﻿नमस्कार मंडळी,
खरेतर मी लेख वगैरे लिहिणा-य़ांपैकी नाही. खुप प्रतिक्रिया पण देत बसायला आणि त्यामध्ये स्कोअर सेटल करत बसायला मला आवडत नाही आणि वेळही नसतो. हा...बाकीचे लोक असे सगळे करतात ते वाचायला फार आवडते. 
आधी मिपा आणि मग ऐसी असे मिळून मी आता निदान ६ वर्षे मराठी आंजावर आहे पण मी लेख फारतर दोन लिहीले असतील.
पण एकूणच सध्या ऐसीवर महिन्याला किती खर्च येतो यावर बराच धुमाकूळ चालला आहे आणि त्यात काल आनंद घारेंच्या या लेखातील "मग दर महिन्यात किती पैसे आले, किती गेले आणि किती राहिले याचा हिशोब ठेवला काय आणि न ठेवला काय, काय फरक पडतोय्?"  या वाक्याने मला विचार करायला भाग पाडले.
आनंद घारेंच्या त्या प्रश्नावर माझे उत्तर निदान अजून ज्यांच्या ब-य़ाच जबाबदा-या पार पडणे बाकी आहे अशांसाठी तर "नक्कीच होय" असे आहे.
मग त्यासाठी आणि एकूणच "फायनान्शियल प्लॅनिंग" या सदराखाली मी कोणकोणत्या गोष्टी करते आणि त्याचे फायदे काय हे लिहीण्यासाठी हा लेखप्रपंच. एकूण व्याप्ती पाहता हे सगळॆ लिखाण किमान ३-४ भागांमध्ये प्रकाशित करावे असा मानस आहे. बघू कसे जमते आणि इतके टायपायला कसा-कसा वेळ मिळतोय.
साधारण रूपरेखा जी डोक्यात आहे ती अशी:भाग १ "आर्थिक नियोजन" - हिशोब लिहीणे - कशाला आणि कसे?भाग २ "आर्थिक नियोजन" - आरोग्यविमाभाग ३ - "आर्थिक नियोजन" - जीवनविमा 
भाग ४ - "आर्थिक नियोजन" - निवॄत्तीनंतरसाठी बेगमी, इतर खर्चांचे व मुलांच्या शिक्षणाखर्चाचे नियोजन
भाग ५ - "आर्थिक नियोजन" - ’अथंरूण पाहून पाय’ व समारोप
अर्थात मी अर्थतज्ञ नाही त्यामुळे मी जे काय करते ते सर्वात योग्य असेल असे नाही, शिवाय ही सगळी आखणी करताना मी कोणा "फायनान्शियल ऍडवाय्जर" ची मदतही घेतली नाही पण त्याचा प्रमुख स्त्रोत - माझी गरज, समविचारी लोकांशी गप्पा, पेपर व आंतरजालावर या विषयावर केलेले वाचन आणि अर्थात चुकांमधून घेतलेले धडे हा आहे.
त्यामुळे चूकभुल देणे घेणे, आणि या चर्चांमधून मी काही नवीन शिकले तर तेही मी माझ्या प्लॅनिंग मध्ये समाविष्ट करून ते अजून चांगले करेन.
