﻿अनेक बातम्यांबद्दल आपल्याला चर्चा करावीशी वाटते. 'ऐसी अक्षरे'वर बातम्यांवर चर्चा करण्यासाठी 'बातमी' नावाचा लेखनप्रकारही अस्तित्त्वात आहे. पण, त्याबद्दल विस्तारानं लिहिण्याइतका किंवा एखादा व्यवस्थित चर्चाप्रस्ताव मांडण्याइतका वेळ किंवा माहिती किंवा उत्साह किंवा हे सारंच नसणं वगैरे कारणांमुळे आपण चर्चाप्रस्ताव लिहीत नाही. शिवाय बऱ्याचदा 'एकोळी' / नुसत्याच लिंका देऊन धागा काढायचंही जिवावर येतं.
अश्या बातम्यांसाठी ह्या धाग्याचा वापर करावा. १००हून अधिक प्रतिसाद झाल्यावर नवा धागा काढला जावा / जाईल.
____
यापुढे लांब पल्ल्याच्या गाड्यांचे २०० किमीपेक्षा कमी अंतराचे अनारक्षित तिकीट मधल्या स्टेशनवरून मिळणार नाही.  ज्या स्टेशनवर गाडी थांबते तिथूनच मिळणार.
समजा आकुर्डीहून ठाण्याला अनारक्षित यायचे असेल तर आकुर्डीहून तिकीट काढून तळेगाव किंवा लोणावळ्याला यायचे.  मग स्टेशनच्या बाहेर जाऊन तळेगाव/लोणावळा ते ठाणे असे तिकीट काढायचे.  आकुर्डीहून थेट ठाण्याचे तिकीट मिळणार नाही.
घाटकोपरहून पुण्याला जायचे असेल तर आधी ठाण्याचे तिकीट काढून ठाण्याला यायचे.  ठाण्याला स्टेशनच्या बाहेर येऊन पुण्याचे तिकीट काढायचे.  
http://epaper.loksatta.com/738091/indian-express/03-03-2016#page/1/2
