﻿अनेक बातम्यांबद्दल आपल्याला चर्चा करावीशी वाटते. 'ऐसी अक्षरे'वर बातम्यांवर चर्चा करण्यासाठी 'बातमी' नावाचा लेखनप्रकारही अस्तित्त्वात आहे. पण, त्याबद्दल विस्तारानं लिहिण्याइतका किंवा एखादा व्यवस्थित चर्चाप्रस्ताव मांडण्याइतका वेळ किंवा माहिती किंवा उत्साह किंवा हे सारंच नसणं वगैरे कारणांमुळे आपण चर्चाप्रस्ताव लिहीत नाही. शिवाय बऱ्याचदा 'एकोळी' / नुसत्याच लिंका देऊन धागा काढायचंही जिवावर येतं. अश्या बातम्यांसाठी ह्या धाग्याचा वापर करावा. १००हून अधिक प्रतिसाद झाल्यावर नवा धागा काढला जावा / जाईल.
____
दिल्ली उच्च न्यायालयाचा, पुस्तकांच्या छायाप्रती काढण्यासंदर्भातला निर्णय.Publishers lose copyright case against DU’s photocopy shop 
