﻿अनेक बातम्यांबद्दल आपल्याला चर्चा करावीशी वाटते. 'ऐसी अक्षरे'वर बातम्यांवर चर्चा करण्यासाठी 'बातमी' नावाचा लेखनप्रकारही अस्तित्त्वात आहे. पण, त्याबद्दल विस्तारानं लिहिण्याइतका किंवा एखादा व्यवस्थित चर्चाप्रस्ताव मांडण्याइतका वेळ किंवा माहिती किंवा उत्साह किंवा हे सारंच नसणं वगैरे कारणांमुळे आपण चर्चाप्रस्ताव लिहीत नाही. शिवाय बऱ्याचदा 'एकोळी' / नुसत्याच लिंका देऊन धागा काढायचंही जिवावर येतं. अश्या बातम्यांसाठी ह्या धाग्याचा वापर करावा. १००हून अधिक प्रतिसाद झाल्यावर नवा धागा काढला जावा / जाईल.
____
 Why aren’t we designing cities that work for women, not just men? 
उदाहरणार्थ, भारताशी संबंधित काही भाग - सौंदर्यासाठी रस्त्यावरच्या फेरीवाल्यांना हाकललं गेलं. पण ह्या फेरीवाल्यांमुळे रस्त्यावर थोडी माणसं असतात आणि त्यामुळे स्त्रियांना अधिक सुरक्षित वाटतं.
