﻿ज्या कारणांसाठी टीम अण्णांनी देशव्यापी आंदोलन केले आहे, तेच आरोप आता टीम अण्णांवर होत आहेत. ज्यांनी  मोठ्या विश्वासाने या टीमवर विश्वास दाखवला होता, त्या लोकांसाठी हा सगळा प्रकार दुर्दैवी म्हटला पाहिजे. टीम अण्णांवर चोहोबाजूंनी होत असलेला आरोप आणि टीका याला अण्णा हजारे यांनी आपले मौन व्रत सोडून उत्तर द्यायला हवे, अन्यथा आधीच संशयाच्या गर्देत सापडलेले अण्णांचे मौनसुद्धा बदनाम झाल्याशिवाय राहणार नाही.  मौनाला मोठी सात्त्वीक परंपरा आहे. ही परंपरा अण्णांकडून जोपासली गेली पाहिजे.
 अण्णा हजारे यांच्या टीमचे सदस्य अरविंद केजरीवाल आणि किरण बेदी भ्रष्टाचाराच्या आरोपांनी चांगलेच अडचणीत सापडले आहेत. केजरीवाल यांच्यावर पहिल्यांदा  स्वामी अग्निवेश यांनी निशाणा साधला होता. अण्णांच्या आंदोलनासाठी लोकांनी देणगी म्हणून दिलेले 80 लाख रुपये  केजरीवाल यांनी आपल्या खासगी ट्रस्टच्या खात्यात वळते करून घेतले.  इंडिया अगेन्स्ट करप्शनसाठी ही देणगी आली होती. केजरीवाल यांनी ती आपल्या पब्लिक रिसर्च फाउंडेशनच्या खात्यावर वळती केली, असा आरोप स्वामी अग्निवेश यांनी केला होता.  पण टीम अण्णांनी या आरोपांचे खंडन केले होते. मात्र आता आणखी तिघांनी म्हणजे माजी न्यायाधीश जे.एस. वर्मा आणि टीम अण्णांचे एक सदस्य आणि माजी लोकायुक्त संतोष हेगडे आणि माजी प्राप्तीकर आयुक्त विश्वबंधु गुप्ता यांनीही केजरीवाल यांच्यावर  आफरातफरीचे गंभीर आरोप केले आहेत . गुप्ता यांनी तर पुरावे सादर करण्याचीच भाषा केली आहे. त्यामुळे ज्यांनी या टीम अण्णांवर विश्वास दाखवला त्या तमाम " आमाआदमीं" चा त्यांच्यावरचा विश्वास डळमळीत झाला  आहे.  हा प्रकार देशवासियांसाठी चुकीचा संदेश पोहचवणारा असून अशा प्रकारामुळे  लोकांचा "विश्वासा"वरचा विश्वासच उडणार आहे.
आर्थिक गुन्हे विषयक कायद्याचे अभ्यासक आणि  माजी प्राप्तीकर आयुक्त विश्वबंधु गुप्ता यांनी केजरीवाल आणि टीमचे अन्य तीन सदस्य यांच्यावर निशाणा साधला आहे.इडिंया अग्नेस्ट करप्शन ( आयएसी) च्या नावाने केजरीवाल आफरातफर करीत आहेत आणि याबाबतचे पुरावे आपल्याकडे उपलब्ध आहेत असा दावादेखील त्यांनी केला आहे.  आयएसीची वेबसाईट (इंडिया अग्नेस्ट करप्शन. ओआरजी) चे डोमेन  अरविंद केजरीवाल यांनी १७ नोव्हेंबर २०१० रोजी नोंदवले आहे.  परंतु यात  त्यांनी ‘कुठेही पीसीआरएफ (पब्लिक कॉज रिसर्च फॉऊंडेशन) उल्लेख केलेला नाही. पीसीआरएफ ही केजरीवाल यांची एनजीओ आहे. तरीसुध्दा देगणी रूपात मिळालेल्या रकमा पीसीआरएफच्या खात्यात टाकण्यात येत आहे. रामलीला मैदानावर अण्णांच्या उपोषणादरम्यान जमा झालेली देणगी आणि त्याचा विनियोग याचा सारा तपशील वास्तविक पाहता वेबसाईटवर सार्वजनिक करायला हवा आहे, परंतु तो अद्याप करण्यात आलेला नाही.  याबाबत स्वत : गुप्ता यांनी केजरीवाला  यांच्याशी संपर्क करण्याचा प्रयत्न केला होता पण ते संपर्कात आले नसल्याचा दावा त्यांनी केला आहे.
  याशिवाय टीम अण्णांच्या आणखी एक सदस्या  किरण बेदी यांच्यावरही आयोजकांकडून विमानाचे पूर्ण भाडे घेतल्याचा गंभीर आरोप करण्यात आला आहे.  किरण बेदी यांनी हा तिकिटाचा जादा पैसा गरजू लोकांसाठी वापरल्याचे सांगत आहेत. किरण बेदींनी गरीब गरजू लोकांसाठी  हा पैसा  वापरत असल्याचे म्हटले असले तरी त्यांनी तसे उघड उघडपणे आयोजकांशी बोलायला हवे होते. आयोजक अशा नेक गोस्।तीला नाही म्हणाले नसते. किरण बेदी यांनी व्याख्यान अथवा अन्य मार्गातून जो पैसा मिळवला व तो ज्या ट्रस्ट्मध्ये जमा केला त्याचा सारा तपशील त्यांनी जनतेसमोर मांडून होणार्या आरोपाचे खंडन करणे आवश्यक आहे.  वास्तविक  पैसे खर्चच केलेले नसतील तर किरण बेदींनी त्याच्यावर दावा करणे योग्य नाही. एका महिला  पोलिस अधिकारी राहिलेल्या व्यक्तीकडून असे होणे चूकीचे आहे. देशाला भ्रष्ट्राचारापासून मुक्त करायला निघालेल्या व्यक्ती धुतल्या तांदळासारख्या स्वच्छच असायला हव्यात. आता त्यांनी आयोजकांचे त्यांचे पैसे परत करण्याची भाषा केली आहे. यातूनच त्यांचा इरादा साफ नव्हता , हे स्पट झाले आहे. यामुळे आमजनतेच्या विश्वासाला तडा गेला आहे. त्यांनी आयोजकांना सांगून असे केले असते तर काही अडचण नव्हती. पण आता सावरून काही साध्य होणार नाही. . 
अरविंद केजरीवाल यांनीसुद्धा दोषी नसतील तर  आपल्या ट्र्स्टची संपत्ती सार्वजनिक करायला काहीच हरकत नाही. नव्हे ती तातडीने सर्वांसमोर आणायला हवी आहे.  देशभर भ्रष्ट्राचार विरोधात आंदोलन करायला निघालेले स्वत: मात्र गळ्यापर्यंत भ्रष्ट्राचाराने बुडालेले असतील तर त्याचा परिणाम  तो काय होणार? जनता या भ्रष्टाचाराला पार विटून गेली आहे. त्यात ज्यांच्यावर विश्वास ठेवला त्यांनीच विश्वासघात केल्यावर भ्रष्ताचारावरून संतापलेली जनता गप्प बसणार नाही.  ते जिथे जातील, तिथे मग चपलांचा प्रसाद मिळत जाईल.   भ्रष्ट्राचाराची जननी काँग्रेस आहे, असे म्हणत टीम अण्णाने हिस्सारच्या पोटनिवडणुकीत  काँग्रेसविरोधात प्रचार  केले.  परिणाम व्हायचा तोच झाला. काँग्रेस उमेदवाराचे डिपॉझीटही जप्त झाले. त्यामुळे  काँग्रेस कमालीची दुखावलेली आहे.   काँग्रेसला टीम अण्णामध्ये भ्रष्ट्राचाराची एक फट हवी आहे. ती फट सापडल्यास टीम अण्णा उधळली जाणार आहे.  सध्या टीम अण्णा आणि स्वतः अण्णा टीम अण्णात फूट पाडण्यासठी चौकडी प्रयत्न करीत असल्याचे म्हटले आहे. सरकार सूड उगवत आहे. असाही त्यांचा आरोप आहे. मात्र अशी भाषा करून आपल्यावर होणार्या आरोपाची सारवासारव करता येणार नाही. आरोपाला चोख उत्तर देण्याची आवश्यकता आहे.
टीम अण्णावरच्या भ्रष्टाचाराच्या आरोपाच्यारूपाने उठलेले वादळ जनतेला सैरभैर बनवत आहे. त्यांचा विश्वासावरचा विश्वास उडत चालला आहे. त्यामुळे हे उठकेले वादळ तातडीने शमविण्याची गरज आहे. केजरीवाल आणि किरण बेदी यांनी आपल्या ट्रस्टची मालमत्ता तातडीने सार्वजनिक करायला हवी व म्हत्त्वाचे म्हणजे  अण्णा हजारे यांनी आपले मौन सोडायला हवे.  टीम अण्णावर चोहोबाजूंनी होत असलेल्या आरोपांमुळे अण्णा हजारेंचे मौनसुद्धा  आधीच संशयात सापडले आहे.  अण्णांनी या संशयाला जागा देऊ नये, हीच अपेक्षा.      
