﻿हॅट घालणारी   बाई  बुंगाटून  टाकते . 
ती  आणि तिची  हॅट.
तिच्या  हॅटवर  फुलं  आहेत 
चार कंटाळवाणे लोक असतात . प्रत्येकजण  पछाडलेला आहे . एक खूप साऱ्या  सुखाने .  त्याचं  नाव राम असलं  तरी अजिबात वनवास नाहीय त्याच्या नशिबी  .
त्याला  मनसोक्त  आयुष्याला  भिडायचंय .
एक रजनी मेहता आहे . तो मुलीच्या अकाली मृत्यूने जगता जगताच  त्याच्या अवाढव्य  बंगल्यात  पुरला गेलाय .
अजुनी एक दोन आहेत .  
त्यांच्या  आयुष्यात हॅट घातलेली बाई  आलीय . तिने सगळ्यांना  ढवळून  काढलंय . 
हॅट घातलेल्या बाईला  चित्रपट  काढायचाय . बालकवींची  फुलराणी  तिला पडद्यावर अमर करायचीय . तिला स्वप्न नगरी   उभारायचीय .
तिला  त्यासाठी वाट्टेल ती किंमत  द्यायचीय . ती तिने दिलीय . सोबत एक निखळ मैत्रीची साथ मिळवलीय .  पण आपलं  जगण्याचं  मरण्याचं स्वातंत्र्य  गमावलं  नाहीय .
हॅट घातलेल्या बाईला  नाती नाहीयेत . तिला भूतकाळ  नाहीय . रक्ताने बांधणारं  सगळं  सोडून ती आलीय . 
हॅट वर फुलं  माळून .  गुलमोहराची झाडं  आपलं  झाडंपण  शोधायला  गिरनारला  जातात  तशी  ती आपलं  मीपण शोधायला  इथे आलीय . 
हॅट घातलेली  बाई  बुंगाटून  टाकते . 
ती  आणि तिची  हॅट.
तिच्या  हॅटवर  फुलं  आहेत 
चार कंटाळवाणे लोक असतात . प्रत्येकजण  पछाडलेला आहे . एक खूप साऱ्या  सुखाने .  त्याचं  नाव राम असलं  तरी अजिबात वनवास नाहीय त्याच्या नशिबी  .
त्याला  मनसोक्त  आयुष्याला  भिडायचंय .
एक रजनी मेहता आहे . तो मुलीच्या अकाली मृत्यूने जगता जगताच  त्याच्या अवाढव्य  बंगल्यात  पुरला गेलाय .
अजुनी एक दोन आहेत .  
त्यांच्या  आयुष्यात हॅट घातलेली बाई  आलीय . तिने सगळ्यांना  ढवळून  काढलंय . 
हॅट घातलेल्या बाईला  चित्रपट  काढायचाय . बालकवींची  फुलराणी  तिला पडद्यावर अमर करायचीय . तिला स्वप्न नगरी   उभारायचीय .
तिला  त्यासाठी वाट्टेल ती किंमत  द्यायचीय . ती तिने दिलीय . सोबत एक निखळ मैत्रीची साथ मिळवलीय .  पण आपलं  जगण्याचं  मरण्याचं स्वातंत्र्य  गमावलं  नाहीय .
हॅट घातलेल्या बाईला  नाती नाहीयेत . तिला भूतकाळ  नाहीय . रक्ताने बांधणारं  सगळं  सोडून ती आलीय . 
हॅट वर फुलं  माळून .  गुलमोहराची झाडं  आपलं  झाडंपण  शोधायला  गिरनारला  जातात  तशी  ती आपलं  मीपण शोधायला  इथे आलीय . 
हॅट घातलेली बाई  शेवटी नष्ट होणार
तिने  जायलाच हवंय .
हॅट घातलेली  बाई  बुंगाटून  टाकते . 
ती  आणि तिची  हॅट.
तिच्या  हॅटवर  फुलं  आहेत 
चार कंटाळवाणे लोक असतात . प्रत्येकजण  पछाडलेला आहे . एक खूप साऱ्या  सुखाने .  त्याचं  नाव राम असलं  तरी अजिबात वनवास नाहीय त्याच्या नशिबी  .
त्याला  मनसोक्त  आयुष्याला  भिडायचंय .
एक रजनी मेहता आहे . तो मुलीच्या अकाली मृत्यूने जगता जगताच  त्याच्या अवाढव्य  बंगल्यात  पुरला गेलाय .
अजुनी एक दोन आहेत .  
त्यांच्या  आयुष्यात हॅट घातलेली बाई  आलीय . तिने सगळ्यांना  ढवळून  काढलंय . 
हॅट घातलेल्या बाईला  चित्रपट  काढायचाय . बालकवींची  फुलराणी  तिला पडद्यावर अमर करायचीय . तिला स्वप्न नगरी   उभारायचीय .
तिला  त्यासाठी वाट्टेल ती किंमत  द्यायचीय . ती तिने दिलीय . सोबत एक निखळ मैत्रीची साथ मिळवलीय .  पण आपलं  जगण्याचं  मरण्याचं स्वातंत्र्य  गमावलं  नाहीय .
हॅट घातलेल्या बाईला  नाती नाहीयेत . तिला भूतकाळ  नाहीय . रक्ताने बांधणारं  सगळं  सोडून ती आलीय . 
हॅट वर फुलं  माळून .  गुलमोहराची झाडं  आपलं  झाडंपण  शोधायला  गिरनारला  जातात  तशी  ती आपलं  मीपण शोधायला  इथे आलीय . 
हॅट घातलेली बाई  शेवटी नष्ट होणार
तिने  जायलाच हवंय .   
हॅट घातलेली बाई  एक कविता आहे 
हॅट घातलेली बाई  शेवटी नष्ट होणार
तिने  जायलाच हवंय .   
~ जुई http://www.bookganga.com/eBooks/Book/4985002011923544378.htm?Book=Kala-S...
