﻿ध्याकाळी साडेपाचचा सुमार असेल. चहा घेता घेता संगणकावर काहीतरी उद्योग चालु होता. म्हणजे कॉफी बनवायचे वीजेवर चालणारे यंत्र कसे वापरावे याचा शोध तू नळीवर घेत होतो. संगणकावर चित्रपट सुरू होऊन स्वागत आणि स्वगत संपवुन तो बुवा यंत्राविषयी काही सांगणार एव्हढ्यात हेलिकॉप्टरचा घरघराट, मागोमाग पक्ष्यांचा कलकलाट. नेमके जे ऐकायला हवे ते निसटले. असा प्रकार तिनेक वेळा घडला. आता हेलिकॉप्टर म्हणजे काही नवलाई नाही हे खरे पण आवाजावरून ते बरेच जवळ वाटले. खिडकीतुन डोकावायचा प्रयत्न केला पण आकाशात काहीच नव्हते. कदाचित ते इमारतीच्य बरोबर वरून गेले असावे. पुन्हा एकदा आवाज भरभरू लागला आणि अगदी स्पष्टपणे उजव्या बाजुने येताना जाणवु लागला. बघतो तर एक निळे पांढरे हेलिकॉप्टर भिरभिरत होते.

हेलिकॉप्टर इतके खाली पाहुन मी जरा चक्रावलोच. काहीतरी लोच्या असावा, कदाचित आणीबाणीच्या परिस्थितीमुळे त्याला मधेच उतरणे भाग पडले असावे आणि तो खाली उतरायला मोकळी अशी सोयीची जागा पाहत असावा. सध्या मिपावर विमान अपघाताचा मोसम आहे, हे लखक्न डोक्यात चमकले आणि मी कॅमेरा काढला.
पोरं लहान असताना त्यांना घेऊन बाहेर पडताना, विशेषतः आपल्याला कुठे जाई असताना नेमेकी पोराची चड्डी ओली झालेली असते. मग आधी पोराची चड्डी बदला. अगदी हेच झाले. कॅमेर्‍यावर मॅक्रो होते. बरोबर. शेवटचे उद्योग कर्नाळ्यात केले होते. घाईघाईने ते उपटुन टेली चढवुन कॅमेरा सज्ज होईपर्यंत बेटं भिरभीरत येऊरच्या दिशेने जाताना दिसले. तिथे हवाईदलाचा तळ आहे हे माहित होते. कॅमेरा घेऊन मी बाहेरच्या खोलित कठड्यापाशी पोचे पर्यंत घरघ्रराट पुन्हा ऐकु आला. वर्तुळ फिरुन ते हेलिकॉप्टर परत माझ्याच दिशेने येत होते.
वैमानिक कसलेला दिसत होता. दाटीवाटीने इमारती असलेल्या वस्तीत बिन्धास्त खाली येउन गिरक्या घेत होता बेटा.

मानिकाने मला फोटु घेताना पाहीले की काय ठाऊक पण बेटा क्षणात माझ्या दिशेने झेपावला व डोक्यावरून भुर्र झाला. त्याचा वेध घेत डाव्या बाजुला कॅमेरा फिरविताना अचानक ते डावीकडच्या ईमारतींआडुन बाहेर आले आणि उजवीकडे सफाईदार गिरकी घेत निघाले. त्याचे स्थान नक्की सांगायचे तर रामदासजींच्या अगदी डोक्यावर.


रामदासना साद घातलीच पाहिजे असा विचार आला पण उजवीकडे इमारतींपासुन जेमतेम शे - पन्नास फुटांवर उडताना पाहिल्यावर त्याला टिपणे महत्वाचे, रामदासंना काय? सांगेन नंतर की, की डोक्यांवर हेलिकॉप्टर उतरु पाहत होते. वैमानिक खरोखरच कुशल असावा. अगदी नाका समोरच्या बांधकाम सुरू असलेल्या २२-२५ मजली इमारतीच्या ३/४ उंचीवरून त्याला इमारतीच्या जवळुन जाणारे ते हेलिकॉप्टर पाह्ताना अगदी ९/११ च्या दृश्याचा भास झाला. इतका धोका पत्करून तो वैमानिक खाली उतरुन इमारतींच्या अवती भवती का फिरत असावा असा विचार सुरू असतानाच त्या हेलिकॉटरमधुन पुष्पवृष्टी होतान दिसली. ते टिपेपर्यंत म्हणजे इमारतींना पार करुन ते मोकळ्या जागेत येईपर्यंत बरीचशी पुष्पवृष्टी संपत आली होती. मग लक्षात आले. मागील बाजुस वर्तक नगरातल्या साई मंदिराला २५ वर्षे झाल्यानिमित्त मोठा उत्सव सुरू होता. रस्त्यावर कमानी उभारल्या होत्या, त्या आठवल्या. बाहेरच्या दर्शनी बाजुला पुढार्‍यांची थोबाडे आणि आतल्या बाजुला साईबाबांची चित्रे होती.



अखेर तो सोहळा संपला आणि पुन्हा एकदा ते हेलिकॉप्टर भिरभिरत आले आणि दूर निघुन गेले. जाता जाता त्याचा वेध घेत असताना पक्ष्यांचा एक थवा जाताना दिसला. बहुधा मोठ्या आवाजाने ते अस्वस्थ झाले असावेत.
सं
