﻿तुझ्या सावळया त्वचेच्या
समुद्रावर
मी जहाज घेउन
उतरलो . अनावर
इच्छेला मृदुतेच्या
शिडाचे गाउन ...
इथवर नव्हते
होकायंत्र, त्याच्या
नसल्याच्या जाणीवेसकट.
पण रोमारोमात इच्छा
तुझ्या, दिसते
आकर्षक, उत्कट !  
