﻿प्रथमच विमानाने प्रवास करीत होतो.प्रवास खूप लांबचा होता
लहानपणी कधी क्रिकेट खेळता खेळता  नि कधी कधी हिवाळ्यात आमचा वर्ग जेव्हा शाळेच्या मैदानातील झाडाखाली भरायचा . तेव्हा किती मस्त वाटायचे
कधी कधी आभाळात खूप उंचावरून जेट विमानाचे चांदणी एवढे ठिपके दिसायचे.
त्यांचा लांबलचक शुभ्र धूर फुली मारल्यासारखा दिसायचा
किती छान नि मस्त वाटायचे ते बघताना कधी कधी विमान दिसायचे.
येशूच्या कृसासारखे शुभ्र धवल असा क्रूस तसे विमान वाटायचे.
आम्ही विमानाच्या दुप्पट  वेगाने मैदानातून पळत असू.
नि आम्ही त्या विमानाला देखील हरवत असू.
तरी देखील आपण कधी विमानात बसावे असा विचार मनात कधी येत नव्हता.
कागदी विमान करणे नि ते उडवणे एवढेच आम्हाला माहित होते.
तेवढेच आम्हाला पुरे होते. तेवढे आभाळभर सुख आम्हाला खूप होते.
आमचे मन श्रीमंत होते.
आपण कधी विमानात बसू हे देखील कधी स्वप्नात नव्हते  आले..नि अचानक विमान प्रवास
बरेचशे वय सरकले होते .शप्पत हे सगळे स्वप्न वाटत होते .पुतण्याने तिकीट काढले होते.
नि आम्ही प्रवासास निघालो .मी आणि बायको.
मुंबई इंटरन्याशनल एअर पोर्टवर रात्री ११ च्या दरम्यान पोहचलो. रात्री २.३० ला विमान होते.
विमानतळ प्रथमच आतून.बघत होतो . सगळी रंगीत दुनियाच वाटत होती. श्रीमंत श्रीमंत वाटत होती आमचे मन पण श्रीमंत होऊन गेले आमच्या शरीरात एक श्रीमंतीची लय आली.
निरनिराळे प्रवासी. काही देशी काही परदेशी . .
सगळी तरबेज वाटत होती. आम्हीच तेवढी नवखी. अडाणी.
गेट मिळेल की नाही ह्यात थोडीशी घाबरलेली.
विमानात सीट बेल्ट कसा लावयचा हे देखील माहित नसलेली.
ईमिग्रेशन फार्म न भरता येणारी
शेवटी फार्म भरला .
वा...!! फार्म भरता आला.
असीस्टंट मागितला होता पण कुणाची मदत न घेता .आम्हाला आमचे गेट मिळाले.
एकदम ग्रेट वाटले बायकोनेपण माझ्याकडे जराशे कौतुकाने बघितले. आणि सात जन्म मला बुक करतेय की काय असे वाटून गेले.
लुप्तांझाचे विमान होते. मुंबई ते फ्र्यांकफेर्ट  आणि  फ्र्यांकफर्ट ते टोर्याटो आणि टोर्याटो ते एडमिंटन असा प्रवास होता. दोन ठिकाणी विमान बदलायचे होते. कशे जमणार कळत नव्हते .[गणेशा मदत करशील नारे बाबा ..??]
शेवटी विमानात  बसलो .
छोट्या छोट्या सीट होत्या .
खुर्चीच्या  मागे टीव्हीची छोटी स्क्रीन होती.
मी खिडकीजवळची जागा पकडली खिडकी  म्हटली की माझ्यातले लहान पोर जागे होते.
वासरासारखे वांड होते खिडकी म्हणजे नो समजोता...!!
मला खिडकीतून काही बघायचे होते. चंद्र ,चांदण्या, छोटी छोटी दिसणारी घरे, करंगळी एवढे रस्ते ,नदी ,नि काही हे नि काही ते . छोट्या  गोल खिडकीतून मी बघणार होतो.
विमानाने बरेचसे धावून आभाळात झेप घेतली. मी खिडकीतून बघत होतो. रात्रीची मुंबई मस्त दिसत होती. नि मी हे सगळे डोळ्यात साठवून घेत होतो.जमिनीवर विजेचे दिवे दिसत होते. कार ट्रक. नि नंतर समुद्री काळोख डोळ्यात घुसत होता. हळूहळू विमान उंच उंच ढगांच्या वर गेले. नि खालचे सगळे हरवून गेले .अंधारातून विमान स्थब्ध ध्यान लावून शांत वाटत होते. पुढे जात नव्हते नि वर जात नव्हते. विमानाचे काय चाललेय कळत नव्हते. मी हृदय मुठीत घेऊन शांत
डोळे मिटून .ध्यानमग्न. ..!!
[ परत कधीतरी ]
