﻿पुस्तक आणि वाचन: बदलत्या दिशा असं एखाद्या परिसंवादासारखं नाव असणार्‍या धाग्यावर रीडर्स ब्लॉक / एकसंध वाचन कंटाळा या समस्येच्या निराकरणासाठी खरोखरच एक रोचक परिसंवाद झाला. त्या मंथनातून निघालालेला हा 'प्रस्तावित' यादी जाहिर उपाय अनेकांना पटला. त्याची अंमलबजावणी सोपी जावी, एकमेकांवर वाचन-वचक रहावा म्हणून त्यातील काही प्रतिसादांना या नव्या धाग्यात हलवत आहोत. इथे या वर्षी तुम्ही कोणती पुस्तके वाचणार आहात याची यादी जाहिर करावी व त्याचे सिंहावलोकनही होत रहावे असे उद्देश आहेत.
===========
रोचक चर्चा - जयदीपशी सहमत. ठराविक वेळेतच जालावर जायचं नियमित करायचं (किंवा ठराविक वेळेसाठी जालाचे कनेक्शन बंद तरी ठेवायचे).
माझं कंप्यूटर समोर बसणं मुद्दाम कमी करावं लागलं, कारण लहान मुलाला त्याची चटक लागत होती. काही केलं तरी त्याचाच हट्ट करायला लागला होता, म्हणून शेवटी मी कंटाळून तो पॅक करून वर ठेवून दिला. आता तो रात्री झोपला तरच जालावर फिरकणं, किंवा (आत्ता करतेय तसं) तो घरात नसताना लॅपटॉप उघडणं. सुरुवातीला त्रास झाला, पण आता दिवसभरात किती वेळ उगीच सगळ्या सायटी बघण्यात जायचा हे लक्षात येतंय. ऑफिसात वेबमास्टरला काही साइटी माझ्या मशीनवर ब्लॉक करता येतील का हे विचारायचा विचार सध्या चालू आहे! 
वाचन माझे कमी झाले नाही, पण लहान मुलं असलेल्या घराचा कायम गलबलाट म्हणा, जालामुळे घटलेले अटेन्शन स्पॅन म्हणा, वाचायला बसल्यावर एकाग्र व्हायला आधीपेक्षा वेळ लागतो हे खरं. कामासाठी वाचत असलेलं एखादं बोअर पण गरजेचं पुस्तक असलं तर त्रास होतो.  माझी अजून एक वाईट सवय - पुस्तकं विकत घेणे, पण महिनोन्महिने, वर्षानुवर्षे वाचायला विसरून जाणे. वर, गेल्या वर्षात बरीच पुस्तकं अर्धवट वाचून राहिली. त्यामुळे  या वर्षी पुस्तकं वाचून काढायची एक यादी केली आहे, आणि जमेल तितके ही यादी संपेपर्यंत नवीन पुस्तक विकत घ्यायचे नाही असा प्रयत्न चालू आहे.
खालील यादी एकदोन अपवाद वगळता बहुतेक ललित साहित्याची आहे, या शिवाय इंग्रजी, ललितेतर, कामासंबंधीचे वावन आहेत, पण महिन्याला १.५ कादंबरी-कथासंग्रहाचा संथ बेत आहे, बघू लॅपटॉप बंद ठेवण्याने किती फरक पडतो ते! 
शांता गोखले, रीटा वेलीणकर (डन्)
अशोक शहाणे, नपेक्षा (चालू)
चि. त्र्यं. खानोलकर, गणुराया आणि चानी (चालू)
शं. ना, नवरे, अट्टाहास
मेघना पेठे, नातिचरामि (तिसर्‍यांदा प्रयत्न - हा ही एक अट्टाहासच!)
विभावरी शिरुरकर, कळ्यांचे निश्वास / खरेमास्तर 
प्रशान्त बागड, विवादे विषादे प्रमादे प्रवासे (अर्धवट, दोन कथा वाचल्या, आवडल्या)
कृष्णात खोत, रौंदाळा (अर्धवट)
श्री. ना. पेंडसे, गारंबीचा बापू 
रमेश इंगळे उत्रादकर, सर्व प्रश्न अनिवार्य (बहुतेक वाचली, मग विसरले)
भैरप्पा - पर्व
आनंद विंगकर, अवकाळी पावसाच्या दरम्यानची गोष्ट
आसाराम लोमटे, इडा पीडा टळो
जयंत नारळीकर, प्रेषित
मिलिंद बोकील, उदकाचिया आर्ती
बेबी कांबळे, जिणं अमुचं
दमयंती नरेगल, गंगावतरण
राघवेंद्र जोशी, गाणार्‍याचे पोर
