﻿“कामगारांचं हित कामगार चळवळीने पाहिलं नाही.” - राजीव सानेंची मुलाखत   
लेखक - प्रकाश घाटपांडे
अलीकडच्या काळात दै. लोकसत्तामध्ये ’गल्लत गफलत गहजब’ हे साप्ताहिक सदर लिहिणारे श्री. राजीव साने हे कामगार चळवळीचे अभ्यासक आहेत. त्यांनी रोजगार हमी योजनेतील मजुरांचे संघटन, सातारा येथे पूर्ण वेळ औद्योगिक कामगार संघटन, त्या व इतर संघटनांसाठी वाटाघाटी, करार, खटले इ. चालविणे, आर्थिक सुधारणांचे व विकासप्रकल्पांचे श्रमिकांची बाजू घेऊन समर्थन, अशा विविध अंगांनी चळवळींत भाग घेतला आहे. सध्या ते तत्त्वज्ञान या विषयाचा अभ्यास करतात. प्रकाश घाटपांडे यांनी त्यांच्याशी केलेली बातचीत
प्र.घा. - कामगार चळवळींची ध्येयं, कोणत्या शक्तींविरोधात आवाज उठवण्याचा त्यांचा हेतू होता, यशाचे मापदंड काय होते आणि तत्कालीन मागण्या काय होत्या याबद्दल काय सांगता येईल ?
रा.सा. - आपण सद्यस्थितीबद्दलच बोलू कारण इतिहास फार वेगळा आहे. एक गोष्ट आधी स्पष्ट केली पाहिजे, की कामगारवर्गात प्रचंड फूट आहे. कामगारवर्ग एक नसून दोन आहेत. त्यांचे इंटरेस्ट्स अगदी निरनिराळे आहेत. त्यांच्यासमोरचे प्रश्न वेगवेगळे आहेत आणि उपायही निराळे आहेत.
हे दोन प्रकार म्हणजे कायमस्वरूपी कामगार आणि कायमस्वरूपी नसणारे कामगार. कामगार कायमस्वरूपी नसणं म्हणजे नक्की काय? तर हे वेगवेगळ्या प्रकारे होऊ शकतं. उदाहरणार्थ, काही कामगार कामाला असतात तिथेच तात्पुरत्या स्वरूपाचं पद उपलब्ध असतं. म्हणजे ते प्रशिक्षणार्थी , कंत्राटी कामगार किंवा पुरवठादाराच्या कंपनीत (ancillary) असतात. किंवा त्यांना असं पद असतं की जे तांत्रिकदृष्ट्या कामगार ठरणार नाहीत, पण मूलतः: कामगारच असतात. असं करण्यासाठी त्यांना वरचं पद देतात पण काम कामगाराचंच करवून घेतलं जातं. अशा पदांना non-bargainable म्हणतात. म्हणजे यात collective bargaining करता येत नाही, असा वर्ग येतो. अशा सगळ्या पद्धतीने ज्यांना कायमस्वरूपी कामगार असण्यातून वगळलं जातं, त्यांचे प्रश्न हे खरे गंभीर प्रश्न असतात, कारण त्यांना ते सोडवून घेण्याचे हक्क मिळत नाहीत.
जे कायमस्वरूपी कामगार आहेत त्यांचे प्रश्न वेगळे आहेत. कायमस्वरूपी कामगार कोण? तर ज्यांच्या नोकऱ्या कायमस्वरूपी असतात आणि दुसरं म्हणजे शंभरहून जास्त कामगार असणाऱ्या कंपनीत ते कामाला असतात. शंभर या आकड्याचं महत्त्व असं, की शंभर किंवा अधिक कामगार असतील तर मालकाला कामगार-कपात व समाप्ती यांचा अधिकार नसतो. त्याला सरकारची पूर्वपरवानगी मिळवावी लागते, व सरकार ती परवानगी कधीही देत नाही. त्यामुळे मालकाकडे काम नसेल तरीही कामगारांना पोसावंच लागतं. मग जास्त माणसं लागली तरीही मालक ती घेत नाही कारण ती कायम पोसावी लागतात. यामुळे कामगारांमध्ये दोन तट पडले आहेत.
मालक कायमस्वरूपी कामगारांची संख्या मर्यादित ठेवण्याचा सतत प्रयत्न करत असतात. कंत्राटी, तात्पुरते, प्रशिक्षणार्थी, हंगामी कामगार नेमतात. बाहेरून काम करून घेतात किंवा इंजिनियरसारख्या वरच्या पदावर घेतात. या सगळ्या मार्गांनी कायमस्वरूपी कामगारांची संख्या मुळातच कमी ठेवतात. जे आधीच कायमस्वरूपी कामगार आहेत त्यांना गैरवर्तनात पकडून काढून टाकायचं, ते निवृत्त होतील याची वाट बघायची किंवा त्यांना चिथावणी देऊन गैरवर्तन करायला लावायचं आणि मग चौकशीमध्ये पकडून स्वेच्छानिवृत्ती देऊ करायची, अशा अनेक मार्गांनी त्यांना फुटवण्याचं काम सुरू आहे. दुर्दैवाने असं झालंय, की ज्याला अधिकृतरीत्या कामगार चळवळ असं म्हणतात, त्यांचं नेतृत्व करणाऱ्या ज्या संघटना आहेत, त्या सगळ्या कायमस्वरूपी कामगारांच्या आहेत. हमाल पंचायतीसारखे काही सन्माननीय अपवाद आहेत. पण मुख्यतः कामगार चळवळ कायमस्वरूपी कामगारांच्या हातात गेलेली आहे. कायमस्वरूपी, bargainable, मोठ्या प्रमाणावर असलेले आणि सुरक्षित कामगार.
चळवळीचं नेतृत्व कायमस्वरूपी कामगारांच्या हाती गेल्याने होतं काय, की त्यांच्या फायद्यासाठी असलेले कायदे तसेच रहावे अशी त्यांची मागणी आहे. त्यामुळे ते त्या कायदाबदलांना विरोध करतात. सरकारही असं बेजबाबदार आहे की ते यांना घाबरून आहे. सरकारच्या या मनोवृत्तीत कामगार बदल घडू देत नाहीत. एकदा कामावर घेतल्यावर जन्मभर पोसलंच पाहिजे, ही अपेक्षा अवाजवी असली तरी हा दोष सुधारायचाच नाहीये. थोडक्यात, कायमस्वरूपी आणि तात्पुरते असं विभाजन काढून सगळ्यांनाच एकसारखं करण्याची गरज आहे. फक्त भारतातच कायमस्वरूपी कामगार असा प्रकार आहे. बहुतेक देशांमध्ये कायमस्वरूपी कामगार नाहीतच. अगदी जपानसारख्या ठिकाणीही नाही. जपानबद्दल थोडं सांगायचं म्हणजे तिथे कामगारांना एकदा घेतलं की आठवडाभरच कामाची हमी असते. कायद्याने कुणालाच कायमस्वरूपी नोकरी देण्याची गरज नसते. तिथेही प्रत्यक्षात कामगारांना आयुष्यभर नोकरीत ठेवलं जातं,  त्यांचे प्रश्न सुटतात, त्यांच्या मागण्या मान्यही होतात.
कायमस्वरूपी काम म्हणजेच सुरक्षितता ही भारतातली फॅशन आहे. ती घालवण्याची गरज आहे. ती जात नाही तोपर्यंत कायमस्वरूपी कामगारांना इतरांची काहीही काळजी पडलेली नाही. ताकद कायमस्वरूपी कामगारांकडे आहे, पण तिची खरी गरज कायमस्वरूपी नसणाऱ्या कामगारांना आहे. कामगारवर्गातल्या या दुभंगामुळे कामगार चळवळ ठप्प आहे. जे कायमस्वरूपी आहेत ते मालकांची चमचेगिरी करून टिकून आहेत. ते मालकांना विरोध करू शकत नाहीत, जे खरे प्रश्न असलेले आहेत, त्यांच्यात ताकद नाही. त्यामुळे ते काही करू शकत नाहीत.
कायमस्वरूपी कामगार हा भागच काढून टाकणे हाच यासाठीचा योग्य मार्ग आहे. पण कामगार चळवळीतल्या कोणालाही विचाराल तर ते याला विरोध करतील. ते उलट म्हणतील, "सगळ्यांना कायमस्वरूपी कामावर घ्या." व्यवहारात हे शक्य नाही. समजा आपण घर रंगवायला काढलं, तर रंगाऱ्याला कायमचं काम देऊ शकणार का? जेवढा वेळ काम असतं तेवढाच वेळ ते परवडू शकतं. घेणं-काढणं हे असायलाच पाहिजे. बलुतेदारीसारखं कायम बलुतं लागलंय, हे आताच्या काळात चालणार नाही. कायमस्वरूपी कामगार ही कालबाह्य गोष्ट आहे. कामगार संघटना, मग त्या कोणत्याही पक्षाच्या असोत, ह्या कालबाह्य पद्धतीला चिकटून आहेत. दुर्दैवाने सरकारही त्यालाच चिकटून आहे. ही पद्धत बदलण्याची कोणत्याच सरकारची हिंमत होत नाही. मालक त्यांचे प्रतिनिधी मंडळ घेऊन सरकारकडे जातात. सरकारला सांगतात, तुम्ही एवढं कलम काढा, आम्ही तुम्हाला एकूण उलाढालीच्या २% एवढं - जी प्रचंड मोठी रक्कम आहे - रोजगार विम्यासाठी योगदान द्यायला तयार आहोत. त्यातून तुम्ही विम्याची योजना चालवा. ज्यांची नोकरी जाईल त्यांना त्या विम्याचा फायदा मिळू द्या. त्यासाठी आम्ही पैसे कितीही वाढवून द्यायला तयार आहोत. पण आमच्यावर ही कायमची जन्मसावित्रीची जबाबदारी नको. ही मालकांची बाजू त्यांनी लेखी, जाहीरपणे मांडलेली आहे. यात काही कट वगैरे काही नाही. चर्चा करून हे सुचवलं गेलं आहे.
सरकार त्यांना जाहीरपणे काही सांगत नाही, पण आडून सुचवतं असं, की आम्ही कायदे बदलू शकत नाही. आम्हाला राजकीयदृष्ट्या ते जड जाईल. ते कायदे तुम्ही पाळा असं सरकार कुठे म्हणतंय! आम्ही त्या कायद्यांची अंमलबजावणी करणार नाही. तुम्ही तिकडे काय करायचंय ते करा. आमचे इन्स्पेक्टर्स, लेबर कमिशनर्स, सगळी सरकारी यंत्रणा झोपून राहील. आम्ही कामगार कायदे बदलणार नाही पण अंमलबजावणीही करणार नाही. तुम्हाला काय त्रास आहे ? मग त्याबद्दल काय द्यायचं ते द्या, पक्षाला द्या, नोकरशाहीला द्या.
त्यामुळे आपल्याकडे कामगार कायद्यांची अंमलबजावणी होत नाही. प्रॉव्हिडंट फंडाची होते फक्त. कारण त्यात सरकारचा भांडवल मिळावं, असा हेतू असतो. हा एक अपवाद वगळता बाकी कामगार कायदे धाब्यावर बसवले जातात.
ज्याला 'सेझ' (Special Economic Zone) म्हणतात त्यांचं वैशिष्ट्य असं, की तिथे ‘कायमस्वरूपी कामगार’ हा प्रकार काढून टाकलेला आहे. पण खरं तर व्यवहारात आख्खा भारतच सेझ झालेला आहे. वेगळे सेझ करायची काही गरज नाहीये, कारण कायद्यांची अंमलबजावणी होतच नाही. ज्यांना खरी संरक्षणाची गरज आहे, त्यांच्यासाठी कोणालाही लढायचं नाहीये. जे स्वतः पीडित आहेत त्यांच्यात लढण्याची ताकद नाही आणि ज्यांच्यात ताकद आहे त्यांच्यात वर्गीय निष्ठा नाही. कामगारांसाठी काही करण्याची तीळमात्र वृत्ती नाही. अशा कोंडीमध्ये येऊन कामगार चळवळ ठप्प झालेली आहे. ही सध्याची परिस्थिती आहे.
प्र.घा. - आपण वर्तमानाबद्दल बोलतो आहोत, पण आपण इथपर्यंत कुठपासून आलो आहोत, हे सिंहावलोकन कसं कराल?
रा.सा. - कामगार चळवळीत अशी एक वृत्ती आहे की जेव्हा जेव्हा कामगारांसाठी काही सुधारणा आल्या तेव्हा तेव्हा कामगार चळवळीने त्याला राष्ट्रवादाच्या नावाखाली विरोध केला. फॅक्टरी अॅक्ट आला तेव्हा टिळकांनी त्याला "तुम्ही कोण आम्हाला सांगणारे?", म्हणत विरोध केला. संमती वयाच्या कायद्याला विरोध केला, तसंच. ‘प्रिव्हेंशन ऑफ अनफेअर लेबर प्रॅक्टिसेस अॅक्ट’ (अनुचित प्रथाबंदी) म्हणून एक अतिशय उपयुक्त कायदा आहे. कामगार चळवळीत जी काही धुगधुगी टिकून आहे, ती या कायद्यामुळे आहे. या एकाच कायद्यानुसार कामगार मालकाविरुद्ध थेट न्यायालयात दाद मागू शकतात.
हा कायदा महाराष्ट्रात १९७२ सालच्या सुमारास आला तेव्हा सर्व संघटनांनी तो काळा कायदा म्हणून जाळला. का? तर त्यात युनियनला मान्यता देण्याची तरतूद होती, पण त्यासाठी युनियनवर काही निर्बंध घालण्यात आले गेले. उदाहरणार्थ - जनरल बॉडी मीटिंग घेतली पाहिजे, मतदान घेतलं पाहिजे, कागदपत्रं नीट बाळगली पाहिजेत, हिशोब दिले पाहिजेत वगैरे. याचा विरोध म्हणून तो जाळला. पण त्याबरोबर अनुचित प्रथांची जी यादी होती, ती कामगार हिताची होती. पण तरीही तो कायदा जाळून त्याला विरोध केला. प्रत्यक्षात तोच वापरून संघटना टिकून आहे, पण हे कोणीही कबूल करत नाही. त्या वेळेला आंधळेपणाने विरोध केला, पण हा चांगला कायदा आहे, आणि हीच वृत्ती बनून राहिलेली आहे. प्रश्नाचं जे काही उत्तर असेल ते उत्तरच नाकारत राहायचं. जे मिळतंय तेसुद्धा घालवून बसायचं.
ही नकारात्मकता बऱ्याच ठिकाणी दिसते. उदा. गिरणी संप. हा संप मालकांनी केलेला पद्धतशीर कट होता. एका बाजूला यंत्रमागातली असंघटित चळवळ आणि दुसऱ्या बाजूने आधुनिक, स्वयंचलित यंत्रांमुळे स्पर्धेत टिकणं शक्यच नाही, अशी मालकांची परिस्थिती होती. सगळ्या उत्पादनपद्धती जुनाट झालेल्या होत्या. त्या पद्धतीने बनवलेलं कापड विकत घेणं कोणालाच परवडणारं नव्हतं. पण त्या बंद कशा करणार ? कारण बंद करायला बंदी होती. मग संप घडवून आणला. तो ताणला गेला. इतका, की तो अजूनही मागे घेतलेला नाही. अजूनही कामगारांची स्थिती 'संपावर आहेत' अशीच आहे. त्यामुळे त्यांना काहीही भरपाई मिळाली नाही. कामगारांची एक अख्खी पिढी बरबाद झाली. गिरण्या बंद करून त्या जमिनीच्या सौद्यातून जे पैसे येतील, ते सरकार, मालक आणि कामगार या तिघांनी वाटून घ्यावेत, असे प्रस्ताव होते. हे चांगले प्रस्ताव होते आणि त्यातून कामगारांना बरंच काही मिळालं असतं. पण 'गिरणगाव बचाव' या नावाखाली गिरण्यांची थडगी - बंद पडलेल्या गिरण्या - तशाच वीस-पंचवीस वर्षं पडून होत्या. आज ती जमीन विकली जाऊन कामगारांच्या नातवंडांना काहीतरी तरी मिळतंय. पण कामगार चळवळीने कधीही कामगारहित न पाहता ‘कामगार अस्मिता’ पाहिली. नेत्यांचा हित पाहिलं, कामगारांचं पाहिलं नाही.
प्रश्नांची जी विधायक उत्तरं असतात ती नाकारायची, अडगेपणाने लावून धरायचं आणि पराभव झाला की सपशेल लोटांगण घालायचं, अशी चळवळीची वृत्ती राहिली आहे. हीच वृत्ती जी अनेक वर्षं वेगवेगळ्या तऱ्हेने दिसून आली आहे, ती आजही दिसते. उदा. उत्पादकता करारांना विरोध. या करारांमध्ये कामगारांचा फायदा असा असतो की त्यांना ठरावीकच काम देता येतं. वाटेल तितकं काम मालक देऊ शकत नाही. असा करार करून एका तऱ्हेने मालकावरच बंधन येतं. पण हा फायदा कळायच्या आधी बराच काळ तसे करार केले नाहीत, नंतर करार करणं सुरू झालं. नकारात्मक दृष्टिकोन घेऊन कामगारांचं भलं न पाहता नेत्यांचे अहंकार जपायचं, काहीतरी गतकालीन तत्त्वज्ञान बाळगायचं, असं आहे.
प्र.घा. - चळवळीने हिंसेचं माध्यम वापरलं का?
रा.सा. - चळवळीने हिंसेचं माध्यम वापरलं असं म्हणता येणार नाही; काही हिंसावादी नेते घुसले. ते या गोटात कसे काय घुसू शकले, याचं सोपं आणि साधं कारण आहे. आपल्या कामगारकायद्यात कुठेही संघटनेअंतर्गत किंवा अनेक कामगार संघटना असतील तर त्यांच्यामध्ये गुप्त आणि लोकशाही पद्धतीने मतदान करण्याची तरतूद नाही. ती जर असती, तर गुंड नेते घुसूच शकले नसते. जिथे आधीच्या संघटनानेतृत्वाचा कामगारांना कंटाळा आलेला होता, तिथेच गुंड नेते घुसले. पण निवडणुकांच्या अभावी त्यांना पाडता येत नव्हतं. अशा वेळेला त्यांना उखडायचं कसं? तर डॉ. सामंत, राजन नायर, शिवसेना ही काही उदाहरणं. हिंसक कोण असेल हा मुद्दा नाही. हिंसेचा आश्रय कामगारांनी घेतला कारण बोडक्यावर बसलेली जी जुनी संघटना आहे - जसा गिरण्यांमध्ये काँग्रेसचा ‘राष्ट्रीय मिल मजदूर संघ’ होता - त्याला पाडताच येत नव्हतं. कायद्यात तरतूदच नाही. संघटनांतर्गत लोकशाही कायद्यात नाही आणि संघटनेला मान्यता मिळण्याबाबतही लोकशाही कायद्यात नाही; त्यासाठी कोणी लढलंही नाही. तसं लढलं तर स्वतःच्याच मतदारसंघात पडतील, अशी त्यांना भीती होती. अशा पद्धतीने संघटनेअंतर्गत लोकशाहीच्या अभावामुळे हिंसा शिरली. (*Either should be okay, but select one for consistency - preferably the संघटनांतर्गत one.)
ज्या वेळेला आधीची संघटना उखडली जायची आणि कामगारांना हवी असणारी संघटना तयार व्हायची, त्या वेळेला कामगार हिंसक नेत्यांनाही सुट्टी द्यायचे. हिंसक नेते फक्त बदल घडण्यापुरतेच (or घडवण्यापुरतेच?)  येऊन जातात. ते पुढे टिकाव धरून कामगारांसाठी हितावह बदल घडवून आणू शकत नाहीत. एकतर ते, कारखाना बंद पाडण्यात मालकाचा रस असेल तर टिकून राहतात, तेदेखील कारखाना बंद पडेपर्यंतच, नाहीतर कामगार त्यांनाही डच्चू देतात आणि आपली संघटना तयार करतात. फक्त ही जी लादलेली संघटना आहे, जी मतदानातून पाडता येऊ शकत नाही, तिला उखडायचं कसं? तर हिंसा.
हिंसेचा वापर झालाय तो एवढ्याच प्रकरणी झालाय. कामगार-मालक हे वाद झाले आहेत पण ते हिंसात्मक नाहीत. जे जे हिंसात्मक वाद झाले आहेत ते ते संघटनांतर्गतच झाले आहेत. कामगारांच्या मालकांकडे झालेल्या मागणीसाठी हिंसा झालेली नाही. संघटनांतर्गत कायद्यांमध्ये लोकशाही असती तर हिंसा झाली नसती, हे अगदी स्पष्ट आहे.
प्र.घा. - ‘खाऊजा’ धोरणानंतर कामगार चळवळीमध्ये काही बदल झाले का?
रा.सा. - दुर्दैवाने नाही. कारण ‘खाऊजा’ धोरणाला खाऊजा म्हणणं गैरसमजावर आधारित आहे. जागतिकीकरण हे विकसनशील देशांतल्या कामगारांच्या फायद्याचं आणि विकसित देशांतल्या कामगारांच्या तोट्याचं आहे. कारण जागतिकीकरणामुळे जे महाग कामगार आहेत - अमेरिका, युरोप, जपानमधले - त्यांची कामं भारत, चीन, कोरियात येतात. त्यांना जी कामं मिळाली असती ती अतिमहागपणामुळे न परवडल्यामुळे - अतिमहाग म्हणजे आपल्या कामगारांच्या चाळीस पट वगैरे - आपल्याकडे आली. दोन देशांच्या कामगारांमध्येही विषमता आहे. त्यामुळे आपल्याकडे कार्यक्षमता, उत्पादकता, शिस्त कमी असणं, असं काहीही असलं; तरीही ते स्वस्तात पडतं. आपलं मुळात उत्पन्न कमी; त्यामुळे उत्पन्नाची अपेक्षाही कमी. त्यामुळे ‘जागतिकीकरण’ याचा अर्थ श्रीमंत कामगारांचं काम गरीब कामगारांकडे चालत येणं हा आहे. म्हणून सगळ्या गरीब देशातल्या कामगारांनी जागतिकीकरणाला जोरदार पाठिंबा द्यायला हवा. पण हे सत्य समजून घेतलं गेलं नाही. जागतिकीकरणामुळे श्रम-श्रम समानीकरण होतंय आणि त्यामुळे विकसनशील देशातले कामगार वर येत आहेत हे चीन, कोरिया यांनी दाखवलं, अनेकांनी करून दाखवलं. पण भारतातल्या नेतृत्वाला हे आजही समजलेलं नाही. अजूनही भारतातलं नेतृत्व, मग ते संघाचं असो, काँग्रेसचं असो वा डावं, कोणत्याही विचारधारेचं असलं तरी त्यांना जागतिकीकरणाचा आपल्या कामगारांच्या संदर्भात फायदा आहे, हे गोष्ट समजलेली नाही, किंवा समजून घ्यायची इच्छाच नाही.
व्हिएतनाम हा देश अमेरिकाद्वेष्टा असणं हे मी अगदी समजू शकतो. अमेरिकेने व्हिएतनामवर भीषण अत्याचार केले आहेत. दहा वर्षं त्या युद्धात जितके भयंकर अत्याचार केले गेले, तितकं भयंकर इतर काही असू शकत नाही. त्याकरता अमेरिकेचा निषेध करावा तेवढा थोडा ! एवढं करून अमेरिकेने व्हिएतनाममध्ये मार खाल्ला, आणि अमेरिकेत, ‘आपण तिथे का मरतोय ?’, ‘द्या व्हिएतनामला स्वातंत्र्य, आपल्याला काय फरक पडतो त्याने?’ म्हणत अमेरिकन नागरिकांचे उठाव झाले.  त्यामुळे अमेरिकन शस्त्र-लॉबीला व्हिएतनाम युद्ध थांबवावं लागलं. ही झाली व्हिएतनामची पार्श्वभूमी. भारताचा स्वातंत्र्यलढा होऊन बरीच वर्षं झाली. जागतिकीकरण जेव्हा आलं, त्याच्या काही वर्षं आधीच व्हिएतनाम भाजून निघाला होता. तिथे साम्यवाद्यांचंच सरकार आहे. तरीही व्हिएतनामी साम्यवादी पक्षाने जागतिकीकरणात हिरिरीने भाग घेतला; जसा चीनच्या साम्यवादी पक्षानेही घेतला. व्हिएतनामने त्यांच्याच पावलावर पाऊल ठेवलं. ज्या अमेरिकनांविषयी प्रचंड तिडीक आहे त्यांच्याही पुरवठा-मागण्या व्हिएतनामने पूर्ण करून दिल्या आणि काम मिळवलं. त्यांनी स्वतःचा फायदा करून घेतला. व्हिएतनामी कामगारांची परिस्थिती जागतिकीकरणामुळेच सुधारली. ज्या काळात साम्राज्यशाहीचं विकृत रूप बघायला मिळालं, त्याच काळाच तथाकथित साम्राज्यशाहीचं फायद्याचं रूपही बघायला मिळालं. या परस्परविरोधामुळे, जागतिकीकरणाने विकसनशील देशांतल्या श्रमिकांचा फायदा होतो, हा सिद्धांत कोणाला अजूनही पटलेला नाही.
खासगीकरण आणि उदारीकरण याला विरोध असायचं काय कारण आहे? हा माझा प्रश्न आहे. खासगीकरणात तोटे का आहेत? उदाहरणार्थ - एअर इंडिया. सरकारने ती तोट्यात का चालवायची? एअर इंडिया चालवून कोणता सामाजिक न्याय मिळतो? पंचतारांकित हॉटेलं चालवून कोणता सामाजिक न्याय होतो? तेही तोट्यात? फायदा होत असेल तर सरकारने चालवणं ठीक. पण तोटा सोसून सरकारी क्षेत्रं सुरू ठेवायचं, ते कोणासाठी? विमानाच्या प्रवाशांनी पैसे द्यावेत ना! आणि खरंतर त्यांना इतर विमानकंपन्या परवडतात पण एअर इंडिया परवडत नाही. ग्राहकांच्याही बाजूने पाहता हे काही फारसं फायद्याचं नाही. म्हणजे खासगीकरणात तोटा कोणाचा होता? काम न करणाऱ्या कामगारांचा तोटा होता. सरकारच्या आश्रयाला राहून काम न करता नोकऱ्या टिकवणाऱ्यांचा तोटा होता. काम करणाऱ्या कामगारांचा खासगीकरणात कधीही तोटा नसतो.
प्र. घा. - ही कामगार चळवळ बदलायची असेल तर पुढचे टप्पे काय असावेत ?
रा. सा. - रोजगार विमा योजनेची मागणी करणं. अस्थिर काळात, जेव्हा काही काळ माणसाची नोकरी गेलेली असते, त्या काळामध्ये त्याला काही निर्वाहवेतन मिळेल अशा प्रकारे रोजगार विमा योजना बनवणं, आयुर्विमा, वाहनाचा विमा तसा नोकरीचा विमा का करू नये? नोकरी असतानाच्या काळात त्यात पैसे टाकायचे; मालकांनीही पैसे घालायचे. मालकांना त्यांच्या मर्जीनुसार काम करणारे कामगार पाहिजेत ना, मग त्यात पैसे भरा. मालक तयार होतील, आहेत. हे ते जाहीरपणेही सांगतात - तुम्ही किती पैसे भरायचे ते सांगा, आम्ही तयार आहोत. आम्हाला रोजगार विमा पाहिजे, अशी मागणी कामगार चळवळीकडूनच नाही.
प्र. घा. - प्रत्येक हाताला काम मिळालं पाहिजे, या भूमिकेचं काय?
रा. सा. - ‘प्रत्येक हाताला काम मिळालं पाहिजे’, असं नुसतं म्हणून भागत नाही. ते काम ग्राहकाला परवडलंही पाहिजे. ग्राहकाला ते परवडलं नाही तर ते मिळत नाही. काम मिळालं पाहिजे, हे बरोबर आहे. पण म्हणून जुनी, श्रमप्रधान तंत्रं वापरली तर हाताला काम मिळत नाही. जास्त श्रमवाटप व्हावं, म्हणून समजा साच्यातल्या गणेशमूर्तींऐवजी प्रत्येक शिल्प वेगळं करावं असा कायदा केला, तर तो गणपती परवडणार कोणाला? छापाचे गणपतीच परवडतात. ज्या तंत्रामुळे ग्राहकाला परवडतं, तेच तंत्र रोजगार निर्माण करतं. जे तंत्र वस्तू महाग करतं ते तंत्र रोजगार निर्माण करू शकत नाही. नव्या तंत्रानेच रोजगार निर्माण होतात.
प्र. घा. - नव्या तंत्रामुळे प्रत्येक हाताला काम मिळेल याची काय शाश्वती आहे?
रा. सा. - शाश्वती कशाचीच नसते जगात. आपण शाश्वती ही गोष्ट मानतो, पण आपण कोण शाश्वती देणारे? आपण वाटेल तशी लोकसंख्या वाढवायची आणि प्रत्येक हाताला काम मिळेल याची शाश्वती मागायची. निसर्ग काय आपल्याला देण्यासाठी बसलाय काय? काही वस्तुनिष्ठ नियम असतात. आपण एखादी घोषणा केली म्हणून ती आपण जगावर लादू शकतो असं नाही. आपण लोकसंख्येच्या प्रश्नाकडे कधी गंभीरपणे पाहिलंच नाही. एकाच प्राण्याची संख्या एवढी वाढावी हे पर्यावरणात तरी कसं बसेल?
प्र. घा. - लोकसंख्यावाढीचा प्रश्न आपल्या हिताच्या आड आहे असं कामगार चळवळीला कधी वाटलं का ?
रा. सा. - नाही ना! उलट लोकसंख्या वाढल्यामुळे काही बिघडत नाही, भांडवलशाहीमुळे बिघडतं; लोकसंख्या कितीही वाढली तरी चालेल, समाजवाद आला की तो काळजी घेईलच, अशी श्रद्धा खोलवर रुजलेली आहे. तिच्यापोटी लोकसंख्येच्या प्रश्नाला महत्त्व देणं म्हणजे भांडवलशाहीबद्दल असणारा रोष दुसरीकडे वळवणं आहे, अशा भीतीपोटी तो प्रश्न बाजूलाच ठेवला गेला. खरं तर हा प्रश्न साहजिक आहे. एक जन्म टाळला तर चाळीस हजार मनुष्य-दिवसांचा संप होतो, आपोआप. श्रमशक्तीचा तेवढा पुरवठा कमी होतो ना आपोआप. आपण आपला भाव वाढवून घ्यायचा असेल तर आपण आपला पुरवठा कमी ठेवला पाहिजे. आपण कमी जन्म दिले तर आपला पुरवठा कमी होतो. ज्या ज्या देशांमध्ये कामगारवर्गाने आपली लोकसंख्या नियंत्रित केली त्या त्या देशातलेच कामगार सुस्थितीत गेले. अमेरिका, युरोप, जपानमध्ये कामगार श्रीमंत का होऊन बसलेत ? कारण स्वतःची लोकसंख्या नियंत्रित ठेवली. आपल्या कामगार चळवळीला हेही समजलेलं नाही
प्र. घा. - कामगार चळवळीमध्ये निरनिराळे ठळक विचारप्रवाह दिसतात का ?
रा. सा. - नाही. विचारप्रवाह म्हणजे काय तर ‘मे दिन’ पाळायचा का ‘विश्वकर्मा दिन’! संघाची संघटना असेल तर ‘विश्वकर्मा दिन’ पाळतात, डाव्यांची असेल तर ‘मे दिन’. असे प्रतीकात्मक फरक आहेत. कामगार चळवळींचं चलनवलन कळण्याच्या बाबतीत विविध विचार आहेत, असं मला वाटतच नाही. संघटना सेनेची असो, सीपीएमची असो, काँग्रेसची असो, कोणाचीही असो. आपल्या पक्षाला तिथून काही मतं मिळतील का, एवढाच संबंध असतो. यापलीकडे कामगार चळवळीला दिशा देणारे प्रवाह वैविध्यपूर्ण होते, असं मला वाटत नाही. वेगळे झेंडे होते, पण कोणत्याही झेंड्याखालचं कामगार चळवळीचं आकलन चुकीचंच होतं.
प्र. घा. - आपल्या देशात लौकिकार्थाने कामगार चळवळ सुरू झाली असं कधी म्हणता येईल ?
रा. सा. - स्वातंत्र्यपूर्व काळातच सुरू झाली. तेव्हा तिला प्रतिसादही मिळाला. इंग्रजांनी काही कायदेही केले. आपल्याकडचे बरेचसे कायदे इंग्रजांच्या काळापासून आहेत. आद्य कामगार नेते नारायण मेघाजी लोखंडे हे टिळकांचे समकालीन. तेव्हापासून ही चळवळ आहे, नि ‘चळवळ’ हा शब्द रूढ आहे. ट्रेड युनियन्स रजिस्टर्ड आहेत, सेंट्रल ट्रेड युनियन आहे. त्यांच्याबरोबर सरकारची बोलणी होत. तेव्हा चळवळ कितपत परिणामकारक होती, त्याला दिशा होती का, हे वेगळे प्रश्न आहेत.
प्र. घा. - कामगार चळवळींनी इतर चळवळींना जोडून घेतलेलं आहे का ? दलित चळवळीबरोबर जोडून घ्यावं, असं काही म्हणता येईल ?
रा. सा. - नाही. मलातरी असं उदाहरण माहीत नाही. कामगार चळवळ एकटीच राहिली. आपापल्या झेंड्यापुरतं कार्यक्रमाला जायचं, पण त्यासाठी स्वतःचा काही त्याग केलाय असं दिसत नाही. साधं सांगतो, एखादा व्यापक प्रश्न असतो - समजा भ्रष्टाचारविरोधाचा असेल. तो प्रश्न योग्य आहे का नाही, हे सोडून देऊ. किंवा महागाईचा प्रश्न घ्या. महागाईभत्ता वाढवून मागण्यापलीकडे ‘चलनवाढच रोखा’, अशी मागणी करत नाहीत; डेफिसिट फायनान्सिंग थांबवा, अशी भूमिका कधी घेत नाहीत. आमचा महागाईभत्ता वाढवून दिला म्हणजे झालं, मग महागाई वाढेनात का! अशीच ही भूमिका. व्यापक प्रश्नांवर कोणतंही जनआंदोलन उभं राहील. त्यासाठी कामगारांनीही त्याला पाठिंबा म्हणून कामगारांनी संप केलाय, असं टिळकांना तुरुंगात घातलं तेव्हा झालं होतं. गिरणी कामगारांनी तेव्हा संप केला होता. अशी मोजकीच उदाहरणं असतील. अगदी राजकीय मुद्द्यांवर जर एक दिवसाचा बंद पाळला जायचा, तो सुद्धा गुरुवारी भरून दिला जायचा. म्हणजे तो पगारही सोडायला कोणी तयार नव्हतं. मालकांशी अशी तडजोड व्हायची - बंदची हाक आहे, आम्हाला बंद पाळला पाहिजे, आम्ही सुट्टीच्या दिवशी ते काम करून देऊ, पण तो पगार कापू नका. याला चळवळ म्हणत नाहीत. चळवळ कशाला म्हणावं, तर - आमचा पगार कापा, आम्ही काम करत नाही, त्या दिवसाऐवजी या दिवशी आम्हाला घरी राहू द्या. लाक्षणिक बंदसुद्धा जे गुरुवारी भरून देतात ते कोणत्यातरी व्यापक प्रश्नासाठी लढतात असं म्हणता येईल का?
