﻿आज पर्यंत आपण अनेक समूहांवर, ब्लॉग्जमध्ये, 'संस्कृत' भाषेसंबंधी लिखाण वाचले आहे. अनेक ठिकाणी "संकृत भाषा किती महत्त्वाची आहे?", "संस्कृत भाषेची आज खरोखरच गरज आहे का?", "संस्कृत भाषा का शिकावी?" असे प्रश्न उपस्थित करून जोराजोराने वाद घातले गेले आहेत. या वादांना पुढे ब्राह्मण-ब्राह्मणेतर वादाचे वळणही लागलेले दिसून आलेले आहे. अशा वेळी सोयिस्कररीत्या संस्कृत ब्राह्मणांची भाषा आहे आणि आमची ती प्राकृत भाषा असा मुद्दा काढल्याचेही अनेक ठिकाणी दिसून आलेले आहे. प्राकृत सन्दर्भातील मुद्दा निघाल्यावर एक गोष्ट फार लगेचच लक्षात आली आणि ती म्हणजे मुद्दलात 'प्राकृत' भाषा हे काय प्रकरण आहे तेच अनेकांना ठाऊक नसतं. संस्कृतेतर सगळ्या भाषा प्राकृत किंवा मराठी, हिन्दी वगैरे भाषा प्राकृत असा एक ढोबळ समज झाला असल्याचंही जाणवलं. तेव्हा विचार केला की या 'प्राकृत' भाषेवर काही लिखाण करता येतंय का ते बघावं म्हणून हा टंकन-प्रयोग.
लक्षात घेण्याचा मुद्दा हा आहे की इथल्या या लिखाणात संस्कृत श्रेष्ठ की प्राकृत? किंवा संस्कृत आधी की प्राकृत? संस्कृत माझी आणि प्राकृत त्यांची किंवा प्राकृत माझी आणि संस्कृत त्यांची असल्या निरर्थक प्रश्नांना आणि मतांना काडी इतकंही महत्त्व नाही. माझ्या भाषा विषयातल्या थोड्याफार अभ्यासाचं सार किंवा त्याद्वारे तयार झालेली माझी स्वतःची काही मतं इथे मांडण्याचा मी प्रयत्न करत आहे.
या विषयावर अनेक जणांनी आपली लेखणी झिजवलेली आहे. कृपया त्यांच्या मतांचे संदर्भ स्वतःचे किंवा मला मान्य आहेत म्हणून या ठिकाणी चिकटवण्यापेक्षा स्वतःच्या अभ्यासाला वाढवण्याचा प्रयत्न करावा ही विनंती इथे करून ठेवत आहे.
हा प्रयोग एकूण विषय-विस्तार बघता, कदाचित एक सलग असणार नाही. पण म्हणून तसा प्रयत्नच न करणं अयोग्य ठरेल. माझ्या तुटपुंज्या माहितीच्या आधारे सुरूवात करायला काय हरकत आहे? बाकी आपली बुद्धीमान आणि सूज्ञ मंडळी आवश्यक तिथे योग्य ती भर टाकतीलच, याची खात्री आहे. सदर माहितीचा स्रोत प्रामुख्याने Introduction to Prakrit हे A. C. Woolner लिखित पुस्तक आणि विश्वविद्यालय प्रकाशन, वाराणसीने प्रकाशित केलेले डॉ. कपिलदेव आचार्यांचे 'लघु सिद्धांत कौमुदी' हे पुस्तक आहे. याशिवाय जिथे शक्य होईल तिथे संदर्भासाठी घेतलेल्या पुस्तकांची माहिती देण्याचा प्रयत्न केला जाईलच.
आज आपण ज्याला प्राकृत भाषा असं संबोधत आहोत, ती 'एक' भाषा नसून तो म्हण्टलं तर अनेक भाषांचा बनलेला एक भाषा समूह आहे. म्हणजेच अनेक भाषांच्या समुदायाला सामायिकपणे (collectively) आपण 'प्राकृत' हे नाव दिलेलं आहे. याचा अर्थ असाही होतो की या एकमेकांपासून भिन्न भाषा आहेत.
भाषा समूह निर्माण होण्यासाठी आधी तशा भाषेचे प्रयोग करणारे मानव समूह निर्माण होणं आवश्यक असतं. म्हणून या संदर्भात असंही म्हणता येईल की ज्यांना आपण प्राकृत म्हणतो त्या भाषा बोलणारे अनेक मानव समूह आपल्या इथे उपस्थित होते. मग हे मानव समूह भौगोलिक दृष्ट्या एकमेकांपासून लांब होते का? तर हो, बर्‍यापैकी लांब होते. म्हणजे त्यांच्या भाषा, त्यातील शब्द, त्या शब्दांचे उच्चार, त्या शब्दांतून ध्वनित होणारे अर्थ या गोष्टी एकमेकांपासून भौगोलिक दृष्ट्या दूर असल्यामुळे भिन्न असतील, तरी मग त्या सगळ्या भाषांना वेगवेगळं न गणता त्यांचा केवळ 'प्राकृत' या एकाच प्रकारात अंतर्भाव होतो. त्यांचं स्वतंत्र अस्तित्व मान्य करूनही त्यांचं वर्गीकरण या एकाच प्रकारात होतं, हा संदर्भ नक्कीच महत्त्वाचा आहे. 
सामान्यत: वाङ्मयीन दृष्ट्या या प्राकृत भाषांशी आपली ओळख होते संस्कृत नाटकांच्या माध्यमातून. संस्कृत नाटकांमध्ये स्त्रिया आणि जनसामान्यांची भाषा म्हणून प्राकृत भाषांचा वापर झालेला दिसून येतो. यात सामान्यतः शौरसेनी, महाराष्ट्री आणि मागधी प्राकृतांचा प्रयोग झालेला आढळून येतो. 
या प्राकृत भाषांच्या संदर्भात विवेचन करण्यापूर्वी एकूणच भाषा विषयाबद्दल प्राचीन संदर्भ कसे सापडतात, त्यांचं विश्लेषण कसं करता येतं याचा विचार यापुढे करण्याचा प्रयत्न करू. 
(सभासदांना या विषयात रस असल्यास पुढचे भाग टाकण्याचा विचार आहे.)
