﻿अथातो प्राकृत जिज्ञासा। - १अथातो प्राकृत जिज्ञासा। - २
यापूर्वीच्या भागात आपण पाहिलेलं की प्राकृत शब्दातल्या 'प्रकृति'चा कोणता अर्थ घेता समस्या-निराकरण होते हे बघणं महत्त्वाचं ठरतं.
या संदर्भात मी ज्या गोष्टीकडे अंगुलिनिर्देश करतोय त्या ठिकाणी यापूर्वी कुणाचं लक्ष गेलेलं आहे अथवा नाही याबद्दल मला व्यक्तिशः काही माहिती नाही तरी हा विचार मी तुमच्यापुढे मांडण्याचा प्रयत्न करत आहे.
यजुर्वेदाच्या तैत्तिरिय संहितेमध्ये एक ऋचा आढळते. ती पुढील प्रमाणे आहे –
"वाग्वै पुरा अव्याकृता वदन्ते देवो इंद्रमब्रुवान्निमां वाचं व्याकुर्वीति।
तामिंद्रौ मध्यतोSवक्रम्य व्याकरोत्तस्मादियं व्याकृतावाग् उद्यते॥"
सदर ऋचा आपल्याला यजुर्वेदकाळालाही प्राचीन अशी एक गोष्ट सांगतेय. ही गोष्ट अशी - फार प्राचीन काळी देव अखण्ड, अविभक्त, अव्यक्त (अव्याकृत) अशी अनियमित भाषा बोलत असत. ते इंद्राला म्हणाले, "ही आमची भाषा अलग - विभक्त कर." त्यावर इंद्राने अट घातली की या कामी मला वायुलाही सामील करून घ्यावं लागेल. तेव्हा या कार्यासाठी इंद्र आणि वायु या दोघांना यज्ञात एकाच वेळी सोमरस प्रदान करण्यात आला. इंद्राने वायुच्या साहाय्याने भाषेला मध्ये धरून विभक्त करून नियमित केले, नियमबद्ध केले आणि तेव्हापासून भाषा व्याकृत झाली.
यावरून आपल्याला असं म्हणता येतं की प्राचीन काळी भाषेतील उच्चार अस्पष्ट, अनियमित असावेत. र्‍हस्व-दीर्घ, श-ष, व-ब, ज-य इत्यादि काहीसे साम्य असणारे वर्ण योग्य पद्धतीने उच्चारले जात नसावेत.
या संदर्भात तैत्तिरिय शाखा संहितेच्या भट्टभास्कर भाष्यामध्ये 'अव्याकृता' शब्दाचं विवरण 'अविभक्तरुपा ...... ध्वनिमात्रमेवोदचरत्' असं, 'व्याकुरू' शब्दाचं विवरण 'विभक्तरूपा कुरू' आणि 'व्याकरोत्' शब्दाचं विवरण 'व्याकृतामकरोत्' असं केलेलं दिसतं. ऋग्वेदाच्या सायणभाष्यामध्ये 'चत्वारि वाक् परिमिता पदानि' इत्यादि ऋचेच्या विवरणामध्ये तैत्तिरिय संहितेतील उपरोक्त संदर्भ देऊन 'अखण्डाया कृत्स्नाया वाचश्चतुर्धां व्याकृतत्त्वात्' असं स्पष्टिकरण दिलेलं आहे.
म्हणजेच अनियमित शब्दोच्चार, पदांचे अखण्ड उपयोग, कदाचित अनिर्बंध आणि चुकीचे उच्चारण यामुळे कुणाला कसलाच अर्थबोध होत नसावा. अशा अनावस्था प्रसंगातून मार्ग काढण्यासाठी इंद्राची उपाययोजना करण्यात आली असावी. अशा परिस्थितीत इंद्राने एकूणच वर्णांमध्ये फरक कोणता, तो व्यक्त कसा करायचा हे समजावून सांगितलं असावं. त्यासाठी प्रत्येक वर्ण एकमेकांपासून विलग करून त्याचा एकमेकांशी असलेला भेद सांगितला असावा आणि या मार्गाने त्याने (देवांच्या) उच्चारात व्यक्तता, स्पष्टता आणि नियमितता आणली असावी.
पुन्हा प्रश्न असा पडतो की हे कार्य करण्यासाठी इंद्रच का आणि इंद्रालाही या कामासाठी वायुचं साहाय्य का घ्यावं लागलं?
या विषयीसुद्धा आपल्या प्राचीन वाङ्मयामध्ये विवेचन केलेलं सापडतं, ते इथे पहायला काहीच अडचण नसावी.
बोपदेवाने आपल्या 'कविकल्पदृम' नावाच्या धातुपाठामध्ये प्रारंभालाच आठ पूर्ववैयाकरणांचा नामोल्लेखासकट जयजयकार केलेला आहे. त्या सर्वांमध्ये त्याने इंद्राला प्रथम स्थान दिलेलं आहे. व्याकरणशास्त्राचा प्रमुख ग्रंथ भगवान् पतंजलि लिखित 'महाभाष्या'मध्ये या संदर्भात एक पुराकथा सापडते, जिचा उल्लेख या ठिकाणी अप्रस्तुत ठरणार नाही. ती कथा अशी -
असं ऐकिवात आहे की बृहस्पतिने इंद्राला एक हजार देवांची वर्षं, प्रत्येक शब्द उच्चारून शब्दशास्त्र सांगितलं, पण शब्द संपले नाहीत. बृहस्पतिसारखा प्रख्यात वक्ता, इंद्रासारखा तीक्ष्ण बुद्धीचा विद्यार्थी आणि एक हजार देववर्षे इतका प्रदीर्घ अध्ययनाचा कालावधी असूनही शब्दाचा अंत सापडला नाही मग आजकालची काय कथा?
या गोष्टीमध्येही इंद्र हा शब्दशास्त्राचा ज्ञाता म्हणूनच समोर येतो. म्हणूनच मग असंही म्हणता येतं की या अनुषंगानेच तैत्तिरिय संहितोक्त देवभाषेला इंद्राने वर्णांचा स्पष्टोच्चार सांगणारे व्याकरण पढवून देवांची भाषा स्पष्ट केली.
या कामासाठी इंद्राने वायुची मदत का घतली तर या विषयी 'चरक संहिते'मध्ये 'सूत्रस्थाना'तील 'वातकलाकलीय' अध्यायात संदर्भ सापडतो, "वायु: .... प्रवर्तको उच्चावचानां ..... प्रवर्तको वाचः, प्रकृति: स्पर्शशब्दयो:, श्रोत्रस्पर्शनयोर्मूलं,...।" म्हणजेच वायु हा वाणीच्या उच्चारणात महत्त्वाचा भाग आहे. वायुशिवाय हे उच्चारण शक्यच होणार नाही. त्याचप्रमाणे वायुच स्पर्श आणि शब्द यांचे मूळ कारण आहे. श्रोत्र आणि स्पर्शज्ञान यांनाही वायुच कारणीभूत आहे. म्हणजेच वायु जसा शब्दोच्चारणाला कारणीभूत होतो, तसाच तो शब्दज्ञानालाही आवश्यक असतो. मग अव्याकृत वाणीला व्याकृत, नियमित करण्यासाठी वायुला साहाय्याला घेण्यावाचून पर्यायच नाही. वाणी उच्चारणासाठी आणि उच्चारित वाणीच्या ग्रहणासाठी वायु आवश्यकच असल्याने इंद्राने वायुच्या साहाय्याची अट घातली आणि शास्त्रिय दृष्ट्याही ते योग्य असल्याचंच लक्षात येतं.
आत्तापर्यंतचा उहापोह पहाता यजुर्वेदाच्या तैत्तिरिय संहितेमध्ये उल्लेखलेल्या देवभाषेची अवस्था भगवद्गीतेमध्ये श्रीकृष्णाने सांगितलेल्या, "अव्यक्तादीनि भूतानि" या प्राथमिक अव्यक्त अवस्थेला समान अशी समजून घ्यावी लागते. सृष्टीच्या आरंभी जशी सर्व महाभूते अव्यक्त अवस्थेत, एकमेकांमध्ये मिश्रित, वेगवेगळी करता न येणार्‍या अवस्थेत असली तरी मूळात ती वेगवेगळीच असतात, त्याप्रमाणेच वाणी अथवा भाषेचे स्वरूप आपल्याला मानावे लागते. या स्वरूपातच तैत्तिरिय संहितोक्त देवभाषा होती असं आपल्याला समजून घ्यावं लागतं - म्हणावं लागतं आणि या भाषेलाच इंद्राने व्याकृत केलं हे सुद्धा मानावं लागतं. असं व्याकृत करणं म्हणजेच इंद्राने या देवभाषेला पहिल्यांदा शब्द कसे वापरायचे ते शिकवलं, म्हणजेच 'शब्दानुशासन' सांगितलं, अर्थात  त्याने भाषेला 'व्याकरण' दिलं, शब्द आणि त्यांच्या उच्चारणाचे नियम दिले आणि 'प्रमाण' भाषेची निर्मिती केली. अशी प्रमाण भाषा जी कुठेही उच्चारली गेली तरी तिच्यामधून निघणारा अर्थ एकच असेल, व्यक्त होणारे विचारही एकच असतील. हीच भाषा आपल्या सर्वांची मूळ भाषा असं म्हणता येतं.
इथपर्यंत मुद्दा बर्‍यापैकी स्पष्ट झाला असेल असं वाटतं. यापुढे पुढल्या लेखात या मूळ भाषेसंदर्भात विवेचन करण्याचा विचार आहे.
