﻿अशीही एक अवस्था येईल
जेव्हा आपण एकमेकांशी फॉर्मली बोलु 
बोलयचंच असतं म्हणून
आणि किंवा आपल्याला 'पोचणारच' नाही
एकमेकांचं बोलणं
अशीही एक अवस्था येईल
आपल्या नात्यात
जेव्हा
आपल्याकडे बोलायलाच काही नसेल 
तुला माहितेय का?
अशीही एक 'अधांतर' अवस्था येईल 
