﻿पूर्वी अन्यत्र प्रकाशित केलेली  पण ऐसीवर न टाकलेली मुक्तछंदातील माझी आवडती कविता -
_____________________________________________
एखाद्या धुंद सायंकाळी पश्चिमा केशराने माखलेली असताना
गुलमोहोर माणकासारख्या जर्द लाल फुलांनी पेटलेला, बहरलेला असताना,
तुझा हात हातात घेऊन तो तेजाचा गोळा,
डोंगररांगांखाली बुडताना पहायचाय.
.........
एखाद्या प्रसन्न, सुगंधी पहाटे,
तळ्यातलं शुभ्र कमळ आपले ओठ उघडून,
पहील्यांदा आकाश चुंबत असेल तो क्षण तुझ्यासमवेत टिपायचाय.
............
जमलं तर कधी डोंगरमाथ्यावर,
रात्री लक्ष लक्ष तारका पहात जागरण करायचय.
अफाट आकाशगंगेत हरवून जायचय तुझ्या सोबत.
......................
खरं सांगायचं तर काहीच पुरेसं वाटत नाही.
एवढ्याशा कुडीत तुझ्याबद्दलचं प्रेम, भावना मावतच नाही.
तू दिसतोस, भासतोस सगुण , साकार
पण जाणवतोस निराकार, अथांग, अमर्याद
अन माझी स्थिती नेहमी
"अनंतहस्ते कमलावराने
देता किती घेशील दो कराने"
