﻿गविंनी काढलेला इंग्रजी शब्दांसाठी धागा वाचला. माझी समस्या उलट आहे, म्हणून हा मिरर धागा काढतेय - मराठीतले काही खास शब्द, जे इंग्रजी माध्यमात शिकलेल्यांच्या परिचयात फार उशीरा येतात, असे एकमेकांना सांगणार्‍यांसाठी. त्यांनी म्हटल्यासारखेच शब्दांपेक्षा शब्द समूह, वाक्प्रचार आणि कोलोक्वियल भाषा इडियमॅटिक लेखनात कशी वापरावी हा प्रश्न नेहमी मला पडतो. मराठी दहावीपर्यंत शिकले असले, आणि बोलता-वाचता चांगले येत असले तरी अलिकडेच सीरियस मराठी लेखनाला सुरुवात केली. त्याची अजून सवय व्हावी, सारखं सारखं शब्दकोशाकडे न धावता लिहीता यावं अशी खूप इच्छा आहे, आणि ऐसीवर पडीक राहून गेल्या दोन तीन वर्षांत बरीच सुधारणा झाली आहे. पण पारिभाषिक शब्दकोशही ठराविक विषयांवर भर देतात - कोलोकियल शब्दछटांचा सुरस अनुवाद नसतोच.
उदा: flag-waving patriots हे मराठीत इडियमॅटिकली कसे म्हणायचे? फॉर दॅट मॅटर इडियमॅटिकली चा चांगला मराठी शब्द काय आहे?
मराठीतली समाजशास्त्रीय परिभाषा इंग्रजीतून थेट अनुवाद करून तयार झाली आहे, आणि बोजड वाटते. अर्थपूर्ण, पण सुरस मराठीत लिहीणे जमायला पाहिजे.
irredeemable (इथे "मदतीच्या पलिकडे" अभिप्रेत आहे, पण शब्दकोशात बँकिंग शब्दावलीचे चेक रिडीम करण्याचे पर्याय दिसतात)
compromising position / in flagrante delicto (याचा अर्थ फ्रेंच/लॅटिन धागा-धुरंधर नंदन सांगेल)
cultural transmission (पिढ्यांपिढ्या सांस्कृतिक ज्ञानाला पास ऑन करणे)
kiss of death
असे बरेच आहेत, दुसर्‍यांनी ही भर टाकावी...
