﻿संसदेवर २००१ साली केलेल्या  हल्ल्याचा प्रमुख सूत्रधार अफजल गुरु याला फाशी दिल्याची बातमी नुकतीच हाती आलेली आहे.http://www.thehindu.com/news/national/afzal-guru-hanged/article4396289.e... 
या बातमीचे पडसाद अनेक ठिकाणी उमटतीलच. कसाब पाठोपाठ अफजल गुरुला फाशी देण्यामागे राजकीय गणितं आहेत यात शंका वाटण्याचं कारण नाही. मुस्लिमांचा अनुनयाचा आरोप करण्याबाबत विरोधी पक्षीयांना उपलब्ध असलेले दोन प्रमुख मुद्दे आता बाद झालेले आहेत. 
ऐसी अक्षरेच्या सदस्यांनी याबाबत आपली मते या निमित्ताने नोंदवावीत अशी आशा व्यक्त करतो. 
