﻿अमेरिकेतील चळवळी : धागे उभे-आडवे, आडवे-तिडवे 
लेखक - धनंजय
पुरोगामी अशा नावाची कोणतीही एकसंध विचारसरणी नसते. कित्येकदा त्यातील वेगवेगळे धागे घट्ट, मजबूत उभ्या-आडव्या विणीऐवजी आडवे-तिडवे गुंततात. उदाहरणार्थ, समलिंगी लोक, स्त्रिया आणि अल्पसंख्याक वंश यांच्या हक्कांसाठीच्या तिन्ही चळवळी पुरोगामी मानल्या जातात, तरी (यू. एस.) अमेरिकेच्या इतिहासात या चळवळींमध्ये आपसांतील कलहांचे आणि समेटींचे गुंतागुंतीचे राजकारण दिसते.
ताज्या घडामोडींपैकी काही बघूया: ‘समलिंगी विवाहास मान्यता’ हा नागरी कायद्यांमधील बदल २००० सालानंतर अमेरिकेत मोठ्याच झपाट्याने होत आहे. या झपाट्यातही टप्पे आहेत: शतकाच्या पहिल्या दशकात जी काय मान्यता मिळाली, ती न्यायालयात मिळाली, विधिमंडळांत किंवा सार्वजनिक निवडणुकांत नव्हे. या काळात कितीतरी राज्यस्तरीय निवडणुकांमध्ये बहुमताने समलिंगी विवाहनोंदणीच्या विरोधात निकाल लागले होते. म्हणूनच २०१२ साली जेव्हा अनेक राज्यांत लोकांनी समलिंगी विवाहांना बहुमताने मान्यता दिली, तेव्हा ती नव्या पर्वाची सुरूवात होती. ही राज्ये सामाजिकदृष्ट्या पुरोगामी कलाची होती हे खरे आहे, परंतु त्यापूर्वी २००८ च्या निवडणुकांत पुरोगामी कलाच्या कॅलिफोर्निया राज्यात मतदारांचे बहुमत समलिंगी विवाहाच्या विरोधात आले होते.
कोणी म्हणेल, की या तपशिलांत उगाच का घुटमळावे? एकूणच गेल्या काही दशकांत समलिंगी संबंधांबाबत तरुण पिढीमध्ये समर्थन वाढत चालले आहे. आधीची पिढी अस्तंगत होत चालली आहे, त्याचे परिणाम दिसणारच. समलिंगी विवाहांचे समर्थन आधी अल्पमतात असणार आणि नंतर कधीतरी बहुमतात असणार. हे खरे असले, तरी २००८ सालची कॅलिफोर्निया राज्यातली निवडणूक लक्ष देण्यालायक आहे. कारण २००८ पर्यंत कॅलिफोर्नियात सर्वेक्षणांमध्ये बहुमत समलिंगी विवाहाच्या बाजूने झाले होते, तरी निवडणुकीचा निकाल मात्र उलट दिशेला गेला. हे कसे झाले?
कॅलिफोर्नियामधील ही निवडणूक समजण्याइतपत त्रोटक पार्श्वभूमी अशी: समलिंगी विवाहाच्या समर्थनासाठी केलेली छोटेखानी चळवळ जशी बातम्यांमध्ये येऊ लागली, तसा पुराणमतवादी आणि धर्मकर्मठवादी लोकांनी विरोधही चालू केला. जर राज्याच्या नागरी संहितेत समलिंगी विवाहाविरुद्ध सुस्पष्ट शब्दांत कायदे नसले, तर तसे कायदे पारित केले जाऊ लागले. २००० सालच्या निवडणुकांमध्ये कॅलिफोर्नियात जनमताने असा कायदा संमत झाला. परंतु समलिंगी लोकांच्या हक्कांचे समर्थन करणार्‍या सान फ्रान्सिस्को शहराच्या महापौराने २००४ साली ठरवले, की आपल्या शहरातील कार्यवाहीकरिता हा राज्यस्तरीय कायदा लागू नाही. तत्कालीन महापौर गॅविन न्यूसम याच्या मते कॅलिफोर्निया राज्याच्या घटनेतल्या मूलभूत समान हक्कांमुळे हा २००० सालचा कायदा घटनाविरोधामुळे जात्याच रद्द होता. तसे ठरवून महापौराने शहराच्या आखत्यारीत समलिंगी जोडप्यांकरिता विवाहाची नोंदणी खुली केली. या विवाहनोंदणी धोरणाविरुद्ध राज्यस्तरीय कोर्टात खटला दाखल झाला, आणि मजल दरमजल करत २००८च्या मे महिन्यात राज्यातील उच्च न्यायालयाने हा कायदा राज्यघटनेशी सुसंगत नसल्याचा निकाल देत कायदा रद्द केला. कॅलिफोर्नियात जनमताने कायदेच नव्हेत तर घटनादुरुस्तीदेखील करता येते, म्हणून २००८ सालच्या नोव्हेंबरमधील निवडणुकांत समलिंगी विवाहांना प्रतिबंध करणारी राज्यस्तरीय घटनेतील थेट दुरुस्तीच जनमताकरिता ठेवली गेली. मात्र २००० साल वेगळे, आणि २००८चे वातावरण वेगळे: या पुरोगामी राज्यातील बरेच लोक, जे आधी तटस्थ किंवा किंचित विरोधात होते, ते आतापर्यंत समलिंगी विवाहांच्या बाजूला कलले होते. सर्वेक्षणांत किंचित बहुमतही दिसत होते. तर मग निवडणुकीत काय झाले?
सर्वेक्षणात बहुमत, निवडणुकीत मात्र अल्पमत, याचे कारण म्हणजे बराक ओबामाची उमेदवारी, आणि तदनुषंगाने कृष्णवर्णीय मतदारांना वाटणारा जोश होय. एरव्ही कृष्णवर्णीय लोक आणि कृष्णवर्णीय धार्मिक पंथ हे पुरोगामी धोरणांच्या समर्थनात असतात, परंतु हा समाज पुरोगामी समलिंगी हक्कांच्या विरोधात कसा, याचे स्पष्टीकरण गुंतागुंतीचे आहे. कृष्णवर्णीयांवर अमेरिकेत अन्याय झाला हा एक ऐतिहासिक भाग, आणि कृष्णवर्णीय समाज हा नैतिक अधःपतन झालेला आहे हे रूढ झालेले मत, हा दुसरा भाग. अमेरिकन समाजमनातील या दोन विसंवादी घटकांच्या मिश्रणाची सांगड कृष्णवर्णीय कार्यकर्ते अशी घालतात: जर अन्यायामुळे कुटुंबांची वाताहात झाली असेल, तर परिणामस्वरूप काहींचा नैतिक अधःपात झाला असेल - ही तर अगतिकता झाली; पण वंशद्वेष बाजूला केला, तर मात्र आम्ही नैतिक मुद्द्यांबाबत कमालीचे कर्मठ आहोत. इतकेच काय, कृष्णवर्णीय धार्मिक पंथांच्या धुरिणांच्या मते स्वेच्छेने, स्वैर, धर्मविरुद्ध, अनैतिक लैंगिक आचार ही श्रीमंत गौरवर्णीयांची ऐशखोरी आहे. आणि एकदा का एखाद्या मागणीला अनैतिक स्वैराचार म्हटले, की त्या मागणीला हक्क मानणे अशक्य होते.
सामान्यपणे पुरोगामी कृष्णवर्णीय मतांमधील हा प्रमुख प्रवाह समजला की जनमतात झालेली वजाबाकी स्पष्ट होते. आता व्यक्तिशः बराक ओबामा हा उमेदवार समलिंगी हक्कांबद्दल सहानुभूती राखून होता. परंतु त्याला फक्त पुरोगामी कॅलिफोर्नियात नव्हे, तर धर्मकर्मठ बहुमताच्या अन्य राज्यांतही निवडणूक लढवायची होती. उमेदवार म्हणून त्याने “कॅलिफोर्नियामधील घटनादुरुस्तीही पटत नाही, आणि विवाहसुद्धा पटत नाहीत" असे गुळमुळीत धोरण अंगीकारले. बराक ओबामा हा पुरोगामी उमेदवार कृष्णवर्णीयांचे हक्क पुढे करेल असा प्रचार होता, म्हणून गौरवर्णीय पुरोगाम्यांपेक्षा कृष्णवर्णीय पुरोगामी मतदार मोठ्या टक्केवारीने मतदानाकरिता हजर झाले. त्यामुळे पुरोगामी मतदारांपैकी समलिंगी विवाहाच्या समर्थनात असलेल्या लोकांचे प्रमाण काहीसे कमी झाले. सर्वेक्षणांत समलिंगी विवाहांच्या बाजूने टक्केवारी ५०%पेक्षा थोडीच अधिक होती, ती निवडणुकीत हजर मतदात्यांपैकी टक्केवारी ५०%पेक्षा थोडी कमी भरली. अशा प्रकारे, समलिंगी विवाहांविरुद्धची राज्यस्तरीय घटनादुरुस्ती बहुमताने स्थापित झाली.
अन्यायाने गांजलेले लोक आपल्या आयुष्याच्या मर्यादेत कल्पना करतात, तेव्हा त्यांच्याकरिता "आपलेच नव्हे, तर सर्वांचे दमन टळो" असे उदात्त ध्येय अगम्य असते, अव्यवहार्य असते. उलट आपल्यावर होणारा जुलूम थांबवायचा असेल, तर वेगळा दृष्टिकोन सुगम आणि व्यवहार्य वाटतो. "काही नीच लोकांचे दमन होते ते न्याय्यच आहे, परंतु आम्ही तसे नीच नव्हत. उलट आमचे अन्याय्य दमन थांबले, तर खर्‍या नीच लोकांचे दमन करण्यात आम्हीसुद्धा हातभार लावू," असा प्रामाणिक दृष्टिकोन असल्यास समाजातील बलवान आणि न्यायप्रिय घटकांना आपल्या बाजूने करता येईल, असे चळवळकर्त्यांना मनोमन पटू शकते.
कोणी म्हणेल की हे उदाहरण क्षुल्लक आहे, कॅलिफोर्नियामधील त्या जनमत निकालाचा दीर्घकालीन परिणाम असा काही झाला नाही: अमेरिकेच्या केंद्रीय सर्वोच्च न्यायालयाने जनमताने स्थापित झालेली ही घटनादुरुस्ती रद्द ठरवली. तरी लक्ष देण्याजोगा  विशेष भाग हा, की काही दशकांच्या घडामोडींचा अर्क एका निवडणुकीत उतरला, आणि तोही सर्वेक्षणे आणि मतमोजणीमुळे तोललामोलला गेला. म्हणून हे उदाहरण त्यातल्या त्यात सहजपणे अभ्यासाच्या आवाक्यात येणारे आहे. तसे ते आवाक्यात आल्यानंतर आपण अन्य चळवळींमधले कलहसुद्धा समजून घेऊ शकतो.
१९व्या शतकाच्या शेवटापासून २०व्या शतकाच्या मध्यापर्यंत अमेरिकेत दोन महत्त्वाच्या समांतर चळवळी चालू होत्या - एकीकडे कृष्णवर्णीयांकरिता आणि दुसरीकडे स्त्रियांकरिता मतदानाचा हक्क मिळवणे. १८७० मध्ये अमेरिकेत कृष्णवर्णीय पुरुषांना मतदानाचा हक्क देणारी केंद्रीय घटनादुरुस्ती झाली. हा हक्क केवळ सैद्धांतिक होता, आणि प्रत्यक्षात क्वचितच कोण्या कृष्णवर्णीय पुरुषाला मतदान करता येई, ही बाब अलाहिदा. स्त्रियांना मतदानाचा हक्क मिळावा असे म्हणणार्‍या चळवळकर्‍यांपैकी अनेकांना कृष्णवर्णीयांबाबत सहानुभूती होती, तरी स्त्रीमतदान चळवळीतला मोठा प्रवाह कृष्णवर्णीयांच्या विरोधात होता. दारूबंदी वगैरे नीतिमत्ताप्रधान धोरणे जर राबवायची असतील, तर नीतिमत्ता असलेल्या स्त्रियांना मतदान करता आले पाहिजे, अधःपतित कृष्णवर्णीय पुरुषांचा तर धोकाच आहे, अशी ही प्रबळ विचारधारा होती.
१९२० साली अमेरिकेत सर्व स्त्रियांना मतदानाचा हक्क देणारी केंद्रीय घटनादुरुस्ती झाली. गौरवर्णीय स्त्रियांकरिता लवकरच हा हक्क केवळ सैद्धांतिक नव्हे, तर प्रात्यक्षिक झाला. कृष्णवर्णीयांचा मतदानाचा हक्क सर्व राज्यात प्रात्यक्षिक व्हायची मोठी चळवळ होईपर्यंत १९६०चे दशक उगवले. मध्यंतरी गौरवर्णीय स्त्री-मतदार कृष्णवर्णीयांच्या हक्काच्या विरोधात मोठ्या प्रमाणात होत्या, ही बाब आता समजून घेता येईल: आपल्यावरील जुलूम तो अन्याय्य आणि अन्य कोणाचे होणारे दमन मात्र न्याय्य असा मिश्र दृष्टिकोन अपवाद नव्हे, तर एक अपेक्षित सूत्र म्हणून आपल्याला ओळखू येते.
हा मिश्र दृष्टिकोन रुळलेला वा सार्वत्रिक असला, तरी अपरिहार्य नाही, ही आशेची बाब आहे. अगदी चळवळीच्या सुरुवातीला १८४८ साली भरलेल्या अमेरिकेतील पहिल्या स्त्रीवादी परिषदेत सदस्यांनी स्त्रिया आणि कृष्णवर्णीय दोहोंच्या हक्काचे समर्थन केले होते. १९६०च्या नागरी हक्क चळवळींमध्ये स्त्रीवादी आणि कृष्णवर्णीय हक्कवादी कार्यकर्ते मोठ्या प्रमाणात एकमेकांचे समर्थक होते.
आपल्या पहिल्या चळवळ-जोडीचे म्हणावे, तर उमेदवार बराक ओबामाने २००८ सालचे ’नरो वा कुंजरो वा’ धोरण २०१२ पर्यंत त्यागले होते. नेत्याचे समर्थन एकटे जनमानस बदलू शकत नाही, परंतु आपसूख - तरी हळूहळू - बदलणार्‍या जनमानसाची पार्श्वभूमी असल्यास नेत्याच्या वक्तव्यामुळे डळमळीत मताचे लोक अधिक लवकर बदलतात. २०१२ साली मेरीलँड व वॉशिंगटन राज्यांत समलिंगी विवाहांच्या कायद्यांबाबत जनमत निवडणुकी होत्या. राष्ट्रपती बराक ओबामा समर्थन देतो म्हणून सर्व कृष्णवर्णीय धर्मगुरूंनी री ओढली नाही, हे खरेच. तरी कित्येक धर्मगुरू "आपणही या बाबतीत न्याय-अन्याय काय तो सारासार विचार करीत आहोत" असे म्हणू लागले. धार्मिक भावनांमुळे मोघम विरोध करणारे एरव्ही तटस्थ कृष्णवर्णीय लोक आता पुरोगामी विचारास मोघम समर्थन देण्यास मोकळे झाले. जनमतात कॅलिफोर्नियाचा २००८चा निकाल एका दिशेने, तर मेरीलँडचा २०१२चा निकाल दुसर्‍या दिशेने गेला, याचे पायाभूत कारण कालौघात बदलणारा समाज आहे, परंतु हे नैमित्तिक कारणही हिशोबात घ्यावे लागते: उमेदवार वा राष्ट्रपती बराक ओबामा यांच्या वेगवेगळ्या वक्तव्यांमुळे कृष्णवर्णीय हक्क विरुद्ध समलिंगी हक्क या कलहाऐवजी सहयोग झाला.
चर्चेतील उदाहरणे अमेरिकेतील असली, तरी हे राजकीय तत्त्व सार्वत्रिक आहे. दलितांच्या हक्कांकरिता लढताना ब्रिटिश जुलमाविरोधी असलेल्या स्वातंत्र्य चळवळीचे समर्थन करावे की विरोध? याबाबत भी. रा. आंबेडकरलिखित विवेचन विपुल आहे. आज वेगवेगळ्या उपसमाजांवरील अन्याय दूर करण्यास झटणार्‍या चळवळी एकमेकांचे समर्थन करतातच असे नाही. तरी सर्वांगीण विकास व्हावा, म्हणून या कलहांचा पाया जाणून आणि त्यांचे निराकरण करणारे, सहयोग घडवून आणणारे ते खरे यशस्वी पुढारी होत.
