﻿अमेरीकेत होणार्‍या रेस अक्रॉस अमेरीका या ३००० (होय, हजार) मैल सायकल शर्यतीत सुमित पाटील नावाच्या भारतीय खेळाडूची निवड झालेली आहे. भारतात असाल तर याबद्दल तुम्ही कदाचित ऐकले असेल. शर्यतीदरम्यान होणार्‍या खर्चाकरीता सुमितला आर्थिक मदतीची गरज आहे. या धाग्याचा उद्देश केवळ त्यांची मदतीची हाक अनेकापर्यंत पोहोचवण्याचा आहे. मदत करण्याकरता किंवा आणखी काही प्रश्न असतील तर खाली दिलेल्या दुव्यावरती संपर्क करावा. 
https://www.indiegogo.com/projects/india-at-race-across-america-2014
सुमित यांच्या सहकार्‍यांना मराठी संस्थळांवर माहिती पसरवण्याची सुचना मी केली आहे. त्यांना केव्हा वेळ मिळेल ते सांगता येत नाही. (बहुतेक त्यांनी अनेक संस्थळांवर खाती उघडलेली आहेत.) पण संस्थळावर येऊन त्यांना चर्चेत सहभागी होता येईल का नाही याबद्दल मला शंका आहे. 
