﻿'अर्थ समजुन सांगा ना' या चर्चेदरम्यान काही प्रश्न समोर आले. त्यावर मी मांडलेली मते लोकांसमोर यावीत म्हणून हा धागा. काही श्रेणीबहाद्दरांनी प्रतिसाद दिसू नयेत अशा श्रेण्या दिलेल्या आहेत. 'धाग्यांना श्रेणी देता येत नाही' ही त्यांच्या जीवनात केवढी मोठ्ठी पोकळी आहे हे त्यांना जाणवावे हा उद्देशही आहेच.  
१. सगळे सगळ्या क्षेत्रात तज्ञ नसतात. मग न समजलेले विचारण्यात काय कमीपणा?
=&gt; मला समजा माझ्या कंप्युटरच्या आत काय चालते ते माहीत नाही. ते काय आहे हे विचारण्यात अजिबात कमीपणा नाही. चर्चा त्याविषयी नाही.
२. भाट आणि अर्थ सांगणे यात काय संबंध?
=&gt; काहीच नाही. अनेक कवितांचे अर्थ विचारण्याचा ओरडा मसंवर केला जातो. काहीच कवितांचा त्यांना लागलेला अर्थ सांगतात. अर्थसांगे प्रतिमांमध्ये पाहीजे ते अर्थ शोधू शकतात. कवितांचा अर्थ सांगताना दाखवलेली निवडकता आणि स्वत:च्या हिशोबाने शोधलेला अर्थ यामागे कवी-कवितेचा गौरव करण्याचा हेतू दिसतो. म्हणून भाट. मोल्सवर्थवर empty chatterer असा अर्थही आहेच.
३. ढसाळ समजतात, कोल्हटकर नाही. मग विचारले तर काय बिघडले? कवितेविषयी कवींनीच लिहावे का वगैरे.
=&gt; कवितेविषयी कोणीही लिहावे. विजया राजाध्यक्षांनी मर्ढेकर दत्तक घ्यावेत. आणखे कोणी आणखी कोणाला घ्यावे. वाचकांनी वाचावे. आक्षेप नाही. पण वाचकाने राजाध्यक्षांचीच पुस्तके वाचावीत आणि मर्ढेकरांची कविता वाचूच नये याला काय म्हणाल. तसेच इथे आहे. कविता जरा वाचावी तर. अगदीच आयुष्य घालवायचे नसले तरी काही तास तरी मनात ठेवावी. मग विचारा अर्थ. इथे तर कविता पडली रे पडली की अर्थ पाडा असे होते.
४. कविता कळली नाही तर काय बिघडले, मला काडीचाही फरक पडत नाही आणि वरणव्यवस्था वगैरे.
=&gt; हे खरेच आहे. कविता कळली नै तर कळली नै. कळली नै हेही कवितेचे एक इंटर्प्रिटेशन आहे. यातून कसली वर्णव्यवस्था निर्माण होते असे वाटत नाही. 'वेदात काय लिहिले आहे यामुळे मला झ्या* फरक पडत नाही.' आणि 'वेदात लई भारी लिहिले आहे आणि ढमके शास्त्री ते लै भारी सम्जुन सांगतात' या दोन्ही विधानातले कुठले वर्ण निर्माण करते? ऐतिहासिक पुरावा काय आहे?
