﻿तुम्ही कधी अलक्ष्मी देवीची कथा ऐकलीय का? नसणारच ऐकली मला खात्री आहे . कारण इतर देवींसारखं तिला ही सगळंच खूप गुडी गुडी करून सादर केलं गेलंय.
पण त्यामुळे काही फार फरक नाही पडत. तिच्या देवळाच्या परिसरात जाताच तुम्हाला जाणवत की काही तरी गडबड आहे इथे .
इथे काही नेहमीसारखा पवित्र प्रसन्न मंगल असं काही वाटत नाही ब्वा. इथे सगळीच गडबड आहे .
अलक्ष्मी मातेची मूर्ती फार वेगळी आहे. इतर देवींसारखा तिला साज शृंगार काही आवडत नाही.  
ती अतीच गोरी (पांढरी) आहे . चेहऱ्यावर छद्मी भाव आहेत. डोळे कुणालाही हिप्नोटाईज करतील असे वेगळेच तेजस्वी आहेत.
आता लोकांचा साडी चोळीचा धंदा व्हावा म्हणून तिला साडी नेसवली जाते पण तिच्या चेहऱ्यावरच्या भावाशी एकूण तिला यात इंटरेस्ट नसावा असा भाव आहे,
रादर असलं काही बाही देऊन तुम्ही इतर देव्यांना फसवलं पण मला फसवणं जमायचं नाही असं तिला सांगावं वाटत असावं.
माझी आणि या देवीची भेट झाली कशी आणि मी सगळं इतक्या ठाम पणे कसं सांगते या विषयी आता पुरेसं कुतूहल निर्माण झालं आहे .
तर,
ऐका देवी अलक्ष्मी तुमची कहाणी.
आटपाट नगर होतं . तिथे एक  मुलगी होती .
मुलगी जरा अतीच देखणी, (मुलगी आहे म्हणजे दिसायला कशी हे पहिल्यांदा सांगणे आले), हुशार, स्वप्नाळू आणि संवेदनशील इत्यादी होती.
तिला काही हे जग आहे तसं पटायचं नाही, ती रुसायची, रडायची, न नीट खायची न प्यायची न ल्यायची. अभ्यास मात्र करत असायची.
मुलीला दिवसेंदिवस (आणि रात्रीही) भलती भलती मुक्ततेची स्वप्नं पडायची. ती स्वप्नं जरी स्वतःजवळच ठेवून विसरून जायची असतात तरी ती इतरांना सांगत सुटायची.
ती स्वप्नं ऐकून तिचा बाप भलताच संतापायचा. एकतर आधी मुलगी, त्यात ती सर्वसामान्य नाही. डोक्यात भलभलते विचार करते.
त्यात ती देखणी (खरंतर हा प्रॉब्लेम व्हायला नको, पण मुलीच्या बाबतीत काय सांगता येत ना. चांगल्या गोष्टी पण वाईट ठरू शकतात).
तर अशा मुलीचं जे काय बालपण संपायच ते संपलं. लग्नाची वेळ आलीच. (या गोष्टीची मुलीला कायमच धास्ती.)
आता मुलगी होती म्हणजे आई असणारच.
आईला काही हे सगळं झेपायचं नाही. तिला तर ही आपली मुलगी आहे का नाही अशीच शंका येत असे.
मुलीच राहणं, वागणं, बोलणं सगळंच हळूहळू हाताबाहेर जायला लागलं.
अशावेळी टिपिकल आई करते त्याप्रमाणे देवाचं करणे भागच होते.
तेव्हा आई मुलीला घेऊन गेली पहिल्यांदा अलक्ष्मी देवीच्या मंदिरात.
मुलीला अर्थात आवडलं नाहीच पण सतत न  पटणाऱ्या, न  आवडणाऱ्या गोष्टी करणे हे पुढील आयुष्याचा सराव आहे हे तिला सांगण्यात आले.
म्हणून ती गेली. तिथे गेल्या क्षणीच  तिला जाणवलं हे काहीतरी वेगळंच.
देवीच्या दर्शनासाठी गाभाऱ्यात गेली .
सरावाप्रमाणे हात जोडून पाहिलं देवीकडे, डोळे मिटले आणि वीज चमकावी तसे झाले. डोळे उघडून ती पाहते तो काय. चमत्कार. मूर्ती गायब.
मग  तिथे  भलताच गदारोळ उठला त्याचे वर्णन करण्यात विशेष नाही. (कारण अहो आपण सततच गदारोळातच जगत असतो की!)
मुलगी घरी आली. येऊन एकांतात आरशात पाहू लागली तो पाहते तो काय तिला स्वतःच्या जागी अलक्ष्मी देवीच दिसू लागली.
स्वतःमध्ये देवीचा संचार झालेला तिने शहाणपणा करून कुणाला सांगितलं मात्र नाही. (नाहीतर अहो तिचा मठ वगैरे झाला असता आणि सगळंच मुसळ केरात!)
देवीचीच कृपा.
नंतर मात्र तिचं आयुष्य बदललंच.
तिला हवं तसं तिचं आयुष्य तिने घडवलं. अभ्यास भरपूर केला होताच. भरपूर पगाराची नोकरी मिळवली.
लग्न नामे गोष्टीला निक्षून नाही म्हणली.
संसार मटेरीअल आपल्यात नाही हे तिचं म्हणणं तिच्या आई बापानं कधी पचवलं नाही. तरी तिने त्यांना दाद दिली नाही.
ती वेगळी राहू लागली. स्वातंत्र्याची किंमत आणि फायदे दोन्ही मिळवू लागली. बेजबाबदार मात्र ती नव्हती. आपल्या वागण्यासाठी दुसऱ्याला दोष देत नसे.
तिला अलक्ष्मी असल्यामुळे सात्विकतेपेक्षा राजस जगण्याची आवड होतीच.
उत्तम गोष्टी (कपडे, साहित्य, संगीत, मनोरंजन), मद्य, मांस, मुक्तपणे पुरुषभोग आदी सर्व प्रिय होत्या .  
आदिम प्रेरणा दाबून टाकण्यापेक्षा त्यांना वाहून देणे तिला योग्य वाटत असे. सामान्य मुलगी असती तर तिला बालपणापासूनच्या संस्कारामुळे हे सगळे आवडूनही आवडत नाही असे दाखवावे लागले असते परंतु आता तसे करायची गरज नव्हती.
अलक्ष्मी झाल्यामुळे तिने स्वतःला आहे तसे स्वीकारले.
आपण काही सृजनाची, कौटुंबिक, महन्मंगल, पवित्र इत्यादी मातृदेवता नाही हे तिला कळले .
आपण व्यक्तीस्वातंत्र्याची, मुक्त आणि आनंदी देवता आहोत.
आणि आपण जे अहो जसे आहोत तसेही असण्यात काहीच चूक नाही हेही तिला कळले.
पुढे तिनेच मोठ्या मनाने तिच्यासारख्याच अनेक लोकांसाठी अलक्ष्मी देवीच्या मूर्तीची पुन्हा प्राणप्रतिष्ठा करवली.
तिच्यासारख्या अनेक वेगळ्या लोकांना अलक्ष्मी देवीची कृपा लाभो आणि त्यांचे आयुष्य सुखी होवो.
ही साठा जणांची कहाणी पाच इंद्रियात सुफळ संपूर्ण.
