﻿जुन्या धाग्यात १००हून अधिक प्रतिसाद झाल्यामुळे नवीन धागा. उजव्या बाजूला किंवा मुखपृष्ठावर असणाऱ्या मुखवट्यांच्या प्रतिमेवर टिचकी मारून या प्रकारातले सगळे धागे सापडतील.
***
काल यशवंत नाट्यमंदिरात "अ फेअर डील" हे नाटक पाहिले. आवडले. कॉलेजात जाणार्‍या मुलीच्या हाती चुकून आपल्या (अर्थातच मध्यमवयीन) आईची रोजनिशी लागते. ती वाचल्यावर तिला असे लक्षात येते की आपल्या आईचे तिच्यापेक्षा वयाने बर्‍याच लहान असलेल्या एका तरुणाशी लफडे (अफेअर - अ फेअर -   )चालू आहे. त्यानंतर घडणारी ही गोष्ट. ज्यांना नाटक पाहायचे असेल त्यांचा रसभंग होऊ नये म्हणून कथेविषयी ह्याहून अधिक लिहीत नाही.
आनंद इंगळे,मृण्मयी देशपांडे, मंजूषा गोडसे, सौरभ गोगटे, व (पहिले नाव आठवत नाही) देवस्थळी ह्या सर्वच नटांनी चांगले काम केले आहे. इंगळे ह्यांचा अभिनय अप्रतिम. लेखक विवेक बेळे असल्यामुळे नाट्यवस्तूकडून बर्‍याच अपेक्षा होत्या. त्यांनी चांगलेच लिहिले आहे , पण त्यांच्या ह्याआधीच्या 'माकडाच्या हाती शॅम्पेन' इत्यादी नाटकांची उंची गाठता आलेली नाही. नरेन्द्र भिड्यांचे पार्श्वसंगीत काही वेळा अतिकर्कश झाले आहे. इंगळे (बाप) व मृण्मयी देशपांडे (मुलगी) एका प्रवेशात ग्लेनफिडिच पिताना दाखवले आहेत. (त्याबद्दल कोणताही सांस्कृतिक आक्षेप नाही, तेव्हा कृपया तलवारी म्यान करा.  ) मुलीच्या ग्लासातील "व्हिस्की" चक्क हिरवी दिसत होती. हा प्रकाशयोजनेतील काही दोष होता, की बाटलीत प्रॉप मॅनेजरने चुकून वाळ्याचे सरबत भरले होते, कोणास ठाऊक. अर्थात, हे छिद्रान्वेषण झाले.  
एकूण नाटक आवडले. नाटके पाहायला आवडणार्‍या मंडळींनी अवश्य पाहावे.
७/१०.     
