﻿(जुन्या धाग्यात १००च्या जवळपास प्रतिसाद झाल्यामुळे नवीन धागा. उजव्या बाजूला किंवा मुखपृष्ठावर असणाऱ्या मुखवट्यांच्या प्रतिमेवर टिचकी मारून या प्रकारातले सगळे धागे सापडतील.)
***
'आयायटी बॉम्बे'मध्ये 'साथी' नावाचा एक LGBTQ सपोर्ट ग्रुप आहे. साथी आणि कशिश-फॉर्वर्ड यांनी मिळून आयोजित केलेला एक कार्यक्रम काल पाहिला. 'क्रश-शेक', 'क्यों की' आणि 'मित्रा' असे तीन लघुचित्रपट आणि नंतर त्या चित्रपटांच्या दिग्दर्शकांशी गप्पा असं त्याचं स्वरूप होतं.
इशारा: पुढे सिनेमाच्या गोष्टी आणि इतरही काही रहस्यभेद आहेत. नको असल्यास, वाचू नका.
'क्रश शेक' अगदी फ्रेश होता. एका चिकण्या पोराच्या मागे लागलेली पोरगी पोरगा गे निघाल्याचं बघून भंजाळते इतकीच गोष्ट. पण कसली ताजीतवानी आणि मिश्कील. मजा आली.
'क्यों की'मधे गांधीजींची दांडी यात्रा आणि LGBTQ प्राइड मार्च यांच्यातलं साम्य जाणवण्याचा एक साक्षात्कारी क्षण आहे. तोही मस्त.
'मित्रा' अर्थातच तेंडुलकरांच्या 'मित्राची गोष्ट'वर आधारित आहे. ती गोष्ट आणि त्यावर आधारित एकांकिकेत (की नाटक?) काम करताना रोहिणी हट्टंगडींना आलेले अनुभव या दोन्ही गोष्टी वाचल्या होत्या. त्यामुळे माझी पाटी कोरी नव्हती. त्यात आणि रवी जाधवचं बोलणं. सिनेमा कुठल्या प्रेक्षकांना दाखवला जातो आहे, याचं अजिबातच भान नसल्यासारखं, फक्त 'माझीच लाल' प्रकारातली जाहिरातबाजी करणारं. बरं, सिनेमात विन्याच्या भूमिकेत संदीप खरे. हळुवार, कविमनाचा वगैरे कायमस्वरूपी. भन्साळीच्या देवदासकडून उसने आणलेले कपडे घालून पुण्याच्या हॉस्टेलात फिरणारा विलायती रुबाबातला विन्या. गोष्टीचा शेवट बदललेला. नि संदीप खरेच्याच एका 'उदासी तयाचा रंग'छाप कवितेचं वेष्टण. वीणा जामकर आणि काही खरोखर चांगले चित्रक्षण असूनही - डोकं साफ गेलं.
नंतरची प्रश्नोत्तरं मात्र...
तेंडुलकरांच्या 'नाटक आणि मी'मधल्या एका लेखात त्यांनी अमेरिकेतल्या एका नाटकाबद्दल लिहिलं आहे. अ‍ॅफ्रोअमेरिकन वस्तीतले भीषण प्रश्न मांडणारं ते नाटक होतं. नाटक परिणामकारक, पण शेवट अगदी बटबटीत - भाषणबाज. त्या शेवटानं नाटकाच्या परिणामावर बोळा फिरतो, तो तेवढा वगळा, असं त्यांनी नाटककाराला सांगितलं. तेव्हा नाटककारानं निर्विकार ठामपणे सांगितलं, 'ते तुमच्यासाठी नव्हतं.' त्या प्रश्नानं आपल्याला चपराक बसल्यासारखं वाटलं, असं तेंडुलकरांनी नोंदलं आहे.
तसाच अनुभव मला आला. मी सिनेमाचा बरेवाईटपणा आणि माझे तथाकथित समीक्षकी चष्मे घेऊन या कार्यक्रमाकडे बघत होते. पण प्रेक्षकांचा प्रतिसाद अगदी वेगळा, खुला होता. 
'मित्राचा शेवट सकारात्मक केल्यामुळे फार बरं वाटलं.'
'या गोष्टी आम्हांला सोबत करतात.'
'मोकळेपणानं या विषयाकडे पाहिल्याबद्दल खूप आभार.'
'असे अनेक चित्रपट असायला हवे आहेत.'
'बिहारमधल्या माझ्या काही मित्रांना कदाचित मी काय म्हणतो आहे, ते स्वीकारता येणार नाही. पण त्यांना सिनेमाची गोष्ट कळेल. त्यांच्यासाठी हा सिनेमा आहे. थँक्यू.'
'सिनेमा सुंदर. पण गे कपल्सवर केलेलं साचेबंद स्त्रीपुरुषभूमिकांचं आरोपण पटलं नाही.'
'तुम्ही या विषयावर सिनेमा करताना सेक्शुअ‍ॅलिटीबद्दल काही नवं शिकलात का?'
अशा अनेक प्रतिक्रिया. 'हळूहळू मुख्यधारेतले प्रेक्षक हे सगळं नॉर्मल म्हणून स्वीकारतील. तोवर क्विअर सिनेमामधे अडचणींचाच अँग्स्टी आवाज मोठा असणार आहे. पण हे बदलेल. नक्की.' असा आशावाद. खूप मजेनं सिनेमे आणि एकमेकांची सोबत एन्जॉय करणारे लोक. मजा आली.
