﻿जुन्या धाग्यात १००हून अधिक प्रतिसाद झाल्यामुळे नवीन धागा. उजव्या बाजूला किंवा मुखपृष्ठावर असणाऱ्या मुखवट्यांच्या प्रतिमेवर टिचकी मारून या प्रकारातले सगळे धागे सापडतील.
***
कुणाशी तरी बोलताना, सहज राजा गोसावींची आठवण झाली, म्हणून तू नळीवर 'लाखाची गोष्ट' पुन्हा पाहिला. राजा गोसावींचा सहजसुंदर अभिनय, गोड गाणी आणि ग.रा. कामतांच्या त्या दोन मुली! नवीन पिढीने पाहिला नसेल तर एकदा पहावा.
मुलीच्या बापाचे काम, ग.दि. माडगुळकरांनी झकास केले आहे. थोर माणूस!
