﻿आपण पाहिलेली नाटकं, चित्रपट, चित्र वा दृश्यकलाप्रदर्शनं, नृत्याविष्कार इत्यादी कलाकृतींबद्दल लिहिण्यासाठी या धाग्यांचा वापर करावा. राजकीय विचार, विनोदी फ्लेक्स इत्यादींसाठी 'मनातले छोटेमोठे विचार आणि प्रश्न' किंवा 'ही बातमी समजली का' हे धागे वापरता येतील. या धाग्यात साधारण १०० प्रतिसाद झाल्यावर नवा धागा सुरू करावा, ही विनंती. -- व्यवस्थापक.
---

ह्या वर्षीच्या विनोद दोशी महोत्सवात आतापर्यंत सादर झालेल्या नाटकांतलं सर्वात चांगलं नाटक 'स्टिल अ‍ॅन्ड स्टिल मूव्हिंग' काल पाहिलं. लेखन आणि दिग्दर्शन नील चौधरी यांचं होतं. एक मध्यमवयीन लेखक आणि एक तरुण मुलगा ह्यांच्यातलं नातं नाटकाच्या केंद्रस्थानी होतं. पिढ्यांमधला फरक, समलैंगिकतेकडे पाहण्याचे दृष्टिकोन, दिल्ली-गुडगावमधलं अंतर आणि माणसांमध्ये निर्माण होत जाणारे आणि विरून जाणारे नातेसंबंध असा नाटकाचा पट होता. दृश्य पातळीवरही अनेक रोचक घटक वापरले होते.
