﻿अल्बर्ट कान्ह
जन्म ३ मार्च १८६० - मृत्यू - १४ नोव्हें १९४०
अल्बर्ट कान्ह विसाव्या शतकाच्या पूर्वार्धातला हा एक प्रसिद्ध दानशूर, फ्रेंच बँकर, विचारवंत होता. ५ भावंडातील एक असा अभ्यासू कष्टाळू अल्बर्ट आई-वडिलांबरोबर पूर्व फ्रान्समधील बास-र्‍हाइन (लोअर र्‍हाईन (नदी)) येथे रहात होता. वयाच्या दहाव्या वर्षीच त्याने आयुष्यातले पहीले युद्ध पाहिले. फ्रान्स - प्रशीया (जर्मनीतील एक सत्ता) युद्धात फ्रांन्सचा पराभव होऊन जर्मन अधिपत्याखाली कान्हचे गाव होते. आपल्याच जन्मगावात आपणच पारतंत्र्यात ही भावना त्याला पहिल्यांदा जाणवली. त्याच सुमारास त्याच्या आईचा मृत्यु झाला.वयाच्या सोळाव्या वर्षी अल्बर्ट पॅरीसला शिक्षणासाठी निघून गेला. एका बॅकेची साधी नोकरी करता करता त्याने शिक्षण चालू ठेवले. त्याला शिकवणारा व अल्बर्टहून केवळ एक वर्षांने मोठा असणारा त्याचा मित्र नंतर फिलॉसॉफर, गाईड बनलेला प्रसिद्ध तत्त्ववेत्ता हेन्री बर्गसन (साहीत्याचे नोबेल पुरस्कार १९२७) यांची ओळख तेव्हाच झाली. अंगभूत हुशारी व मेहनतीच्या जोरावर त्याच बॅंकेत मोठ्या पदावर अल्पावधीतच अल्बर्ट पोहोचला. दक्षीण अफ्रीका, जपान आदी देशात मोठे सौदे करुन अगदी स्वतःची बँक ही सुरु केली इतका प्रवास त्याचा झपाट्याने झाला.
युरोपात ह्याच सुमारास विविध प्रदेशात युद्ध, मोठ्या प्रमाणात औद्योगिक क्रांती होत होती, ऑटोमन साम्राज्य, ऑस्ट्रो-हॅंगेरीयन साम्राज्य लयास जात होते. तर नव्या पाश्चात्य सत्तांची साम्राज्य मोठी होत होती, व्यापार वाढत होता. ह्या लाटेत आजवर युरोप तसेच जगभर असलेली विविध समाज, सांस्कृतिक ठेवे, पारंपारिक  जीवनशैली याचा मोठा र्‍हास होतो आहे हे दिसत होते.   १९०७ साली पाब्लो पिकासोचे आज प्रसिद्ध (तेव्हा कुप्रसिद्ध) यंग लेडीज ऑफ अव्हीग्नॉन चित्र आले होते. झपाट्याने बदलणारा समाज, संस्कृती, मॉडर्न आर्टचा प्रसार याची १९०७ ही नांदी होती तसेच त्याच वर्षी जगाने प्रथमच रंगीत फोटो पाहीला होता.  १० जुन १९०७ ला ल्युमिएर बंधुंनी पॅरीस मधे आपल्या ऑटोक्रोम तंत्राने जगाला पहिल्यांदा रंगीत छायाचित्र दाखवले. ह्या त्यावेळच्या आधुनिक तंत्रज्ञानाने कान्ह भारावला होताच पण ह्याचा वापर करुन जगभरच्या विविध संस्कृती, निसर्ग, जीवनशैली याचा एक ठेवा यातून निर्माण करु हा विचार त्याच्या मनात प्रकटला. स्वता कान्ह याने युरोपात युद्धाने उध्वस्त होणारे जनजीवन, भूभाग पाहीला असल्याने जेव्हा पहिल्या महायुद्धाचे वारे वहायला सुरुवात होत होती. मोठ्या विनाशाची छाया पडू लागली होती तेव्हा हे काम तातडीने हाती घ्यावी असे कान्ह ने ठरवले.  अनेक साहसी फोटोग्राफर याकरता तयार झाले. आपल्या ओळखीने त्याने फ्रेंच लष्कराबरोबर आपले हे फोटोग्राफर पाठवले. वॉर एम्बेडेडे जर्नलिस्ट/ फोटो जर्नलिस्ट अशा काही संजाही तेव्हा आल्या नव्हत्या. खर तर ह्या साहसी, हौशी मंडळींचा हेतू केवळ मानवी इतिहासातील विविध ठेव्यांचा फोटो संग्रह इतकाच होता. ह्या फोटोंचे प्रदर्शन पॅरीसमधे त्याने १९१४ सालच्या पुढे करायला सुरुवात केली.
मुख्य हेतू हा की जर्मन, फ्रेंच, इंग्लंड या युरोपातील प्रमुख सत्तांना , तेथील राजकारणावर प्रभाव पाडू शकणार्‍या प्रमुख लोकांना युद्धाच्या विरोधात , शांततेच्या प्रयत्नांकरता ह्या दृश्य पुराव्याचा वापर करायचा. युद्धाचे , साम्राज्य विस्ताराचे नियोजन त्या सत्तेच्या प्रासादात बनत असले तरी प्रत्यक्ष जागांवर रहात असलेले लोक, संस्कृती, मॅसीडॉनीया सारखा बाल्कन प्रदेशातील शतकानुशतके असलेली विविध टोळ्यांची वस्ती. मॅसीडॉनीया हा भूभाग खरे तर ऑटोमन साम्राज्याचा भूभाग विविध धर्म, संस्कृती असलेले लोक शांततेत रहात होते. (इथे सद्दाम हुसेनच्या नेतृत्वाखाली विविध पंथात सर्रास दंगे होत नव्हते, जे सद्दामच्या नंतर जोरात सुरु झाले हे नमूद करावेसे वाटले) ह्या बाल्कन प्रदेशात आता स्वायत्तता मिळवायला व आपला भूभाग प्रस्थापीत करायला बल्गेरीया, सर्बीया, ग्रीस, अल्बेनीया, रोमेनीआ, टर्की आपापले लष्कर तयार करत होते. ह्या बाल्कन युद्धात बळी पडलेल्या लोकांची संख्या दोन लाखाहून जास्त तसेच फार मोठ्या प्रमाणावर जवळजवळ ८ लाख लोक निर्वासित होत होती. पाश्चात्य सत्तांच्या डोळ्यादेखत काही दंगली, कत्तली होत होत्या पण आजच्या जगात जेवढी आंतरराष्ट्रीय जनमत, कारवाई दिसते तसे होत नव्हते. ह्या सर्व काळात कान्हच्या साहसी फोटोग्राफरने टिपलेल्या विविध लोकांच्या दैन्यावस्था एक फार मोठा पुरावा/ठेवा होता/ आहे.  दुसरे महायुद्ध व ज्यु निर्वासित याचे फूटेज, संकलन नंतर बरेच उपलब्ध झाले पण त्यावेळी कान्हची कामगिरी आज आपण खरेच महान मानावी अशीच आहे.
पहीले महायुद्ध संपल्यावर पॅरीसमधे एका शांती परिषदेत ब्रिटनचे पंतप्रधान डेव्हीड लॉईड जॉर्ज बोलताना म्हणाले की ग्रीस आपल्या बळावर तेथील उपखंडात मोठी शक्ती म्हणून उदयास येते आहे त्याला आमचा पाठिंबा आहे. म्हणल तर असेच वाक्य आपण आज अमेरीका भारताला उद्देशुन म्हणते असे ऐकतोच. पण तेव्हा ग्रीसने त्या वाक्याचा शब्दशा अर्थ घेत तर्की देशाशी युद्ध केले व त्यात स्वताचे सैन्य व ज्या भूभागासाठी हल्ला केला तेथील ग्रीक, अर्मेनीयन वंशाच्या लोकांची नंतर होणारी हत्याकांडे थांबवू शकले नाहीत. सांगायचा मुद्दा हा की विविध देश, त्यांचे हितसंबध व तेथील सामान्य जनतेवर त्या विशिष्ट भूभागात (कॉन्फ्लीक्ट झोन) रहात असल्याने होणारे परीणाम हे सगळे कान्हच्या ह्या संकलनात दिसले आहे व तरीही जगात आजही विविध भागात तिच खुमखुमी, युद्धे व त्याचे दुष्परिणाम दिसून येतात. 
१९०९ ते १९३१ ह्या काळात कान्हच्या ह्या साठ्यात ७२००० हजार ऑटोक्रोम प्लेट्स, १ लाख ८० हजार मिटर लांबी होईल इतक्या कृष्णधवल चित्रफिती (म्हणजे किती तास हे कोण सांगेल?) हे जगातून जवळजवळ ५० देशातुन जमा झाले होते. (त्या वेळचा एक भारत म्हणजे बहुदा आजचे ६ देश असावेत ) १९२९ पर्यंत बँकर अल्बर्ट कान्ह हा युरोपातला एक धनाढ्य असामी होता. फ्रांस मधे विविध भागात प्रासाद त्याचे होते जिथे जगभरच्या मोठ्या नेते, विचारवंत, साहित्यीक, शास्त्रज्ञ इं लोकांच्या नियमीत भेटी व्हायच्या. रविन्दनाथ टागोर यांनी कान्हच्या फ्रान्स मधील घराला भेट दिली असतानाचे काही फुटेज आज युट्युब वर दिसते. १९३० मधे अमेरीकेत आलेली ती महाप्रसिद्ध महामंदी मात्र अल्बर्ट कान्हचे सगळे ऐश्वर्य समाप्त करुन गेली. त्याचे रहाते घर देखील सरकारजमा झाले, पण सरकारने त्याला त्याच्या आयुष्याच्या अंतापर्यंत म्हणजे जवळजवळ पुढची दहा वर्षे त्याच घरात रहायची परवानगी दिली. शांततेचा प्रसार करणार्‍या कान्हच्या देशात जुन १९४० मधे नाझी फौजा शिरल्या व १४ नोव्हें १९४० मधे कान्हला मृत्यु आला ही शोकांतिका समजायची की त्याच्या अन्य जातभाईंप्रमाणे ऑस्टविचच्या छावणीत कान्हला मरण आले नाही याचा आनंद समजायचा हा विचार त्रास देतो.
आजवर मला जगाची ओळख, माहीती करुन देण्यात बीबीसी वाहिनीच्या विविध विषयांवरील माहितीपटांनाचा मोठा प्रभाव आहे. बीबीसी ही संस्था १९२२ मधे जन्माला आली व कान्हने जगाची ओळख आधूनीक तंत्रज्ञानाचा वापर करत जपायला त्या आधीपासून सुरुवात केली होती हे पहाता कान्ह बद्दल आदर अजूनच वाढतो. कान्हच्या ह्या ठेव्याचे पुढे एका संग्रहालयात रुपांतर झाले, त्याच्या पॅरिसमधील घरात त्याने आठ एकरावर जपानी पद्धतीचे उद्यान करुन घेतले होते ती आज एक सार्वजनिक बाग आहे.  २००७ साली बीबीसी व अल्बर्ट कान्ह म्युझियम यांच्या संयुक्त प्रकल्पाने हा शांतता व मानवतेला समर्पीत वारसा काही माहीतीपट, डिव्हीडी तसेच पुस्तक रुपात लोकांपुढे आणला. स्व:ता 'कॅमेरा-शाय' असलेल्या अल्बर्ट कान्हचे फोटो मात्र फार कमी आहेत. 

फोटो आंतरजालावरुन
विसाव्या शतकातील ह्या महान मानवतावादी अल्बर्ट कान्हला सलाम! 
दुवे -
१) त्याच्या ह्या संकलनाचे काही भाग येथे पहाता येतील. नकाशावर टिचकी मारणे
२) रविन्द्रनाथ टागोर यांची कान्ह्च्या संग्रहातील एक चित्रफीत
३) एडवर्डियन्स इन कलर ही तीन भागाची मालीका येथे आहे.
४) अल्बर्ट कान्ह संबंधी एक संकेतस्थळ
 युट्युबवर शोधल्यास, कंबोडिया, व्हिएतनाम येथील काढलेल्या फोटो संबंधी काही फिती सापडतील
