﻿लैंगिकता फक्त योनी/शिस्नापुरती मर्यादित नसते. -- मास्टर्स आणि जॉन्सन.
'मास्टर्स आणि जॉन्सन' चं म्हणण काय आहे हे लक्षात आलं नाही, थोडं विस्तारून सांगता येईल काय? 
स्त्रियांवर होणार्‍या अत्याचारांमधे विनयभंग किंवा लैंगिक गुन्ह्यांमध्ये शारिरीक हिंसाचार हा इतर शारिरीक हिंसाचाराप्रमाणेच असतो, टक लावून पहाणे, शेरेबाजी करण्यामध्ये शारिरीक कृतीचे संकेत असतात त्यामुळे तोही एकप्रकारे हिंसाचारच समजला जावा, पण ह्या संदर्भात लैंगिक भावनेला महत्त्व येण्याचे कारण सांस्कृतिक असावे काय? येथील सदस्य ह्याबद्दल नक्की कसा विचार करतात हे कळावे हा हेतू आहे.   
(या धाग्यातून चर्चा वेगळी काढली आहे. सदस्य मी आणि ३_१४ विक्षिप्त अदिती यांनी धाग्यात आणि/किंवा प्रतिसादांमधून भर घालावी.)
