﻿
आमच्या त्सेंटा आजीची लहान बहिण फॅनीआजी हिची आवडती रेसिपी आणि अंडे न घालता हा केक करता येतो ही अजून एक खासियत.
साहित्य- २५० ग्राम मैदा, १७५ ग्राम बटर, अर्धा कप साखर, १ चमचा बेकिंग पावडर,१ चिमूट मीठ
५०० ग्राम अ‍ॅप्रिकॉट्स, एक चहाचा चमचाभर दालचिनी पावडर
कृती- मैदा,बटर ,साखर, बेकिंगपावडर व मीठ सर्व एकत्र करणे व चांगले मळणे.मळताना पाणी/दूध काहीही लागत नाही, कारण बटर आहे ना एवढे! हा गोळा प्लास्टीकमध्ये गुंडाळून फ्रिजमध्ये १५-२० मिनिटे ठेवणे.मळलेले पीठ कणकेसारखे व्हायला हवे, नंतर ते फ्रिजमध्ये ठेवले की जरा कडक होईल , जेव्हा आपण केकपॅन मध्ये ते पसरतो तेव्हा थोडा जोर लावावा लागतो.
टिन्ड अ‍ॅप्रिकॉट्स असतील तर चाळणीवर घालून पाक निथळू देणे. अर्धे तुकडे करुन त्यात दालचिनी पावडर मिक्स करणे.
जर फ्रेश अ‍ॅप्रिकॉट्स असतील तर बिया काढून अर्धे करणे, ३-४ चमचे साखर व चमचाभर दालचिनी पावडर घालून मिक्स करणे.
मिश्रणाचा गोळा फ्रिजमधून बाहेर काढणे व केक मोल्डवर पसरणे, फक्त मोल्डच्या तळाशी न पसरता कडांपर्यंत वर नेणे.
आता मोल्डच्या आत मैद्याच्या मिश्रणाचा एक मोल्ड तयार होईल.
यावर अ‍ॅप्रिकॉट्स पसरणे.
प्रिहिटेड अवन मध्ये १८० अंश से वर साधारण २५ ते ३० मिनिटे बेक करणे.
पिठीसाखरेने सुशोभित करणे , व्हिप्ड क्रिमबरोबर सर्व्ह करणे.
