﻿"जे न देखे रवि" ही उक्ती केवळ कवींनाच लागू होत नसून अन्य कलाकार हे देखील स्वतःच्या अंतर्चक्षूंनी तसेच अंगभूत प्रतिभेने, या भासमय जगाच्या पलीकडील विश्वाचे विराट दर्शन आपल्याला सदैव घडवित असतात. कलाकारांची पराकोटीची संवेदनशीलता, तीक्ष्ण नीर्मीतीक्षमता, अतिंद्रिय घटना जाणून घेण्याची ताकद हे काही मुद्दे लक्षात घेता, अधिभौतिक , पारलौकीक जीवनाशी संपर्क साधणार्‍या पराकोटीच्या संवेदनशील चित्रकारांमध्ये "अ‍ॅलेक्स ग्रे" यांचे नाव गणले जावे. अधिभौतिक आणि सायकेडेलिक कलेच्या विषयात पारंगत या चित्रकाराने "सॅक्रीड मिरर्स", "ट्रान्स्फिगरेशन्स", "द मिशन ऑफ आर्ट", "टॄ व्हिजन्स" अशी अनेक पुस्तके प्रकाशीत केली आहेत. पैकी "सॅक्रीड मिरर्स" आणि "ट्रान्स्फिगरेशन्स" ही दोन पुस्तके मी वाचलेली आहेत आणि या पुस्तकातील मजकूराने तसेच चित्रांनी मला खिळवून टाकल्याचे मला स्मरते.
या पुस्तकांमध्ये सुरवातीला, अ‍ॅलेक्स ग्रे यांची बरीच वैयक्तीक माहीती, त्यांच्या पूर्वायुष्यातील प्रसंग मांडलेले आहेत. एक कलाकार म्हणून ग्रे यांची जडणघडण कशी झाली हे अभ्यासायचे असेल तर आणि कुतूहल असेल तर ही माहीती जरूर वाचावी. अत्यंत रोचक आहे.ग्रे त्यांच्या बालपणीच्या आठवणी सांगताना ग्रे म्हणतात - त्यांना अगदी पाळण्यात असल्यापासूनची स्मृती आहे.तेव्हादेखील त्यांना काहीसे गूढ , विचित्र अनुभव येत.त्यांच्या मस्तकाभोवती प्रथम आल्हाददायक, शुभ्र , तेजोमय प्रकाश पसरत असे.पण काही वेळाने त्या तेजोमय प्रकाशाची जागा बचक-बचक, गठीगाठींचा, कुरुप, काळा अंधार घेऊ लागे. मग परत काही वेळाने प्रकाशाचे साम्राज्य पूर्ववत प्रस्थापित होऊ लागे. असा हा सुष्ट्-दुष्ट शक्तींचा जणू खेळ अव्याहत चालू राही. हा अनुभव मांडणारी बोलकी रेखाटने या पुस्तकात आहेत.
दुसरी ग्रे यांनी अधोरेखीत केलेली लहानपणीची आठवण म्हणजे त्यांना मरणाबद्दलचे असणारे "ऑबसेशन". या ऑब्सेशनचे वर्णन या पुस्तकांमध्ये, समर्पक उदाहरणांसहीत येते. पुढे तरुणपणी काही काळ ग्रे यांनी शवागारामध्ये काम केले. या काळात एक कलात्मक लॅबिरीन्थ (चक्रव्यूह) ची प्रतिकृती तयार करण्याकरता त्यांनी एका मृत स्त्री चे मस्तक धडापासून वेगळे करून तिच्या कानात तप्त शीशाचा रस ओतला. पुढे ग्रे यांना भास झाला की याच स्त्रीचा मृतात्मा त्यांना संतापून जाब विचारीत आहे. 
तीसर्‍या आठवणीमध्ये ग्रे लिहीतात - ९ मास भरण्याअगोदर जन्मास आलेली अर्धवट निर्माण झालेली, सुरकुतलेली, बालके बाटल्यांमध्ये जमविण्याचा त्यांना छंद होता.त्यांनी या बाट्ल्यातील बालकांचे फोटो आदि काढले होते. "ट्रान्स्फिगरेशन्स" पुस्तकात हे फोटो दिलेले आहेत. परंतु पुढे पुढे हीच बालके ग्रे यांच्या स्वप्नात फेर धरून नाचू लागली, सैतानी, भेसूर आवाजात त्यांना पछाडण्याच्या धमक्या देऊ लागली.
या आठवणी सांगण्याचे कारण - इतकी "आऊट ऑफ वल्ड" चित्रे बनविणारा हा चित्रकार किती मनस्वी, संवेदनशील, हळवा आहे हे वाचकांच्या लक्षात यावे. हा चित्रकार सामान्य नाही हे लक्षात यावे. त्याच्या आठवणींतून हे असामान्यत्व जाणवतेच पण चित्रे खूपच बोलकी आहेत. मग पुस्तकांत पुढे ग्रे यांची प्रायोगीक कलेची छायाचित्रे, त्यावरचे विवेचन, त्यांची अन्य चित्रे येत जातात आणि वाचक/प्रेक्षक प्रत्येक चित्र पाहताना खिळून जातो. "प्रर्थना", 'गैया", "जन्म", "दुग्धपान", "नवल" अशा अनेक विषयांवरची एकाहून एक सुंदर, असामान्य चित्रे या पुस्तकांत आहेत. मी जेव्हा जेव्हा ही चित्रे पाहते मला नव्याने एखादे प्रतीक सापडते, अर्थ लागतो.
"गैया"(पृथ्वी) नावाचे एक जबरदस्त चित्र या पुस्तकात आहे. ते चित्र  येथे  सापडेल. या चित्राचे डावीकडून , उजवीकडे असे ३ समान भाग पडतात. मधल्या भागातील वीस्तीर्ण वृक्ष हा विश्वाचा पसारा असून त्याचे हृदयस्थानी नीळी गैया(पृथ्वी) रंगविली आहे. वृक्षतळाशी माता बालकास दुग्धपान करते आहे जणू पृथ्वी ही अखिल जीवसृष्टीची पोषणकर्ती आहे हेच यातून सूचित करावयाचे आहे. डाव्या भागात सुखेनैव संचार करणारे पशु-पक्षी, मासे, तसेच झाडे, डोगर, नद्या, झरे, नाले असे अत्यंत आदर्श जीवसृष्टी रंगविली आहे तर उजवीकडे भकाभका धूर ओकणारे कारखाने, विमाने, जहाजे, काळवंडलेली, प्रदूषित पृथ्वी रंगविली आहे. डावीकडील बाजूच्या खोडातून स्तनरुपी उंचवट्यातून दुग्धधारा उडत आहेत तर उजवीकडे सुरकुतलेले , लोंबणारे , वठलेले स्तनरुपी खोड रंगविले आहे. डावीकडे आशीर्वाद देणारी आणि दृष्टी लाभलेली आश्वासक , अभय हस्तमुद्रा तर उजवीकडे ओंगळ, सैतानी , विद्रूप , उथापित लिंग जे की सत्ता, लढाई, हिंसा, हाव यांचे प्रतीक आहे. असा काळा - पांढरा विरोधाभास या चित्रामध्ये रंगविला आहे. 
"गैया" हे समजण्यास सोपे, सरळ चित्र म्हणून मी येथे त्याचे स्पष्टीकरण दिले आहे. बाकी या पुस्तकातील अनेक चित्रे अधिक सुंदर आहेत, अर्थपूर्ण आहेत, असामान्य बारकाव्यांनी  सजलेली आहेत. पण प्रत्येक चित्र पाहताना अ‍ॅलेक्स ग्रे यांची लहानपणापासूनची असामान्य मानसिक जडणघडण ध्यानात घ्यावी लागते. "ट्रान्स्फिगरेशन्स" आणि "सॅक्रीड मिरर्स" ही पुस्तके वाचक/प्रेक्षकाला वेगळाच अनुभव देऊन समृद्ध करतात हे मात्र १००% खरे.
