﻿बिपिन कार्यकर्ते यांच्या वांग-मराठवाडी धरणासंबंधीच्या लेखावरून मनात उठलेले फ़ुटकळ विचार.
------------------------------------------------------
या लेखाखालचा डिसक्लेमर जरूर पहावा.
अशा आंदोलनाची माहिती वाचताना नेहमी आंदोलकांची बाजू न्याय्य वाटते. (बहुतेक वेळा असतेच).  
आंदोलक कसे उत्साहात आहेत आणि त्यांचा धीर कसा  खचलेला नाही, किंवा आंदोलन करणार्‍यांना स्थानिक लोक कसे मदत करत आहेत, हे त्या आंदोलनाला मदत करणारे समाज सेवक नेहमी बाहेरच्यांना ठसवून देतात.  जसे या लेखात नागपंचमीचा सण साजरा करणे वगैरे दाखवले आहे.  तसेच हे नेते त्या प्रकल्पग्रस्तांना "कसे पुनर्वसन करत नाही तेच पाहू आपण !!!  तुम्ही धीर सोडू नका म्हणजे झाले", असे सांगून त्यांचा निर्धार टिकवत असतात.
अशा प्रकारच्या उत्साहाचे वर्णन करून आणि त्याची प्रसिद्धी करून या एनजीओ त्या आंदोलकांसाठी फ़ायद्याच्या तडजोडीची शक्यता कदाचित धूसर करतात असे वाटते.  ही वर्णने वाचून लोक भेटी द्यायला येतात.  बाहेरून काही आर्थिक मदत मिळवतात.  तेव्हा ते लढण्याचे पोश्चर टिकवून धरावे लागते.  They are obliged - Forced to carry on struggle. ही मदत भरपूर असेल तर ठीक आहे.  नसेल तर कुचंबणा होईल.
समजा आंदोलन यशस्वी झाले आणि त्यांचे पुनर्वसन झाले, मोबदला मिळाला तर तो मिळणारा मोबदला किती दिवस पुरणार आहे?  कदाचित खूप काळ लढा दिल्यावर काही अपुरा मोबदला हाती पडू शकेल.  त्या साठी आयुष्याची काही वर्षे वाया घालवणे व्यवहार्य आहे का?  
दुसर्‍या बाजूस असे  वर्षानुवर्षे चालणारे आंदोलन यशस्वी झाले नाही तर ?  प्रकल्पग्रस्तांच्या हाती काय पडणार?  प्रत्येक आंदोलन यशस्वी होतेच असे नाही.  आंदोलनाला सहानुभूती असली तरी त्या प्रकल्पग्रस्तांखेरीज इतर लोकांचा सक्रिय पाठिंबा सातत्याने मिळत नाही.  बाह्य लोक आणि मीडिया नव्या विषयाच्य मागे निघून जातात.  शिवाय मीडिया आणि जनता केवळ न्याय अन्यायाच्या भूमिकेतून पाठिंबा देतात असे नाही.  "What is in it for them" यावर त्यांच्या पाठिंब्याची शक्यता आणि इंटेन्सिटी ठरते.  एकदा बाह्य लोकांचा उत्साह संपला की सरकारी यंत्रणा हळूहळू दडपशाही करून आंदोलन मोडून काढू शकतात.  किंवा समांतर न्यायालयीन लढाईत न्यायालय हस्तक्षेपास नकार देऊ शकते.
आंदोलन कदाचित यशस्वी होणारही नाही अशी शक्यता आंदोलक किंवा पाठिंबा देणार्‍या एन जी ओ लक्षात घेतात का? अशा परिस्थितीत काय करावे याचा प्लॅन "बी" किंवा प्लॅन "सी" बनवण्याबाबत काही सल्ला पाठिंबा देणार्‍या एनजीओ देतात का?  इथे पुन्हा प्रकल्प ग्रस्तांचा आणि आंदोलकांचा इंटरेस्ट एकच नसण्याचीही शक्यता असते.  उदाहरणार्थ एखादी एनजीओ राजकीय हेतूंनी प्रेरित असेल तर त्यांचा प्लॅन बी आणि सी हा प्रकल्पग्रस्तांना न्याय मिळवण्याच्या दृष्टीने नसून त्या राजकीय हेतूच्या पूर्तीच्या दिशेने असू शकतो.  [गुजरात दंगलग्रस्तांना न्याय मिळण्यापेक्षा मोदींना अडचणीत आणणे हा हेतू असू शकतो].  कुणाचा हेतू ब्लॅकमेलिंग करून पैसा कमावणे हा असू शकतो.  तो साध्य झाला की नेते आणि सहानुभूतीदार प्रकल्पग्रस्तांना वार्‍यावर सोडू शकतात.  ती शक्यता प्रकल्पग्रस्त मनात घेतात का? की अंधविश्वास असतो?
या सर्व शक्यता प्रकल्पग्रस्तांनी आंदोलन सुरू करताना किंवा सातत्याने विचारात घेतल्या पाहिजेत.  "शेवटपर्यंत लढू, प्राण गेले तरी बेहत्तर" हा स्टॅण्ड जाहीरपणे घ्यायला हरकत नाही.  पण प्रत्यक्षात प्राण देण्याची तयारी ठेवण्याऐवजी आपल्या आयुष्याची काही सोय करण्याची तयारी करून ठेवायला पाहिजे.  निदान मुलांना शिक्षण देणे वगैरे सोयी करून ठेवायला हव्यात.  
या विचारांचे कारण अर्थातच अयशस्वी लढ्याची पाहिलेली उदाहरणे आहेत.  गिरणी संप हे एक मोठे उदाहरण आपल्या डोळ्यासमोर आहे.  नर्मदा आंदोलनाचे उदाहरण आहे. बिपिन कार्यकर्ते यांच्या लेखात "विकल्या गेलेल्या" स्थानिक नेत्याचा उल्लेख आहे.  काही परिचितांची उदाहरणे पाहिली आहेत जिथे नोकरीच्या ठिकाणी युनियन न्याय मिळवून देईल अशा आशेने उदरनिर्वाहाचे पर्याय वेळीच शोधले गेले नाहीत.
ऐसीच्या सुजाण वाचकांना काय वाटते यावर चर्चा घडवण्याचा हेतू आहे.
डिसक्लेमर: या विचारांतून धरणग्रस्तांचे पुनर्वसन होऊ नये, त्यांना योग्य मोबदला मिळू नये किंवा त्यांनी आंदोलन करू नये असे काही दूरान्वयानेही सुचवायचा मुळीच हेतू नाही.  किंवा अन्याय होत नसतो असेही सुचवण्याचा हेतू नाही.  किंबहुना हा लेख बिपिन कार्यकर्त्यांच्या लेखाशी संबंधित नाही किंवा सध्या त्या धरणग्रस्तांच्या बाजूने लढणार्‍या एनजीओविषयी शंका घेण्यासाठी नाही.  केवळ प्रकल्पग्रस्तांनी आपले आयुष्य पणाला लावताना या सगळ्या गोष्टींचा विचार करायला हवा आणि त्यांना पाठिंबा देणार्‍या जेन्युइन सामाजिक संघटनांनी त्यांचे असे काउन्सेलिंग करायला हवे हे सांगण्याचाच हेतू आहे.
