﻿मित्रानो हे एका अतीशय संवेदनशील विषयावरचे काही मला वाचायला मिळाले.
एखाद्या जिव्हाळाच्या विषयावरचे हे लिखाण वाचताना डोळ्यात नकळत पाणी येते.
ज्यानी हे मनोगत लिहिले त्याच्या भावना एखाद्या आईच्या/बापाच्या/सासू सासर्‍यांच्या पर्यन्त आपल्याला पोहोचवता आल्या तरी खूप काही मिळवले
खरेतर काही अपरीहार्य वैद्यकीय कारणामुळे होणारी भ्रूण हत्या सोडता सरसकट होणारी स्त्री भ्रूण हत्या हा चिंतेचा विषय आहे.
काहीही अपराध नसताना केवळ स्त्री आहे म्हणून जन्माअगोदरच हत्या होते आणि हजारो निष्पाप कळ्या उमलण्या अगोदरच खुडल्या जातात. हा आपल्या समाजाला काळीमा आहे. माणूसकीच्या दृष्टीने पाहिले तर जिचा गर्भ पाडला गेला त्या मातेच्या भावनादेखील काही फारशा वेगळ्या नसतील. त्या मातेच्या भावना काय असतील कोण जाणे पण गर्भाच्या भावना कोणी लिहिल्या तर?
मला हे पत्र फेसबुकावर वाचायला मिळाले.. ते मी इथे देतोय. दुसर्‍या कोणी लिहिलेले इथे पोस्ट करायचे नसते हे मला ठाऊक आहे.पण तरिही अगदीच रहावले नाही म्हणून इथे पोस्ट करतोय.
मित्रानो विषय संवेदनशील आहे. आपण माझ्या भावना समजून घ्याल. आणि मूळ लेखकाने लिहीले आहे तसे हा लेख तुम्हाला शक्य तितक्या लोकांपर्यन्त पोहोचवता आला तर फार बरे होईल.
आई, असं का ग केलंस?
(मनाला स्पर्शून गेलेले आईला लिहिलेले एक पत्र..)
उरिया भाषेतील लेखक...श्रीकांत पारिजा यांनी एकदा एक हत्या झालेला स्त्री गर्भ
पाहिला. त्या क्षणी त्यांचा पोटात ढवळून आलं. काय करावं ते सुचेना.
त्यानंतरचे कित्येक दिवस त्यांच्या मनातून ते दृश्य आणि त्या अकाली फेकून
दिलेल्या चिमुकलीविषयीचे विचार पुसले जात नव्हते. मग त्यांनी लेखणी उचलली आणि
त्या आईलाच एक पत्र लिहिलं......उरिया भाषेत प्रसिद्ध झालेल्या त्या पत्राचा
अनुवाद केला आहे कटक येथे राहणाऱ्या "राधा जोगळेकर" यांनी.
( सकाळ च्या सप्तरंग पुरवणीतून आज हे पत्र इथे पोस्ट करतांना फक्त हीच विनंती
आहे कि हे पत्र कॉपी करून शक्य तितक्या लोकांपर्यंत email करून पोचवा....
हे वाचून एक जोडप्याचे जरी विचार बदलले तरी "सार्थक" झाले असे मी समजेन.....हे
पत्र पोस्ट करायची हि जागा आहे का नाही मला माहित नाही...चुकल्यास क्षमा असावी.
आणि पुन्हा एकदा हे पत्र शक्य तितक्या लोकांपर्यंत पोचवा हि विनंती. )
आई, असं का ग केलंस?
का ग, तुला माझी थोडीशीही आठवण येत नाही का? तू असं का केलंस?
मी तुला पाहण्यासाठी किती आशा लावून बसले होते; पण तू मला मारूनच टाकलस.
तुला माहित आहे का आई, मी फक्त तुलाच ओळखत होते. आणखी कोणाचा स्पर्शही नव्हता
झाला मला.
माझ्या आयुष्यातल्या त्या चार महिन्यात मी जे काही अनुभवलं, ते फक्त
तुझ्याचमुळे ग.
आई तुला आठवत का? माझा भाऊ राजा जेव्हा रडायचा, तेव्हा तू त्याला समजवायचीस, कि
रडू नकोस.
आता तुला थोड्याच दिवसात तुझ्याशी खेळायला आणखी एक भाऊ येईल.
तेव्हा मी तुझ्या पोटात खळखळून हसायचे आणि म्हणायचे, 'आई भाऊ नाही.
राजाभाईची छोटी बहिण येणार आहे.
तू राजाभाईला कुशीत घेऊन झोपी जायचीस; पण मला मात्र रात्रभर झोप यायची नाही.
भाईबरोबर दंगामस्ती करण्याची, खेळण्याची मला खूप इच्छा व्हायची. मग पोटात
असूनही मी त्याला
हळूच पायाने ढकलून द्यायचे. तोही झोपेतून जागा झाल्यावर तुझ्या पोटाला हाताने
ढकलत असे. मला लागायचं.
तरीही खूप आनंद व्हायचा. का माहिती आहे? कारण बहिण-भावातल्या खेळाची मजा वेगळीच
असते!
कधीतरी भाईला बर नसायचं, तेव्हा तू म्हणायचीस, 'हे माँ, माझ्या मुलांना सुखी
ठेव.
ते ऐकून माझ्या लहान लहान डोळ्यात पाणी दाटून येई. वाटे, माझी आई किती चांगली
आहे.
मुलांवर तिची किती माया आहे. तुझ्यामुळे मला समजल, कि आणखी एक मोठी आई, "माँ"
आहे,
जी माझ्या आईला शक्ती देते. सामर्थ्य देते.
माझे हे चार महिने फक्त तुझा विचार करण्यात गेले. मनात सतत एकाच विचार असायचा,
तुला बघण्याचा!
एकदा तू राजाभाईला म्हणत होतीस. माझ्या बाळा तुझ्यासाठी दहा महिने मी त्रास
सोसल्यावर तुझा जन्म झाला.
मोठा झालास, की आईचं नाव उज्वल कर, वगैरे वगैरे.....
त्या दिवशी मला रडूच आलं. तू राजाभाईचे लाड करत होतीस म्हणून नाही, तर माझ्या
आईला बघण्यासाठी मला अजून
सहा महिने वाट पहावी लागेल म्हणून.....
मग एक दिवशी तू आणि ते पप्पा नावाचे कोणीतरी डॉक्टरांकडे जाण्यासाठी बाहेर
पडलात.
रस्त्यांमध्ये असताना मला खूप जोरात धक्का बसला. आतल्या आत बराच मार बसला. मग
तू पप्पांना
गाडी हळू हळू चालवायला सांगितलस. बाळाला त्रास होईल म्हणालीस. तुला माझी किती
काळजी वाटते,
हे पाहून मला किती बर वाटल होत.
दवाखान्यात तू झोपलीस, तेव्हा मी तुझ्या पोटात खेळत होते. तुझ्या पोटावर
काहीतरी लावून डॉक्टर जेव्हा तपासात होते,
तेव्हा मला खोडसाळपण करण्याची खूप इच्छा झाली होती. मी पोटातल्या पोटात पटापट
फिरत राहिले. म्हणून डॉक्टर म्हणाले,
"मुल खूप हालचाल करत आहे, त्यामुळे काही समजत नाही."
थोड्या वेळाने ते म्हणाले, की मुलगी आहे. त्यानंतर एकदम शांतता पसरली. मग तो
पप्पा नावाचा माणूस म्हणाला,........
"सर, अबोर्शन करा..."
डॉक्टर म्हणाले "उद्या सकाळी या."
मी पोटामध्ये खिदळत होते.
दुसर्या दिवशी सकाळी देवाची पूजा करताना आई तू म्हणालीस, हे माँ, मला नीटपणे
जाऊन सुखरूप घरी येऊ दे."
मला वाटल, की तुझी तब्येत बिघडली असावी, मी पण पाणावलेल्या डोळ्यांनी त्या
मोठ्या आईला म्हणाले,
की माझ्या आईला लवकर बर कर....
नंतर.....नंतरच तुला माहीतच आहे....
आई, का ग मारलस मला? आई, तुला बघायचं होत ग डोळेभरून.
मी तुला पाहिल्यानंतर मला मारून टाकलं असतस तरी चालल असत मला.
आई मला पुन्हा एकदा तुझ्या गर्भात जागा दे. मला हे जग बघायचं आहे. मलाही शाळेत
जायचं आहे.
राजाभाईसारखा " हेप्पी बर्थ डे" करायचा आहे. हसत खिदळत तुझ्यामागे धावायचं आहे.
आई, फक्त एकदाच मला कुशीत घेऊन माझे लाड कर ना ग....आणि फक्त एकदाच माझ्या
कानाशी म्हण....
'झोप ग माझ्या लाडक्या बाळा, तुझी आई आहे ना जवळ...मग कशाला घाबरतेस....'
............ ....आई एकदाच...........फक्त एकदाच.....
समाधानात तडजोड असते...फक्त जरा समजून घे. 'नातं ' म्हणजे ओझं नाही, मनापासून उमजून घे.
