﻿सुटीच्या निमित्ताने मनुष्यवस्तीपासून दूर कँप टाकला. सुदैवाने चंद्र रात्री १ वाजेपर्यंत अस्ताला गेला होता आणि इतर मंडळी आपल्या शेकोट्या विझवून झोपायला गेली होती. डोळ्यांना अंधाराची सवय झाल्यावर वरती मोकळ्या आकाशात डावीकडून उजवीकडे आपल्या आकाशगंगेची शेपटी अगदी स्पष्ट दिसू लागली आणि थोड्या प्रयत्नांती तिचा फोटो घेण्यात यश आले. 

सेटींग्जः
फोकल लेंथ १८ मिमि.
आयएसओ: Hi2 (कॅमेर्‍यातील सर्वाधिक आएसओ, साधारणपणे २५,००० च्या तुलनेत)
एक्सपोजर: अंदाजे १ मिनीट.
फोटोतील प्रकाश आणि काँट्रास्ट विंडोज लाईव्ह फोटो गॅलरी वापरून अ‍ॅडजस्ट केला. 
