﻿राष्ट्रप्रेमाच्या प्रदर्शनासाठी विचारजंतांच्या नाकावर टिच्चून राष्ट्रगीताच्या सहस्त्रावर्तनाचा  सोहोळा आयोजित करण्यात येत आहे. सदर कार्यक्रमाचे ठिकाण आणि वेळ लवकरच जाहीर करण्यात येईल. सहस्रावर्तन करून आमच्या काही मागण्या पूर्ण होण्यासाठी राष्ट्राकडे साकडे मागण्यात येईल -
१. कोणतंही लोकमाध्यम - फेसबुक, मराठी संस्थळं, व्हॉट्सॅप - उघडल्यावर सर्व प्रकारच्या फोन आणि संगणकांवर ताबडतोब राष्ट्रगीत वाजलंच पाहिजे. ही मागणी पूर्ण न झाल्यास ह्या सर्वांच्या सर्व्हरवर एकगठ्ठा बंदी आणावी.
१अ. स्पॉटिफायमध्ये जसं पैसे न देता गाणी ऐकत असाल तर जाहिरातींच्या वेळेस फोन म्यूट होत नाही, तशी संरचना राष्ट्रगीताच्या बाबतीतही असावी.
१आ. संगणकावर प्रायव्हेट ब्राऊजिंग करून लोकमाध्यमं वापरणाऱ्या लोकांना राष्ट्रगीत दोनदा ऐकवलं जावं.
२. कोणतंही वर्तमानपत्र फोन किंवा संगणकावरून उघडल्यास, त्यावर लगेचच राष्ट्रगीत वाजलं पाहिजे. अॅडब्लॉक, जावास्क्रिप्ट-ब्लॉक वगैरे वापरून राष्ट्रगीत न ऐकणं हा फौजदारी गुन्हा समजला जावा. असा गुन्हा एकापेक्षा जास्त वेळा केल्यास तो राष्ट्रद्रोह समजला जावा.
२अ. सर्व पुस्तकं उघडल्यावर आपसूक राष्ट्रगीत वाजलं पाहिजे. या तंत्रज्ञानासाठी हॉलमार्क या ग्रीटींग कार्ड कंपनीच्या तंत्राचा आणि शेजारच्या देशातल्या स्वस्त उत्पादनांचा वापर करता येईल. असं न करणाऱ्या पुस्तक लेखक आणि प्रकाशकांवर राष्ट्रद्रोहाचा गुन्हा दाखल करावा. मात्र छापील वर्तमानपत्रांचा उपयोग कसा होतो याचा विचार करता, त्यांना यातून सूट द्यावी. मात्र प्रत्येक वृत्तपत्राने आपल्या रंगीत पुरवणीवर राष्ट्रगीत छापावे.
३. भारतीय भाषेतल्या कोणत्याही टीव्ही मालिकांच्या सुरुवातीला राष्ट्रगीत दाखवण्याची सक्ती करण्यात यावी. जर या नियमातून सूट हवी असेल तर प्रत्येक एपिसोडमध्ये 'टिढीश-टिढीश-टिढीश'ऐवजी 'जय हिंद, जय हिंद, जय हिंद' असं पार्श्वसंगीत वाजवावं लागेल. तेव्हा स्क्रीनवर दिसणारी सर्व पात्रं आणि सेटवर उपस्थित असणाऱ्या सगळ्यांनी हात छातीला आड‌वा लावून, देशाला सलाम करावा.
३अ. मालिकांनी आपलं शीर्षकगीत म्हणून राष्ट्रगीत वाजवल्यास त्यांना या नियमातून सूट देण्यात यावी.
४. कोणत्याही भाषेतल्या रियालिटी शोमध्ये राष्ट्रगीत म्हटलं जाणार नसल्यास, त्याच्या सुरुवातीला राष्ट्रगीत वाजवलं जावं. राष्ट्रगीतावर नृत्य करण्याची परवानगी असावी, पण राष्ट्रगीत सुरू असताना  उभे नसणाऱ्या प्रत्येकाला त्यानंतर एकेकटं उभं करून राष्ट्रगीताचं सहस्रावर्तन करायला सांगावं. जेणेकरून राष्ट्रद्रोही लोक राष्ट्रगीतावर नृत्य करण्याचं पाप करून राष्ट्रगीत आणि राष्ट्र मलीन करण्यास धजावणार नाहीत.
५. राष्ट्रगीत ही पवित्र रचना आहे. इतर सामान्य संगीताशी त्या रचनेची तुलना करून, आपापल्या पद्धतीने राष्ट्रगीत सादर करणाऱ्या सगळ्या तथाकथित कलाकारांनाही एकेकटं उभं करून राष्ट्रगीताचं सहस्रावर्तन करायला लावणं आवश्यक आहे. ह्या सगळ्यांनी राष्ट्रगीताला आपापल्या चाली लावून मोठा राष्ट्रद्रोह आधीच केला आहे. हे लोक प्रसिद्ध, लोकप्रिय आणि बुद्धीमान संगीतकार असल्यामुळे त्यांची हयगय होऊ नये.
५अ. या अशा देशद्रोही राष्ट्रगीताच्या फीती यूट्यूबवरून पाहणाऱ्यांच्या फोन आणि संगणकांमध्ये शिस्तीचं सॉफ्टवेअर सक्तीने बसवावं. त्यांनी कोणताही नवा प्रोग्रॅम चालवला की आपोआप राष्ट्रप्रेमी आणि अधिकृत राष्ट्रगीत फोनवर वाजलं पाहिजे.
६. १५ ऑगस्ट आणि २६ जानेवारी या दोन्ही दिवशी सर्व शाळा, महाविद्यालयं, सरकारी, निमसरकारी आणि खाजगी आस्थापनांमध्ये राष्ट्रगीताचं सहस्रावर्तन भरवावं. भारतातले बहुसंख्य लोक असंघटित क्षेत्रातून रोजगार मिळवतात. ह्या सगळ्यांमध्ये राष्ट्रभक्तीची भावना जागृत करण्यासाठी आणि त्यांनाही दर १५ ऑगस्ट आणि २५ जानेवारीला राष्ट्रभक्तीचं प्रदर्शन करता यावं यासाठी, त्यांना संघटित करावं.
६अ. भीक मागताना 'भगवान के नाम पे' भीक मागण्यावर ताबडतोब बंदी घालावी आणि त्याऐवजी ताठ उभं राहून राष्ट्रगीत म्हणणं सक्तीचं करावं. 
७. बँकांमध्ये नोटा बदलायला आलेल्या लोकांशी, त्यांनी राष्ट्रगीत म्हटल्याशिवाय, कोणताही व्यवहार करू देऊ नये.
७अ. एटीममध्ये फक्त श्रीमंत लोकच पैसे काढायला जातात. त्यांना दोन वेळा राष्ट्रगीत म्हणायला लावावं. श्रीमंत लोकांमध्ये राष्ट्रभक्ती कमी असते.
७आ. पेटीएम, इंटरनेट बँकींग वापरणाऱ्या लोकांनाही, प्रत्येक व्यवहार पूर्ण होण्याआधी, एकदा राष्ट्रगीत ऐकायला लावावं.
८. चैनीच्या वस्तू, उदाहरणार्थ, टीव्ही, संगणक, मोबाईल फोन, स्पोर्टशूज, इन्सुलिनची इंजेक्शनं, इत्यादी वारंवार खरेदी करणाऱ्या लोकांच्या कानांत सक्तीने हिअरींग एड बसवावं. आणि त्यांना दिवसातले २३ तास सतत, बारीक आवाजात राष्ट्रगीत ऐकवत राहावं. मात्र हे हिअरिंग एड स्मार्ट बनवावं. बाथरूमच्या जवळ जाताच हिअरिंग एड आपसूक बंद झालं पाहिजे; नाहीतर राष्ट्राचा अपमान होईल.
---
सर्वांच्या मनात राष्ट्रभक्ती वगळता इतर कोणत्याही वस्तू, विचारधारा, व्यक्ती यांसाठी प्रेम, आदर, भक्ती असू नये अशी आमची इच्छा आहे. कृपया प्रतिसादांमधून आणखी उपाय आणि मागण्या सुचवा.
---
प्रखर राष्ट्रभक्त सातीताई सुचवतात -
जे लोक राष्ट्रगीत चालू असताना ताठ उभे रहाणार नाहीत त्यांना बाकीच्या राष्ट्रप्रेमींनी हाणा मारा झोडा करून शिक्षा करण्याची तरतूद कायद्याने असावी. फार काय गोरक्षक किंवा मुतव्वीच्या धर्तीवर राष्ट्ररक्षकवीर पथक नेमले जावे आणि त्यांचे काम सगळे ताठ आणि उभे आहेत ना हे बघण्याचे असावे. ते करताना त्यांनी ताठ किंवा उभे किंवा दोन्ही नसले तरी चालेल.
जे लोक हे पाळत नसतील त्यांना तिथल्या तिथे हा/मा/झो करायचा अधिकार या रारवीप मधल्या लोकांना असावा.
