﻿सतत स्वतःला एमसीपी म्हणून रडारड, मेलोड्रामा आणि पॅसिव्ह-अग्रेसिव्हपणा करणाऱ्या सगळ्या बालकांना,
मातृत्वगुण अजिबात नसलेल्या अदितीकडून आशीर्वाद मिळणार नाहीत. फार तर 'मोठे व्हा' असा अनाहूत सल्ला द्यायचा आहे. आत्तापर्यंत अशा प्रतिसादांकडे, लेखनाकडे, स्वाक्षऱ्यांकडे दुर्लक्ष केलेलं होतं. ह्यापुढेही करेन. पण फक्त एकदाच (हिलरीची मैत्रीण) मिशेल ओबामाचा सल्ला ह्या बाबतीत नाकारत्ये. एकदा हा गुन्हा करून घेतेच.
मुलगी शिकल्यावर प्रगती झाली आणि अदिती ही मुलगी उलट उत्तरंही द्यायला शिकली. उलट उत्तरं देण्यामुळे तिला कोणी छळू शकत नाहीत आणि हगल्यापादल्या तिचा अपमानही होत नाही. मुलगी शिकली आणि म्हणून ती "When they go low, we go high," ह्याचा अर्थही शिकली. मुलगी शिकली आणि तुमच्या कुबड्यांची तिला गरज नाही राहिली.
'फेमिनाझी' हा शब्द ऐकून जुना झाला. माझ्यासाठी तरी. असल्या शब्दांच्या बाबतीत मी LGBTQ चळवळीकडून एक गुण घेतलेला आहे. त्यांनी शिव्या दिल्या तर आपण त्या बिरूद म्हणून मिरवाव्यात. क्विअर ह्या शब्दाला आता नकारात्मक अर्थ उरलेला नाही. तुम्ही जेवढ्या जास्त वेळा 'फेमिनाझी' हा शब्द वापराल, तेवढ्या वेळा मी तो मिरवेन आणि तो शब्द घासून गुळगुळीत होईल. तुम्ही मला 'फेमिनाझी' म्हणता तेव्हा मी मनात म्हणते, "मोगँबो, खुश हुआ." मुलगी शिकली आणि तिची कातडी जाड झाली. माझ्याबद्दल एवढंच पुरे. कारण तुम्हाला माझ्याबद्दल चिकार माहिती आहे; माझे काही विचार पटले नाहीत की लगेचच तुम्ही मला किती जवळून ओळखता हे 'फेमिनाझी' शब्दातून तुम्ही दाखवून देताच.
अदिती ही मुलगी असली आणि शिकलेलीही असली तरी तीसुद्धा एक व्यक्ती आहे; सगळ्या मर्त्य मानवांसारखी ती सुद्धा स्खलनशील आहे. कधीतरी तिचाही संयम संपतो, तेव्हा ती ढोस देते. तर आता खरा ढोस.
'मेल शॉव्हनिस्ट पिग'पणा करताना तुम्ही जर इतर स्त्रियांना, लोकांना हिणवत असाल, त्यांचं मूल्यमापन करत असाल तर तुमचंही कोणीतरी मूल्यमापन करणार आणि तुम्हालाही हिणवणार ह्याची तयारी ठेवा. दोन दिले तर दोन घ्यायची तयारी ठेवा. सतत 'ही पाहा मला कशी नावं ठेवते' अशी रडारड करून आपण अजूनही मोठे झालोच नाहीत, ह्याची जाहिरात करायची तर करा. पण तुमच्या बोबड्या बोलांकडे कोण, किती गांभीर्याने लक्ष देणार ह्याचा विचार करा. जमल्यास विचार करा; सक्ती नाही. तशीही माझ्या डोक्यात 'लाफ्टर क्लब'सारख्या एखाद्या 'क्राय-बेबी क्लब'ची कल्पनाही येते ... फक्त तुमच्या सेवेसाठीच!
हे जाहीररीत्या लिहून मी दोन दिले आहेत. माझ्यासारख्यांची जालावर असणारी अल्पसंख्या पाहता, मला दोन नाही दोनशे मिळणार आहेत, ते ही बऱ्याच धाग्यांवर, फेसबुक पोस्ट्सवर आणि बराच काळ मिळणार आहेत, ह्याची खात्री आहे. पण पुन्हा मिशेल ओबामाचं तेच वाक्य माझा प्रतिसाद असेल - "When they go low, we go high." पण, पण, पण ... कोण किती खालच्या थराला जाऊ शकतं ह्याचा अभ्यास, 'प्रबोधनाची गरज' वगैरे गोष्टी तश्शाच राहतात.
(पत्र संपत आल्याचं समजावं म्हणून) कळावे,
लोभ असण्यानसण्याबद्दल अजिबात आग्रह नाही.
(आगाऊ, तोंडाळ, फटकळ, फेमिनाझी ... शिवाय आपापल्या स्वादानुसार विशेषणं वाचावीत) अदिती
