﻿आज दिवाळी आहे....
आजकाल फक्त वेगाला मह्त्त्व ;
एका क्लिकसरशी
 इकडून तिकडे जाते
हवी तेवढी माहिती
मीही बरच काही पाठवते
मनात जपलेल..सातासमुद्रापलिकडे
लाईट नसतील
मोबाईलची बॅटरी चार्जड नसेल
वेळ मिळाला नसेल..
हे सर्व गृहित धरूनच
त्रास या गोष्टींचा होत नाही..
खर दु:ख होत ते मनाच दार
कितीही वेगान आणि
अनेक धडका मारल्या तरी
उघडता आल नाही याच! 
आज दिवाळी आहे..
म्हणून फोन करायला हवा
कारण म्हणून किमान
फटाक्यामुळे ऐकू आल नाही
अस खर तर कुणी बोलेल!
