﻿.
(चाल: आज चांदणे उन्हांत हसले, तुझ्यामुळे-)			
आज पाहुणे घरात घुसले, तुझ्यामुळे
नात्यातून बघ अंतर पडले, तुझ्यामुळे ...	
घाव अंतरी बसतच होते
घर खरोखर सुखात होते
खर्चातून हैराण जाहले, तुझ्यामुळे ... 
उसनवारीचे द्रव्य जमविले
व्याजच होते भारी कसले
द्र्व्यास्तव ते सर्व भांडले, तुझ्यामुळे ...    
उगाच माझी होती दैना
खाली पाकिट मार्ग सुचेना
वादातून दाताड विचकले, तुझ्यामुळे ... 
सदनि या जरी होती शांती
पाहुणे परंतु येता बोंब ती
आज शंख तरि मीच ठोकले, तुझ्यामुळे ...
.
