﻿गुरुजींनी विचारले -बाळा  हरबर्याचे  झाड केवढे मोठे असते रे ..?
मी  वर्गाच्या खिडकीतून बाहेर बघत म्हणालो -ते समोर दिसतेयना त्या पिंपळाच्या झाडा एवढे ..! 
खूप काळ उलटून गेलाय. कधीतरी आठवण येते नि मला जामखेड आठवू लागते.
कशा  रंगीत रंगीत आठवणी असतात बालपणीच्या .?.
६-७ वर्षाचा असेन.पहिलीत किंवा दुसरीत होतो. बाबांची बदली श्रीगोन्द्याहून जामखेडला झालेली.
जामखेडला आमची शाळा अर्ध गोलाकार पत्र्याच्या गोदामात भरायची असे स्मरते.[ते गोदाम अजूनही पोलीस स्टेशन जवळ असावे ]
विटकरी रंग असलेले ते गोदाम होते
ह्या वर्गात किती दिवस होतो आठवत नाही. नंतर मारुतीच्या देवळात  
तो काळच मस्त होता. .
कोंबडा छाप ब्लोटिंग पेपरचा..
कोंबडा छाप विडीचा ...!! .
कोंबडा छाप विडीवाल्याची गाडी कधीतरी यायची.गाडीच्या  टपावर एक जोकर आपले विदुषकी  चाळे करीत विड्यांची बंडले फेकायचा
नि आम्हा लहान मुलाना कोंबडा छाप ब्लोटिंग पेपर वाटायचा.
किती मस्त होता तो ब्लोटिंग पेपर. जाड गुळगुळीत शुभ्र .एकाबाजूने त्यावरचे छापील कोंबड्याचे चित्र
नि एका बाजूला ब्लोटिंग पेपर. गुलाबी रंगाचां.
मी तर तो तसाच ठेवून द्यायचो. वापरायचोच  नाही.
कधी कधी मी ठेवणीत ठेवलेला तो ब्लोटिंग पेपर बघत बसायचो.
त्याच्यावरचा कोंबडा .
मस्त तुरेवाला...!!
तो  कोंबडा बघता बघता पार हरवून जायचो
मी त्याचा वापर शाई टिपण्यासाठी कधी केलाच नाही.
शाईच्या ठिपक्यावर  माती टाकायचो ..नि पेपर सांभाळून ठेवायचो. 
आमचे घर होते मारवाडी गल्लीत.
आमचे  घर मालक पण मारवाडी होते
प्रचंड मोठा वाडा. वरच्या मजल्यावर आमची जागा. मोठा आयताकृती हॉल नंतर प्यासेज एलच्या आकाराचा .टोकाशी किचन नि किचनच्या बाजूने माळवदावर जायला छोटा प्यासेज. त्या प्यासेजच्या बाजूला एक खोली मला वाटते ती त्यांची बेडरूम होती.
जामखेडला कधी कधी माकडेपण  येत
एकदा एका माकडाने मालकाच्या  मुलाचा शर्ट पकडला नि त्या शर्टावर बोटाने थुंकी लावली नि त्याचां काळा डाग पडला .
एवढे स्मरते. 
होल मोठा होता. त्याला एका ओळीत १० -१२ खिडक्या असाव्यात . खिडकीच्यावर अर्धवर्तुळाकार कमानी होत्या नि त्या कमानिमध्ये रंगी बेरंगी खवले खवले असलेल्या लाल हिरव्या पिवळ्या काचा बसविलेल्या होत्या. आमच्या गाद्या त्या हॉल मध्ये असावयाच्या नि सकाळी सकाळी उन्हाचे कवडसे त्या काचेतून लाल ,हिरवे , पिवळे गोल गोल ठिपके होऊन आमच्या गादीवर खेळत बसायच्या
ते दृश्य अजूनही मनाला सुख देतात 
मला छान स्मरतेय बाबाच्या पायाल नारू झालेला . पोटरीजवळ काहीशी जखम झाली होती नि त्या जखमेतून वाती सारखा धागा बाहेर पडायचा. मग काय काय औशधे घेऊन नारू बरा झाला.
परंतु त्याचा रुपया एवढां तरतरीत डाग  सतत होता.
देवीच्या खुणे सारखा आम्हाला तो मस्त वाटत होता. .
चांदोबा मासिक यायचे घरी. ईतके सुरेख मुलांचे मासिक .
रंगीत रंगीत झकास चित्रे .
आम्ही ती चित्रे कापून चौकोनी डब्यात त्याचा सिनेमा बनवीत असू.
खाली नि वर तारेचे ह्यांडल बनवून चित्रे गुंडाळीत गेलेकी त्याचा छान सिनेमा दिसे.
  .
तेव्हा जामखेड सारख्या छोट्या गावात तम्बुतला सिनेमा येत असे.मी एखादा दुसरा सिनेमा बघितला असेल. एवढेच आठवते
सिनेमे  सगळे येथून तेथून तद्दन रडके.
उदा. चिलिया बाळ ,भक्त ध्रुव वगैरे वगैरे ...
मला त्या सिनेमापेक्षा तेथील मोकळे चाकळे वातावरणच आवडत असे.
ईकडे सिनेमा चालू नि वर मोकळे आभाळ .
रात्र झालेली असे.
आभाळात टिपूर चांदणे असे नि पूर्ण गोल पिवळा पिवळा चंद्र त्या मंद प्रकाशात मला निराळेच वाटे.
समोरचा सिनेमा बघण्यापेक्षा वरचे आभाळ बघणे मला अधिक छान वाटे.
कधी कधी सिनेमाचा  म्यानेजर आम्हाला तुटलेली फिल्म द्यायचा. उन्हात धरली की त्यात काळी पांढरी चित्रे दिसत.
आमच्यासाठी ते परम सुख होते.
कितीतरी दिवस त्या फिल्म आम्ही जपून ठेवत असू .
सिनेमा गावात आला की दुपारी संध्याकाळी सिनेमाच्या जाहिरातीची ढकल-गाडी येई. कोणीतरी भोंगा घेऊन त्या सिनेमाची जाहिरात करे. जाहिरात वाटे. त्या जाहिरातही आम्ही खूप दिवस जपून ठेवत असू 
असे सगळे रंगी बेरंगी वर्तमान काळात जगणे मोठे अवर्णनीय होते.
भविष्याची चिंता  नव्हती....!
आमच्या गल्लीत एक मस्त पानाचे दुकान होते. त्यात सिगारेटची भरपूर पाकिटे
मस्त लाकडी  खणात रचून ठेवलेली
पानपट्टीवाला छान ओळखीचा झालेला.
सिगारेटची रिकामी पाकीट दादाला देत असे.
तो ते व्यवस्थित कातरून त्याच्या छान माळा बनवीत असे .
जामखेडची आठवण आली की दादाने त्या बनविलेल्या सुन्दर माळा मला दिसू लागतात . 
जामखेड पासून थोड्याशा अंतरावर खर्डा नावाचे छोटेशे गाव होते. कधीतरी आम्ही तेथे जात असू. त्या काळी तेथे एक सिनेमा गृह होते. कधीतरी सिनेमा मालकाने फक्त सकाळी सकाळी आमच्या साठी म्हणून एक सिनेमा लावल्याचे आठवते.
मला तम्बुतल्या सिनेमात जी मजा वाटत होती ती त्या बंद सिनेगृहात मजा कधी नाही वाटली. 
एकदा बाबा नि त्यांचे दोन सहकारी  खर्ड्याहून  येत होते. वेळ रात्रीची. दुसरा दिवस १५ ऑगष्टचा. रात्रीचा मिट्ट  काळोख. बाबा नेहमीच थोडे पुढे असायचे .रस्त्याने मध्येच एक ओढा लागे. ओढ्याची चढण  चढता चढता त्याना लांबलचक सावली दिसली. त्यांनी सहज मागे वळून बघितले तर त्यांच्या सायकलचे ब्रेक दाबले गेले नि ते खाली पडले. कसेबसे उठून ते मैलाच्या दगडावर बसले.
सहकारी आल्यावर त्यांना सहज म्हणून विचारले की येथे-भूत बित आहे की काय...?
दोघे काहीच बोलले नाही. घरी आले.
दुसर्या दिवशी संध्याकाळी बाबाना  ताप भरला नि ते काहीतरी विचित्र बोलू लागले. आई तर घाबरून गेली .
कालचे त्यांचे दोन सहकारी आले.
त्यांनी एक कोंबडा त्यांच्यावरून ओवाळून त्याला ओढ्या काठी घेऊन गेले......
अशा ही काही काही अघटीत घटना घडत होत्या.
जामखेडची अजून एक आठवण म्हणजे बीडला जाणारी लाल रंगाची बस .
आम्हाला त्या लाल बसचे काय कौतुक.
आम्हाला त्या लाल बसमध्ये कधी बसता नाही आले. कारण आमच्या मामाच्या गावाला निळ्या रंगाची बस जात होती . 
जामखेडची अजून छान आठवण म्हणजे वावडी उडवण्याची .मी तर लहान होतो. दादा फार  मोठा नव्हता.
परंतु वावडी उडवू शकत होता. वावडी म्हणजे मोठा जाड पेपरचा पतंग .
तो सुतळीने उडवायचा.
त्यासाठी हवा खास हवी.
मी रीळ पकडायचो नि तो वावडी उडवायचा
त्याला ते फार आवडत होते.
वावडी म्हणजे त्याचा जीव की प्राण
मीपण त्याच्याशी  कधी भांडलो नाही
त्याला सतत वावडी उडवू दिली....!!. 
जामखेडची  आठवण आली की मला हे सारे आठवून जाते
त्या निळ्या निळ्या आठवणीत मन  हरवून जाते. ....!!.
