﻿पहिला भाग
सफर सुरु होऊन तीन तास होण्याच्या आतच अचानक जहाजाला भूकंप झाल्यासारखा जोरदार धक्का बसला.. रात्री दहा वाजण्याच्या सुमारास इटलीमधीलच जिलिओ बेट समूहांजवळून जात असताना हार्ड ग्रानाईटच्या एका दगडाने जहाजाचा तळ खरवडून काढला . दगडाने आपले काम चोख केले.जहाजाच्या तळाला एकशे साठ फुट लांबीचे भगदाड पडले .पर्यटकांना आपल्या प्रवासाच्या पहिल्याच दिवशी असला काही अनुभव येईल असे स्वप्नात सुद्धा वाटले नसणार. या वेळेस काही  लोक रेस्टोरंट  मध्ये होते तर काही लोक थिएटरमध्ये कार्यक्रम बघत होते यांपैकी काहीही न करता आराम करण्यास आलेले लोकं आपआपल्या केबिन्समध्ये निवांतपणे लोळत पडले होते.
मॅन्युअली बंद केलेले अलार्म्स आता कर्कश किंचाळायला लागलेले.जहाजामध्ये टनानी पाणी भरायला सुरुवात झालेली.धक्क्यामुळे सामान सर्वत्र विखुरले गेले होते. रेस्टोरंटमध्ये पण फारशी वेगळी परिस्थिती नव्हती.
बसलेल्या धक्क्यामुळे थोडा फार गोंधळ व्हायला सुरुवात झाली होती. मेंरीको गीअपेद्रानी- जहाजाचा सर्विस डीरे़क्टर आणि फर्स्ट ऑफिसर तळाकडे पोहोचले. चीफ ऑफिसरच्या म्हणण्याप्रमाणे परिस्थिती गंभीर होती आणि पाणी थोडक्यावेळात वाढायचा धोका होता.पर्यटकांना फक्त ही नेहमीपेक्षा वेगळी परिस्थिती आहे याचा अंदाज आलेला होता. त्यांना केबिन्समध्ये परत जायला सांगितले जात होते. खालच्या भागांमध्ये पाणी भरून आलं असलं तरी पर्यटकाच्या केबिन्स वरच्या भागात असल्याने त्याच्या पर्यंत नेमकी परिस्थितीची जाणीव पोहोचलीच नाही.
जहाजाच्या तळाची रचना वेगवेगळ्या भागात केलेली असते जेणे करून एका भागात पाणी आले तरी बाकी पूर्णपणे रिकामे राहून वजन आटोक्यात राहील.एखादा लहानसा धक्का असला आणि एक-दोन कंपार्टमेन्ट उघडले आणि पाणी भरले तरी जहाजाला फारसा फरक पडत नाही. पण या धक्क्याने ४ भाग पाण्यात उघडले गेले, या पाण्याखालच्या कंपार्टमेन्ट मध्येच कॉन्कोर्डीयाचे सहा इंजिन्स होते. दोन ते तीन मिनिटात संपूर्ण इंजिन रूममध्ये पाणी भरले.. स्कूल बसच्या आकाराचे असलेले, प्रचंड ताकदीचे इंजिन्स आता जहाजाला वीज पुरवण्याचे किमान काम पण करू शकणार नव्हते ... संपूर्ण पॉवर कट झाली ....
“हार्ड टू पोर्ट, हार्ड टू पोर्ट..” कंट्रोल रूममध्ये स्किटीनो ओरडत होता. अजूनही जहाज पोर्टच्या दिशेने नेऊन परिस्थिती आपल्या पातळीवर सांभाळता यावी.. जहाजावर या अशा परिस्थिती मध्ये स्किटीनोला किती कंट्रोल असणार होता, देवच जाणे... त्याने तरी अशा परिस्थितीत जहाज जवळच्या पोर्टकडे वळवायचा प्रयत्न चालवला..पर्यटकांना संपूर्ण अंधारात ठेवून परिस्थिती आपली आपण आटोक्यात ठेवू शकू असे कदाचित त्याला वाटत असावे. त्याच्या या कृती बावळटपणाच्या होत्या का धोरणी होत्या हे वेळेवर आणि त्यांच्या घडणाऱ्या परिणामांवर ठरणार होते.
इंजिन पॉव्हर देत नसल्याने आता वेग हळू हळू कमी होत होता. मैलभर पुढे जाऊन जहाज थांबले.. हे चालू असतानाच एकीकडे इंजिनिअर्सनी इमर्जन्सी लायटींग सुरु केली. जीलीओच्या पोर्ट मास्टरला काहीही कळवले गेले नव्हते.
दहा वाजून बारा मिनिटे -
पोर्ट मास्टरकडून पहिला कॉल गेला.
“are you experiencing any problems on board?
Crew member: "We have a blackout and we are checking the conditions on board."
Port authority-"The police of Prato have received a phone call from the relatives of a sailor who said that during the dinner everything was falling on his head."
Crew member: "I repeat, we are checking the conditions of the blackout, we are checking the blackout."
इलेक्ट्रिकल फेल्युअर शिवाय कोणतीही अधिकची माहिती दिली गेली नाही..
आत्ता पर्यंत आत आलेल्या पाण्यामुळे जहाज डाव्या बाजूला कलायला सुरुवात झालेली होती. या ठिकाणी खरं तर किमान लाईफ बोट स्टेशनवर वर प्रवाशांना आणून जहाज रिकामे करण्याची पूर्वतयारी तरी करायला हवी होती, पण इथे फक्त इलेक्ट्रिकल सिस्टिमला प्रॉब्लेम आहे आणि संपूर्ण परिस्थिती आटोक्यात आहे असे जाहीर केले गेले.
इतके मात्र नक्की खरे की त्याने 10:20 पर्यंत काहीच मदत मागवली नाही. फर्स्ट ऑफिसरला क्रूझच्या तळाशी असलेल्या इंजिन रूमकडे  जाऊन परिस्थिती बघण्यास सांगितले... इंजिन रूममध्ये पूर्णपणे पाणी भरले होते. मुख्य इंजिन्स बंद पडली होती आणि फ़क़्त बॅक अप जनरेटर चालू होता. घर्षणाने प्रचंड आवाज झालेला तसेच क्रुझला भूकंप झाल्यासारखा धक्का बसलेला. जहाजावरील थोडक्याच व्यक्तीना काय झाले आहे याची कल्पना होती, एकशेसाठ फुटी भगदाडातून किती प्रचंड प्रमाणात पाणी आत येत होते याची कल्पनासुद्धा करवत नाही. स्वप्नातील स्वर्ग म्हणून वर्णन केले गेलेले हे जहाज आता भयानक दु:स्वप्नात बदलले होते.
जहाज इनर्शियामुळे पुढे जात होते, दोन मैल पुढे गेल्यानंतर ते थांबले. तेरा डेक  म्हणजे बराच मोठा एरिया वाऱ्याला उपलब्ध होता. एअरोडायनामिक फोर्सने आता जहाजाला ढकलायला सुरुवात केलेली. वाऱ्याच्या वेगामुळे त्याची दिशा परत बदलेली गेली, पोर्टसाईडला भगदाड पडले होते ती आता समुद्राच्या बाजूला असून स्टारबोर्ड साईड किनाऱ्याकडे होती. डाव्या बाजूला कलले जाणारे जहाज आता उजवीकडे झुकू लागले होते. जहाज आता जाणवण्या इतपत कलले होते. पर्यटक डेक वर पोहोचले होते. पण एकमेकांना धीर देण्यापलीकडे ते काही करू पण शकत नव्हते..
१-discovery simulation
अपघातानंतरचा मार्ग..
जहाजाच्या या दिशा बदलत असतानाच नेमकं काय चाललंय याचा पूर्ण अंदाज कॅप्टन बॉस्कोला आलेला. त्याने स्किटीनोच्या आदेशा आधीच पुढाकार घेऊन उजव्या बाजूच्या काही लाईफ बोट्स सोडायला सुरुवात केली. काही क्रू मेम्बर्स उघडपणे स्किटीनोचे काहीही न ऐकता बोस्कोच्या सूचनांचे पालन करायला सुरुवात केली. बऱ्याच  लोकांना आणि खरे तर क्रू-ला सुद्धा आपण कोणत्या प्रसंगात असणार आहोत हे अजूनही कळाले नव्हते.अजून बरेच पर्यटक डिनरच्याच ड्रेस कोड मध्ये इकडे तिकडे फिरत होते.
किनाऱ्यावरून काढलेला फोटो-
थोडक्या वेळात वीस अंशापर्यंत जहाज झुकले गेले. आता मात्र ऑफिशियल इमर्जन्सी जाहीर केली झाली. शक्य तितक्या लवकर मस्टर स्टेशन वर जमा व्हावे असे ऐकताच प्रवासी , क्रू प्रत्येकाच्या चेहऱ्याचा रंग उडला. वेळ होती दहा वाजून छत्तीस मिनिटे..
जागतिक नियमांनुसार लाइफ बोट ड्रिल प्रवास सुरु होण्याच्या चोवीस तासात झाली पाहिजे, कोस्टासाठी ती प्रवासाच्या दुसऱ्या दिवशी प्लॅन केलेली होती. लाईफ बोट ड्रील पण बोटीवरच्या नेहमीच्या प्रवाशांसाठी करमणुकीसमानच असते, हातात ड्रिंक्स घेऊन मजा बघणे इतपतच त्यात पर्यटक सहभागी होतात. लाईफ बोट ड्रिल मध्ये काय करावे, अशा परिस्थितीत कुठे जावे याचा किमान अंदाज तरी मिळतो. इथे लाईफ बोट स्टेशन कोणत्या डेक वर आहे हे सुद्धा लोकांना माहिती नव्हते.
प्रवाशांना चार नंबरच्या डेक वर येण्यास सांगितले जात होते.इटालियन आणि इंग्लिश भाषेत संदेश दिले जात होते. डेक्सवर गर्दी होण्यास सुरुवात झालेली होती. जहाज सोडण्याचा आदेश अजूनही दिला गेला नव्हता. सुरुवातीला सर्व काहि ठीक आहे म्हणून केबिन्समध्ये  पाठवलेल्या गेलेल्या पर्यटकांसाठी आदेश वारंवार प्रक्षेपित केले जाऊ लागले. हान-जीन_डक  हा कोरियन प्रवासी आणि त्याची पत्नी आठव्या मजल्यावर आपल्या केबिनमध्ये होते. इंग्लिश एक्सेंट नीटसा न कळल्यामुळे ते केबिन मध्येच थांबले..
डेकवर जमा झालेले प्रवासी-
दहा वाजून अठ्ठावन्न मिनिटांनी कॅप्टनकडून जहाज रिकामे करायचे आदेश दिले गेले, पोर्ट मास्टरला परिस्थिती कळवली गेली. लाईफ बोटी सोडल्या जाऊ लागल्या..
बायका आणि मुले सर्वप्रथम असे ठेवण्याऐवेजी सर्व कुटुंब एकत्र राहील अश्या पद्धतीने प्रवाशांना प्राधान्य दिले जात होते.प्रत्येक प्रवाशासाठी त्याचे लाईफबोट स्टेशन ठरलेलं असतं.त्याने तिथेच पोहोचावे हे पण गृहीत असते, पण इथे गोंधळामुळे गर्दी होऊन बोट-गेट्स वर ढकलाढकली सुरु झाली ...अंधारमुळे लाईफ बोटी सोडायचे काम अवघड होत होते. लाईफ बोटींमध्ये आत मध्ये मोठ्या प्रमाणात काळोख असल्यामुळे बोटीमध्ये असलेले प्रवासी पण भेदरलेल्या अवस्थेत होते..
मेंटेनन्ससाठी प्रत्येक आठवड्याला दोन्ही बाजूंच्या बोटी सोडून परत खेचून घ्याव्या असे नियम असून पण तिथल्या क्रेन अधून मधून दगा देत होत्या.डेक वरून सुटून पाण्यात जातानापर्यंत लाइफ बोट्स जोरदार धक्के खात होत्या. अंधारामुळे अजूनच वेगळे प्रॉब्लेम येत होते.किनारा जवळच दिसत होता त्यामुळे पाण्याच्या खोलीचा कोणालाच अंदाज नव्हता.पाण्यातली डायरेक्ट उडी दगडांवर पडायची पण शक्यता होती..
image 4
वेळ जात होता.बोटीचा झुकण्याचा कोन वाढल्यामुळे गुरुत्वबलावर खाली सोडल्या जाणाऱ्या पोर्ट साईडच्या लाइफ बोटी सोडणे अवघड झाले होते,कारण बोट पडताना जहाजाला धडकून उलटायची भीती होती, आणि जहाज कधी पण अंगावर येईल म्हणून दुसऱ्या(उजव्या) बाजूला बोटी जवळ आणता येत नव्हत्या. ही गोष्ट लक्षात आल्यानंतर जास्तीच्या टग बोट्स आणि बाकी मदत पाठवण्याची विनंती जीलीओच्या पोर्ट मास्टरकडे केली गेली. आता पर्यंत पहिली लाईफ बोट किनाऱ्यावर पोहोचलेली होती. 

सोडता न आलेल्या लाईफ बोट्स
किचनमधले हेल्पर ही बोट हाकत होते. त्यांनी आयुष्यात असले काही काम केलं नव्हतं. जीलीओचा डेप्युटी मेयर मेरीको पेल्लेग्रीनी घटनांवर लक्ष ठेवून होता...किनाऱ्यावर असलेल्या जीओव्हंन्नी रोस्सी आणि पेल्लेग्रीनीने बोट किनाऱ्यावर रिकामी करून मदतीला जाण्याचा निर्णय घेतला. किनाऱ्यावर असलेल्या लोकांनी गरम पांघरुणे इत्यादी व्यवस्था करायला सुरुवात केलेली.
मेरीको पेल्लेग्रीनी

पोहोचलेल्या सुरुवातीच्या लाईफ बोट्स
क्रुझ शिप्सचा मोठा भाग पाण्याच्या वर असतो, वाऱ्याच्या रेट्यामुळे जहाज आता किनाऱ्याचा प्रचंड जवळ आलेलं. एका ठिकाणी येऊन ती स्थिरावली. नंतरच्या अॅानॅलिसीसमध्ये ही गोष्ट फार महत्वाची सिध्द झाली कारण जर का खोल भागात बोट राहिली असती तर रेस्क्यू टीमला फारशी मदत शक्य झाली नसती आणि बरेच जीव गेले असते. 

बदलेली जागा..
बॉस्कोबरोबर अजून एक हिरो बोटीवर होता,जीउसेपे गिरोलामो. डी.डी.स्मिथ या बॅन्ड चा म्युझिशियन बोटीवरच्या ऑर्केस्ट्रामध्ये काही दिवसांच्यासाठी आलेला होता. बोटीवर तो ड्रम वाजवायचा. लाईफ बोटी मध्ये मिळवलेली जागा त्याने बोट निघत असताना एका घाबरलेल्या लहान मुलाला दिली, लाईफ बोटीमधून मागे बघणाऱ्या प्रवाशांना जीउसेपे गिरोलामो दिसला तो शेवटचाच.
आतापर्यंत बोटीचा कोन बरंच वाढला होता. पाणी डेकच्या जवळच होते. बेट जवळ असल्याने स्टार बोर्ड बाजूच्या काही प्रवाशांनी पाण्यात उड्या टाकून पोहत जावे असे ठरवले..निर्णय योग्यच ठरला कारण थोड्याच वेळात ही जागा पाण्याखाली पोहोचली. दुसऱ्या बाजूला असलेल्या प्रवाशांसाठी दोरीपासून बनलेली शिडी (-पायलट लॅडर) सोडण्यात आली आणि त्यावरून जाऊन टग बोटीमध्ये उडी मारायची किंवा पाण्यात उडी मारायची आणि मग लाईफ बोटी पर्यंत पोहायचे असे चालले होते.
एव्हाना कोस्ट गार्डचे हेलिकॉप्टर धडधडत पोहोचले होते .त्यांना जवळपासची लहान बेटे आणि बोट यांचा अंदाज आलाच नाही. बोटीच्या लिफ्टस बंद झाल्या होत्या आणि इलेक्ट्रिकल बॅक अप पण अधून मधून दगा देण्यात होता.
प्रत्येक रेस्क्यू ऑपरेशनमध्ये अडचणी वेगळ्या असतात. टायटॅनिक मध्ये पुरेशा लाईफ बोट्स नव्हत्या. टायटॅनिकच्या डिझायनर्सनी १६ लाईफ बोटी ठेवताना हे जहाज बुडू शकेल असा विचारच केला नव्हता...बाकी मासेमार किंवा तत्सम लहान समुद्री बोटींना मदत करण्यापुरत्या बोट्स ठेवल्या गेलेल्या...,इथे गरजेपेक्षा जास्त बोट्स उपलब्ध असताना सोडणे अवघड होत चालले होते..
ज्यावेळेस कोस्ट गार्ड्सना इन्फ्रारेड सिस्टीमवर जागेचा अंदाज आला, तेव्हा बोट सत्तर-ऐंशी अंशात झुकली होती.बोटीच्या भिंतीवरून जाणारी माणसे त्यांना मुंग्यानसारखी दिसत होती.

हेलि़कॉप्टरमधून घेतलेला फोटो
पायलट रोपवरून बहुतांश लोकं सुरक्षितपणे उतरत होते.आता आत मध्ये अडकलेल्या लोकांना सोडवण्यासाठी त्याच रोप वरून चढून पाणी भरलेल्या भागापर्यंत रेस्क्यू टीमने जायला सुरुवात केली. आत मध्ये अडकलेल्या लोकांना मदत करण्यासाठी कॉन्कोर्डीयाचा डॉक्टर तिथेच थांबलेला होता. त्यांनी अडकलेल्या काही लोकांना सुरक्षितपणे बाहेर काढले त्यात जहाजाच्याच काही कर्मचाऱ्यांचा समावेश होता.
टायटॅनिकच्या दुर्दैवी अपघातानंतर शंभर वर्षात प्रवासी जहाज अशा क्रायसिसमध्ये अडकले होते. रेस्क्यु ऑपरेशनचे थेट प्रक्षेपण सुरु असतानाच रेस्क्यू टीम हेड आणि स्किटीनो मधल्या संभाषणाची एक टेप जगभर प्रसारित झाली. जहाज सोडणारा शेवटचा मनुष्य कायम कॅप्टन असतो, खलाशाच्या पोरालासुद्धा हा संकेत माहिती असेल. इथे मात्र शेकडो लोक जहाजावर असताना स्किटीनो एका लाईफ बोटी मध्ये पोहोचला होता.... 
क्रमशः  
