﻿सत्तर ते ऐंशी अंशात कललेलं जहाज आता किनाऱ्याजवळ एका ठिकाणी येऊन स्थिर झालेलं. काही लोकं अजूनही जहाजावर होते.मेयर मेरीको पेल्लेग्रीनी आणि कोस्टाचा डॉक्टर दोघे मिळून सर्व लोकांना बाहेर पडण्यास मदत करत होते. मेरीकोला मदत करण्यात काही क्रू मेम्बर्स होते. थॉमस मेंडोसा या सफाई विभाग प्रमुखाने बऱ्याच लाईफ बोटी सोडण्यात मदत केली. पाण्यात पडून हायपोथर्मियाने त्याचा दुर्दैवी मृत्यू झाला. सॅन्डॉर फ्रेहर हा कोस्टाचा अजून एक बँड मेंबर, हा व्हायोलीन वाजवत असे. खोलीमध्ये असलेलं आपलं आवडतं व्हायोलीन घेऊन येण्याआधी त्याने शक्य तितक्या लहान मुलांना लाईफ जॅकेट चढवली. जहाजातून बाहेर पडणे तो जमवू शकला नाही. त्याचा मृतदेह रेस्क्यू टीमच्या पाणबुड्यांनी नंतर बाहेर काढला.. लहान मुलांची काळजी घेणारा अजून एक मनुष्य होता, मायकेल घींनी हा २१ वर्षीय तरुण लहान मुलांसाठी दहाव्या मजल्यावर एका कार्यक्रमात सादरीकरण करत होता. स्वतः सुरक्षित जागी पोहोचण्याआधी त्याने शो बघत असेल्या सर्व मुलांना त्यांच्या पालकांपर्यंत पोहोचवले. व्हीलचेअर मधल्या तीन लोकांना लाईफ बोटी मध्ये जागा मिळावी म्हणून जर्मन प्रवासी  गाब्रिएल गृब ने बरेच प्रयत्न केले. शेवटच्या व्यक्तीला तिने स्वतःची जागा दिली. फ्रेंच प्रवासी फ्रान्सिस सेर्वेल यांनी आपली जागा त्यांच्या शिवाय बोटीत जायला तयार नसलेल्या बायकोला दिली. जहाजावरून थेट पाण्यात उडी मारून “किनाऱ्यावर भेटू, सर्व काही ठीक होईल” असं ते म्हणाले. त्या थंड पाण्यातच फ्रान्सिसचा मृत्यू झाला. फ्रान्सिसचे वय होते ७१ आणि निकोलचे त्यांच्या पत्नीचं ६१.,एका प्रेमळ कुटुंबाची दुर्दैवी ताटातूट झाली.
आपल्या खोलीत, आठव्या मजल्यावर झोपेत असलेल्या हान जीनला बोटीच्या परिस्थितीची कल्पना यायला बराच वेळ लागला. कोन बराच जास्त होता. भिंतीवरून चालताना भिंती खचल्या जाऊ शकतील या भीतीमुळे त्याचा प्रयत्न होता की भिंत आणि जमीनच्या कोपऱ्यावर पाय ठेवून पुढे सरकायचे.पण पायऱ्यापर्यंत आल्या नंतर ते मार्ग संपले. थोडी तिरक्या पायऱ्यांवर चढण्याची कल्पना करून बघा..अश्या तिरक्या पायऱ्यांवर उतरायचं म्हणलं तर घसरत उतरणे हा एकमेव मार्ग, आणि हा पाण्याकडेच नेत होता. आतमध्ये अजून एक अडकलेला मनुष्य होता मेरीको गीअपेद्रानी.
मेंरीको गीअपेद्रानी हा जहाजाचा सर्विस डिरेक्टर खालच्या मजल्यांना रिकामे करण्यात मदत करत होता. बहुतांश जागा रिकाम्या झाल्याची खात्री झाल्यानंतर तो बाहेर पडण्यासाठी निघाला. आता तो उजव्या बाजूला डेक पर्यंत पोहोचलेला. आता पायलट ladder पर्यंत पोहोचायचं आणि तिथे रेस्क्यू टीमचे सदस्य होतेच. पण भिंतीवरून तो शिडीच्या दिशेने जात असताना एका दरवाजा मधून खाली पडून तो बेशुद्ध पडला. डेक वरून तो आता बोटीच्या मध्यभागी असलेल्या मिलानो रेस्टोरंटपर्यन्त खाली पडलेला. शुध्द आली तेंव्हा अर्धवट पाणी भरलेल्या त्या ठिकाणात त्यातल्या त्यात कोरडी जागा त्याने शोधली. त्याचा पाय मोडलेला होता. रात्रीचे चार वाजलेले.. क्रुझ अॅयक्सीडेंट नंतर ६ तास लोटले होते... रेस्टोरंट मध्ये पडलोय म्हणल्यावर साहेबांना लागली भूक!!, सॅन्डविच सापडले पण ते काय खाण्यायोग्य नव्हते म्हणून हे महाशय कोल्डड्रिंक पीत बसले. आता मोडक तंगड घेऊन आपल्याला करता तर काही येणार नाही, पाण्याच्या हालचाली नाहीत म्हणजे क्रुझ स्थिर आहे, आता कोणी तरी येतच असेल. म्हणून वाट बघावी असा साधा सरळ विचार ...
१४ जानेवारी सकाळचे ७.०० वाजता अग्नीशामक दलाच्या जवानांनी आपलं काम सुरु केलं. त्यांनी देखील पहिल्यांदाच इतका मोठा जहाज या अवस्थेत पाहिले होते. तीन किलोमीटर लांबीचे कॉरीडोर्स मधून जाण्यासाठी पहिला अडथळा म्हणजे कुशीवर पडल्यामुळे जमिनीशी झालेल्या झालेल्या कोनाचा होता. चाळीस प्रवासी बेपत्ता होते.
पहिल्यांदा पाण्याची पातळी ठरवली गेली आणि त्या नुसार पाण्यालगतच्या भागात पाणबुड्यांनी जायचे आणि वरील भागात मदतीसाठी दोर बांधून ट्रेकर स्टाईल मध्ये उतरायचं. आणि लक्ष वेधून घेण्यासाठी आवाज करायचे.
 रेस्क्यू टीमला पहिले यश आले त्या दिवशी रात्री साडे ९ वाजता, त्यांना हान जीन ने केलेली ठाक ठोक ऐकू आली. जवळच्या ऑपरेटरने अजून थोडा बॅक अप मागवून दोघांना बाहेर काढले. अपघात झाल्यानंतरचे २४ तास....
. हान जीन आणि त्याची पत्नी
१५ जानेवारी, ३५ तास उलटून गेलेले. रात्रीचे ४.३० वाजता पाण्याजवळच्या भागात शोधाशोध करणाऱ्या एका पाणबुड्याचे आवाज आणि काही लाईट्स मेंरीको पोहोचले. त्याने जमेल तसें आवाज केल्यावर पाणबुड्याने त्याला माझ्याकडचे फ्लड लाईट्स दिसत आहेत का असे विचारले. “ठीक आहे मी अजून मदत घेऊन येतो” म्हणून तो परत गेला. ते तब्बल चार तासांनी, सकाळी ८ वाजता चार जणांबरोबर तिथे स्ट्रेचर आणि काही प्राथमिक औषधे घेऊन पोहोचले. 

त्याला स्ट्रेचरला बांधून ऑपरेटर्सनी बाहेर काढले. पाण्यात इतका वेळ काढला तरीही बाहेर काढताना हा गडी कण्हलापण नाही. त्याला हेलिकॉप्टरने ताबडतोब वैद्यकीय मदतीकडे पाठवले गेले. “मी अगदी अलगद हळुवार पणे मी या जगात परत येत आहे असे त्या क्षणी वाटत होते” नंतर एका ठिकाणी बोलताना मेंरीको म्हणाला .
जेव्हा ३१ जानेवारीला शोध मोहीम संपली तेंव्हा चार हजार दोनशे एकतीस पैकी चार हजार एकशे नव्याण्णव लोकं सुरक्षित होते.
रेस्क्यू पूर्ण होण्या आधीच १४ जानेवारीला या अपघाताच्या चित्रफिती जगभर झळकू लागल्या होत्या. नुकसानाचा आकडा युरोपियन बँकर्सनी १ बिलियन $ पर्यंत ठरवला . कॅप्टन, फर्स्ट ऑफिसर आणि सेकंड ऑफिसरला अटक झाली.
नेमकं काय चुकलं असावं ??
या घटना घडून आता वर्ष लोटलेलं आहे. स्किटीनोवर कोर्ट खटला चालू असला तरी तो अटकेत नाहीये.. तो चुकला हे धरलं तरी इतक्या मोठ्या दुर्घटनेचा दोष त्याचा एकट्याचा की अजून काय झालेलं हे बघण्यासाठी स्किटीनोच्या बाजूच्या युक्तिवादाबद्दल वाचले आणि या घटनेची सहज न दिसलेली एक बाजू पण दाखवावी म्हणून हे अजून थोडे खरडतोय  ...
कंपनीच्या धोरणांमध्ये सुरुवातीपासूनच काही विचित्र गोष्टी दिसतात..सफर सुरु होण्याच्या आधी सिव्हेटावेक्कावरच क्रुझच्या इलेक्ट्रिकल सिस्टीमध्ये काही दोष आढळले होते. इलेक्ट्रिकल सिस्टीम फेल्युअर प्रपल्शन आणि स्टेअरिंगला थेट परिणाम करू शकते.
इंजिनचे कुलिंग गंडल्यामुळे इंजिन रूम मध्ये आग लागण्याची घटना या आधीच कार्निव्हल स्प्लेंडर बाबत घडलेली होती (२०१०- maxico)[८]. अशा परिस्थिती मध्ये स्टेअरिंग गिअर फेल होऊन नेव्हिगेशनला प्रॉब्लेम येऊ शकतात. कोस्टाची स्टेअरिंग सिस्टीम रडर आणि प्रोपेलर शाफ्ट पद्धतीची आहे तिला डिझेल इलेक्ट्रिक सिस्टीमचा बॅक अप लागतो. या प्रकाराच्या फेल्युअरमुळे दहा वर्षांपूर्वी एक नेव्हीचे जहाज उलट्या दिशेने वळले गेले होते. त्या वेळेला रिमोट एक्सेस घेऊन जहाज नेव्हिगेट केलेलं. दुर्घटनेचे मूळ कदाचित असे पण असू शकतं.
इलेक्ट्रिकल सर्ज आणि हर्मोनिक इंटरफिअरंस पासून जमिनीवरचे पॉव्हर स्टेशन सुद्धा पूर्ण पणे मुक्त नसतात. स्फोट होऊन ब्लॅक आउट होण्याचे हे कारण क्वीन मेरी २ (२०१०) च्या बाबत घडलेलं होतं. याचा परिणाम सुद्धा स्टेअरिंग फेल्युअर मध्ये होतो. म्हणजे अंडर स्टिअर किंवा ओव्हर स्टिअर प्रमाणेच.  या स्फोट आणि टक्कर या मध्ये गोंधळ होऊन नेमकी परिस्थिती लक्षात येणे अवघड होते.मुख्य इंजिन बंद असताना बॅक अप इंजिन कडून ताकद घेऊन पोर्टच्या दिशेने नेण्याचा निर्णय नंतर बऱ्याच लोकांनी चांगला ठरवला. पण भगदाडातून पाणी फारच लवकर आत आल्याने हे निर्णय पूर्णपणे बरोबर ठरले नाहीत.
शिप स्क्वाट- जहाजाच्या खालच्या पाण्यावर जहाजाचा दाब असतो. त्याच्या तळाखालचे पाणी बाजूच्या पाण्याशी तुलना करता जास्त वेगात असते. यामुळे कमी दाबाचा पट्टा तयार होऊन डिझाईन केलेली सुरक्षित पाण्याची पातळी आठ फुटांपर्यंत बदलू शकते. पहिल्या आकृती मध्ये खोल पाण्यातलं जहाज आहे आणि दुसऱ्या आकृती मध्ये कमी पाण्यातलं. जास्त वेग आणि कमी पाण्याची कमी खोली दोघांचा एकत्रित परिणाम...
स्किटीनोच्या विरोधात प्रचंड संतापाची लाट उठली. मिडीयाने कश्या पण बातम्या दिल्या तरी स्किटीनो हा एक अनुभवी कप्तान होता, त्याचे त्यासाठी सातत्याने दिले गेलेले प्रशिक्षण त्याने यशस्वीरीतीने पार पडले होते. काही दिवस कैदेत काढून तो सध्या नजर कैदेत आहे. नंतर खटला चालू असला तरी स्किटीनो बंधनासहित बाहेर आहे.
ब्लॅक बॉक्स मधले रेकॉर्डिंग बाहेर आल्यावर अजून भलत्याच गोष्टी समोर आल्या..
जहाजाचा मार्ग बदलून नेणे ही काही विशेष वेगळी गोष्ट नाही. सर्व पॅसेंजर्स क्रुझेस फ्लाय बाय करतात. “I love to do fly by near geleo“ असे बोलत स्किटीनो ने कंट्रोल मेन्यूअल मोड वर आणून ठेवले होते. काही वेळातच हार्ड तो “पोर्ट हार्ड टू  हार्ड टू पोर्ट”( उजवीकडे वळव) बोम्बलत तो ड्रायव्हिंग रूम कडे आला तेव्हा तिथल्या मनुष्याला नेमकं नीट समजले नाही. “हार्ड टू स्टार बोर्ड?” असं बावळटपणे विचारात तो तसाच उभा राहिलेला. [मागच्या भागात लिहायला मी चुकलेलो, हार्ड टू पोर्ट चा संदर्भ शक्य तितक्या लवकर बोट वळवणे असा आहे,जवळच्या बंदराकडे नेण्याशी नाही] (case update-13 oct.) मधलावेळ भलताच महागात पडला, पुढच्या काही क्षणात जहाजाने जमिनीचे चुंबन घेतलेले होते.. पूर्वीचा रुट आणि अपघाताच्या दिवशीचा रुट दोन्ही मधला फरक अत्यंत कमी आहे.
नंतरचा संपूर्ण वेळ तो कोस्टाच्या टीमशी संपर्कात होता. पोर्ट अॅेथोरिटीला संपर्क करणे आणि जहाज रिकामे करण्याची परवानगी द्यायला कोस्टाच्या क्रायसिस मेनेजरनी वेळ लावला असे देखील कोर्टाचे निरीक्षण आहे (case update in nov.). खटल्याचा पूर्ण निकाल लागायचा आहे. पूर्ण निकाल लागल्या नंतरच बऱ्याच गोष्टी समोर येतील.. घडलेल्या घटनांवर स्किटीनो पुस्तक लिहितो आहे त्यात पडद्यामागे राहिलेले गुन्हेगार समोर येतील. “मला लादेनपेक्षा वाईट दाखवले गेलं. मी चुकलो हे खरं, पण संपूर्णपणे चुका माझ्या एकट्याच्या नाहीत“ असं तो म्हणतो.

या अपघाताचे परिणाम केवळ या बोटीपर्यंत, बोटीच्या मालकीपर्यंत किंवा त्या देशापर्यंत राहिले नाहीत तर या घटनेने संपूर्ण जागतिक शिपिंग इंडस्ट्रीवर दूरगामी परिणाम केले.बरेच नियम बदलले गेले ..
•	लाईफ बोट ड्रील जहाज सुटण्याच्या आधीच झाली पाहिजे असा नियम बनवला गेला.
•	लाईफ बोट्सची क्षमता एकंदर प्रवासी क्षमतेच्या १.२५ पट असावी असा नियम बदल झाला
•	लाईफ बोट्स माउंटींग्सची रचना अशा पद्धतीने करावी की १० अंश पीच आणि २० अंश रोल पर्यंत बोटी सोडता येतील
•	प्रत्येक आठवड्याला लाईफ बोटी सोडून सिस्टीम चालू कंडीशन मध्ये ठेवावी.
•	जहाज वरील प्रत्येक कर्मचाऱ्याला जहाज रिकामे करण्याचे ट्रेनिंग दिले जावे..
अपघाताने आयुष्यभरासाठी पुरतील असे अनुभव प्रवाशांना दिले. त्यातले काही त्यांच्याच शब्दात इथे मांडतो.
ब्रुनो बेल्लिनि–“आम्ही आयुष्याचा खूप जास्त आनंद घेण्याचा प्रयत्न करतो कारण कोणत्याही क्षणी सर्वकाही बदलू शकते याची आम्हाला कल्पना आहे.”
मिशेल फ्लोर्झ –जहाजावरील क्रू मेम्बर, हा आता पुढच्या सफरीवर आहे “मी नशीबवान होतो, आमच्या पैकी काही जण कधीच परतू शकले नाहीत”..
हनिमूनसाठी कोस्टा वर असलेला प्रवासी डेव्हिड साबा - “या हनिमूनमुळे आम्ही एकमेकांच्या जास्त जवळ आलो आणि आयुष्याशीही एकनिष्ठ झालो”
मेल्लीसा गोदुटी –“आम्ही जहाजाच्या शेवटच्या अक्षांश, रेखांशाचे आकडे गोंदवून घेतले ,दर वेळी त्यांच्याकडे बघितल्यावर हे आयुष्य मिळण्यासाठी आम्ही किती नशीबवान होतो याची आठवण होते.”
सध्या जहाज जिलिओच्या किनाऱ्यावर आरामात पहुडलेलं आहे. अपघातानंतरच्या महिन्याभरात जहाजावर असलेलं २३०० टन फ्युएल काढून घेतले गेलं. पर्यावरणाला कोणताही धक्का पोहोचणार नाही याची पूर्ण काळजी सरकार आणि जहाज कंपनी दोघांनीही घेतली.
जहाज बघण्यासाठी होणाऱ्या गर्दीची पण जीलिओच्या रहिवाशांना पुरेशी सवय झालेली आहे. फेरी मध्ये जाऊन जहाज जवळून बघण्यात पण बऱ्याच लोकांना उत्साह आहे. फार काही दिवस जहाज तेथे राहणार नाही. रीफ्लोट कोस्टा प्रोजक्ट अंतर्गत संपूर्ण जहाज परत उभे करायचे, दुरुस्त करून पुनः सफरी सुरु करायच्या असे कंपनीने ठरवलेलं आहे. सव्वा लाख टन्सचे जहाज अर्धवट पाण्यात बुडलेल असताना कसे उभे केल जाईल या बद्दल पुन्हा कधीतरी...
समाप्त 
मुख्य संदर्भ-
The Heroes of the Concordia-By Rossella Lorenzi ,
Accident Investigation Progress Report by Ken Barrett, Corey Decker, Bonnie Hynes, Calvin Keats, James Chatman,
Investigation Reported By Markus Deggerich, Fiona Ehlers, Özlem Gezer, Clemens Höges, Simone Kaiser And Janko Tietz-Translated From The German By Christopher Sultan,
what went wrong-costa-concordia-analysis by Gcaptain.com,
आंजाविवप आणि विकी,
इतर बरीच फुटकळ जालीय पाने ...
