﻿अवकाशात निकामी उपग्रहांचा कचरा साठत असताना आता  हा कचरा पृथ्वीवर आदळू लागल्याने पृथ्वीवासियांच्या डोक्यावर आणखी एका संकटाची तलवार टांगली गेल्याने चिंता वाढली आहे.
गेल्याच महिन्यात नासाचा अपर एटमोस्फेअर रिसर्च सॅटेलाइट पॅसिफिक महासागरात कोसळला होता. आता जर्मनीच्या अंतराळ संशोधकांनी निकामी झालेला आणखी एक उपग्रह या आठवड्यात पृथ्वीवर आदळणार असल्याचे सांगितले आहे. परंतु तो नेमका केव्हा आणि कधी पडणार हे स्पष्ट केले  नाही. त्यामुळे चिंता वाढली आहे.
अवकाशात आधीच उपग्रहांची भाऊगर्दी झाली आहे. त्यात दरवर्षी आणखी भर पडत आहे. अवकाशात निकामी झालेल्या उपग्रहांची तर अधिकच मोठी अडचण निर्माण झाली आहे. त्या कचर्याचे काय करायचे या चिंतेत अवकाश संशोधक असताना त्यांचे पृथ्वीवर येऊन आदळणे धोकादायक ठरणार आहे. हा कचरा नेमका कधी व केव्हा पडणार आहे, हे नक्की स्पष्टपणाने आजच्या घडीला तरी सांगता येणार नाही. हीच मोठी आता अडचण झाली आहे. उपग्रहांचा कचरा पृथ्वीवर आदळण्यापूर्वी केवळ दोन तास आगोदर समजू शकणार आहे.
या आठवड्यात पृथ्वीवर आदळणारा हा रोसॅट नावाचा उपग्रह जर्मनीने जून १९९० मध्ये लॉन्च केला होता. १९९८ मध्ये त्याचा स्टार स्टॅकर निकामी झाला होता. त्यामुळे यामध्ये लावण्यात आलेल्या कॅमेर्याची बदलली जाऊन तो सूर्याच्या दिशेने केंद्रित झाला.  याचा परिणाम  सॅटेलाइट कायम स्वरुपी खराब होण्यात झाला. फेब्रुवारी १९९९ मध्ये त्याला कामातून हटवण्यात आले.
या उपग्रहाचे वजन २४ टन इतके आहे. जर्मन एरोस्पेस अधिकार्यांच्या म्हणण्यानुसार २४ टनाची एक्स-रे वेधशाळा पृथ्वीच्या वातावरणात प्रवेश करताच पेट घेईल. व जळून जाईल. परंतु यातूओन जवळपास १.७ टन कचारा राहिल, तो पृथ्वीवर आदळेल. या उपग्रहाला ३० मोठमोठे आरसे लावण्यात आले आहेत. या आरशांवर आणि चिनी मातीवर पृथ्वीच्या वातावरणाचा काहीही परिणाम होणार नसून ते थेट पृथ्वीवर कोसळणार आहेत.
 गेल्या पन्नास वर्षांपासून सोडण्यात येत असलेल्या उपग्रहांचा परिणाम म्हणजे अंतराळात आतापर्यंत जवळजवळ ५,५०० टन कचरा कचरा जमा झाला आहे. या कचर्यांचा कुठल्याही अंतराळ उपग्रहांशी धड्क होऊन धोका पोहोचण्याची शक्यता आहे. यात अपरिमित हानी संभवते. याची सार्या विश्वाला चिंता लागलेली असताना आता आणखी एक संकट समोर उभे येऊन ठाकले आहे. नष्ट झालेल्या उपग्रहांचा कचरा मोठ्या प्रमाणावर पृथ्वीवर आदळण्याचा धोका निर्माण झाला आहे.
अवकाशात कित्येक सॅटेलाइट सोडण्यात आले आहेत. परंतु त्यातले काही योग्य प्रकारे काम करीत नसल्याने पर्यायाने त्यांचा सहभाग निकाम्या उपग्रहांमध्ये झाला आहे. हा कचरा टीव्ही व अन्य संचार विभागांना अडथळा बनू शकतो. हा कचरा नष्ट करण्यासाठी प्रयत्न चालवले गेले आहेत. पण अद्याप तरी त्यावर तोडगा निघाला नाही. पण हा अंतराळातला कचरा एकावर एक समस्या निर्माण करत आहे. हा कचरा पृथ्वीवर कोसळू लागल्याने त्याचा माणसांनाही धोका वाढला आहे. 
