﻿मानसशास्त्राविषयी आज सर्वसामान्यांना ऐकून माहित असतं आणि त्याचबरोबर बरेच गैरसमजही असतात. सायकोलॉजीच्या विद्यार्थी आणि प्रोफेशनल्स यांच्या वैतागाचा विषय असणारा एक प्रश्न म्हणजे 'आत्ता माझ्या मनात काय चाललंय ते सांग'. मला हा प्रश्न किती वेळा विचारला गेला हेही आता आठवत नाही. या लेखामुळे हा प्रश्न विचारणाऱ्या लोकांची संख्या थोडी कमी झाली तर बघायचं. 
हा विषय बराच मोठा असल्याने मी इथे फक्त काही मोजक्या ठळक गोष्टींची दखल घेइन. मुख्यत्वे करून ऐतिहासिक विचित्र पद्धती. तसंच मानसशास्त्राचा बहुतांश अभ्यास हा आधुनिक जगात तरी पाश्चात्यांनी केलेला असल्यामुळे मला त्याचे भारतीय मूळ (असल्यास) माहित नाही (तशी स्व/आत्मा ही कल्पना मनोव्यापारांबद्दल असल्याचे म्हणता येऊ शकेल कदाचित). माझा भारतीय मानसशास्त्राचा अभ्यास नाही. इतर कुणाचा असल्यास माहित करून घ्यायला आवडेल.
तर सुरवातीपासून सुरवात करुया. Psychology हा शब्द psyche या आत्मा/जीवशक्ती अर्थाच्या ग्रीक शब्दावरून आला आहे (लॉजी कसल्याही शास्त्राला म्हणतात). याला जरी मानस'शास्त्र' म्हणत असले तरी त्याचं 'artistic science or scientific art' असं वर्णन केलं जातं, कारण हे रसायन किंवा भौतिक प्रमाणे pure science नाही, तसंच साहित्या इतकं abstract हि नाही.
मानसशास्त्राची आपल्याला माहित असलेली सुरवात ही हिप्पोक्रेटसच्या (460 - 377 ख्रि. पु.) ह्युमर्सच्या संकल्पनेतून झाली असे म्हटले जाते. त्यात रक्त, आम्ल पित्त, black bile (मराठी?), आणि श्लेष्म/कफ यांचा समतोल साधण्यावर आपले मानसिक आणि शारीरिक स्वास्थ्य अवलंबून असते असे त्याचे म्हणणे होते. अर्थात नंतरच्या काळात ही संकल्पना मागे पडली, पण अजूनही Sanguine (उत्साही), Phlegmatic (निरुत्साही) अश्या संज्ञा एखाद्याच्या स्वभावाचे वर्णन करण्यासाठी वापरल्या जातात. (हिप्पोक्रेटसच्याही आधी ईजिप्त आणि चीन मध्ये बलस्थाने, उणिवा, स्वभाव यांच्या अनुषंगाने थोडेफार काम झाले होते).
नंतर Aristotle ने अनीमा (आत्मा) चा सिद्धांत मांडला. या काळात किंवा पुढे Rene Descartes च्या काळापर्यंत मानसशास्त्र हे बरेचसे तत्त्वज्ञान किंवा शरीरशास्त्राचा भाग म्हणून आले आहे. शास्त्र म्हणावे अशा प्रकारचे स्वतंत्र अस्तित्व मानसशास्त्राला मिळवून द्यायचे श्रेय Wilhelm Wundt या जर्मनाला जाते.
मानसशास्त्राच्या सुरवातीच्या काळातल्या 'रोचक' संकल्पना आणि उपचार-पद्धती आज आश्चर्याच्या वाटल्या तरी त्यावेळच्या लोकांना त्या हाय-टेक वाटत असतील  . उदाहरणार्थ, Trephination/ Trepanation. मानसिक आजार हे कवटीच्या आत असलेल्या वाईट शक्तींमुळे होतात, तेव्हा कवटीला भोक पाडून ह्या वाईट शक्तींना बाहेर काढून टाकणे हा त्यावरचा उपाय. उत्खननात अशा बर्याच कवट्या सापडल्या आहेत ज्यांचावर काळजीपूर्वक भोक पाडण्यात आले होते. त्यासाठी विशेष हत्यारेही विकसित करण्यात आली होती. आपल्याकडे भूत उतरवण्याचा प्रकार या 'उपचाराच्या' जवळ जातो.
मध्य-युगीन युरोपातील मास हिस्टेरियाचा एक tarantism नावाचा प्रकार बघायला मजेशीर वाटतो. यात लोकांचे घोळ्केच्या घोळके अचानक वेड्यावाकड्या हालचाली करू लागत, नाचू लागत, गडबडा लोळत, वगैरे. हा 'सो कॉल्ड आजार' Tarantula नावाच्या कोळ्याच्या चावण्यामुळे होतो असे मानले जाई. बहुधा dark ages च्या भयंकर परिस्थितीच्या तणावाने हे प्रकार झाले असण्याची शक्यता आहे. या काळातही आजारावरचे उपचार torture करुन भूत उतरवणे (exorcism) अशा प्रकारचे होते.
जगातले पहिले मानासोपाचारासाठीचे (?) Bedlam रुग्णालय इंग्लंडमध्ये 1337 मध्ये उघडण्यात आले. हे मानसिक रुग्णांपासून समाजाला सुरक्षित ठेवण्याच्या उद्देशाने अधिक आणि त्यांना बरे करण्याच्या उद्देशाने कमी चालवले जायचे असे वाटते. धोकादायक वाटणाऱ्या रुग्णांना अतिशय जड साखळ्या मानेत, हात-पायात घालून ठेवले जाइ. इस्पितळतल्या स्वच्छतेची अवस्थाही अतिशय वाईट होती. तरी आधीच्या मानाने ती सुधारणाच म्हणायला हवी. 
बहुतेक क्रमशः
