﻿आत्महत्या भ्याडपणाचं लक्षण  असलं तरी माणसं त्याला कवटाळतात. आपला अनमोल जीव एकदाचा मातीमोल करून टाकतात. अर्थात माणसानं  स्वतः ला भावनेशी जोडताना अतिरेक केला की,  अशा या गोष्टी व्हायच्याच! आत्महत्येला कुठलं एकादं कारण पुरेसं नाही. असंख्य कारणं आहे. व्यक्ती तितक्या प्रवृत्तीनुसार आत्महत्यासुद्धा अशा गटात विभागल्या गेल्या आहेत. परवा वाचायला मिळालं की जगात दहा लाख माणसं दरवर्षी आत्महत्या करतात. भारतातही त्याचं प्रमाण प्रचंड आहे. दर पंधरा मिनिटाला ३ माणसं आत्महत्येद्वारे मृत्यूला कवटळतात. आणि आजच्या तरुणांना सांगण्यासारखं महत्त्वाचं असं की या तीनपैकी एक  १५ ते २१ वयोगटातले आहेत. वाचल्यावर धक्का बसेल, पण हे सत्य आहे. आज ताण, झटपट श्रीमंती आणि असुरक्षितता  माणसाला आत्महत्येला प्रवृत्त करीत आहे.  बेकारी, गरीबी , बेघर असणे त्याचबरोबर वंश, जात, धर्म, लिंग हा भेदभावसुद्धा आत्महत्येची वाट धरायला लावतो आहे. का इतकी माणसं जीवाला विटली आहेत, हा प्रश्न अस्वस्थ करून सोडतो.
सासू-सासर्या चा, नवर्याचचा  छळ, घरातील सततची भांडणे, कटकट असह्य आजार  यामुळे अथवा परीक्षेत नापास होण्याची भीती ही अगोदर सर्वसाधारण आत्महत्येची कारणं असायची.  पण आता आत्महत्येच्या  मागील  कारणे अनेक झाली आहेत.  विविध गोष्टींचा, कामाचा वाढता ताण आणि असुरक्षितता यामुळे आत्महत्येचे प्रमाण वाढले आहे. अलिकडे विभक्त कुटुंब पद्धती बळावल्याने एकलकोंडेपणा वाढला आहे. ज्या घरात आई- वडील दिवसभर  कामाला जातात, आपल्या मुलांशी संवाद सधायला वेळ नसतो,  तिथल्या मुलांची मानसिक अवस्था फारच विचित्र होत असते. चांगल्या संस्काराची शिदोरी त्यांच्याजवळ असल्यास ठीक नाहीतर त्याला अनेक वाईट सवयी जडल्याच म्हणून समजायला हरकत नाही. . विशेष म्हणजे त्याला रोखणारा , वाईट आहे म्हणून सांगायला कोणी नसतो. असंगाशी संग  ... घडल्यावर काय होतं, याविषयी अधिक सांगण्याची आवश्यकता नाही.  अगदी आपल्या संतांनीही सांगून ठेवलं आहे. पण आज तरुण पिढी बंधनमुक्त झाल्याने आणि चांगल्या- वाईटाची वेळीच समज दिली गेली नसल्याने स्वैराचाराला रान मोकळे झाले आहे. टीव्ही- सिनेमा यामूळे आपल्या जीवनाचा नायक कोण, आपल्या जीवनाचे ध्येय काय, याची सारी मानके बदलली आहेत.
मुलीच्या  प्रेमातल्या अपेक्षा, अपेक्षाभंग, हवे ते मिळवण्याची दांडगाई यातून हाणामार्यास, चोर्याा, व्यसनाचा अतिरेक यासगळ्यांमुळे आयुष्याला मिळालेला अधोगतीचा रस्ता, अपयश, भ्रमनिराश , बदनामी याला शेवट आत्महत्या. जिवनात राम नसल्याचा साक्षात्कार होतो. आणि जीव संपवला जातो. अशावेळी आई-बापाचा..कुणाकुणाचा विचार येत नाही. अपयशानं, कामाच्या ताणानं, निराशेनं स्मृतीभ्रंश झालेला असतो.
आत्महत्येला झटपट श्रीमंतीचे फ्याडही याला कारणीभूत आहे. आज सगळ्या सुखसोयी आपल्या पायी लोळण घ्याव्यात अशी लालसा निर्माण झाली आहे. आणि ती मिळविण्याची धडपडही चालली आहे. पण तरीही सगळ्या गोष्टी आवाक्यात येत नाहीत तेव्हा त्या मिळवण्यासाठी 'शॉर्टकट' चा मार्ग स्वीकारला जातो. तरीही भूक भागत नाही. वामार्ग शेवटी  बदनामी, असुरक्षितता पदरात पाडून जातो. आज कमी वयातच दारू, सिगरेटसारखी नशेची व्यसने जडली आहेत. बापाच्या पैशावर चैन करायला बापानंही त्यांच्या व्यापामुळं मोकळीक दिली आहे.काही क्षेत्रात प्रचंड पैसा मिळत असल्याने मिळालेल्या पैशाचं काय करायचं म्हणूनही अशा नशेच्या गोष्टी सहजतेने केल्या जात आहेत. रेव्ह पार्टी  हा त्यातलाच एक भाग आहे.
आज कामाच्या ठिकाणी प्रचंड स्पर्धा वाढली आहे. हाही एक महत्त्वाचा मुद्दा विचारात घेण्यासारखा आहे. व्यसनाच्या आहारी जाण्याला तिथला कामाचा प्रचंड ताणसुद्धा कारणीभूत आहे. आज प्रचंड पैसा मिळतोय पण तितकाच मानसिक ताणसुद्धा वाढला आहे.  आयटी तसेच अन्य क्षेत्रांतील माणसे भरडली यामुळे जात आहेत. कॉल सेंटरसारख्या ठिकाणी तर रात्री काम करून दिवसा झोपणे अशी निसर्गचक्राच्या विरुद्ध जाणारी जीवनशैली असल्याने अनेकांना तरुणवयातच नैराश्य येते. चेतन भगत याने त्याच्या ‘वन नाइट अँट कॉल सेंटर’ या कादंबरीत कॉल सेंटरचे जीवन अत्यंत चांगल्याप्रकारे  रेखाटले आहे. बंगळुरू, पुणे, मुंबईसारख्या ठिकाणी कामे करणारे अनेक लोक अन्य राज्यांतून आलेले असतात. त्यांना या शहरांमध्ये जमवून घेणे अवघड जाते हेही नैराश्य आणि आत्महत्येच्या विचारांमागील मोठे कारण आहे. आताच्या समाजव्यवस्थेत तुम्ही यशस्वी असणे म्हणजे उत्तम मार्क मिळवणे आणि भरपूर पैसे कमावून देणारी नोकरी किंवा व्यवसाय करणे असेच समजले जात आहे. बाकी सब झूठ आहे.  इतरांना समाजात  काहीच किंमत  नाही. अशीच त्यांची भावना झाली  आहे.
आज परिपूर्ण माणसाची व्याख्या बदलली आहे.  व्यक्तिमत्त्वसंपन्न  व्हावे अशा प्रयत्नांच्या मागे माणूस लागताना दिसत  नाही, आरोग्यसंपन्न, जीवनमूल्याधारित आयुष्य असावं असं त्याच्या मनालाही आता शिवत नाही.  आता फक्त घर, गाड्या, घरात निरनिराळ्या वस्तू आणणे यात त्याला अधिक  सुख आहे, अशी त्याची धारणा झाली आहे. या वस्तूंचा उपभोग घेण्यापेक्षा त्या केवळ आपल्या मालकीच्या आहेत याचा आनंद व त्या स्वत:च्या मालकीच्या आहेत म्हणून इतरांना वाटलेला हेवा उपभोगणे असा प्रकार चालू झाला आहे. या सगळ्यांतून  समाजात मनोविकारांचे, नैराश्य, दडपण आणि भीती अशा इतर अनेक गोष्टींचे प्रमाण खूपच वाढते आहे,
आज माणसाला चैन नाही. ज्याच्याकडे सर्व काही आहे, तोही समाधानी नाही. आणि दुसर्यालाही समाधानी ठेवीत नाही. कधी कधी मिळवण्याच्या हट्टाहासापायी तुलाही नको, मलाही नको, घाल कुत्र्याला , असा हीनसुद्धा वागताना माणूस दिसतो. दुसर्याच्या समाधानात समाधान मानणं अवघडल्यासारखं वाटतं आहे. माणसं अशी का वागायला लागली आहेत , कळायला मार्ग नाही. कदाचित चांगल्या संस्काराची शिदोरी संपत चालल्याची ही लक्षणं आहेत. आज दुसर्याच्या मनाला शाम्ती देण्याचा प्रयत्न करणाराही राग, लोभ आणि शारीरि- मानसिक आजारांपासून सुटला नाही. तेव्हा त्याच्या शिकवण्याचा अर्थ तो काय घ्यायचा ?
आज समाधान मानण्याची मानसिकता संपली आहे. आज चोहोबाजूला चाललेला भ्रष्टाचार, लबाडी, खून - मारामार्या या सग़ळ्यात पैसा महत्वाचा झाला आहे. पैसा नाही तर सुरक्षितता नाही. त्यासाठी प्रचंड पैसा  कमवून ठेवण्याची एकप्रकारची होड लागली आहे. त्यात आजची तरुणपिढी भरकटत चालली आहे. त्यांना सांगायला कोणाजवळ वेळ नाही. सांगाण्याचीही कोणाची हिंमत राहिली नाही. शिवाय आजच्या पिढीची ऐकून घेण्याची क्षमताही उरलेली  नाही. त्यामुळे आत्महत्या वाढत राहताहेत. त्याला रोखण्याची लस शोधण्याची आवश्यकता आहे. 
