﻿मागे दौलताबादाला जाऊन आल्यापासून माझा धाकटा जरा इतिहासमय झाला होता. तेव्हापासून शिवाजी महाराजांच्या गोष्टी ऐकणे हा त्याचा आवडता छंद बनला. यू ट्यूब वर जाऊन महाराजांचे ऍनिमेशनपट पाहणे, कलर्सवर चालू असलेली महाराजांची सीरियल (अतिशय टुकार असलेली) पाहणे ह्या गोष्टी तो अगदी मावळ्याच्या निष्ठेने करतो.
'कायद्याचे बोला' बघितल्यापासून माझी मोठा मुलगा मकरंद अनासपुरे, आपला मक्या हो, त्याचा प्रचंड फॅन झाला आहे. त्याची डायलॉग डिलिव्हरी आणि गावरान भाषेचा तडका त्याला फारच आवडतो, म्हणजे मलाही बरं का. विशेषतः म्हणी आणि वाक्प्रचारांचा प्रभावी वापर तर मला भयंकर आवडतो. आता तो संवाद लेखकाच्या कौशल्याचा भाग झाला हे जरी खरे असले तरीही मक्याच्या तोंडून ऐकण्याची खुमारी काही औरच आहे. विशेष म्हणजे त्याने अजूनही भरत जाधव सारखा वात आणला नसल्यामुळे अजूनही तो सुसह्य आहे. (त्या भरतला कोणीतरी स्टेज आणि स्क्रीनमधला फरक समजावून सांगा ना ,प्लीज...)
तर ह्या दोन्ही गोष्टी आठवायचे आणि सांगायचे कारण म्हणजे 'मी शिवाजीराजे भोसले बोलतोय' हा चित्रपट. असंख्य वेळा पाहिलेला हा चित्रपट (सौजन्य: टोरंट डाउनलोड) परवा परत एकदा बघितला. ह्या चित्रपटात महाराज आणि मक्या असा दुहेरी योग जुळून आल्यामुळे दोन्ही मुलांचा आवडता चित्रपट आहे हा. मला जनरली मुलांबरोबर चित्रपट बघताना त्यांना कथानक समजावून सांगणे आवडते. थोड्याफार तांत्रिक करामतीं समजावून सांगणे, पात्रांविषयी माहिती देणे, जोक्स, कोट्या समजावून सांगणे ह्यात मला रस असतो त्यामुळे बच्चेकंपनी माझ्याबरोबर चित्रपट बघायला एकदम खूश असते. त्यात मक्याचा चित्रपट बघताना मी 'मस्ट'चं. त्याचे डायलॉग्सचे षट्कार बहुतेक माझ्या मोठ्याच्या डोक्यावरून जातात. तो  म्हणी आणि वाक्प्रचारांचा अर्थ समजावून घ्यायच्या खूप मागे असतो. मी त्याच्याशी बोलताना खूप वेळा त्यांचा वापर करत असतो त्यामुळे मला तशीच उत्तरं द्यायला (बहुतेक वेळा निरुत्तर करायलाच) म्हणजे म्हणी आणि वाक्प्रचारांचा वापर करून, त्याला आवडते.
त्यामुळे पहिल्यांदा जेव्हा मी शिवाजीराजे भोसले बोलतोय बघितला तेव्हा त्यांना भोसले म्हणजे कोण, गोसालिया त्याच्या का मागे लागलाय, महाराज असे काय आले, ते कुठे राहतात (धाकट्यासाठी), मक्या कोण ह्यातच सगळा वेळ गेला होता. मग दुसर्‍यांदा बघितला तो मात्र मक्याची आतषबाजी ऐकण्यासाठी, आणि भोसलेला आलेला जोर आणि त्या जोषांत त्याने मारलेले डायलॉग्स एन्जॉय करण्यासाठीचं.
त्यात मक्याचा एक डायलॉग आहे 'आधीच हौस त्यात पडला पाऊस'. हा डायलॉग ऐकून माझी बायको माझ्याकडे बघून जोरात हसली. मोठ्या मुलाला कळेना की काय झाले. मग तो त्याचा अर्थ काय म्हणून मागे लागला. "अरे त्याचा अर्थ तुझे बाबा", असे म्हणून बायको पुन्हा हसायला लागली. हसून झाल्यावर तिने त्याचा अर्थ अगदी साग्रसंगीत त्याला समजावून सांगितला. त्याला तो अर्थ आता व्यवस्थित कळला, बापाचे जिवंत उदाहरणच संदर्भासहित स्पष्टीकरणाला होते म्हटल्यावर कसे समजणार नाही? मग आई आणि लेक मिळून पिक्चर रिवाइंडकरून, त्या डायलॉग वर भरपूर हसले, मी मात्र बळंच, तोंडदेखलं हॅ हॅ हॅ केलं. पण ह्या सगळ्या प्रकारात धाकट्याला काहीही कळलेलं नव्हत. आम्ही सगळे का हसतो आहोत हे त्याला कळेना.तो मला परत परत "काय झाले?", "तो काय बोलला?", "आधीच हौस त्यात पडला पाऊस म्हणजे काय?" असे विचारू लागला. आता त्याला काय सांगणार कपाळ. आता आम्ही सगळे हसतो आहोत आणि आपल्याला काही समजत नाही हा अपमान सहन न होऊन त्याने भोकांड पसरले. मग त्याला काहीतरी थातूर मातूर समजावून सांगितले. त्यानेही बेट्यानं सगळं समजले असा आवा आणला आणि पिक्चर परत रिवाइंड करायला लावून तो डायलॉग आल्यावर जोरात हसला. खरंतर त्याला काहीही कळले नव्हते. त्यानंतर मी मध्येच कधीतरी त्याला "आधीच हौस त्यात पडला पाऊस" असे उगाचच म्हणायचो. एक दोनदा तो हसला पण नंतर काही तो हसायचा नाही, पण त्याचा चेहरा जरा विचारी व्हायचा. मग मीही तो डायलॉग त्याला मारणे बंद केले.
परवा 'मी शिवाजीराजे भोसले बोलतोय' परत झी टॉकीजला लागला होता. नेहमीप्रमाणे मी आणि माझा मोठा मुलगा डायलॉग्जवर हसत होतो. त्यात मक्याचा तो डायलॉग परत आला, 'आधीच हौस त्यात पडला पाऊस'. तो डायलॉग आल्यावर माझा धाकटा मुलगा धावत धावत माझ्याकडे आला आणि मला म्हणाला, "बाबा, मला ह्या अर्थ माहितेय". मला  एकदम हसूच आले. मी म्हटले काय आहे सांग. त्यावर तो म्हणाला, "अहो, त्या भोसलेच आधीचं हाउस आहे ना त्यात पाऊस पडला आणि म्हणून त्याला दुसरं हाउस बांधायचंय पण तो गोसालिया त्याला बांधून देत नाहीयेय. त्याला महाराज मदत करताहेत दुसरं घर बांधायला". आणि आता गोसालियाची कशी मज्जा होणार म्हणून हसायला लागला आणि मी मात्र त्याच्या हौस च्या हाउस ह्या इंटरप्रीटेशनने फ्लॅट झालो होतो.
"कोई शक?" हे एकढेच म्हणावेसे वाटते आता ह्या आजच्या पिढीच्या आकलन आणि विचार शक्ती पुढे.
