﻿ऋणनिर्देशः जॅबरवॉक हा सिनेमा आणि पुस्तकविषयक एक इंट्रेष्टिंग ब्लॉग आहे. त्यावर नुकताच एक गंमतीशीर प्रयोग वाचला. या धाग्याची कल्पना तिथून ढापलेली आहे. तसंच इथेच काही दिवसांपूर्वी राही यांनी असं सुचवलं होतं, की आपण आपल्या व्यक्तिगत अनुभव वा आठवणींविषयी बोललो, तर 'ऐसी'च्या चर्चांचा कोरडेपणा थोडा कमी होईल. तेही या धाग्यामागे आहे.
तर - थोर आणि कालातीत आणि माध्यमाला नवीन वळण देणारे आणि प्रयोगशील सिनेमे खूप असतात. आपण ते वेळोवेळी पाहतो. अभ्यासाला पुस्तक लावल्यासारखे, क्वचित कंटाळवाणे, जडबंबाळ, प्रतीकबहुल, निरर्थक, बाल की खाल खीचनेवाले... असे कसेही वाटले; तरी आपला शाणपणा काढून ठेवून, काहीएक समजून घेण्याच्या प्रयत्नापोटी आपण ते बघतो. पण त्यातून आपल्याला फार मजा आलेली असते, येतेच, असं काही नाही. हा धागा त्या सिनेमांविषयी बोलण्यासाठी नाही. किंबहुना सिनेमा चांगला आहे की वाईट आहे हा मुद्दाच इथे गैरलागू आहे. त्या सिनेमाशी निगडीत कोणत्या आठवणी आपल्यापाशी आहेत, तो कोणत्या वयात, कुणासोबत, किती वेळा पाहिला (जातो), तो तेव्हा आवडण्याची / जवळचा वाटण्याची / पुन्हा पुन्हा पाहावा वाटण्याची / डोक्यात राहून जाण्याची कारणं काय होती, त्यामुळे आपल्या पुढच्या आवडीनिवडींवर काय परिणाम झाला, झाला का... असं बरंच काही. 
मला अशा तीव्र भावना 'डीडीएलजे' अर्थात 'दिलवाले दुल्हनिया ले जाएंगे'बद्दल आहेत. 

पालक ही गोष्ट सिनेमात खलनायक न उरता मायबाप-देवता-तारकमारक-दाता-विधाता होण्याची ती सुरुवात होती. सिनेमा १९९५ सालचा. म्हणजे नव्वदोत्तरी स्थित्यंतराचीही ती सुरुवातच. त्यामुळे असेल, माझ्या नवप्रेमाळू वयामुळे असेल, आईबापाला फाट्यावर न मारता इंटेन्स प्रेम करण्याची ही सोईस्कर वाट पथ्यावर पडल्यामुळे असेल, शाहरुख खानचे डोळे भयंकर आवडल्यामुळे असेल, काजोल सुरुवातीला (एकदाच) कविताबिविता लिहिताना दाखवल्यामुळे तिच्याबद्दल जवळीक वाटल्यामुळे असेल, चोप्रीय सौंदर्यामुळे असेल, फरीदा जलाल बाईंच्या माफक स्त्रीवादी भूमिकेमुळे असेल, पण मला सिनेमा बे ह द्द आवडला. अजूनही सिनेमा लागलेला टीव्हीवर दिसला, तर थोडं ओशाळून का होईना पण तो पाहिला जातोच. निदान त्याची रेवडी उडवण्यासाठी का होईना, थांबलं जातं. 'हिंदुस्तानी लडकी की इज्जत' या थोर संकल्पनेवर फिदिफिदि चर्चा होतात. इतक्या पॅट्रियार्कल व्यवस्थेत काजोलची ती आत्या इतकी वर्षं बिनलग्नाची कशी बॉ राहिली, हा आणि यासम अनेक प्रश्न पडतात. पण त्या सिनेमानं डोक्यात व्यापलेली जागा वादातीत राहते.
अशाच भावना तत्कालीन 'बॉम्बे'बद्दल आहेत.
त्यातला प्रचंड फ्रेश रॉनेस हे त्याचं एक प्रमुख कारण असावं असं वाटतं. रेहमान हे दुसरं दणदणीत कारण. पण त्यातली सुरुवातीची कोवळी, हिरव्या ओल्या पात्यासारखी, थरथरती मनीषा; नंतर दोन बाळंतपणांनंतरची तृप्त, अंगावर साय धरल्यासारखी, पोसवलेल्या केळीसारखी दिसणारी पूर्ण बाई मनीषा; सिनेमात दिसलेली मुंबई; वर्तमानपत्रातलं बॅकस्टेज; सहज-विनायास काम करणारा मिश्कील डोळ्यांचा अरविंदस्वामी, त्याचा तो खास तीळ, "तुम्ही मरायची वाट बघत बसू की काय?" असं खाटदिशी बापाला विचारणं; नासर यांचा अभिनय... यांतलं काहीच अजूनही विसरू म्हणता विसरता येत नाही. त्या दृश्यचौकटींनी बहुतेक ठरीव-साचीव-खोट्या-कृत्रिम-चोप्रीय रंगचौकटींची मिजास मोडली असणार माझ्या डोक्यातली, असं आता वाटतं. कारण तो हिरवा पडका किल्ला, उसळतं निळं-राखाडी पाणी, निळ्या स्ट्रिप्सच्या टीशर्टातला सैरभैर स्वामी, आणि मोरपिशी साडीवरचा बुरखा त्रिशुळात सोडून देत बेभान होत धावणारी मनीषा - यांनी परिपूर्ण केलेली चौकट डोक्यात तशीच्या तशी ताजी आठवून येते. तेव्हा गाणीही कॅसेटीवर ऐकली जात. त्यात गाण्यांचे शब्द असलेलं एक लहान पत्रक असे. ती गाणी वाचत अ सं ख्य वेळा ऐकली. नंतर रेहमानच्या नव्या सिनेमाची कॅसेट भक्तिभावानं विकत आणण्याची सुरुवात तिथून झाली. पण त्या गाण्यांमधली आर्तता वगळता त्याबद्दल लिहायला मी योग्य माणूस नव्हे. त्यासाठी इथे अनेक दिग्गज लोक आहेत.
असं बरंच काही याबद्दल आणि इतरही काही सिनेमांबद्दल लिहिता येईल. पण ते यथावकाश होईलच. 
पुढे पुढे हे असे ठसे डोक्यावर उमटवून ठेवणारे सिनेमे कमी होत गेले. ते होतातच. आपण अधिक निबर होत जातो. इतर व्यवधानं / आकर्षणं वाढत जातात, तसं झालं.. तेही ठीकच. 
पण - तुम्हांला असं कोणत्या सिनेमांबद्दल वाटतं? नि का? ते सांगा...
