﻿अखील भारतीय मराठी साहित्य संमेलन पार पडल म्हणायच एकदाच. बरं झाल. आता रोज रोज परशुराम हवा की नको हे ऐकायला लागणार नाही. काय कटकट आहे.
झाल काय की हा लेख वाचून आमचे एकदम डोळे उघडले आणि कळल की हे फक्त कोत्तापल्ले साहेबांनी अध्यक्षपद भूषवलेल ब्राम्हणी लोकांच साहित्य संमेलन होत. म्हणून आम्ही लगेच बहुजनांच्या कँपात गेलो. हो, आता ह्यांच्या बरोबर जायच नाही म्हणजे तिकडे गेलेच पाहीजे (हा नियम सगळीकडे लागू होतो.)
हां तर काय म्हणत होतो की आम्ही बहुजन साहित्य संमेलन शोधायला गेलो. आणी आमची एकदम घाबरगुंडीच उडाली कारण त्यांना संमेलन करायच होत तेच मुळी अखील भारतीय मराठी साहित्य संमेलन नष्ट करण्याकरता. झाली का गंमत म्हणजे आम्हाला आपल उगीचच वाटायच की हे विद्रोही साहित्य संमेलन विद्रोही साहित्याला व्यासपीठ मिळवून देण्याकरता आहे.
आम्ही म्हटल की चला असो तस तर तस एकदा जाउन तर बघाव तिकडे.
गेलो तर तिकडे आमची पुन्हा पंचाईत झाली. का तर तिकडे बहुजनांच म्हणजे नक्की कोणत संमेलन हे आम्हाला कळेना. म्हणून आम्ही थोडी शोधाशोध केली असता अस कळल की मराठ्यांच वेगळ साहित्य संमेलन आहे आणि मराठा आणि ब्राम्हण अस दोन्ही नसणार्‍या मराठी जनांच बहुजन साहित्य संमेलन वेगळच आहे.
आम्ही पुन्हा कन्फ्युज. हीकड जाव का तिकड.
मग आम्ही विचार असा केला के हे दोन्ही कँप बघून झाले आहेत तर आता ब्राम्हण आणि मराठा नसणार्‍या बहुजनांच्या गोटात जाव. निघालो.
गेलो पुढे तर पुन्हा गंमत. काय म्हणजे बघा किती वेळा गंमत गंमत होते.
आम्ही ह्या मुक्कामापर्यंत पोचलो तेंव्हा आम्हाला वाटल होत की उपरोल्लेखीत जाती वगळता सगळ्या मराठी जनांच साहित्य संमेलन एक असेल. पण नाही तिथेही गोची आहे. तिथे शाहू, फुले, आंबेडकरवादी असा एक गट आहे, आदिवासींचा एक गट आहे, ओबीसींचा एक गट आहे  आणि इतर धर्मीय असा एक गट आहे. बाकी ह्या मोठ्या लोकांच्या समर्थक लोकांना अमूकवादी तमूकवादी असं वादी का म्हणतात हेही आम्हाला हल्ली हल्लीच कळायला लागल आहे. आधी आम्हाला वाटल की जे बहुजनांच्या बाबतीत उच्चवर्णीयांनी केल पुन्हा तीच गोष्ट निदान ते इतर धर्मीयांच्या बाबतीत तरी करणार नाही. पण नाही, सगळ्यांच्या चूली वेगवेगळ्या आहेत.
पर...त आमच्यापुढे एक बाका प्रसंग उभा राहीला. पण आम्ही पुन्हा एकदा जनरीतीप्रमाणे निर्णय घेतला. आम्ही शाहू/फुले/आंबेडकरवादी गट सोडून उरलेल्या साहित्य संमेलनात जायच ठरवल.
ठरवल की गेलो आम्ही तिकडे. हो, आपल असच आहे ठरवल की आपण अमलात आणतो म्हणजे आणतोच (कशाच्या अमलाखाली ते नका विचारु). हां तर काय म्हणत होतो की आम्ही शाहू/फुले/आंबेडकरवादी सोडून उरलेल्या साहित्य संमेलनात गेलो. गेलो म्हणजे काय निघालो.
निघालो आणि रस्त्यावरच्या पाट्या बघू लागलो तर झाला का घोळ. एक पाटी होती मुस्लीम मराठी साहित्य संमेलनाची, दुसरी होती जैन मराठी साहित्य संमेलनाची आणि तिसरी होती बौध्द मराठी साहित्य संमेलनाची.
आम्ही परत गोंधळात आणि विचारात.
पण आता या वेळेपर्यंत आम्ही फिरुन फिरुन आणि विचार करुन करुन पार थकून गेलो होतो. ह्यांनी त्यांना आणि त्यांनी ह्यांना मारलेल्या लाथाळ्या बसल्या मात्र होत्या आमच्यासारख्या साहित्यरसिकाला. त्यानही आम्ही थकून गेलो होतो. आणि पुन्हा एखादी व्यक्ती ही साहित्यीक/रसिक म्हणून साहित्य संमेलनात सन्मानान असावी की ती त्या जातीची/धर्माची आहे म्हणून त्यात हे असावी हेही आम्हाला कळत नव्हत. खरं म्हणजे आम्हाला आत्तापर्यंत सगळच कळायच बंद झाल होत. मनात म्हटल झक मारली आणि ह्या संमेलनांच्या भानगडीत पडलो. एक जण दुसर्‍याच्या सावलीला उभा राहायला तयार नाही. शेवटी आम्ही आपल तिथच विसावलो.
विसावून आम्ही ताजेतवाने झालो आणि ठरवल की बास्स. आता लैच बील झाल ह्या साहित्यीकांच. आम्हाला रसिकांना कुठच व्यासपीठ नाही आणि आवाज नाही. ह्याला कुठतरी वाचा फोडायलाच हवी. आणि मग आम्हाला सुचल की आगामी काळात लवकरच जागतिक मराठी साहित्यरसिक संमेलन सातार्‍यात भरवून टाकूया हाय काय न् नाय काय. आणि हो ही कल्पना आमची असल्यामूळ संमेलनाध्यक्ष आम्हीच हे आम्हीच आधीच ठरवल आहे. खजीनदाराची जागा अजून रिकामी आहे. आणि हो आम्हाला एक चांगलस वादग्रस्त होणार संमेलनाच बोधचिन्ह देखील पाहीजे आहे.
मग येणार ना आमच्या संमेलनाला?
