﻿पाटलिपुत्र- (फाल्गुन वद्य ११, ख्रिस्तपूर्व ३०१७) - 'न स्त्री स्वातंत्र्यमर्हति' या वादग्रस्त विधानामुळे नुकतेच वादाच्या भोवर्‍यात सापडलेले श्री. मनु यांनी आता 'आपण तसे बोललोच नव्हतो' असा पवित्रा घेतला आहे.
अलिकडेच प्रसिद्ध झालेल्या 'मनुस्मृती' या श्री. मनु यांच्या नव्या पुस्तकात त्यांनी 'न स्त्री स्वातंत्र्यमर्हति' ही व अशाच प्रकारची मुक्ताफळे उधळली होती. या पुस्तकाच्या प्रकाशनानंतर मनु यांच्या 'त्या' विधानावर चांगलाच गदारोळ झाला. स्त्री संघटनांनी या विधानावर हरकत घेऊन मनु यांच्या आश्रमावर मोर्चा नेला. प्रख्यात विदुषी गार्गी व मैत्रेयी यांनी या विधानावर जाहीररीत्या आक्षेप घेतले. 'सर्व जगाचे आज नेतृत्व करणार्‍या पुरोगामी भारतवर्षात ख्रिस्तपूर्व तिसाव्या शतकात देखील अशा जुनाट अनार्य विचारांचे समर्थन करणारे विचारवंत असावेत ही गोष्ट लज्जास्पद आहे' असे उद्गार मैत्रेयी यांनी प्रसिद्धीस दिलेल्या पत्रकात काढले आहेत. तर गार्गी यांनी 'स्त्रीला स्वातंत्र्य असावे की नसावे' या विषयावर जाहीर वाद करण्याचे निमंत्रण मनु यांना दिले. 'वादात हार झाल्यास मनु यांनी माझे शिष्यत्व पत्करून माझ्याप्रमाणेच दिगंबर अवस्थेचा स्वीकार करावा. जर का ते जिंकले तर मी त्यांची शिष्या बनून आजन्म कटिवस्त्र व उत्तरीय परिधान करून राहीन' असे जाहीर आव्हान त्यांनी मनु यांना दिले.
या सर्व गदारोळानंतर गांगरलेल्या मनु यांनी आता कोलांटी उडी मारली आहे. 'माझ्या विधानाचा विपर्यास करण्यात आला आहे. माझ्यावर टीका करणार्‍यांनी 'ते' विधान नीट वाचून पहावे. मी 'स्त्रीला स्वातंत्र्य "देऊ नये"' असे म्हणालो नव्हतो, तर बिच्चार्‍या स्त्रीला आधी बापाच्या, नंतर नवर्‍याच्या, त्यानंतर पुत्राच्या अधीन रहावे लागते, तिला स्वातंत्र्य कधीच "मिळत नाही", असे मला म्हणावयाचे होते, असा खुलासा त्यांनी आज बोलावलेल्या भूर्जपत्रकार परिषदेत केला. 'माझ्या हितशत्रूंनी माझी बदनामी करण्यासाठी रचलेले हे कारस्थान आहे', असा टोलाही त्यांनी धौम्य ऋषींचे नाव न घेता लगावला. मनु यांच्या खुलाशानंतर आतापुरते तरी हे वादळ तात्पुरते शमले आहे.
दरम्यान, मनु यांनी शूद्रांबद्दलही त्यांच्या पुस्तकात काही आक्षेपार्ह लिहिल्याने अखिल भारतीय दस्यू-शूद्र समाज संघटनेच्या (शंबूक गट) कार्यकर्त्यांनी या वेळी त्यांच्याविरुद्ध घोषणाबाजी केली. परंतु शिवाशिव होईल या भीतीने ते लांबवर उभे असल्याने त्यांचे नेमके काय गार्‍हाणे होते ते आमच्या प्रतिनिधीला समजू शकले नाही.
