﻿© 2003 Dana Clark येथून साभार   
आमु आखा... १ 
***
जीवनशाळा. नावच खूप बोलकं आहे. स्वतःबद्दल पुरेशी कल्पना देणारं. माझ्या कानावरून हा शब्द गेल्या काही महिन्यांत बरेचदा गेला होता. गप्पांमधे वगैरे नेहमी जीवनशाळांबद्दल, त्यांच्या झगड्याबद्दल ऐकायला मिळायचं. या दोनतीन दिवसांमधे जे काही ऐकलं, बोललो त्यातून जीवनशाळांचा पूर्ण पटच माझ्यासमोर उलगडला गेला.
जीवनशाळा सुरू होऊन जरी वीसच वर्षं झाली असली तरी ही कहाणी त्याच्याही बरीच आधी सुरू होते.  साधारण ऐंशीच्या दशकाच्या सुरूवातीला, फारतर मध्यावर. सरदार सरोवर प्रकल्पाची कल्पना मांडली गेली ती साधारण साठच्या दशकात. त्यावर आराखडा, चर्चा, मंजुरी वगैरे होत होत प्रत्यक्ष काम सुरू व्हायला ऐंशीचे दशक उजाडले. सर्वेक्षणं वगैरेंना गती येत होती. माणसांची, अधिकार्‍यांची ये जा सुरू झाली होती. मात्र इतकं सगळं चालू असून, ज्यांची गावं, शेतं पाण्याखाली जाणार आहेत त्या आदिवासींना त्याचा पत्ताच नव्हता. त्यांना विश्वासात घ्यायची कोणालाच गरज वाटली नव्हती. किंबहुना तशी पद्धतच नव्हती. मात्र जशी कामाची धावपळ सुरू झाली तशी तशी आदिवासींना कुणकुण लागू लागली. आपले काय आणि किती जाणार आहे हे त्यांना समजू लागले. पण नुसते समजून उपयोग काय? त्याबद्दल काय करायचे हे कोणालाच माहित नव्हते. शहरी कपडे घातलेला माणूस जंगलात शिरला की लांब पळून जाऊन डोंगरदर्‍यात लपून बसणारे हे लोक. प्रतिकार कसा करायचा याचा थांगपत्ता असणेच शक्य नव्हते.
त्याच सुमारास मेधा पाटकर नावाची एक तरूण बाई तिथे पोचली आणि तिने या आदिवासींमधे राहून त्यांचे संघटन करायला सुरूवात केली. आदिवासींना त्यांच्यावर येणार्‍या संकटाची खरी जाणीव झाली. त्याहूनही महत्वाचे म्हणजे स्वतःच्या न्याय्य हक्कांचे, माणूस म्हणून जगण्याच्या अधिकाराचे आणि विस्थापनाच्या अनुषंगाने असणार्‍या सरकारी यंत्रणेच्या त्यांच्याप्रती असलेल्या उत्तरदायित्वाचे भान आले. आधी पुनर्वसन आणि मगच विस्थापन हे मुख्य सूत्र ठरले. त्यासाठी लढा उभा राहिला. सरकारी यंत्रणा नेहमीप्रमाणे दुर्लक्ष ते दमन या मार्गाने जात होती. पण लोकांचे संघटन हे एक फार प्रभावी शस्त्र असते आणि ते संघटन अहिंसात्मक पद्धतीने लढत असेल तर मग त्याहून मोठे शस्त्रच नसते हे नर्मदा बचाओ आंदोलनाने परत एकदा सिद्ध केले. त्याचवेळी न्यायालयीन लढायाही चालू होत्याच.
हजारो वर्षे जंगलात राहिलेला आदिवासी काटक, जिद्दी, लढवय्या वगैरे आहेच. निसर्गाला धरून राहण्याची आणि त्याच्याच आधाराने कोणत्याही परिस्थितीत जगत राहण्याची कला त्याला अवगत आहे. पण आधुनिक जगाचा मुकाबला करण्याची किंवा त्यात सहभागी होण्याची कला मात्र त्याला चकवून गेली होती. ऐंशीच्या दशकातही संपूर्ण नर्मदा खोर्‍यात केवळ दोनच आदिवासी तरूण शिकलेले, म्हणजे अक्षरओळख असलेले, होते. वास्तव्य जंगलात असले तरी पदोपदी वनखात्याच्या रूपाने सरकारशी गाठ पडत होती. वनखात्याच्या नोटिसा यायच्या. गुन्हे दाखल व्हायचे. यांना काहीच कळायचे नाही. कागद वाचायचा म्हणला तरी पार धडगाव गाठावे लागायचे. प्रवास म्हणजे, आधी वीस तीस किलोमीटर पायी चालायचे. मग पक्की सडक दिसणार. तिथे बसून रहायचे. जेव्हा कधी बस येईल त्यात बसायचे आणि मग तीन चार तासाच्या प्रवासानंतर येणार धडगाव, किंवा तालुक्याचे गाव. तिथे कोणाला तरी दादापुता करून त्यांच्याकडून तो कागद वाचून घ्यायचा. सल्ला घ्यायचा. परतीचा प्रवासही असाच. बसवरच्या पाट्याही वाचता येत नसत. सगळीच बोंब.
हे सगळे, नर्मदा बचाओ आंदोलनाच्या निमित्ताने तिथे आलेल्या कार्यकर्त्यांना दिसत होते. अस्वस्थ करत होते. आंदोलनाशी पूरक असे काम म्हणून मग आदिवासींना अक्षर ओळख करून देण्याचे काम त्यांनी अंगावर घेतले. प्रौढशिक्षण वर्ग चालवले. आपल्या अज्ञानापायी आपण कसे नागवले जात आहोत याची तोपर्यंत पूर्ण जाणीव झालेले आदिवासी अतिशय उत्साहाने लिहावाचायला शिकू लागले. अंगणाअंगणातून लोक धुळीवर मूळाक्षरं गिरवायला लागले. स्वतःचे नाव लिहिता येईल, सही करता येईल इतपत मजल तर कित्येकांनी मारली. शिक्षणाची ताकद त्यांनी अनुभवली आणि आता आमच्या पोराबाळांनाही शिक्षण पाहिजे, त्यांचे भवितव्य सुधारले पाहिजे या इच्छेने जोर धरला. 
आंदोलनातील कार्यकर्त्यांशी विचार विनिमय झाला. शिक्षण पुरवणे ही सरकारची जबाबदारी आहे म्हणून मग तालुक्याला, जिल्ह्याला निवेदनं घेऊन लोक गेले. आमच्याही गावात शाळा सुरू करा. आमच्या पोरांना शिक्षण उपलब्ध करून द्या अशा मागण्या होत्या. सरकारी पद्धतीप्रमाणे चकरा मारल्यानंतर एक अतिशय धक्कादायक माहिती लोकांना कळली.
सरकारने म्हणाले, "तुमच्या गावागावातून जिल्हा परिषदेच्या शाळा तर चालूच आहेत की! शाळा आहेत, शिक्षक आहेत, इतकंच काय, विद्यार्थीसुद्धा आहेत! नियमितपणे शाळा भरतात आणि हजेरीपत्रकंही भरली जातात. मग कशाला आलात आमच्याकडे?"
हे सगळे एकदम चक्रावून टाकणारे होते. आज पर्यंत शाळेत जाणे सोडाच, शाळा काय ते ही माहित नाही. पण सरकार तर म्हणत होते की तुमच्या गावात शाळा आहेच. नियमितपणे भरणारी. आदिवासींचा अजून एक लढा सुरू झाला. कागदपत्रं तयार झाली आणि अर्ज विनंत्या एका साहेबाकडून दुसर्‍या, त्याच्याहून  मोठ्या साहेबाकडे, असे प्रवास करू लागल्या. शिक्षण खात्याच्या ऑफिसात खेटे पडायला लागले. त्यातून खूपच रंजक माहिती बाहेर यायला लागली. एक उदाहरण खूपच बोलके आहे. एका गावतली एक मुलगी कागदोपत्री नियमित शाळेत जात होती. प्रत्यक्षात मात्र तिचे लग्न होऊन जमाना उलटला होता, ती दुसर्‍याच एका गावी सुखेनैव संसार करत होती आणि तिला दोन मुलंही होती. तरीही सरकारी रेकॉर्डनुसार ती अगदी नियमित शाळेत येत जात होती!!!
हे "शाळा पाहिजेत वि. शाळा तर आहेतच की" प्रकरण धुमसत राहिले. पार जिल्हा परिषदेच्या मुख्य कार्यकारी अधिकार्‍यांपर्यंत चर्चा झाली. फलनिष्पत्ती काहीच नाही. अर्ज चालू राहिले, विनंत्या चालू राहिल्या, सरकारची उत्तरं येत होती. सरकारचे हेच म्हणणे राहिले की शाळा चालूच आहेत. ते नाकारले तर आजपर्यंत ही भ्रष्ट व्यवस्था चालवणारे मेलेच की! मग कोण कबूल करेल? हे झाले लेखी उत्तराचे. तोंडी चर्चांमधून जे काही बोलले गेले त्याला तर तोडच नाही. तुमची गावं दुर्गम आहेत, आमचे शिक्षक तिथे पोहोचू शकत नाहीत इथपासून ते त्यांना सापविंचूकाट्याचे भय वाटते, त्यांच्या जीवाचे काही झाले तर जबाबदार कोण? इथपर्यंत बोलाचाली झाली. मात्र या सगळ्या युक्तिवादानंतरही लोक चिकाटीने मागणी पुढे रेटत राहिले. हे सगळे युक्तिवाद फिके पडतील अशी अंतिम भूमिका शीर्ष अधिकार्‍यांकडून घेतली गेली. "एवीतेवी तुमची गावं बुडणारच आहेत, तेव्हा आम्ही त्या शाळा पुनरूज्जिवित करू शकत नाही." असं लोकांना सुनावलं गेलं. इतकंच नाही तर नर्मदा खोर्‍यातील बहुतेक सगळ्या गावांमधील विकासकामं अधिकृतरित्या थांबवण्यात आली. एकीकडे, सरकार अजून पुनर्वसनाबद्दल चकार शब्द काढत नव्हते, पण दुसरीकडे 'तुमची गावं बुडणारच आहेत' असं म्हणून विकासकामं थांबवत होते.
हा सगळा प्रकार चालूच राहिला. सरकारने आदिवासींच्या शिक्षणाविषयी कोणतीही बांधिलकी अथवा उत्तरदायित्व घेण्यास साफ नकार दिला. आता आपले भविष्य आपणच घडवायचे, कसेही करून आपल्या मुलाबाळांना शिक्षण मिळालेच पाहिजे या उद्देशाने प्रेरित झालेले गावोगावचे डायाडायी (म्हातारे म्हातार्‍या) एकत्र जमले. इ.स. १९९१ च्या अखेरीस अक्कलकुवा आणि अक्राणी (धडगाव) तालुक्यातील ग्राम प्रतिनिधी एकत्र जमले. विचार विनिमय झाला. आणि आपण स्वतःच शाळा काढायची आणि चालवायची असा निर्णय झाला. आपल्या शाळांमधून नुसतेच पुस्तकी ज्ञान नाही द्यायचे, आपली मुलं जीवनाला सामोरी जायला तयार झाली पाहिजेत, त्या दृष्टीने त्यांचे शिक्षण झाले पाहिजे असे त्यांचे मत होते. मग या नवीन शाळांना नाव दिलं गेलं .... जीवनशाळा.
आपले वडिलधारे कसा संघर्ष करत आहेत हे ही मुलं अगदी जवळून बघत होती. हा संघर्ष आपल्याही प्राक्तनात आहे हे ही स्वच्छ दिसत होते. मग जीवनशाळेचे घोषवाक्य ठरले.... 
"जीवनशालाकी क्या है बात! लडाई पढाई साथ साथ!"
पहिली जीवनशाळा ता. ६ ऑगस्ट १९९२ रोजी अक्कलकुवा तालुक्यात चिमलखेडी येथे स्थापन झाली. या तारखेमागील सांकेतिकताही अशी की याच दिवशी हिरोशिमावर पहिला अणुबाँब पडला होता. त्या संहाराचा विरोध म्हणून त्याच दिवशी या एका विधायक आणि नवनिर्माणाच्या दिशेने जाणार्‍या नवीन कामाची सुरूवात केली गेली. लागोपाठच, आठ दिवसांनी ता. १४ ऑगस्ट १९९२ला धडगाव तालुक्यातील निमगव्हाण इथे दुसरी जीवनशाळा सुरू झाली. पहिली शाळा सुरू झाली चिमलखेडी इथे. पण नंतर जेव्हा ते गाव धरणाच्या पाण्यात बुडले तेव्हा मग हीच शाळा मणिबेली इथे स्थलांतरित झाली. वास्तविक मणिबेली हे ही बुडितातलेच गाव. महाराष्ट्रातले, बुडणारे पहिले गाव. इथे, काही लोकांचे पुनर्वसन झाले. बाकीच्यांचे झालेच नाही. ज्यांचे झाले त्यांचेही समाधानकारकरित्या झालेच नाही. अगदीच निरुपाय झाला, गाव पाण्याखाली गेले, म्हणून मग पाणी चढल्यानंतर तिथले गावकरी नुसते वर डोंगरावर सरकले. गाव कागदोपत्री बुडालेले, प्रत्यक्षात अजूनही नांदते! नर्मदा बचाओ आंदोलनाचा पहिला मोठा सत्याग्रह झाला मणिबेली इथे. आजही ही शाळा इथे अतिशय जोमाने चालू आहे. 

मणिबेलीत नांदत असलेली आजची जीवनशाळा. © 2003 Dana Clark येथून साभार    
शाळा स्थापन करणे हे तसे फार सोपे काम होते. संकल्प केला, ठराव केला, तो संमत झाला की झाली शाळा स्थापन. पण त्या शाळेत मुलांना आणणे हे एक फार मोठे जिकिरीचे काम बनले. परिस्थिती अशी होती की लहान मुलंच काय, मोठे लोकही शर्टपँटमधला माणूस बघितला की जंगलात आत मधे पळून जायचा जमाना फारसा दूरवरच्या भूतकाळातला नव्हता. आंदोलनामुळे मोठे लोक हळूहळू शहरी वातावरणाला रूळले होते. पण लहान मुलं मात्र अजूनही या शहरी माणसांच्या वार्‍यालाही उभी राहत नव्हती. त्यांच्याशी मैत्री करणं हेच मुख्य काम बनलं सुरूवातीच्या काळात. मग त्यांचे शिक्षक बनलेल्या कार्यकर्त्यांनी त्यांना गोळ्या, बिस्किटं देऊन त्यांचं मन वळवायला सुरूवात केली. ही युक्ती सफल झाली. मुलं हळूहळू रूळली. बोलायला लागली. दोस्ती झाली आणि मग कुठे अक्षर ओळख सुरू होऊ शकली.
ज्या गावात शाळा उभ्या राहिल्या त्या पंचक्रोशीतील लोकांनी स्वतःच पुढे येऊन, साहित्य जमवून शाळा उभारल्या. कोणी लाकडं दिली, कोणी बांबू दिले. आदिवासी लोकांमधे 'लाहा' नावाचा एक प्रकार असतो. 'लाहा' म्हणजे संपूर्ण गावाने / समूहाने एकत्र येऊन एखाद्या घराचे, कुटुंबाचे एखादे काम करून देणे. ज्याच्या घरचे काम आहे त्याने मग गावकर्‍यांना जेवण द्यायचे त्या कामाच्या बदल्यात असे साधारण स्वरूप असते. इथे तर कामच सगळ्या गावाचे होते. त्यामुळे 'लाहा' करून शाळा बांधली गेली.
शाळा सुरू झाल्या. हळूहळू मुलंही येऊ लागली. अगदी लहान मुलांपासून ते दहा बारा वर्षांच्या मुलांपर्यंत सगळ्याच वयोगटाच्या मुलांना शिक्षणाची गरज होती. अशी सगळीच मुलं मग शाळेत यायला लागली. सुरूवातीला शाळा सकाळी भरायची आणि संध्याकाळी सुटायची. मग मुलं आपापल्या गावाकडं जायची. तिथे गावंही जरा वेगळ्या प्रकारे वसलेली असतात. एखादं गाव अगदी सलगपणे वसलेलं असेलच असं नाही. गाव हे अनेक पाडे, वस्त्या यांनी बनलेलं असतं. हे सगळं एकमेकांपासून थोड्या थोड्या अंतरावर वसलेलं असतं. लहान लहान मुलं जेव्हा संध्याकाळी आपापल्या घरांकडे, गावांकडे जायची तेव्हा साहजिकच चालत जायची. अंतरं मोठी. दोन चार किलोमीटर चालणं हे अगदी सहजच. रस्त्यात नाले, ओहोळ, नद्या. मुलं थकायचीही. ही एक मोठीच समस्या बनायला लागली. 
परत सगळी मंडळी एकत्र जमली. निर्णय झाला की शाळेतच मुलांच्या राहण्याची व्यवस्था करायची. खरं तर नुसती शाळा चालवणं हेच एक आव्हान होतं. त्यात परत निवासी व्यवस्था करणे हे जवळजवळ अशक्यप्राय काम होतं. पण काही पर्यायच नव्हता. बैठकीत असं ठरलं की गावकर्‍यांनी अर्ध्या वर्षाच्या धान्याची सोय करायची आणि उरलेल्या धान्याची सोय नर्मदा बचाओ आंदोलनाने करायची. मात्र नुसती धान्याची आणि राहण्याची सोय करून भागण्यासारखं नव्हतं. ते धान्य शिजवणार कोण? मुलांचं करणार कोण? वरकड कामं कोण करणार? या समस्यांची आता यादीत भर पडली. मग असं ठरवण्यात आलं की मुलांना स्वैपाक करून जेवूखाऊ घालायला एक बाई नेमायची आणि वरकड कामे, पाणी भरणे, साफसफाई करणे वगैरे साठी एक पुरूष नेमायचा. अशा रितीने मग शाळेत शिक्षकांव्यतिरिक्त एक 'मावशी' आणि एक 'कामाठी' अशी अजून दोन जणांची भर पडली. या सगळ्याच लोकांना काही मानधन मिळावे अशीही इच्छा होतीच. मग शिक्षकांना महिना दीडशे रूपये आणि मावशी व कामाठ्याला महिना शंभर रूपये असे मानधनही त्यावेळी ठरले.
अशा रितीने जीवनशाळा या निवासी शाळा बनल्या.
आता शाळेत मुलंही यायला लागली. मुलांपेक्षाही त्यांचे आईबाप, गावातली इतर बुजुर्ग मंडळी शाळेबाबत अतिशय जागरूक होती. गावातल्या लोकांचीच शाळा देखरेख समिती स्थापन झाली. शाळेची जबाबदारी गावाने स्वीकारली. शाळेत प्रवेश घ्यायला मुलांवर वयाचे कोणते बंधन ठेवले गेले नाही. जी मुले खरंतर आठवी नववीमधे असायला पाहिजे होती ती तिसरी चौथीमधे दिसत होती. कारण, त्या मुलांना तो पर्यंत शाळाच उपलब्ध नव्हत्या. आता आपल्याच गावात, ते ही आपल्याच शाळेत शिक्षण मिळतंय म्हणल्यावर मुलांचाही उत्साह वाढला. उपस्थिती वाढली आणी नियमितही झाली. मुलांना लागणार्‍या निरनिराळ्या साधनांची सोय ठिकठिकाणच्या हितचिंतकांनी केली. कोणी वह्यापुस्तकं पाठवली तर कोणी अजून काही.
जीवनशाळा नियमितपणे चालायला लागल्या, मुलं शिकू लागली. मुलांच्या जेवणाचा आणि अन्य खर्चाचा भार गावकरी आणि नर्मदा अभियान यांच्यावतीने संयुक्तपणे उचलला गेला होता. साधनं, पैसा काहीच विपुलतेने उपलब्ध नव्हते. पण जिद्दीने आणि हितचिंतकांच्या मदतरूपी प्रोत्साहनामुळे हे सगळे कसेबसे रेटले जात होते. दर वर्षी मुलं पुढच्या इयत्तेत गेली की ती इयत्ता चालू होत होती. असं करता करता १९९६ साल उजाडलं आणि मुलं चौथीचा अभ्यासक्रम संपवून परिक्षेला तयार झाली. आणि इथेच आजपर्यंतचा सगळ्यात मोठा अडसर समोर आला.
शाळा चालू झाल्या होत्या खर्‍या, पण त्यांना सरकारी मान्यता मात्र मिळालेली नव्हती. ती मिळवण्याचे प्रयत्न चालूच होते. सरकार दरबारी अर्ज जात होते. ते तिथे तिथल्या कारभाराच्या गतीने मागेपुढे सरकत होते. पण शेवटी परवानगी नाकारली गेली, मिळाली नाही ती नाहीच. सरकारी कागदपत्रांप्रमाणे त्या त्य भागातल्या सरकारी शाळा तर सुखेनैव नांदत होत्या. मग त्याच भागात अजून एका शाळेला कशी मान्यता देईल सरकार? तशी मान्यता देणे म्हणजे जो काही भ्रष्टाचार म्हणा किंवा सावळागोंधळ चालला होता त्याची कबुली दिल्यासारखेच होते. त्यामुळे सरकारमान्यता काही मिळत नव्हती. पहिली ते तिसरीचे वर्ग तसेच चालवले गेले, परिक्षाही झाल्या. चौथीत मात्र खरा प्रश्न समोर ठाकला. शाळा चौथीपर्यंतच चालवायच्या असे ठरले होते. त्यामुळे मुलांना पाचवीसाठी दुसर्‍या शाळेत अथवा एखाद्या हायस्कूलात जाणे भाग होते. आणि जो पर्यंत त्यांची चौथीची परिक्षा एखाद्या सरकारमान्य शाळेतून होत नाही तो पर्यंत त्यांना दुसरी कोणतीही शाळा पाचवीत प्रवेश देणार नाही. असे हे त्रांगडे होते.
शेवटी १९९६ साली मुलांना चौथीची परिक्षा देताच आली नाही. वर्ष वाया गेले. नवीन शैक्षणिक वर्षही सुरू झाले. मास्तरांनी परत तोच अभ्यासक्रम शिकवायला सुरूवात केली. मुलांच्या ते लक्षात आलेच. काही धीट मुलांनी शिक्षकांना त्याबद्दल विचारायला सुरूवात केली. शिक्षकही हतबल होते. त्यांनी सगळी परिस्थिती मुलांना समजावून दिली. सरकार मान्यता देत नाही म्हणल्यावर मुलांचे प्रश्न सुरू झाले... 
सरकार म्हणजे नक्की कोण?
कुठे असतं ते?
सरकार आमचे नाही का?
त्याला आमच्या भल्याची फिकीर नाही का?
या शाळेला मान्यता नाही देत तर मग त्यांना मान्य असलेल्या शाळा का नाही सुरू करत?
आम्ही शिकायचंच नाही का?
एक ना दोन... त्या मुलांचा असंतोष अगदी योग्य होता. त्यांचे प्रश्नही चपखल. पण उत्तरं सोपी नव्हती. त्यांना शांत करता करता शिक्षकांची त्रेधा उडाली. आणि मग नर्मदा बचाओ आंदोलनाचा मुख्य लढा थोडा बाजूला ठेवून, स्वतः मेधाताई आणि इतर काही प्रमुख कार्यकर्ते या सगळ्या घाडामोडीत जातीने उतरले. सरकार दरबारी जोरदार धडक मारली. पार मंत्रालयापर्यंत पोचले प्रकरण. मग मंत्रालयातूनच आदेश आला की मुलांना परिक्षेला बसता येईल असा तोडगा काढावा. हा एक खूप मोठा दिलासा होता. पण नोकरशाहीचे स्वतःचे असे काही नियम, पद्धत वगैरे असतात. मुख्यमंत्र्यांचा आदेश आला म्हणून काय झालं? त्याची कार्यवाही तर नोकरशहांनीच करायची असते. त्याप्रमाणे मग तालुका आणि जिल्हापातळीवरचे अधिकारी शाळांच्या तपासणीला आले. शाळांमधून जे शिक्षक होते त्यांच्यापैकी कोणीच डीएड बीएड वगैरे झालेले नव्हते. मुलांनी शिकावं, त्यांच्यासाठी आपण काही करावं या तळमळीतून ते शिक्षक बनले होते. शिक्षण देतानाही काही अभिनव पद्धती वापरल्या जात होत्या. मुलांच्या वयावरही काही बंधनं नव्हती. नेमक्या याच सगळ्या गोष्टींवर बोट ठेवत सरकारी यंत्रणेने खूप आक्षेप घेतले. वरून आदेश असूनही चौथीची वार्षिक परिक्षा घेण्याबाबत खूपच घोळ घातला गेला. पण या सगळ्याला चिकाटीने तोंड देत, शक्य तिथे नीट खुलासे देत एकदाची वार्षिक परिक्षा पदरात पडली. साल होते १९९७.

सियाराम पाडवी... मेळाव्यात भाषण करताना.
परिक्षा शाळेत होऊ शकत नव्हती. विद्यार्थ्यांना इतर मान्यताप्राप्त शाळांशी परिक्षेपुरते जोडून दिले गेले. निमगव्हाणच्या शाळेसाठी रोषमाळ खुर्द येथील शाळेत परिक्षा घेतली गेली. आणि चिमलखेडीतील शाळा, जी एव्हाना बुडितामुळे मणीबेलीत सरकली होती, तिच्यासाठी वरखेडी येथील शाळेत परिक्षेची व्यवस्था केली गेली. मुलांचा अभ्यास तयार होताच, शिवाय चौथीचा अभ्यासक्रम दोनदा शिकला होता त्यांनी. दणकून पेपर लिहिले पोरांनी. मग एक नवीन आक्षेप घेतला गेला. ही एवढी मोठी मुलं ही खरी जीवनशाळेत शिकलेलीच नाहीयेत. ती दुसरीकडून कुठून सातवी आठवी पास झालेली मुलं आहेत आणि परिक्षेला बसवायला म्हणून आणली गेली आहेत असा आक्षेप घेण्यात आला. पर्यायाने त्यांनी लिहिलेले पेपर बाद धरण्यात आले. 
हा तर चक्क सरळसरळ लबाडीचा आरोप होता. त्यावरूनही मग चर्चा झाल्या. प्रकरण पार जिल्हा परिषदेच्या मुख्याधिकार्‍यांपर्यंत गेलं. तालुक्याचे आणि जिल्ह्याचे इतरही काही अधिकारी चर्चेला बसले. जीवनशाळेच्या मुलांना तिथे बोलावले गेले. त्यांची परत एकदा परिक्षा घेतली गेली. त्या अधिकार्‍यांच्या उपस्थितीत. तोंडी प्रश्न विचारले गेले. मुलांना फळा खडू वापरून गणितं सोडवायला लावली गेली. मुलांची जिद्द अशी की केवळ साताठ वर्षांपूर्वी शर्टपँट घातलेला माणूस बघून जंगलात पळूण जाणारी मुलं या सगळ्या भडिमाराला तोंड देत भक्कमपणे ऊभी राहिली. न घाबरता, न डगमगता त्यांनी उत्तरं दिली. इतके सगळे झाल्यावर मग यंत्रणेला पुढे काहीच आक्षेप घेता येईना. जीवनशाळेच्या मुलांनी लिहिलेले पेपर ग्राह्य धरावेत असा निर्णय झाला. यथावकाश रिझल्ट लागला. आणि.... सियाराम पाडवी हा जीवनशाळेचा विद्यार्थी संपूर्ण तालुक्यातल्या पस्तीस शाळांमधून पहिला आला! जीवनशाळांच्या लढ्यातला, व्यवस्थेवर मात करत मिळवलेला, पहिला मोठा विजय. जीवनशाळा हे नाव आणि त्यामागची भूमिका सार्थ ठरवणारी दुसरी घटना म्हणजे, हा तालुक्यात पहिला आलेला विद्यार्थी, सियाराम पाडवी, आज नर्मदा नवनिर्माण अभियानाचा पूर्णवेळ कार्यकर्ता आहे. बाहेर जाऊन बारावी पर्यंत शिकून तो परत आला आणि त्याने समाजकार्याला वाहून घेतले. हा ही जीवनशाळेचा मोठाच विजय म्हणला पाहिजे.
इतके नेत्रदीपक यश मिळवल्यावर मात्र किमान परिक्षांचा प्रश्न काहीसा मार्गी लागला. आज वीस वर्षांनीही शाळांना मान्यता मिळालेली नाही पण दर वर्षी जीवनशाळेच्या विद्यार्थ्यांना जवळच्या मान्यताप्राप्त शाळांशी जोडून देऊन चौथीची परिक्षा देण्याची पद्धत सुरू आहे. अर्थात आजही हे काम सुरळितपणे होते असे नाहीच. दर वर्षी जानेवारी उजाडला की जीवनशाळेच्या व्यवस्थापनच्या जिल्हा परिषदेच्या शिक्षण खात्यात चकरा सुरू होतात. अर्ज, विनंत्या यांचे गुर्‍हाळ चालते. एखाद्या शाळेला विद्यार्थी सामावून घेण्याबद्दल आदेश निघतात, मगच त्या विद्यार्थ्यांच्या चौथीच्या वार्षिक परिक्षा पार पडतात.
इ. स. १९९७ साली मिळालेल्या एवढ्या मोठ्या विजयानंतर जीवनशाळेचा हुरूप तर वाढलाच, पण प्रसिद्धीही मिळाली. आजूबाजूच्या भागात जीवनशाळेची दखल घेतली जाऊ लागली. अर्थात, शत्रूही निर्माण झाले. तसेही व्यवस्थेशी लढताना असे शत्रू निर्माण होणं हे अपरिहार्यच असतं. पण एक घटना प्रातिनिधिक म्हणून बघणं गंमतीशीर ठरावं. घडलं असं...

बटेसिंग गुरूजी... आम्हाला जीवनशाळांची (कर्म)कहाणी सांगताना. 
 पहिल्या जीवनशाळेपासून या सगळ्याशी घट्ट जोडलेले एक नाव म्हणजे बटेसिंग गुरूजी. चाळिशीच्या सुमाराचा हा माणूस मणिबेलीपासून जीवनशाळेत पूर्णतः कार्यरत आहे. सिनिऑरिटी आणि अंगभूत चटपटीतपणा या बळावर बटेसिंग गुरूजी आज पूर्ण तेरा शाळांचे मुख्य कोऑर्डिनेटर म्हणून काम बघतात. हे काम धडगावातून चालते. जबाबदारी मोठी आहे. समस्यांशिवाय दुसरे काहीच नाहीये समोर फारसे. पण गुरूजींच्या चेहर्‍यावर कधी ते जाणवत नाही. इ.स. १९९८ साली बटेसिंग मणिबेलीची शाळा चालवत होते. शाळा एकदम जंगलात, दुर्गम भागात. कुठेही जायचे तर चालतच. रस्ते नाहीतच. अशात, जुलै महिन्यात एके दिवशी अचानक एक सरकारी अधिकार्‍यांची टीम शाळेत अवतिर्ण झाली. मणिबेली ज्या अक्कलकुवा तालुक्यात आहे, त्यातलेच मोलगी नावाचे एक मोठे गाव आहे. तिथले गट शिक्षण अधिकारी, अक्कलकुवा तालुक्याचे गटविकास अधिकारी (बीडीओ) अजून काही सहकारी आणि मोलगी पोलिस स्टेशनचे काही पोलिस अधिकारी यांच्यासह जीवनशाळेत आले. आल्या आल्या त्यांनी पोलिसी खाक्याने चौकशी सुरू केली. शिक्षकांना दमात घ्यायला सुरूवात केली. शाळा बेकायदा आहे, तुम्ही गुन्हा करत आहात. सगळ्या शिक्षकांना हजर करा वगैरे नेहमीचे प्रकार सुरू झाले.
बटेसिंग तिथले म्होरके. ते धीटपणे पण नम्रतेने या सगळ्या प्रकाराला तोंड देत होते. बराच वेळ असं चालल्यानंतर हा माणूस काही आपल्याला बधत नाही हे बघून सरकारी अधिकार्‍यांनी बटेसिंगना मोलगी पोलिस स्टेशनला घेऊन जायचं ठरवलं. तसे त्यांना फर्मान सोडले. मान्यता नसताना शाळा चालवून फसवणुकीचा गुन्हा केला आहे, असा आरोप त्यांच्यावर लावायचा होता सरकारी यंत्रणेला. आधीच शाळा अतिदुर्गम भागात. त्या वेळेस फोनचीही काही सोय नव्हती. बटेसिंगनी आधी तर पोलिस स्टेशनला यायची मागणी साफ धुडकावूनच लावली. पण खूप दबाव आला तेव्हा त्यांनी अधिकार्‍यांना विनंती केली की माझ्या घरी आणि आंदोलनाच्या बडोदा, बडवानी अथवा पुणे येथील कार्यलयात संपर्क करून द्या, त्यांच्या कानावर घालतो आणि तुमच्या बरोबर चलतो. यावर त्या अधिकार्‍यांनी सरकारी कामात अडथळा आणता आहात असा गुन्हा तुमच्यावर ठेवू असा उलटाच पवित्रा घेतला. हो नाही करता करता बटेसिंग गुरूजी एकदाचे त्यांच्याबरोबर जायला तयार झाले.
एवढे सगळे होईपर्यंत संध्याकाळ होत आली होती. सगळे निघाले. पायी सात तास चालायचे होते. घनदाट जंगल. अंधार होऊ घातलेला. अर्धाएक तास चालल्यावर अधिकार्‍यांचा धीर सुटला. अंधार पडल्यावर जंगलात असण्याची भिती होतीच. त्यांनी असे ठरवले की आता परत फिरायचे. मुक्काम जीवनशाळेत करायचा आणि सकाळी निघायचं. त्याप्रमाणे बटेसिंगना हुकूम सुटला की आमची व्यवस्था करा. हा माणूस खमका. ते म्हणाले, "साहेब, तुमच्या म्हणण्याप्रमाणे जीवनशाळा बेकायदा आहेत. म्हणजे तिथे अवैध कृत्यं चालतात. मग तुम्ही तिथे कसे राहणार? तुम्ही आम्हाला संपवायला आलात आणि तुमची व्यवस्था आम्ही कशी करायची?" अधिकारी आता याचक झाले होते. त्यांनी बटेसिंगना माणुसकीची आण घातली! अशी विनंती केली तेव्हा बटेसिंगना पर्याय उरला नाही. सोय करणे भाग होते. त्याविना ते अधिकारी रात्रभर जंगलात राहू शकत नव्हते. त्याप्रमाणे सोय झाली. मात्र त्यांनी अधिकार्‍यांना सुनावलेच, "आमच्याकडून माणुसकीची अपेक्षा करता आहात, पण तुमची माणुसकीच कमीत कमी बोलण्यात तरी दाखवा."
अधिकारी रात्री इतर मुलाशिक्षकांबरोबर राहिले. त्यांचंच जेवण जेवले. साहजिकच गप्पा सुरू झाल्या. एव्हाना अधिकार्‍यांचं मन पालटायला सुरूवात झाली होतीच. गप्पांमधून ते अधिक पालटत गेले. त्यांनी बटेसिंगना विचारले की एवढ्या दुर्गम भागात, जिथे कोणीही येऊ इच्छित नाही, काहीच सोयीसुविधा नसताना हे सगळं करायला तुम्ही का आलात इथे? बटेसिंगनी सांगितलं, ही आमची मुलं आहेत. आमचा समाज आहे हा. सरकार काही करत नाही तर हे आमचेच कर्तव्य आहे. त्यांनी शिकावं ही आमची इच्छा आहे. म्हणून आम्ही हे करतो आहोत. अधिकारी एव्हाना पूर्ण भारावले होते. त्या लहान लहान मुलांची शिस्त, स्वच्छता, चुणचुणीतपणा बघून त्यांनाही त्या मुलांबद्दल माया वाटली. रात्रभर आनंदाने काढून त्यांनी सकाळी शाळेचा निरोप घेतला. जाताना, तोंडभरून कौतुक केले, मुलांना आशिर्वाद दिला. आणि जमेल ते सहकार्य करायचे आश्वासन देऊन मार्गस्थ झाले. जीवनशाळेच्या प्रवासातला हा एक उल्लेखनिय प्रसंग.
खरंतर या सगळ्या प्रकारामागे एक खूप मोठे कारस्थान होते. जीवनशाळांच्या जोमदार कामामुळे आणि विद्यार्थ्यांच्या प्रगतीमुळे सरकारी शाळांमधल्या शिक्षकांची खूपच पंचाईत होऊ लागली होती. गावागावातून लोक जागृत होऊ लागले आणि जिथे कुठे शाळा होत्या किंवा कागदोपत्री तरी होत्या तिथे त्या त्या शिक्षकांना, अधिकार्‍यांना जाब विचारले जाऊ लागले. त्यांच्यावर दबाव वाढू लागला. बदलीच्या गावी एकदाही न जाता वर्षानुवर्षं शाळा चालवण्याला चटावलेल्या यंत्रणेला धक्के बसू लागले. हे सगळे जीवनशाळांमुळे होते आहे हे तर त्यांना स्वच्छच दिसत होते. म्हणून मग वरिष्ठ अधिकार्‍यांना भरीस पाडून हे सगळे घडवले गेले होते. पण हा डाव सपशेल फसला.
मग एक नवीनच शक्कल लढवली गेली. सरकारी शिक्षकांपैकी काहींनी बटेसिंग आणि त्यांच्या सहकार्‍यांवर पोलिसात एक फिर्याद दाखल केली. हे जीवनशाळावाले आम्हाला जीवे मारायची धमकी देतात. आम्हाला आमच्या नेमणुकीच्या गावात जाऊ देत नाहीत. तुम्हाला मारून कापून जंगलात, नदीत फेकून देऊ असं धमकावतात अशी ती फिर्याद. प्रकरण खूपच हाताबाहेर जाऊ लागले. काही विरोधकांकडून 'तुम्हाला हिंडणं फिरणं मुश्किल करू.' अशा धमक्या यायला लागल्या. एकदाचा काय सोक्षमोक्ष लावुया म्हणून मग परत मेधाताईंसकट सगळेच यात उतरले. अक्कलकुवा तालुक्याच्या पंचायत समितीच्या शिक्षण समितीबरोबर बैठक ठरली. प्रत्यक्ष बैठकीच्या वेळी मात्र काही वरिष्ठ अधिकारी सोडता, बाकीचे कर्मचारी तिथे थांबलेच नाहीत. मात्र, जीवनशाळेच्या कार्यकर्त्यांनी त्यांचे म्हणणे जोरदार मांडलेच. 
"आम्हाला शिक्षण उपलब्ध करून देणे हे शासनाचे काम आहे. पण ते होत नाही म्हणून आमचे आम्हीच शिकतो शिकवतो आहोत तरीही आम्हाला आडकाठी केली जात आहे. त्रास दिला जात आहे. हे थांबलेच पाहिजे." 
लोकांच्या या एकजुटीपुढे आणि दबावापुढे यंत्रणा हळूहळू नरम होत गेली. होणारे त्रास हळूहळू थांबले. बटेसिंग आणी सहकार्‍यांवरच्या फिर्यादी काढून घेतल्या गेल्या. त्यांनीही हिंमतीने आणि नेटाने काम चालू ठेवले.
सक्रिय लोकसहभाग हे जीवनशाळांचे बलस्थान ठरले. पण, जीवनशाळांचे अजून एक अतिशय महत्वाचे बलस्थान म्हणजे तिथे अनुसरली जाणारी शिक्षणपद्धती. 
अभ्यासक्रम सरकारीच आहे. इतर शाळांमधून जी पाठ्यपुस्तकं वापरली जातात तीच इथेही आहेत. मात्र शिक्षण तेच असले तरी शिकवण्याच्या पद्धतीत फरक आहे. निसर्ग, त्याचे सान्निध्य, त्याची देखभाल हे आदिवासींच्या जीवनपद्धतीचे एक ठळक म्हणावे असे अंग. निसर्गापासून घेणे. पण त्या घेण्याच्या पद्धती आणी नियम मात्र अगदी स्पष्ट आणि काटेकोर आहेत. उदाहरणार्थ, लाकूडफाटा जंगलातून तोडलाही जातो, गोळाही केला जातो. पण कोणती झाडे तोडायची, कशी तोडायची इत्यादीचे नियम अत्यंत कडकपणे पाळले जातात. त्यात चूक करणार्‍यांना प्रसंगी शिक्षाही होते. पंधरा जून ते पंधरा ऑगस्ट या काळात मासेमारी पूर्णतः बंद असते. त्या काळात माशांचे प्रजनन चालू असते. असे बरेच काही. हे सगळे आदिवासींच्या हाडीमाशी मुरलेले आहे. अशा मुलांना नुसते बंद खोलीत बसवून आणि पुस्तकात वाचून शिका म्हणले तर ते शक्यही नाही आणि त्यांच्या उपजत क्षमतांना मारकही ठरले असते. 
त्यामुळे, मग परिसर विकास हा विषय परिसरात जाऊनच शिकायचा. अथवा विज्ञान, भूगोल इत्यादी विषय हे प्रत्यक्षात काही करता करताच शिकायचे अशा पद्धती सुरू झाल्या. नदी म्हणजे काय हे नदीच्या काठावरच बसून शिकायचे. किंवा, भूगोल विषयातील भूरचनांचा अभ्यास प्रत्यक्ष तिथे जाऊनच करायचा. अशा पद्धती सुरू झाल्या. बांबू हा एक जंगलातील मुख्य घटक. त्याचे अगणित उपयोग. त्याबद्दल मुलं शिकू लागली. शेतीची कामं... नांगरणी, पेरणी, खुरपणी असं सगळं अभ्यासक्रमात सामाविष्ट झालं. त्यामुळे झालं काय की, मुलं शिकली तरी परंपरागत कामांसाठीही सक्षम राहिली. आपल्या नागरसमाजात, 'शिकला तो शेतीला नालायक' असे म्हणले जाते. ते या जीवनशाळातील मुलांबाबत कटाक्षाने खोटे ठरले.
अतिशय महत्वाची गोष्ट म्हणजे, या सगळ्या नवीन नवीन शैक्षणिक पद्धती सुरू करण्यामागे जीवनशाळांमधील, आदिवासी समाजातील शिक्षकांच्या वैचारिक प्रक्रियेचा सिंहाचा वाटा आहे. सुरूवातीला दिले जाणारे पुस्तकी शिक्षण हळूहळू रूपांतरीत होत गेले. असे विचार जेव्हा पुढे आले तेव्हा मग शहरातील काही शिक्षण क्षेत्रात काम करणार्‍या तज्ञांचा सहभाग आणि मार्गदर्शन जीवनशाळांना मिळाले. 
आजही, वीस वर्षांनीसुद्धा, जीवनशाळांना अधिकृतरित्या सरकारमान्यता मिळालेलीच नाहीये. दर वर्षी चौथीच्या परिक्षेसाठी आटापिटा करावाच लागतोय. पण लोकांच्या मनात मात्र या शाळा घट्ट रूजल्या आहेत. शाळेतून शिकलेले विद्यार्थी ज्या पद्धतीने प्रगत करत आहेत ते बघून मग गावागावातून जीवनशाळेची मागणी होऊ लागली. प्रत्येक गावात आपल्याकडेही अशी शाळा पाहिजे असे ठराव झाले. यातूनच मग जीवनशाळांची संख्या वाढत गेली. आजमितीला एकूण १३ जीवनशाळा कार्यरत आहेत. त्यातील ९ शाळा महाराष्ट्रात तर ३ शाळा मध्य प्रदेशात आहेत आणि १ शाळा गुजरातमधे आहे. सरदार सरोवर प्रकल्पात गुजरात, मध्य प्रदेश, राजस्थान आणि महाराष्ट्र अशी चार राज्यं सामिल आहेत. त्यापैकी सर्वात मोठा लाभ गुजरातला आहे, साहजिकच आंदोलनाप्रती सगळ्यात जास्त नकारात्मक आणि दमनशील भूमिका त्यांची आहे. त्यावरही मात करत एक जीवनशाळा तिथे ऊभी राहिली आहे हे लोकांच्या तीव्र इच्छाशक्तीचे लखलखीत उदाहरण आहे.
आजही जीवनशाळांचा संघर्ष चालू आहेच. शासनमान्यतेसाठी. त्यामुळे अनेक प्रश्न सुटतील. नवीन योजना करता येतील. इ.स. २००५-०६ मधे शासनाकडे मान्यतेसाठी अर्ज केला होता तो आर्थिक सक्षमता नाही या कारणास्तव फेटाळला गेला. इ.स. २००८-०९ मधे परत अर्ज केला होता तो महाराष्ट्रात प्राथमिक शाळांच्या संबंधात काही धोरणात्मक निर्णय कोर्टात प्रलंबित आहे या कारणास्तव फेटाळला गेला. इ.स. २०१० मधे परत एक अर्ज केला आहे. तो अजून विचराधीन आहे. असाच एक अर्ज मध्य प्रदेशातही केला गेला आहे. तिथे जर का मान्यता मिळाली तर मग महाराष्ट्रातील अर्जाला बळकटी येऊ शकते. 
एक अतिशय रोचक बाब म्हणजे, काही वर्षांपूर्वी महाराष्ट्रातील एक प्रमुख आणि वजनदार मंत्री, श्री. आर. आर. पाटिल यांनी (मंत्रीपदावर असतानाच) काही जीवनशाळांना भेट दिली होती, तेव्हा स्वतःच्या हस्ताक्षरात अतिशय कौतुकभरला संदेश लिहून दिला होता. अजून एक प्रमुख मंत्री श्री. नारायण राणे यांनीही काही ठिकाणी भेटी दिल्या होत्या, 'कोई नही हटेगा, बांध नही बनेगा' असा नारा स्वतः दिला होता, जीवनशाळांची स्तुति केली होती. इतके सगळे संचित असूनही शासनमान्यता अजून हुलकावणी देत आहेच. ती मिळायची तेव्हा मिळेल, पण काम चालूच आहे. नवनवीन लोक येऊन सक्रिय होत आहेत. विद्यार्थ्यांची संख्या वाढत आहे. विशेषतः मुलींचे प्रमाण वाढत आहे. हे सगळे अतिशय आशादायी चित्र आहे.
या वीस वर्षांच्या अथक परिश्रमाचे फलित काय? खालची आकडेवारी पुरेशी बोलकी आहे, इतर काहीही टिप्पणी करायची गरज नाही.

***
जाता जाता : जीवनशाळांवर बनवलेली ही एक डॉक्युमेंटरी इथे  बघायला मिळेल.
क्रमशः
