﻿आला थंडीचा महिना झटपट शेकोटी पेटवा..मला लागलाय खोकला..
पण शेकोटी पेटवून खोकला काही जात नाही. थंडीच्या दिवसात सर्दी, खोकला, ताप सुरु होतं अन जाता जात नाही.
प्रत्येकवेळी डॉक्टरकडेच जायला हवं असं नाही तर घरच्याघरी स्वयंपाकघरातील जिन्नस वापरूनसुद्धा बराच फरक पडतो हे आजीबाईच्या बटव्याने दाखवून दिलंय. 
असेच काही उपाय:-
घशात खवखव झाली कि दुधाला उकळी आणून त्यात बाजूला ठेवलेली एक मोठा चमचा हळद अन थोडा गुळ घालून एकजीव करून झेपेल तितकं गरमगरम प्यावं. रोज एकदातरी हा उपाय आठवडाभर केला तर त्रास जातो हा माझा अनुभव. हे प्यायल्यावर तास दोन तास पाणी किंवा इतर काही खाऊ पिऊ नये म्हणजे हळदीला काम करायला वेळ मिळतो.
सूचना: हळद अन गुळ यांना इतर मसाल्याचे अंश लागलेले असू नयेत. म्हणजे आपण ज्या मोठ्या बरणीत बाजारातून जिन्नस आणल्यावर काढून ठेवतो त्यातूनच स्वछ चमच्याने काढून घ्यावं.
सर्दी झाल्यावरसुद्धा बरेचदा याचा उपयोग होतो. झालंच तर पाण्यात भरपूर आलं घालून भरपूर उकळून घेऊन मग gas बंद करायच्या वेळी चहा टाकून त्यावर झाकण ठेऊन ५ मिनिटांनी नेहमीप्रमाणे चहा घ्या. नाक मोकळं होईल.
झोपताना किंवा दिवसातही कपड्याला (नाकाच्या अगदी खाली) निलगिरी तेलाचा थेंब लावा. आराम पडतो.
तुम्हालाही काही आठवलं तर सांगा. शक्यतो स्वत: केलेले उपायच सांगा..म्हणजे अगदीच नविन काहीतरी सुचवायचं म्हणुन डोकं लढवु नका.
