﻿संपादकः "डबल मॅस्टेक्ट्मी" या चर्चेत सुरू झालेली ही उपचर्चा मूळ विषयाला काहिशी समांतर असली तरी अध्यात्मिक, शरीर विज्ञानाच्या दृष्टिकोनातून, तत्त्वज्ञानाच्या आयामातून मते येत गेल्यास अधिकाधिक रोचक होत जाईल असे वाटते. या विषयावर स्वतंत्रपणे चर्चा व्हावी म्हणून ही चर्चा वेगळी काढत आहोत. श्री. नगरीनिरंजन यांना विनंती करतो की चर्चाप्रस्ताव या दृष्टीकोनातून जर काहि बदल आवश्यक वाटले तर ते जरूर करावे. 
या चर्चेतले मुद्दे सोडून थोडासा अवांतर प्रतिसाद.
मृत्युचा धोका वाटल्याने निरुपयोगी (असलेले किंवा झालेले) अवयव काढून टाकणे तर्कसंगतच वाटते. भारतातही स्त्रियांची गर्भाशये काढून टाकण्याची लाट आली आहे असे ऐकून आहे. प्रश्न असा पडतो की काय काय काढून टाकले तरी मी मीच राहीन? थोडक्यात, मी म्हणजे काय?
कोणता अवयव काढल्यावर रूढार्थाने जिवंत असूनही मी नष्ट होईन?
विचार केल्यावर असे वाटले की 'मी' म्हणजे अगदी माझा मेंदूही नाही. मग नक्की काय जगवायचंय? मेंदूतले भास?
ज्याला आपण विचार, जाणीव, ज्ञान वगैरे म्हणतो ते म्हणजेच मी असेन तर अचानक  रे कर्ज्विल आणि हॅन्स मोरावेक ज्यांचा प्रचार करतात त्या ट्रान्सेंडंट ह्युमन आणि अपलोड्सच्या कल्पना वेडगळ वाटेनाशा होतात. उद्या खरोखरच टिकाऊ शरीर आणि अपलोडची सोय मिळाली तर लोक 'स्वतःचं' मूळ शरीर सोडतील का? 
भविष्यात कधीतरी कोणालातरी मी म्हणजे काय याचे निश्चित आणि सर्वमान्य उत्तर शोधावे लागेल.
