﻿   भाग १ :  http://aisiakshare.com/node/5808
पूर्वसूत्रः-त्याची आई, गोंधळलेल्या नजरेने , त्याला बळेच घेऊन गेली.
मी चुटकी वाजवली, हां, म्हणजे हा मुलगा 'श्यामलन' चे सिनेमे नक्की पहात असणार तर! अब आयेगा मझा!!!
दोन दिवस नुसतेच गेले. तिसर्‍या दिवशी सकाळी मुंबईहून मुलगा आला. काम सोडून यावे लागल्यामुळे थोडासा त्रासलेला वाटला. कोचावर स्थानापन्न झाल्यावर घरातल्या कुटुंबप्रमुखाने विषयाला हात घातला.
"तुम्हाला तसदी दिल्याबद्दल सॉरी, पण इथे हिला आणि माझ्या मुलाला जरा वेगळे अनुभव येत आहेत."
"काय झालं ?" मुलाने विचारलं.
" माझ्या मुलाला वरच्या खोलीत एक आजोबा दिसले, असं तो म्हणतो. पण आम्हाला काहीच दिसलं नाही." त्यामुळे, ही जरा अस्वस्थ झालीये. इथे काही झालं होतं का ? नाही.. म्हणजे माझा असल्या गोष्टींवर विश्वास नाही, पण तरी आपलं विचारतो,
तुम्ही वडिलांचे सगळे क्रियाकर्म केले होते ना ?"
मुलगा माझ्यासारखाच होता. तो लगेच म्हणाला," नाही. माझ्या वडलांचा आणि माझ्या आजोबांचा कर्मकांडावर कधीच विश्वास नव्हता. तस्मात, माझाही नाही. वडिलांचेच काय, माझ्या आईचेही कुठलेही विधी केले नाहीत आम्ही. आमच्या घरांत देव नाहीत. आम्ही कुठल्याच घराची वास्तुशांत केली नाहीये आजवर! पण मला सांगा,  तुमच्या मुलाला भास झाला ते माझे वडीलच होते असं तुम्हाला का वाटतं?"
कुटुंबप्रमुख जरा गडबडला. थोडा वेळ कोणीच काही बोललं नाही. कोंडी फोडण्यासाठी मुलानेच पुढाकार घेतला. त्याने त्या छोट्याला खिशातून फोटो काढून दाखवला. " हे आजोबा दिसले का तुला ?"
त्याने होकारार्थी मान हलवली. वातावरण एकदम टेन्स झाले. छोट्याची आई एकदम म्हणाली, "त्याला नका ओढू यांत, अहो, तुम्ही दुसरं घर बघायला सुरवात करा."
कुटुंबप्रमुखाने पुन्हा एकदा प्रयत्न केला, " पण मी काय म्हणतो ? तुम्ही एकदा घराची शांत करुन घ्या ना ! त्यांनाही इथे अडकून रहाण्यापेक्षा मोक्ष मिळेल."
माझा मुलगा उसळला. तो माझ्यासारखाच हार्डकोअर नास्तिक होता. " हे पहा, माझा ज्या गोष्टींवर विश्वास नाही, त्या मी करणार नाही. तुम्हाला जर त्रास होत असेल तर घर सोडू शकता." माझं घर कायम रिकामं राहिलं तरी मला पर्वा नाही."
मुलगा बॅग घेऊन उठला आणि निघून गेला. नवरा-बायको मधे बराच वेळ खुसपूस झाली. बहुतेक, अजून काही दिवस रहाण्याचा प्रयत्न करायचा, असे त्यांचे ठरले असावे. तसाही, मी त्यांना काहीच त्रास देत नव्हतो. मी पुन्हा माझ्या खोलीत जाऊन बसलो.
थोडा वेळ असाच गेला. पुन्हा हळूच दार वाजले. छोटा मुलगा परत दारात उभा होता, यावेळेस हंसत नव्हता, अंगठा तोंडात होता. मी पुन्हा त्याचे नांव विचारले. काही उत्तर मिळाले नाही. "अरे, असा तोंडात अंगठा घालू नये", ... हे आणि असं आणखी काही म्हणालो. पण मुलगा ब्लँक नजरेने पहात होता. थोड्याच वेळांत माझ्या लक्षांत आले, माझे बोलणे त्याला ऐकूच जात नव्हते. म्हणजे मी खरंच त्यांच्या जगांत नव्हतो! मला त्यांच्याशी कधीच संवाद साधता येणार नव्हता. आता खरा धक्का मला बसला होता.
मनांत विचार घोळू लागले. आपली तर, काहीच इच्छा अपुरी राहिली नाहीये. तरी आपण का मागे राहिलोय ? मुलाने पिंडदान केले असते तरी, मी काही कावळ्यांना आडकाठी केली नसती. सिनेमात दाखवतात तसे यमदूत आपल्याला न्यायला का आले नाहीत ?  अरुंद बोगद्यातून वेगवान प्रवासाचा अनुभव आपल्याला का आला नाही ? त्या बोगद्याच्या दुसर्‍या टोकाला दिव्य प्रकाश का दिसला नाही ? दिसला असता, तर त्यालाच विचारली असती, या सगळ्या प्रश्नांची उत्तरे!  म्हणजे आत्तापर्यंत आपण जे वाचले त्या सगळ्या कल्पना होत्या! आणि त्याच कशा खर्‍या आहेत, हे अधिकारवाणीने तावातावाने सांगणारेही अज्ञच आहेत तर! आणि आता करायचे काय ? आपल्याला कोणी न्यायलाच आले नाही तर स्वतःहून वाट कशी सापडणार ? आणि सगळ्यांचेच आपल्यासारखे होत असते, तर आपले सगळे आप्त इथेच भेटायला हवे होते. मग ते कुठे गेले ? का त्यांना मोक्ष मिळाला ? काहीच कळेना. स्वतःचा आणि परिस्थितीचा संताप आला. रागाच्या भरांत जोरजोरात दारं खिडक्या आपटल्या.
खाली खळबळ माजली असावी. दुसर्‍याच दिवशी, ट्रकमधे सामान भरुन, ते सुखी कुटुंब घर सोडून गेले. त्यानंतर पुन्हा कोणी, इथे यायला धजावले नाही. मी आपला, बसलोय कोणीतरी येईल आपल्याला न्यायला, या आशेने! अरेरे, मरणानंतरही दु:ख पाठ सोडत नाही तर!!!  
