﻿सशाने धरले सिँहाचे कान
गरगर फिरवून मोडली मान ।
शेळीने घेतला लांडग्याचा चावा
लांडगा ओरडला-धावा धावा ।
मुंगीची ऐकून डरकाळी कानात
हत्ती घाबरून पळाला रानात ।
कासवाने लावली हरणाशी शर्यत
हरीण दमले धापा टाकत ।
उंदराने बोक्याच्या पकडून मिशा
काढायला लावल्या दहा उठाबशा ।
बाळूने मोजले दोन सात चार
स्वप्नात बाळू मोजून बेजार !
.
