﻿ सांगली / वार्ताहर: दिवाळी अंक ही महाराष्ट्रीय संस्कृतीची आगळीवेगळी खासीयत आहे. दीपोत्सवात वाचनप्रेमी आणि साहित्यिकांना दिवाळी अंकाची विशेष मेजवानी असते. शंभर वर्षांहून अधिक वर्षांची परंपरा असलेल्या मराठी दिवाळी अंकांचे स्वरुप बदलत असताना त्याची नेटवरसुद्धा भरारी वेगात सुरू आहे. आता तर त्याने पॉडकास्ट हे श्राव्य माध्यमाचं रूप घेऊन दाखल झाला आहे. ई- दिवाळी अंक नवोदितांच्या लिखाणाने आणि चौफोर विषयाने सजला आहे.
अनेक विषयांना वाहिलेले दिवाळी अंक सध्या बाजारात आले आहेत. त्यांना चांगला वाचक वर्ग मिळत असतानाच ई- दिवाळी अंकांमधील विविध विषयांच्या फराळांचा आस्वादही घेतला जात आहे. मिसळपाव, रेषेवरची अक्षरे, मोगरा फुलला, दीपज्योती, मंथन मनोगत, मायबोली, आस्वाद, उपक्रम या ई- दिवाळी अंकांच्या माध्यमातून नवोदित लेखकांसह विविध विषयाचे चौफेर लिखाण वाचकांना उपलब्ध करून देण्यात आले आहे. 
विविध साप्ताहिके, मासिके आणि वर्तमानपत्रांच्या दिवाळी अंकांच्या ऑनलाइन आवृत्त्याही वाचकांच्या भेटीला आल्या आहेत. कमी वेळेत दज्रेदार साहित्य कसे वाचता येईल याकडे सर्वांचा ओढा असतो. त्यामुळे ई - दिवाळी अंकातील विविध सदरांमध्ये याची पुरेपूर काळजी घेण्यात आली आहे. रेषेचरची अक्षरे या ई-दिवाळी अंकात 'लैंगिकता आणि मी' हा अनवट विषय हाताळण्यात आला आहे. त्याला चांगला प्रतिसाद मिळत आहे. ‘मिसळ पाव’च्या ई-दिवाळी अंकात आवाहनाच्या कॉलममध्ये जन्मातलं, मनातलं, प्रेम म्हणजे प्रेम अशी सदरे आहेत. या व्यतिरिक्त देवस्थानाचा जन्म या सदरात धार्मिक व कृषिविषयक सदरांत कापूस व धान्य उत्पादनाविषयी माहिती देण्यात आली आहे. एक रम्य संध्याकाळ, दुपट्टय़ाचे कागदावर काढलेले नमुने हे सदरही वाचनीय झाले आहेत. महाराष्ट्र मंडळ, लॉस एंजलिसने पॉडकास्ट ( ध्वनिमुद्रित) ई- दिवाळी विशेषांक काढला आहे. यात माधुरी बापट यांचा ' आली दिवाळी दिवाळी अंगणात गं रांगोळी" हा लेख तर मौक्तिक कुलकर्णी यांची मुलाखत प्रसिद्ध केली आहे. इंटरनेट या माध्यमाचा मराठी साहित्याच्या प्रचारा - प्रसारासाठी वापर करायचा हे ठरवून महाराष्ट्र मंडळ, लॉस एंजलिसने कंबर कसली. आजकाल इंटरनेटवर मराठी अनुदिनी (ब्लॉग) असणारी संकेतस्थळे बरीच आहेत परंतु मराठी साहित्य पॉडकास्ट स्वरुपात किंवा ध्वनिमुद्रित स्वरुपात उपलब्ध नव्हतं. ज्या लेखकांचं साहित्य ध्वनीमुद्रित स्वरुपात उपलब्ध होतं ते इंटरनेटवर नव्हतं - ते फक्त सीडी किंवा कॅसेटच्या स्वरुपात फक्त महाराष्ट्रात उपलब्ध होतं. हा धागा पकडून एक मराठी पॉडकास्ट सुरु करायचं ठरवलं. नाव निवडलं - मंथन .
पॉडकास्ट हे माध्यम बऱ्याच मराठी लोकांना अजूनही माहीती नाही. थोडक्यात समजवून सांगायचं झालं तर पॉडकास्ट म्हणजे एक ध्वनीमुद्रित फाईल. ही फाईल आयट्यून्स मधून वितरीत केली जाते - फुकट अथवा पैसे देऊन. आयट्यून्स मधून ती तुमच्या आयपॉडवर घालता येते. एकदा का ती फाईल तुमच्या आयपॉडवर आली की मग तुम्हाला ती हवी तिथे ऐकता येते. आयट्यून्स जी लोकं वापरत नाहीत त्यांच्या सोयीसाठी ह्या फाईल आम्ही मंडळाच्या संकेतस्थळावरही ठेवतो. तिथून त्या डाउनलोड करुन ऐकता येतात. एका भागाची एक mp3 फाईल. असे आतापर्यंत आम्ही ७ भाग प्रकाशित केले आहेत. हे सातही भाग मंडळाच्या संकेतस्थळावर डाउनलोड करण्यासाठी उपलब्ध आहेत. मराठी साहित्याचा इंटरनेटवरुन प्रसार करणे हे उद्दिष्ट असल्याने, मंथन अर्थातच मोफत उपलब्ध आहे.
ध्वनीमाध्यम हे लिखित माध्यमापेक्षा जास्त परिणामकारक होऊ शकतं असा संपादकांचा दावा आहे.आजच्या धकाधकीच्या जीवनात गाडी चालवत असताना, व्यायाम करत असताना किंवा लोकलमधून प्रवास करत असताना जवळ आयपॉड किंवा तत्सम साधन असेल तर हे पॉडकास्ट ऐकता येईल. बहुतेक सर्वच कंपन्यांच्या फोनमध्ये आजकाल mp3 फाईल ऐकण्याची सोय उपलब्ध असते. असा फोन असेल तर हे पॉडकास्ट घेउन आपल्याला कुठेही जाता येईल आणि कुठेही ऐकता येईल.
''मोगरा फुलला' हा ई- दिवाळीचा दुसरा अंक आहे. उल्हास भिडे या संपादकांनी आपल्या कौटुंबिक व्यापातून उपसंपादक कांचन कटाई यांच्या सहाय्याने दर्जेदार अंक आणला आहे. कथा, कविता, पाककृती, ललित असा भरगच्च फराळ देण्यात आला आहे. सुधीर कांदळकर, निशा पाटील, भाग्यश्री सरदेसाई अशा लेखकांनी अंक वाचनीय केला आहे. व्हिडीओ एडिटिंगबाबत सखोल ज्ञान देण्यात आले आहे. जेणे करून कुणालाही घरबसल्या व्हिडिओ एडिटिंग करता येईल. दीपज्योतीमध्येसुद्धा कथा-कवितांबरोबरच प्रवास वर्णन, पुस्तक परीक्षण, व्यक्तिचित्रे, विडंबन आदी विषयांना स्थान देण्यात आले आहे. ( बातमी)
