﻿आज जालावर भटकताना कुठुनतरी हा दुवा सापडला;http://www.japantimes.co.jp/news/2014/01/09/world/elephant-shark-has-bar...
त्यातला सारांश असा की "एलिफंट शार्क मासा (हा खरा शार्क नव्हे पण एक प्रकारचा मासा) काहिशे मिलिअन्स वर्ष उत्क्रांत नाहि झालाय (ईव्हॉल्व नाहि झालाय). सिलाकांथ मासा ४०० मिलिअन्स वर्ष उत्क्रांत नाहि झालाय". 
माझ्या माहितीप्रमाणे सजीव दोन मुख्य कारणांमुळे उत्क्रांत होतात;
१. परिस्थितीशी जुळवून घ्यायला / परिस्थितीत यशस्वी व्हायला. उदा. डार्विनचा क्लासिक शोध. गॅलेपॅगोस बेटावर निरनिराळ्या चोची असणारे फिंच पक्षी आहेत. ज्या प्रकारची फळं/अन्न खातात त्यानुसार चोचींचा आकार बदलला.
२. प्रजननाच्या प्रक्रियेत म्युटेशन मुळे जीन्समधे थोडेफार फरक पडतात त्यामुळे बदल होतात. उदा. अशा बदलांमुळे केसांचा रंग बदलू शकतो. असा प्राणी दिसायला कठीण गेला तर जास्त जगू शकतो. त्याची संतती पण कमी वेळा मारली जाते आणि अंतिमतः अशा रंगाचेच प्राणी उरतात. (उलटा प्रकार होउन हानी पण होउ शकते. उदा. हेमोफिलिया.)
- मग एलिफंट शार्क आणि सिलाकांथ अतिशय प्रगत समजायचे की कुठल्यातरी प्रकारे त्यानी आपला DNA इतका पक्का केलाय की काहिहि बदल शक्य नाही? का आपले नशीबाने जगलेत ईतकी वर्ष पण उत्क्रांत होत राहिले असते तर अजून यशस्वी झाले असते?
- दुसरं कारण वर दिलंय त्याचे ठोस पुरावे कोणाच्या वाचनात आहेत का? हानीच्या उदाहरणांची, हेमोफिलिया सारख्या, माहिती सापडते. पण या प्रकारे फायदा झाल्याचा पुरावा आहे? 
- वरची दोन सोडून उत्क्रांतीची अजून कारणं आहेत?
खरं सांगायचं तर चारशे मिलियन हा कालखंड आकलानापलीकडचा आहे. ईतक्या काळात पृथ्वीवर ईतकी परिस्थिती बदलली असेल की हे आकडे नक्कि बरोबर असतील ना असा विचार आला मनात!
