﻿आधीचे भाग १ | २ | ३ | ४
आपण ऐसी अक्षरेचे सदस्य नवनवीन पुस्तके वाचत असतो, नवनवीन संगीत/व्याख्याने वगैरे ऐकत असतो, नाटके/चित्रपट/व्हिडीयो/दृकश्राव्य कार्यक्रम बघत असतो. इतकेच नव्हे, तर त्याबद्दल ऐसीवर लिहून इतरांनाही जे जे उत्तम वाटले त्याबद्दल सांगून त्याचा आस्वाद घ्यायला उद्युक्त करतो, त्याच बरोबर जे जे अनुत्तम त्याबद्दल सावधही करतो. याच बरोबर आपल्यातील अनेक पाककृती आणि छायाचित्रणातही एकत्रितपणे काहीतरी उपक्रम राबवताना दिसतात. या सगळ्यात पदार्थ बनवणार्‍याप्रमाणे जातीच्या खवैय्याकडे दुर्लक्ष होऊ नये असे वाटले आणि त्यातूनच ह्या धाग्याची कल्पना सुचली.
आपण रोजचे जेवण जेवतोच, पण त्याच बरोबर वेगवेगळ्या हॉटेलांमध्ये नवनवीन पदार्थ चाखत असतो. हॉटेलांतच नाही तर सणासुदीच्या निमित्ताने किंवा कधी सहज लहर आली म्हणून किंवा कधी एखादा जिन्नस स्वस्तात मिळाला म्हणून घरीच काहीतरी नवा, सुग्रास पदार्थ बनतो. हा धागा अशाच तुम्हाला आवडलेल्या/नावडलेल्या पदार्थांवर चर्चा करण्यासाठी आहे. इथे हल्ली तुम्ही कुठे आणि काय खाल्ले? ते तुम्हाला आवडले का? असल्यास का? नसल्यास का? जर हा पदार्थ घरी स्वतः बनवला असेल / त्याची पाकृ माहित असेल तर तो कसा बनवला? जर हा हॉटेलात खाल्ला असेल तर ते हॉटेल कुठे आहे? पदार्थाची किंमत काय होती? हॉटेलचा अ‍ॅम्बियन्स कसा होता वगैरे हवं ते लिहू शकता. पदार्थाचा फोटो असेल तर उत्तमच.
अर्थातच हे फक्त खाण्याबद्दल नाही, तर पिण्याबद्दलही आहे.
======================
आज दुपारी एका पर्शियन हाटिलात ताह-चिन (Tahchin/Tahcheen - शब्दशः तळाचे थर) खाण्याचा योग आला. केशर, भात, चिकन (किंवा आवडीप्रमाणे भाज्या/मासे) हे मुख्य घटक. या गोष्टींचे कॅसरोलसारखे बेक्ड् मिश्रण मूद पाडावी तसं ताटात येतं. सोबतीला  सॅलड, अमर्याद चहा आणि शेवटी पर्शियन बकलावा (अक्रोडांऐवजी पिस्ते व गुलाबपाण्याचा स्वाद असलेला पाक) खाल्ला की जीव सुखिया होतो 

संपादकः  width="" height=""  टाळावे
...
'स्नूझ' नावाचं ब्रेकफास्ट/ब्रन्चसाठीचं ठिकाण आमच्या शहरात अलीकडेच उघडलं. यापूर्वी कोलोरॅडोतल्या बोल्डरमध्ये 'स्नूझ'मध्ये जायचा योग आला होता. थोडे महाग पण निराळे पदार्थ, शिक डेकोर, टिपिकल तरूण लिबरल (किंवा फार तर लिबर्टेरियन) दिसणारा वेटरवर्ग (अ‍ॅनरोक्सिक वेट्रेसेस, दाढ्या वाढवून 'लिगलाईझ मारिवाना'चे टी-शर्ट्स घातलेले वेटर्स) असा सगळा जामानिमा थोड्याफार फरकाने बोल्डरप्रमाणे इथेही होता.
रोझमेरी सॉसेजची ग्रेव्ही असणारा ब्रेकफास्ट पॉट पाय उत्तम होताच; शिवाय सोबतच्या अपसाईड डाऊन पाईनॅपल + प्रेट्झेलचे तुकडे पिठात घालून वर व्हाईट चॉकलेटचं टॉपिंग अशा निराळ्या प्रकारच्या पॅनकेक्समुळे चार घास (रविवार सकाळच्या माफक थंडीत इ. इ.) अधिकच खाल्ले गेले.

