﻿मूळ शब्दसमूहाचा खरा अर्थ मागे पडून त्याला वेगळाच अर्थ प्राप्त होणं काही नवीन नाही. त्यामुळे 'झक मारणे' हा निरागस वाक्यप्रकार आपण संतापल्यावर वापरतो वगैरे. अशा कोणकोणत्या वाक्यप्रचारांच्या अर्थ तोच राहिलेल्या/पूर्णपणे बदललेल्या वाक्यप्रचारांचा उगम कुठे झाला आहे याचा शोध घेण्यासाठी हा प्रपंच.
माझ्या लहानपणी एक पुस्तक घरी होतं-उद्गम कथा नावाचं. पुस्तकाची मुख्य-मलपृष्ठं गायब झाली होती आणि पानेही जीर्ण झाली होती. यथावकाश ते पुस्तक कुणीतरी मागून नेलं आणि हरवलं. त्या पुस्तकात वाचलेल्या काही व्युत्पती:-
१. गुळाचा गणपती - साधारण अर्थ -&gt; आपला गैरफायदा घेतला जात आहे हे न कळण्याइतकी व्यवहारशून्य व्यक्ती
उद्गम कथा- एका माणसाने गुळाचा गणपती करायला घेतला. करता करता त्याच्याकडचा सगळा गूळ त्यात संपून घेतला. मग प्रसादासाठी त्या मनुष्याने गणपतीमधलाच थोडासा गूळ काढून त्याचा नैवैद्य दाखवला आणि  मी तुझी मूर्ती स्वतः हाताने बनवलीय तर तू मला मोठ्ठं वरदान दिलंच पाहिजे असा प्रार्थनावजा हट्ट केला.
२. ओमफस- साधारण अर्थ -&gt; सुरवातीलाच कामाची वाट लागणे.
३. ओनामा- साधारण अर्थ -&gt; एखाद्या गोष्टीची सुरवात करणे
ओमकाराने शुभ कार्याला सुरूवात होते, म्हणजे पूर्वीच्या काळी व्हायची. तेव्हा ओमाचे नांव घेतले की एखाद्या नावाचा 'ओनामा होई' आणि तिथेच काहीतरी फुस्स झाले की त्याचे 'ओमफस'!
४. पेंड खाणे-  साधारण अर्थ -&gt; एखादे काम एका ठिकाणी अडकून पडणे / (ज्या ठिकाणी ही पेंड खाल्ली जाते ती)मेख
याचा अर्थ बहुतेकांना माहित असतो. पेंड हा पेण (प्रवासातला टप्पा) शब्दाचा अपभ्रंश आहे. पूर्वीच्या काळी पायी/घोड्यावरून प्रवास करताना काही अंतरानंतर विश्रांती घेणं भाग पडे.  तळकोकणातून मुंबईला येताना जिथे साधारणतः तळ पडे त्या गावाचं पेण आहेच. तर कधीकधी काही कारणाने या तळावरला मुक्काम वाढे आणि मग तिथेच थांबल्याने पुढची कामे अडत. मग तिथे घोडे पेण खाता खाता पेंड खाऊ लागे.
५. तू तांडेल, मी तांडेल तर  घमत कोण सांडेल? - साधारण अर्थ -&gt;स्वतःच्या मोठेपणापुढे सारासार विचार गमावणे.
हा वाक्यप्रचार मी कुणाकडून अद्याप ऐकला नाही, पण वेगळा म्हणून लक्षात राहिलाय. तांडेल म्हणजे नावेवरचा मुख्य आणि घमत म्हणजे लाकडी बोटीत समुद्राचे पाणी जे झिरपून झिरपून आत येते. काही काळानंतर ते वेळोवेळी काढून टाकावे लागते आणि ते काम हाताखालच्या व्यत्कीकडून करून घेतलं जातं. तर एकदा असेच दोन तांडेल एका बोटीवर आले आणि घमत जमल्यावर 'तू तांडेल, मी तांडेल तर  घमत कोण सांडेल?' असं म्हणून बोट बुडवून बसले. 
६. तुमच्या कामात भट पडो - साधारण अर्थ -&gt;एखाद्याचे वाईट चिंतणे
हा वाक्यप्रचार बनवणारा कुणीतरी रेसिस्ट असावा. या भट चे दोन अर्थ आहेत. एक म्हणजे सगळ्यांना माहित असलेला-ब्राह्मण. मर्द मराठ्यांनी मिळवलेली पेशवाई मध्ये बुडाली. त्यावरून एक अर्थ की कर्तबगारी न करता तुमच्या कामात (पराक्रमाच्या दृष्टीने) मिळमिळीतपणा येवो. (अकल बडी या भैंस?) भट्चा दुसरा अर्थ-अळी. तुमच्या कामात अळ्या पडो. 
माझी अजूनही निरसन न झालेली शंका म्हणजे- संतापाने तीळपापड होणे या वाक्यप्रचार कशाव्रून आला असेल. खरडवहीतल्या गप्पांमधून तीळपापड(गजक नव्हे) हा नुसताच कुडूमकुडूम खातात. आणि त्याचा आणि उपरोक्त वाक्यप्रचाराचा अर्थोअर्थी काही संबंध दिसत नाही.
