﻿पाक विरूद्ध सचिनने सेन्च्युरियन वर मारलेल्या त्या प्रसिद्ध सिक्सला व त्या विजयाला नुकतीच दहा वर्षे पूर्ण झाली. त्याबद्दल काही आठवणी...
गेली अनेक वर्षे भारत-पाक मॅचेस म्हणजे जोरदार टीआरपी असलेले इव्हेण्ट्स झाले आहेत. पण सध्याच्या तुलनेत पूर्वीच्या मॅचेस म्हणजे अमर अकबर अँथनी च्या तुलनेत एखादा युरोपियन आर्ट मूव्ही! काही तुरळक अपवाद वगळता १९८५ पर्यंत फारसे काही इंटरेस्टिंग नव्हते.
आधी मुळात १९८३ मधे वर्ल्ड कप जिंकेपर्यंत कोणी वन डे पाहातच नव्हते (आणि दूरदर्शनही दाखवत नव्हते, लोकांना काडीचा इंटरेस्ट नसलेल्या इतर अनेक गोष्टी होत्या त्यांना दाखवायला  ). टेस्ट्स सोडा, पहिल्या दर्जाच्या क्रिकेटमधेही ज्यांची रेकॉर्ड्स धरली जात नसत (अजूनही नाहीत) असे हे सामने, त्याची वेगळी रेकॉर्ड्स नंतर ठेवली जातील असे कोणाला वाटलेही नसेल. भारत-पाक काही सामने झाले पण कोणाच्या खिजगणतीतही नव्हते. ८३ नंतर लोक जागे झाले. मग प्रत्येक कसोटी दौर्‍यात ३-४ वनडे ही होऊ लागले. आत्तासारखे बोलर्सना जखडून टाकणारे नियम नसल्याने लोक २२५-२३० धावा करत. ५ चे अ‍ॅव्हरेज म्हणजे एकदम सेफ!
त्यात भारत पाक म्हणजे एकदम तुल्यबळ! कारण दोन्हीही संघ तितकेच वाईट होते. अनेक ढेरपोटे, आरामशीर खेळणारे खेळाडू, अफाट क्षेत्ररक्षण कौशल्य, "एकवेळ जिंकलो नाहीतरी चालेल, पण हरता कामा नये" या मनोवृत्तीतून खेळलेल्या डिफेन्सिव्ह मॅचेस वगैरे त्यामुळे बघायलाही मजा येत नसे. ऑस्ट्रेलियाने डेनिस लिलीच्या बोलिंगवर ९ खेळाडून स्लिप मधे लावले ते आक्रमकतेमुळे. आपण कपिलच्या किंवा पाक ने इम्रानच्या वेळेस असे ७-८ लावले असते तर ते कोणीच दुसरीकडे फिल्डिंग करायला तयार नसल्याने असते 
पण १९८५ मधला ऑस्ट्रेलियातील बेन्सन अॅण्ड हेजेस कप आला, आणि मॅचेस चे कव्हरेज किती सुंदर असू शकते हे दिसले. तेव्हा मॅचेस पाहिलेल्यांना पहाटे उठून ५ वाजल्यापासून अतिशय स्पष्ट व सुंदर प्रक्षेपणात भारताने मिळवलेले विजय आठवत असतील. वर्ल्ड कप फायनल प्रमाणे महत्त्व आलेल्या त्या मॅच मधे भारताने पाक ला दणदणीत हरवले, लगेच शारजा मधे फक्त १२५ रन्स जिंकायला हवे असताना पाकला ८७ मधे उखडून मॅच जिंकली. असे एक दोन लक्षात राहण्यासारखे सामने सोडले तर विशेष काही नव्हते.
मात्र शारजामधे झालेल्या मॅचेसच्या लोकप्रियतेमुळे तेथे अजून स्पर्धा भरवल्या जाऊ लागल्या. त्यातीलच एक- एप्रिल १९८६ ची ऑस्ट्रेलेशिया कप स्पर्धेची फायनल.
अजून ती मॅच आठवत आहे. आपण मारलेल्या २४५ तेव्हाच्या जमान्यात बर्‍यापैकी होत्या. त्याला उत्तर देताना पाकी गडबडले होते आणि आस्किंग रेट नेहमीच जास्त होता. पण नेहमीप्रमाणे मियाँदाद आउट होत नव्हता. तो आपल्याविरूद्ध तेव्हा चांगला खेळत असे हे खरे पण त्यात तेव्हाचे आपले कॅप्टन्स त्याला तसाच ठेवून दुसरीकडचे लोक आउट करायच्या मागे लागत (१९९२ च्या वर्ल्ड कप मॅच मधे मियाँदाद सहज रन आउट होउ शकत असताना- बहुधा तो पोहोचला असेल हे गृहीत धरून- किरण मोरेने खाली सलीम मलिकला आउट करायचा प्रयत्न केलेला खालच्या लिन्कमधे दिसेल, ). त्यामुळे त्याला बराच मोकळा सोडला जाई.
या मॅच मधे शेवटच्या ओव्हरपर्यंत मागे मागे राहून सुद्धा मियाँदाद खेळत राहिला आणि पळून रन्स काढत राहिला. ११६ मधले तब्बल ८६ रन्स त्याने पळून काढलेले आहेत! कपिलचे प्लॅनिंग गडबडल्यामुळे शेवटची ओव्हर चेतन शर्माकडे आली आणि शेवटच्या बॉलला ४ रन्स हवे आहेत अशी अवस्था झाली. खरे म्हणजे अगदी त्या ओव्हर पर्यंत भारतच जिंकणार याची खात्री होती, पण शर्मासाहेबांनी तो बॉल फुलटॉस दिला, मियाँदादने तो बाउण्ड्रीबाहेर मारला आणि पुढच्या अनेक वर्षांसाठी भारतीय खेळाडूंवर "मनोवैज्ञानिक दबाव" टाकला! 
नंतर पुढचा काळ भारत-पाक क्रिकेट म्हणजे 'राजा शिवछत्रपती' मधल्या "तीनशे वर्षांची काळरात्र" वाचताना जसे पुढे अनेक पाने काही सुखद वाचायला मिळणार नाही असे वाटते तसे काहीसे होते. त्या एका सिक्स ने तोपर्यंत असलेला भारत-पाक सामन्यांचा बॅलन्स पार उधळला. त्यानंतर अनेक वर्षे आपण त्यांच्याविरूद्ध जिंकू असे कधीच वाटले नाही. पुढच्या काही सिरीजमधे तर त्यांची अवस्था कितीही अवघड असली तरी कोणीही येउन बॅटी फिरवून किंवा विकेट्स काढून त्यांना जिंकून देई आणि आपले लोक हताश अवस्थेत पाट्या टाकत. मला ८६ च्या दौर्यातील एक मॅच आठवते- ती भारताच्या खिशात असताना सलीम मलिकने उभे आडवे पट्टे फिरवून साधारण ३६ बॉल्स मधे ७२ मारले आणि कोणताही बोलर ते थोपवू शकला नाही - प्रेक्षक आणि फिल्डर्स यात काही फरक नव्हता तेव्हा तेथे. साधारण असेच चालू होते. अपवाद फक्त वर्ल्ड कप मॅचेसचा - तेव्हा जणू वेगळाच संघ पाक विरूद्ध खेळत असे. त्याव्यतिरिक्त एखादा ढाक्यातील १९९८ चा ३१५ चेस करून जिंकलेला विजय व टोरांटो मधले काही सामने सोडले तर भारत पाक मॅचेस बघायला बसणे म्हणजे उगाच दिवस वाया घालवण्यासारखेच होते.
या मॅच नंतर पुढच्या १७ वर्षांत भारताचा पाक विरूद्ध स्कोर २२ विजय व ४४ पराभव. याचा परिणाम कसोटीतही झाला होता. बहुतेक मॅचेस म्हणजे वाघ वि. शेळी असेच सामने!
मग एप्रिल १९८६ च्या त्या षटकारानंतर खूप नवीन खेळाडू आले, जुने निवृत्त झाले तरी ९० च्या दशकात यात फारसा फरक पडला नाही. वासिम अक्रम, वकार, सकलैन मुश्ताक, अकीब जावेद व नंतर शोएब अख्तर... सारखे बोलर्स किंवा सईद अन्वर, आमिर सोहैल, इजाज अहमद, सलीम मलिक, इंझमाम सारखे बॅट्समन... कोणीहे सहज मॅचेस फिरवत असे. २००० पर्यंत आपले लोक त्यांच्याविरूद्ध दबूनच खेळायचे.
त्यानंतर २००० पासून २००३ पर्यंत मधे मॅचेसच झाल्या नाहीत. २००३ ची १ मार्चची लढत सुमारे एक वर्ष आधीपासूनच माहीत होती लोकांना, कारण सचिनच्या म्हणण्यानुसार तो जेथे जाईल तेथे लोक त्याला आठवण करून देत. तोपर्यंत भारताने ३ पैकी ३ वेळेस पाक ला वर्ल्ड कप मधे हरवले होते, यावेळेस काय होणार याची उत्सुकता होती. सुरूवातीला चाचपडणारा आपला संघ या मॅचपर्यंत स्थिरावला होता, तर पाक या मॅचपर्यंत इतर मॅचेस हरल्याने 'हरले तर बाहेर' स्थितीत होता, म्हणजे जास्त डेंजरस, ते "कॉर्नर्ड टायगर्स" वगैरे!
पाक ने पहिल्यांदा बॅटिंग करून २७३ मारल्यावर त्यांच्या कोणीतरी भारताला उद्देशून काहीतरी कॉमेंट मारली आणि ते ऐकल्यावर नंतर बॅटिंग ला जाताना "I am going to get these guys" म्हणून खेळायला गेलेला तेंडुलकर त्यादिवशी शोएबला तीन वर्षांनंतर खेळत होता. त्याअधी त्याने कलकत्यात सचिनला पहिल्या बॉलला काढले होते. तेव्हाच्या एक दोन सिरीज मधे आपले लोक शोएबला भलतेच घाबरून खेळले होते. तेव्हा होत असलेल्या पाठदुखीमुळे सचिनही आक्रमक खेळला नव्हता १९९९-२००० मधे. मात्र या मॅचमधे ते सगळे भरून निघाले. येथे सचिन वेगळ्याच अवतारात होता. पहिल्या दोन तीन ओव्हर्सनंतरच पाकची हवा निघून गेल्याचे दिसू लागले. नंतर सेहवाग व गांगुली लागोपाठ आउट झाल्यावर निर्माण झालेली आशा सचिनने आणखी झोडपून घालवली. पाकला इतके निराश क्वचित पाहिले होते त्याआधी. शोले मधला सुरूवातीचा गब्बर व शेवटी भेदरून ठाकूर कडे बघणारा गब्बर, एवढा फरक.
ही मॅच जिंकण्यात सचिन इतकाच द्रविड-युवराज च्या भागीदारीचाही हात होता हे नक्की. अर्थात सचिन आउट होईपर्यंत पाक टीम मानसिकरीत्या पूर्ण खचली होती हे अगदी दिसत होते. पण तेव्हा अजून १०० रन्स करायचे होते आणि पूर्वी पाकला अशा वेळेस १५-२० रन्स सुद्धा पुरत :).
ही मॅच हरल्यावर पाक स्पर्धेतून बाहेर गेले. या मॅचनंतर शोएबची बद्दलची सगळी भीतीच गेली. सेहवाग पासून इतर सर्व जण त्याला हुकमी मारू लागले. तो पुन्हा भारताविरूद्ध उठून दिसण्याएवढा यशस्वी कधीच झाला नाही. अक्रम व वकार दोघेही निवृत्त झाले. अब्दुल रझ्झाक व सकलैन मुश्ताक- ज्यांनी पूर्वी भारताविरूद्ध एकहाती मॅचेस जिंकून दिल्या होत्या, ते ही नंतर कुचकामी ठरले.
ज्यांनी ८० च्या दशकात भारत पाक मॅचेस पाहिलेल्या असतील त्यांना चांगले लक्षात असेल की "एकवेळ इतर कोणत्याही संघाला आपण त्यांच्या घरी हरवू शकतो पण पाकला कधीच नाही", असेच नेहमी वाटायचे. कधी त्यांचे खेळाडू, कधी अंपायर्स व बहुतेक वेळेस कसलाच किलर इन्स्टिंक्ट न दाखवणारे आपले खेळाडू (या मॅच मधे साधारण २८-२९ मिनीटांमधे श्रीनाथला फोर मारल्यावर त्याची बॉडी लँग्वेज पाहा) यामुळे तेथे जाऊन आपण कधी जिंकू असे वाटलेच नाही. या मॅच नंतर पुढच्याच वर्षी आपण तेथे कसोटी व वन डे मालिका जिंकल्या. आता पाक विरूद्ध मॅच म्हणजे काहीच दडपण दिसत नाही. युवराज, कोहली सारखे लोक तर उद्या एखाद्याने उर्मटपणा केला तर आणखी दुप्पट उर्मटपणा करतील असे आहेत.
८६ मधल्या मियाँदादच्या सिक्सची सचिनच्या २००३ मधल्या सिक्सने तितकीच जोरदार परतफेड केली! एखादी मॅच पूर्ण संघाच्या मनावर किती जोरदार परिणाम करू शकते हे २००१ च्या कोलकत्याच्या मॅचमुळे आपल्याला माहीत आहे, माझ्या मते २००३ ची ही मॅचही तशीच होती!
