﻿येथील एक सन्माननीय, ज्येष्ठ आणि गुरुतुल्य सदस्य सन्जोप राव यांनी दिलेल्या आज्ञेचे पालन करून दस्तुरखुद्द संकेतस्थळांवर अतीच लिहायला लागले आहेत याची जाणीव आम्हास आहे.
इथल्या संस्थापिका-सदस्या ( किंवा संस्थापक-सदस्य : जेंडर बायसने लिहिलेले त्यांना कदाचित आवडणार नाही &gt; सगळ्याच गोष्टी जास्त स्पष्ट लिहिण्याची आवश्यकता नसते हे मान्य करूनही स्पष्ट करतो) ३_१४ विक्षिप्त अदिती यांनी आम्हाला झालेल्या शाब्दिक संग्रहणीचे अचूक निदान इतरत्र एका 'धाग्यावर' केलेले आहेच.त्यावर उपाय करायचा म्हणून काही दिवस मौनव्रत धारण करण्याचे अस्मादिकांनी ठरवले होते. परंतु  फरसाण (म्हणजे मिक्ष्चर)नामक पदार्थ पोटाला कितीही अपायकारक असला तरी  जिव्हालौल्य अनिवार असल्याने तो खाण्याची इच्छा दाबता येत नाही आणि हकीमांनी कितीही 'परहेज' सांगितला असला तरी जे व्हायचे ते होतेच , वैसाईच हुया!दक्खनी भाषेचे एक अभिमानी, उर्दु-हिंदीचे हरहुन्नरी कवी आणि प्रथितयश चित्रकार श्री. नरेन्द्र राय श्रीवास्तव 'नरेन' यांची एक विनोदी दक्खनी कविता वाचनात आली आणि मग रहावेना. तिचे नुसतेच ग्रहण करू नये तर नंतर कुठेतरी संग्रहणही करावे अशा अनिवार इच्छेने ती येथे देत आहे. 
या कवितेचे वैशिष्ट्य म्हणजे  ती केवळ दक्खनी भाषेचा लेहजा अचूक पकडते इतकेच नसून ती दक्खनी (विशेषतः हैदराबादी) मानसिकतेचेही अचूक चित्रण करते.
थोड्या खेदाची गोष्ट अशी की ही कविता ज्यांना या भाषेचे उच्चारण ऐकून माहित नाही त्यांना तिचा पूर्ण आस्वाद घेता येणार नाही. 
तर पेश है-
कुतुबमिनार

टीचर हूं मैं एक इस्कुल का, एक सवाल बच्चे से पुछा,
कुतुबमिनार कू कोन बनाया, सोच समज को बोलो बेटा |
बच्चा बोला, ये क्या पूछरैं, ये सवाल है भौतिच आसाँ,
कुतुबमिनार बनाए, अपन के,हैदराबाद के कुली कुतुबशा|
मैं बोला,ये जवाब ग़लत है,पोट्टा बोला, आप ग़लत हैं|
मैं चकराको फिर फिर पूछ्या, बावा तुम ये काँ पडको आँइ,
उन बोला पड़ने का क्या है, कुतुबमिनार है, कुतुबशा बनवाँइ|
सिर पीट लेको फिर मैं पूछ्या, चान्मिनार कू कोन बनाया,
शान से उटको ज़रा अकड़ को पोट्टा मेरे कू समजाया|
मौक़ा नँई देना चाहते थे, गिरी पड़ी तो पचताने कू,
एक मिनार दिल्ली में बनवाए, कुली कुतुबशा अज़माने  कू|
सीदी सच्ची अच्छी बन गई, ख़ुश हो को फिर हैदराबाद आए,
पिलान१ विलान के सात उनो फिर, दक्कन मे चान्मिनार बनवाए|  
-श्री. नरेन्द्र राय श्रीवास्तव 'नरेन'
१. पिलान-विलान : इंग्रजी प्लान - मराठी 'प्लॅन-बीन' - आराखडा
