﻿"शुचि तुझी मजा आहे बाई नवीन नवीन पार्ट्या अन सोशल इव्हेंट्स नेहमी एन्जॉय करत असतेस. मला तुझा हेवा वाटतो बरेचदा" - कामिनी
 पुढे केलेली पोह्याची प्लेट  घेत, गेल्या काही महिन्यभरा तील  तीसरे रीपीट वाक्य मला बोलली. 
"कामे हजारदा तुला सांगीतले आहे - कितीका उडले तरी मी खरी किंचित पटकन विशवास न टाकणारी अन संषयीच आहे. तुला माझं "मिथुन" लग्न तेवढं दिसतं अन वृश्चिक स्टॅलिअम मात्र तू सोइस्कर रीत्या विसरतेस. ...........लिंबू खोबरं घालून घे." - मी चिडूनच बोलले.
"शुचि तुझा प्रॉब्लेम काय आहे? तुझं मिथुन लग्न मला बरयापैकी आनंदी, फुलपाखरी, स्वच्छंद अन सकारात्मक देणगी वाटते." - कामिनी आपला मुद्दा रेटत अन चमचा तोंडात खुपसत म्हणाली. 
"कामि तुझ खरे आहे माझा स्वभाव पहिल्या भेटीत खुपसा उथळ, स्वच्छंद अन फुलपाखरी असा तू म्हणतेस तसा भासतो. अन तशा प्रकारच्या स्वभावाकडे आकर्षित होणारे दिव्य लोक माझ्याभोवती रूंजीही घालतात. पण मी काय म्हटले ते तू ऐकलास का नीट? "भासतो" म्हणजे मी तशी आहे असे नव्हे. लगनराशी ही केवळ मुखवटा असते हे मी तुला सांगायला नको. तेवढं ज्योतिष तू ही जाणतेस. दर वेळी पुढे काय होते तुला माहीती आहे - वृश्चिकेच्या स्टलिअम ने आलेली खोली अन इंटेंसिटी लक्षात येताच बरेच जन टर्न ऑफ़ होतात अन पोबारा करतात."  - मी 
"पण तू तुझी वृश्चिक बाजू दाखवातेसच कशाला?" कामी नी मठ्ठ गुगली टाकला. एव्हाना पोहे आवडल्याचे तिच्या चेहर्यावर  स्पष्ट झळकत होते.
"अगं कशाला म्हणजे काय कामे, मी तशीच आहे. त्यामुळे ते कधीना कधी बाहेर येतच. वृश्चिकेच्या कार्कत्वाखाली येणारे बरेच विषय मला हॉट वाटतात. माझा उपाय नाही." - मी चहाचा कप तिच्याकडे सारत स्पष्टीकरण दिले.
"कोणते विषय?" - कामी विचारती झाली. 
"मिस्टीकल, near डेथ, अब्यूस, सेक्शुअलिटी शी निगडीत अशा गंभीर विषयांची यादीच आहे. शिवाय अन्य जलराशीतील ग्रह मदत सोडाच उलट हे विषय हायलाइटच करतात Sad " - मी वैतागने म्हटले.
"वेलदोडा जास्त पडला का ग?" - मी
"नाही! सगळं छान आहे.?"  ....कामी विचारती झाली - "शुचि मग दुखते कुठे?" 
"कामे प्रथमदर्शनी फुलपाखरी स्वभावाला भुललेले लोक जेव्हा एकेक करून काढता पाय घेतात तेव्हा ही मजा बाहेर निघते. अन म्हणे सकारात्मक जगते मी. तुझ्या नानाची टांग." - मी मोठा घुटका घेऊन म्हटले.
कामीही तशी हुशार आहे. तिने मार्मिक प्रश्न टाकला - "शुचे कोणी वृश्चिक किंवा जल राशीचा मित्र नाही भेटला का मग?"
"माझ्याबरोबर राहून राहून हुशार झालीएस कामे" मी हसत म्हटले. "तसा एक मित्र सापडलाय अन अजून तरी त्याने सुम्बाल्या केलेला नाहीये. पण मी तुला इतक्यात काहीच सांगणार नाही." - (दात काढत) अस्मादिक!
यावर केस उपटत कामी म्हणाली "हेच हेच तुम्हा जल राशीच्या लोकांचे. अर्धवट सांगून उत्सुकता ताणायची अन मग एकदम गप्प  होऊन जायचं.
यावर मी म्हणाले "सांगेन गं योग्य वेळ आल्यावर. पण तुझ पटतय आता. I am quite lucky to have this planetary alignment." ......... "कामे लाजते का ग? नीट खा ना, न लाजता ." मी तिला झापत म्हटले.
कामी नी फ़क्त डोक्याला हात लावला.
