﻿काही वर्षापूर्वीची गोष्ट. कोल्हापूर-सोलापूर प्रवासात असताना राल्फ वाल्डो इमर्सनच्या लेखाचा समावेश असलेले पेंग्विनचे एक पुस्तक वाचत होतो. कवितेसंदर्भात इमर्सनची निरीक्षणे वाचताना त्याने केलेला 'एम्मा लाझारस' या कवयित्रीच्या १८६७ साली प्रसिद्ध झालेल्या 'पोएम्स अ‍ॅण्ड ट्रान्सलेशन' चा उल्लेख वाचला आणि त्याबरोबर एम्मा लाझारसच्या कवितेवर त्याने उधळलेली स्तुतीसुमनेही. त्यावेळेपर्यंत तिची कोणतीही कविता माझ्या वाचनात आली नव्हती, ना तिच्याविषयीची काही माहितीही माझ्याकडे होती. सोलापूर येईपर्यंत इमर्सनसारखा जगन्मान्य असा लेखक तिच्याविषयी आत्मियतेने इतके लिहितो ही बाब मी मनी नोंदवून ठेवली. ऑडिटच्या ज्या कामासाठी सोलापूरमध्ये येणे झाले होते ते आकस्मिकपणे लवकर संपले असले तरी अन्य सहकारी अन्यत्र त्यांच्या अपूर्ण कामात गुंतले असल्याने किमान दोनतीन तास मोकळे होते, त्यामुळे मग मी सोलापूरच्या संगमेश्वर महाविद्यालयाच्या ग्रंथालयात आलो. तेथील मंडळींना मी माहीत असल्याने नित्याचे स्वागत झाले. चहावगैरे नित्याचे उपचार झाल्यानंतर मी ग्रंथपालांची परवानगी घेऊन स्टॅक रूमकडे वळलो आणि पावले अगदी अलगदपणे 'रेफरन्स सेक्शन' कडे गेली आणि तिथे एका सुंदर कपाटात एकाखाली एक अशा तीन रॅक्समध्ये सोनेरी अक्षरांनी झळकणारे नाव समोर आले : ENCYCLOPEDIA BRITANNICA.
"L" लेटरने सुरू झालेला त्यातील एक ग्रंथराज उचलला आणि तिथेच सोय असलेल्या टेबलखुर्चीचा आधार घेऊन त्या 'एम्मा लाझारिस" विषयी जी काही माहिती मिळाली ती टिपून घेतली. New Colossus ही अमेरिकेच्या स्वातंत्रदेवता पुतळ्याला समर्पित केलेली आणि तितक्याच गाजलेल्या कवितेचीही माहिती मिळाली. तासभर वाचन केले आणि नित्यनेमाने स्वत:शीच पुटपुटतो तसे "थॅन्क्स, ब्रिटानिका" म्हटले आणि प्रसन्न चित्ताने त्या ग्रंथालयातून बाहेर पडलो; बाहेर त्या दिवशीची त्या परिसरातील संध्याकाळ नकळत अधिकच आल्हाददायक वाटली.
ही जादू 'एनसायक्लोपिडीया ब्रिटानिका' ची. आज (किंबहुना आत्ताच) समजले की एन्सायक्लोपीडिया ब्रिटानिका हा विश्वकोश, यापुढे छापील स्वरूपात मिळणार नाही. छपाईची किंमत परवडत नसल्याने प्रकाशकांना हा निर्णय घ्यावा लागला. तब्बल २४४ वर्षांपूर्वी पहिल्या खंडाचे प्रकाशन झाल्यानंतर प्रथमच हा निर्णय घेण्यात आला आहे. हे वाचताक्षणीच विलक्षण अशी काहीतरी हरवत चालल्याची जाणीव झाली आणि ३०-३५ वर्षापूर्वीचे कॉलेजमध्ये पाय ठेवण्यापूर्वीही अगदी हायस्कूलच्या दिवसात शेजारी राहणारे कुलकर्णीसर आम्हा मुलांना "ब्रिटानिका" संदर्भात आठवले. (ते विश्वकोशही म्हणत असत, पण ब्रिटानिका हेच नाव फार लाडके वाटत होते) सर जी काही माहिती देत ती अगदी अरेबियन नाईट्सप्रमाणेच वाटे. कॉम्प्युटर, इंटरनेट, टीव्ही तर नव्हतेच, पण गल्लीतील सर्वात श्रीमंत म्हटल्या जाणार्‍या फक्त खोत वकिलांकडे फोन आणि रेडिओ होता. अशावेळी 'माहितीचा पूर' नावाची संकल्पना रुजली नव्हती यात आश्चर्य नव्हते. हायस्कूल्सच्या लायब्ररीत ब्रिटानिका "न परवडणारी खरेदीची बाब' असणे साहजिकच होते, त्यामुळे त्यांचे ओळीने दर्शन झाले ते गोखले कॉलेजमध्ये पाय ठेवल्यानंतरच. लायब्ररीचा वापर कसा करावा या संदर्भात तिथले ग्रंथपाल आणि समिती सदस्यांनी सार्‍या लायब्ररीची आमच्या बॅचला सफर घडवून आणली आणि मी कधी 'रेफरन्स सेक्शन' मधील ब्रिटानिकाच्या रॅक्सकडे तेथील अटेन्डंट आम्हाला नेतील याची वाट पाहात होतो. पहिलाच दिवस असल्याने हातात थेट त्यातील एकही व्हॉल्यूम येणे शक्यच नव्हते. पण मी सहा.ग्रंथपाल याना बाजूला घेऊन आम्हा विद्यार्थ्यांना हा रेफरन्स सेक्शन पाहता येईल का याची चौकशीही केली. पुढे असे समजले की विद्यार्थीच काय पण प्राध्यापक मंडळींनाही ब्रिटानिकाचा कोणताही खंड घरी नेण्याची परवानगी नसायची. जर काही संदर्भ हवेच असले तर आपले कार्ड काऊंटरवर जमा करून मग अगदी तासदोनतास कोणत्याही 'लेटर' ने सुरू होणारा त्यातील एखादा खंड घेऊन इंग्रजीतील ती मुंगीच्या आकाराची बारीक अक्षरे वाचत बसण्याचा छंदच लागला मला आणि माझ्या दोन मित्रांना. पुढे तर एकदा ग्रंथपालांनी चक्क 'मॅग्निफाईंग ग्लास' ही दिला...विशेषतः खंडातील नकाशे अभ्यासण्यासाठी. कॉलेजची सारी वर्षे ब्रिटानिका हा अत्यंत चांगला स्नेही झाला होता. 
माहितीचा किती प्रचंड खजाना त्या पानापानातून खच्चून भरलेला असतो हे ज्याने ब्रिटानिकाचे खंड हाताळले आहेत त्याच्या लक्षात जरूर येईल. कुतूहलापोटी "Z" खंडात काय सापडेल हे एकदा पाहताना तिथे चक्क मेक्सिकन क्रांतिकारक "झपाटा एमिलानो" विषयी इतकी छान माहिती मिळाली की जी ग्रंथालयात कुठल्याच सेक्शनमध्ये जमा नसणार कारण मेक्सिको तसेच लॅटिन अमेरिकेतील अन्य अनेक देशांविषयीच्या लोकक्रांती (काही प्रमाणात क्युबा सोडल्यास) संदर्भात भारतात अत्यल्प माहिती असते. हे शक्य झाले ते ब्रिटानिकामुळे.
एनसायक्लोपिडीआ ब्रिटानिकाच्याही अगोदर "विश्वकोशाची" संकल्पना अंमलात असल्याचे इतिहास सांगतो.  नॅचरल हिस्टरी (इ.स.पू. सु. ७९-२३) हा प्लिनीचा सर्वांत जुना असा कोशरचनेचा प्रयत्न होता. आठव्या-नवव्या शतकांत आणि नंतर अरबी भाषेत धर्म, नीती, तत्त्वज्ञान इ. विषयांवर कोशसदृश रचना होऊ लागली. पश्चिमी प्रबोधनकाळापासून सगळ्याच ज्ञानव्यवहाराला नवी प्रेरणा व दिशा लाभली. ज्ञानाचे संघटन व विशिष्ट विषयपर आणि सर्वविषयसंग्राहक कोशरचना यांबद्दलच्या संकल्पना याच काळात अधिक स्पष्ट होत गेल्या. सोळाव्या शतकापासून फ्रान्स, इंग्लंड इ. देशांत कोशरचनेस नव्याने चालना मिळाली. त्याचीच परिणती म्हणजे "एन्सायक्लोपीडिया ब्रिटानिका" ची कल्पना मूर्त स्वरूपात आली आणि सन १७६७—७१ (स्कॉटलंडमधील एडिम्बर्गमध्ये १७६८ मध्ये पहिले प्रकाशन करण्यात आले होते.) हा प्रयत्न जनमानसात रुजलाही. ज्ञानक्षेत्रांतील संदर्भसेवेच्या विविध गरजा विविध प्रकारे पुरविणारे अनेकविध प्रकारचे कोश तयार होऊ लागले आहेत हे जरी एक सुचिन्ह असले तरी 'ब्रिटानिका' ला विश्वात जे स्थान लाभले आहे त्याची जागा त्यानंतर आजतागायत अन्य कुठलाही विश्वकोश घेऊ शकलेला नाही.
पण आता संचालक मंडळाला "पैशाचे गणित" झेपेनासे झाले असे खुद्द अध्यक्षांनीच आज जाहीर केले म्हणजे अन्य कुणाला विचारण्याचा प्रश्नच राहिला नाही. एन्सायक्लोपीडिया ब्रिटानिका इन्कॉर्पोरेशनचे अध्यक्ष जॉर्ज काऊझ म्हणाले, की यापुढे ब्रिटानिकाच्या प्रती केवळ डिजिटल स्वरूपातच विकण्यात येतील. छापील आवृत्तीच्या विक्रीचा विक्रम १९९० मध्ये झाला होता. या एकाच वर्षात १ लाख २० हजार खंड विकले गेले होते. त्यानंतर अवघ्या सहा वर्षांत, म्हणजे १९९६ मध्ये हा खप अवघ्या ४० हजारांपर्यंत खाली उतरला. काऊझ म्हणाले, की गेल्या काही वर्षांपासून छापील खंडांची विक्री दिवसेंदिवस घटत असल्याने, कधीतरी ही वेळ येणार, याची कंपनीला कल्पना होतीच. धंद्याच्या गणिताला समोर ठेवले तर ही स्थिती नक्कीच चिंताजनक वाटणे स्वाभाविक आहे. कारण कसल्याही परिस्थितीच 'ब्रिटानिका' ने खंड सादर करण्याचा क्वालिटीत तडजोड केल्याचे उदाहरण गेल्या तिन्ही शतकाच्या कोणत्याही कालखंडात सापडणार नाही.
अर्थात जिथेजिथे हे खंड आहेत (माझ्या पाहणीनुसार्/माहितीनुसार "ब्रिटानिका" चे खंड हमखास सापडण्याची ठिकाणे म्हणजे महाविद्यालय आणि विद्यापीठ ग्रंथालय. शहरांतील कॉलेजीसमधून अगदी 'कंपल्सरी' म्हटली जाते अशा स्वरूपातील खरेदी होत असतेच. याला शासनाचे अनुदान १००% मिळते. पण बर्‍याच ग्रामीण भागातील महाविद्यालयातील ग्रंथालयाच्या संचालक मंडळाला ब्रिटानिकाचे खंड आपल्या ग्रंथालयासाठी असले (च) पाहिजेत असे वाटत नाही, दुर्दैवाने. आतातर नवीन आवृत्ती प्रकाशितच होणार नसल्याने तो वादच संपुष्टात आला) तिथेतिथे पानापानातून ही मार्गदर्शनाची गंगामाई वाहती राहणारच आहे. शिवाय क्राऊझ यानी सांगितल्याप्रमाणे सर्व खंडांची सीडी-रॉम व्हर्जन १९८९ मध्ये प्रकाशित करण्यात आली आहेच शिवाय आणि १९९४ मध्ये ऑनलाईन व्हर्जन सुरू झाले.
"मार्गदर्शक मित्र" ऑनलाईन भेटत राहणार यात शंका नाही, पण त्याला हाती घेऊन टेबलवर ठेवून स्वत:च्या बोटानी त्याला हाताळण्यामध्ये जी आपुलकी वाटत होती, ती वेगळीच होती. तो आजही ओळखीच्या ग्रंथालयात भेटणार आहेच, पण त्याचे नित्यनेमाने "कात टाकून" येणारे सुंदर झळझळीत रुपडे कायमचे अस्तंगत झाले याची खंत नेहमी राहिल.
[आभार : ब्रिटानिका इन्कॉर्पोरेशनचे अध्यक्ष जॉर्ज क्राऊझ यांच्या आजच्या निवेदनातील आकडेवारीची माहिती ही "ई-सकाळ" वरून घेतली आहे, त्याबद्दल त्या संपादक मंडळाचा मी ऋणी आहे.]
