﻿त्या दिवशी रात्री संगीतावर आधारलेला तो चित्रपट अगदी रंगतदार अवस्थेत होता. शाळेच्या आणि शालेय शिक्षणाच्या पार्श्वभूमीवरची कथा असलेल्या चित्रपटातल्या त्या भागात एकूणच बदललेला काळ आणि त्या काळातली शालेय मुलांची बदललेली अभिरूची दाखवणारा प्रसंग माझ्या डोळ्यासमोरून सरकत होता. नेहमीप्रमाणेच मी चित्रपटाचा अगदी गंभीरपणे आस्वाद घेत होतो आणि तेवढ्यात बदललेली सांगीतिक अभिरूची दर्शवताना पार्श्वभूमीवर एक गाणं वाजू लागलं आणि ते ऐकताच काळजात कुठेतरी लक्कन् हललं. तो प्रसंग आणि चित्रपट पुढे सरकला पण ते गाणं काही माझा पिच्छा सोडत नव्हतं. 
मला अत्यंत आवडणार्‍या चित्रपटांपैकी असलेला तो चित्रपट संपला तरीही ते गाणं माझ्याभोवती रुंजी घालतच होतं. चित्रपटात त्याचं एखादं कडवंच ऐकू आलं असलं तरी आता माझ्या मन:पटलावर अथपासून इतिपर्यंत पुन्हा पुन्हा ते वाजत होतं आणि गाण्याच्या प्रत्येक आवर्तनानंतर त्याचा परिणाम अधिकाधिक गडद होत राहिला. 
का होऊ नये तसं? ते गाणं माझ्या अत्यंत आवडत्या संगीतकार - गायकाचं होतं. ते लिहिलंही त्यानेच होतं. त्याचे स्वतःचे विचार त्यात टोकदारपणे व्यक्त झालेले. तो अगदी भावविभोर होऊन गात होता. त्याचे त्या गीतातले शब्द एका अशा जगाचं वर्णन करत होते जे त्याने कल्पलं होतं. कसं होतं त्याच्या मनातलं जग? 
एक असं जग, जिथे स्वर्ग नाही,
पायाखाली नाही पाताळ आणि डोईवर केवळ आकाश,
जगतोय प्रत्येक माणूस फक्त आजच्यादृष्टीने, आजच्यासाठी. 
जिथे कोणतेही वेगवेगळे देश नाहीत,
जिथे मरण नाही नि मारणंही, आणि नाही धर्म,
कल्पा असं जग जिथे माणसाने शांततापूर्वक जगणं हेच कर्म. 
तुम्ही म्हणाल की मी स्वप्नाळू आहे,
पण मी एकटा नाही, केव्हातरी तुम्हीही माझ्यात सामील व्हाल,
आणि सार्‍या जगाचा एक विशाल देशच बनलेला पहाल. 
बघा, जिथे नसेल कुणाचं स्वामित्व,
नसेल कशाची गरज आणि भूक, नसेल कशाचा लोभ,
बंधुभावाने हे सारे जगच, वाटून घेतील लोक. 
तुम्ही म्हणाल की मी स्वप्नाळू आहे,
पण मी एकटा नाही, केव्हातरी तुम्हीही माझ्यात सामील व्हाल,
आणि सार्‍या जगाचा एक विशाल देशच बनलेला पहाल. 
गाणं - 'Imagine'
गीतकार - संगीतकार - गायक - सादरकर्ता - जॉन लेनन 
