﻿(ती कादंबरी प्रकाशित झाली त्यावेळची ही एक कथा आहे.मौजमजा या सदरात मोडावी अशी कथा किंवा काल्पनीक किस्सा आहे.)
स्थळ :सारस्वत कॉलनी सांताक्रुझ
ठाकूर सर सकाळची प्रभातफेरी आटपून घरी आले.एरवी चहा वाट बघत असायचा पण आज घराचा मूड काही बरा वाटत नव्हता.
त्यांनी शोधक नजरेनी अंदाज घेण्याचा प्रयत्न केला पण टिपॉयवर साठलेली एक नोटबुकांची चळत सोडता काही नजरेस येईना.
ही बुकं कुठून आली बॉ असा विचार मनात आला पण घराच्या मूडाचा अंदाज घेण्याच्या विचारात ते राह्यलंच.
मॅडम ते यायच्या अगोदरच बाहेर पडल्या होत्या.
एरवी ते फोन फारसा वापरत नाहीत पण
त्यांनी मॅडमना फोन लावलाच.
" कुठ्येस ?"
"माहीमला पोचत्येय"
"आज घाईत होतीस का ?"
"नाय हो पळाले घरातून आज "
ठाकूरांना काही कळेना . " अगे पण .." असं म्हणता म्हणता पुढचं वाक्य कानावर पडलंच " नेहमी सांगते उग्गाच त्या बँकेच्या भानगडी घरात आणू नका "
"कोणत्या बाईला कर्ज दिलंत तुम्ही बु़कं छापायला " ?
आत्ता कुठे सरांच्या डोक्यात किंचीतसा प्रकाश पडला .
"अगं पण .."
मॅडम काही ऐकण्याच्या मूड मध्ये नव्हत्या .
"अहो सकाळपासून प्रभु -शेणॉय-शानबाग -कामत -नायक सगळे ज्ञाती बांधव येऊन गेले तुमचे ?"
सारखं एकच.
" बुकंच छापायची हौस होती तर ज्ञातीत काय कमी लेखक होते का ?" कोंकणी लेखक काय मेले होते का ?
सगळेजण आपापली बुकां ठेवून गेलेत कांय ? आज मी येईपर्यंत त्याची काय ती व्यवस्था करा ."
"आणि हो..ती वाचून संपेपर्यंत मी चार दिवस आईकडे जात्ये.
ठाकूर सरांनी फोन ठेवून दिला.
---------------------------------------------------------------------------------------------------------------------
प्रभादेवीला सर नेहेमीपेक्षा अर्धा पाऊण तास लवकरच पोहचले.
वॉचमनचा सलाम मान हलवून स्विकारेपर्यंत त्यांचा सेक्रेटरी लगबगीने पुढे आला .
"सर गुड मॉर्नींग ...म्हणजे नो गुड मॉर्नींङ सर सर तुम्ही आज जी.एम. साहेबांच्या केबीनमध्ये बसा "
सरांनी का ? म्हणायच्या आत तो म्हणाला "सर तुम्हाला भेटायला चाळीसेक माणसं आलीत "
"का बॉ "
सर ते पुस्तकाची काहीतरी मॅटर आहे.
सर दचकले पण जी.एम.मजल्यावर उतरले.
त्यांचा जी.एम. संजय बहेल त्यांची वाट बघतच होता.
"सरजी आप इधर रुकीये मैणे देखणा सब मॅटर "
आता मात्र सर संतापले.
"है कौन सब लोग "
" स्सर आपके गावसे आयें हैं .नेत्रावतीसे दादर पहुंचे और फिर सिधे इधर "
आधे केबीन के बाहर रुके है और आधे आपके वॉश रुममे नहा रहे है "
"ये देखीये "  .बहलच्या केबीनमधून साहेबांच्या केबीनकडे जाणारा रस्ता दिसतो.
समोर पाच पंचवीस पंचे वाळत होते .
"ये जो है ..सबके सब अपणी अपणी नॉवेल -शॉवेल छपाणा चाहते है जी.""लोण के वास्ते आये है सब "
सरांच्या चेहेर्‍यावरचे टेन्शन बघून संजय बहेल म्हणाला
 " विजयानंदकी बस सायन पहुंची है .यहां पहुचेंगे तबतक आप आराम करो." "मै सबको एक साथ निपट लुंगा "
"आप घबराणा नही .सब आरामसे निकलेंगे जैसे मख्खन से बाल "
मख्खन म्हटल्यावर सरांना रिकाम्या पोटाची आठवण झाली पण बाल म्हटल्यावर भूकच मेली.
---------------------------------------------------------------------------------------------------------------------
सरांना झोप लागली होती. संजय बहेल केबीनमध्ये आल्यावर ते जागे झाले .
"क्या हो गया संजय "
"निकल गये सब "
"निकल गये ? कैसे ?"
सरांनी खिडकीतून बाहेर नजर टाकली. एकही पंचा दिसत नव्हता.
सर जरा रिलॅक्स झाले.
बहेल त्यांना म्हणाला " सर ये नाश्तेका वावचर जरा साइन करीये." सबको जमके नाश्ता कराया "
सर अस्वस्थ  होत म्हणाले " लेकीन सब गये क्युं "
बहेल पंजाबी मख्खन छप हसत म्हणाला " सबको बता दिया की नॉवेल शॉवेल छापणे वास्ते एनकेजीएसबी क्वार्टर बेसीस पॉइंट कम व्याज लेती है "
"तुरांतही भाग गये सब "
एक निश्वास सोडून सर त्यांच्या केबीन कडे जायला वळले.
--------------------------------------------------------------------------------------------------------------------
ज्यावेळी ठाकूर सर कामाला लागले तेव्हा पुण्यात मेहेता ट्रान्सलेशन क्लबच्या तातडीच्या मिटींगसाठी दहा पंधरा ट्रान्सलेटर जमा झाले होते.
"आज लांबणार मिटींग बहुतेक." भिडे पळनीटकरांच्या कानात कुजबुजले.
"हे बघा ,माझी मेहेता टी क्लबची कुपनं संपली आहेत ." मी माझा डबा आणला आहे.तुमचं तुम्ही बघा " पळनीटकर उगाचच खेकसले.
भिड्यांनी मान हलवत पतंग्यांकडे मोर्चा वळवेपर्यंत मेहेता साहेब दाखल झाले होते.
मेहेता तसे शांत वृत्तीचे आहेत पण आज त्यांच्या चेहेर्‍यावर पण खळबळ दिसत होती.
मिटींगच्या सुरुवातीलाच त्यांनी एक जाड कादंबरी समोर ठेवली.
" बघीतलंत .उगाच सांभाळतोय मी ट्रान्सलेटर . चिनी -उर्दु -इटालीयन -स्पॅनीश-मराठी वगैरे सगळ्या परदेशी भाषांतून माल आणून  पुस्तकं छापली पण काय उपयोग ...?
या बाईंनी पक्षांच्या भाषेतलं पुस्तक आणलं "
भिडे लगबगीने म्हणाले " चिंता करू नका -नर्मदा परीक्रमेच्या वेळी एक भिल्लं मला भेटला होता ,त्याला येते पक्षांची भाषा मी जातो आणि शोधतो त्याला.."
मेहेता हुशार गृहस्थ आहेत .ते म्हणाले " भिडे साहेब, तुम्ही अजब वाल्याकडून काल अ‍ॅडवान्स घेतलाय परीक्रमेचा -तो तर पचवा."
"मी काय म्हणतो झुलुवाला किंवा बांटुवाला आहे का कोणी आपल्या ओळखीत ?"
" छ्या आता पर्यंत एकही नाही भेटला ."
मेहेता जिंकल्यासारखे हसले " नाही ना ?"
"मग लिहा मराठीत आणि सांगा मूळ झुलु कथेवरून " मेहेता ट्रान्सलेशन क्लबचे नविन टायटल " कुकुच्कू "
----------------------------------------------------------------------------------------------------------------------
त्यानंतर दोन दिवसानी रायकर ब्रदर्स पायव्हेट लिमीटेडच्या डायरेक्टरांची एक सभा भरली होती.
मोठ्या रायकरांनी मोठ्ठी जांभई देत धाकट्याला विचारलं " हेमंत या वर्षी महालक्ष्मी व्रताची पुस्तकं बरी खपली "
"हॉ चार लाख कॉप्या गेल्या पण मला एक टेन्शन आहे ,बरेच वर्षात काही नविन व्रत आलं नाहीय्ये "
मोठ्या रायकरांनी एक पुस्तक टेबलवर ठेवलं ."हे बघीतलस ? वाचून बघ .पक्षांच्या भाषेतलं आहे."
"आपल्या बा... म्हणता म्हणता धाकटे रायकर थांबले. "एका फॉर्ममध्ये छत्तीस पानं या पलीकडे मला काही कळत नाही."
"पण आता तू म्हणतोच आहेस तर टायटल तरी वाचतो "
"बघा .हे खपत असेल तर मी जातो त्र्यंबकेश्वरला "
कशाला ? " मोठ्या रायकरांनी विचारलं .
" मराठे गुरुजी आहेत ना ? त्यांना सांगतो लिहा एक कुहूकास्तोत्र -मुलांच्या बौध्दीक वाढीसाठी एक प्राचीन स्तोत्र ."
सभा संपली.
-------------------------------------------------------------------------------------------------------------------
आठवड्याभराच्या कामात ठाकूर सर पुस्तकाचं मॅटर विसरलेच होते पण शनीवारी दुपारी मिशा फेंदारलेला एक उंचसा माणूस त्याच्या केबीनीत घुसलाच.
ठाकूर साहेबांनी काही विचारण्यापूर्वीच म्हणाला "तुम्ही पुस्तकांसाठी कर्ज देताय म्हणे "
ठाकूर सर घाबरले आणि म्हणाले "अहो ..पुन्हा नाही करणार असं .."
लांब मिशावाला मोठ्यानी हसत म्हणाला " नको छापायला नको. माझ्या पुस्तकाच्या प्रती गहाणवट ठेवा "
"या इकडे " मिशावाल्यानी त्यांना ओढतच खिडकीजवळ नेलं .
समोर दोन ट्रक दिसतायएत का ? त्यात भरलाय माल "
"अहो पण आम्ही रद्दीसमोर पैसे नाही देत .थांबा मी मॅडमना विचारून सांगतो .त्यांनी गेल्या आठवड्यातच साडेसहाशे हस्तलिखीतं रद्दीत टाकलीत"
"सबूर..... मिशावाला रागानी लालबुंद म्हणजे जांभळा होत म्हणाला.
"रद्दी नाहीय्ये ती अडगळ असली तरी अशी तशी नाही"
"हिंदु धर्मातली समृध्द अडगळ आहे ती "
ठाकूर सर त्यानंतर बरेच दिवस रजेवर होते.
