﻿
प्रेरणा 
आमच्या हाउसिंग कॉंप्लेक्सच्या बाहेरचं एक छोटंसं हॉटेल. 
हॉटेलात मराठी मध्यमवर्गाला आवडणाऱ्या सर्व शाकाहारी गोष्टी मिळतात. म्हणजे इडली, वडे, डोसे सारखे दाक्षिणात्य; पनीर मटर, रोटी सारखे उत्तरेकडचे; गोबी मांचुरियन, व्हेज फ्राइड राईससारखे तथाकथित पौर्वात्य आणि पावभाजी, भेळ सारखे दिशाहीन पदार्थ. अर्थात थालिपीठ, साबुदाण्याची खिचडी, पोहे वगैरे मिळत नाही, पण बहुधा मराठी मध्यमवर्गाचं त्यावाचून अडत नसावं, कारण कधीही गेलं तरी भरपूर गर्दी असते. 
मी एकटाच हाटेलात हादडून आलो असं सांगितलं तर अर्धांग उगाच पिडत बसेल. म्हणून फोन लावला. 'आत्ता भलत्या वेळी खाऊन घ्यायचं आणि मग नीट जेवायचं नाही. डॉक्टरांनी पथ्य सांगितलं आहे ते पाळायला नको' वगैरे अपेक्षित तक्रारी मुकाट्याने ऐकून झाल्यावर विचारलं 
"तुझ्यासाठी काय घेऊन येऊ?"
"चला आठवण तरी झाली. नशीब माझं."
"एवढं प्रेमाने विचारतोय तर तिरक्यात का शिरत्येस?" बोलून गेलो आणि चूक लक्षात आली. मग थोडा वेळ 'घरी येऊन आपण दोघं गेलो असतो तर काय भोकं पडली असती का? की मी बरोबर असल्यामुळे तरुण पोरींवर इंप्रेशन वाईट झालं असतं का?' वगैरे बोलणं ऐकून घ्यावं लागलणार हे लक्षात आलं. मी फोन लांब ठेवला. आवाज संपल्यावर म्हणालो
"बरं, घेऊन येतो माझ्या मनाप्रमाणे काहीतरी"
इतका जुनाट संसार असला की सगळे तिढे सुकून घट्ट झालेले असतात. एखाद्या कोवळ्या रोपट्याला वाकवून ठेवलं, तर पुढे त्याचं खोड वेडंवाकडं व्हावं तसंच. ते पिळले तरी ढिम्म फरक पडणार नव्हता. मग मी वयोपरत्वे आलेल्या विसरभोळेपणाचं नाटक करण्याचं ठरवून खुशाल तिच्यासाठी वडा सांबार पॅक करून मागवला. कदाचित तिला तो आवडतही असेल. कोण जाणे.
माझ्यासाठी मस्त एसबिडिपी मागवली. माझ्यासारख्या कष्टमरासाठी मालक स्वतः गल्ल्यावरून उठून येतो. कारण हे हॉटेल काढलंय ते माझ्याच पैशावर. त्याचं आधी छोटंस केमिस्टचं दुकान होतं. अजूनही आहे, पण पोरगा चालवतो. गेली अठरा वर्षं मी भरलेल्या बिलांचा हिशोब केला तर हॉटेल आणि त्याचं नुकतंच केलेलं रिनोव्हेशन सगळं माझ्या खात्यातूनच सहज आलं असावं. नवीन डेकोर म्हणजे काय, तर भर लख्ख उन्हातही अंधारलेले मंद दिवे. हॉटेलच्या आधुनिक डेकोरेशनसाठी जागोजागी ठेवलेली बाभळीची झाडं. खुर्चीवर बसताना डोक्याला काटे लागतील असं सारखं टेन्शन. 
"हॅ हॅ हॅ. कसा काय शेट? मजामा?"
मराठी लोकांना शेट म्हणत म्हणत या गुजरात्यांनी इमले उठवले. पण ऐकून कुठेतरी आत बरं वाटतं हे मात्र खरं. 
"हा. काही विशेष नाही"
"डायबिटिस, ब्लड प्रेसर कंट्रोलमधी हाय ना?" त्याचा आवाज पूर्वीप्रमाणेच खणखणीत. आसपासच्या टेबलांनी कान टवकारल्यासारखं मला उगीचच वाटलं.
"हम्म्म" मी तोंडातल्या तोंडात म्हटलं. आणखीन कशाकशाविषयी त्याला असलेली माझी खाजगी माहिती जाहीर करतोय या भीतीने माझं कंट्रोलमध्ये असलेलं ब्लडप्रेशर साट्कन वाढलं. काही क्षण थोड्याशा अनकंफर्टेबल शांततेत गेल्यावर त्याने उगाच पोऱ्याला ओरडून बोलवून स्वच्छ दिसणाऱ्या टेबलावर एक गलिच्छ फडका मारायला लावला. तेवढ्यात एसबिडिपी आली, आणि तो मला माझ्या समोरच्या पूर्णब्रह्माबरोबर एकटं सोडून गेला. पहिली पुरी तोंडात कोंबली. पूर्णब्रह्म अंतरात्म्यात विलीन झालं. डायबिटिस, ब्लडप्रेशरच्या आठवणीने मनात आलेली सगळी गिल्ट वाऱ्यासवे उडाली. 
चौथ्या पुरीच्या आसपास ती दिसली. आणि माझ्या मनात पंधरा वर्षांपूर्वीचं वादळ पुन्हा उभं राहिलं. 
मला आठवला तो फ्रीझरमध्ये घुसणारा इवलासा हात. चॉकोबार उलटसुलट करून न्याहाळणारा. तिच्या स्वप्नांना गवसणी घालायला अपुरे असलेली तिच्या हातातली दहा रुपयाची नोट. किंचित चुरगळलेली. जीभ फिरवून फिरवून सुकलेले ओठ. आणि 'बीस से स्टार्ट' ऐकून खट्टू झालेला चेहरा. 
चौथी एसबिडिपी घशात अडकल्यामुळे आवंढा आल्यासारखं झालं. पण तेवढंच कारण नव्हतं...
'अमुक की याद आती है, तमुक की याद आती है,
जिक्र होते ही नौजवानी का, कुछ खयालों की याद आती है' 
हा शेर मला अर्धवट का होईना, पण आठवला. त्यावेळी काय झालं होतं? घटना तशी मामूलीच. तिला आइस्क्रीम हवं होतं, मी ते देऊ धजलो नाही, इतकंच. मनात इच्छा होती - पैसे दिले असते तर मला आनंद झाला असता आणि तिलाही. ती त्यावेळी सहा वर्षाची आणि मी तिचा अंकल शोभावा असा, माझाही मुलगा तिच्याच वयाचा. त्यामुळे आठवणी आहेत त्या फक्त खयालांच्या. न जमलेल्या कृतीच्या. आणि ते खयाल मांडल्यावर संस्थळांवर झालेल्या जोशपूर्ण चर्चांच्या. 
अनेकांचं मत होतं की मी जे केलं ते बरोबरच होतं. अनोळखी मुलीला कितीही चांगूलपणाने आइस्क्रीम ऑफर केलं तरी त्यामुळे तुमची प्रतिमा अकारण डागाळण्याची शक्यता असते. इतकंच नव्हे तुमच्या चांगूलपणावर विश्वास ठेवून ती इतरांवरही अशी विसंबली तर धोका होण्याची शक्यता आहे. काय करणार. कलयुग म्हणायचं, एक सुस्कारा सोडायचा आणि सोडून द्यायचं.
पण काहींनी असंही म्हटलं होतं की जेव्हा तुम्ही उत्स्फूर्ततेनं जगता तेव्हा विचार करण्याची जरूर भासत नाही. फक्त हेतू शुद्ध लागतो. पटलंही होतं आणि नव्हतंही. माझं नेहमीच असंच होतं. सर्वच गोष्टींचा मी सांगोपांग विचार करतो. आणि मग धड ना या काठाला धड ना त्या काठाला असा प्रवाहपतीतासारखा वाहतो. दिलसे मला वाटत होतं की आइस्क्रिम द्यावं पण दिमागसे निर्णय घेतल्यानं मी मागे फिरलो. 
मी पुन्हा तिच्याकडे बघितलं. माझ्यापासून वायव्येला बसली होती. आमच्या मध्ये एक टेबल. रिकामं. देखणी होती. चुणचुणीतही वाटत होती. वयाने माझ्याच मुलाएवढी. म्हणजे एकवीसच्या आसपास. तिने अजून कॉफीपलिकडे काही मागवलं नव्हतं. किंवा मागवलं असलं तरी ते अजून आलं नव्हतं. पण ती आपल्या फोनवर काहीतरी टकटक करण्यात गर्क झाली होती. अंगावर टाइट टॉप... छान दिसत होता. अर्धपारदर्शक...
"और कुछ लावू साब?" वेटरच्या पृच्छेने माझी तंद्री भंगली. 
"आं? नही नही. बिल लाव" मी काहीसं भांबावून म्हटलं. 
त्याने माझी प्लेट उचलली आणि गेला. मग त्याच्यापाठोपाठ तो पोऱ्या आला आणि पुन्हा ते कळकट फडकं फिरवून ते टेबल एव्हाना स्वच्छ वाटत असलं तरी घाणेरडंच आहे याची आठवण करून दिली. पण कलयुगात असं व्हायचंच असं स्वीकारून मी लक्ष पुन्हा त्या मुलीकडे वळवलं. तसंही टेबलाकडे बघायचं का तिच्याकडे यात तिच्याकडे बघण्याचा पर्याय जास्त आकर्षक होता. मग पुन्हा माझ्या मनातली विचारांची वादळं सुरू झाली. 
जीवनातली कोणतिही गोष्ट असो जर मनात करू की नको असा संभ्रम असेल तर न करणं श्रेयस्कर असतं. साधा रस्ता देखील गर्दीच्या वेळी क्रॉस करू की नको असं वाटलं तर थांबणं सोयीचं होतं. खरेदीच्या वेळी देखील घेऊ की नको असं वाटलं तर सरळ 'न घेणं' उपयोगी होतं. याच एक साधं कारण आहे, तुम्ही मनाच्या चकव्यात सापडत नाही कारण मनच तुम्हाला एखादी गोष्ट करायला भरीला घालतं आणि मग पश्चाताप करायला लावतं. द बेस्ट सोल्युशन इन कन्फ्युजन इज टू ड्रॉप द डिसीजन. हेच गेल्यावेळी केलं होतं. आणि मग एका अनोळखी नात्याचा गळा घोटत असल्याचं फीलिंग आलं त्याचं काय?
आयुष्यातल्या प्रत्येक क्षणाला आपल्याला दोन पर्याय दिसतात. एक सोपा एक कठीण. दर वेळी सोपे निर्णय घेण्याची आपली प्रवृत्ती असते. पण त्या सोपेपणात त्या 'रोड नॉट टेकन' बद्दल स्वतःलाच दोष देण्याची किंमत गृहित धरलेली नसते. ते काही नाही. इतकी वर्षं दिमागसे निर्णय घेऊन कुठच्याही गुंत्यात अडकू नये अशी व्यवस्था केली. आज निर्णय दिलसे घ्यायचा. 
"आपका बिल" वेटरला मी काहीतरी गहन विचारात पडल्याचं जाणवलं असावं. तो क्षणभर थांबला. माझ्या नजरेच्या रेषेत पाहिलं. आणि पुन्हा माझ्याकडे पाहिलं. काहीतरी उमजल्यासारखा त्याचा चेहरा खरोखरच झाला की मला तसा भास झाला? मी पैसे ठेवायला हात पुढे केला आणि थांबलो. हाच तो क्षण. साक्षात्काराचा. सिद्धार्थाला कुठल्यातरी वृक्षाखाली साक्षात्कार झाला, मला बाभळीच्या झाडाखाली. पण जातकुळी तीच. मागच्यावेळी मी पैसे देण्यासाठी पुढे केलेला हात मागे घेतला. आता ती चूक दुरुस्त करण्यासाठी हात मागे घेतला. 
"सुनो. आइस्क्रीम है?"
"हां. कौनसा चाहिये?"
"चॉकोबार." माझ्या तोंडून ताबडतोब शब्द निघाले. "और सुनो. दो लेके आना. एक मेरे लिये, और एक उस टेबल पे बैठे हुए लडकी के लिये. और उससे कहो, की मै बहुत दिन से उसे आइस्क्रीम देना चाहता हू" आता मात्र त्याच्या चेहऱ्यावर चमत्कारिक भाव उमटण्याबद्दल भास होण्याचा प्रश्नच नव्हता. पण टु हेल विथ इट. दिलसे निर्णय घेणारांकडे जग असंच चमत्कारिक नजरेने बघतं. तशा नजरा येऊ नयेत यासाठी इतकी वर्षं धडपडलो. ऑफिसमध्ये, नातेवाईकांमध्ये, मित्रमंडळीत, समाजात, वेटरांमध्ये... हेल विथ इट ऑल. इतक्या वर्षांनंतर आता तरी मला दिलसे जगायला मिळायला हवं. 
हा निर्णय घेतल्यावर मला खूप हलकं हलकं वाटायला लागलं. अरेच्च्या हे वाटलं होतं तितकं अवघड नव्हतं तर. आतापासून ठरवलं. बास! असंच मोकळं जगायचं. बायकोच्या पिरपिरीचा त्रास होतो तेव्हा खुशाल सांगायचं की गप्प बस नाहीतर मी बाहेर जातो मित्रांच्यात पत्ते कुटायला. खरं तर त्यांनाच बोलवून घ्यायचं. बायको कटकट करते म्हणून आपण तेही स्वातंत्र्य मारलं. सुरूवातीला मित्रांकडे बायकोच्या ताटाखालचं मांजर म्हणून चिडवलो गेलो. आता करुणेपोटी ते काहीच बोलत नाहीत, ते आणखीनच टोचतं. हे सगळं बदलून टाकायचं. आपल्या आयुष्याची ही नवीन इनिंग. आजच्या दिवसाचा पहिला बॉल बाउन्सर. एरवी सराइताप्रमाणे डक केला असता. पण नाही. आज खंबीरपणे उभा राहिलो आणि हुक करायचं ठरवलं. भले शाबास. 
विचार चालू असताना वेटर आइस्क्रीम घेऊन आला. मी रॅपर उघडून आइस्क्रीम चोखायला सुरूवात केली. अहाहा. किती दिवसांनी खात होतो चॉकोबार. त्या थंड गोठलेल्या चॉकोलेटवरून जीभ फिरवताना आनंदाच्या लहरी शरीरभर पसरल्या. डायाबिटिस गेला खड्ड्यात. बाउन्सरला ताठ उभं राहून हुक. 
वेटर तिच्या टेबलाकडे गेला. एव्हाना तिची कॉफी पिऊन झालेली होती. बहुधा निघायच्या तयारीत असावी. कारण नाइलाज झाल्याप्रमाणे फोन पर्समध्ये ठेवत होती. वेटरने प्लेट समोर ठेवली. तिने प्रश्नार्थक बघितलं. त्याने हलकेच काहीतरी सांगितलं. त्यातलं माझ्याकडे मान वळवतानाचं 'गंजे अंकलने भेजा...' इतकंच ऐकू आलं. अजूनही काहीतरी बोलला. तिने माझ्याकडे एक चमत्कारिक कटाक्ष टाकला. मी तिला चॉकोबार चाटत चाटत एक स्माइल दिलं. हात वर करून हाय म्हटलं. तिच्या चेहऱ्यावरचे चमत्कारिक भाव अजूनच वाढले. काही पर्वा नाही. मी माझ्या दिलसे निर्णय घेतला होता. लोकमताचा विचार न करता, आपल्याला वाटलं, आपला हेतू शुद्ध होता, आपण आइस्क्रीम दिलं, प्रश्न संपला. पुढे काय होईल ते तेव्हा बघू. 
तिने काहीही न बोलता टेबलावर पैसे टाकले आणि ताडकन उठून निघून गेली. मीही नोट टाकली. वडासांबारचं पॅकेज विसरून तिच्यामागे गेलो. बाहेर बघतो तर ती एका तरुणाबरोबर उभी होती. त्याचीच वाट बघत कॉफी पीत थांबली असावी. त्याला काहीतरी तावातावाने सांगत होती. त्यातलं फक्त "यक्क... सो क्रीपी" एवढं ऐकू आलं. तेवढ्यात तिचं लक्ष माझ्याकडे गेलं आणि ती थबकली. ते पाहून त्या तरुणानेही माझ्याकडे वळून बघितलं. आमची दृष्टादृष्ट झाली.
_____
एकंदरीत काय दिलसे घेतलेला निर्णय दिलालाच भारी पडला. माझ्यासाठी अक्षरश:. आता मी नुकताच आयसीयूतून बाहेर पडलो आहे. जगण्यासाठी ज्या गोळ्या लागायच्या त्यात बरीच भर पडलेली आहे. तेव्हा लवकरच केमिस्ट पोरगाही आपलं नवीन हॉटेल काढणार याची खात्री आहे. कॉंप्लेक्समधल्या लोकांच्याही चेहऱ्यावर ते विचित्र भाव दिसायला लागलेले आहेत. त्याची हळूहळू सवय होते आहे. सवयीपेक्षा ते टाळण्यात मी तरबेज होत चाललेलो आहे. नातेवाइकांमध्ये हे प्रकरण षट्कर्णी झाल्यामुळे त्यांच्यात फार मिसळत नाही. ऑफिसमधूनही व्हीआरेसचं पॅकेज जरा गरजेपेक्षा लवकरच स्वीकारलं. कॉंप्लेक्समध्ये दिवसाढवळ्या फार बाहेर पडत नाही. मराठी संस्थळावर पडीक असतो. इथे कोणीच क्रीपी नाही. 
बायकोही 'कुठल्यातरी पोरीवर भाळलात आणि माझा वडासांबार विसरलात' हे ओठांवर बाळगून आहे, पण बोलत नाही. त्यावेळचा माइल्ड होता, पण अजून मोठा हार्ट अॅटॅक येईल की काय या भीतीने बहुतेक. पण माझ्या मुलाच्या दिलाला खरंच हा निर्णय भोवला. आपली हातातोंडाशी आलेली गर्लफ्रेंड हातची गेली म्हणून तो खचून गेलेला आहे. सगळ्या कॉंप्लेक्सभर आणि पंचक्रोशीतल्या कॉलेजातल्या पोरींमध्ये उगाच त्यालाही "क्रीपी" हा शब्द चिकटला आहे. फेसबुकावरही काहीतरी टोमणे मिळाले त्याला म्हणे.  
एक नवीन नातं फुलवण्यापायी आयुष्यभर कष्ट करून जपलेली नाती चमत्कारिक झाली. तिशीच्या शेवटीशेवटी जे 'बिकट वाट वहिवाट नसावी' हे शिकलो होतो ते पन्नाशीत विसरून गेलो. म्हणून म्हणतो बाबांनो, तो रोड नॉट टेकन घेताना जरा विचार करा. 
असो. मी भेटतच राहीन तुम्हाला इथे, तिथे आणि इतरत्रही. तसा मला आता काहीच उद्योग नाही.
(श्रेयअव्हेर - मिपावर व मनोगतवर प्रसिद्ध झालेल्या काही प्रतिसादांचे अंश लेखात वापरलेले आहेत.)
