﻿कधी काळ आपला नाही म्हणून
कधी लोक आपले नाहीत म्हणून
कधी रस्ते ओळखीचे नाहीत म्हणून
कधी आधार सापडले नाहीत म्हणून
कधी व्यवस्था आपली नाही म्हणून
कधी आपली व्यवस्था उभारता आली नाही म्हणून
कधी भूमिका फसल्यात म्हणून
कधी बाजू ठरवताच आल्या नाहीत म्हणून
कधी भोगवादाचा चीड आली म्हणून
कधी वस्तूंच्या झगमगाटात हरऊन गेलोत म्हणून
कधी आदर्श सापडले नाहीत म्हणून
कधी वाटा पाडता आल्या नाहीत म्हणून
कधी इतिहास समजला नाही म्हणून
कधी वारसा खोटाय हे समजलं म्हणून
कधी नाकारलो गेलोत म्हणून
कधी तग धरू शकलो नाहीत म्हणून
कधी संतापण्याच्या सर्व शक्यता मावळल्याहेत म्हणून
कधी आरामात जगण्याची सवय झाली आहे म्हणून
मी विचार करतो की आपण सगळे
असे रस्त्याकाठी हतबल उभे आहोत का म्हणून -
अनंत ढवळे 
