﻿मराठी दिनानिमित्त्य मटाने नेटवरील संकेतस्थळांचा आढावा घेतला आहे. त्यामधे 'ऐसी अक्षरेचा' समावेश नसता तरच नवल वाटले असते.http://maharashtratimes.indiatimes.com/articleshow/12009945.cms
येथे मूळ बातमी वाचता येईल. या लेखात  'ऐसी 'ची माहिती तसेच संहिता जोशी, राजेश घासकडवी आणि राजेंद्र बापट या ऐसी अक्षरेच्या संस्थापकांचा उल्लेख आहे.
त्यांचे विशेष अभिनंदन.
ऐसी अक्षरेला अनेकोत्तम शुभेच्छा.
सोनाली
