﻿या काल्पनिक कथेत उल्लेख आलेल्या तसेच न आलेल्या सर्व व्यक्तींनी, प्रतिसादात जरूर सहभागी व्हावे. कोणाला मुद्दाम वगळण्याचा , तसेच कोणाला मस्का polish करण्याचा हेतू नसून उलट ज्यांची अभिव्यक्ती मला ठोस कळली त्यांच्यावर मुद्दाम प्रसंग बेतला आहे. 
___________________
हातातली जाडजूड पुस्तकं कशीबशी सांभाळत अन एका हाताने नाकावरून घसरणारा चष्मा सावरत, मेघना वेटरने दाखविलेल्या सीटवर स्थानापन्न झाली. अन्य कोणी अजून आले नसल्याचा तिला अतिशय आनंद झाला अन तिने पुस्तकातली वाचनखूण शोधून वाचन परत सुरु केले. आह what अ ब्लिस!!!
५ मिनिटात अस्मि हाशहुश करत येउन पोचली अन मग मात्र मेघनाला पुस्तक ठेवावेच लागले.
तर मित्रांनो थोडी पार्श्वभूमी देणे सूत्रधार आवश्यक समजते.
तर स्थळ आहे "वैशाली" अन पात्रे आहेत नेहमीचे यशस्वी कलाकार, येतील तशी त्यांची ओळख होताच जाइल म्हणा. पण मुख्य म्हणजे मीटॆंगचा अजेंडा आहे - चर्चा. कोणतीतरी Activity एकत्र करण्यासाठी चर्चा करून  सर्वानुमते कौल घेणे .
अस्मि आल्यावर मेघना म्हणाली "माझ्या मते एक बुक-club चालू करावा. प्रत्येकाने दर आठवड्याला म्हण महिन्याला हवं तर १ सामाईक पुस्तक वाचायचं अन मग चर्चा करायची "
पण अस्मि चं मत वेगळच पडलं - "मेघे त्यापेक्षा दर महिन्या एखादा सिनेमा तोही सर्रास टुकार समाजाला जाणारा पाहून त्यावर चर्चा केली तर? कारण लोकांचा शब्द का नेहमीच ग्राह्य धरायचा, सत्य आपण का नाही पडताळायचं ?"
यावर मेघना काही बोलणार तितक्यात सारिका प्रवेशती झाली. आल्या आल्या तिने उशीर झाल्याबाद्दल माफी मागितली. पण त्या माफ़ॆनाम्याकडे कोणाचे लक्षच गेले नाही अन मेघना अन अस्मि दोघी आपापले मुद्दे मांडते झाल्या. "तुला काय वाटतं सारू?" - अस्मि उवाच.
सारिकाला एक बाजू घेणं जड गेलं न ती म्हणाली दोन्ही पर्याय रोचक आहेत.
त्यामुळे तिसरी व्यक्ती आल्याचा फायदा झालाच नाही अन चर्चा तशीच लोंबकळत राहिली.
इतक्यात ऋ, अदिती , अजो अन baTyaa येताना दिसले. ठाम मते असलेले आघाडीचे वीर पाहून सर्वांचे चेहरे खुलले. परत एकदा दोन्ही मुद्दे त्यांच्यासमोर मांडले गेले.
ऋ चे उत्साही मत पडले की backsack   घ्या अन चालू पडा भ्रमंतीला. चालू तर पडा पुढचं पुढे.अदितीचे मत पडले पिंक girl -power दाखवणारी कोणती ही activity स्वागतार्हच होती. यावर अजो म्हणाले "तो शब्द तेवढा डिफ़ाइन करा बुवा. पिंक? की गर्ल की power की आणखी काही?" ऋ डोळे फिरवत अजोना काहीतरी लागत बोलणार तोच Batyaa मुद्दाम आडवा पडत म्हणाला म्हणजे "पुरषाच्या विरुद्ध पिंका न गरळ टाकणारी Activity बरोबर;)?" अन ग्रुपमध्ये खसखस पिकली
अदिती काही या खसखशीवर काही टिप्पणी करणार तोच समोरून, राघा अन गब्बर मजेत येताना दिसले.
सर्वांनी पुन: एकवार स्वत:ची मते मांडली वगैरे अन राघा म्हणाले विदा तर आहे आता एक ग्राफ काढू म्हणजे बघा क्ष अक्षावर ..... गब्बर त्यांना काटत म्हणाला "अरे लेकांनो विदा न ग्राफ कसचे बनवता, इथे पोटात "विदा" उट अन्न, कावळे कोकालातायात." आपल्या विदा जोकवर स्वत:च खूष होउन तो अजून काही जोक मारणार तोच रागरंग ओळखून वेटर आला अन ओर्डरी सुरु झाल्या.
अन ऐसीचा Activity कट्टा डोसे , इडली, बरोबर सांबारात बुडूSSSन गेला.
________________________________________________
साधारणतः १ महीन्याने मंडळी परत नव्या सवंगड्यांना बरोबर घेऊन जमा झाली. तेच भिजलेलं घोंगडं, अ‍ॅक्टिव्हिटी चा मुद्दा. गेल्या कट्ट्याची चूक दुरुस्त करुन, आल्या आल्या पहीलं खाणं मागवून अंतरात्मा तृप्त केला गेला न मग सांगोपांग चर्चेला सुरुवात झाली. बॅट्या ने सुरवातीलाच एक शिखरीणी श्लोक म्हणून दाखवला अन सर्वांच्या कानाचे पारणे फेडले -
"आरंभशूराणां न अथागतो अभ्यातुराप्रति समस्त विगतः
अपि सामुद्रे किं दरिद्रता?किं महत्तता? किं पवित्रता"
अन सर्वांनी अर्थ विचारला असता नेहमीप्रमाणे कानावर हात ठेवला अन सांगीतले की तेवढे मात्र कृपा करुन विचारु नका __/\__
या त्याच्या नेहमीच्या गुगलीवर मन अन सारीका खट्टू तर झालेच पण मनोबा ने "आता नाही तुला संस्कृतच्या परीक्षा उत्तम गुणांनी उत्तीर्ण होऊन  दाखवले तर नावाचा मनोबा नाही" अशी तेजस्वी, प्रतिज्ञा घेऊन सर्वांच्या कानाचे पारणे परत एकदा फेडले. सारीकाने "पण कधी अभ्यास करणार तू?" अशी चिंतायुक्त पृच्छा केली असता मनोबा मिष्किलपणे हसत म्हणाला "हाकानाका, आय डी च बदलेन  " या उत्तरावर सर्वजण हसू लागले. मग मात्र रोचनाने एक उत्तम सुचवणूक केली की दर ३ महीन्यांनी "रोपटे" एक्स्चेंज कार्यक्रम करायचा का? म्हणजे घरी ३ महीन्यात वाढवलेले, जोपासलेले एक रोप प्रत्येकाने मध्यभागी आणून ठेवायचे अन मग चिठ्ठ्या टाकून एकेक निवडत "व्हाईट एलिफंट एक्स्चेंज" खेळ खेळायचा.
तरी बॅट्या मनात कुरबुरतच होता की "फ्लॅट्मध्ये कसे ब्लावायचे रोप वगैरे" पण...... ही सुचवणूक अदितीची नसल्याने तो आडवा बिडवा पडला नाही  अन मग सुचवणूक " TBD" सदराखाली घालण्यास सर्वांची मान्यता मिळाल्याने एकदाचा आईस ब्रेक झाला. तरी अजोंना प्रश्न पडलाच की - रोप आपणच लावले हे कशावरुन ठरणार? ते मुख्य सिद्ध कसे करणार? अन सिद्ध झालेच तरी, ते .... वगैरे वगैरे. अजोंचा आवाज दाबून टाकण्याचा नेहमीप्रमाणे अयशस्वी "मुद्द्यावरुन गुद्दागुद्दी" प्रयत्न ऋ अन बॅट्या तन्मयतेने राबवणार तोच, राघांचा बूमींग आवाज घुमता झाला "हां, शाब्दिक हिंसा नको. एका व्यक्तीवर दात नको. वेळ आलीच तर, आपण माहीतगारमराठींच्या पावलावर पाऊल टाकून कौल घेऊ शकतो." वगैरे वगैरे.
रुचि इतका वेळ एकाग्रतेने एका नव्या डीशमधले इन्ग्रेडीअन्ट्स फिगर आऊट करत होती, तिला कोपराने ढोसून अदिती म्हणाली "तुझं काय मत रुचि?" पटकन सावरत रुचि उवाच - "माझ्या मते दर ३ महीन्यात पॉटलक छान होईल" यावर गब्बरने खूष होऊन दुजोरा दिला. अन हा मुद्दादेखील " TBD" सदराखाली घालण्यास सर्वांची मान्यता मिळाली.
एकदा असे प्रश्न मार्गी लागल्यामुळे डोक्याचा काल्पनिक शॉट दूर होऊन आदूबाळदेखील त्यांचे मत मांडू लागले. (काल्पनिक डोक्याचा नाही  तर डोक्याचा काल्पनिक) पण आता या एकाच बैठकीत ओव्हरचिव्ह्मेन्ट नको, अति तेथे माती वगैरे संतुलित विचाराने, ऋ ने अधिक इवेन्ट आयोजित करण्याचा प्रयत्न हाणून पाडला.
व "रोपटे-व्हाईट एलिफंट एक्क्स्चें़" अन "पॉट्लक" हे दोन सर्वानुमते (अर्थात अजो सोडून  ते अध्यार्हुत धरावे) निर्णयांच्या दैदीप्यमान , ट्रेल ब्लेझर संकल्पांनी ऐसीचा दुसरा कट्टा न उतता न मातता साजरा झाला. त्यांचा कट्टा जसा यशस्वी ठरला,तडीस गेला तसा आपला प्रत्येक सुसंकल्प तडीस जावो हीच प्रार्थना.
