﻿नमस्कार!
गेल्या काही दिवसांपासून ऐसीअक्षरे ऍडमिनच्या असे निदर्शनास आले आहे की, संस्थळाची सभासदसंख्या म्हणावी तितकी वाढत नाही. नवीन सभासद येण्याचे अचानक कमी झाले आहे. नवीन धागे येण्याचे प्रमाण देखील रोडावले आहे. असलेले सभासद देखील फारसे ऑनलाईन दिसत नसून बरयाच वेळा असे दृष्टोत्पत्तीस येते की, फक्त संस्थळाचे मालक-चालकच येऊन गल्ल्यावर बसून चकाट्या पिटत कष्टमरांची प्रतीक्षा करीत आहेत. याच्या कारणांचा उहापोह करण्याची ही जागा नव्हे, परंतु या संस्थळाचे इतर काही जालीय स्थळांप्रमाणे मरुःस्थल होऊ नये म्हणून तातडीने काही उपाययोजना हाती घेण्यात येत आहेत. त्यांपैकीच एक म्हणजे 'सदस्यभरती योजना(scheme)'. 
या योजनेबद्दलची अधिक माहिती खालीलप्रमाणेः
१. सदर योजनेचे व्यवस्थापन करण्यासाठी खवचट खान यांची मार्केटिंग डिरेक्टर म्हणून नेमणूक करण्यात आली आहे. सभासदांना विनंती आहे की त्यांनी योजनेसंदर्भात सर्व पत्रव्यवहार इ.इ. श्री. खवचट खान यांच्याशीच करावेत. यासंदर्भात कृपया संस्थळचालकांशी कोणताही संपर्क साधू नये!
२. या योजनेचे वैशिष्ट्य असे की सभासदत्व घेणारया प्रत्येक व्यक्तिला त्यातून आर्थिक लाभ देखील होणार आहे. कसे ते पहावे,
३. प्रत्येक व्यक्तिने सदस्यत्व घेताना रु. १०००/- फक्त खवचट खान यांच्याकडे जमा करावेत. पैसे जमा करण्यासाठी बॅंक अकाऊंट इ.साठी कृपया खवचट खान यांना व्यनि पाठवावा.
४. आपले प्रवेशशुल्क जमा होताच आपल्याला तातडीने सदस्य करून घेण्यात येईल.
५. सभासद झालेल्या प्रत्येक व्यक्तिने आपल्या आप्त, मित्रपरिवार, कार्यालयीन सहकारी इ. पैकी फक्त चार जणांना 'ऐअ' चे सदस्य करून घ्यायचे आहे. (प्रत्येकी रु. १०००/- भरून)
६. जमा झालेले ४०००/- रु. वरीलप्रमाणे ख. खान यांच्या बॅंक अकाऊंटमध्ये पाठवून देण्यात यावेत.
७. त्या चार जणांनी आपापल्या आप्त, मित्र इ.इ. पैकी चार जणांना वरीलप्रमाणेच सदस्य करून घ्यावे. तेवढे ते ४०००/- न चुकता पाठवून द्यावेत.
८. अशा प्रकारे निर्माण झालेल्या साखळीतील प्रत्येकास त्याच्या साखळीतील श्रेणीप्रमाणे त्याच्या खाली असलेल्या सर्व सदस्यांच्या संख्येप्रमाणे कमिशन देण्यात येईल. लवकरच आपले १०००/- रु. भरून निघून आपल्याला मूळ रकमेच्या कितीतरी पट फायदा होईल! सर्व हिशोब खवचट खान यांच्यातर्फे चोख ठेवण्यात येतीलच, काळजी नसावी!
९. योजनेत भाग घेणारया सर्व सभासदांना आमच्याकडून सदस्यभरतीचे किट पाठवण्यात येईल. यात नवीन सदस्य कोठे व कसे गाठावेत, त्यांचे सदस्य होण्यासाठी मन कसे वळवावे याबद्दल इत्थंभूत माहिती असेल. तसेच आपल्या वाहनावर लावण्यासाठी 'अय्या! तुम्ही अजून अय्याकर नाही?' ('aia'kar) असा बंपर स्टिकर इत्यादि गिफ्ट्स असतील.
तर मग होताय ना सदस्य? त्वरा करा! त्वरा करा! योजना मर्यादित काळासाठीच उपलब्ध आहे!
