﻿संकेतस्थळांवर जाहीर टिप्पणी करणे हे अयोग्य आणि घातक असू शकते याची पूर्ण कल्पना असताना असा प्रमाद माझ्या हातून कसा घडला असावा बरे असे वाटते.  तरीही, हा चर्चाप्रस्ताव संपादित करून मी झाल्या प्रमादाचे प्रायश्चित्त घेत आहे.
ही चर्चा उगीच पुन्हा वर आल्याचा खेद वाटतो. चर्चा अप्रकाशित करण्यास माझी ना नाही तरीही काही सदस्यांचे प्रतिसाद महत्त्वाचे वाटत असल्यास ती ठेवली तरीही माझी ना नाही. शक्य असल्यास ती दुसर्‍या पानावर ढकलावी ही विनंती.
येथे आधी लिहिलेले प.पू. तात्याबा महाराजांचे प्रसिद्ध वाक्य मी स्वत: संपादित करत आहे. संकेतस्थळ चालक व संपादकांशी माझे काही मतभेद आहेत असा गैरसमज होण्याची शक्यता वाटल्याने. कोणाचा गैरसमज झाला असल्यास क्षमस्व!  (अरेरे! अद्ययावत केलं तरी हे बेणं वरती येतं याला प्लीज खाली ढकला.)
