﻿
तुझ्या दर्शनाची मनास लागली रे ओढ
मन होते कासावीस लागुनिया वेड 
काम करता लक्ष नाही कामामधे चूक
नाही जाणीव पोटाला मरते तहानभूक 
घर नाही दार नाही विसरतो संसार
जीवनात सार सारे वाटू लागते असार 
नामस्मरण राहे मुखी हात टाळामधे गुंग
डोळ्यापुढे चरण तुझे मनी दर्शनाचा चंग 
करी जिवाचे सार्थक अर्पिले जीवन माझे
एकदाच डोळे भरून पाहू दे रे रूप तुझे 
नाही मोठा मी रे संत ना कुणी महंत
इवलासा जीव माझा होई तू कृपावंत . . .
.
