﻿
कालपर्यंत कधी युरोपियन पदार्थ घरी करून बघण्याचे धाडस केले नव्हते. फारसे मसाले नसलेले पदार्थ घरी केले तर अगदीच बेचव होतील अशी अनाठायी भीती हे त्याचं कारण होतं की आळस हे सांगणं अवघड आहे. पण काल इतर सर्व कामांना आळशीपणामुळेच सुट्टी दिली आणि ही पाकृ करायला घेतली. चवीला फक्कड झाली ही नवर्‍याकडून पावती मिळाल्यामुळे इथेही देण्याचा उत्साह वाटला. इथल्या तमाम बल्लव-सुगरणींना स्मरून सुरुवात करते.
साहित्यः
४ - ६ चिकन ब्रेस्ट पिसेस
१ मोठा कांदा
पाव किलो मश्रूम
१ कॅन क्रीम-मश्रूम सूप (कॅन न मिळाल्यास बाजारात मिळणारे कोणतेही क्रीम-मश्रूम सूप चालेल)
१ सफरचंद
१ कप व्हाईट वाईन (ऐच्छिक)
१ कप किसलेले शेडार किंवा कोणतेही क्रीमी चीज
पाव किलो बारीक फरसबी
बटर/तेल
मीरपूड
मीठ

----
कृती:
प्रथम चिकन व्यवस्थित स्वच्छ करून त्याचे जास्तीचे पाणी टिश्यु पेपरने टिपून घ्यावे.त्यावर सर्व बाजूंनी भरपूर प्रमाणात (आपापल्या कुवतीनुसार) मीरपूड आणि चवीनुसार मीठ घालून बाजूला मुरायला ठेवावे. फार जास्त वेळ मुरवायची गरज नाही. १५-२० मिनीटे पुरेशी आहेत.

चिकन मुरते तोवर कांदा बारीक कापून घ्यावा. सफरचंदाची साल जाड असेल तर ती काढून घ्यावी. साल जाड नसेल तर सफरचंद स्वच्छ धुवून बारीक कापून घ्यावे.
मश्रूम स्वच्छ धुवून जरा निथळल्यावर त्यांचे जास्तीचे देठ कापून टाकावे व उभे काप करावे.


ही सर्व पूर्वतयारी झाल्यावर एका सपाट बुडाच्या पसरट भांड्यात बटर किंवा तेल तापत ठेवावे. त्यावर मीरपूड आणि मीठ लावलेले चिकनचे तुकडे दोन्ही बाजूनी  जरा ब्राऊन होईपर्यंत शेकून (शॅलो फ्राय) घ्यावे. चिकन साधारण ८०% शिजले पाहिजे.
आता हे शॅलो फ्राय केलेले चिकनचे तुकडे एका चिनी मातीच्या उथळ पसरट भांड्यात (कॅसेरोल) काढून घ्यावेत.


आता त्याच पसरट भांड्याला मध्यम आचेवर ठेवून उरलेल्या बटर/तेलात कापलेला कांदा घालावा व परतावा.  २-३ मिनिटानी तो मऊ झाला की त्यात मश्रूमचे काप घालावे आणि सर्व मिश्रण नीट एकत्र करावे आणि २-३ मिनीटे शिजू द्यावे. मश्रूम थोडे मऊ झाले की त्यांना पाणी सुटायच्या आत त्यात बारीक चिरलेले सफरचंद घालावे. 


आता हे सर्व मिश्रण ३-४ मिनीटे शिजू द्यावे. त्यात मश्रूमच्या अंदाजाने मीठ आणि मीरपूड घालावी. मात्र मीठ जास्त घालू नये. क्रीम-मश्रूम सूपमधे मीठ असते. यानंतर त्यात व्हाईट वाईन घालावी. वाईन वापरायची नसल्यास त्याच्या जागी चिकन स्टॉक, व्हेज स्टॉक किंवा साधे गरम पाणी वापरता येते.
आता या भांड्यातल्या मिश्रणाला उकळी आली की त्यात क्रीम-मश्रूम सूप घालावे. क्रीम-मश्रूम सूपच्या घनतेनुसार गरज वाटल्यास थोडे गरम पाणी बेतानेच घालावे. (पाणी किंवा स्टॉक खूप जास्त घालू नये. मी नेमके तेच केल्याने ग्रेव्ही जरा पातळ झाली) हे मिश्रण व्यवस्थित एकत्र करून घ्यावे व ३-४ मिनीटे उकळू द्यावे.
आता कपभर (किंवा जास्तही... विशेष फरक पडणार नाही) किसलेले चीज त्यात घालून ते पूर्ण वितळून एकजीव होईपर्यंत ढवळावे.


ही तयार झालेली ग्रेव्ही कॅसेरोलमधे काढलेल्या चिकनच्या तुकड्यांवर घालावी.
चिकनचे तुकडे आणि ग्रेव्ही घालून भरलेले कॅसेरोल आधीच १७५ डिग्री से. (३५० डिग्री फॅ.) वर गरम करून ठेवलेल्या ओव्हनमधे २५ ते ३० मिनीटे ठेवावे.


मधल्या वेळात या चिकनसोबत पोटभरीचे खाणे म्हणून बीन्स तयार कराव्या. बारीक फरसबी निवडून, साफ करून घ्यावी. एका भांड्यात पाणी उकळायला ठेवावे. पाणी उकळायला लागले की त्यात फरसबी टाकून २ मिनीट ठेवावे आणि लगेच त्यांना चाळणीत काढून निथळून घ्यावे. कॅन मधल्या बीन्स मिळत असतील तर हे सर्व करायची गरज नाही.
ओव्हनमधे ३० मिनीटे झाली की गरम कॅसेरोल त्यातून काळजीपूर्वक बाहेर काढून घ्यावा.

चमच्याने त्यातील चिकन आणी ग्रेव्ही एका प्लेट मधे घ्यावे, त्यावर पार्सली किंवा ड्राईड हर्ब्स भुरभुरावे, बाजूला बीन्स घ्याव्या आणी सोबतीला आवडीचा ब्रेड घेवून ताव मारावा.

---
टिपा:
१. चिकन, क्रीम-मश्रूम सूप आणि चीज हे सर्व जड पदार्थ असल्याने मी सोबतीला कॉम्प्लिमेंटरी भाजी म्हणून बीन्स घेतल्या आहेत. त्याला आवडीप्रमाने बदलण्याकरता अनेक पर्याय आहेत. बीन्स नको असतील तर सोबतील स्पॅगेटी, मॅश्ड पोटॅटो, साधा भात हे पर्यायसुद्धा छान लागतील.
२. घरात ओव्हन नसल्यास किंवा त्यात बेकिंगची पायरी गाळायची असल्यास चिकन शॅलोफ्राय करतांनाच पूर्ण शिजवून त्यावर ग्रेव्ही घालूनही चांगले लागेल.
