﻿ककल्ड (जारिणीचा यार ) या किरण नगरकर यांच्या कादंबरीचा रेखा सबनीस यांनी केलेला अनुवाद 'प्रतिस्पर्धी' वाचला .
ऐतिहासिक कादंबरी असूनही भाषा सुदैवाने नेहमीची मराठीच आहे .
कमल देसाई यांची उत्तम प्रस्तावना आहे . नेहमी प्रस्तावना न वाचणार्यांनीही ती आवर्जून वाचावी .
संपूर्ण कादंबरी युवराजच्या नजरेतून आपल्याला वाचयला मिळते . कादंबरीच्या कथनाची तिरकस विनोदी शैली रंजकता वाढवते . 
संत मीराबाई , तिचा नवरा चितोडचा युवराज भोज आणि मीरेचा प्रियकर कृष्ण यांचे अजब नाते दाखवणारी ही कादंबरी आहे .
अगदी पहिल्या पानापासून शेवटापर्यंत खिळवून ठेवते . 
युवराज आधी आवडता आणि आदर्श देव म्हणून कृष्णाच्या प्रेमात , (अप्राप्य पत्नी ) मीरेच्या प्रेमात आणि मीरा कृष्णाच्या प्रेमात . असा हा त्रिकोण .
युवराज हा माणूस म्हणून , पुरुष म्हणून आणि युवराज म्हणूनही अतिशय गुणसंपन्न व्यक्ती आहे . त्याच्या आयुष्यात तीन बायका
महत्वपूर्ण आहे . दाई कौसल्या , पत्नी मीरा आणि मैत्रीण लीलावती . तिन्हीबरोबर त्यांचे वेगवेगळ्या प्रकारचे प्रेमसंबंध आहेत .
त्या काळातले राजांच्या आणि जनतेच्या जगातले लैंगिक वैषयिक जगाचे उघडे दर्शन हे कादंबरीचा अविभाज्य भाग आहे .
मीरेसाठी युवराज तिरस्काराने कितीही विशेषणे वापरली ( हिरवे डोळेवाली , नाची ) तरी तिच्यावरचे प्रेम कधीच उणावलेले नसते .
उलट दिवसेंदिवस ते वाढत जाते . एक प्रकारे हे प्रेम त्याला उध्वस्त करते आणि समृध्दही .
बाबरची रोजनिशी हा या कादंबरीतला एक धमाल विनोदी भाग आहे . 
सत्ता आणि स्त्री या दोन्हीचं प्रेम हे या कादंबरीचा कणा आहेत . कादंबरीचा धुसर शेवट योग्य वाटतो . यापलीकडे दुसरा शेवट होऊही शकला नसता .
कमल देसाई यांच्या प्रस्तावने मधली काही वाक्य फार महत्वाची वाटतात .
''युद्धात जमिनीच्या मालकीसाठी सत्ता संघर्ष असतो आणि ही मालकी कुणाकडे राहावी यासाठी कुटुंबा कुटुंबातून संघर्ष होत राहतो . पण जमीन कुणाच्याही मालकीची असूच शकत नाही . त्यामुळे माणसेच आपसात लढतात आणि मरतात . जमीन तिथेच तशीच राहते , कधी ती सूड पण घेते .
प्रेमात स्त्रीच्या मालकीसंबंधी सत्तासंघर्ष असतो . आणि स्त्री देखील कुणाच्या मालकीची असू शकत नाही .ती माणूस असल्याने स्वतःच स्वतःच्या मालकीची असते . पण हा सत्तासंघर्ष सनातन कालापासून आजवर घडत आला आहे आणि स्त्री ही पुरुषाला कधी सापडू शकलेली नाही . ''http://www.bookganga.com/eBooks/Book/4786108156490606668.htm?Book=Pratis...
