﻿कार्तिक महिना आलाय
असं म्हणतात की या मौसमात सारसी येतात
वारा न जाणवण्याइतपत संथपणे वाहातोय
हवेत थंडी दाटून राहिलीए
असं वाटतं हे प्राचीन शहर
एक प्रदीर्घ प्रवास करत-करत
नव्या जगाच्या वेशीवर येवून ठेपलंय
घरे तशीच आहेत
रस्तेही तेच आहेत
पण काहीतरी बद्लून गेल्यासारखं वाटतंय
लोकही तेच आहेत - त्यांच्या डोळ्यांमधलं दव
एव्हाना अभाव आणि निराशांना सरावून गेलंय
कार्तिक महिना आलाय
असं म्हणतात की या ऋतूत पानगळ सुरू होते
पावसाचे दोन थेंब खिडकीच्या तावदानांवर पडतात
एकमेकांकडे ओघळून एकत्र होतात
आणि पुन्हा विलग होऊन
खाली पडू लागतात
जश्या घरकामात गढून गेलेल्या बायका
अचानक भरून आल्यानं
हळुवार डोळे पुसतात
सरसावून पुन्हा कामाला लागतात
----
कवी - नज्म हुसैन सईद
अनुवाद - अनंत ढवळे
कवी अमरजीत चंदन यांनी या कवितेचा इंग्रजीत अनुवाद केला आहे. हा अनुवाद व अनुवादाचे इतर पाठ खालील संकेत स्थळावर उपलब्ध आहेत.
http://www.mptmagazine.com/page/translate/?tid=524
