﻿कथकगुरू मनीषा साठे यांच्याशी एक संवाद 
लेखिका - सानिया
कथक गुरू मनीषा साठे या नटराज गोपीकृष्ण यांच्या शिष्या आहेत. त्यांचे सुरुवातीचे नृत्यशिक्षण पं. बाळासाहेब गोखले यांच्याकडे झाले. १९७५ साली त्यांनी पुण्यात मनीषा नृत्यालयाची स्थापना केली. भारतातल्या सर्व नृत्यमहोत्सवात त्यांनी नृत्य केले आहे, त्या करत आहेत. भारताबाहेर यू. के., यू.एस., स्वीडन, बहारीन आणि जपान या देशांमधे त्यांनी अनेक नृत्याविष्कार सादर केले आहेत. पं. गोपीकृष्णजींची तांडव शैली आणि लास्य शैली या दोन्हींचा मेळ साधून त्यांनी स्वतःच्या विद्यार्थिनींसाठी योग्य अशी शैली तयार केली आहे. पारंपरिक आणि आधुनिक संगीतावर कथक नृत्याची प्रस्तुती हे त्यांच्या नृत्यदिग्दर्शनाचे वैशिष्ट्य आहे. कथक नर्तकी शांभवी दांडेकर या त्यांच्या शिष्या आणि सुपुत्री आहेत.
मनीषा साठे यांनी 'तारुण्याच्या लाटेवर', 'वारसा लक्ष्मीचा' आणि 'सरकारनामा' या चित्रपटांकरता नृत्यदिग्दर्शनही केले आहे. त्यांना पुणे महानगरपालिकेतर्फे 'गौरव पुरस्कार' देण्यात आला आहे. 'सुरभी नैपुण्य पुरस्कार', तसेच 'महाराष्ट्र शासन सांस्कृतिक पुरस्कार'नेही त्यांना सन्मानित करण्यात आले आहे. मनीषा साठे या पुणे विद्यापीठ, भारती विद्यापीठ येथे मानद गुरू, मानद प्राध्यापक आणि सल्लागार समितीच्या सदस्या आहेत. कथक विषयातील पी.एच.डी.साठी त्या मार्गदर्शनही करतात.
मनीषा साठे यांचे संस्थळ.  
----
प्रश्न: तुम्ही नृत्य शिकावे, हा तुमचा वा तुमच्या पालकांचा निर्णय ज्या काळात घेतला गेला, त्या काळात नर्तकांना जो आजचा सामाजिक दर्जा मिळतो तो मिळत नसे. तरीही तुमचा कथकचा प्रवास कसा सुरू झाला?
उत्तर: मी नृत्य शिकायला जेव्हा सुरुवात केली, तेव्हा मी साधारण ६-७ वर्षांची होते. तेव्हा आमच्या घरी एक शिक्षक यायचे. मला तेव्हा फारसे काही कळत नसे. पण माझे आई-वडील रसिक होते आणि त्यांची इच्छा होती की, मी नृत्य शिकावे. त्यामागची अजून एक कथा अशी आहे की, माझ्या जन्माच्या वेळी मला 'मृत बालक' म्हणून घोषित केले होते. नंतर ज्या डॉक्टरांनी माझ्यावर उपचार केले, त्यांनी माझ्या पालकांना सांगितले की, हिला अशा एखाद्या कलाप्रकारात किंवा खेळात गुंतवा ज्यात हिच्याकडून कायम व्यायाम घडत राहील. म्हणून त्यांनी त्यांच्या आवडीचा नृत्यप्रकार - कथक शिकवायचा निर्णय घेतला. त्या काळात आई-वडिलांच्या निर्णयापुढे बोलण्याची आमची काही प्राज्ञाच नव्हती. तेव्हा पुण्याच्या बाळासाहेब गोखल्यांकडे माझ्या नृत्यशिक्षणाला सुरुवात झाली. मला माझी आई नेहेमी सांगायची की, आम्ही तुझ्याचसाठी हे तुला शिकवीत आहोत; तेव्हा तू ते नीटच शिकायला पाहिजेस. रोज संध्याकाळी शाळेतून आल्यावर माझी बहीण, तिचे मित्र-मैत्रिणी बाहेर अंगणात खेळत असायचे. पण मी मात्र आईने नृत्यासाठी राखून ठेवलेल्या एका भल्या मोठ्या हॉलमध्ये तासभर सराव करायचे.
नृत्य शिकण्यामुळे मला सामाजिक दर्जात फरक कधी जाणवला नाही. कारण आमच्या आजूबाजूला तरी खूप छान चित्र होते. पुण्यात रोहिणी भाटे यांनी कथक रुजवले होते. 'हे काय? डान्स शिकतेय मुलगी!', असं माझ्या आई-वडिलांनाही कोणी म्हटल्याचे वा हिणविल्याचे मला आठवत नाही. मी तर लहानच होते तेव्हा.
प्रश्न: आपल्याला नाचायला आवडते आहे आणि स्वतःसाठी नृत्य करायची इच्छा आहे, ही जाणीव तुम्हांला कधी झाली?
उत्तर: वयाच्या अकराव्या वर्षी मला माझ्या आई-वडलांनी मुंबईला पं. गोपीकृष्णजींकडे पाठविले. त्यासाठी आमचा पुण्यातला चालता व्यवसाय बंद करून त्यांनी मुंबईला वेगळी व्यवस्था केली. पहिल्यांदाच मी एका खोलीच्या लहान घरात राहायला गेले. आम्हांला बांद्रा किंवा खार येथेच घर पाहिजे होते. कारण वर्ग खारला भरत होता आणि मी फक्त अकराच वर्षांचीच होते. 'तुला अशी काही व्यवस्था आवडेल का?', असे तेव्हा मला कुणी विचारले नाही. मी आणि एक मदतनीस तिथे राहायचो. शक्य असेल त्याप्रमाणे आई-वडील येऊन-जाऊन राहायचे. जेव्हा वर्गाला सुट्टी असेल, तेव्हाच मला पुण्याला जायला मिळायचे. वयाच्या तेराव्या वर्षी मी गांभीर्याने कथककडे वळले. त्या सुमारास गोपीजी त्यांच्या पत्नीला घेऊन सहा महिने अमेरिका-कॅनडाच्या दौर्‍यावर गेले होते. आमच्या नेहमीच्या वर्गाची जबाबदारी त्यांनी माझ्यावर सोपवली होतीच, शिवाय शनिवार-रविवारच्या वर्गांची, ज्यात जवळजवळ ५० मुली असायच्या, जबाबदारीही माझ्यावर सोपवली गेली. तेव्हा प्रथम मला माझ्यावरच्या जबाबदारीची जाणीव झाली आणि मी अधिक डोळसपणे, लक्षपूर्वक कथककडे वळले. त्या सहा महिन्यांत मला गोपीजींचं एकदाच पत्र आल्याचे आठवते आहे. त्यात त्यांनी सर्वांची चौकशी केली होती आणि माझ्यावर विश्वास व्यक्त केला होता.
प्रश्न: गोपीजींबरोबरच्या काही आठवणी आम्हांला सांगा. आज जेव्हा तुम्ही गुरूपदी आहात, तेव्हा त्यांचे कोणते गुण आत्मसात करण्याचा प्रयत्न तुम्ही करत असता?
उत्तर: गोपीजींच्या स्वभावाबद्दल सांगायचे झाले तर, ते स्वभावाने खूप रागीट होते. समजावून सांगणे, समोरच्या मुलीला कळले आहे की नाही हे विचारणे याची त्यांना सवय नव्हती. एकदा शिकवले, की समोरच्याला ते आलेच पाहिजे, अशी त्यांची अपेक्षा असायची. काय चुकले आहे ते न सांगता ते फक्त 'हातांची भाषा' बोलायचे; म्हणजे मारायचे किंवा खूप जोरात ओरडायचे. त्यामुळे त्यांची भीतीच वाटायची. अनेकदा शिकलेली गोष्ट येत असेल, तरी घाबरून चुका व्हायच्या.  मला हे तेव्हाही आवडत नसे. मला वाटत असे, की मारण्या-रागावण्यापेक्षा आमच्या चुका त्यांनी आम्हांला समजावून सांगाव्यात. म्हणजे नाचताना एखाद्या मुलीचा हात जर वर जात असेल आणि वरून फक्त एक थप्पड मारली; तर ती बोटे वेडीवाकडी आहेत म्हणून, की मुद्रा नीट धरली नाहीये म्हणून, की मनगट वाकडे झाले होते म्हणून, की कोपर पडले होते म्हणून? म्हणजे नक्की कुठल्या कारणासाठी मार खाल्ला, ते कसे कळणार?
पण त्या काळची ती रीतच होती. गुरूंची अपेक्षा असायची की, चुका आमच्या आम्ही शोधून काढाव्यात. याउलट सध्याच्या काळात कधी-कधी गोष्टी अतिसोप्या करून सांगाव्या लागतात. हे स्पून-फिडींगही मला आवडत नाही. पण असे वाटते की, आजूबाजूला इतके असांस्कृतिक हल्ले होत असताना या मुली जर अभिजात कला शिकण्याचा प्रयत्न करत आहेत, तर आपण यांना शक्य तितकी मदत केली पाहिजे.
त्या वेळी एकच गोष्ट वर्षानुवर्षे घोटवली जात असे. आतासारखी दर वर्गाला नवीन शिकण्याची अपेक्षाच गैर असायची.
गोपीजी अत्यंत गुणी कलाकार होते. रंगमंचावर कुठे, केव्हा, कुठली प्रस्तुती कशा तर्‍हेने केली असता सादरीकरण प्रभावी ठरेल याची त्यांना उत्तम जाण होती. त्यामुळे समोरचा प्रेक्षक बघून ते आपल्या कार्यक्रमाची मांडणी करत. गोपीजी द्रष्टे होते. आता आपण 'फ्यूजन' हा शब्द अनेकदा ऐकतो. 'फ्यूजन म्हणजे कन्फ्यूजन' असेही म्हटले जाते. पण दोन गोष्टी जेव्हा एकरूप होऊन सादर केल्या जातात, तेव्हाच ते खरे फ्यूजन असे मी मानते. गोपीजी कार्यक्रमाची अतिशय योग्य मांडणी करत. ते नेहमी प्रस्तुतीला योग्य अशी वाद्ये साथीला वापरत असत. उदाहरणार्थ, 'जटायूमोक्ष' या प्रस्तुतीसाठी कथकलीमधे वापरला जाणारा 'चेंडा' त्यांनी वापरला होता. मणिपुरीमधे वापरल्या जाणार्‍या मोठमोठ्या झांजा, ज्यांना 'करताल' म्हणतात, त्या ते वापरत असत. एरवी कथकमधे साथीला वापरली जाणारी सतार, सारंगी, तबला, पखावज ही वाद्ये तर असायचीच. त्याखेरीज त्यांनी वेगवेगळे नृत्यभाग, म्हणजे मोठ्या काव्यातला वा नाट्यातला स्वतंत्र प्रसंग किंवा तुकडे, सादर करायला सुरुवात केली. गतभावाच्या स्वरूपात किंवा काव्याच्या साथीने 'पूतनावध', 'संपूर्ण रामायण' किंवा भागवतातले 'कालियामर्दन', 'इंद्रकोप' यांसारखे काही प्रसंग ते रंगमंचावर सादर करत. खरे सांगायचे, तर त्या काळी अशी पद्धत नव्हती. मजा म्हणजे, या सादरीकरणात त्यांनी इतर शास्त्रीय शैलींचाही अंतर्भाव केला. म्हणजे 'पूतनावध'मध्ये ती पूतना जेव्हा एका सुंदर स्त्रीचे रूप घेऊन कृष्णाकडे जाते, तेव्हा ते कुचिपुडीची एक धून वापरून त्याच पद्धतीने चालत असत. 'जटायूमोक्ष' सादर करताना जेव्हा रावण सीतेला रथात घालून घेऊन जातो, तेव्हा रावणाचे कपटी भाव चेहर्‍यावर दर्शवताना गाल, डोळे, भुवया यांचा खास कथकलीशैलीप्रमाणे वापर करत असत. अशा प्रभावी सादरीकरणामुळे, तो प्रसंग जणू डोळ्यांसमोर घडत असल्याप्रमाणे प्रेक्षक त्या प्रसंगाशी एकरूप व्हायचे. 
गोपीजींना वर्गासाठी उशीर झालेला अजिबात आवडत नसे. मग भले ती शिष्या लीना चंदावरकर, विम्मीसारखी प्रसिद्ध व्यक्ती का असेना. १९६९ साली आम्ही सिंगापूरला गेलो होतो. तेव्हा युद्धामुळे बरेच कार्यक्रम रद्द झाले होते. तरीही, जे पूर्वी ठरलेले कार्यक्रम होते ते करायचेच, असे ठरले. उरलेल्या वेळी आम्ही सिंगापूरमधेच राहणार होतो. तेव्हाही फावल्या वेळी इतर गोष्टींवर वेळ न घालवता रोजची रियाजाची वेळ कसोशीने पाळली जायची. गोपीजींनी कधीही रियाज चुकवला नाही. त्यामुळे नियमित रियाजाची सवय अंगात भिनली. रोज सकाळी ७ ते ९:३० आम्ही केवळ पदन्यास आणि चक्री यांचा अभ्यास करायचो.
पुण्याला टिळक स्मारक मंदिरात १९९३च्या डिसेंबर महिन्यात मी त्यांची प्रकट मुलाखत घेतली होती. प्रेक्षागार माणसांनी खच्चून भरलेले होते. तेव्हा रोहिणी भाटे यांनी त्यांना विचारले, "आमचा तुमच्याबाबत एक आक्षेप आहे की, तुम्ही कथकपेक्षा चित्रपटसृष्टीला जास्त महत्त्व दिलेत." तेव्हा अत्यंत आत्मविश्वासाने ते म्हणाले, "मी वगळता भारतातल्या इतर कथक नर्तकांनी जेवढा रियाज केला नसेल, तेवढे मी कार्यक्रम केले आहेत. तेव्हा मी कथककडे नक्कीच दुर्लक्ष केलेले नाही."
त्यांचा अजून एक गुण मला आठवतो, तो म्हणजे त्यांनी कथक आणि चित्रपट ह्या दोन्ही बाजू पूर्णपणे वेगवेगळ्या ठेवल्या होत्या. दुपारी २ च्या आधी चित्रपटाचा विषय कधीही निघत नसे. दुपारी २ नंतर गोपीजी घरी नसत. कारण त्यांना एकतर चित्रीकरणासाठी जायचे असे वा चित्रपटाच्या तालमी घरीच होत. मी तेव्हा वयाने लहानच होते, त्यामुळे अनेकदा त्यांना सांगायचा प्रयत्न केला की, मला एकदा तरी चित्रीकरण दाखवायला न्या. या मुलीला चित्रपटातले काहीच दाखवण्याची गरज नाही, असे काहीसे त्यांच्या मनात कदाचित असेल. कारण त्यांनी मला कधीही नेले नाही. मात्र त्यांनी मला त्यांच्या भरतनाट्यमच्या वर्गांना अवश्य नेले. ते गोविंद पिलईंकडे भरतनाट्यम शिकायचे. त्यांचे भरतनाट्यममधे 'अरंगेत्रम्' झालेले होते. आमच्या वर्गात एक कथकली आणि एक मणिपुरी नृत्यशिक्षकही होते. अशा विविध शैलींमधे प्रशिक्षण घेतल्यामुळे, त्या शैलींचा वापर त्यांच्या सादरीकरणामधे ते अधिकाराने करत.
गोपीजींना आईस्क्रीम खूप आवडायचे. सिंगापूरला असताना दुपारी २ वाजता बाहेर आईसफ्रूटवाला येत असे. मग मी म्हणत असे, "गोपीजी, अगर आपको आईस्क्रीम चाहिये तो हम ला सकते है।" कारण 'मला आईस्क्रीम पाहिजे', असे मी कसे म्हणणार ? आमच्याजवळ तर पैसेच नसायचे. मग ते म्हणायचे, "अरे हट! मेरा नाम लेके बोलती है, जाओ ले आओ आईस्क्रीम!" असे ते प्रेमळही होते.
सिंगापूरच्या दौर्‍यात मला एक व्यक्ती म्हणून त्यांची अधिक ओळख झाली. ते शिस्तप्रिय होते. त्यांच्या स्वतःबद्दलच्या कल्पना अत्यंत स्पष्ट होत्या. आपण काय केले आहे आणि काय करू शकतो याबद्दलचा प्रचंड विश्वास त्यांना होता.
प्रश्न: गोपीजींच्या आभ्यासक्रम आखण्याच्या पद्धतीबद्दल थोडे सांगा. प्राथमिक शिक्षणाची सुरुवात कशा पद्धतीने होत असे आणि मग चढत्या क्रमाने पदन्यासाची क्लिष्टता कशी वाढत जात असे, त्याबद्दल सांगा.
उत्तर: गोपीजींचा अभ्यासक्रम त्यांनी स्वतःच्या अभ्यासातून निर्माण केला होता. ते 'तांडव' नृत्यशैलीबद्दल प्रसिद्ध होते. उंच उड्या, उभ्याने कमान घालणे, कार्टव्हील्स घालणे हे ते लीलया करत असत. त्यांचे स्वतःचे नर्तन आणि विद्यार्थ्यांना शिकवणे हे पूर्णपणे वेगळे होते. ते विद्यार्थिनींना 'लास्य' अंगाने शिकवत असत. त्यांच्या अभ्यासक्रमात काळानुसार योग्य बदल करून मी माझ्या नृत्यालयात शिकवते. त्यांनी सोळा हस्तके, पांच की लाईन, छे की लाईन, धा तक थुंगा की लाईन, अशा वेगवेगळ्या मालिका आखल्या होत्या. यात एकच बोल घेऊन लयीशी वेगवेगळ्या प्रकारे खेळत, वेगवेगळी हस्तके वापरून सादरीकरण कसे करायचे ते शिकवले जात असे. अशी शिस्तबद्ध शिकवण्याची पद्धत रुजवणे हे त्या काळात अतिशय अवघड काम होते. या पद्धतीचा उल्लेख मी काही ज्येष्ठ गुरूंशी बोलताना केला, तेव्हा त्यांनीही आपण इतक्या शिस्तबद्ध पद्धतीने शिकवत नसल्याचे कबूल केले होते. मी 'संगीत नाटक अकादमी'च्या मदतीने गोपीजींवर एक डीव्हीडी केली आहे. ती संग्रहाकरता (archival) आहे. तिचं नाव 'Teaching methods of Pandit Gopi Krishnaji'. त्यातही मी हा मुद्दा ठामपणे मांडला आहे. एका नवीन विद्यार्थ्याला क्रमाक्रमाने नृत्याच्या वरच्या पातळीपर्यंत नेण्याचा महत्त्वाचा विचार गोपीजींनी मला दिला. रियाजात ३ ठरावीक पदन्यासच आम्ही रोज जवळजवळ पावणेदोन तास करायचो. नंतर चक्रींचा सराव करायचो. इतक्या वर्षांमध्ये त्यांनी खूप नवे नृत्याविष्कार न शिकवता धमार, रूपक, एकताल यांसारख्या ठरावीक तालांचा आणि 'इंद्रकोप', 'कालियामर्दन' यांसारख्या मोजक्याच नृत्याविष्कारांचा सराव करायला लावला.
प्रश्न: कथकमधील वेगवेगळी घराणी, त्यांची वैशिष्ट्ये आणि आपसांतील सलोखा, तेढ यांबद्दल सांगा. काळाप्रमाणे यांत काही बदल झाले आहेत का?
उत्तर: साधारणपणे १९६० ते १९७५च्या सुमारास जेव्हा गोपीजी स्वतः नृत्याविष्कार करत होते, तेव्हा सगळीकडे गोपीजीच गोपीजी होते; इतर नर्तकांचे फार नाव नव्हते. उत्तरेकडे, उदाहरणार्थ लखनौ आणि जयपूरमधे, तेव्हा घराण्याला फार महत्त्व दिले जाई. एका घराण्याचे नर्तक दुसर्‍या घराण्याच्या नर्तकांचे कार्यक्रमही बघत नसत. अशा तर्‍हेने शिक्षण दिल्यामुळे घराण्यांमधली तेढ वाढतच गेली. खरे पाहता लखनौ घराणे हेच कथकचे पहिले घराणे आहे. कालका-बिंदादीन महाराज हेच कथकचे प्रवर्तक आहेत हे मला गोपीजींनीच सांगितले. गोपीजी म्हणायचे, "मी मुळात बनारस घराण्याचा नाहीच आहे. मी बनारसला राहिलो, वाढलो आणि माझे आजोबा सुखदेवबाबा बनारसचे होते, म्हणून मला सगळे बनारस घराण्याचा मानतात. मी गोपीकृष्णशैली करतो." आताच्या काळात मात्र ही घराण्यांची बंधने खूप शिथिल झाली आहेत. उत्तरेकडचे नर्तक मानोत वा न मानोत, पण तेही इतर घराण्यांतल्या शैली करताना दिसतात. मी तर इतर घराण्यांमधल्या ज्या गोष्टी आवडतात, त्यांचा माझ्या नृत्यात सर्रास समावेश करते. मात्र दर वेळी, त्यांचा माझ्यावरचा आविष्कार कसा दिसेल ते तपासून पाहते आणि मगच करते. माझी शैली दमदार नृत्याची, साफ हस्तकांची आहे. माझ्या शैलीला शोभेल अशा बर्‍याच गोष्टी मी माझ्या नकळतही घेतल्या असतील. नकळत घेतल्या असतील असे मी म्हणते, कारण मी स्वतः स्वतःची समीक्षक आहे. माझे आई-वडील आणि माझे पती राजस साठे हे माझे पहिले समीक्षक आहेत. वेळोवेळी त्यांनी माझ्यावर परखड टीका करून माझ्या चुका निदर्शनास आणून दिल्या आहेत. त्याबद्दल मी त्यांचे आभार मानते.
प्रश्न: कथक शिकणारे अनेक विद्यार्थी वेगवेगळ्या परीक्षांना बसून विशारद, अलंकार या पदव्या मिळवतात. अनेकदा आरोप केला जातो की, या परीक्षांच्या अभ्यासक्रमात गेल्या अनेक वर्षांपासून काही बदल झालेला नाही. अजूनही गत्-भाव शिकविताना तेच तेच पनिहारी, माखनचोरी, त्याच त्या अष्टनायिका असे दळण दळले जाते, हे कितपत योग्य आहे? विशेषतः भारताबाहेरच्या तरुण विद्यार्थीवर्गाचा या गोष्टींशी दूरान्वयानेही संबंध नसतो. अशा वेळी त्यांच्याकडून योग्य भावदर्शनाची अपेक्षा कशी करणार? अनेकदा विशारद झाल्यावर अनेक विद्यार्थिनी स्वतःचे वर्ग सुरू करतात. पण तेच तेच शिकवण्यापलीकडे त्यांची मजल जात नाही.
उत्तर: हा खूप चांगला प्रश्न आहे. यावर माझे उत्तर असे आहे की, मराठी शिकताना आपण आधी बाराखडी, मुळाक्षरे शिकतो. इंग्रजी शिकतानाही आद्याक्षरे आधी शिकतो. तर मला नेहमी असे वाटते की, अगोदर बाराखडी, मुळाक्षरे शिकावीत. मग त्यापासून तयार होणार्‍या शब्दांचा अभ्यास करावा. मग हळुहळू तो अभ्यास वाढवत वाक्ये, उतारे आणि निबंधांपर्यंत पोचवावा. हे सगळे करताना तुम्हांला त्यातून एखाद्या नवीन अक्षराचा शोध लागलाच, तर मात्र त्याचा जरूर विचार करावा. समाज आणि कला या एकमेकांपासून वेगळ्या काढता येत नाहीत. जेव्हा आपण एखादी कला शिकतो, तेव्हा त्या कलेमागचे संस्कार आणि संस्कृती या दोन्ही गोष्टी कलेबरोबर शिकत असतो. कला शिकताना आधी कलेमागची संस्कृती, कलेवरचे संस्कार या पायर्‍या पार करून आपण कलेकडे वळतो. तेव्हा प्रत्येक कलेला आपली परंपरा असते हे अगोदर मान्य केले पाहिजे. उत्तर भारतातून उगम आणि प्रसार पावलेल्या कथक नृत्यातले तांत्रिक आणि अभिनयाधिष्ठित अंग समजावून घेण्यासाठी त्यामागच्या परंपरेची पाळेमुळे कुठे, कशी, किती खोलवर रुजलेली आहेत ते आधी समजावून घेतले पाहिजे. हे केल्यानंतर जर एखादी नवीन 'गत' सापडली, तर अवश्य करावी. उदाहरणार्थ, 'पनिहारी' करताना त्या काळातल्या गोपींना पाणी भरायला जाताना काय गंमत येत होती ते तुम्हांला कळेल.
परदेशात वाढलेल्या विद्यार्थ्यांच्या बाबतीत बोलायचे, तर जेव्हा ते एखादी भारतीय कला शिकत असतात, तेव्हा शिक्षक कलेची बीजे विद्यार्थ्यांमधे रुजवण्याचा प्रयत्न करतात. पण होते असे की, घर, शाळा आणि वर्ग या वेगवेगळ्या वातावरणांत वाढताना विद्यार्थ्यांना वेगवेगळ्या मानसिक स्थितींतून जावे लागते. अशा वेळी शिक्षक आणि पालकांनी ठरवून काही गोष्टींवर काम करणे आवश्यक आहे. उदाहरणार्थ, इंग्रजीव्यतिरिक्त जी भाषा बोलायची आहे, ती त्या भाषेच्या पद्धतीनेच बोलायची. बोलताना भाषेचा उच्चार, लहेजा यांबरोबरच चेहर्‍यावरच्या भावदर्शनावर भर द्यायचा. हे अवघड आहे याची मला कल्पना आहे; पण हे आवश्यकही आहे. बोल सुस्पष्ट यावेत म्हणून माझे जपानी विद्यार्थीही याची सवय करून घेतात; मग भारतीय विद्यार्थ्यांना हे का जमू नये? हे करायची तयारी नसेल, तर मग या कलांच्या वाटेला जाऊच नये. बर्‍याचदा मी बघते की, अनेक विद्यार्थिनी नृत्य हा त्यांच्या अनेक छंदापैकी एक छंद आहे, एवढ्याच भावनेने त्याकडे बघतात. मग अशा वेळी त्यांना 'पनिहारी' शिकवला काय किंवा दुसरे काही शिकवले काय, काही फरक पडत नाही. मात्र ज्यांना या कलेत खरोखरच रस असेल, त्यांनी अगोदर परंपरा काय म्हणते ते जाणून घ्यावे आणि मग खुशाल आधुनिक नायिका रंगवावी. आधुनिक 'अभिसारिका' रंगवण्याआधी पारंपरिक 'अभिसारिका' काय-काय करत असे हे माहिती असायला हवे. आताचे जे सामाजिक प्रश्न आहेत तेही कथकमधून समाजासमोर मांडता येतील. आम्ही तर हे गेली कित्येक वर्षे करत आलो आहोत. पुण्यात जेव्हा आम्हांला वेगवेगळ्या चर्चासत्रांसाठी-कृतीसत्रा़ंसाठी बोलावले जाते, तेव्हा आम्ही अगोदर पारंपरिक नृत्य सादर करून मग एक नृत्य खास त्या विषयावर सादर करतो. प्रेक्षकांनाही ते आवडते आणि आम्हांलाही काहीतरी नवीन शिकायला मिळते.
प्रश्न: कथकमधल्या नव्या प्रयोगांबद्दल अजून काही सांगा.
उत्तर: १९९१ पासून मी जपानी किंवा ओरिएन्टल संगीताबरोबर कथक सादरीकरणाचा प्रयोग करते. दर वर्षी एकदा भारतात आणि एकदा जपानमधे आम्ही हा प्रयोग करतो. यात आधुनिक तंत्रज्ञानाचा खूप वापर करायला मिळाला आहे. अनेक मजली रंगमंचावर केवळ दीड मिनिटांत वावरणे; वेगवेगळ्या रंगांचे असंख्य दिवे, क्षणात अग्नी, धुके किंवा पाणी रंगमंचावर प्रकट होणे; हे सारे लक्षात ठेऊन नृत्यदिग्दर्शन करायला मिळाले. त्या वेळी मी दिग्दर्शन अगोदर केले आणि नंतर माझ्या साहाय्यकांनी तंत्रज्ञानाचा वापर करून त्याला उठाव दिला. नंतर मात्र मी दिग्दर्शन करतानाच या शक्यतांचा विचार करायला शिकले. याशिवाय मी हुंडाबळी, भृणहत्या यांसारख्या सामाजिक प्रश्नांवर आधारित नृत्यरचनाही केल्या. तसेच मूळ तीन रंग, त्यांतून निर्माण होणारे इतर रंग, किंवा सत्व, रज, तम या तीन गुणांवर आधारित एक नृत्यनाट्य, 'ध्यास मिनीचा' या नावाचे एक मिथक हेही मी नृत्यातून सादर केले. नृत्याच्या सादरीकरणाला विषयाच्या मर्यादा नसतात. आपापला कल, अभ्यास, इच्छा यांनुसार सादरीकरण करता येते. परंपरेत रमावे, दिग्दर्शन करावे की वेगवेगळे विषय हाताळावेत हा प्रत्येकाच्या विचारस्वातंत्र्याचा भाग झाला. माझ्या नृत्यालयाला आता ३८ वर्षे पूर्ण झाली आहेत. गेल्या १० वर्षांपासून आम्ही दर वर्षी कमीतकमी ९ नवी सादरीकरणे करत आलो आहोत. पारंपरिक 'गणेशवंदना' सादर करतानाही एकदा वापरलेला श्लोक, काव्य आम्ही पुन्हा वापरत नाही.
प्रश्न: तुमच्या अनेक शिष्या भारताबाहेर आहेत. 'कथक ऑनलाईन शिकविणे' या अनुभवाबद्दल सांगा. तुम्हांला अशा प्रकारे शिकवण्याने समाधान मिळते का? प्रत्यक्षात शिकवणे आणि ऑनलाईन शिकवणे यांतले फायदे-तोटे काय आहेत?
उत्तर: ऑनलाईन कथक शिकव॑णे हा काही फारसा आनंददायी अनुभव नाही. एकतर त्यात वेळेचा समन्वय नसतो. मी इथून नृत्याचे बोल म्हणते आहे आणि दुसरीकडे कोणीतरी त्यावर नाचत आहे असे होऊ शकत नाही. ऑनलाईन शिकवण्याकरता तुलनेत बरीच अधिक उर्जा लागते, कारण त्या छोट्याशा पडद्यावर बघताना एकाच वेळी अनेक गोष्टींचे भान ठेवावे लागते. पण 'समथिंग इज बेटर दॅन नथिंग' म्हणतात, तसे या पद्धतीने मी माझ्या इथल्या शिष्यांचा कथकचा प्रवास सुरू राहावा, म्हणून माझ्याकडून मदत करू शकते. पण अर्थातच गुरू-शिष्यांच्या एकत्र सहवासातून मिळणारा आनंद यात नक्कीच मिळत नाही.
प्रश्न: शास्त्रीय कला समजायला कठीण आहेत असा एक समज असतो. ही भावना कशी कमी करता येईल?
उत्तर: शास्त्रीय कलेच्या सादरीकरणात भाग घेणारे दोन प्रमुख घटक आहेत, ते म्हणजे प्रेक्षक आणि कलाकार. कलाकाराच्या बाजूने बोलायचे झाले, तर सगळेच काही गोपीजींच्या पठडीत तयार झालेले नसतात. सगळ्यांनाच काही गोपीजींप्रमाणे आपल्या कार्यक्रमाची मांडणी करता येत नाही. सगळेच काही स्वतःचे समीक्षक नसतात. त्यामुळे आपला कार्यक्रम कसा होतो आहे, तो लोकांना आवडणार आहे की नाही, आपण काय सादर करत आहोत, यांवर प्रेक्षकांची पसंती अवलंबून असते. हे लक्षात घेऊन कलाकाराने आपल्या कार्यक्रमाची आखणी करायला हवी. इतर उत्तम कलाकारांचे कार्यक्रम पाहायला हवेत. स्वतःचे समीक्षक झाल्याशिवाय आपल्यात सुधारणा होणार नाहीत. कलाकाराने कार्यक्रमावर, रियाजावर योग्य ते परिश्रम घ्यायला हवेत, अन्यथा ते कार्यक्रम प्रेक्षकांना रुचणार नाहीतच; शिवाय या कलाप्रकाराकडे पाहण्याची त्यांची दृष्टीही कलुषित होईल. 
आता प्रेक्षकांच्या बाजूने बोलायचे, तर जेव्हा मी अमेरिकेत कार्यक्रम करत असे, तेव्हा डिजीटल माध्यमांचे आक्रमण नव्हते. 'बॉलिवूड' नामक प्रसिद्ध नृत्यप्रकाराने इतर नृत्यप्रकारांना झाकोळून टाकलेले नव्हते. वाद्यांच्या गदारोळात हरवून जाण्याची प्रेक्षकांची वृत्ती नव्हती. याउलट प्रेक्षकांचा कल भारतीय संगीताचा जो गाभा आहे - आत्ममग्न होणे, प्रस्तुतिमधून आनंद आणि शांतता मिळवणे - त्याकडे असे. पण स्वतःबद्दलचा कुठलाही फाजील आत्मविश्वास न बाळगता मला अजूनही असे वाटते की, एक मोठे प्रेक्षागार असावे. तिथे ५०० प्रेक्षक तिकिटे काढून आलेले असावेत आणि मी म्हणावे, ज्यांना हा कार्यक्रम आवडला नसेल, त्यांनी तिकिटांचे पैसे परत घेऊन जावेत. यात बहुमत कोणाच्या बाजूने आहे ते कळेल. बहुसंख्य लोकांना कार्यक्रम आवडला नसेल, तर कलाकाराने स्वतःकडे वेगळ्या नजरेने बघायला शिकायला हवे. यात जे न कळणारे प्रेक्षक असतील, त्यांनी जर खुल्या मनाने कार्यक्रमाकडे पाहिले नाही तर ते आयष्यभर अज्ञच  राहणार. सवाई गंधर्व महोत्सवात येणारे सगळेच काही गाणे समजणारे नसतात. काही जण प्रतिष्ठेचा भाग म्हणून येतात, काहींना त्या वातावरणाचा भाग बनण्याची आवड असते, म्हणून ते तिथे येतात. पण काहींना हळुहळू त्यातूनच गाण्याची गोडी लागते आणि काही कानसेन तयार होतात. जेव्हा अधिकाधिक कार्यक्रमांना लोक हजेरी लावतील, तेव्हा त्यांची त्या कलेचा आस्वाद घेण्याची क्षमता वाढेल.
अनेक वेळा माझ्या असे लक्षात येते की, कार्यक्रमाचा दर्जा सुमार असतो. मग त्याला कथक कसे म्हणणार? आवश्यक पूर्वतयारी न करता जर पालक म्हणणार असतील की, आमची मुलगी आठवड्यातला एकच दिवस नृत्यवर्गाला जाऊन इतकेच शिकली; तर त्यांनी रंगमंचावर न येता केवळ स्वान्तसुखाय नाचावे. ज्या कलाकारांनी नृत्य हे आपले आयुष्य मानलेले आहे, त्या कलाकारांचे नृत्य यू-ट्युबवर बघून शिकण्याचीही सोय आता आहे. रियाज न करणारा कलाकार रंगमंचावर उतरण्यास पात्र नाही. अर्थात हे काही एकट्या अमेरिकेत घडत नाही, हे सगळीकडेच घडत आहे.
प्रश्न: कथक हा पूर्वी एकल नृत्यप्रकार होता. आता अनेकदा कथक हे समूहनृत्य म्हणूनही सादर केले जाते. तर चांगल्या एकल आणि समूहनृत्याची वैशिष्ट्ये काय असावीत?
उत्तर: खरे पाहता, कथक हा एकल नृत्यप्रकारच आहे. पण अनेक कारणांनी आता समूहनृत्य सादर होते. आता कार्यक्रम सादर करताना वेळेचे बंधन असते. नृत्यवर्गाच्या वार्षिक दिनाकरता अनेक विद्यार्थ्यांचे एक सादरीकरण असते. एकल कार्यक्रम पेलू शकणारे कलाकारही कमी झाले आहेत. प्रेक्षकांना चांगले आणि वाईट यांची ओळख करून द्यायची म्हणून 'मनीषा नृत्यालया'च्या २५ व्या वर्षी आम्ही एक प्रकल्प हाती घेतला. पुण्यातल्या मोठमोठ्या मंदिरांमधे कार्यक्रम सादर करून आम्ही कथकची परिभाषा, तंत्र, अभिनयाची भाषा शिकवायचा प्रयत्न केला. पण ५/६ प्रयोगांनंतर आमच्या असे लक्षात आले की, तेच तेच प्रेक्षक या सर्व कार्यक्रमांना हजेरी लावत आहेत! तेव्हा हा प्रयोग पूर्णपणे असफल झाला.
चांगल्या समूहनृत्याचे मोठे वैशिष्ट्य म्हणजे त्यातल्या सर्व कलाकारांची एकतानता. त्याचबरोबर नृत्याची मध्यवर्ती कल्पना, एकसमयता, ताळमेळ, सादरीकरण आणि त्याला अनुसरून वेषभूषा, संगीत, योग्य प्रकाशयोजना, नर्तकांची एकत्रित स्थानरचना, रंगमंचाचा कॅनवास म्हणून केलेला पूर्ण वापर, या कॅनवासवर बनणार्‍या चित्राकृतीची प्रमाणबद्धता, ती प्रमाणबद्ध आहे की रंगांचे फटकारे मारल्याप्रमाणे अस्ताव्यस्त आहे, हे सारे बघणे महत्त्वाचे आहे. समूहनृत्य करणार्‍या सर्व नर्तकांना एकमेकांबद्दल सौदार्हाची भावना असलीच पाहिजे. आम्ही कथक शिकलो त्या काळात नृत्यसंयोजन नव्हते. त्यामुळे या विषयावर मी जे ३ तासांचे भाषण देते, ते निव्वळ माझ्या अनुभवाचे संचित असते.
प्रश्न: कथकमधे नाट्यशास्त्राच्या नियमांचे पालन करताना इतर भारतीय शास्त्रीय नृत्यशैलींपेक्षा अधिक स्वातंत्र्य घेतले गेले आहे का ?
उत्तर: सर्व दक्षिण भारतीय नृत्यशैली या नाट्यशास्त्राधिष्ठित आहेत. त्यांच्या अभ्यासाला लिखित ग्रंथाचा आधार आहे. त्यामुळे ती चौकट मोडून ते कुठलीही गोष्ट करत नाहीत. आता आपण भरतनाट्यम् सादरीकरणातही समूहनृत्य पाहतो. पण काही समूहनृत्यांचे उल्लेख भरतमुनींच्या नाट्यशास्त्रातही आहेत. कथकची परंपरा मात्र मौखिक आहे. म्हणूनच 'ध'चा 'मा' न करता ती शिकणे आणि मग इतरांना शिकवणे महत्त्वाचे आहे. हे जर लक्षात घेतले नाही, तर ती गुरुपरंपरा खंडित होते. नाट्यशास्त्रात भरतमुनींनी उभे राहण्याचे नियम, चालण्याचे नियम, चक्री घेण्याचे नियम अशा अनेक बाबींचा बारीकसारीक विचार केलेला आढळतो. कथकनेही या नियमांपासून फारकत घेतलेली नाही, पण तरीही स्वतःच्या अभिव्यक्तीचे स्वातंत्र्य शोधणारी ही शैली आहे असे मला वाटते.
प्रश्न: मुघल आक्रमणाचा उत्तरेकडच्या आणि दक्षिणेकडच्या शैलींवर वेगवेगळ्या प्रकारे प्रभाव पडला, म्हणूनही या नियमांच्या पालनात फरक पडला असेल का?
उत्तर: निश्चितच. इतर शैलींना कथकइतक्या ऐतिहासिक संक्रमणांना तोंड द्यावे लागले नाही. या सार्‍याचा परिणाम शैलीवर झाला. अगोदर मंदिर परंपरा, मग दरबार परंपरा होती. ब्रिटीश साम्राज्यात या कला लुप्त झाल्या आणि परत स्वातंत्र्यानंतर त्यांना रंगमंच मिळाला. म्हणून त्या शैलीला रंगमंचीय स्तर असे म्हणतात. मुघल काळात कथकमधे काही शृंगारिक हावभावांची भर पडली. पण दृतलयीतला 'तत्'कार, क्लिष्टतेतला 'तत्'कार, तबला-पखावजबरोबर जुगलबंदीस्वरूप जाणारा 'तत्'कार, न हलता केला जाणारा 'तत्'कार, चक्री यांसारख्या उत्तम तांत्रिक गोष्टींचीही भर पडली. काही कल्पक योजनांचीही भर पडली. उदाहरणार्थ, पाय रंगांत बुडवून पांढर्‍या रंगावर नृत्य करताना त्याच्यावर चित्राकृती बनवायच्या. तर अशा प्रकारे दरबार परंपरेचा कथक नृत्यशैलीवर मोठा प्रभाव आहे.
प्रश्न: असे म्हटले जाते की, फ्लेमेंको किंवा टॅप डान्स हे नृत्यप्रकार कथकची भावंडे आहेत. जिप्सीच्या तांड्यांमुळे हे नृत्यप्रकार स्पेन आणि इतर देशात पोहोचले आणि वेगळ्या रूपांत स्थिरावले. त्याबद्दल तुमचे मत काय ?
उत्तर: सर्व शास्त्रीय नृत्यांची मुळे लोकनृत्यातच जाणवतात. कथकमधे जसे आपण १,२,३,४ मोजून परत ५ मोजताना ४ चाच पाय परत मारतो, तीच पद्धत जगातल्या इतर अनेक ४ च्या तालात पाय नाचवणार्‍या नृत्यप्रकारात या ना त्या प्रकाराने येते. अगदी झुंबा नृत्यातही मी हे पाहिले आहे. त्यामुळे ही भावंडे आहेत असे म्हणण्यापेक्षा या सर्व नृत्यप्रकारांत साधर्म्य आहे, एवढेच मी म्हणू शकते.
प्रश्न: रियाजाचे महत्त्व आणि तो कसा करावा याबद्दल थोडे सांगा.
उत्तर: खरे पाहता या विषयावर मी एक वर्गच घेऊ शकते. पण थोडक्यात सांगायचे, तर शाळेत जायला लागल्यावर जसे आपण आधी अक्षरे गिरवायला शिकतो, मग वाक्य लिहायला शिकतो; अगोदर अंक शिकतो, मग गणित शिकतो, तसेच आधी रियाज केल्याशिवाय नृत्य करता येत नाही. नृत्यप्रशिक्षण वर्गात नृत्य शिकणे वेगळे आणि स्वतःच्या चिंतन-मननातून त्याचा अभ्यास करणे वेगळे. रियाजामुळे दमसास वाढतोच, शिवाय हस्तकांचे सौंदर्य, निवडलेल्या रचनेचे सौंदर्य हे रियाजामुळे नीट समजते. रियाज म्हणजे स्वाध्याय, स्वतःचा अभ्यास. हा रियाज हीच खर्‍या कलाकाराची खूण आहे. या रियाजाची ओढ आतून येते. त्याचे व्यसन लागते. आज रियाज केला आणि हे सापडले किंवा आज रियाज केला आणि काहीच नाही सापडले किंवा आज रियाज केला नाही, तर दिवस वाया गेला असे जेव्हा एखाद्याला वाटू लागते; तेव्हा ती व्यक्ती आपल्या कलेप्रती प्रामाणिक आहे असे म्हणता येईल. तेव्हा रियाजाला पर्याय नाही. मनाचे मोठेपण असणे, मनाची कवाडे सतत उघडी ठेवणे, डोळे आणि कान उघडे ठेवून जगातल्या चांगल्या गोष्टी आत्मसात करता येणे, हे चांगल्या कलाकाराचे लक्षण आहे, हा माझा विश्वास आहे.
प्रश्न: उत्तरेकडे पुरुष नर्तकांची उत्तम परंपरा असताना महाराष्ट्रात पुरुष नर्तक संख्येने कमी का?
उत्तर: हा नक्कीच विचार करण्यासारखा प्रश्न आहे. पुरुष नर्तकाकडून अशी अपेक्षा असते की, त्याने घरही चालवावे आणि नर्तनही करावे. आजही फक्त कथक नृत्यावर घर चालेल अशी परिस्थिती नाही, हे अशी परंपरा नसण्यामागचे व्यावहारिक कारण आहे असे मला वाटते. 'मनीषा नृत्यालया'त मी पुरुष नर्तकांना शिकवत नाही, पण माझ्या पाहण्यातल्या पुरुष नर्तकांचे सातत्यही स्त्रियांइतके टिकलेले दिसत नाही. कथक ही बायकी कला समजून पालक घाबरतही असतील कदाचित, पण खरेतर नृत्य ही 'बायकी' कला नाही. उत्तरेकडे गोपीजी झाले, महाराजजी घराणे झाले, राजेंद्र गंगाणी झाले. यांपैकी कोणीच बायकी नाही.
प्रश्न: सध्या नृत्यावर आधारित नवनवीन रिअ‍ॅलिटी शोज येत आहेत. त्याबद्दल तुम्हांला काय वाटते?
उत्तर: या रिअ‍ॅलिटी शोजबाबत मी 'बांडगूळ', 'कुत्र्याच्या छत्र्या' असे अनेक शब्दप्रयोग ऐकले आहेत. मला असे वाटते की, या प्रकाराला काही शाश्वत मूल्ये नाहीत. अभिजात कलांना जी किंमत आणि जो दर्जा असतो, तो यांना नसतो. ही सादरीकरणे म्हणजे 'मजा करा आणि विसरून जा' अशा प्रकारची असतात. पण ज्यांनी गोपीजींचा 'झनक झनक पायल बाजे'मधला नृत्याविष्कार बघितला आहे, ते तो विसरूच शकत नाहीत. पण या प्रकारच्या कार्यक्रमांमुळे पालकांनाही मुलांना टी.व्ही.वर पाठवायची घाई झाली आहे. हा थोडासा 'पी हळद आणि हो गोरी' असा प्रकार झाला. तीन दिवसात तीन मिनिटांचे गाणे शिकायचे, ते सादर केले की विसरून जायचे आणि पुढच्या तीन मिनिटांची तयारी करायची, असा हा वरवरचा प्रकार आहे. नृत्य हा असा तीन मिनिटांत शिकण्याचा प्रकार नाही. तीन जन्मांत तरी तो शिकता येईल का मला माहिती नाही. त्यामागे आयुष्य घालवूनही जाणवते की, आपल्याला अजून केवढे तरी शिकायचे बाकी आहे. आजकालच्या 'इंस्टंट' जमान्यात ते लोकांना आवडत असेल, पण मन:शांती देणारे हे नृत्य नाही हे मात्र मी नक्कीच सांगू शकते.
मनीषाताई, तुमच्याशी गप्पा मारून आज खूप बरे वाटले. गोपीजींना प्रत्यक्ष पाहण्या-भेटण्याची संधी मिळाली नाही, पण तुमच्या अनुभवांमधून गोपीजी थोडेफार समजले असे वाटते आहे. अनेकदा तुमचे कार्यक्रम बघण्याची आणि तुमच्याकडून शिकण्याची संधी मिळाल्याबद्द्ल मी स्वतःला भाग्यवान समजते. तुमचे कार्यक्रम बघताना त्यातला ताजेपणा नेहमीच प्रेक्षकांपर्यंत पोहोचतो असे मला वाटते. तुमच्या आगामी प्रकल्पांकरता शुभेच्छा.
'ऐसी अक्षरे'च्या वाचकांसाठी वेळात वेळ काढून ही मुलाखत दिलीत त्याबद्दल आभार. 
मनीषाताईंच्या पारंपरिक कथक कलाविष्काराची एक झलक इथे बघायला मिळेल.

मनीषाताईंच्या जपानी फ्यूजन कलाविष्काराची एक झलक इथे बघायला मिळेल.
