﻿करियरचे फ्लोटर्स घालून
मी लॉंग ड्राईव्हला तर निघालो
 तू जे जे म्हणून निषिध्द आहे
 ते ते झोळीत टाकत असताना
ज्या एका भव्य रस्त्यावर
मी  तुझे इफ्स ऍण्ड बट्स
सोडवत होतो त्या त्या
ठिकाणी तुझ्या अंड्यांचे
अनिवासी पिंग सोडलेले.
एक कॅरेक्टर म्हणून
सोपवलेल्या भूमिकेत वठून झाल्यावर
कातडीला चिकटून निथळलेले
काही थेंब जर
असतील तू आणि मी
तर असंही निदान
करवत नाही की
मी होतो एक कन्यू
आणि वल्हवून वल्हवून
दिशा सापडत गेलेली
तू माझ्यात बसलेली
प्रवासी.
तुला लिहीत असतानाच
इथे पुढ्यात साचलाय
मांसल सूर्यप्रकाश
तू वळशील आणि
झरर्कन  गद्याची गुर्मी
विरेल या अर्धवट आशेने .
आणि ज्या गुलाबी गुहेतून
पोखरलेत  तुझ्या आत आत
उष्ण शीतल प्रवाहांचे फॉसिल्स
तिचे द्वार केवळ
एकमुखी डायाफ्रेम. नो
एक्झिट. नो. नो.
