﻿साक्षेपी संपादक व लेखक अरुण टिकेकर यांचे निधन झाले आहे. 'ऐसी'तर्फे त्यांना आदरांजली वाहण्यात आलेली आहे.
सोशल मिडियावर नेहमीच्या श्रद्धांजलीवजा प्रतिक्रियांबरोबर काही धक्कादायक प्रतिक्रिया वाचायला मिळाल्या. त्यात प्रवीण बर्दापूरकर आणि धनंजय कर्णिक या दोन पूर्वाश्रमीच्या सहकार्‍यांच्या प्रतिक्रिया आहेत. सोशल मिडियावर जे नाहीत किंवा ज्यांनी हे वाचलं नाही त्यांच्याकरता दोन्ही प्रतिक्रिया इथे कॉपीपेस्ट करतो आहे.
--------------------------------------------------------
Dhananjay Vinayak Karnik : 
गळे काढून झाले. उदोउदो करून झाला. डोळ्यात पाणी येत नसले तरी बळेबळे अश्रूही ढाळून झाले. त्यांनी पाडलेल्या पुस्तकांना अचानक साहित्यमूल्य प्राप्त करून देणारे लेखही लिहून झाले. परंतु जे लिहिले गेले नाही, बोलले गेले नाही ते म्हणजे तो एक अत्यंत हीन प्रवृत्तीचा, शिवाय चारित्र्यहीन माणूस होता. प्रथेनुसार मेलेल्या माणसाबद्दल वाईट लिहिता येत नाही. तो एक संकेत आहे. परंतु ज्या माणसाने पत्रकारितेतील अनेक संकेत पायदळी तुडवले,अनेकांच्या आयुष्याचा खेळखंडोबा केला त्याच्याबद्दल हा संकेत पाळण्यात औचित्य नाही. दिलेल्या बातमीचा सोर्स विचारून रिपोर्टरने ते सांगितल्यानंतर मुख्यमंत्र्यांना फोन करून त्यांना तुम्ही ही बातमी कशी दिलीत असे विचारण्याचा थोर मूर्खपणा अंगी असणारा अरूण टिकेकर याच्यासारख्या संपादक पदासाठी लायक नसलेल्या माणसाबरोबर मी सात वर्षे काम केले. शेवटी संयमाच्या मर्यादा संपल्यामुळे मी राजीनामा दिला. त्याला माझ्याबद्दल वाईटसाइट बोलता आले नाही कारण माझ्या अंगावर लोकसत्तात काम करताना चिखलाचा एक शिंतोडाही मी उडू दिलेला नव्हता. परंतु कार्यालयात काम करणाऱ्या कारकून मुलीकडेही वाईट नजरेने पाहणाऱ्या या गलिच्छ माणसाच्या तावडीतून इतर कोणी सुटणे शक्यच नव्हते. त्यांनी आपल्या कार्यकाळात निरलसपणे किंवा मनात कोणताही हेतू न ठेवता एकही काम केले नाही. मी एका विद्वान माणसाच्या विरोधात बातम्या देत असे. त्या प्रशासकीय स्वरुपाच्या असत. मला त्या द्यायला टिकेकराने हरकत घेतली. मी विरुध्द बातम्या देणे बंद केले. त्या विद्वान माणसाचा विरोधक हा दलित होता. त्या विद्वान माणसाच्या विद्वत्तेबद्दल माझ्या मनात शंका नव्हती. परंतु प्रकरण संपल्यानंतर टिकेकराने त्या विद्वान माणसाला त्यांचे पुस्तक आपल्याला अर्पण करण्यास सांगितले हे मला कळल्यानंतर टिकेकराच्या दळभद्रीपणाचा राग येण्याऐवजी मला किळस आली.
त्यांनी ज्या प्रकारे तानाजी कोलतेची ससेहोलपट केली, नागेश केसरीला, अरुण खोरेला किंवा मोरेंसह इतर अनेकांना अगतिक व्हायला भाग पाडले हे कुणीही लिहिणार नाही. गंमत अशी की प्रकाश कुळकर्णीसारख्या कष्ट करणाऱ्या संपादकाला त्यांनी ज्या प्रकारे हीन पातळीवर नेऊन लोकसत्तातून बाहेर पडायला भाग पाडले तेच त्यांच्या प्रेतावर अश्रु ढाळायला गेले. चार लोकांत दाखवण्यासाठी हे सारे करीत रहातात काही लोक. सहकाऱ्यांना अपमानास्पद वागणूक देण्याचे तंत्र टिकेकराने एवढे विकसित केलेले होते की पत्रकारितेत करियर करण्याच्या हेतूने कष्ट करणाऱ्या एखाद्याला ते जेव्हा, काय रे, नागपूरला जायचे आहे का- असे विचारत तेव्हा तो बापडा भांबावून जात असे. बदलीचे शस्त्र वापरून अनेकांचे कणे मोडायचा यशस्वी प्रयोग त्यांनी केला. ते मेल्यामुळे अनेकांना दुःखही वाटले नाही, नसेल. सहसा कुणाच्या बाबतीत असे होत नाही. त्यांच्या कुटुंबियांना दुःख झाले असेल. परंतु त्यांच्या जवळ किंवा बरोबर काम करणारे अनेकजण आपल्याला हळहळ वाटली असे खोटे खोटेच दाखवत होते हे निश्चित.
लिहिण्यासारखे बरेच आहे. सध्या एवढेच.
--------------------------------------------------------
Praveen Bardapurkar:  
यांच्या या पोस्टवर माझी प्रतिक्रिया- धनंजय , बरोब्बर लिहिलंयस तू . एकिकडे प्रयोगशील , विद्वान संपादक मात्र दुसरीकडे खुज्या उंचीचा आणि किरट्या वृत्तीचा असं त्यांचं दुहेरी-दुभंग व्यक्तिमत्व होतं...स्तुतीप्रियता ही देखील त्यांच्या व्यक्तिमत्वाची आणखी बाजू होती आणि ती तशी स्तुती करणारांना त्यांनी कायम उत्तेजन दिलं . ते स्वत:ला स्पष्टवक्ता म्हणवून घेत पण, समोरच्याचा स्पष्टवक्तेपणा पूर्णपणे अमान्य असाणारा हा बॉस होता . त्यांच्या दुसऱ्या दुखऱ्या व्यक्तिमत्वाचे अनेक बळी आहेत हेही खरं आहेच . अरुण खोरेचा तू उल्लेख केलास म्हणून; त्याची कशी फरपट केली टिकेकरांनी आणि अखेर त्याला मी माझ्या मनोरातील रुममध्ये कसा राहण्यासाठी घेऊन गेलो हे तुला तर चांगलंंच ठाऊक आहे! संपादक म्हणून मला अनुभवायला मिळालेले माधव गडकरी , कुमार केतकर , सुरेश द्वादशीवार आणि अरुण टिकेकर ही मी लिहिलेली या चार संपादकांची वर्किंग पोर्ट्रेट प्रकाशित झाली तेव्हा टिकेकर यांनी व्यक्त केलेला संताप त्यांचं बुटकेपण दाखवून देणारा होता आणि तेव्हापासून त्यांनी माझ्याशी बोलणंही बंद केलेलं होतं . काल फक्त चांगलच बोलणं मला तरी शक्य नव्हतं आणि वाईट बोलणं शिष्टाचाराला धरून झालं नसतं म्हणून मी कोठेही प्रतिक्रिया व्यक्त केली नाही...असो !
-------------------------------------------------
यावर प्रस्तुत धागाकर्त्याला सुचलेले विचार : 
अरुण टिकेकर गेल्यानंतर त्यांचं एका विशिष्ट संदर्भातलं पडद्यामागचं रूप बाहेर आल्यानंतर काही गोष्टी पुन्हा एकदा अधोरेखित झाल्या. थोड्या नव्याने कळल्या.
- विद्वत्ता/व्यासंग आणि व्यक्तिगत स्वार्थ, शोषण करण्याची वृत्ती, सूडबुद्धीने, क्रौर्याने वागणं या गोष्टी एकाच वेळी अस्तित्त्वात असू शकतात. पहिली गोष्ट आहे म्हणून दुसर्‍या प्रकारचा भीषण गोष्टी नसतील हे मानणं चुकीचं.
- गेल्या पंधराएक वर्षांत मी परदेशात जेव्हढ्या नोकर्‍या केल्या त्यातल्या बहुतेक ठिकाणी "Sexual Harassment At Workplace" या विषयावरचं ट्रेनिंग हे पहिल्या महिन्यात पूर्ण करायलाच हवं अशी अट होती. यात Sexual Harassment म्हणजे काय, त्यात काय काय येतं, ते कसं थांबवायचं, ते झालं तर उपाययोजना काय , ह्युमन रीसोर्स खात्याकडे ते रीपोर्ट कसं करायचं याची इत्थंभूत माहिती होती. भारतातल्या किती कॉर्पोरेट कंपन्या/संस्थांमधे हे होतं ते माहिती नाही. माझ्या अल्प समजुतीप्रमाणे, प्रगत देशातल्या कारखान्यांमधेही हे ट्रेनिंग होतं. (म्हणजे केवळ कॉर्पोरेट ऑफिसेसमधेच होतं असं नाही. )
- एकंदर भारतीय उपखंडामधे आर्थिक प्रगती नेत्रदीपक वेगाने होत असली तरी सामाजिक बदलांचा वेग त्याहून बर्‍यापैकी कमी असल्यामुळे एकाच वेळी अद्ययावत स्वरूपाचं काम परंतु कामाच्या ठिकाणी जुन्या पद्धतीत अस्तित्त्वात असलेले काही धोके अजूनही असणं अशी स्थिती दिसते.
- ज्यांनी टिकेकरांबद्दलचं हे सत्य उघडकीस आणलं त्यांनी त्याबद्दल आधीही लिहिलं होतं. मात्र सोशल मिडियाच्या अभूतपूर्व प्रसारामुळे ते आता कितीतरी अधिक लोकांना जवळजवळ एकसमयावच्छेदेकरून कळलं.
- टिकेकरांबद्दल माझं नक्कीच प्रबोधन यातून झालं. अशा "एक्स्पोझे" स्वरूपी लिखाणामुळे इतरही भूमीगत असलेली, कार्पेटखाले ढकलली गेलेली घाण बाहेर येवो. मात्र ती बाहेर येण्याकरता संबंधित व्यक्ती मरण्याची वाट बघायला न लागो.
