﻿सकलसौभाग्यवती वज्रचुडेमंडित विडंबनप्रतिपालिका विक्षिप्तकुलावतंस कांदासंस्थानस्वामिनी राणी विडिंबाबाई कांदेकर यांचे आज्ञेवरून कांदोजी सोलकर यांणी सदर बखर लिहिली असे ॥
राणी विडिंबाबाई इजबद्दल काही हितशत्रूंनी राघोभरारी १ याचे कान फुंकिले तुमचे राज्यीं तुमचे आश्रयास राहूनदेखील बाईने कांदा संस्थानीं विडंबकांची फौज जमा केली असून बाईचें राज्यांत सदासर्वकाळ विडंबनकार्य चालते अशाने धर्माचरणास क्षति पोहोंचत असोन राज्यांतील प्रजा भयभीत झाली आहे लेखक व कवि व विकिविदुषी व गुग्गलपंडित व विदावाचस्पति  इत्यादि वर्ग तर भीतीने गर्भगळित जाला सांप्रतकाळी आपणच स्वयं बाईचे पारिपत्य करावे व धर्माची पुनर्प्रतिष्ठा करावी
हे वर्तमान ऐकोन राघोभरारीने दस्तुरखुद्द जावोन कांदा संस्थानाचा नायनाट करणेचा निश्चय केला व महाभारतकाली काय जमली असेलशी अतिविराट सेना जमवून कांद्याकडे प्रस्थान ठेविले मार्गात बहु मातब्बर सरदार त्याज येऊन मिळाले कांद्यास येताच राघोभरारयाच्या महाप्रचंड फौजेने मूषकास सर्पाने वेटोळे घालून धरावे तैसे राणीच्या किल्ल्यास वेढिले किल्ला कैचा गढीच ती असो राणीस शरण येण्याचा निरोप गेला परंतु त्या रणरागिणीने सला करणेस नकार देओन झुंज मांडणेचे ठरविले व लढाईची तयारी करून किल्ल्यावर सोट्याचे चिन्ह असलेले आपले निशाण फडकाविले हे पाहताच राघोभरारयाने देखिल लोट्याचे चिन्ह असलेले आपले निशाण हत्तीवर चढविले २ व दुसरया हत्तीवर स्वयं आरूढ जाहला व रणवाद्ये आदि वाजविणेस आज्ञा केली व सैन्यास चढाईचा हुकुम दिधला
मध्यान्हीपूर्वी लढाई आटोपून भोजनपश्चात नाटकशालेत चार घटका रमावे हा हेतू धरोन राघोभरारयाने थेट सुलतानढवा आरंभला परंतु बाईचे सैन्य तिखट त्यांणीही कडवा प्रतिकार मांडिला दो प्रहर तुंबळ युद्ध जाहले परंतु कांदेकरीण हार खाईना तेंव्हा राघोभरारयाकडील कविसैन्याचा सरदार शीघ्रोजी कवडे ३ यांने निर्वाणीचा उपाय केला सर्व कविंनी बाणांच्या अग्रांना कवने टोचून ते किल्ल्यात मारिले ज्यांणी ज्यांणी त्या कविता वाचिल्या तें मूर्च्छा येवोन पडले कैकांनी छाताडात कट्यार खुपसून जीव दिला तर इतर कित्येकांनी बुरुजावरोन उड्या घेवोन आत्महत्या केली येणेप्रकारे राणीच्या सैन्याची अपरिमित हानी होवोन किल्ल्यात सर्वत्र हल्लागुल्ला माजला
सैन्य नाश पावले गोलाबारूदही संपला हे पाहून राणीने माथां मळवट भरोन जोहार करण्याची सिद्धता केली ते समयी राणीच्या तोफखान्याचा सरदार खवचटखान गारदी जो हुन्नरी व हिकमतबाज असा होता तो राणीस वदला आपण चिंता न करणे मी गनिमाची दाणादाण उडवतो असे म्हणोन त्याने कोठारातून सडके कांदे आणविले व बंद पडिलेल्या तोफांत भरून त्यांचा शत्रूसैन्यावर मारा आरंभला जेणेकरून राघोभरारयाच्या सैन्यात येकच दाणादाण उडाली कांद्याचा दुर्वास नाकीं जाताच कित्येक मूर्च्छित जाले तो कित्येकांनी ढाल टाकोन येके हातें नाक दाबून दुसरे हाती तलवार घेवोन लढो लागले तर कैकांनी तर तलवार टाकोन केवल ढालीने युद्ध आरंभले हे पाहतांच राणीच्या सैन्याने खाली उतरोन निर्वाणीचा मारा आरंभला ते समयी जो हाहाकार उडाला त्यास या पृथ्वीच्या इतिहासात तोड नाही प्रेतांचा खच पडिला रक्ताचे पूर तो ऐसे वाहिले की मुंगीस येका पायावर उभें राहण्यास शुष्क धरित्री कोठे उरली नाही
इतक्यात खासा राघोभरारी हत्तीवरोन पायउतार होऊन हाती लोटा घेवोन झुडूपांच्या दिशेने वायुवेगाने पळत सुटला हे पाहतांच त्याचे सैन्याचा धीर सुटोन ते दांती तृण धरोन व मुठीत नाक धरोन शरण आले हे पाहून कांदा संस्थानी येकच जल्लोश झाला नौबती चौघडे शहाजणे वाजली खवचटखान गारद्याच्या चातुर्याखातर राणीने त्याचा बहुत सन्मान केला हत्तीवरून मिरवणूक काढिली येकशेआठ सुवासिनींनी त्यास ओवाळिले व त्यास खिलतीची वस्त्रे सुलक्षणी अश्व देवोन त्याची पंचसहस्राची मनसब दशसहस्राची करविली ४
इति लेखनसीमा ॥
-----------------------------------------------
(१) हे याचे मूळ नाव नसून पदवी असावी असा बहुतेक इतिहासकारांचा समज आहे. याचे खरे नाव राणोजी घारपुरे किंवा रामोजी घाणेकर असावे व त्या नावापासून राघोभरारी या पदवीची उपपत्ती झाली असावी असे मानले जाते.
(२) सोटा व लोटा या दोन्हीकडच्या निशाण्यांमुळेच या लढाईला सोट्यालोट्याची लढाई असेही म्हटले जाते.
(३) यालाही हे नाव पदवीदाखल मिळाले असावे यावर इतिहासकारांचे एकमत आहे. मात्र ही पदवी याला कशामुळे मिळाली यावर मतैक्य नाही. राजवाड्यांच्या मते शीघ्र कविता लिहिण्याबद्दल याची ख्याती होती, तर यदुनाथ सरकार, मनुची इत्यादिंच्या मते शीघ्रोजी ही पदवी प्रथम याच्या अंतःपुरातून याला मिळाली.
(४) शीघ्रोजीने शरण येऊन राणीच्या संस्थानात नोकरी पत्करली. या युद्धावर त्याने रचलेले शीघ्रकाव्य 'श्रीमंत कांदेकरीण राणी तिचे राज्यीं जाहला संग्राम मोठा, विडिंबा मारी सोटा, राघोभरारया सांभाळ लोटा' आजही कांद्यात लहानथोरांच्या तोंडी आहे.
