﻿बरेच दिवस हा विषय डोक्यात होता. पण निमित्त अदितीच्या प्रतिसादाचं झालं. त्यामुळे या धाग्याचं पापपुण्य अदितीलाच लखलाभ. 
***
मासिक पाळीच्या अनुषंगानं येणारं तथाकथित अपावित्र्य, त्या दिवसांबद्दलचे गैरसमज, 'पण बायकांना ३ दिवस विश्रांती मिळते, उगाच नाही जुन्या लोकांनी नियम केले'छापाचे युक्तिवाद... हे सगळं इतिहासजमा झालं असा माझा गोड समज होता. पण एका मैत्रिणीच्या कुटुंबीयांसोबत थोडं पर्यटन करण्याचा योग आला आणि माझा समज रीतसर उद्ध्वस्त झाला. 
पर्यटनात काही तीर्थस्थळांचाही समावेश होता. मैत्रिणीची पाळी चालू. मैत्रिणीची आई म्ह्टलं तर आधुनिक आणि म्हटलं तर धार्मिक. आईनं आईपुरत्या गोष्टी पाळायच्या असत्या तर काही प्रश्न नव्हता. पण मुलीनं 'चालू' असताना देवळात येऊन देऊळ 'विटाळू' नये, अशी तिची तीव्र आणि भावनिक इत्यादी इच्छा होती. आणि त्याहून महत्त्वाचं म्हणजे मैत्रिणीनं ती पाळली. मैत्रिणीला आईच्या धर्मभावनेची शपथ आणि मला या सगळ्या विनोदी प्रकाराचा निषेध करण्याची खुजली. परिणामी दिवसभर भटकताना देऊळ आलं रे आलं की मैत्रीण आणि मी हिरण्यकश्यपूच्या उपासक असल्यासारख्या मागे थांबून टाइमपास करत असू. 
यात अनेक वाद निघाले. अनेक निरर्थक श्रद्धा-अंधश्रद्धांचा खल झाला. 
"या दिवसांत बायकांच्या शरीराचं तपमान वाढलेलं असतं. म्हणून तुळशीला पाणी घालू नये. झाड नक्की करपून जातं."
"बायकांना या दिवसांत विश्रांतीची नितांत गरज असते."
"नि मुद्दामहून विषाची परीक्षा पाहायला जावं कशाला?"
"एकीची चालू झाल्याचं कळलं की लगेच दुसरीची चालू होतेच होते..."
"पपई / खजूर झाल्यानं अंगावरून जास्त जातं..."
"सॅनिटरी नॅपकिन्स वाईट. त्यानं कॅन्सर होऊ शकतो. त्याहून मऊ सुती कापडाच्या घड्या वापराव्यात."
...
एक ना दोन. यातल्या बर्‍याच गोष्टींमधला निरर्थकपणा स्वयंस्पष्ट होता. वाद घालावा, इतकीही त्या गैरसमजांची लायकी नव्हती. पण मुदलात या विषयावर काही बोलायची अनिच्छा / संकोच / भीती, विषयाबद्दलचे गैरसमज आणि भल्याभल्या शिक्षित घरांमधे चालू ठेवली जाणारी निरर्थक परंपरा - हे सगळं अंगावर आलं खरं. तेव्हापासून काही प्रश्न डोक्यात घोळताहेत. 
१. 'माझी पाळी चालू आहे' असं स्वच्छ-खुल्या आवाजात न सांगता परवलीचे शब्द वापरून वा दबक्या आवाजात सांगण्याची पद्धत तुमच्या घरात आहे का? का?
२. केमिस्टकडून सॅनिटरी पॅड्स विकत आणण्याचा तुम्हांला संकोच वाटतो का? का?
३. घरात देवपूजा वा त्यासदृश काही होत असल्यास पाळीच्या दिवसांत तिकडे न फिरकण्याची परंपरा तुमच्याकडे पाळली जाते का? का?
४. घरातल्या मुलीची पाळी सर्वप्रथम आल्यानंतर काही समारंभ / गोडधोड / धार्मिक कृत्य करण्याची पद्धत तुमच्या घरात आहे का? का?
५. तुम्ही शहरात राहता की ग्रामीण भागात राहता, तुमच्या घरात शिक्षणाची परंपरा आहे की नाही, घरातले लोक किती धार्मिक आहेत, यांमुळे तुमच्या उत्तरांत फरक पडला आहे का?
***
'ऐसी' हे तसं आधुनिक संस्थळ आहे याची मला कल्पना आहे. इथे इतक्या मूलभूत प्रश्नांची गरज कदाचित नसेलही. चिंजंनी म्हटल्याप्रमाणे अनेकांना या विषयावर बोलणं काहीसं किळसवाणंही वाटू शकेल.पण माझ्या मैत्रिणीच्या अनुभवानंतर मी या विषयाबद्दलची लोकांची मतं ऐकायला आणि त्यांच्या घरांतल्या प्रथा जाणून घ्यायला उत्सुक आहे. प्रश्नांची ही सैल चौकट केवळ सुरुवात करण्यापुरतीच आहे. त्यात प्रश्नांची भर घातली, अनुभव सांगितले, निराळ्या दिशेनं चर्चा गेली, तरीही ते स्वागतार्हच आहे. (नसून सांगता कुणाला?! ;-))
