﻿पूर्वपीठिका : प्रस्तुत लेख याआधी प्रसिद्ध झालेला आहे. लेख लिहून होईस्तोवर मी फक्त पहिली दोन पुस्तके वाचलेली होती. तिसरं पुस्तक वाचलेलं नव्हतं; त्यामुळे त्या पुस्तकाचा संदर्भ लेखामधे आलेला नाही.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
"घटना घडतात.पुरातल्या ओंडक्यासारखी माणसं त्यात वाहून जातात.घडायचं ते घडून जातं..पण तरीही पर्याय असतातच ठाकलेले. तडफडण्याचे.. हसण्याचे.. रडण्याचे.. हरण्याचे..जिंकण्याचे..क्षमेचे... सूडाचे... स्वीकृतीचे... तुकण्याचे... साक्षित्वाचे.त्यातला एकच निवडता येणार असतो, आणि निवडावा तर लागणारच असतो !पर्यवसान ठाऊक नसताना अंधारात घ्यावी लागणारी उडी...माणसाच्या आयुष्यात नियत आहे ते हे.यालाच आपण स्वातंत्र्य म्हणतो !"
वरील उतारा आहे मराठी कथालेखिका मेघना पेठे यांच्या एका कथेतील. नव्वदीच्या दशकात पेठे यांच्या कथा प्रकाशित व्हायला सुरुवात झाली. दोन कथासंग्रह आणि एका कादंबरीनंतर "मराठीतील अग्रगण्य लेखिका" म्हणून त्या आता गणल्या जाऊ लागल्या आहेत. माणसामाणसांमधील संबंधांची , नात्यांची चित्रणें , त्या नातेसंबंधांतील निरर्थकतेची (किंवा अतार्किक , गूढ वाटेल अशा अर्थांची) दर्शने, आणि या साऱ्यातून आपल्या समग्र अस्तित्वाकडे पहाण्याची काव्यात्म, चिंतनगर्भ संवेदनशीलता हा जणू प्रत्येक हाडाच्या, सच्च्या लेखकाचा स्थायिभाव असतो. पेठे यांच्या लिखाणाला या सर्वांवर नक्की दावा सांगता येईल.
कसे आहे हे लेखिकेच्या कथांमधील जग? बहुतांश कथा आजच्या मुंबईच्या पार्श्वभूमीवर घडतात. पेठे यांना अतिशय परिचयाचा हा शहरी भाग त्यांच्या कथेचा एक अविभाज्य भाग आहे. हे शहर,त्याचे युध्यमान दैनंदिन आयुष्य, त्याचा बिनचेहेऱ्याचा, गिळंकृत करणारा निर्मम बकालपणा हा या कथेतील बोधस्वर आहे. कधीकधी तर कथांचे हे पर्यावरण जणू एक पात्र बनून येते : कथेचे ते पर्यावरण नसते; तर त्या पर्यावरणातच ती कथा घडते. आशयामध्ये वातावरणाला बेमालूम मिसळण्याच्या लेखिकेच्या कौशल्याची तुलना जी. ए. कुलकर्णींशी करायचा मोह इथे होतो...
कुणाकुणाच्या कहाण्या लेखिका सांगते? औरंगाबादेतून आलेला, प्रायोगिक नाटकांमधील एक हाडाचा, हिऱ्यासारखी गुणवत्ता असलेला "स्ट्रगलर" , ज्याने या वेडापोटी, या मृगजळापाठी आयुष्य पणाला लावलेले आहे...त्याचे वेड , त्याची मजबूरी...या निर्दय शहराने त्याची केलेली धूळधाण; त्याची कहाणी. या शहराच्या बकालपणात रोजचा झगडा करणाऱ्या, संसाराच्या ओढगस्तीत पिचून गेलेल्या, मोलकरणीचे काम करणाऱ्या मंजुळाबाई - या रखरखाटात , एका सड्या , फ्लॅटमधील तरुणाशी घडलेला संग, त्या संगातही कळत-नकळत त्यांनी दिलेले वात्सल्याचे दान - त्या दानाची कहाणी. लग्नाचे वय उलटून गेलेल्या , शारीर सुखाच्या अनुभवानंतर , आशा-निराशेचा पूल ओलांडून झाल्यावर आपल्या साथीदाराच्या निवडीकडे शहाणपणाने बघणाऱ्या पस्तीशीच्या मुलीला आलेल्या शहाणपणाची कहाणी. आणि अशा कितीतरी.
आणि ही दर्शने घडविताना मग अनेक संकेतांचे बांध त्यांच्या लिखाणात मोडलेले दिसून येतात. पण "स्त्री-पुरुषांच्या लैंगिक संबंधांचे धीट चित्रण करणारी लेखिका" किंवा "स्त्रीवादी लेखिका" हे सर्व शिक्के त्यांच्याबाबतीत अपुरे, एकांगी आणि म्हणूनच अन्यायकारक आहेत. मायक्रोस्कोपखाली दिसणाऱ्या जंतुंकडे पहाताना ज्याप्रमाणे एखाद्या शास्त्रज्ञाकडे एक वस्तुनिष्ठ दृष्टिकोन असतो, त्याचप्रमाणे आयुष्याच्या सोसाट्याकडे, महापूरामध्ये साचून आलेल्या लव्हाळ्यांकडे पहाण्याचा लेखिकेचा दृष्टिकोन आहे. त्या दर्शनामध्ये ना फाजील गळेकाढूपणा , ना शारीर वासनांना कुरवाळणे. निसर्गाच्या न-नैतिकतेइतकेइतकीच लेखिकेच्या आविष्काराची न-नैतिकता. इथे इमान दिसते ते केवळ संकेतांना चिरत जाणाऱ्या सत्यान्वेषणाला.
सत्याच्या शोधाची , त्याच्या दर्शनाची बंदिश घडते प्रतिमा-प्रतिकांनी, काव्यात्म संदर्भांनी. या लिखाणात ठायीठायी दिसणाऱ्या मराठी , इंग्रजी , उर्दू काव्याचे संदर्भ लिहिणाऱ्याच्या रसिकतेची खात्री देतात; सगळ्या आशयाला संपन्नता देतात. म्हणूनच , या लिखाणाला सलाम करताना गालिबच्या दोन ओळींनी समारोप करणे योग्य होईल : "नक्श फरीयादी है किसकी शोखी-ए-तेहेरीर का काग़झी है पैरहन हर पैकरे तस्वीर का"
(आपला जन्म हेच जणू गाऱ्हाणे आहे. हे गाऱ्हाणे घेऊन जन्माला आलेले आपण सगळे कुणाच्या (परमेश्वराच्या ? नियतीच्या?) हातची खेळणी आहोत ? शेवटी काय , सगळ्या चित्रांना रूप घ्यावे लागते कागदी कपट्यांचेच !) 
