﻿आजकाल मी विचार करतो
डोक्यामधल्या हजार गोष्टी
लहान मोठे लढे निरंतर
           या सगळ्याचा निकाल लाउन
           कल्पनेतल्या कवीप्रमाणे
           धाउन जावे अवघे अंतर
समोरच्या काचेतुन दिसतो
किती भव्य हा हिरवा डोंगर
