﻿मित्रहो,
येथे गज़लेचा आनंद घेणारी काही रसीक आहेत म्हणून.....
आज एका फ़ार्सी भाषेतली गज़लेचा आनंद लुटूया. मी खाली अर्थ दिलेला आहेच आणि सैगल साहेबांचे गाणे पण दिले आहे. वाचून झाल्यावर हे गाणे पुढे ठेवून ते गाणे जरूर ऐका आणि त्याचा आनंद घ्या.
आपल्या प्रेयसीला/हिला वाचून दाखवा ही गज़ल !:-)
मा रा ब-घम्ज़ा् कुश्त्-ओ-कज़ा रा बहान साख़्त्
खुद सू-ए-मा ना दीद्‍-ओ-हया रा बहान  साख्त्
तिने आमच्यावर स्वत:च्या अदाने नजरेचे खंजीर चालवले आणि मी मरायला टेकल्यावर गरीब बिचार्‍या म्रृत्यूवर आळ घेतला.
माझ्याकडे बघितलेही नाही पण आव तर असा आणला की “मी लाजून बघितले नाही तुझ्याकडे”
रफ्तम् ब मस्जिदे के ब-बीनम् ज़माल-ए-दोस्त्
द्स्ते ब-रूख् कशीद-ओ-दुआ रा बहान साख़्त्
आता हीचा चेहेरा ज्याने आम्हाला वेड लावले आहे त्याचे दर्शन घ्यायचे कसे? मग आम्ही एक क्लुप्ती लढवली.
आमच्या या प्रेयसीच्या सौंदर्याचा आस्वाद घ्यायला मशिदी सारखी जागा कुठे असणार ? ती प्रार्थना करेल आणि आम्ही तिच्या मुखाचं दर्शन घेत राहू. पण एवढे कुठले आमचे नशिब ? हाय ! तिने तर आपले मुखकमल आपल्या हाताच्या ओंजळीत झाकून घेतले आणि दुआ मागण्याचा बहाणा केला.
द्स्ते ब दोश्-ए-गैर निहाद अ़ज् सर्-ए-करम्
मा रा चूं दिद् ओ लघ्ज़िश्-ए-पा रा बहान साख़्त्
आता मात्र कमाल झाली. बघा कसा तिने माझ्या प्रतिस्पर्ध्याच्या खांद्यावर हात ठेवलाय. माझ्याकडे नजरही न टाकणारी ती, त्याच्यावर एवढी कृपादृष्टी कशी काय बुवा ?
तेवढ्यात आमची नजरानजर झाली आणि बघा आता - तिचा तोल गेल्यामुळे कोणाचातरी आधार घेतल्याचा बहाणा.
जाहद् न दाश्त् ताब्-ए-जमाल्-ए-परी रूखान्
कुन्जे गिरफ्त्-ओ-याद-ए-ख़ुदा रा बहान साख़्त्
या आमच्या धर्मगुरूंबद्दल माझा आदर हे पाहून अधिकच वाढला की या एवढ्या सुंदरी इथे हजर असताना हे आपल्या मनावर कसा काय ताबा ठेऊ शकतात ? अरेरे! अरे देवा काय बघतोय मी हे ? त्यांनी आपली जागा सोडून मशिदीचा कोपरा गाठला आणि प्रार्थनेचा बहाणा केला.
पण डोळे किलकिले करून ते तिच्याकडेच पहात होते.
ख़ून-ए-कातील-ए-बे सर्-ओ-पा रा बहा-ए-खीश
मलेदान-ए-निगार-हिना रा बहाना साख़्त्
खरंतर मला रक्तबंबाळ करून तिने ते तिच्या पुस्तकातल्या पानांना फासलंय,
पण बहाणा मात्र सगळ्यांच्या समोर असा करते आहे की त्या पानांना ती प्रेमाने हिना लावत आहे.
हाही बहाणा !
शायर : मिर्झा महम्मद हसन ( कातिल )
१७५७ ते १८१८.
आणि ही गज़ल इथे ऐका.

जयंत कुलकर्णी.
