﻿काळा सूर्य आणि ह्याट घातलेली बाई हे अनेक वर्ष वाचायचे राहून गेलेले पुस्तक अखेरीस वाचून झाले .
पुस्तकं तुमची वेळ आल्याशिवाय भेटत नाहीत यावर परत एकदा विश्वास बसला . 
काळा सूर्य हे विलक्षण झपाटून टाकणारे लिखाण आहे . त्यातले प्रतिमा , जग , एक एक व्यक्तिरेखा.... गूढ अदभूत आहे सगळं .
काळ्या रंगासारखे आकर्षक , वेगळे . अफाट सुंदर तरीही दूर ठेवणारे, घाबरवणारे , रहस्य पोटी वागवणारे . स्वतःचा एक असा अवकाश घट्ट मिटून घेतलेले .
अंधार काळ्या पोकळीचे लिखाण आहे . 
आनंद देणारे लिखाण खूप मिळते . हे लिखाण ही आनंद देते , त्याबरोबर देते सैरभैरत्व .
This comment has been moved here.
