﻿आम्ही चित्रपटांच्या बाबतीत गंभीर व्हायचे अधूनमधून ठरवतो. कधीतरी एकदा याबाबतीत पीएचडी करायला उपयोगी पडावे म्हणून असे अभ्यासपूर्ण लेख लिहायचा प्रयत्न करतो. पूर्वी (इतरत्र) लिहीलेल्या "दिल" आणि "इश्क" यावरील लेखांनंतर हे आमचे तिसरे पुष्प. फूल ना फुलाची पाकळी असे लिहीणार होतो, पण येथे पाकळ्या इतक्या झाल्या की फूलच म्हणणे योग्य होईल. पण तरीही तुम्ही दिल व इश्क वाचले नसतील तर ते आधी वाचावे म्हणजे... बरे पडेल(नोट-१).
पण यावेळेस रिसर्च करताना असे लक्षात आले की या गोष्टी ज्या नियमांमुळे घडतात त्या नियमांची माहिती घेतल्याशिवाय एखाद दुसर्‍या गोष्टींबद्दल लिहून फारसे काही हाती लागणार नाही. तेव्हा या पूर्ण चित्रपटसृष्टीचे म्हणून जे नियम आहेत त्याबद्दल हा लेखनप्रपंच.
आमचा पूर्वी असा समज होता की फक्त कार्टून्स मधल्या विश्वातच फक्त वेगळे शास्त्रीय नियम होते. म्हणजे टॉम किंवा डोनाल्ड पोळीसारखे लाटले जाउन पुन्हा (तव्यावर न ठेवता) फुगून पूर्वीसारखे होतात. त्यांच्या पायाखालचा सपोर्ट गेला तर तो गेलाय हे त्यांना कळेपर्यंत ते पडत नाहीत. घाटातून चाललेली आगगाडी रूळ सोडून आख्खा डोंगर हिंडून पुन्हा रूळावर येते किंवा मोठे वळण घेताना तिचे मागचे डबे एखाद्या लांब कापडासारखे हवेत तरंगून पुन्हा रूळावर येतात वगैरे. पण इतर चित्रपट बघून हे लक्षात आले की त्यात सुद्धा स्वतःचे काही नियम होते. त्यातील काही पाहू:
१. चित्रपटातील एखाद्या प्रसंगात आजूबाजूला असलेल्या व्यक्ती, गोष्टींपैकी कॅमेर्‍याच्या फ्रेम मधून आपल्याला जेवढे दिसते, तेवढेच त्या प्रसंगातील कलाकारांना दिसते, आपल्याला दिसले नाहीतर त्यांनाही तेथूनही दिसत नाही.
अ. कथा एखाद्या मोठ्या हॉल मधे किंवा अगदी वाळवंटात घडत असते. दोन जण एकमेकांशी बोलत असतात. आजूबाजूला कोणीही नसते. मग एक दोन मिनीटांनी धाडकन कोणीतरी एकदम क्लोजप फ्रेम मधे येउन सगळ्यांना धक्का देते. ही अचानक आलेली व्यक्ती कॅमेरा क्लोज अप असल्याने आपल्याला दिसत नाही पण त्या कलाकारांनाही दिसत नाही.
ब. याउलट दारावर वाजवलेली बेल ऐकून आतला माणूस जरी काही न बोलता दार उघडायला येउ लागला की बाहेर उभा असलेल्या माणसाला ते आपो आप कळून बेल वाजवायचे बंद होते.
२. डायनोसोर वगैरे प्राण्यांना कोणाला आधी खायचे आणि कोणाला चित्रपट संपेपर्यंत खायचे नाही याचे ज्ञान असते. मॉन्स्टर चित्रपटात हीरो, हीरॉइन व मुख्य व्हिलन हे सर्व सोडून बाकी जवळचे लोक हे त्या डायनोसोर, अजगर, मगर वगैरेंचे चित्रपटातील मधल्या वेळचे खाणे म्हणून घेतलेले असतात. १० फुटी गोरिला असो, ५० फुटी टी-रेक्स असो, दहा मजली इमारतीएवढा गॉडझिला असो किंवा उडत येणारा मॉन्स्टर, त्यापासून पळणारे लोक आकाशात कोठेही पाहात पळतात. तसेच डायनासोरच काय पण धावत्या वाहनापासून स्वत:ला वाचवायला पळणारे लोक त्या वाहनाच्या पुढे त्याच रस्त्यावर सरळ रेषेत पळतात, आजूबाजूला नाही. व्हिलन सहसा नको तेथे डेअरिंगबाजपणा केल्याने त्या मॉन्स्टरकडून खाल्ला जातो.
३. एखादी कथा जेव्हा एखाद्या मोठ्या शहरात घडते तेव्हा त्यातील प्रसंग नेहमी त्या शहरातील नावाजलेल्या ठिकाणाच्या जवळपासच घडतात. म्हणजे पॅरिस असेल तर आयफेल टॉवर, सॅन फ्रान्सिस्को असेल तर गोल्डन गेट ब्रिज वगैरे. प्रीती झिन्टा न्यू यॉर्क मधे जॉगिंग करत असेल तर ती ब्रूकलिन ब्रिज, सेन्ट्रल पार्क वगैरे मधेच जाते. सिडनी ला आमीर खान चे ऑफिस त्या ऑपेरा हाउस समोरच असते. सत्या सुद्धा कोठूनही आला तरी व्हीटीलाच उतरावा लागतो, कुर्ला ट. वगैरे चालत नाही.
४. ज्या लोकांवर शास्त्रीय संकटे येणार असतात त्यांची मुले अगदी पाळण्यात असली तरी आधीच "हॅकर" म्हणून तरबेज असतात. डायनोसोर ठेवलेल्या पार्कचे इन्वेस्टर्स, त्याची इन्श्युरन्स कंपनी स्वतंत्र वकील पाठवून इतर गोष्टींची पाहणी करते पण अशा ठिकाणी टी-रेक्स चे पिंजरे इत्यादी ठिकाणची कुलुपे मात्र ८-१० वर्षांच्या मुलांनाही सहज उघडता बंद करता येतील अशी डिझाइन केलेली असतात. एवढेच नव्हे तर वापरायला सोपी व्हावीत म्हणून आख्ख्या पार्क चा नकाशा कॉम्प्युटर वर टाकून माउस ने सहज ओणत्याही ठिकाणी जाउन दारे उघडता वगैरे येतील एवढे सोपे केलेले असते. अशा गोष्टी सहज करणार्‍या लहान मुलांना कोणतेही पासवर्ड बाहेर दारावर रॅप्टर्स धडका मारत असताना दोन मिनीटात सुचतात.
५. एखादा कॅरेक्टर "फ़्लॉ" असल्याशिवाय नायक किंवा नायिका होताच येत नाही. आधी घटस्फोट दिलेली किंवा संबंध दुरावलेली बायको, लहान मुले किंवा आधी हातून घडलेली चूक, ड्रग्ज किंवा अती दारूचे व्यसन, एखादे अफेअर असावेच लागते. अजून एक म्हणजे दुरवलेले कुटुंब असेल तर हिरो ने काहीतरी अभूतपूर्व पण त्यांच्या वादाशी संबंध नसलेला पराक्रम केल्यावर ते पुन्हा एकत्र येते.
६. चित्रपटातील सर्व टाइम बॉम्ब हे शेवटच्या एक दोन सेकंदात निकामी केले जातात. फार फार तर एखादे मिनीट. आणि मुख्य म्हणजे बहुधा हीरो वगैरे लोकांना त्यांच्याकडे नक्की किती वेळ आहे हे कळावे म्हणून ते तसे लावले जातात. तो बॉम्ब फुटायच्या आत तेथून स्वत: पळून जायचे हा उद्देश असलेला व्हिलन हीरो किंवा हीरॉइन ला वाचण्यासाठी किती वेळ आहे हे सहजपणे कळेल असा इंडिकेटर दाखवणारा बॉम्ब ठेवून जातो.
७. कलाकारांबद्दल च्या चित्रपटात त्यांच्या आयुष्यातील प्रसंगाप्रमाणे आनंदी किंवा दु:खी गाणी ते स्टेज वर सादर करतात. एखाद्या दिवशी चांगली भरपूर देशी 'घेऊन' एखादी खटकेबाज लावणी ऐकायला, त्या शो ची कीर्ती ऐकून व आधीची "आ रं बत्ताशा, कशाला पिळतोयस मिशा" अशी भन्नाट गाणी ऐकायला किंवा स्वत:ची "गडी अंगानं उभा नी आडवा" वगैरे तारीफ़ ऐकायला आलेले प्रेक्षक ती "इष्काची इंगळी डसली" किंवा "मोसे छल किये जाय" सारखी रडकी गाणी सुद्धा त्याच उत्साहाने ऐकतात.
८. एखादी चांगली दणकट बिल्डिंग. आत व्हिलन लम्बे चौडे डॉयलॉग मारतोय. त्यात एखादा फारच आगाउ संवाद मारतो आणि तेवढ्या बाहेरून भिंत, काच फोडून हीरो एन्ट्री मारतो. कधीकधी ही एन्ट्री गाडीतूनही असते. गाडीतून फास्ट आल्यामुळे तो आधीचा संवाद म्हंटला जात असताना त्या जाड भिंतीच्या बिल्डिंग पासून ३०-४० फूट लांब असला तरी त्याला तो संवाद ऐकू गेलेला असतो. एवढेच नव्हे तर भिंत वगैरे फोडून आत येताना त्याला त्याचे योग्य प्रत्युत्तर ही सुचते.
९. एखादा मौल्यवान हिरा, एखाद्या बँकेतील प्रचंड रक्कम. चार पाच जण एकत्र येऊन ती चोरायचे ठरवतात. या चोरांतही चांगले व वाईट चोर असतात. अटीतटीच्या क्षणी सर्व सुरक्षा रक्षकांचे लक्ष भलतीकडे असल्याने चोरी वगैरे यथासांग होते. आता सगळे चांगले चोर ती लूट एका बॅगेत टाकून निघणार तेवढ्यात त्यांच्यापैकी एकजण- वाइट चोर- पिस्तूल काढतो व ती बॅग स्वत:कढे घेऊन तेथून पळून जातो. मग चांगले चोर एक मिनीट दु:खी चेहरे करतात पण मग रहस्य उघडते. वाईट चोर विमानात बसल्यावर बॅग उघडतो, तर त्यात दगड निघतात आणि मूळ हिर्‍याची बॅग चांगल्या लोकांकडेच राहते. वाईट चोर लोक आपण चोरलेल्या बॅगेत खरच सोने वगैरे आहे की दगड भरले आहेत हे ती पुन्हा बदलायचा चान्स निघून जाईपर्यंत बघत नाहीत.
१०. ही टेक्नॉलॉजी हिन्दी चित्रपटात फारशी दिसली नाही. जेथे सुरक्षेसाठी क्लोज सर्किट व्हिडीओ लावलेले असतात अशा इमारतींमधे कोणत्याही खोली तून अथवा कॉरीडॉर मधून एखादे छोटे यंत्र बसवून कोणालाही तेथेच पूर्वी घेतलेल्या व्हिडीओचे पुन:प्रक्षेपण करता येते. असे इमारतींमधल्या वेगवेगळ्या ठिकाणचे प्रि-रेकॉर्डेड व्हिडीओ सर्वत्र उपलब्ध असतात. तसेच हा आधीचा व्हिडीओ live feed च्या ऐवजी लावला जात असताना अचूक त्याच वेळेस ज्यांनी हे सतत चेक करावे ती सिक्यूरिटी वाली मंडळी बरोबर दुसरीकडे कोठेतरी बघत असतात.
११. नायक किंवा नायिकेकडे असलेले कोणतेही नेटवर्क वाले उपकरण म्हणजे सेल फोन, लॅपटॉप वगैरे जगात कोठेही असले तरी लगेच नेटवर्क ला कनेक्ट होते, तेथून अतिशय वेगाने कोणतेही ग्राफिक्स दिसते, तसेच कोणत्याही देशाच्या कोणत्याही सरकारी किंवा खाजगी संस्थेच्या नेटवर्क वर तेथून जाता येते आणि ते हॅक करून पाहिजे ती माहिती मिळवता येते.
१२. कोणत्याही बँकेतून दुसर्‍या अकाउंट वर पैसे ट्रान्स्फर होत असले की स्क्रीन च्या दोन्ही बाजूला एक एक फोल्डर दाखवून त्या फाइल्स किंवा पैसे इकडून तिकडे उडी मारून जातात. तसेच कधी कधी जास्त पैसे ट्रान्स्फर होत असले की जास्त वेळ लागतो. या ट्रान्स्फर्स त्या करणार्‍याला पकडू शकेल असा माणूस स्क्रीन जवळ येईपर्यंत बरोबर पूर्ण होतात. तसेच काही वेळेस तर पेट्रोल भरल्यासारखे किती पैसे ट्रान्स्फर झाले हे दाखवणारा काउंटर वाढत जातो.
असो. तर असे हे १२ नियम आत्तापर्यंत कळाले आहेत. अजून काही सापडले आहेत, ते बर्‍याच ठिकाणी लागू होतात का नाही हे पाहून पुढचा भाग टाकला जाईल.
नोट-१: येथे "म्हणजे..." च्या पुढे त्या गंभीर टोन मधे काय लिहायचे सुचले नाही हे साफ खोटे आहे.
