﻿या नोंदी लिहायच्या की नाही, असा प्रश्न माझा मलाच पडला. या विषयावर याआधी दोन-तीनदा लेखन झालं आहेच. त्यातली मूळची तथ्यं नवी नाहीत. मग का लिहायचं? प्रश्नाचं स्वाभाविक उत्तर 'नको' असंच होतं. पण एक चाळा म्हणून या दोन दिवसांच्या अनुभवांकडे पाहिलं. थोडं तटस्थपणे. तेव्हा असं लक्षात आलं की, काही गोष्टी आपल्याच संचितात नव्यानं जमा झालेल्या आहेत. त्यांची कुठं तरी नोंद झाली पाहिजे. मग हेही लक्षात आलं की, काही वाचकांना तरी खचितच काही गोष्टी नव्यानं कळतील. लिहायचं, हे ठरलं.
हे मनोगत नाही, किंवा स्पष्टीकरणही नाही. हीही एक नोंदच आहे!
---
केवडिया कॉलनीच्या सर्किट हाऊसवर जाण्याची ही वेळ वीस वर्षांनंतर आली होती. तसा कॉलनीत मी मधल्या काळात दोनदा गेलो होतो, पण त्यालाही तेरा ते पंधरा वर्षं झाली. केवडीया कॉलनी म्हणजे सरदार सरोवर प्रकल्पाचे केंद्र. कॉलनीपासून पाचसहा किलोमीटर अंतरावर प्रत्यक्ष धरण. धरणाचे सारे कामकाज चालते ते कॉलनीतून. सर्किट हाऊसवर जाणं हे आता तितकं मोलाचं वगैरे राहिलेलं नाही हे तिथं गेल्यावर लगेचच कळलं. त्या काळी कॉलनीतल्या या सरकारी विश्रामगृहांची एक वर्गवारी होती. सर्किट हाऊस हे फक्त सचिव आणि त्या वरचे अधिकारी आणि मंत्री वगैरे यांच्यासाठीच होते. उरलेल्या, अगदी कलेक्टर - एसपी यांच्यासह साऱ्यांसाठी पथिक आश्रम असायचे. अधिस्वीकृती नसलेल्या पत्रकारांची राहण्याची ती सोयदेखील बऱ्याच मिनतवारीनंतरच व्हायची. आता तसं नव्हतं.
कॉलनीच्या बाजारात आम्ही सकाळी नाश्ता केला. बाजाराचं रुपडंही वीस वर्षांत जगरहाटी बदलली आहे याची जाणीव करून देत होतं. एसटीडी बूथ होते तेव्हा दोन-तीन, जे गर्दी खेचायचे. आता ते दिसत नव्हते. सायबरकॅफे असावी, पण मुख्य बाजारात तरी मला दिसली नाही. अस्सल गुजराती नाश्ता मिळण्याची ठिकाणं मात्र तशीच होती, हे एक बरं होतं. बाजारातून रिक्षा केली आणि सर्किट हाऊसकडे निघालो. परिस्थिती इतकी बदलली होती की, रिक्षा अडवली जाईल वगैरे माझी भीती खोटी ठरली. वीस वर्षांपूर्वी तिथं रिक्षा वगैरे नेण्याची कल्पनाही करवली जायची नाही. सरकारी गाडी किंवा सरकारी मान्यता असलेली खासगी गाडी (तीही बस वगैरे नव्हे) इतकंच तिथं जायचं. एका छोट्या टेकडीवर असलेल्या या सर्किट हाऊसकडं जाणारा रस्ता म्हणजे देखणा, छोटासा घाट रस्ता आहे. रिक्षा दुसऱ्या गियरवर सलगतेनं चढू शकत नाही. तो पार करून आम्ही अगदी दारापाशीच आलो. पोलिसांची पथकं दिसत होती. आमच्या समोरच गुजरातचे कोणी एक अधिकारी आले, त्यांचं स्वागत वगैरे झालं आणि ते आत शिरले. त्यांच्या पाठोपाठ आम्हीही शिरलो. ना तपासणी, ना चौकशी. हे आश्चर्यकारक होतं. पण मी ते पचवलं. सर्किट हाऊसच्या आत शिरताच माझं पहिल्या मजल्याकडं लक्ष गेलं. पूर्वी तिथं सकाळच्या या वेळी नाश्त्याची टेबलं मांडलेली असायची. ती दिसत नव्हती. म्हणजे, आतल्या महनीय व्यक्तींसाठीच्या, आतल्या दालनात ती सोय असावी. नजर फिरत होती, आणि भिंतीला गेलेल्या तड्यांनी लक्ष वेधलं. वीस वर्षांतील बदल माझ्या ध्यानी आला आणि आता तो टिपत बसण्यात हशील नाही, हे माझ्या ध्यानी आलं.
मी, अन्वर राजन आणि सुहास कोल्हेकर असे तिघं होतो. सर्किट हाऊसच्या स्वागत कक्षासमोरच्या दालनातच असलेल्या खुर्च्यांवर आम्ही मांड ठोकली. आता फक्त प्रतीक्षा करायची होती. महाराष्ट्राचे पुनर्वसन मंत्री पतंगराव कदम, नंदुरबारचे पालकमंत्री पद्माकर वळवी आणि आदिवासी कल्याण राज्य मंत्री राजेंद्र गावीत यांची...
---
पतंगरावांच्या ओएसडींचा सुहासला निरोप होता की, सर्किट हाऊसला ते साडेदहापर्यंत पोचतील. अकरा वाजत आले तरी त्यांचा पत्ता नव्हता. म्हणून सुहासने मोबाईल लावला तर उलटा निरोप आला, फ्लाईट डिलेड...! आता वाट पाहण्याशिवाय पर्याय नव्हता. मनात उगाचच चमकून गेलं, 'आपलं ठीक; तिथं गावांत काय स्थिती होईल?' निरोप जाण्याची शक्यता अगदी अल्प. मोबाईलची रेंज मिळाली तरच निरोप जाणार. मी शांतपणे बसून राहिलो.
काही क्षण गेले असतील नसतील, तेवढ्यात अत्यंत आपुलकीनं एक गृहस्थ समोर आले. माझ्याऐवजी त्यांनी सुहासकडं मोर्चा वळवला. सावकाशीनं माहिती विचारायला सुरवात केली. कुठून आलात, काय करता, बरोबर कोण आहेत... सगळं ठीक; पण, हे गुप्त पोलीस माहिती वगैरे घ्यायला येतात तेव्हा कागदावर ती का टिपतात हेच मला कळत नाही. आता गुप्त पोलीस आहेत हे समजल्यावर त्यांच्या 'मेधा पाटकर येणार आहेत का' या प्रश्नाचं कोणी उत्तर देईल का? असल्या इण्टिलिजन्समधून सरकारच्या हाती काय पडतं कुणास ठाऊक? आंदोलक मात्र सावध होतात हे नक्की. सकाळीच आम्ही नर्मदा जिल्ह्यात बंदोबस्तात कशी वाढ झाली आहे हे वाचलं होतं. महाराष्ट्राच्या मंत्र्यांच्या दौऱ्यात ही इतकी अतिरेकी दक्षता सरकार घेत होतं, कारण हा किती नाही म्हटलं तरी, विकासाचा वगैरे प्रश्न नसून, अस्मितेचा मुद्दाच ठरवला जातो गुजरात सरकारकडून. चालायचंच.
गुजरातच्या पोलिसांशेजारीच महाराष्ट्राचंही पथक होतं. पतंगराव येणार असल्यानं हा बंदोबस्त इथं आला होता. कारण हद्द त्यांचीच. पण एवीतेवीही हद्दीत इथंपर्यंत यायचं तर गुजरातमधूनच यावं लागतं. वाटेतच केवडिया. म्हणजे तसंही वाट वाकडी झालेली नव्हतीच. अन्वर राजनना संधी होती. त्यांनी मग नंदुरबारच्या, अलीकडेच झालेल्या धार्मीक दंगलीबाबत माहिती जाणून घेण्याचा प्रयत्न सुरू केला. तो कितपत यशस्वी झाला माहिती नाही, कदाचित ते पुढंमागं या विषयावर लिहितील तेव्हा कळेलच, असं म्हणून मीही गप्प बसणं पसंत केलं.
या दरम्यानच केव्हा तरी पद्माकर वळवी, माणिकराव गावीत वगैरे मंडळी तिथं पोचली होती. त्यांच्यासमवेत पत्रकारांचा जत्था होता. पतंगरावांचे आगमन दीडच्या सुमारास होणार हे एव्हाना नक्की झाले आणि मी अधिक निवांत झालो. कारण हाताशी दोन तास होते. बाहेर एक फेरफटका मारला. सर्किट हाऊसकडे येणाऱ्या रस्त्याच्या दोहो बाजूंना त्या सर्किटहाऊसवर आलेल्या प्रत्येक मान्यवर व्यक्तीच्या हस्ते वृक्षारोपण करण्यात आलं होतं. मी त्या पाट्या वाचून काढल्या. त्यात महाराष्ट्राचे काही त्या-त्यावेळचे मंत्री वगैरे स्वरूपाचे मातब्बर होते. या प्रत्येकाचं तिथं आगमन झालं असेल ते धरणाच्या पाठीमागे महाराष्ट्राच्या बुडणाऱ्या भागाची पाहणी करण्यासाठी. एरवी त्यांना तिथं धरणासंबंधात कुणी विचारलं नसतं. मी सहज त्या पाट्यांवरची वर्षं पाहिली. वीसेक वर्षं तर सहज मागं जाता येत होतंच. मग मी झाडांकडं पाहिलं. काही नीट वाढलेली होती. काही मात्र त्या रोपवाटिकेतून बाहेरही आली नव्हती. वीस वर्षं. पुनर्वसनही होऊ शकलेलं नाही... नोंद झालीच मनात.
---
धरणाच्या मागं साधारण अर्धा किलोमीटर अंतर आम्हाला जायचं होतं. म्हणजे सर्किट हाऊसपासून पाचेक किलोमीटर. कदाचित अधिकच. तिथं पोचेतो तीन वाजत आले होते. पतंगरावांचं स्वागत करायला मेधा पाटकर धरणग्रस्त आदिवासींसह उपस्थित होत्या. त्या ज्या अर्थी तिथंपर्यंत आल्या होत्या, त्या अर्थी गुजरात पोलिसांना चकवणं मुश्कील ठरलेलं नव्हतं. कारण त्यापुढं त्यांना गुजरातेत शिरणं अवघड नव्हतं. त्यांची तशी काही योजना नव्हतीच, हे वेळापत्रकावरून दिसत होतं. पण कदाचित पतंगरावही त्यांना सामील असावेत, अशी भीती वाटून गुजरातनं नर्मदा जिल्ह्यात हूं म्हणून बंदोबस्त ठेवून अस्मितेचं राजकारण साध्य करून घेतलं होतं. असो.
मंत्र्यांचं स्वागत झालं तेव्हा मी त्या रिंगणाबाहेर होतो. आत जाण्याचं कारणही नव्हतं. पण ते रिंगण बार्जमध्ये शिरण्याच्या वाटा करण्यासाठी फुटलं आणि एकदम पद्माकर वळवी आणि माणिकराव यांना मी सामोरा गेलो. त्या दोघांनी लगेचच माझ्याशी हस्तांदोलन केलं आणि मला आश्चर्याचा जोरदार धक्का दिला. या दोघांनाही मी 1995 नंतर भेटलेलो नाही. मधल्या काळात दोघांचीही राजकीय कारकीर्द तेव्हापेक्षाही चढत्या आलेखावर आहे. पद्माकर तर आता कॅबिनेट मंत्रीही झाले आहेत. माणिकराव केंद्रात मंत्री राहून चुकले. दोघांनी नावानिशी मला ओळखलंच, शिवाय काही जुन्या आठवणींना उजाळाही दिला. हे एक सुचिन्ह होतं. या दोघांशी बोलण्यातलं अंतर संपुष्टात आलं होतं.
बार्ज निघाली. मणिबेलीच्या दिशेनं. महाराष्ट्राचं वायव्य टोक. पश्चिमेला देव नदी, उत्तरेला नर्मदा या दोघींच्या कोनात कधीकाळी असलेलं एक गाव. आज तो कोन बेपत्ता झालेला आहे. त्या गावापर्यंत पोचेतो पतंगरावांनी किंचित नकाशा समजून घेण्याचा प्रयत्न केला. माणिकराव आणि पद्माकर या दोघांनी ते काम केलं. राजेंद्र गावीतही तेव्हा मान डोलावत होते, पण त्यांना बहुदा हे सारं माहिती आहे. कारण तेही तसे नंदुरबार जिल्ह्याचेच. मला मौज वाटली. पतंगराव नकाशा समजून घेता - घेता बाहेरही पहात होते. मागं धरणाच्या भिंतीवरचे खुंट दिसत होते. त्यावरून पाणी वहात होतं. मागं अजून धरण दिसतंय हे पाहिल्यावर पतंगराव म्हणालेच, "फारच स्लो आहे बार्ज..." मी मनातल्या मनात म्हटलं, बार्जच आहे आणि त्यातही सरकारी आहे. परतीच्या प्रवासात तिचं सरकारीपण उघडं झालंच. या बार्जच्या चालकाला गेले तीन महिने आरोग्य खात्याकडून पगार मिळालेला नाही. विस्थापित आदिवासींचं जाऊ द्या वाटल्यास... हा चालक तर सरकारी नोकर आहे. बार्ज आरोग्य खात्याची आहे, कारण त्यातून डॉक्टरांनी मागच्या गावांत जाऊन तिथं जे कोणी आहेत त्यांना सेवा देणं अपेक्षीत आहे. ती चालवण्याचं काम तो करतो, पण तीन महिने बिनपगारी राहिला आहे. मंत्र्यांशी बोलताना बिचारा, काही अडचण नाही असं सांगत होता. मग मेधा पाटकरांनी 'तुझी अडचण सांग,' असं म्हटल्यावर पगार मिळत नाही हे त्यानं सांगितलं. त्यानं अधिक बोलावं यासाठी सुहासनं दबाव टाकण्याचा प्रयत्न केला, पण पद्माकर वळवी यांनी उपजत व्यवहारज्ञानाच्या जोरावर त्यांना रोखलं. "नको. त्याच्या नोकरीचा प्रश्न आहे. मी पाहतो काय करायचं ते..." खरं होतं. बार्जमध्ये जिल्ह्याचे सर्व विभागप्रमुख अधिकारी होते. बहुदा त्याचा प्रश्न मार्गी लागला असावा अशी आशा करता येईल. हे एक वेळचं झालं. दरवेळी मंत्री थोडंच भेटणार आहेत. पण हे असंच आहे.
---
सरदार सरोवर प्रकल्पात 'बुडालेलं' मणिबेली हे महाराष्ट्रातील पहिलं गाव. गाव बु़डालेलं असलं तरी, आजही ते आहे. विस्कटलेलं. पण आहे. काठावरच पतंगरावांचं स्वागत झालं. दीडशे ते दोनशे शालेय मुलांकडून. निळाईनं नटलेल्या. ही मुलं-मुली पहिली ते चौथीच्या वर्गातली. क्वचित काही मोठीही असावी. त्यांचे गुरूजीही सोबत होते.
नर्मदा नवनिर्माण अभियानातर्फे चालवल्या जात असलेल्या 13 पैकी एक जीवनशाळा या गावात आहे, तिचे हे विद्यार्थी. डोंगराच्या कठीण उतारावर लीलया थांबलेले. 'जीवनशालाकी क्या है बात? लडाई-पढाई साथ साथ' अशी घोषणा विद्यार्थी देत होते, तेव्हा ते त्या गावच्या विस्कटलेल्या जगण्याचेच प्रतिनिधी ठरले होते. शासकीय 'मान्यता' नसलेल्या या जीवनशाळा विस्थापिताचंच जगणं जगतात. दरवर्षी परीक्षा आली की, त्यांना आपली मुले परीक्षेला बसू द्यावीत यासाठी शासनाच्या नाकदुऱ्या काढाव्या लागतात. शाळा चालवणं यात अभिप्रेत असलेल्या इतर बाबी वेगळ्याच. हे सगळं पतंगरावांनी, पद्माकर वळवी, राजेंद्र गावीत आणि माणिकराव गावीत यांनीही ऐकून घेतलं. मणिबेलीतला हा एकूण प्रसंग मोजक्या दहा ते बारा मिनिटांचा. तिथून बार्जचा पुढचा थांबा होता चिमलखेडी. हेही अक्कलकुवा तालुक्यातलंच एक गाव. हेही 'बुडालेलं'च. तरीही, आजही जगणारंच. चिमलखेडीत पोहोचेतो, एकूणच आम्हाला झालेला विलंब पाहता, धडाकेबाजीसाठीच प्रसिद्ध असणारे पतंगराव हरघडी घाई करत असतात. त्यामुळं तिथं जमलेल्यांना त्यांची गाऱ्हाणी मांडण्याचीही संधी नसते. पण मेधा पाटकर, नूरजी पाडवी, लालसिंग वसावे, विजय वळवी वगैरे मंडळी त्यांची डाळ शिजू देत नाहीत. पुनर्वसनासाठीची जमीन इथंपासून मांडणी सुरू होते. ती जीवनशाळा, आरोग्यसेवा, नोकरी वगैरे करत वनाधिकारापाशी येते. वनाधिकाराचा मुद्दा थोडा सरळ सांगावा लागेल. देशातील अनेक जंगलांमध्ये (जी घोषीत वने आहेत) अनेक लोक पूर्वापार रहात आले आहेत. पण ते त्या जमिनी कसतात हे कधीही मान्य झालेले नाही, कारण त्यांचे हे अधिकार सरकारी दफ्तरांमध्ये नोंदलेच गेलेले नाहीत. त्यामुळं ही मंडळी बेदखल ठरतात. त्यांनाच जंगलखेडू, अतिक्रमणदार वगैरे लेबलं लागली. सर्वोच्च न्यायालयात प्रदीर्घ, जवळपास पंचवीस वर्षांची, लढाई केल्यानंतर 'अतिक्रमणदार' हा शिक्का पुसण्याची संधी त्यांना दिसू लागली. त्यानंतर वनाधिकाराचा कायदा झाला. त्यानुसार, अशा लोकांचे या जंगलजमिनीवरील अधिकार मान्य करायची प्रक्रिया सरकारांनी सुरू केली. असे अधिकार मान्य झाले तर त्या लोकांच्या हाती हक्काचा जीवनस्रोत मिळणार आहे. सोपं आहे ना? नाही. कारण अशी जंगलजमीन दिली तर देशातील जंगलं संपतील आणि पर्यावरणाचे मोठे नुकसान होईल, असा आक्रोश आधीपासूनचाच आहे. तो करणारे आहे वनखाते. मग, हे हक्क मान्य करण्यामध्ये शक्य तितके अडथळे या खात्याकडूनच निर्माण होतात यात नवल नाही.
हा एक योगायोग नाही; पण वन आणि पुनर्वसन असेच खाते आहे पतंगरावांकडेच. म्हणजे ते एकाचवेळी नाकारणारेही आहेत आणि देणारेही आहेत. म्हणजे, मूळ गावातील वनाधिकार मान्य करणे वनमंत्री पतंगरावांना मान्य नसले पाहिजे, पण पुनर्वसन नीट आणि न्याय्य करायचे तर ते दिले पाहिजेत, अशी पुनर्वसन मंत्री पतंगरावांची मागणी असली पाहिजे. आता या दोन्हीतून तोल कसा साधायचा? राजकारण्यांचं कसब इथंच कामी येत असावं बहुदा.
पतंगरावांनी जाहीर केलं, 'मूळ गावातले वनाधिकार मान्य केले जातील, त्यानुसार पुनर्वसनाचे लाभ मिळतील.' वनाधिकार मान्य होतील का? काळच उत्तर देईल. त्याचं कारण आहे. नंदुरबार जिल्ह्यातली आकडेवारी काय सांगते? जवळपास बारा हजारावर हक्कदावे सादर झाले. त्यापैकी केवळ दोन हजाराच्या आसपास दावे मंजूर झाले आणि बाकी नाकारले गेले. मग हे नाकारलेले दावे सुनावणीसाठी वरच्या स्तरावर गेले. तिथं खुद्द जिल्हाधिकाऱ्यांनीच हजारावर दावे मंजूर केले. बाकी दावे मंजूर करायचे झाले तरी, त्यांच्याकडे यंत्रणा नाही. जिल्हाधिकारी हे सांगत होते, तेव्हा राजेंद्र गावितांच्या हाती जुनी आकडेवारी होती. ती पाहूनच त्यांचा भडका उडाला. "जिल्हाधिकारी, तुम्ही चूक करता आहात," गावितांनी सुनावलं आणि जिल्हाधिकाऱ्यांना तोंड बंद करावं लागलं. स्थिती अशी असेल तर लाभ मिळतील का, हा प्रश्न येतोच. पण, तीच वेळ होती. दावे नामंजूर केले जाण्याची कारणं विस्थापितांकडून पुढं येऊ लागली. पुरावे असूनही ते अमान्य करण्याचा एक पायंडाच वनखात्याने पाडला आहे, हे पुढं आलं. मग पुन्हा पतंगरावांना घोषणा करावी लागली, "नामंजूर दाव्यांच्या प्रकरणात पुढे रास्त पुरावे समोर आले तर दावे नामंजूर करणाऱ्यांना सस्पेंड करेन." टाळ्या मिळाल्या हे खरं, पण...
ही घोषणा करण्याची वेळ का येते? कारण हा आजचा प्रश्न नाही. वनाधिकार कायदा येऊनही आता तीनेक वर्षे होऊन गेली. ही प्रक्रिया अशीच रडतखडत सुरू आहे हे वारंवार प्रसिद्ध झाले आहे. पण वनखात्याला जमीन सोडायची नसेल तर हीच वेळ येणार!
जीवनशाळांना मान्यता देण्याची घोषणाही पतंगरावांनी करून टाकली. तेही प्रकरण आता पुढं जाईल असं दिसतंय. किती पुढं, हे मात्र काळच ठरवेल.
---
सुनावणी बराच काळ चालू राहू शकली असती. लोक सकाळी जमले होते, ते प्रथमच मंत्री आपल्या इथं येताहेत या भावनेतूनच. पण पतंगरावांना परतण्याची घाई होती. सूर्य मावळण्याच्या आधी तिथून मागे येण्याचा प्रवास सुरू झाला पाहिजे, असं काही तरी त्यांना सांगितलं गेलं होतं. त्यानंतरही इथं प्रवास करतात लोक, असं सांगण्याचा मेधा पाटकरांचा आणि कार्यकर्त्यांचा प्रयत्न होता, पण पतंगराव ते ऐकण्याच्या मनस्थितीत नव्हते. त्यामुळं, प्रत्येक मुद्यावर 'आलं लक्षात, उद्याच्या बैठकीत निर्णय होईल,' असं ते सांगायचे. दुसऱ्या दिवशी नंदुरबारमध्ये मोठी बैठक होती, हे खरं. पण न्याय फक्त करून चालत नसतो, तो केला जात असलेला दिसावाही लागतोच. असो.
या घाईतच पतंगराव एकदा व्यासपीठावरून उठले. मेधा पाटकरांनी त्यांना पुन्हा बसण्याचा आग्रह धरला. त्यावर पतंगराव म्हणाले, "मी बसून राहिलो खुर्ची, मंचही आता मोडून पडेल." मेधा पाटकर म्हणाल्या, "घाबरू नका. खुर्ची नीट राहील. मंचही मजबूत बांबूंपासून बनला आहे. आम्ही मोडेन पण वाकणार नाही, असे आहोत. मंच मात्र वाकेन पण मोडणार नाही, असा आहे..." हशा झालाच. खुर्चीवरची कोटीही बोलकी होती. मग आणखी काही काळ पतंगराव थांबले. पुनर्वसनाचे एकेक प्रश्न पुढे येत गेले. टोकदार सांगायचं तर, आज धरणाची भिंत आहे 122 मीटर उंचीची. त्या उंचीपर्यंत जो भूभाग बुडालेला आहे त्यावरील लोकांचे पुनर्वसन - पुनर्स्थापन नव्हे - ही भिंत होण्याआधी सहा महिने होणे आवश्यक होते. ते झालेले नाही. काही मोजके प्रश्न इथं मांडतो.- नर्मदानगरपासून ते चिखलीपर्यंत सगळ्याच वसाहतींमध्ये सज्ञान प्रकल्पग्रस्तांना १ हेक्टर व पूर्ण जमीन देणे बाकी आहे. अशी असंख्य मंडळी आजही वसाहतींमध्ये शेतजमीन नाही, घराचा प्लॉट नाही अशा स्थितीत राहतात.
- नर्मदा लवादानुसार प्रकल्पबाधितांना सिंचनसज्ज जमीन देणे बंधनकारक असूनही प्रत्येक वसाहतीत ५० टक्क्यापेक्षा अधिक प्रकल्पबाधितांना सिंचनाची सुविधाच नाही. ही स्थिती आजची नाही. 1992 साली पुनर्वसन झालेल्या सोमावलपासून ते कालच्या चिखली वसाहतीपर्यंतची ही स्थिती आहे.
- मणिबेलीपासून भादल या महाराष्ट्रातील बुडणाऱ्या तेहेतिसाव्या गावापर्यंत प्रत्येक गावांत किमान काही लोक असे आहेत की जे विस्थापित असल्याचे अद्याप औपचारिकरित्या घोषीत झालेलं नाही. अशांची संख्या किमान एका हजाराच्या घरात आहे. ही मंडळी याआधी जगत होती. म्हणजे, कायद्याने धरणाने ही उंची गाठण्याच्या आधी सहा महिने ज्यांचे पुनर्वसन - पुनर्स्थापन नव्हे - पूर्ण होणे अपेक्षीत होते, अशांपैकी ही मंडळी आहेत.
- भूमीहीन खातेदारांची सज्ञान मुले पात्र विस्थापित घोषीत होणे जसे बाकी आहे, तसाच आणखी एक मुद्दा आहे. मूळ गावात वनजमीन कसणाऱ्या अनेकांचे वनाधिकार मान्य झालेले नाहीत. त्यामुळे ते बेदखल ठरतात. त्यांचे मूळचे अधिकार मान्य केले तर त्यांना पुनर्वसनाचा पूर्ण लाभ मिळेल. ते बाकी आहे.
- नर्मदा विकास विभागाचा एकूण भ्रष्टाचार हा वेगळा मुद्दा. अंदाधुंद जमिनींची खरेदी, अधिकार नसतानाच रकमा अदा करणे, नाल्याच्या, टेकडीच्या, भूदानच्या आणि कोरडवाहू जमिनींची खरेदी असे अनेक प्रकार आंदोलनाने उघड केल्यावर चौकशीचा फार्स झाला. ५ अधिका-यांना दंड व गुन्हा दाखल झाला; परंतू अद्याप दंडाची रक्कमही वसूल झालेली नाही, पुढील कारवाईचा पत्ताही नाही.
- जमीनीच्या वाटपातील घोळ, जमिनीचे दस्तावेज अद्याप न मिळणं या आणि अशा तक्रारी आता नव्या नाहीत. त्यांच्यावर उतारा निघालेला नाही हेही नवं नाही.
पतंगरावांनी त्याविषयी संवेदनशीलता दाखवली हे मात्र मान्य करावं लागेल. त्यांनी पुनर्वसनाची एक कमिटमेंट देऊन टाकली, "पुनर्वसन पूर्ण होत नसेल तर, सरदार सरोवर प्रकल्पाच्या पुढच्या कामासाठी गुजरातला एनओसी दिली जाणार नाही..." ते करताना त्यांनी अधिकाऱ्यांना सोडलं नाही. जिल्हाधिकाऱ्यांना त्यांनी सर्वांसमक्ष झापलं - या शब्दाला पर्याय नाही! वनाधिकाऱ्यांना तंबी भरली. आम्ही इथं लोकांची कामं करण्यासाठीच आहोत, असं सांगतच ही झाडाझडती झाली.
आणि टाळ्यांच्या गजरातच पहिली लोकसुनावणी संपली.
---
पतंगरावांशी मी बोललो होतो. ते म्हणतात की, त्यांचे निर्णय धडक असतात. खरं असतं ते. पतंगरावांचे काही निर्णय तसेच होते. एनओसी, जमीनीच्या बदल्यात जमीन, जीवनशाळांना मान्यता, विस्थापनाविषयी गावठाणनिहाय तपासणी... धडक निर्णय झाले, आदेश दिले गेले हे खरं. आता ते दर महिन्याला पाठपुरावाही करणार आहेत. पण हे सारं करताना आवश्यक असणारं सारं भान या दौऱ्यातून मिळालं का? काळ उत्तर देईलच.
दुसऱ्या दिवशी नंदुरबारमध्ये सकाळी बैठक झाली तेव्हा मात्र आदले दिवशी अधिकाऱ्यांना झापणारे पतंगराव बदलले होते. किंवा, परिस्थिती बदलली होती असं म्हटलं पाहिजे. कारण भर बैठकीत अधिकाऱ्यांकडून माहिती आल्यावर पतंगरावांनीच कबूल केलं, "काल उगाचच कलेक्टरांनी माझे फटके खाल्ले. प्रत्यक्षात इथं चांगलं काम सुरू आहे." हे परिवर्तन होतं. चक्रावणारं. रात्रीतून परिस्थिती बदलली होती. का, ते माहिती नाही. अर्थात, बैठकीतलं त्यांचं हे वक्तव्य आणखीनच विरोधी ठरलं, कारण काही काळातच परिस्थितीची आणखी भीषणता त्यांच्यापुढं आली. ते चित्र एकूणच अधिकारी कसं काम करत नाहीत, अशा धर्तीचंच होतं. मेधा पाटकर आणि लोक संघर्ष मोर्चाच्या प्रतिभा शिंदे यांच्याकडून पुनर्वसन प्रक्रियेशी संबंधित प्रश्न ऐकल्यानंतर सरकारी धोरणांच्या विरोधात ती स्थिती असल्याचे दिसताच पतंगरावांनी सवाल केला, "मग इथले लोकप्रतिनिधी काय करतात?" पतंगरावांनी लोकप्रतिनिधींकडे अंगुलीनिर्देश केला होता. तीन बोटं त्यांच्याकडंच पहात होती. पतंगराव 2006 साली त्याच खात्याचे, कॅबिनेट मंत्रीच होते. 20 मार्च रोजी त्यांच्या उपस्थितीत एक बैठक मुंबईत झाली. ताज्या दौऱ्यात उपस्थित झालेले सर्व प्रश्न (अपवाद फक्त वनाधिकाराच्या तपशिलाचा) तेव्हाही त्यांच्यासमोर मांडून विस्थापितांनी धरण पुढं रेटण्याच्या प्रयत्नाला आव्हान दिलं होतं. तेव्हा यशदा या सरकारी संस्थेनेच दिलेल्या मूल्यांकन अहवालातील आकडेवारी अशी होती: 174 कुटुंबाचे पुनर्वसन बाकी, तक्रार निवारण प्राधिकरणाकडे पाच हजाराहून अधिक दावे प्रलंबित, पुनर्वसनासाठी सहा हजार 300 हेक्टर जमीन आवश्यक!
लोकप्रतिनिधींचे जाऊ द्या. पतंगरावांपुढे आव्हान हे आहे - त्या अहवालापासून आजपर्यंत काही बदल झाले का? झाले असल्यास ते सकारात्मक आहेत की नकारात्मक? सकारात्मक असल्यास त्यांची गती किती आणि ती पाहता लोकप्रतिनिधींप्रमाणेच सरकार काय करते आहे, असा प्रश्न ते करतील का? नकारात्मक असतील तर पतंगरावांचा धडाका दोषींना जाणवणार तरी आहे का? आणि, आता धरण थांबवून ते हा प्रश्न पुनर्वसनासह सोडवणार आहेत का?
विस्थापित या प्रश्नांची उत्तरे शोधताहेत. ती मिळण्यासाठी 'मंत्रालय, मुंबई 32' झाडाझडती घेणार का?
