﻿दहा दिवस झाले वास्तवात या गोष्टीला. अण्णा हजारे यांच्या आंदोलनाचा तिसरा टप्पा सुरू व्हायचा होता. पण त्याची हवा तयार होत गेली होती. या आंदोलनाचा, खरं तर आंदोलनामागील मागणीमागील विचाराचा, विरोधक हीच माझी त्या वर्तुळात प्रतिमा होती आणि आहेही. स्वाभाविकच ते सारे एका बाजूला आणि मी एका बाजूला अशी चर्चा सुरू होती. चर्चा नव्हे, किंचित वादच. समोर एक वकील होते, त्यांचे दोघे-तिघे समर्थक, एक प्राध्यापक.
भ्रष्टाचाराची कीड वगैरे शब्दप्रयोगांपलीकडे सारा विषय. त्यामुळे मुळात जनलोकपालाची गरज कशी आहे, त्यासाठी कायदा कसा झाला पाहिजे हे ते मला पटवून देत होते. म्हणजे, माझं मतपरिवर्तन करण्यासाठी नाही. पण त्यांच्याही भूमिकेला काही स्थान असले पाहिजे माझ्या विचारांमध्ये, इतकाच हेतू. नवा आणि असा सर्वंकष स्वरूपाचा, अमर्याद काही असणारा आणि घटनेपासून फारकत घेणारा कायदा कामाचा नाही, हे मी सांगत होतो. पण, अर्थातच, त्यांना पटेल असं मलाच बहुदा मांडता येत नव्हतं. चर्चा सुरू होती. आणि काही वेळातच ती बातमी आली.
"आबा सेफ झाला..." एकानं सांगितलं.
आबा म्हणजे एका पंचायत समितीचा सभापती. साधारण वर्षापूर्वी तो सभापती झाला आहे. त्याचा कार्यकाळ आणखी दीड वर्षाचा आहे. ही काही तरी राजकीय तडजोड आहे. पण, कार्यकाळ पूर्ण होण्याची चिन्हं दिसत नव्हती. कारणं काहीही असोत, त्यात भ्रष्टाचार हे एक कारण होतंच. आबा एकटाच खातो येथपासून ते तो खाऊच देत नाही, येथपर्यंत गाऱ्हाणी आणि त्यातून त्याच्या पदाला निर्माण झालेला धोका. स्थिती अशी की, आबाच्या पक्षाकडं बहुमत नाही. इतर काही जणांची साथ घेऊनच तो सभापती झाला आहे. या इतरांपैकी काहींना फोडून आबाच्या पदाला सुरूंग लावण्याचे डाव सुरू होते. त्यांची चाहूल लागताच तिथल्या आमदारांनी कंबर कसली. आबाच्या मागं बहुमत येईल अशी व्यवस्था आधी त्यांनी केली. हे सारे समर्थक पंचायत समिती सदस्य एका महिन्यासाठी सुरक्षित स्थळी रवाना केले गेले, आणि आबाच्या विरोधात अविश्वास ठराव दाखल झाला.
दहा दिवसांपूर्वी आमची ही चर्चा सुरू होती त्या दिवशी पंचायत समितीची सभा झाली. अविश्वास ठराव फेटाळला गेला. कारण, ज्यांनी तो दिला होता त्यापैकीच चार सदस्य फुटले आणि पुन्हा आबाच्या पाठीशी उभे राहिले. आबा जिंकला. त्याचे पद शाबूत राहिले.
वरकरणी सरळ घडामोड. पण तशी नव्हती. हा अविश्वास ठराव आबाच्याच गोटातून दाखल केला गेला होता. तो फेटाळला जाईल, अशीच व्यवस्था स्वतः आबा, ते आमदार यांनी मिळून करवून ठेवली होती. कारण...
इथं कायद्याचा संबंध येतो. 
महाराष्ट्राने काही वर्षांपूर्वी एक कायदा केला होता. त्यानुसार एखाद्या स्थानिक स्वराज्य संस्थेतील पदाधिकाऱ्यावर दाखल झालेला अविश्वास ठराव फेटाळला गेला तर पुन्हा वर्षभर त्या पदाधिकाऱ्याविरुद्ध अविश्वास ठराव दाखल करता येणार नाही, अशी तरतूद त्या कायद्यात आहे. त्या कायद्याचा हेतू स्वच्छ होता. कायदा आला त्याच्या आधीची काही वर्षे नगरपालिका, पंचायत समित्या, ग्रामपंचायती यामध्ये अविश्वास ठराव केव्हाही आणले जायचे. काही पदाधिकाऱ्यांची कारकीर्द अगदी आठवडाभर चालली अशीही स्थिती त्यामुळं निर्माण झाली होती. त्यात व्हायचा तो घोडेबाजारच. मताचा भाव फुटायचा. त्यानुसार एकेक फळी तयार होत जायची. ठराव मताला येईपर्यंत त्यात बदल होत जायचे. या प्रकाराला आळा घालण्यासाठी हा कायदा आला होता. आबानं या कायद्याचा उपयोग केला, अविश्वास ठराव स्वतःच आणला, तो फेटाळून घेतला गेला. पुढचं वर्ष आता आबाविरुद्ध अविश्वास ठराव आणता येणार नाही. हे वर्ष निघेल तेव्हा त्याचे अखेरचेच सहा महिने वगैरे राहिलेले असतील. त्यातील तीनेक असेच निघून जातील. एकूण आबाची कारकीर्द सेफ झाली होती.
या स्ट्रॅटेजीत नवं काहीच नाही. तो कायदा आला तेव्हापासूनच हे असे उद्योग काही ठिकाणी झाले आहेतच. पण, जनलोकपालाचा कायदा भ्रष्टाचारावरचा रामबाम उपाय असं चित्र निर्माण केलं जात असताना, कायदा आणि त्याची अंमलबजावणी याचं हे एक चित्र दिसत होतं, इतकंच.
या प्रकरणात झालेला 'खर्च' पाव कोटीच्या घरात आहे, असं कानावर आलं. खरं-खोटं माहिती नाही. मात्र हे निश्चित की झालेला खर्च पुढच्या दीड वर्षांत वसूल होणार आहे. 
***
स्थळ मुंबईतील सत्ताकेंद्राच्या परिघावरचे एक ठिकाण. वेळ दिवसाची. बारा ते संध्याकाळी पाच. मी त्या ठिकाणी माझ्या एका वेगळ्या कामासाठी गेलो होतो. समोर आलेलं काम वेगळंच होतं. माझ्या शेजारी कोचावर एक 'युवराज' बसले होते. एका महानगरपालिकेच्या अलीकडेच झालेल्या निवडणुकीत ते निवडून आले आहेत. मूळचे एका राष्ट्रीय पक्षाचे. स्थानिक स्तरावर त्यांनी स्वतःची आघाडी स्थापन केली, ते स्वतः आणि त्यांचा एक सहकारी विजयी झाला आहे. आता स्थायी समितीच्या निवडणुकीचे बिगुल वाजू लागले आहेत. हे 'युवराज' स्थायीचे सभापती होतील अशी बोलवा आहे.
प्रस्तावना झाली होती. एक मध्यस्थ, एका संस्थेचे एक प्रतिनिधी आणि ते 'युवराज' अशी ही त्रिपक्षी सेटिंग. त्या महानगरपालिकेत तीनशे कर्मचाऱ्यांची नव्याने भरती होणार आहे. तृतीय आणि चतुर्थ श्रेणीचे कर्मचारी. तीनशे कर्मचाऱ्यांची नव्याने होणाऱ्या भरतीला सामावून घेणारा प्रशासकीय आकृतीबंध काय असावा याचा मी विचार करत होतो. पण तो मनात पार्श्वभूमीवर. समोरची सल्लामसलत वेगळी होती. ही भरती प्रक्रिया हाताळण्याचे काम एका एजन्सीकडं दिलं जाणार आहे. त्या एजन्सीकडून अपेक्षा काय? अर्थातच, अर्ज तयार करण्यापासून ते निवड यादी सादर करण्यापर्यंत. निवड यादीनंतर मुलाखती आणि अंतिम निवड व नियुक्ती.
युवराज अगदी शांतपणे हातातील तीन स्मार्टफोन्सवर काही तरी करत बसलेले असतात. त्यांचा 'पीए' समोर एका खुर्चीवर बसलेला असतो. हे काम ज्या एजन्सीनं करावं असं त्यांना वाटतं त्या एजन्सीच्या प्रतिनिधीला कसं पटवायचं हा त्यांच्यासमोरचा प्रश्न असावा, किंवा तो का पटत नाहीये, हा त्यांना पडलेला प्रश्न असावा. प्रत्येक कर्मचाऱ्यामागं एक लाख रुपये असा दर असण्याची शक्यता आहे. म्हणजेच, तीन कोटी रुपये. म्हणजेच, तीनशेच्या तीनशेंची निवड-नियुक्ती आजच्या भाषेत 'सेटिंग' करून केली जाणार हे निश्चित.
एकमेकांचा अदमास घेण्याचं काम सुमारे तीनेक तास चाललं होतं. युवराज काहीही बोलत नव्हते, बोलतील ते वेगळेच विषय पण अगदी मोजकं. त्यांचा पीए स्वस्थतेनं मधूनच तो विषय काढायचा आणि पुन्हा ड्रिफ्टिंग व्हायचं. मध्येच युवराजांना विधानमंडळांतून 'दादां'ची वेळ मिळत असल्याचा फोन आला. ते तिथं जाऊन आले.
संध्याकाळ होत आली तसं मार्ग निघत नाही हे कळून पीएनं विषय पुढं रेटला. त्या संस्थेच्या प्रतिनिधींचं म्हणणं होतं की, त्या मध्यस्थाच्याच संस्थेनं हे काम घ्यावं, करावं. मध्यस्थ त्याला तयारही होता. पण, 'युवराज' नव्हते. "कसं आहे, आमच्या इथं अख्खी समिती असेल. त्यांचं काय द्यायचं तेही पहावं लागतंच..." तो पीए बोलू लागला. मध्यस्थानं त्याला होकार दिला, "तेही पाहून घेऊ." त्या संस्थेच्या प्रतिनिधीनं पुस्ती जोडली, "हो... ते आधीच ठरवून घ्या. एकाच सोर्समधून काम झालेलं उत्तम..." पण पीए, म्हणजेच युवराज आणि त्यांची मंडळी, या मध्यस्थाकडून काम करवून घेण्यास तयार नाहीत. कारण, मध्यस्थाची संस्था पात्रतेत बसेल याची खात्री नाही. बसवली तरी त्यावरून बोंब होणार नाही याची खात्री नाहीच नाही. त्या दिवशी उपस्थित असणारी संस्था नाही या निर्णयावर ठाम राहिली... मग वाटाघाटी त्या दिवसापुरत्या थांबल्या...!
त्या पीएचं वाक्य मी 'कसं आहे, आमच्या इथं अख्खी समिती असेल. त्यांचं कायद्या(य)चं तेही पहावं लागतंच...' असंच 'ऐकलं' हा भाग वेगळा.
आता येत्या काही काळात एक पात्र संस्था या व्यवहारात येईल. मग एक स्वारस्यविषयक जाहीरात येईल किंवा थेट निविदा निघेल. मग त्याच संस्थेची निविदा मंजूर होईल. ते काम त्या संस्थेला मिळेल. ही सगळी भरती होईल. तीन कोटींचा व्यवहार थोडा इकडं-तिकडं होईल, पण होईलच. तीनशेनं देशातील बेरोजगार घटेल. तीनशेपैकी किमान तीस जण महापालिकेचा पगार खाऊन इतरच कामे करत राहतील...
मला खात्री आहे की, हे सारं कायदा पाळूनच होईल!
***
आणि आत्ता हे लिहित असताना मला एकदम तीनेक महिन्यांपूर्वीची एक घटना सहज आठवून गेली.
एका सरकारी महामंडळासाठी काही सामग्री पुरवण्याची निविदा निघाली होती. माझ्याकडं निविदा आली. माहितीची देवाणघेवाण अशा स्वरूपात. मी ती वाचून काढली. मला काही कळलं नाही. कारण मी काही त्या व्यवसाय क्षेत्रातला तज्ज्ञ नव्हेच. पण ज्या अर्थी माझ्याकडं ती आली आहे, त्या अर्थी काही तरी गोम असणार हे नक्की होतं. मी सावधपणे आणखी एका व्यक्तीकडे धाव घेतली... आणि 'प्रकाश पडला'. म्हणजे, अंधार काय आहे हे मला कळलं.
सामग्री चार वेगवेगळ्या प्रकारची होती. एका यंत्रणेतील चार भाग. या व्यक्तीनं निविदेतील स्पेसिफिकेशन्सवर फक्त नजर टाकली आणि तिच्या तोंडून झटदिशी एका ब्रँडचं नाव आलं. मी तिच्याकडं पाहिलं.
"या एकाच ब्रँडकडून या स्पेसिफिकेशनची सामग्री मिळेल. बाकी कोणाकडूनही नाही."
निविदेत एक बारीक जागा होती. नमूद स्पेसिफिकेशन्सपेक्षा वेगळे काही दिले जाणार असेल तर त्याचे स्पष्टीकरण द्यायचे होते. म्हणजे, म्हटलं तर खुली स्पर्धा आहे. पण निविदेत आखून दिलेल्या स्पेसिफिकेशन्सची सामग्री उपलब्ध असेल तर ही दुसरी तत्सम सामग्री का घेतली जाईल? अर्थातच, त्या इतर निविदा फेटाळल्या जातील. ज्या ब्रँडला डोळ्यांपुढं ठेवून, किंवा खरं तर सेटिंग करून, ही प्रक्रिया सुरू झाली होती, त्या ब्रँडच्या वतीनं अर्थातच एकच व्यावसायीक निविदा भरेल. ते काम त्याला मिळेल...
चित्र स्पष्ट होतं. स्पेसिफिकेशन्सचं स्वरूप वरकरणी तरी सर्वसाधारण होतं. त्यावर ती थेट ब्रँडसाठीचीच आहेत, असा आरोप करता येत नव्हता. पण हे खरं की, बाजारात त्या स्पेसिफिकेशनच्या सामग्रीची उपलब्धता एकाच ब्रँडची आहे. आता ती स्पेसिफिकेशन्स इतर कोणी पूर्ण करायची असतील तर स्वतःच त्या सामग्रीचे उत्पादन करावे लागेल. म्हणजेच, अफाट गुंतवणूक वगैरे. मग शिल्लक काय राहतं?
सामग्री होती संगणक (डेस्कटॉप), प्रिंटर, लॅपटॉप, मोडेम, लॅनची स्विचेस...!
मला आता आठवतं ते इतकंच की, कायद्यानं मला काहीही करता येत नाही. कारण, कायदा पाळलेला होता. निविदा सूचना होती. स्पर्धात्मक संधी होती. स्पेसिफिकेशन्स इन्क्लूजिव्हच होती. पण तरीही एक्स्क्लूजिव्हिटी होतीच होती. मात्र, सकृतदर्शनी दिसणारा घोळ मला दाखवता येईल. तक्रार करता येईल. मग नंतर ती सिद्ध करण्यासाठी अख्खा मार्केट रिसर्च करून मांडणी करावी लागेल. मग कदाचित प्रसंगोपात पुरावा वगैरे ध्यानी घेत निविदा रद्द होईल. तेच कायदेशीर ठरतं.
ती निविदा रद्द झाली. तो पुरवठाही आता मागं पडला आहे. कायदा आहे तिथंच आहे. कायद्या(य)चं स्थानही तितकंच अबाधित आहे.
***
गेल्या पंधरवड्यात समोर घडलेल्या, कानी आलेल्या (विश्वासार्ह) काही घटना, किस्से.
1. जिल्हा ग्रामीण विकास यंत्रणा ही जिल्हा स्तरावर असते. केंद्र सरकारच्या ग्रामीण विकास खात्याकडून येणारा ग्रामविकासाचा सारा निधी या यंत्रणेच्या अखत्यारित येतो, असे म्हणण्यास हरकत नाही. महाराष्ट्राच्या एका जिल्ह्यात या यंत्रणेमध्ये एक अधिकारी आहेत. हा अधिकारी माझा परिचितच. विदर्भात येणाऱ्या याच जिल्ह्यात माझा एक व्यावसायीक मित्र आहे. हा मित्र आणि हा अधिकारीही एकमेकाला ओळखतात. एकत्र उठणं'बसणं' होतं. या मित्राला ग्रामीण विकास यंत्रणेकडून काही कामं निश्चित मिळू शकतात. तो ती घ्यायला जात नाही. त्याची अडचण: 'बापू आहेत तिथं. त्यांची अडचण, कारण माझ्याकडं काही मागता येणार नाही. माझी अडचण, कारण मी त्यांना काही देण्याचं धाडस करणार नाही.'
2. ही व्यक्ती माझी मित्रच आहे. कामगार खात्यात काम करते. आमची भेट झाली तेव्हा त्यानं विचारलं, "पुण्याच्या आसपास कोणा मित्राचा प्रोजेक्ट सुरू आहे का?" त्याला फ्लॅट घ्यायचा आहे. मी कारण विचारलं. तो म्हणाला, "ब्लॅकचे द्यायचे असतात. आहेत. विश्वासार्ह माणूस हवा..." मी त्याला 'ब्लॅक'ची आता गरज कशी संपत चालली आहे, 'ब्लॅक'चा पैसा 'व्हाईट'मध्येच कसा समाविष्ट झाला आहे, आणि त्यासाठी फक्त कर्ज घेण्याची तयारी कशी हवी, वगैरे सांगू लागलो. त्यानं मला थांबवलं, "नाही हो... ब्लॅकच देऊ दे. कर्ज कुठं सांगता?" मला त्याची अडचण समजली. मी शांत बसलो. 
3. मुंबईच्या एका सभागृहात हा एक जाहीर कार्यक्रम होता. बंदिस्त सभागृहात. तिथं एक व्यक्तीपट त्या कार्यक्रमाच्या अखेरीला दाखवला जाणार होता. सादरीकरणासाठी वापरतात तशा पडद्यावर. कार्यक्रमाच्या दिवशी सकाळी सभागृहाच्या व्यवस्थापनाने पोलिसांकडे चौकशी केली, या व्यक्तीपटाच्या प्रदर्शनासाठी काही परवानगी लागते का? चक्रं फिरली. कार्यक्रमाच्या संयोजकांना पोलिसांचा फोन गेला, "कार्यक्रम घेता येणार नाही, कारण परवानगी नाही." संयोजक धीराचे होते. ज्या गावच्या बोरी, त्याच गावच्या बाभळी शिस्तीतले. त्यांच्या लक्षात आलं, की आपण पेचात आहोत. कार्यक्रम पोलीस होऊ देणार नाहीत. कायद्यानुसार संघर्ष करता येणार होता. पण कार्यक्रमाचा बोऱ्या वाजला असता. संयोजकांनी मंत्रालय गाठलं. योग्य मजल्यावर ते गेले. योग्य कक्षात गेले. तिथून फोन फिरले. आठ हजाराचा 'दंड' भरून परवानगी घेतली गेली आणि कार्यक्रम पार पडला. मंत्रालयाचं वजन किती? सौदा पंचविसावरून आठावर आला!
4. पनवेलहून परतत होतो. एक्स्प्रेस वेवर आलो. पहिला टोल नाका गेला. आणि तिथंच मला वाहतूक पोलिसांची एक टोळी दिसली. एक्स्प्रेस वेवर वाहतूक नियंत्रण! सुखावलो की नाही माहिती नाही. आमची गाडी पुढं आली तसं मला दिसलं. वाहतूक पोलिसांपैकी दोघं एका मोटरसायकलवर होते. एक्स्प्रेस वेवर दुचाकी नेता येत नाही, हा कायदा, किंवा नियम, आहे.
***
कायदा म्हणूनच आणखी एक उदाहरण मांडलं पाहिजे. हे उदाहरण अगदी विशिष्ट देतोय. पण ते सार्वत्रिक आहे.
पवना बंद पाईपलाईन प्रकल्पाविरोधातील आंदोलनात गोळीबार झाल्याची घटना फारशी जुनी नाही. त्या घटनेसंदर्भात पोलिसांकडे नेमकी काय नोंद आहे हे पाहायची होती. त्यासाठी सुहास कोल्हेकर यांनी माहितीच्या अधिकाराखाली अर्ज केला. पोलिसांनी नोंदवलेली फिर्याद काय आहे याची माहिती त्यांनी मागवली. अर्जाची पोच मिळाली. बरोबर तिसाव्या दिवशी फिर्यादीची एक प्रत सुहास कोल्हेकर यांना मिळाली.
कायदा पाळला. दाद दिली पाहिजे. कायद्यात तीस दिवसांची तरतूद आहे. ती बरोबर पाळली गेली आहे. अर्ज केला त्याच दिवशी जी माहिती देता येत होती, ती बरोबर कायदा पाळून तिसाव्या दिवशी दिली गेली आहे, तरीही कायदा पाळला गेला आहे याचे कौतूक केले पाहिजेच! अशी तिसाव्या दिवशी दिली गेलेली कोणकोणती माहिती अर्ज आल्याच्या दिवशी उपलब्ध होती, याची माहितीही आता माहितीच्या अधिकाराखालीच मागवावी लागेल. कदाचित, माहितीचा अधिकार आल्यानंतरही प्रशासनात अपेक्षीत सुधारणा न होण्याचं कारण या कायदापालनात दडलेलं असावंही.
माहितीचा अधिकार आला आणि एक परिवर्तन घडलं आहे हे खरं. हा कायदा खरोखरच काही ठिकाणी प्रभावी ठरला आहे. पण कायदा म्हटलं की जे येतं ते तिथंही लागू झालं आहे. पवनेचा संदर्भ आठवला, कारण कालच महाराष्ट्रातील एका जिल्ह्यातील एका शाळेच्या संस्थेकडे अर्ज आला आहे. तो एका पत्रकारानं केला आहे. त्यानं माहिती मागवली आहे - शाळेतील शिक्षक किती, विद्यार्थी किती, अनुदान किती मिळतं, पगार कोणाचे किती आहेत वगैरे. संस्था अनुदानित आहे. संस्थेत माहिती अधिकारी नेमलेला आहे. तो ती माहिती देईल. ती माहिती देण्यासही तीस दिवस लागतील हे नक्की. त्याचं कारण आहे. त्या मुख्याध्यापकाविरुद्ध या पत्रकाराची नाराजी आहे. तो आता त्या मुख्याध्यापकांना धडा शिकवणार आहे. म्हणून, त्याचा हा अर्ज आला आहे. मुख्याध्यापक निवृत्तीच्या उंबरठ्यावर आहेत. त्यांना अडकायचा नाही, त्या पत्रकाराला यांना सोडायचं नाही. मुख्याध्यापकांनी माहिती दिली की ती त्यांच्या नावे प्रकाशित करायची. ती करायची एखाद्या वेगळ्याच तक्रारीच्या संदर्भात. त्यात मुख्याध्यापकांचं नाव आलं की त्यांची चौकशी सुरू होईल आणि एकदा का ती झाली की निवृत्ती वेतन रोखलं जाईल, असा काही तरी त्यातला डाव आहे. आता मुख्याध्यापकांनी कायदा पाळायचा ठरवला की, त्यांच्या कोर्टात फेऱ्या सुरू झाल्या म्हणून समजायचं हे नक्की. मग त्यापेक्षा ते तडजोड करतील. प्रश्न निकाली निघेल.
***
एक साधा वैयक्तिक अनुभव देऊन या नोंदी संपवतो. रात्री दीडच्या सुमारास मला रस्त्यावर अडवलं पोलिसांनी महिन्यापूर्वी. मी थांबलो. गाडी चालवण्याचा परवाना होता. तो दाखवला. प्रदूषण प्रमाणपत्र मागितलं. मध्यरात्रीचे दीड, अडवणाऱ्याचा गणवेष पूर्ण नाही, पोलिसाच्या हाती कोरे कागद लावलेले पॅड (याचा एक संकेत आहे. अशा नोंदींचे बाकी काही होत नसते. वाटपाचा हिशेब त्यातून चोख राहतो.) अशा बाबींकडे दुर्लक्ष करून मी म्हणालो की, माझ्याकडे ते प्रमाणपत्र नाही; दंड घ्या. दंडाचा शब्द तोंडातून काढताच मला सांगितलं गेलं, 'पलीकडं साहेब बसलेत त्यांच्याशी बोला.' या 'बोला'चा अर्थ मला कळला. हा मला दम होता, कशाला दंडाच्या फंदात पडता! माझ्या आजूबाजूला शंभर-पन्नासच्या नोटा निघत होत्याच. मी शांतपणे म्हणालो, "मी जाणार नाही त्यांच्याकडं. दंड काय आणि कसा करायचा हे तुम्हाला माहिती नसेल तर मला सोडा. माझा गाडी नंबर नोंदवून घ्या..." दहा मिनिटं हुज्जत झाली. मी पर्वा न करताच गाडी सुरू करून निघालो. अद्याप माझं काहीही झालेलं नाही. मलाही काहीही झालेलं नाहीये. म्हणजे, त्या रात्रीची ती तपासणी कागदापुरती होती, असं अगदी सावधपणे म्हणता येतं.
मी कायदा पाळलेला नव्हता. दंड भरण्याची माझी तयारी होती. पण ती दंड भरण्याची प्रक्रियाही, म्हणजेच दंडाचा कायदा पाळण्याची प्रक्रियाही मला महाग केली जात होती.
कायदा पाळण्याची किंमत ही कायदा मोडण्याच्या किंमतीपेक्षा अधिकच का असते? कायद्याचे पालन स्वस्त करता येत नाही का?
नवा कायदा करण्यासाठीच्या आंदोलनाची तिसरी फेरी सुरू असताना हे नोंदवावं वाटलं, म्हणून लिहिलं.
