﻿साधारण ७५-७६ च्या सुमारास पुण्यात शिकायला होतो, तेंव्हाचीच गोष्ट. वेळ मिळेल तेंव्हा मुंबईला जाणे-येणे व्हायचेच. अशाच एका रविवारी संध्याकाळी, व्ही.टी. ला जाऊन, डेक्कन क्वीन मधे बसलो होतो. गाडी सुटायला साधारण पंधरा मिनिटे तरी अवकाश असेल. एक, माझ्यासारखाच मध्यमवर्गीय दिसणारा, गोरटेला तरुण माझ्यासमोर येऊन उभा राहिला.
"तुम्ही पुण्याला कुठे रहाता ? सदाशिव पेठेच्या जवळ आहे का ?"  मी होकारार्थी मान हलवली. (आयला, म्हणजे आपणही सदाशिवपेठी दिसायला लागलो की काय?)
" माझं एक काम कराल का प्लीज ? आज सकाळी मुंबईला येताना माझी बॅग हरवली, त्यांत माझे सगळे कागदपत्र, वॅलेट होतं. पुण्याला परत जायचीच पंचाईत झालीये. मला तशी काही मदत नको. फक्त ही चिठ्ठी माझ्या घरी पोचवाल? मी सदाशिव पेठेत रहातो. चिठ्ठीवर पत्ताही लिहिला आहे. घरचे करतील काहीतरी व्यवस्था."
" अहो, पण तो पर्यंत तुम्ही काय करणार ?"
"ठीक आहे हो. राहीन इथेच स्टेशनवर, त्याचं काही एवढं नाही. पण घरचे काळजी करत असतील. बर्‍याच जणांना विचारलं पण कोणी मदत नाही केली. का कुणास ठाऊक, तुमच्याकडे बघून वाटलं आपलं, तुम्ही नक्की मदत कराल म्हणून!"
      मी काही बोलायच्या आंत, तो ट्रेनमधून उतरला आणि ओढत्या पायांनी मेन गेटकडे चालू लागला. माझ्यातला 'परोपकारी गोपाळ' जागा झाला.(लहानपणी चांदोबा वाचल्याचा परिणाम) मी पण, पटकन गाडीतून उतरलो आणि झपाझप चालत त्याला गाठलं. त्याच्या खांद्याला स्पर्श केला. त्याचे डोळे प्रश्नार्थक.
" अहो, तुम्ही उद्यापर्यंत इथेच स्टेशनवर उपाशीपोटी रहाणार, हे काही मला पटत नाही."
 मी खिशांत हात घातला. तो नको नको म्हणू लागला. मी पाकीट काढले. नेमक्या दहा रुपयाच्या नोटा संपल्या होत्या. पण आता माघार घेणे कसे शक्य होते? त्याच्या हातात एक वीस रुपयांची नोट ठेवली. त्याचं आपलं, कशाला, कशाला, चाललंच होतं. 
मी म्हटलं, "ते काही नाही. तिकीट काढा, मागच्या गाडीचं आणि घरी पोचा आजच्या आज!"
 त्याच्या डोळ्यांत पाणी तरळल्याचा भास झाला. " मी उद्याच तुमचे पैसे परत करीन. तुमच्यासारखी देवमाणसं आजकाल भेटणं कठीण! "
तो डोळे पुसत, झपाट्याने चालू लागला. मीही पटकन, गाडीत येऊन बसलो. वर बघून घेतलं, माझी बॅग सुरक्षित जाग्यावरच होती. त्याची चिठ्ठी बाहेर काढली. त्यावर, मी रहायचो त्याच्या जवळच्याच, एका वाड्याचा पत्ता होता. मी त्याच समाधानात एक डुलकी काढली. गाडी अगदी वेळेवर पुण्याला पोचली. बाहेर येऊन चार नंबरच्या बसने घरी गेलो. 
दुसर्‍या दिवशी संध्याकाळी, तिथल्याच एका मित्राला बरोबर घेऊन, तो वाडा शोधून काढला. मधल्या चौकात एक गृहस्थ उभे होते. त्यांना चिठ्ठीवरील पत्ता दाखवला. 
"पत्ता तर बरोबर आहे, पण या नांवाचं कोणीच रहात नाही इथं!"
" अहो, कोणाकडे तरी पेईंग गेस्ट म्हणून रहात असेल कदाचित ?"
" माझं आयुष्य गेलंय या वाड्यांत! असा कोणी इसम इथे रहात नाही. " का, काही काम होतं का ?"
आता माझीच फजिती या त्रयस्थाला कशाला सांगू ?  मुकाटपणे वाड्याच्या बाहेर पडलो. 
" तुलाही पुणेरी भामटा भेटला तर, आणि तोही सदाशिवपेठी!" माझा मित्र हंसत उदगारला!
