﻿गझल
तुला समजेल तर समजेल काही
तुला आनंद नाही दु:ख नाही
जिथे जातो तिथे बघतो तुला मी
किती विस्तीर्ण हा गोंधळ तुझाही
तुला का दु:ख व्हावे विप्लवाचे
तुझा साचा कुठे बनला तसाही
किनार्‍यावर उभे हे लोक सारे
घरे वाहून गेलेली प्रवाही
तुझ्या डोळ्यांमधे सरल्यात वाटा
कळेना चाललो कोठे मलाही
मने झुरतात इतक्या संयमाने
जरासा धीर सुटतो, फार नाही....
अनंत ढवळे
