﻿ घननिळ सागराचा घननाद येत कानी ,
 घुमती दिशादिशांत लहरीमधील गाणी .
चौफेर सुर्यज्वाला , वारा अबोल शांत , कोठे समुद्रपक्षी गगनी फिरे निवांत.
 आकाश तेजभारे मांडावरी स्थिरावे ,
 भटकी चुकार होडी, लाटात संथ धावे.
 वाळुत स्तब्ध झाला रेखाक्रुती किनारा,
 जवळी असुन पाणी अत्रुप्त तो बिचारा.
 सानिध्य सागराचे आकाश पांघराया ,
  परि साथ ना कुणाची अस्तित्व सावराया .
