﻿
From फलज्योतिष चिकित्सा मंडळ
फेब्रुवारी २०१२ मधे मला डॉ दाभोलकरांचा फोन आला. "दैववादाची होळी हा अंनिसचा कुंडली जाळण्याचा कार्यक्रम आहे. मला माझी कुंडली कार्यक्रमात जाळायची आहे. मला कुंडली तयार करुन पाठव."
" ठीक आहे द्या तुमची जन्मवेळ जन्मतारीख, जन्मस्थळ."
"ही घे १ नोव्हेंबर १९४५ सातारा सकाळी ७ वाजता."
" ठीक आहे पाठवतो."
२००८ मधे झालेल्या अंनिसच्या फलज्योतिष चाचणी प्रकल्पात मी समन्वयक होतो.त्यावेळी मतिमंद मुलांच्या व हुषार मुलांच्या सर्व कुंडल्या मी तयार केल्या होत्या. त्यावेळी मी त्यांना म्हटले होते की तुमची कुंडली एकदा ज्योतिषांना अभ्यासाला दिली पाहिजे.सध्या ज्योतिषांच्या कुंडलीत दाभोलकर नावाचा ग्रह वक्री दिसतोय.ते नेहमी प्रमाणे निरागस हसले.
नोव्हेंबर १९९५ साली सातारा येथे आखिल भारतीय ज्योतिषांचे संमेलन झाले होते.त्यावेळी ज्योतिषाला आव्हान देणारी भूमिका अंनिस ने घेतली होती. कृष्णराव वाईकर हे संमेलनाध्यक्ष होते. त्यांनी काही कडव्या हिंदूत्ववादी संघटनांना हाताशी धरुन हा धर्मावर घाला आहे अशी भूमिका घेतली होती.ज्योतिष हे धर्माचे अंग आहे. ज्योतिषाला आव्हान म्हणजे धर्माला आव्हान अशी मांडणी करुन अंनिसला दमात घेण्याचा प्रयत्न केला होता.अंनिस च्या कार्यकर्त्यांनी आपल्या बायकोचे कूंकु पुसुन यावे अशा आशयाची भाषा वापरली. त्यावेळी महाराष्ट्र टाईम्स ने त्याची दखल घेउन कुंकवाची उठाठेव असा अग्रलेख लिहिला होता.अंनिसने या धमक्यांना भीक न घालता त्याही वेळी कुंडल्या जाळण्याचा कार्यक्रम केला होता. अशा कार्यक्रमात ओम,गणपतीची प्रतिमा अशा हिंदुत्वाच्या प्रतिकांचे दहन होणार नाही याची काळजी घेतली.कारण उगीचच भावना दुखावल्याचे भांडवल व्हायला नको.कुंडली हा आराखडा आहे. तो जाळून काय होणार आहे? लोकांच्या ज्योतिषावरील विश्वासाला त्यामुळे थोडाच तडा जाणार आहे? अशा आमच्यासारख्या काही लोकांच्या प्रश्नाला उत्तर देताना ते म्हणत अहो हे शेवटी प्रतिकात्मक असत.
आज दाभोलकर आपल्यात नाहीत.दुष्ट प्रवृत्तीच्या लोकांनी दाभोलकरांचा २० ऒगस्ट २०१३ रोजी सकाळी सात सव्वासात च्या दरम्यान क्रूरपणे खून केला.भाडोत्री खूनी कदाचित सापडतीलही पण त्यामागच्या मास्टर माईंडचे काय? दाभोलकरांवर प्रेम करणारे अनेक ज्योतिष भाविक देखील आहेत.अनेक ज्योतिषी त्यांच्या कुंडलीवरुन आता ग्रहयोग खून दर्शवत होते असे सांगत फिरतील. कुंडलीतील शनि मंगळ युती कशी घातक ठरली हे सांगतील.जन्मवेळ व मृत्युची वेळ ही जवळपास एकच कशी होती हे सांगतील.त्यावेळी मंगळ कर्केत प्रवेश करीत होता हे सांगतील.पण त्यांनी आपल्या सदसद विवेक बुद्धीला स्मरुन सांगाव हे त्यांना अगोदर सांगता आल असत काय?
