﻿जेव्हा आपल्याला आपली चित्रे बरी आल्याचा भास होऊ लागतो तेव्हा मी एकतर कुण्या भल्या प्रकाशचित्रकाराबरोबर जातो किंवा प्रकाशचित्रांच्या प्रदर्शनाला जातो वा मला बर्‍या वाटलेल्या माझ्या चित्राच्या विषयातील/ स्थानावरील इतर चित्रे पाहतो. यामुळे माझा आपली चित्रे उच्च असल्याचा गैरसमज दूर व्हायला मदत होते. 
अनेकदा आपल्याला एखादे चित्र आवडते वा पाहताच 'वा!' असे म्हणावेसे वाटते पण तज्ञांच्या पसंतीस उतरतेच असे नाही. त्याचप्रमाणे एखादे चित्र नामांकिताने काढले असले वा मुद्दाम कुणी खरेदी करुन आपल्या घरात लावले असले तरी मला 'यात नक्की प्रेक्षणीय असे काय आहे' वा 'याचा गाभा काय' हा प्रश्न पडतो, अन्य लोकांनाही पडतो. अशा वेळी कुणा दर्दी व्यक्तीकडुन त्याचे निराकरण करुन व विषय समजुन घ्यावा हे उत्तम असे मला वाटते.
रसिकहो, सध्या मुखपृष्ठावर झळकत असलेल्या दिवाळी रोषणाई या चित्राचे सौंदर्य कुणी मला समजावुन सांगेल का?
