﻿कॅडबरी पर्क्स (किंमत रुपये पाच) ची एक जाहिरात बघण्यात येत आहे.
अतिशय घाणेरडी व घाणेरडे/त्याज्य संस्कार करु पहाणारि ही जाहिरात आहे असे माझे मत बनलेले आहे.
दोन मुली, पर्क्स खात असतात, एक कारवाला येऊन कार पार्क करतो. मुलिंना "काहितरी सुचते", त्या समोरच्या पाणीपुरीवाल्या भैय्याला त्या कारकडे लक्ष ठेवायला सांगतात, व बाजुला होतात. थोड्यावेळाने तो कारवाला येतो आत बसतो, भैय्याला ते दिसताच त्यास तो कारवाला चोर वाटतो व भैय्या त्याला धरतो, तेव्हा मुली येऊन भैयाला म्हणतात, भैय्या हे असे ठीक नाही, आम्ही फक्त कार कडे बघ असे सांगितले होते.
वर वर पहाता ही निरुपद्रवी वाटते. या जाहिरातीचे "टारगेट" प्रेक्षकवर्ग हा अल्पवयीन बालकेच आहेत. मोठ्यांना कदाचित यात "विशेष" वाटणारही नाही, कारण आपले मन व कातडी वाढलेल्या वयपरत्वे बरीचशी गेन्ड्याची झालेली असते.
पण प्रत्यक्षात जाहिरात बघणार्‍या अल्पवयीन प्रेक्षकांवर खोटे बोलणे, दुसर्‍याची फजिती करणे, खोटे बोलुनही त्यातुन सुटणे, या संस्कारांबरोबरच, छुपेपणे भैय्याचा चांगुलपणा वाया जाणे/जातो हा संस्कारही होतो आहे. भैय्याचा "लक्ष ठेवण्याचा" चांगुलपणा असा वाया जात असेल, तर एकतर असा चांगुलपणा कुणावर करूच नये हा संस्कार होतो. सर्रास गमती/मजे/करमणुकीखातर खोटे बोलून/दिशाभूल करुन दुसर्‍याची फजिती करुन परत त्याल्लाच मूर्खात काढण्याचा संस्कारही इथे होतो. 
बर हे केल्याने वा करण्याकरता कॅडबरी पर्क्स खावे असा काही संदेश कॅडबरी कंपनीला द्यायचा आहे काय? 
ही जाहिरात अजिबात आवडत नाही. मी व लिम्बी दोघे मिळून जाहिरातीच्या लेखकास/दिग्दर्शकास व कॅडबरी कंपनीस शब्दशः "शिव्या" घालतो व ते समोर आले तर मोजुन दहावीस पैजारा माराव्यात याबद्दल आमच्यात एकमत होते.
आपल्याला काय वाटते?
