﻿केईनोरहासेन
लुडो नावाचा एक पेज थ्री पत्रकार आहे. हा दास ब्लाट नावाच्या वृत्तपत्रासाठी त्याच्या फोटोग्राफर सोबत काम करतो. याचे प्रमुख काम म्हणजे प्रसिद्ध व्यक्तींवर हेरगिरी करायची आणि त्यांचे बिंग किंवा कुलंगडी बाहेर काढायची. कुठे मंत्र्याच्या मैत्रिण प्रेग्नंटच असल्याचे फोटो छाप वगैरे उद्योग चालत असतात. त्यासाठी तो आपल्या उर्मट आणि उन्मत्त स्वभावाचा आणि तेज बुद्धीचा चांगला उपयोग करून घेत असतो. पण यासोबतच तो व्यवसायाचा वापर मनमुराद सेक्स मिळवण्यासाठीही करतो. झकास सिक्स पॅक शरीर लाभलेले असल्याने बायकाही त्याच्याकडे आकर्षित होत असतात. मग काय, जेथे मिळेल तेथे आणि जी मिळेल ती - फॉर द वन नाईट स्टँड!
एका बॉक्सरच्या पार्टीत तो बॉक्सर आपल्या मैत्रिणीला लग्नाची मागणी घालणार अशी बातमी त्याला मिळते. ही बाईट फोटोसकट कव्हर करायचीच म्हणून तो आपल्या फोटोग्राफर मित्रासोबत त्या हॉटेलमध्ये धडकतो. हिकमतीने प्रवेश मिळवून मसाज पार्लर मध्ये घुसतो. तेथून तो जेथे मागणी घातली जाणार असते त्या रेस्टॉरंटच्या काचेच्या छपरावर उतरतो. आता ल्युडो अगदी बरोब्बर त्या बॉक्सरच्या टेबलच्या वर येतो. त्याचा फोटोग्राफर मात्र तेथे यायला घाबरत असतो. आधीच दोघेही मसाज पार्लर मधून आल्याने फक्त 'गाऊन' वर असतात. पण ल्युडो त्याला सांगतो की ही बुलेट प्रुफ ग्लास आहे फुटत नाही.
बॉक्सर आपल्या मत्रिणीला प्रपोज करायला उभा असतो. त्याची रोमँटिक सुरुवात केली असतांनाच ल्युडो उभा असते ती काच फुटते. ल्युडो धाडकन त्याच्या टेबलवर आदळतो!
पार्टीत न विचारता धडकण्यावर खटला चालतो आणि ल्युडोला आठ महिने कैद किंवा ३०० तास शहराच्या बालवाडीत समाज सेवा (कम्युनिटी सर्व्हिस) अशी शिक्षा दिली जाते.
३०० तास समाज सेवा करायला ल्युडो नाखुशीने पोहोचतो. त्या बालवाडीची प्रमुख अ‍ॅना म्हणजे ल्युडोच्या शाळेत असलेली त्याची वर्गातली मैत्रिण . पण ल्युडोने तिला त्याकाळात खूप त्रास दिलेला असतो. मोठी झाली तरी अ‍ॅना तो त्रास विसरलेली नसते!
आता ल्युडो तिच्या तावडीत सापडतो. ती त्याला मी जज ला फोन करेन आणि तुला जेल मध्ये धाडेन अश्या धमक्या देते. या धमक्यांच्या बळावर काय वाटेल ती कामे त्याला देते. त्यालाही ती करावी लागतात. चडफडत तो ती कामे करतो. आपल्या बोलबच्चन हुषारीवर मुलांनाही आपलेसे करतो.
त्याचा अतिउद्योगी भाचाही त्याच बालवाडीत प्रवेश घेतो. ल्युडो त्याला येथे यायला नाही म्हणतो हे कळल्यावर अ‍ॅना त्याला तात्काळ प्रवेश देते!
काहीच्या काहीच कामे करताना अ‍ॅना त्याला चिंध्यामधून बाहुल्या बनवायच्या कामाला लावते. त्यातून तो एक ससा बनवतो. पण नेमके सश्याला कानच लावायचे विसरतो! बिनकानाचा ससा. अ‍ॅना त्याला त्यावरून टोचून बोलते.
पण आपल्या हुषारीच्या बळावर तो अ‍ॅनाशी गप्पा मारत आणि वाद घालत तिला कसेबसे मॅनेज करतो. काही काळाने अ‍ॅनाची सूडाची भावना कमी जाते. या काळातही तो तेथे येणार्‍या एका 'सिंगल मदर'शी प्रकरण जमवतो. पण ते फक्त वन नाईट स्टँड पुरतेच असते. आणि ती बाई गादीवर तिचे 'काम झाल्यावर' याच्याकडे लक्षही न देता चक्क झोपुनच जाते. ल्युडो बावचळतोच!
असेच एकदा बोलाचालीत वन नाईट स्टँड वर ल्युडो, अ‍ॅना आणि अ‍ॅनाची मैत्रिण मिरियम वाद घालतात. ल्युडो म्हणतो की कशाला पाहिजे डोक्याला ताप? आधी एक्सपेक्टेशन्स सेट करायचे आणि पटत असेल तर वन नाईट स्टँड घ्यावा नाही तर नको.
अ‍ॅना म्हणते वन नाईट स्टँड वाले सगळे पुरुष बास्टर्ड असतात. कोणत्याही बाईला वन नाईट स्टँड नकोच असतो. पण यातूनही काही तरी चांगले निघेल म्हणून ती त्याला तयार होत असते... याच्याही पुढे जाऊन अ‍ॅनाची मैत्रिण त्याचे 'बाईला पलंगावर काय हवे असते आणि ते कसे द्यायचे' यावर त्याचे खुल्लम खुला भाषेत प्रबोधन करते.
हळू हळू त्यांची काहीशी चांगली मैत्री व्हायला लागते. एक दिवस त्याच्या भाच्याला बालवाडीत एक खेळण्यातला बाण लागतो. कशीबशी एक टॅक्सी मिळवून ते त्याला घेऊन इस्पितळात जातात. टॅक्सीवाला भलताच लबाड असतो. तो म्हणतो आधी पैसे टाका!
ल्युडो भडकतो, पण काही करू शकत नाही. अ‍ॅना त्याला वीस युरो देते. टेक्सी चालू लागते.
पण ते ही संपले म्हणून त्यांना तो इस्पितळाच्या अलिकडेच उतरवून देतो. त्या टॅक्सीवाल्याला शिव्या घालत बिचारे कसेबसे धावतपळत इस्पितळात पोहोचतात. मुलाला फार काही झालेले नसते असे क्षकिरण तपासणीत कळते आणि त्यांचा जीव भांड्यात पडतो. प्रथमोपचार करून त्याला सोडले जाते.
एक दिवस अ‍ॅना डेटवर जाते. पण आपली जहाल मते अ‍ॅना जेवताना मांडते. मग ती डेट काही जमत नाही. तो माणूस अक्षरश: तिला टाळून पळूनच जातो. दुखावलेली आणि प्यायलेली अ‍ॅना रडत रडत ल्युडोच्या घरी येते आणि बोलता बोलता ल्युडोच्या मिठीत विसावते. सकाळ अगदी ऑकवर्ड उजाडते. अ‍ॅना कशीबशी तेथून पळून जाते!
आता कितीही वाईट असला तरी, ल्युडोच्या प्रामाणिकपणामुळे अ‍ॅना खरे तर त्याच्या प्रेमात पडत जाते. पण ते सांगण्याचा धीर तिला नसतो. खरं तर तिलाच ते मान्यही करायचे नसते. अ‍ॅनाच्या मैत्रिणीच्या हे लक्षात येत असते. ती तिला जमेल तशी मदत करत असते. शेवटी एक दिवस ल्युडोला प्रपोज करायला एका ठिकाणी बोलावते. पण तेथे ती पाठ केलेले बोलत असते. ती जेव्हा त्याला प्रपोज करते, नेमके तेच शब्द बोटीच्या भोंग्याच्या आवाजात त्याला ऐकू येत नाहीत! त्यातच त्याला फोन येतो आणि तो जातो. पण जाता जाता म्हणतो की बुधवारी रात्री जेवायला भेटू. हिरमुसलेली अ‍ॅना परत जरा सुखावते.
पण ल्युडो काही बुधवारी रात्री उगवतच नाही. चिडलेली अ‍ॅना त्याच्या घरी धडकते. तर तो एका बाईच्या मिठीत! तो सहजतेने सहजतेने म्हणतो की 'अगदी विसरूनच गेलो!'
आता अ‍ॅनाच्या आशा संपतात. ती त्याला सोडून निघून जाते. हे सर्व पाहणारी ती बाईपण त्याला 'बास्टर्ड' अशी शिवी घालून झिडकारून चालती होते. आता ल्युडो ही अस्वस्थ होतो. अ‍ॅना आपल्याला दुरावली हे त्याला डाचू लागते.
अ‍ॅना प्रेमभंगाच्या दु:खात एका पार्क मध्ये रडत बसलेली असते. समोर बदकांना खाणे टाकत असते. तेथे एक माणूस येतो आणि त्याच बाकावर बसतो. अ‍ॅनाला रडतांना पाहून तिला अश्रु पुसायला आपला रुमाल देतो. त्यांची ओळख होते. ती त्याला आपल्या कडची बिस्किटे देते. तो ती खातो - तर ती त्याला सांगते की, ' अर्र! ते तर बदकांचे खाणे आहे'. दोघेही हसतात. अ‍ॅनाला भेटलेला हा माणूस म्हणजे एक मोठा सेलेब्रिटी दिग्दर्शक असतो. अर्थातच अ‍ॅना त्याच्या बरोबर रमते. पण तिचे मन मात्र ल्युडोतच गुंतलेले असते.
ल्युडोचे ३०० तास कामाचे संपतात आणि तो आपल्या वृत्तपत्रात परततो. पण त्यालाही जाणीव झालेली असते की तो आता अ‍ॅनाच्या पूर्णपणे प्रेमात पडलाय.
एका चित्रपट पुरस्काराच्या समारंभाचे चित्रिकरण करायला गेल्यावर त्याला अ‍ॅना फ्लॅशलाईट्स मध्ये दिग्दर्शकासोबत दिसते. प्रेमाच्या भरात तो तिचा फोटो त्या दिवसच्या पेपरला फ्रंट पेजवर लावतो. मालक भडकतो आणि त्याला अद्वातद्वा बोलून कामावरून काढून टाकतो.
आता ल्युडो सरळ अ‍ॅनाकडे येतो. तेथे त्याला कळते की अ‍ॅना एका कार्यक्रमाला गेली आहे. तो तेथे पोहोचतो आणि स्टेजवर जाऊन तिला मागणी घालतो. अर्थातच अ‍ॅना ते मान्य करते.
बाहेर आल्यावर अ‍ॅना म्हणते की तो पाहा तोच टॅक्सीवाला आहे रांगेत... रांगेत शेवटी त्यांना त्रास देणारा टॅक्सीवाला असतो. ल्युडो डोके लढवतो.... पण काय डोके लढवतो आणि टॅक्सीवाल्याची अतिशय विनोदी खोड मोडतो ते चित्रपटातच पाहा...
---
रम्य आणि हलका फुलका विनोदी असलेला हा चित्रपट मस्त करमणूक आहे. संवाद चुरचुरीत आहेत.
वास्तव आणि बिनधास्त संवाद असल्याने बहुदा हा २००७ मध्ये जर्मनीत चाललेला हिट सिनेमा लो बजेट सिनेमा होता.
टिल ने रंगेल ल्युडो मस्त रंगवलाय. त्यानेच लिहिलेली कथा असल्याने प्रश्नच नाही! नोराने अ‍ॅनाचे पात्र ही बरे केले आहे. यापेक्षा उठावदार नक्कीच करता आले असते. अ‍ॅनापेक्षा तिची मैत्रिण मिरियम जास्त मस्त दिसते आणि छोट्याश्या भूमिकेला अल्वाराने चांगला न्याय दिला आहे.
चित्रपटात कथेपेक्षा विनोदी प्रसंगांची पेरणी जास्त झकास आहे. ते रंगवलेही मस्त आहेत.
मसाज पार्लरमध्ये ल्युडो आलेला असतो. शेजारच्या स्टॉलमधली एक क्लायंट बाई विचारते की हा कसला आवाज येतोय? तर तिला उत्तर मिळते की डॉल्फिन्स! मनःशांती साठी यांचे आवाज चांगले असतात. पुढे आवाज वाढत जातात कम कम आह! आह!!. आणि त्यात नावे ऐकू येतात... ती बाई म्हणते की आता डॉल्फिन्स नावेही घेतायेत!
मुलांचे संवादही मस्त आहेत. शेवटचा विनोदही मस्त आहे.
चित्रपटाचे संगीत छान आहे. बरीच गाणी आहेत, सगळी इंग्लिश आहेत!
हलका फुलका प्रणयरम्य विनोदी चित्रपट एकदा बघायला हरकत नाही.
नाव - Keinohrhasen - Rabbit Without Ears - बिन कानाचा ससा
भाषा - जर्मन
लेखक - टिल श्वेजर (Til Schweiger), अनिका डेकर
दिग्दर्शक - टिल श्वेजर
संगीत - स्तिफन हसेन
प्रमुख भूमिका
टिल श्वेजर (Til Schweiger)
नोरा त्शायर्नर (Nora Tschirner)
पुरस्कार
२००८ - गोल्डन लिनवँड
२०१० - ब्राँझ पाम पुरस्कार मेक्सिको चित्रपट मोहोत्सव
