﻿भाग १भाग २
बर्‍याच कवितांमध्ये तोच तोच "ecstatic pleasure" गोडपणाही नंतर नंतर जाणवू लागतो. अन मग त्या पार्श्वभूमीवर Afterglow &amp; Rememberance विभागातील, "Listener" ही "Joseph miller" यांची कविता एकदम उठून दिसते. मला ही कविता खूप आवडली. बरीच करड्या रंगाची - depressing, एकटेपणाची छटा असली तरी संभोग या क्रियेचा, intimacy चा (जवळीके) वेगळा पैलू ती समोर आणते. मला हे कविता संपूर्ण पण तुकड्यातुकड्यात वाचकांसमोर मांडायची आहे.  
the woman with her face pressed
against my chest &amp; both legs
locked around my knee breathing deeply,
has floated into some quiet stream,
swaying past it's wooded banks without me

वरील वर्णनावरुन व विभागाच्या नावावरुन हे लक्षात येते की - they have made love आणि आता ती स्त्री (बायको? प्रेयसी? मैत्रिण की आणखी कोणी?) ही रतीक्लांत अन शांत झोपी गेलेली आहे. "without me" या वाक्यरचनेवरुन हे देखील जाणवते की नायकाला एकटे वाटते आहे. मग साहजिकच वाचकाच्या मनात प्रश्न उद्भवतो- काय नातं आहे त्यांचं? कोणत्या प्रकारचा मीलन-क्षण त्यांनी अनुभवला? अन नायकाला एकटे का वाटते? या सर्व प्रश्नांची उत्तरे पुढील कडव्यात मिळतात.
somehow I have told her everything, whispered it
through my cracked voice
into the stillness around her
as we sat in the gloom
waiting for the movie to begin
and later by the bridge,
watching dim surf ignite offshore

अर्थातच हे दोघं सिनेमाला गेले आहेत नंतर पुलावरुन त्यांनी चालत चालत, रपेट घेतली आहे, अन त्याने तिला काही सुख-दु:खं सांगीतली आहेत. काय असावीत ती? अन कवितेच्या शीर्षकातील "Listener" ही ती स्त्री असावी असे आता तरी वाटते. म्हणजे तीच शीर्षकातील "listener" आहे
in this bed, I have exploded each grief into her body,
one by one until they come loose:
the drinking, the failed marriages &amp; jobs,
the weight of my children pressing me down

या कडव्यात, कविता अतिशय gloomy होऊन जाते. त्या माणसाचे वय - तो साधारण मध्यमवयीन असावा हे कळून येते. तो समस्यांनी गांजलेला आहे हे कळून येते. अन त्यांच्या संभोगाकडे त्याने त्या तणावापासून मुक्ती, दु:खाचा निचरा म्हणून पाहीले आहे हे सुद्धा जाणवते. कदाचित ती वेश्या असेल, परत भेटणार नाही या कल्पनेतून कदाचित त्याने सर्व दु:खे confide केलेली आहेत.
पुढील कडवे अतिशय touching आहे. त्या माणसाला त्यांच्या intimacy (जवळीक) नंतर आता हलके व तिच्याबद्दल, "Listener" बद्दल कृतज्ञ वाटते आहे हे आपल्या लक्षात येते.
There must be some kindness I could bring
to her dream now listening to her breath
unwind in the small room
and wishing I had never hurt anyone

म्हणजे आता भूमिकांची अदलाबदल झालेली आहे. तिला शांत झोप लागावी, तिच्या स्वप्नात, शांतीत व्यत्यय नको म्हणून आता तो listener झाला आहे/होतो आहे. अन त्याच्या तणावाचा निचरा झाल्याने, त्याला अपरिमीत शांत वाटत आहे. अन इतक्या वेळाने पहील्यांदा तो तिला निरखून बघत आहे, त्याला ती सुंदर वाटते आहे.
what still country I have come to
where the long grass bends under the animals
when they lie down emptied of suffering?
what slow river flows beneath her forehead,
the petals of her ear adrift in her auburn hair
gathering darkness?

sex चा, दोन जीवांमधील संवाद, दु:ख शेअर करुन हलके होणे हा नितांत सुंदर psychological पैलू ही कविता सामर्थ्यानिशी सामोरी आणते.
-समाप्त-
