﻿‘कॉकटेल लाउंज मालिकेतील आजचे कॉकटेल आहे कलुआ अ‍ॅलेक्झांडर
पार्श्वभूमी:
बायकोकडून गीफ्ट मिळालेल्या कोन्यॅकचा वापर आतापर्यंत फक्त 2-3 मित्रांना टेस्ट करून देण्यापुरताच झाला होता. स्निफ्टर ग्लास आणि क्युबन सिगार नसल्याने मीही अजुन म्हणावी तशी कोन्यॅक चाखलीच नाहीयेय. कोन्यॅक वापरून कॉकटेल बनवायचे मनात होते पण योग जुळून येत नव्हता. आज बाजारात गेल्यावर अमुल फ्रेश क्रीम दिसले आणि एकदम कलुआ आणि कोन्यॅक (ब्रॅन्डी) आठवली. लगेच अमुल फ्रेश विकत घेतले आणि कलुआ अ‍ॅलेक्झांडर करायचे ठरवले.
कलुआ (Kahlúa) ही कॉफी बेस्ड मेक्सीकन लिक्युअर आहे. त्यामुळे, तिच्याअपासून आणि ब्रॅन्डीपासून बनणारे हे 'कलुआ अ‍ॅलेक्झांडर' हे 'Digestifs' ह्या प्रकारात मोडते, म्हणजे भरपेट जेवण झाल्यावर घ्यावयाचे पाचक पेय.  कॉफी बेस्ड लिक्युअर मुळे कॉफ़ीची एक झक्कास चव ह्या कॉकटेलला मिळते आणि ब्रॅन्डीमुळे ती किंचीत तीव्र होते. अतिशय चवदार आणि मादक असते हे कॉकटेल.
प्रकार
ब्रॅन्डी आणि कलुआ बेस्ड कॉकटेल
साहित्य
कलुआ (Kahlúa)
१ औस (३० मिली)
ब्रॅन्डी (कोन्यॅक)
१ औस (३० मिली)
क्रीम
१ औस (३० मिली)
बर्फ
चिमूटभर इन्स्टंट कॉफी पावडर (गार्निशिंगसाठी)
ग्लास
कॉकटेल ग्लास

कृती:
कॉकटेल शेकरमध्ये बर्फ भरून घ्या. त्यानंतर त्यात कलुआ, कोन्यॅक आणि क्रीम ओतून घ्या. सर्व घटक एकजीव होतील असे शेकर मध्ये शेक करुन घ्या. कॉकटेल शेकरवर बाहेरून बाष्प जमा झाले की कॉकटेल तयार झाले असे समजावे.

शेक केलेले मिश्रण कॉकटेल ग्लासमध्ये ओतून घ्या. चिमूटभर इन्स्टंट कॉफी पावडर ग्लासमध्ये भुरभुरू द्या. (एखादा डिझाइन मोल्ड असेल तर त्यातून एखादे डिझाइन केल्यास उत्तम)

झक्कास आणि चवदार 'कलुआ अ‍ॅलेक्झांडर' आहे 


