﻿अनादिकालापासून मानवाला पडलेले दोन प्रश्न, ज्या प्रश्नांची उकल अद्याप कोणी करू शकला नाही, ते म्हणजे 
'आधी कोंबडी की आधी अंडे?'
आणि
'कोंबडी रस्त्याच्या पलिकडे का गेली?'
हे होत.
यापैकी पहिल्या प्रश्नापुढे मानवजातीने हात टेकले, परंतु दुसर्‍या प्रश्नाची उकल करण्याचे प्रयत्न अजूनही होत असतात. मोठमोठे तत्ववेत्ते, संत, ज्ञानी, राजनीतीज्ञ या प्रश्नाचे काय उत्तर देतील त्यासंबंधी रोचक आडाखे  ढकलपत्रे, फेसबुक-पाने इत्यादींतून नेहमी वाचावयास मिळतात. मात्र आजवर समाधानकारक उत्तर कोणासही मिळाले नाही.
आमच्या मनात सहज आलेला हा विचार- आजवर मराठीतील मान्यवर लेखक-कवींना हा प्रश्न विचारला गेल्याचे ऐकिवात नाही. समजा हा प्रश्न त्यांना केला गेला असता तर त्यांचे काय उत्तर आले असते? आपण केवळ तर्कच करू शकतो का? 'ऐसी अक्षरे' च्या सदस्यांचे यावर काय मत? या संस्थळावर अनेक बहुश्रुत सदस्य येजा करीत असावेत. आपापल्या आवडत्या-नावडत्या लेखक अथवा कवीचे या प्रश्नावर काय उत्तर आले असते? माननीय सदस्यांसमोर आम्ही हा प्रश्न मांडत आहोत. अत्रे, पु.ल., जी.ए., व.पु., गडकरी, तेंडुलकर, फडके-खांडेकरादि मान्यवर ते आजच्या युगातील अवचट, दवणे, मनोहर यांची काय प्रतिक्रिया आली असती?
मान्यवर सदस्यांच्या मौलिक प्रतिक्रियांच्या अपेक्षेत आम्ही आहोत.
