﻿कॉलेजमध्ये 'बायंसी' शिकताना जेव्हा सर्वप्रथम हा प्रॉब्लेम समोर आला तेव्हा बर्‍याच जणांचा गोंधळ झाल्याचं आठवतं. बहुदा ह्या कोड्याचं उत्तर काउंटर इंट्युटिव्ह असावं. 
कोडं: 
एका ग्लासमध्ये पाणी आहे. त्यात एक बर्फाचा तुकडा टाकला. बर्फ टाकल्यानंतर पाण्याची पातळी मोजली.  तर बर्फ संपूर्णपणे वितळल्यावर पाण्याची पातळी;
अ) वाढेल
ब) कमी होईल
क) तीच राहील
इंजिनीअरींग कॉलेजमध्ये हा प्रश्न अनेकांनी सोडवला असेलच. पण 'बायंसी' बर्‍याच जणांच्या विस्मरणातही गेली असण्याची शक्यता आहे. पुढच्या दोन वाक्यांनी आठवायला मदत होईल. पाण्यापेक्षा हलक्या वस्तू पाण्यावर तरंगतात. पाण्याचा बर्फ होताना त्याचे आकारमान वाढते. 
सर्वांनी उत्तरं व्यनीने पाठवावीत. उत्तराबरोबर कारणमिमांसा असायला हवी. ज्यांना कॉलेजमधलं व्यवस्थित आठवत आहे त्यांनी फक्त मजा बघितली तरी चालेल. 
