﻿खालच्या व्हिडीओत कोडं आहे, त्याचं श्रेय त्यांनाच. नंबरफील ह्या चॅनेलवर गणिताबाबत अनेक गमतीजमती पहायला मिळतात, इच्छुकांनी जरूर पहाव्यात. 
***
****
लहानपणी खेळायचं सोडून भूमितीच्या पुस्तकात डोकं खुपसून बसलेल्या किंवा प्रौढवयात अभ्यास करत असलेल्यांना अर्थातच उत्तर चटकन सापडेल, त्यांनी ते मनात ठेवलं तरी चालेल. इतरांनी इथे पांढर्‍या ढश्यात लिहावे, कोणी आपल्या भौमितीक ज्ञानाला हसेल याची काळजी करू नये. 
