﻿कोणत्याही प्रकारचं शिक्षण-प्रशिक्षण घेतलं की आपल्याला एक प्रकारचं इंट्युशन त्या विषयात मिळतं. थोडक्यात एक प्रकारचा त्या विषयातला कॉमनसेन्स आपल्यात निर्माण झालेला असतो. तर ह्या कॉमनसेन्सचा विचार करून एक सोपं कोड तुम्हाला घालतो. 
अ, ब, क, ड अशी चार गावं आहेत. ही चार गावं चौरसाच्या चार टोकांवरती वसलेली आहेत (म्हणजे अबकड हा चौरस आहे.) चौरसाची बाजू एक एकक आहे. ह्या चारही गावांना तुम्हाला रस्त्याने जोडायचं आहे. पण जोडताना ते अशा प्रकारे जोडायचं आहे की रस्त्याची एकूण लांबी किमान असेल.
कोणतीही आकडेमोड न करता कशा प्रकारे जोडल्यास उत्तर सर्वात कमी येईल? आणि हो, इंटरनेटवर शोध न घेता. 
इथे आकडेमोड न करता म्हणजे कोणतीही सुत्रं न वापरता असा अर्थ अभिप्रेत आहे. (म्हणजे कॅल्क्युलस न वापरता). बेरजा, वजाबाक्या इ. प्राथमिक आकडेमोड करण्यास परवानगी आहे. उत्तराबरोबर कारणमिमांसा दिल्यास अधिक आवडेल. 
डिस्क्लेमरः कोड्याची कल्पना आंतरजालावरून उचललेली आहे. 
