﻿ललित है तो पूर्वप्रकाशित हैच! 
***
कोरा कागद निळी शाई!
हुंकारभुता बोल काही
अळीमिळी सोडून देई
इतके सारे बोललो तरी
घरभर उरून राही –
       कोरा कागद निळी शाई!
कागदाच्या चल होड्या करू
तो बघ झाला पाऊस सुरू
दिवस गेला लिखा-पढी
सोड की रे अढी-बिढी –
       चल आता मडके भरू!
कसली अढी कसले काय,
फक्त थोडा रुसलो हाय!
सगळा धडा पाठ आहे
मान माझी ताठ आहे –
       पण गाण्याचा शेवट नाय?
ताठ मान हवी खरी
पण आता पुरे तिरीमिरी
म्हणतो राती परतीन घरी
मानगुटीवर बसलेय गाणे -
       गाण्याशिवाय भागणार नाय!
तेच तर!
हुंकारभुता गाऊ काही
अळीमिळी सोडून देई
नको कागद नको शाई
कोरा कागद निळी शाई? 
       नक्को कागद नक्को शाई!
