﻿अमेरिकन राष्ट्राध्यक्षांची निवडणूक गेल्या आठवड्यात पार पडून बराक ओबामा परत निवडून आले हा इतिहास सर्वज्ञात आहे. मात्र, इतकी मोठी राजकीय घटना घडून गेल्यानंतर अगदी लगेच एका महत्त्वाच्या कारणाकरता अमेरिकन राजकारण आणि अर्थव्यवस्था ही मुख्यत्वे अमेरिकन लोकांच्या आणि मोठ्या प्रमाणात जगातल्या आर्थिक संस्थांच्या काळजीचं आणि संपूर्ण लक्ष लागण्याचं कारण बनणार आहे. 
याच महिन्यात लगेच काँग्रेस (म्हणजे अमेरिकेची लोकसभा) नित्याचं अधिवेशन भरवणार आहे. राष्ट्राध्यक्षांच्या निवडणुकीनंतरचं हे अधिवेशन एरवी बिनमहत्त्वाचं असतं ("लेम डक") कारण नवनिर्वांचित राष्ट्राध्यक्षाचा शपथविधी व्हायचा असतो आणि बहुसंख्य काँग्रेसमन निवडणुका हरल्याने पुढील वर्षांमधे काँग्रेसमधे नसणारच असतात - म्हणजे त्यांचं सभासदत्व संपल्यातच जमा असतं. मात्र यंदाचं हे नोव्हेंबर सेशन तसं बिनमहत्त्वाचं असू शकत नाही. अमेरिकन राष्ट्रव्यवस्था आर्थिक दरीत कोसळायच्या आधी - हे कोसळणं टळावं, किमान त्या कोसळण्यातून होणार असलेले आघात कमी व्हावेत - याकरताचे महत्त्वाचे निर्णय घेण्याकरता हे अधिवेशन आहे. 
काय आहे हा "आर्थिक कडा" ? तर हे म्हणताना जितकं नाट्यपूर्ण वाटतं तितकं नाही - पण आहेही. १ जानेवारी २०१३ पासून  परिणामकारक होऊ घातलेली मोठी करवाढ आणि सरकारी खर्चातली कपात हे दोन्ही एकदम सुरू होऊन जी परिस्थिती उद्भवेल त्याला अमेरिकन रिझर्व्ह बँकेचे चेअरमन बेन बर्नेंकी यांनी फेब्रुअरी २०१२ मधे निवेदन देताना वापरलेली ही संज्ञा आहे.  ही परिस्थिती आली तर २०१३ च्या पहिल्या काही महिन्यांमधेच १ ट्रिलियन डॉलर्स - म्हणजे १०^१२ डॉलर्स - म्हणजे "१ लाख कोटी" डॉलर्स इतकी तुटीमधली कपात घडेल असे सांगण्यात येते. 
हे नक्की कशामुळे झालं ? प्रदीर्घ कहाणी थोडक्यात सांगायची तर, अमेरिकेला जे प्रचंड कर्ज आहे त्याची परतफेड न करता आल्याने गेली अनेक वर्षे कर्ज पास करून घेण्याची क्षमता वाढत नेली गेलेली आहे. २००१ पासून हे कर्ज वाढतंच आहे आणि आता ही संख्य १५ ट्रिलियन - म्हणजे १ लाख कोटी गुणीले १५ डॉलर्स बनलं आहे.  ही क्षमता वाढवायची का नाही यावरून, अमेरिकेचे बजेट पास होताना २०११ मधे  नेहमीप्रमाणे रिपब्लिकन्स आणि डेमोक्रॅट्स ची लढाई झाली. त्यावेळी असं ठरवण्यात आलं की ही परिस्थिती अशीच चालू राहिली, दोन्ही पक्षांमधे करवाढ आणि सरकारी खर्चात कपात यावरून समझोता झाला नाही तर १ जानेवारी २०१३ पासून अमुक अमुक गोष्टी घडतील. 
हे थोडक्यात अत्यंत कडवटपणे एकमेकांविरुद्ध उभ्या राहिलेल्या दोन पक्षांच्या स्थितीमुळे , इतक्या वर्षांच्या आर्थिक बेजबाबदारीमुळे , कर्ज वाढवत ठेवल्यामुळे ओढवलेलं आहे. 
काय आहेत या "अमुक अमुक गोष्टी" ? मुद्दाम या अशा गोष्टी आहेत ज्या उभयपक्षांना अप्रिय आहेत. बुशसाहेबांनी ज्या प्रचंड करसवलती दिल्या त्या बंद करणं हा एक भाग. यामुळे करांचे दर बुशपूर्वकालीन अवस्थेइतके बनतील. त्याचबरोबर  सरकारी खर्चाच्या कपातीत ५० टक्के संरक्षण खात्यातली कपात असेल आणि ५० टक्के  मेडिकेअर , मेडिकेड - म्हणजे वयोवृद्ध आणि आर्थिक दुरावस्थेतील लोकांना मदत म्हणून असलेली  सरकारी आरोग्यव्यवस्था - यातली कपात आहे. 
हे असे झाले तर नक्की वाईट काय आहे ? आर्थिक मंदी - जी पूर्णपणे गेलेली नाहीच - ती परत येणं यामुळे नक्कीच होईल. ही नक्कीच लोकांच्या आयुष्यावर परिणाम करणारी घटना आहे आणि त्याचबरोबर सरकारबद्दल - आणि विरोधी पक्षीयांबद्दलसुद्धा - जनक्षोभ माजवणारी गोष्टही. मार्च महिन्यात पुन्हा एकदा वर उल्लेख केलेली, कर्ज पास करून घेण्याची वाढीव क्षमता अमलात आणण्याची घटनादुरुस्ती येईल. आणि त्याच्या जोडीला सरकारी कामकाज (म्हणजे अत्यावश्यक सेवा वगळतां) पूर्णपणे बंद पडण्याची शक्यता सुद्धा. 
हे सर्व वर्षानुवर्षं उद्यावर ढकलत आणलेलं आणि आता ओढवलेलं मरण आहे. यामधे २-३ शक्यता आहेत. 
१. कसलाही ठोस निर्णय न घेता, जे २०११ साली घडलं त्याची पुनरावृत्ती होऊन २०१३ जानेवारीची मुदत वाढवली जाईल.
२. कड्यावरून पडण्याची तयारी केली जाईल. बेकारी वाढेल. मंदीची परिस्थिती येईल.
३. उभयपक्षी काहीतरी देवाणघेवाण होईल ज्यातून बेकारी लगेच वाढणार नाही, सरकारी कामकाज लगेच बंद पडणार नाही याची तजवीज केली जाईल परंतु कुठेतरी चिमटे बसतीलच. 
असो. एकंदर "जे जे होईल ते ते पहावे" हे खरे. 
