﻿गोष्टींचे महत्त्व गोष्टींपुरतेच;
त्यापलीकडे राहून जातात
अवकाश, आणि गोष्टी निभावून नेण्यातली गंमत
ऋतूंच्या बदलत जाण्याची निरीक्षणे-मोठी मनोरम
शेवटी हे कथलाचे साचेच; पण
धातू वितळवून ओतणारा
आणि आकार बदलत जाताना पाहणारा,
थंड बेटांवरील निर्जन रात्रींत जागा राहणारा
दिवसांची शस्त्रे आणि रात्रींचे हिंसक जमाव
थोपवून धरणारा,
किल्ल्यांच्या भग्नावशेषांमधून
पलीकडच्या निळ्याशार समुद्रात डोकावणारा
साच्यांमधून गोठत जाणारी गावे, जनपदे, बेटे
बेटांना आणि द्वीपकल्पांना
सुनिश्चित करणार्‍या हद्दींमध्ये
सुखासीन पहुडलेल्या वसाहती
किल्ले आणि समुद्रांचे दोहन करून
जगणारे समुदाय
दिवस आणि रात्रींच्या कड्यांवर  निश्चिंत उभ्या
समुदाय पोषक व्यवस्था
गोष्टींच्या दोन किनार्‍यांवर जिवंत आहेत दोघे;
मधल्या अवकाशात खंडव्यापी गोळाबेरीज पसरून असलेली
अनंत ढवळे
