﻿(इतरत्र पूर्वप्रकाशित)
रविवार दुपार, मस्त मटण आणि रेड वाईन रिचवून तंगड्या वर करून, इंद्राच्या दरबारात रंभा, उर्वशी सारख्या कमनीय, रमणीय रमणींच्या घोळक्यात गप्पांचा फड लावून टवाळक्या करणार्‍या नशील्या स्वप्नात गुंग झालो होतो. तोंड उघडे पडून लाळेची एक तार गळायला लागली होती. ही लाळ रमणींच्या घोळक्यात असल्यामुळे नव्हती हा, ती माझी सवय आहे, भरपेट जेवण अंगावर आल्याची ती खूण आहे.
तर, मस्त नशील्या माहोल मध्ये असतानाच अचानक ठॅण... ठॅण... ठॅण... ठॅण... ठॅण... असले आवाज ऐकू येऊ लागले. एकदम गलका ऐकू येऊ लागला. भयंकर कुजबुजणारे आवाज प्रचंड वेगाने जवळ येऊ लागले. मी एकदम बावचळून गेलो की अचानक झाले काय? इंद्रावर हल्ला झाला की काय अशी एक शंका चाटून गेली. पण नुकतेच इंद्राकडे समझोत्याची बोलणी करण्यासाठी शत्रू 'रब'राज्याची मंत्री 'खीना 'रब्बा'नी खार' येऊन गेल्यामुळे तो धोका नव्हता. अरे, आता तर बायकांचा आवाज प्रकर्षाने जाणवू लागला. च्यायला, त्या मंत्री 'खार' वर खार खाऊन राहिलेल्या गंधर्वांच्या बायका तर नाही चळलेल्या इंद्राचा निषेध करायला आल्या? तेवढ्यात धरणीकंपाचा भास होऊन मी गदगदा हालू लागलो आणि घाबरून एकदम उठून बसलो, बघतो तर काय समोर बायको मला गदगदा हालवून जागं करत होती.
तिच्याकडे एक त्रासिक कटाक्ष टाकावा म्हणून बघितले तर तिचा चेहरा घाबरा-घुबरा झालेला. कपाळावर घामाचे थेंब जमा झालेले. मग माझी पण फाफलली, त्या 'इन्सेप्शन' सिनेमाप्रमाणे हिनेही माझ्या स्वप्नात शिरून मला रमणींच्या घोळक्यात बघितले की काय? पण नाही, 'अहो गॅलरीत चला लवकर.. ' अशी एकदम घाबरट स्वरात ही बोलली, आयुष्यात प्रथमच. प्रकरण काहीतरी वेगळेच होते. उठून  गॅलरीत गेलो तर बाहेर बघून माझी बोबडीच वळली. त्या ठॅण... ठॅण आवाजाचे आणि गलक्या मागचे रहस्य एकदम उलगडले.
खाली विशाल महिलांचा अर्रर्रर्र, चुकलो.. चुकलो, महिलांचा विशाल घोळका माझ्या घराकडे येत होता. त्यांच्यामागे बरीच हट्टीकट्टी माणसेही दिसत होती. ते कुजबुजणारे आवाज आता स्पष्ट होत होते. 'आता सर्वांचे एकच दान, दारूबंदीचे पुण्य महान', 'दारूबंदी झालीच पाहिजे', 'उभी बाटली आडवी करा', अशा भयंकर घोषणा देत महिला हातात ताटं घेऊन पळीने ते वाजवीत ठॅण... ठॅण... ठॅण... ठॅण... ठॅण... असा आवाज काढीत होत्या. पुरुषांच्या हातात कापडी फलक होते 'साबरमतीचा संत गांधीजी तर राळेगणसिद्धीचा अण्णाजी'.   हे सर्व बघून माझ्या अंगातले त्राणच गेले. घशाला कोरड पडली. 'अगं ए, दारं खिडक्या घट्ट लावून घे', असे बायकोला सांगेपर्यंत दोन तीन विशालकाय महिला घरात घुसल्यादेखील. बायको हॉलमध्येच होती दार लावायला गेलेली.
'काय गं भवाने, कुठं हाय तुझा तो नव्वरा? ' अशी एका उग्र चेहेर्‍याच्या महिलेने विचारणा केली. तिच्या गळ्यात 'दारूबंदी महिला आघाडी, अणदूर' अशी पाटी होती. तिच्या मागोमाग आत येणर्‍या सर्व महिलांच्या गळ्यात अशाच शिक्रापूर, निमसोड, बुध अशा अनेक गावांच्या दारूबंदी महिला आघाडीच्या पाट्या होत्या. बायकोतर थिजूनच गेली. 'अहोssss जरा बाहेर येता काssss' असा आवाज दिला. माझी स्वतःची बायको, एवढ्या खालच्या पट्टीत बोलू शकते हा मला एकदम नव्याने शोध लागला. 'युरेका, युरेका' असे ओरडलोही असतो पण आज वेळ बरी नव्हती.
मी हळूच जीव मुठीत घेऊन बाहेर आलो. तर 'हा बघा सुकाळीचा, धरा रे ह्याला' असा आवाज आला. जरा धीर गोळा करून मी विचारले, 'काय झाले ते सांगाल की नाही, उगाच एखाद्याच्या असे घरात शिरायला ही काय.... मोग... नाही... काही नाही, लोकशाहीत असे करू शकत नाही हो'. 'ए लोकशाहीच्या, चल आता आमच्याबरबर गुमान', एक पहिलवान थाटाचा पुरुष बोलला. 'कुठे?   कशाला.... काय केलेय मी?', मी. 'राळेगणसिद्धीला', पहिलवान. मला काहीच कळेना. भंजाळून मी विचारले 'अहो पण का'? 'तीकडं गेल्यावर कळलंच की', पहिलवान. 'अहो पण हे बघा तुम्ही अशी घरात घुसून दादागिरी नाही करू शकत', मी. मलाही आता राळेगणसिद्धी ऐकून जरा हायसे वाटले होते; अहिंसेच्या मार्गावर चालणार्‍या नेत्याचे अनुयायी होते ना ते. 'ये उचला रे ह्याला, त्यो असा ऐकणार नाही', पहिलवान. मग एकदम अजून एकदोन पहिलवानी पुरूष पुढे झाले आणि मला उचलून बाहेर घेऊन जाऊ लागले. मी बायकोला ओरडून सांगू लागलो, 'अगं ए, जरा पोलिसांना फोन कर, माझ्या भावाला पण फोन कर'. पण त्याचाही काही परिणाम त्यांच्यावर दिसेना. मग मात्र माझी फाxx. हे मला आता घेऊन जाणारच हे मला कळून चुकले.
तोपर्यंत माझी वरात एका टेम्पोत येऊन पोहोचली होती. कोणाला काही विचारायची सोय नव्हती. सगळ्या बायका डोळे मोठे-मोठे करून माझ्याकडे पाहत होत्या तर पुरूष मुठी आवळून-आवळून. आता माझ्याकडे जे काही होईल ते पाहण्याशिवाय काही गत्यंतर नव्हते. गाडीला दणदणा धक्के बसत होते. मी तसाच धक्के खात खात गाडीत मलूल पडून राहिलो. दुपारचे जेवण अजूनही अंगावर येत होते, ह्या सगळ्या दगदगीमुळे आणि गाडीच्या लयीमुळे माझे हळूच डोळे झाकले गेले.
मग एकदम गलका ऐकू आला आणि मला दोन तीन जणांनी एकदम गाडीखाली खेचले. 'कसलं बेनं आसल रे हे, खुशाल झोपलंय की रं हेन्द्र.', गर्दीतला एक जण बडबडला. आम्ही राळेगणसिद्धीला पोहोचलो होतो. संध्याकाळचा गार वारं अंगाला झोंबायला लागलं होता. सूर्य मावळून वातावरणात एक काळोखी दाटून आली होती आणि माझ्या मनातही. मला आता एका देवळाकडे नेण्यात येत होते. देवळाभोवती माणसांचा प्रचंड जमाव होता. ती एवढी माणसे बघून माझे अवसान पुन्हा एकदा गळाले. छातीत धडधड एकदम वाढली. काहीच कळेना काय चाललंय ते. जरा पुढे आलो तर देवळापुढल्या मैदानात एक मोठा खांब रोवला होता. आणि खांबाच्या वरच्या टोकाला एक मशाल बांधली होती. मैदानभर देवळाच्या वरच्या बाजूला लावलेल्या पेट्रोमॅक्सचा पिवळसर प्रकाश पसरला होता. त्या प्रकाशामुळे त्या जमलेल्या माणसांच्या पडलेल्या सावल्या भयाण भासत होत्या. मला त्या मैदानात नेऊन तिथल्या खांबाला बांधून टाकले.
एकजण पुढे आला आणि माझ्या खच्चून एक कानाखाली मारून सगळ्यांना शांत राहण्यास सांगितले. म्हणाला,'आता ह्याला एक देऊन ठेवली आहे, आता अण्णांना बोलवा'. सगळी गर्दी एकदम शांत झाली. बर्‍याच वेळाने तो माणूस परत आला. जमावाला संबोधून बोलू लागला, "आत्ताच अण्णांना भेटून आलो. एक खच्चून दिलेली त्यांना सांगेतले. त्यावर ते म्हणाले, 'काय, एकच दिली?'". जमावाचा जोरात हशा  ऐकू आला. तो माणूस पुढे म्हणाला, 'अण्णांना अचानक दिल्लीला जावे लागतेय, टीम अण्णा काहीतरी नवीनं आंदोलन प्लॅन करणार आहे. त्यामुळे त्यांची यायची इच्छा असूनही ते इथे येऊ शकत नाहीयेत. त्यांनी मलाच ह्यावेळी विचार मांडून निर्णय घेण्यास सांगितले आहे'. एवढे बोलून तो माझ्याजवळ आला एक तुच्छतादर्शक नजर मला देऊन जमावाकडे वळला आणि बोलू लागला, 'ह्याच्यासारखी लोकं म्हणजे समाजाला लागलेली कीड आहे. आपल्या दारूबंदीच्या महान कार्यातली खीळ आहे. अखिल समाजाचे नुकसान करणार्‍या दारूसारख्या घातक गोष्टींवर लिखाण करणे, तेही असल्या घातक आणि निषिद्ध गोष्टीबद्दल समाजात प्रतिष्ठा प्राप्त होईल असे माहितीपूर्ण, हा तर समाजद्रोहाचा कळसच आहे.  असले समाज विघातक काम करणार्‍या समाजद्रोह्यांना, देवळाच्या खांबाला बांधून मारले पाहिजे, असा अण्णांचा आदेश आहे. तसे आपण पूर्वीही केले आहे. ह्या टीनपाट लेखकाला त्याच्या लेखांना मिळणार्‍या ४-५ प्रतिसादांमुळे तो सोकावला आहे. तर ह्या सोकावलेल्या बोक्याचा योग्य तो समाचार घेऊन त्याला चांगली अद्दल घडवायची आहे. जेणे करून तो हे असले समाजविघातक लिखाण थांबवेल. तर आता मी ह्याला तुमच्या हावाली करतो'.
हे सगळे ऐकून माझी बोबडीच वळली. मला माझे तुटके फुटके झालेले रूप डोळ्यासमोर दिसू लागले....
एक डोळा सुजून काळा झालेला. हात मोडका होऊन गळ्यात आलेला. पाय तुटल्यामुळे वॉकर घेऊन चालणारा. समोरचे २-३ दात तुटलेला. नाकाचे हाड मोडून वाइनचा गंध कधीच न घेऊ शकणारा. हे सगळे डोळ्यासमोर आले आणि डोळे बंद करून, जीव खाऊन मी बेंबीच्या देठापासून खच्चून ओरडलो, 'वाचवा, मला वाचवा, मला मारू नका. मला माफ करा, मारू नका.' आणि काय चमत्कार, पुन्हा एकदा धरणीकंप झाला आणि मी गदगदा हालू लागलो. घाबरून डोळे उघडले तर समोर बायको. अरे असे कसे झाले, ही कशी काय इथे आली म्हणून आजूबाजूला बघतले तर माझेच घर माझीच खोली. काहीच समजेना. बायकोने पेल्यातल्या पाण्याचा हबका तोंडावर मारला. एकदम हुशार होऊन उठून बसलो. हातात पेपर होता आणि बातमी होती 'दारुड्यांना खांबाला बांधून फटके द्या'.
मग एकदम हे सर्व स्वप्न होते असे कळले आणि हायसे वाटले. नुकताच 'इन्सेप्शन' हा सिनेमा बघितल्यामुळे स्वप्नात स्वप्न असे हायटेक प्रकार माझ्या आयुष्यात घडू लागल्यामुळे अंमळ मौजही वाटली.
असो, मित्रांनो, मी खरंच ह्या स्वप्नामुळे घाबरलो आहे. मला तुमचा सल्ला हवाय, मी माझे 'कोकटेल लाऊंज' आणि 'गाथा' लिहिणे बंद करू का?
खांबाला बांधले जाऊन मार खाणे खरंच खूप भयानक असते हो 
