﻿(चाल- नसतेस घरी तू जेव्हा-)
खातेस घरी तू जेव्हा
जीव घाबराघुबरा होतो
उरण्याचे होती वांधे
पोटात गोळा का येतो ..
डिश फुटून खाली पडावी
का तोल मना बिघडवतो
तोबरा मनी हीन वाटे
अन खंत वाटता रडतो ..
येतात पाहुणे घराशी
धुसफुसून सरती मागे
चिडकीशी गाठच आता
तव फंडा आठवत जातो ..
तव हालचाली बोकण्याच्या
मज डसती हजार वेळा
जीव जाई तरी हादडावे
मी बघ्याच नुसता उरतो ..
तू लांब राहशिल काय
सोडूनच या घरदारा
सगळ्यांचा जीव भकास
माझ्यासह उपास घडतो ..
ना अजून झालो तगडा
का दुष्काळातुनी आलो
तुज पाहुन समजत जाते
खाण्यास जन्म हा घडतो !
.
