﻿आज सुखाच्या अपेक्षा अक्षरश: गळून पडल्या
एवढी गाढ झोप तर कुठल्याही गुबगुबीत ,मखमली पलंगावरही कोणाला लागणार नाही
हा कामगार किती आरामात झोपलाय, (हा बेवडा नाही  रोज बघतो याला स्टेशन वर काम करताना )
बाजूला एवढ पब्लिक आहे, दर मिनटाला गाड्यांचा गोंधळ, स्टेशन वरची कर्कश उद्घोषणा.
बर हे परवडल.. पण झोपायला.........
अक्षरश: धोंडाच आहे हो
हा खरा सुखी  

नाहीतर लोक आजकाल झोप येत नाही म्हणून लाखो रुपये खर्च करतात.
अंगमेहनत कमी झाल्याचे हे परिणाम
तुम्हाला काय वाटत ?
