﻿“द सिंपल आर्ट ऑफ मर्डर" (१९५०) ह्या रेमंड चॅन्ड्लरलिखित निबंधाचा अनुवाद.
    कथा-कादंबर्‍या कायम वास्तववादी होऊ पाहत आल्या आहेत. आज अनैसर्गिक व कृत्रिम वाटणार्‍या जुन्या वळणाच्या कादंबर्‍या त्यांच्या काळात वाचकांना तशा वाटल्या नाहीत. आधुनिक जाणिवांनुसार फिल्डिंग व स्मॉलेटसारखे लेखक वास्तववादी वाटतात कारण त्यांची बरीचशी पात्रे अनिर्बंध, पोलिसांच्या हातावर तुरी देणारी आहेत. पण मानसशास्त्रीय दृष्ट्या जेन ऑस्टेनने ग्रामीण पार्श्वभूमीवर लिहिलेल्या, अत्यंत संदमनित सभ्य लोकांच्या गोष्टी तितक्याच खर्‍या वाटतात. आजही आजूबाजूला त्या स्वरूपाचा चिकार सामाजिक व भावनिक दंभ आहे. त्यात सढळ हस्ते बौद्धिक अहंमन्यता मिसळली की वर्तमानपत्रातील पुस्तक-परीक्षणाच्या पानाचा स्वर, आणि छोट्या चर्चा-गटांतील गंभीर आणि खुळचट वातावरण सापडते. अशी माणसे भरपूर खपणारी पुस्तके लिहितात. त्या पुस्तकांची जाहीरातबाजी अप्रत्यक्ष शिष्टमन्यतेवर आधारित असते; तिला पाळीव समीक्षकांची सोबत असते, व मातब्बर पुस्तक-विक्रेत्यांचा पाठिंबा असतो. आव मात्र संस्कृतिसंवर्धनाचा. पण ह्यांची देणी जरा थकवून पहा, किती ध्येयवादी आहेत ते कळेल.
    काही कारणांस्तव रहस्यकथांची प्रसिद्धी मात्र क्वचितच करता येते. त्यांत सहसा खून असल्यामुळे उन्नयनाचा घटक नसतो. खून म्हणजे व्यक्तिचे, व त्यामुळे वंशाचे वैफल्य. तेव्हा खुनाचे बरेच समाजशास्त्रीय ध्वनितार्थ असतात. पण खून हा प्रकार इतका जुना झाला आहे की त्यात काही बातमीमूल्य उरलेले नाही. रहस्यकथा वास्तववादी असलीच (तशी ती फार क्वचित असते) तर ती अलिप्त भावाने लिहिलेली असते; अन्यथा ती मनोविकृत माणसांव्यतिरिक्त इतर कोणालाही लिहा-वाचाविशी वाटणार नाही. खुनाच्या कादंबरीला आणखी एक भकास खोड आहे. ती 'आपण बरं, आपलं काम बरं' ह्या वृत्तीची असते, स्वत:च्या समस्या व प्रश्न स्वत:च सोडवते. चर्चा करायला काहीच उरत नाही. उरलेच, तर ती कथारूप साहित्यात गणली जाण्याएवढी चांगली लिहिली आहे की नाही इतकेच. लक्षावधींच्या संख्येने ती विकत घेणार्‍यांना ते नाही तरी समजणार नसतेच. लेखनाची गुणवत्ता ओळखणे ज्यांचे काम आहे त्यांनाही ते जड जाते. 
    हेरकथेला (मला वाटते, मी तोच शब्द वापरावा कारण अजूनही ह्या धंद्यावर इंग्रज सूत्राचे वर्चस्व आहे) वाचकवर्ग धीम्या गतीने मिळवावा लागतो. ती तसे करते, व वाचकांना चिकाटीने धरून ठेवते ही वस्तुस्थिती आहे. त्यामागच्या कारणांचा अभ्यास करण्याइतका धीर माझ्यात नाही. तसेच हेरकथा ही कलेचा आवश्यक आणि महत्त्वपूर्ण प्रकार आहे असेही माझे म्हणणे नाही. कलेचे आवश्यक आणि महत्त्वपूर्ण प्रकार नसतात; असते ती फक्त कला, तीही दुर्मिळ. लोकसंख्या वाढल्याने कलेची राशी वाढली नाही; केवळ तिच्या प्रतिवस्तू बनवण्याची व आवेष्टित करण्याची शिताफी वाढली.
    तरीही चांगली हेरकथा, अगदी तिच्या पारंपरिक स्वरूपातसुद्धा, लिहिणे अवघड आहे. ह्या कलेचे चांगले नमुने चांगल्या गंभीर कादंबर्‍यांहून दुर्मिळ असतात. खरे म्हणजे, दुय्यम दर्जाच्या गोष्टी चांगल्यांपेक्षा जास्त टिकतात, आणि ज्यांचा जन्मच व्हायला नको होता अशा अनेक मरता मरत नाहीत. सार्वजनिक बागांमधील पुतळ्यांप्रमाणे टिकाऊ व तितक्याच कंटाळवाण्या असतात. विवेचक दृष्टी असलेल्यांसाठी हे खूप त्रासदायक आहे. काही वर्षांपूर्वीच्या वेधक व महत्त्वपूर्ण कथा-कादंबर्‍या वाचनालयातील "जुनी लोकप्रिय पुस्तके" नावाच्या फळीवर दुर्लक्षित पडल्याहेत, एखादाच र्‍हस्वदृष्टी सदस्य क्षणभर त्यांच्याकडे पाहून निघून जात आहे; परंतु हेरकथांच्या कपाटापुढे मात्र अगदी म्हातार्‍या-कोतार्‍याही त्यांच्याइतक्याच जुन्या 'द ट्रिपल पेट्युनिया मर्डर केस', किंवा 'इंस्पेक्टर पिंचबॉटल टू द रेस्क्यू' अशा नावांच्या पुस्तकांसाठी धक्काबुक्की करताहेत हे त्यांना पसंत नाही. “खर्‍या महत्त्वाच्या पुस्तकां"ना पुनर्मुद्रणाच्या फळीवर धूळ खात पडावे लागते, आणि 'डेथ वेअर्स येल्लो गार्टर्स'च्या पन्नास हजार किंवा लाखाच्या आवृत्त्या देशभराच्या वृत्तपत्र-विक्रेत्यांमार्फत हातोहात खपताहेत हे त्यांना आवडत नाही.
    खरे सांगायचे तर मलाही हे फारसे पसंत नाही. मीसुद्धा हेरकथा लिहितो, आणि तसल्या कथांचे अमरत्व म्हणजे नको तितकी स्पर्धा. वर्षाकाठी प्रगत भौतिकशास्त्रावर जर तीनशे विवेचक निबंध प्रकाशित होत असते, आणि आणखी हजारो उत्तम अवस्थेत उपलब्ध असते तर आइनस्टाइनही फार पुढे जाऊ शकला नसता. हेमिंग्वेने कोठेतरी म्हटले आहे की चांगल्या लेखकाची स्पर्धा फक्त मृतांशी असते. पण चांगल्या हेरकथा लेखकाची (थोडे तरी असतीलच) स्पर्धा समस्त न गाडलेल्या मृत लेखकांशी असतेच पण जिवंत तांड्यांशीही असते. अन्‌ ही स्पर्धा तुल्यबळ असते, कारण अशा स्वरूपाचे लेखन कधी कालबाह्य होत नाही. नायकाच्या टायची फॅशन वेगळी असेल, आणि इंस्पेक्टर सायरन वाजवत गाडीतून येण्याऐवजी घोडागाडीतून येत असेल; पण पोहोचल्यावर तीच ती वेळापत्रके, तेच अर्धजळके कागदाचे तुकडे, आणि खिडकीबाहेरील फुलबागेतले पायांचे ठसे.
    तथापि ह्या प्रकारात मला निस्वार्थी रसही आहे. मला वाटते हेरकथा लेखनासाठी गुणवत्तेची गरज असती तर ज्या लेखकांचा त्यातून तात्काळ फायदा होत नाही व ज्यांना टीकाकारांच्या स्तुतीची आवश्यकता नाही अशांकडून एवढ्या विपुल प्रमाणात हेरकथांची निर्मिती शक्य झाली नसती. त्या दृष्टिकोनातून टीकाकारांची नापसंती व प्रकाशकांची भिकार जाहीरातबाजी अगदी तर्कसंगत आहे. सामान्य हेरकथा सामान्य कादंबरीहून वाईट नसते, पण सामान्य कादंबरी पाहायला मिळत नाही. ती प्रकाशित होत नाही. सामान्य—किंवा त्यापेक्षा जरा बरी—हेरकथा प्रकाशित होते. इतकेच नाही तर ती वाचनालयांना विकली जाते, व वाचलीही जाते. ताजी व नवी दिसते, व मुखपृष्ठावर मुडद्याचे चित्र आहे, म्हणून काही आशावादी माणसे तर दोन डॉलर्स ही पूर्ण किंमत खर्च करून ती विकतही घेतात. विलक्षण गोष्ट म्हणजे ही साधारण, बर्‍यापैकी रटाळ, निखालस कृत्रिम व यांत्रिक गोष्ट, ह्या कलाप्रांतात जे सर्वोत्कृष्ट नमुने समजले जातात त्यांहून फार वेगळी नसते. जास्त रेंगाळते, संवाद थोडे बेतास बात असतात, पात्रे जरा जास्त कृत्रिम वाटतात, आणि लेखकाची लबाडी थोडी जास्त उघड असते; पण पुस्तक त्याच प्रकारचे असते. मात्र चांगल्या व वाईट कादंबर्‍या एका प्रकारच्या नसतात, पूर्णत: वेगळ्या गोष्टींविषयी असतात. पण चांगली हेरकथा व वाईट हेरकथा एकाच गोष्टींविषयी असतात, व एकाच प्रकारच्या असतात. ह्याला कारणे आहेत, आणि त्या कारणांनाही कारणे आहेत; नेहमीच असतात.
    मला वाटते पारंपरिक किंवा अभिजात किंवा निगमनिक किंवा तार्किक हेरकथेचा पेच असा आहे की परिपूर्णतेपर्यंत पोहोचण्यासाठी ती गुणांच्या ज्या संयोजनाची मागणी करते ते एका माणसात सापडत नाही. थंड डोक्याने कथा रचणारा जिवंत पात्रे निर्माण करण्यात, मार्मिक संवाद लिहिण्यात, गतीची जाणीव करून देण्यात, आणि तपशिलाचा वापर करण्यात अपयशी ठरतो. गंभीर तार्किक लेखक वातवरण-निर्मितीत भोपळा असतो. वैज्ञानिक हेराकडे नवी कोरी छान प्रयोगशाळा असते पण त्याचा चेहरा लक्षात राहील तर शपथ. ज्याला उठावदार, सुस्पष्ट लेखन करता येते तो गुन्हेगाराची अन्यत्र उपस्थिती (alibi) खोटी ठरवत बसण्याची हमाली करण्याची तसदी घेत नाही. दुर्मिळ ज्ञानाची पाणपोई असलेला मनाने जुन्या जमान्यातच राहत असतो. सेरॅमिक्स आणि इजिप्तच्या शिवणकामाविषयी सर्व काही ठाऊक असलेल्या व्यक्तिला पोलिसांविषयी काहीच माहीत नसते. प्लॅटिनम आपणहून २८०० अंश Fच्या खाली वितळत नसले तरी शिशाच्या जवळ ठेवले तर अगदी निळ्या डोळ्यांच्या तिरप्या कटाक्षाने वितळते असे समजणार्‍याला विसाव्या शतकात लोक प्रेम कसे करतात हे ठाऊक नसते. आणि ज्याला दुसर्‍या महायुद्धापूर्वीच्या फ्रेन्च रिवियेरातील निरुद्देश परंतु शानदार जीवनाबद्दल ठाऊक असेल त्याला हे माहीत नसते की बार्बिटालच्या दोन गोळ्या खाऊन माणूस मरणार तर नाहीच, प्रयत्न केला तर झोपणारही नाही.
    हेरकथा लिहिणारा प्रत्येक लेखक चुका करतो, कारण कोणीही सर्वज्ञ नसतो. कॉनन डॉइल ह्यांनी केलेल्या चुकांमुळे त्यांच्या काही कथा रद्दबातल ठरतात. पण ते आद्यप्रवर्तक होते, आणि नाही तरी शर्लॉक होम्स म्हणजे बव्हंशी एक वृत्ती व काही डझन अविस्मरणीय संवाद. 'मर्डर फॉर प्लेझ्यर' ह्या आपल्या पुस्तकात हॉवर्ड हेक्राफ्ट ज्याला हेरकथेचे सुवर्णयुग म्हणतात त्यातील स्त्री-पुरूष मला हताश करतात. हा काळ काही फार पुरातन नाही. हेक्राफ्ट ह्यांच्या मते हे सुवर्णयुग पहिले महायुद्ध संपल्यापासून १९३० सालापर्यंत होते. खरे म्हणजे तो अजून चालू आहे. त्या काळच्या महान लेखकांनी हेरकथांचे एक सूत्र बनवले, दोषरहित केले, व घासून-पुसून लख्ख करून तर्क व निष्कर्षाच्या प्रश्नांच्या रूपात जगाला विकले. आजकाल प्रकाशित होणार्‍या २/३ ते ३/४ हेरकथा त्याच सूत्राला अनुसरून असतात. हे शब्द कठोर आहेत, पण घाबरू नका. ते फक्त शब्द आहेत. एक नजर अशा प्रकारच्या साहित्यातील एका उत्कृष्ट नमुन्यावर टाकुया. वाचकाला न फसवता बनवण्याच्या कलेच्या सर्वोत्कृष्ट उदाहरणांपैकी एक असलेली ए.ए.मिल्न ह्यांची हेरकथा  'द रेड हाउस मिस्ट्री'. स्तुतिसुमने सढळ हस्ते वापरणारा एलेक्झान्डर वुलकॉट तिला आजवरच्या तीन सर्वोत्तम हेरकथांपैकी एक म्हणतो. असे शब्द कोणी सहजासहजी वापरत नाही. सन १९२२मध्ये प्रकाशित झाले असले तरी हे पुस्तक कालातीत आहे. ते जुलै १९३९मध्येही प्रकाशित झालेले असू शकते, किंवा, किरकोळ बदल केल्यास, अगदी गेल्या आठवड्यातही. त्याच्या तेरा आवृत्त्या निघाल्या. सोळा वर्षे ते मूळ रूपात मुद्रित होत होते. हे भाग्य फार थोड्या पुस्तकांच्या नशिबी असते. 'पन्च'च्या शैलीत लिहिलेले ते एक प्रसन्न, हलकेफुलके, रंजक पुस्तक आहे. पण त्याची फसवी सहजता वाटते तितकी सोपी नाही.
    गंमत म्हणून आपल्या मित्रांना फसवण्यासाठी मार्क ऍब्लेट हा त्याचा भाऊ रॉबर्ट असल्याचे नाटक करतो असा कथेचा विषय आहे. मार्क हा रेड हाऊस नावाच्या प्रातिनिधिक इंग्रज ग्रामीण घराचा मालक आहे. त्याचा सचिव त्याला ह्या प्रकारात प्रोत्साहन देतो, मदत करतो कारण मार्क यशस्वी झाला तर सचिव त्याचा खून करणार असतो. रॉबर्ट गेली पंधरा वर्षे ऑस्ट्रेलियात असतो, त्याची नालायक म्हणून ख्याती असते. रेड हाऊसमधील कोणीही त्याला पाहिलेले नसते. रॉबर्टचे पत्र आल्याचे बोलले जाते, पण ते कोणाला दाखवले जात नाही. पत्रात त्याच्या आगमनाविषयी लिहिलेले असते. त्याचे येणे फारसे आनंददायक नसेल असे मार्क अप्रत्यक्षपणे सूचित करतो. एके दुपारी तथाकथित रॉबर्ट येतो, व नोकर त्याला अभ्यासिकेत बसवतात. (नंतर तपासात दिलेल्या साक्षीनुसार) मार्क त्याच्यामागून अभ्यासिकेत गेलेला असतो. तिथे जमिनीवर पडलेले रॉबर्टचे प्रेत सापडते. त्याच्या डोक्यात गोळी मारलेली असते. मार्क गायब झालेला असतो. पोलिस येतात, मुडदा घेऊन जातात, व तपासाला लागतात. त्यांना मार्क खुनी असल्याचा संशय असतो.
    मिल्नला एक अतिशय अवघड अडचण जाणवते व तो तिच्यावर मात करण्याचा आटोकाट प्रयत्न करतो. मार्कने आपण रॉबर्ट असल्याचे सिद्ध केल्यानंतर सचिव त्याचा खून करणार असल्यामुळे ही तोतयेगिरी चालू राहणे व पोलिसांनाही फसवणे गरजेचे आहे. तसेच, रेड हाऊसमधील सर्व मार्कला चांगला ओळखत असल्यामुळे वेषांतर आवश्यक आहे. त्यासाठी मार्कची दाढी काढून टाकली, हात खरखरीत केले (“हे सुखवस्तू गृहस्थाचे हात नाहीत"—
साक्ष), त्याला घोगर्‍या, चिडक्या आवाजात बोलायला आणि असंस्कृत वागायला लावले. पण एवढे पुरेसे नव्हते. पोलीस प्रेत, त्यावरचे कपडे, व खिशात जे असेल ते ताब्यात घेणार. तेव्हा ह्या गोष्टींतूनही प्रेत मार्कचे असल्याचा संशय येता कामा नये. त्यासाठी मिल्न सचिवाला मार्कच्या मोज्यांची व अंतर्वस्त्रांची लेबले काढायला लावतो. वाचकाला हे पटले ( आणि पुस्तकाच्या खपाचे आकडे पाहता पटले असणार) तर मिल्न सुरक्षित आहे. पण इतका ठिसूळ पाया असलेली ही गोष्ट तार्किक निगमनायोग्य समस्या म्हणून मांडलेली आहे, कारण ती तशी नसल्यास दुसरे काहीच होऊ शकत नाही. त्यातील प्रसंग खोटा असेल तर ती हलकीफुलकी कादंबरी म्हणूनही स्वीकारणे शक्य नाही, कारण कादंबरीसाठी तिच्यात गोष्टच नाही. जर समस्येत सत्यांश व विश्वासार्हता नसेल तर ती समस्या नाही. तर्क भास असेल तर निष्कर्ष काढण्यासाठी काहीच नाही. तोतयेगिरी यशस्वी होण्यासाठी पाळाव्या लागणार्‍या अटी वाचकाला सांगितल्यावर ती तोतयेगिरी अशक्य असेल तर ही गोष्ट निव्वळ फसवणूक आहे. ही फसवणूक जाणून-बुजून केलेली नाही कारण मिल्नला ह्या सार्‍याची आधी कल्पना असती तर त्याने ती गोष्ट लिहिली नसती. अनेक अडचणी त्याने लक्षातच घेतलेल्या नाहीत. अन्‌ ज्या सर्वसामान्य वाचकाला गोष्ट आवडून घ्यायची आहे त्यानेही त्या लक्षात घेतलेल्या नाहीत. ती जशी वरवर दिसते तशी त्याने स्वीकारली आहे. वाचकाला बारकावे ठाऊक असणे बंधनकारक नसले तरी लेखक त्यातील तज्ज्ञ असतो. इथे लेखक कशा कशाकडे दुर्लक्ष करतो ते पहा:
१. ह्यात ज्या प्रेताची कायदेशीर ओळख पटलेली नाही त्याचे औपचारिक मरणान्वेषण (inquest) कॉरोनर ज्यूरीसमोर करतो. एखाद्या प्रेताची ओळख पटवणे शक्य नसेल, आणि मरणान्वेषण महत्त्वाचे असेल (आग, आपत्ती, खुनाचा पुरावा इत्यादी) तर क्वचित कॉरोनर, विशेषत: मोठ्या शहरातील, त्याचे मरणान्वेषण करेलही. इथे तसे कोणतेही कारण नाही, आणी प्रेताची ओळख पटवायला कोणी नाही. दोन साक्षीदारांनी प्रेत रॉबर्ट ऍब्लेटचे असल्याचे सांगीतले. ही निव्वळ अटकळ आहे. जर तिच्या विरोधात काही नसेल तरच तिला काही अर्थ आहे. मरणान्वेषणाआधी मृताची ओळख पटवणे आवश्यक आहे. मेल्यावरही माणसाला आपली ओळख असण्याचा अधिकार आहे. कॉरोनर शक्यतोवर ह्या अधिकाराची अंमलबजावणी करतो. तसे न करणे त्याच्या पदाची पायमल्ली ठरेल. 
२. मार्क ऍब्लेटवर खुनाचा आळ आहे. तो बेपत्ता असल्यामुळे स्वत:चा बचाव करू शकत नाही. खुनाआधी व नंतरच्या त्याच्या हालचालींची माहिती, तसेच त्याच्यापाशी पळून जाण्याएवढे पैसे आहेत का, ह्या गोष्टी फार महत्त्वाच्या आहेत. पण ही सर्व माहिती खुनाच्या सर्वात जवळ असलेल्या माणसाने दिलेली आहे, आणि त्याला पुष्टी देणारे काही नाही. त्यामुळे ही माहिती सिद्ध होईपर्यंत संशयास्पद आहे.
३. तपासांती पोलिसांना कळते की गावात रॉबर्ट ऍब्लेटचा लौकिक फारसा चांगला नव्हता. त्याला ओळखणारे कोणी ना कोणी असणारच. पण असा कोणताही माणूस मरणान्वेषणाला आणला गेला नव्हता. (गोष्टीला ते पेलवले नसते.)
४. रॉबर्टच्या तथाकथित भेटीत धोका होता हे पोलिसांना ठाऊक आहे, त्याचा खुनाशी संबंध आहे हेही उघड आहे. तरीही ते ऑस्ट्रेलियात रॉबर्टविषयी, त्याच्या स्वभावाविषयी, मित्रांविषयी चौकशी करत नाहीत. तो खरोखर इंग्लंडला आला होता का, आणि आला असल्यास कोणाबरोबर, ह्याचा तपास करत नाही. (केली असती तर त्यांना कळले असते की तो तीन वर्षांपूर्वी मरण पावला होता.)
५. पोलिस सर्जन ज्या शवाचे विच्छेदन करतो त्याची नुकतीच दाढी झालेली आहे, चेहर्‍याची कोमल त्वचा दिसत आहे, हात कृत्रिमरित्या खरखरीत केलेले असले तरी शरीर एका श्रीमंत, पांढरपेशा, दीर्घकाळ थंड वातावरणात राहिलेल्या माणसाचे आहे. रॉबर्ट कष्टकरी माणूस होता व ऑस्ट्रेलियात पंधरा वर्षे राहिलेला होता हे सर्जनला ठाऊक होते. ह्यातील विरोधाभास त्याच्या लक्षात आला नाही हे अशक्य आहे.
६. कपड्यांची लेबले काढून टाकलेली आहेत व खिसे रिकामे आहेत. पण ते घालणारा माणूस आपली ओळख ठामपणे प्रतिपादित करतो. ते खरे नाही ही अटकळ नक्कीच बांधता येते. ह्या विचित्र परिस्थितीविषयी काही केले जात नाही. साधा उल्लेखही केला जात नाही.
७. एक विख्यात स्थानिक असामी बेपत्ता आहे, आणि शवागारातील एक शवाचे त्याच्याशी विलक्षण साम्य आहे. ते शव त्याचे आहे की नाही ह्याचा पोलिस तपास करणार नाहीत हे शक्य नाही. ते सिद्ध करणे अतिशय सोपे आहे. पोलिसांनी त्याचा विचारही न करणे अविश्वसनीय आहे. हौशी हेराला, पोलिसांना मूर्ख ठरवून, रहस्याचा उलगडा करून जगाला चकित करता यावे ह्यासाठी हे केलेले आहे.
    ह्या कथेतील हेर आहे ऍन्टनी गिलिंघॅम नावाचा लंडनमध्ये राहणारा एक खुशालचेंडू माणूस. ह्या कामातून त्याला एका नव्या पैशाची कमाई होत नसली तरी स्थानिक पोलिस अडले की हा कायम हजर. इंग्रज पोलिस त्याला आपल्या नेहमीच्या सोशिकतेने सहन करतात; पण माझ्या शहरातल्या पोलिसांचा खून-तपास विभाग त्याचे काय हाल करेल ह्या विचाराने माझा थरकाप उडतो.
    ह्या कलेची ह्याहूनही अविश्वनीय उदाहरणे आहेत. 'ट्रेन्ट्स्‌ लास्ट केस' ला अनेकदा "परिपूर्ण हेरकथा" म्हटले जाते. ह्यात आपल्याला हे गृहीतक मान्य करावे लागते की आंतरराष्ट्रीय वित्तव्यवस्थेचा एक अध्वर्यू आपल्या सचिवाला फाशी व्हावी म्हणून स्वत:च्या मृत्यूचा कट रचतो. हेही मान्य करावे लागते की अटक झाल्यावर तो सचिव शांत राहील; कदाचित तो इटनमध्ये शिकल्यामुळे असा वागत असेल. मी काही फारशा आंतरराष्ट्रीय भांडवलदारांना ओळखत नाही, पण ह्या कादंबरीचा लेखक बहुधा एकालाही ओळखत नसावा. फ्रीमन विल्स क्रॉफ्ट्स्च्या (कल्पनाविलासात अती रमत नाही तेव्हा हा चांगला लिहितो) एका कथेत खुनी, चेहर्‍याची रंगरंगोटी करून, वेळेचे अचूक नियंत्रण करून, आणि लोकांना शिताफीने टाळून, ज्याचा खून केलेला आहे त्याचे रूप घेऊन वावरतो व त्यामुळे मयत, जिथे खून झाला तिथून दूर, जिवंत असल्याचे सिद्ध करतो. डॉरोथी सेयर्सच्या एका गोष्टीत एका माणसाचा रात्री घरी एकटा असताना यंत्राच्या साह्याने डोक्यावर पाडलेल्या जड वजनाने खून केला जातो. वजन बरोबर त्याच्यावर पडते कारण तो रोज विशिष्ट वेळेसच रेडिओ लावतो, त्यासाठी रेडिओसमोर बरोबर एकाच जागी उभा राहतो, व नेमका अमूक कोनात वाकतो. एखादा इंच इकडे-तिकडे झाला असता तर वाचकांच्या हाती काय लागले असते? ह्याला म्हणतात देवावर हवाला ठेवणे. ज्या खुन्याला देवाची व दैवाची एवढी मदत लागते त्याचे काही खरे नाही. बरे, शाळकरी फ्रेन्चचे शब्दश: भाषांतर करून बोलणार्‍या हर्क्यूल पॉयरो ह्या अगाथा क्रिस्टींच्या मानसपुत्राची तर्‍हा आणखीन न्यारी. आपल्या "लिटिल ग्रे सेल्स्‌"मधील मंथनाच्या जोरावर श्रीयुत पॉयरो ठरवून टाकतात की आगगाडीतील एका विशिष्ट डब्यातील कोणत्याही उतारूने एकट्याने खून केला असणे शक्य नाही, अतएव खुनाच्या प्रक्रियेचे छोटे छोटे भाग पाडून तो सगळ्यांनी मिळून केला. हे रहस्य हुशारातल्या हुशार माणसालाही गोंधळात टाकेल. एखाद्या अर्धवटालाच त्याची उकल करता येईल.
    ह्या व ह्यांच्याच पंथातील इतर लेखकांच्या ह्यापेक्षा बर्‍या कथा-कादंबर्‍या आहेत. सखोल वाचन केल्यावरही निर्दोष ठरेल अशी एखादी त्यांच्यात असेलही. अन्‌ माळ्याने नक्की किती वाजता बक्षिसप्राप्त टी-रोझ बेगोनिया कुंडीत लावली ह्याची आठवण होण्यासाठी पुन्हा मागे जाऊन सत्तेचाळीसावे पान उघडावे लागले तरी ती वाचायला मला मजा येईल. मी वर केवळ इंग्रज लेखकांचा उल्लेख केला कारण तथाकथित जाणकारांनुसार ह्या लेखन-प्रकारात ते वरचढ आहेत, व अमेरिकी लेखक (अगदी फिलो वॅन्स ह्या हेरकथांमधील सर्वात मूर्ख पात्राचा निर्मातादेखिल) जेमतेम बिगरीत.
    अशी ही अभिजात हेरकथा. ही काही शिकली नाही व काही विसरली नाही. दर आठवड्याला नामांकित, गुळगुळीत सचित्र साप्ताहिकांत सापडणारी, विशुद्ध प्रेमाला व चैनीच्या वस्तूंना मान देणारी. वेग जरासा वाढला असेल, संवाद थोडे चटपटीत झाले असतील. पोर्टच्या जागी थंड डेक्विरी व स्टिंगर मागवले जात असतील; कपडे वोग मासिकातील, व नेपथ्य हाउस ब्युटिफुलमधील, दिमाखदार असेल, पण सत्य वाढलेले नाही. आपण एलिझाबेथीय बागेतील छाया घड्याळ्याजवळ कमी, व मायामीच्या हॉटेलांत व केप कॉडच्या वाड्यांमध्ये जास्त वेळ घालवू लागलो आहोत. पण मूलत: सारे तेच आहे. तेच काळजीपूर्वक जमवलेले संशियतांचे गट, तीच पंधरा पाहुण्यांच्या उपस्थितीत कोणीतरी सौ. पॉटिंग्टन पॉस्ट्लेथवेट III ह्यांना त्या टीपेचा स्वर लावून गात असताना प्लॅटिनम सुर्‍याने भोसकण्याची चलाखी, रात्री किंचाळून सर्वांना जागी करणारी तीच अजाण षोडशा, तोच घरातील गोंधळ, दुसर्‍या दिवशी सगळे बसून कोक्टेल पीत कुत्सितपणे एकमेकांकडे पाहत असतानाची तीच विचित्र शांतता, पोलिसांची ये-जा, इत्यादी.
    व्यक्तिश: मला इंग्रज शैली जास्त आवडते. ती एवढी तकलादू नसते, व लोक सहसा फक्त कपडे करत असतात व पीत असतात. तिच्यात पार्श्वभूमी जास्त जाणवते. असे वाटते की चीजकेक हवेली खरोखर संपूर्णपणे अस्तित्वात आहे, केवळ कॅमेर्‍यात दिसते तेवढे दृश्य नाही; माळावर फिरणे जास्त असते, व पात्रे MGMने नुकतीच स्क्रीन टेस्ट घेतल्यासारखी वागत नाहीत. इंग्रज हे जगातले सर्वोत्तम लेखक नसतीलही, पण रटाळ लेखकांत ते अजोड आहेत.
    ह्या सार्‍या गोष्टींबद्दल अत्यंत साधे विधान करता येईल: बौद्धिकदृष्ट्या त्या समस्या म्हणून पटत नाहीत, आणि कलात्मक विचार केल्यास कथा-कादंबर्‍याही वाटत नाहीत. त्या फार कृत्रिम, आणि खर्‍या जगात काय चालले आहे ह्याविषयी अनभिज्ञ असतात. प्रामाणिक असण्याचा प्रयत्न करतात, पण प्रामाणिकपणा ही एक कला आहे. बेताचा लेखक अजाणतेपणी फसवतो, आणि थोडा चांगला लेखक लबाडी करतो कारण कशाबद्दल प्रामाणिक राहायचे हे त्याला ठाऊक नसते. त्याला वाटते की तपशिलात न शिरणार्‍या आळशी वाचकांना फसवणारा गुंतागुंतीचा खून पोलिसांनाही गोंधळात टाकेल. पण खोलात, तपशिलात शिरणे हे पोलिसांचे काम असते. कोणीतरी अती शहाणपण करून रचलेला खून त्यांच्यासाठी सोडवायला सर्वात सोपा असतो. अकस्मात व पूर्वनियोजनाशिवाय केलेला खून त्यांना जड जातो. प्रत्यक्षात घडणार्‍या खुनांप्रमाणे जर लेखकांनी लिहायचे ठरवले तर त्यांना त्यात अस्सल आयुष्याचे रंग मिसळावे लागतील. ते त्यांना जमत नसल्यामुळे आपण जे करतो तसे असायला हवे असा आव आणतात. हे खोटे आहे–आणि त्यांच्यातील उत्तम लेखक हे जाणतात.
    पहिल्या ऑम्निबस ऑफ क्राइमच्या प्रस्तावनेत डॉरोथी सेयर्स लिहितात, “ती (हेरकथा) साहित्यातील सर्वोच्च पातळी गाठत नाही, कधीच गाठू शकत नाही.” ह्याचे कारण त्यांनी इतरत्र असे सुचवले आहे की हेरकथा "अभिव्यक्तिचे साहित्य" नसून "पलायनवादी साहित्य" आहे. साहित्याची सर्वोच्च पातळी कोणती हे मला ठाऊक नाही. एस्केलियसला व शेक्स्पियरलाही ठाऊक नव्हती; सेयर्सबाईंनाही ठाऊक नाही. इतर सार्‍या गोष्टी समान असल्यास (तशा त्या कधीच नसतात) विषय जितका दमदार तितकेच त्याचे सादरीकरण दमदार असते. तरीही देवाविषयी काही अतिशय कंटाळवाणी पुस्तके लिहिली गेली आहेत, तर प्रामाणिकपणे कसे जगावे ह्यावर काही उत्तम पुस्तके आहेत. प्रश्न लेखकाच्या प्रतिभेचा आहे. अभिव्यक्तिचे साहित्य, पलायनवादी साहित्य ह्यासारखे अमूर्त शब्द केवल (absolute) अर्थ असल्याप्रमाणे वापरणे ही समीक्षकांची जडजंबाल परिभाषा झाली. चैतन्याने लिहिलेल्या लेखनातून चैतन्य व्यक्त होतेच. विषय रटाळ नसतात, मने रटाळ असतात. वाचणारा प्रत्येक मनुष्य कशा ना कशापासून तरी पळून त्या छापील पानांत शिरलेला असतो. त्या पानांतील स्वप्नाच्या दर्जाबद्दल वाद असू शकतो, पण त्या स्वप्नात गुंगणे ही एक गरज आहे. आपल्या खाजगी विचारांच्या जीवघेण्या रिंगणातून प्रत्येकाला अधूनमधून बाहेर पडावे लागते. विचार करण्याची शक्ती असलेल्या प्राणिमात्रांच्या आयुष्याचा तो एक भाग आहे. त्यांच्यात व तीनबोटी स्लॉथमध्ये असलेल्या फरकांपैकी हा एक आहे. खात्रीने सांगता येत नसले तरी वरवर पाहता झाडाच्या फांदीला उलटा लटकून तो पूर्ण समाधानी असतो. मी असे म्हणत नाही की हेरकथा हा पलायनाचा आदर्श मार्ग आहे. मी इतकेच म्हणतो की आनंदासाठी केलेले कोणतेही वाचन हे पलायन असते, मग ते ग्रीक पुराण असो, गणित असो, खगोलशास्त्र असो, बेनेडेट्टो क्रोस असो, किंवा 'द दायरी ऑफ द फर्गॉटन मॅन' असो. फक्त बुद्धिजीवी शिष्टमन्य, व जगण्याच्या कलेत नवशिके हे नाकारतील.
    डॉरोथी सेयर्स ह्यांच्या निबंधाच्या मुळाशी अशी समीक्षात्मक व्यर्थता नसावी.
    त्या ज्या स्वरूपाच्या हेरकथा लिहितात त्यांचे रुक्ष सूत्र त्या कथांच्या ध्वन्यार्थालाही पुरून उरत नाही ही जाणीव त्यांना खात होती असे मला वाटते. ज्या गोष्टींबाबत पहिल्या दर्जाचे साहित्य निर्माण करता येईल त्याबाबत त्या कथा नसल्यामुळे दुय्यम साहित्य ठरल्या. कथेच्या प्रारंभी त्यांची पात्रे वास्तविक असली तरी पुढे कथानकाच्या कृत्रिम आकृतिबंधात बसवण्यासाठी त्यांना अवास्तव गोष्टी करणे भाग पडते. (सेयर्स वास्तविक लेखन करू शकतात हे त्यांच्या दुय्यम पात्रांकडे बघितल्यावर पटते.) अवास्तव वागायला लागल्यावर त्यांची पात्रे खरी राहत नाहीत. कळसुत्री बाहुल्या होतात, पुठ्ठ्याचे प्रेमी, कागदी खलनायक, व अशक्य कोटीतील मनोहर व सद्वर्तनी हेर होतात. वास्तवाचे अजिबात भान नसलेला लेखकच ह्यात आनंद मानू शकतो. सेयर्सच्या गोष्टींतून ह्या नावीन्यशून्यतेमुळे त्यांना येणारा वैताग दिसतो. त्यांच्या कथांचा जो भाग त्यांना हेरकथा बनवतो तो त्यांतील सर्वात कच्चा असतो, अन्‌ जो सर्वात भक्कम भाग असतो तो "तर्क व अनुमानाच्या समस्ये"ला धक्का न लावता काढून टाकता येतो. तरीही त्या आपल्या पात्रांना मोकळे सोडून आपली रहस्ये निर्माण करून देऊ शकत नाहीत, किंवा करून द्यायला तयार नाहीत. ते काम सेयर्सहून साध्या व थेट लिहिणार्‍या एका लेखकाने केले.
    पहिल्या महायुद्धानंतरच्या दशकातील इंग्लंडमधील जीवन व रीतिरिवाजांविषयी असलेल्या 'द लॉंग वीकेन्ड' ह्या पुस्तकात रॉबर्ट ग्रेव्झ व ऍलन हॉज ह्यांनी हेरकथेविषयीही लिहिली आहे. हे दोन्ही पारंपरिक इंग्रज लेखक त्यांच्या काळात जगप्रसिद्ध होते. त्यांची पुस्तके लाखोंनी खपायची. त्यांचे अनुवाद डझनभर भाषांमध्ये झाले होते. ह्या दोघांनी डिटेक्शन क्लब स्थापन केला, त्याचे नियम लिहिले, त्याची रूपरेषा ठरवली. हा क्लब म्हणजे इंग्रज रहस्यकथा लेखकांची पंढरी आहे. कॉनन डॉइलपासूनचा प्रत्येक महत्त्वपूर्ण हेरकथा लेखक त्याचा सदस्य आहे. पण ग्रेव्झ आणि हॉजनी ठरवले की ह्या संपूर्ण कालखंडात फक्त एका प्रथम दर्ज्याच्या लेखकाने हेरकथा लिहिल्या–डॅशियल हॅमेट नावाच्या एका अमेरिकी लेखकाने. पारंपरिक असले तरी ग्रेव्झ व हॉज कलेचे जाणकार होते, उगाच दुय्यम दर्जाच्या गोष्टींचा उदो उदो करणारे नव्हते. जगात काय घडत आहे ते पाहू शकत होते. त्या काळातील हेरकथा वास्तवापासून तुटलेली आहे हे पाहण्याची दृष्टी त्यांच्याकडे होती. ज्या लेखकांमध्ये अस्सल कथा-कादंबर्‍या लिहिण्याची दृष्टी व प्रतिभा आहे ते कृत्रिम लेखन करत नाहीत हे त्या दोघांना ठाऊक होते.
    हॅमेट हा खरोखर कितपत स्वतंत्र लेखक होता हे ठरवणे महत्त्वाचे असते तरी ते आता सोपे नाही. वास्तववादी रहस्यकथा लिहिणार्‍यांमध्ये फक्त त्यालाच चिकित्सक मान्यता मिळाली असली तरी तशा कथा लिहिणारा तो काही एकटा नव्हता. साहित्यिक चळवळी अशाच असतात. अख्ख्या चळवळीचे प्रतिनिधीत्व करण्यासाठी एखादी व्यक्ती निवडली जाते. ती व्यक्ती बहुधा त्या चळवळीचा परमोच्च बिंदू असते. हॅमेट ह्या कलेत तरबेज असला तरी त्याच्या लेखनात असे काही नाही जे हेमिंग्वेच्या प्रारंभीच्या कथा-कादंबर्‍यांमध्ये गर्भित नाही. काय सांगावे, हेमिंग्वे ड्रायझर, रिंग लार्ड्नर, कार्ल सॅन्डबर्ग व शर्वूड ऍन्डरसनकडून शिकला तसा हॅमेटकडूनही काहीतरी शिकला असावा. भाषेत व कथा-कादंबर्‍यांचा विषयवस्तूंमध्ये काही काळापासून क्रांतिकारक बदल होत होते. ते बहुतेक कवितेतून सुरू झाले असावे. जवळ जवळ सगळे बदल तिथूनच सुरू होतात. वाटल्यास वॉल्ट व्हिटमनपासून सुरू झाले म्हणा. पण हॅमेटने ते हेरकथांना लागू केले. हेरकथांवर इंग्रज उच्चवर्गीय जीवनशैली व तिच्या अमेरिकी नकलेचा जाड थर असल्यामुळे हे बदल करणे अवघड होते. हॅमेटला काही खास कलात्मक ध्येय होते असे मला वाटत नाही. ज्याविषयी त्याला प्रत्यक्ष माहिती होती त्याविषयी लिहून उदरनिर्वाह करण्याचा त्याचा प्रयत्न होता. सारे लेखक करतात तसा काही तपशील त्यानेही कल्पून लिहिला; पण त्याला सत्याचा आधार होता. इंग्रज हेरकथा लेखकांना ठाऊक असलेली एकच खरी गोष्ट म्हणजे सुर्बिटन व बोग्नर रेगिसमधील उच्चार. हॉलिवूडच्या बेल-एअर भागात राहणार्‍या नवश्रीमंताला आपल्या भिंतीवर टांगलेल्या आधुनिक फ्रेंच चित्रांविषयी, किंवा त्याच्या पुरातन चिप्पेन्डेल टेबलाविषयी जितकी अल्प माहिती असते तितकीच त्या इंग्रज लेखकांना ड्यूक्स, व वेनिसमध्ये बनलेल्या फुलदाण्यांविषयी असते. हॅमेटने खुनाला वेनिसच्या फुलदाणीतून बाहेर काढून गल्लीबोळात नेले. खुनाने कायम गल्लीबोळातच राहायला हवे असे नाही पण सुरुवातीला त्यास उच्चभ्रू वातावरणापासून शक्य तितके दूर नेणे आवश्यक होते. त्याने पहिल्यापासून जवळ जवळ शेवटपर्यंत आयुष्याबद्दल आक्रमक वृत्ती असलेल्या लोकांसाठी लिहिले. हे लोक गोष्टींच्या काळ्या बाजूस भीत नव्हते; ते राहायचेच तिथे. हिंसेने ते गांगरून जायचे नाहीत. त्यांना त्याची सवय होती.
    केवळ प्रेत पुरवण्यासाठी नाही तर काही कारणास्तव , व द्वंद्वासाठी हाताने बनवलेल्या पिस्तुलांनी, किंवा क्युरारे विषाने नाही, तर हाती येईल त्या अवजारांनी खून करणार्‍यांना हॅमेटने खून परत सोपवला. ही माणसे जशी होती तशी त्याने कागदावर उतरवली. त्यांना त्यांच्या नित्याच्या भाषेत बोलायला, विचार करायला लावले. हॅमेटची स्वत:ची एक शैली होती, पण ती त्याच्या वाचकांच्या लक्षात आली नाही, कारण तो ज्या प्रकारच्या भाषेत लिहायचा ती शैलीदार असू शकते हेच कोणाच्या गावी नव्हते. त्यांना वाटायचे आपल्याला आपल्या भाषेत लिहिलेला छान मेलोड्रामा वाचायला मिळत आहे. एका परीने तसा तो होता, पण त्याहून बराच अधिक काही होता. सार्‍या भाषा संवादातून उगम पावयात, त्याही सामान्य लोकांच्या बोलण्यातून. पण भाषा जेव्हा साहित्याचे माध्यम होते तेव्हा ती संवादासारखी फक्त दिसते. हॅमेटची शैली उत्तम असते तेव्हा काहीही व्यक्त करू शकते; वाईट असते तेव्हा एपिक्युरियाच्या मॅरियससारखी कृत्रिम असते. ही शैली हॅमेटची किंवा आणखी कोणाची वैयक्तिक नसून ही अमेरिकी भाषा आहे. (हल्ली फक्त अमेरिकीही नाही.) जे कसे व्यक्त करायचे हे त्याला ठाऊक नव्हते, किंवा जे सांगण्याची त्याला गरज भासत नव्हती ते ही शैली व्यक्त करू शकते. हॅमेटच्या लेखनात तिला अधिस्वर नव्हते, प्रतिध्वनी नव्हते, एखाद्या दूरस्थ टेकडीपलीकडे कोणत्याही प्रतिमा नव्हत्या. लोक हॅमेटला हृदयशून्य समजायचे, परंतु त्याला सर्वाधिक आवडणारी गोष्ट मित्रप्रेमाची होती. तो शब्द काटकसरीने वापरायचा, भावूकतेपासून दूर असायचा, पण भल्या भल्या लेखकांनाही क्वचितच जमणारे काम तो वारंवार करायचा. असे वाटायचे कि त्याने लिहिलेली दृश्ये पूर्वी कधीच लिहिली गेलेली नाहीत.
    एवढे असून त्याने औपचारिक हेरकथेची नासधूस केली नाही. ती कोणीच करू शकत नाही; निर्मितीसाठी एक आकृतीबंध आवश्यक असतो. वास्तववादासाठी बरीच प्रतिभा, ज्ञान, व जाणीव लागते. हॅमेटने हेरकथेला इथे थोडी सैल, तिथे थोडी घट्ट केली असेल. अगदीच बिनडोक व उथळ लेखक सोडले तर बाकी सार्‍यांना आपल्या कृत्रिमतेची पूर्वीपेक्षा जास्त जाणीव आहे. हॅमेटने दाखवून दिले की हेरकथा महत्त्वपूर्ण साहित्य असू शकते. 'द माल्टिज फाल्कन'  श्रेष्ठतम कलाकृती असो वा नसो, जी कला तिची निर्मिती करू शकते तिला काहीही अशक्य नाही. एकदा हेरकथा इतकी चांगली झाल्यावर ती ह्याहून चांगली होऊ शकते हे केवळ पांडित्य मिरवणारेच नाकारतील. हॅमेटने आणखीन एक गोष्ट केली. त्याने हेरकथेला केवळ क्षुल्लक दुव्यांचा दमछाक करणारा क्रमबंध राहू दिले नाही. तिला आनंददायी केले. हॅमेट नसता तर पर्सिवल वाइल्डच्या 'इन्क्वेस्ट' सारखी चतुर प्रादेशिक रहस्यकथा नसती, रेमन्ड पोस्टगेटची औपरोधिक 'वर्डिक्ट ऑफ ट्वेल्व' नसती, केनेथ फिअरिंगची निर्दय, बौद्धिक, द्वयर्थी 'द डॅगर ऑफ द माइन्ड' नसती, डॉनाल्ड हेन्डरसनच्या 'मि. बोलिंग बाएज अ न्युजपेपर' मधील खुन्याचे एकाच वेळी खिन्न करणारे व विनोदी आदर्शीकरण नसते, किंवा रिचर्ड सेलच्या 'लॅझारस नंबर ७' सारखे प्रसन्न आणि कोड्यात पाडणारे बागडणे नसते.
    घाईमुळे, किंवा अजाणतेपणी, किंवा लेखकाला काय म्हणायचे आहे व प्रत्यक्षात त्याला काय म्हणणे जमते ह्यातील तफावतीमुळे, वास्तवावादी शैलीचा गैरवापर होऊ शकतो. बनावट वास्तववाद सोपा आहे. क्रौर्य म्हणजे शक्ती नव्हे, गांभीर्याचा अभाव म्हणजे हजरजबाबीपणा नव्हे; उत्कंठापूर्ण लेखन सपक लेखनाइतकेच कंटाळवाणे असू शकते; केवळ वर्णन करण्याच्या उद्देशाने तरुणांनी सोनेरी केसांच्या स्वैराचारी सुंदर्‍यांसोबत केलेले चोचले रटाळ असतात. ह्या सार्‍याचा इतका अतिरेक झाला आहे की हेरकथेतील पात्राने "Yeah” म्हणण्याची खोटी, लेखक आपोआप हॅमेटची नक्कल करणारा ठरतो.
    अजूनही काही लोक म्हणतात की हॅमेटने हेरकथा लिहिल्याच नाहीत, केवळ भिकार रस्त्यांची भावनारहित इतिवृत्ते लिहिली, आणि त्यात, मार्टिनीत ऑलिव टाकतात तसा, वरून रहस्याचा घटक टाकला. कोणत्याही वयाच्या ह्या गडबडलेल्या म्हातार्‍यांना खून कवठी चाफ्यासारखा सुगंधित आवडतो. खुनी गुलहौशी दिसो, महाविद्यालयातील प्राध्यापक असो वा छान, ममताळू बाई असो, खून हे अत्यंत क्रूर कृत्य असते ह्याची जाणीव करून दिलेली त्यांना आवडत नाही. काही लोक पारंपरिक अभिजात हेरकथेचे कैवारी असतात. ज्या कथेत औपचारिक व नेमक्या समस्येभोवती नीट लेबले लावलेले दुवे नाहीत तिला ते हेरकथाच मानत नाहीत. असे लोक ह्या गोष्टीकडे लक्ष वेधतात की 'द माल्टिज फाल्कन' वाचताना स्पेडचा भागीदार आर्चर ह्याचा खून कोणी केला ह्या कथेतील औपचारिक समस्येकडे कोणाचेच लक्ष जात नाही कारण वाचकाचे लक्ष सतत दुसरीकडे गुंतवले जाते. मात्र 'द ग्लास की'मध्ये वाचकाला सतत आठवण करून दिली जाते की प्रश्न हा आहे की टेलर हेन्रीला कोणी मारले, आणि तरीही अगदी तोच परिणाम साधला जातो–गतिमानता, कटकारस्थान, गैरसमज, व स्वभावाचे हळूहळू होणारे विवेचन. हेरकथेला ह्याहून जास्त काय लागते? बाकी सर्व निव्वळ शाब्दिक खेळ.
    पण हे सर्व (अगदी हॅमेटसहीत) माझ्यासाठी पुरेसे नाही. खुनाविषयी लिहिणार्‍या वास्तववादी लेखकाच्या जगात शहरांवर, राष्ट्रांवर गुंडांची सत्ता असते; कुंटणखाने चालवून गब्बर झालेले लोक हॉटेल्स, इमारती व प्रसिद्ध रेस्टॉंरांचे मालक असतात; चित्रपटांतील तारे-तारका गुन्हेगारी टोळ्यांना बांधील असतात; आपला सज्जन शेजारी मटकासम्राट असतो; ज्याचे घर दारूच्या बाटल्यांनी भरलेले आहे असा न्यायाधीश एखाद्याच्या खिशात क्वार्टर सापडली म्हणून त्याला तुरुंगात धाडतो; तुमच्या शहराचा महापौर पैसे खाऊन खुनावर पांघरूण घालतो; अंधार्‍या रस्त्यांत कोणीही सुरक्षितपणे चालू शकत नाही कारण कायदा आणि सुव्यवस्था ह्या फक्त बोलण्याच्या गोष्टी राहिल्या आहेत, पाळण्याच्या नाही; ह्या जगात तुम्ही दिवसाढवळ्या एखाद्याला पिस्तुलाच्या धाकाने कोणालातरी लुटताना पाहूनही साक्ष द्यायला पुढे येणार नाही, कारण त्या गुन्हेगाराच्या टोळीतील साथीदारांची तुम्हाला भीती वाटते, किंवा पोलीस तुम्हालाच त्रास देत बसतील, आणि कोर्टात त्याचा वकील मूर्ख ज्युररांससमोर तुम्हाला नाही नाही ते बोलेल, बदनाम करेल, आणि विकला गेलेला न्यायाधीश त्याला अजिबात अडवणार नाही.
    हे जग काही फार सुवासिक नाही, पण तुम्ही ह्याच जगात राहता. काही कणखर मनाचे, व शांत, अलिप्त लेखक ह्यातून अतिशय रोचक व मजेशीर रचना करू शकतात. एका माणसाचा खून होतो हे गमतीदार नसले तरी तो केवढ्याशासाठी मारला जातो, त्याचा मृत्यूही ज्याला आपण संस्कृती म्हणतो तिचा एक भाग असतो, ह्याची कधी कधी गंमत वाटते. पण हे सारेही पुरेसे नाही.
    कोणत्याही कलेत उद्धार करण्याचा गुण असतो, मग तीत दु:ख असो, कणव असो, वक्रता असो, की कर्कश हास्य. पण ह्या दरिद्री, गलिच्छ रस्त्यांतून जाणारा हेर स्वत: तसा असता कामा नये, मलिन, भ्यालेला असता कामा नये. तो नायक आहे, तो सर्व काही आहे. तो पूर्ण माणूस असायला हवा, सामान्य माणूस असायला हवा, तरी असामान्यही हवा. उपजत सचोटीचा आणि सच्चा हवा, पण त्याचा डंका पिटवणारा नसावा. त्याच्या जगातील तो सर्वोत्तम असावा, व कोणत्याही जगात शोभून दिसेल असा असावा. त्याच्या खाजगी आयुष्याची मला पर्वा नाही; तो षंढ नाही तसा स्त्रैणही नाही. एखाद्या डचेसला फूस लावेल पण कुमारिकेला फसवणार नाही; ह्या बाबतीत तरी तो निश्चित अब्रूदार आहे. पैशाने तो गरीब आहे, अन्यथा हेर झालाच नसता. सामान्य माणूस आहे,अन्यथा सामान्यांत मिसळू शकला नसता. चारित्र्यवान आहे, नाहीतर हे काम करू शकला नसता. कोणाचाही पैसा तो गैरमार्गाने घेणार नाही, आणि कोणाच्याही उद्धटपणाचा थंड डोक्याने, पुरेपूर सूड घेतल्याशिवाय राहणार नाही. तो एकाकी आहे, मानी आहे. त्याला मानाने वागवले नाहीत तर पस्तावाल. तो त्याच्या वयाला शोभेलसे हजरजबाबी आणि विक्षिप्त बोलतो. त्याला ढोंगाविषयी घृणा आणि क्षुद्रपणाविषयी तिरस्कार आहे. हेरकथा म्हणजे लपलेल्या सत्याच्या शोधार्थ त्याचे साहस आहे, आणि तो जर साहस करण्याच्या योग्यतेचा नसेल तर हे साहस कसले? त्याच्या जाणिवांचा आवाका तुम्हाला थक्क करतो, पण तो त्याच्या हक्काचा आहे, ज्या जगात तो राहतो त्याचा भाग आहे.
    त्याच्यासारखे पुरेसे लोक असते तर हे जग राहण्यासाठी सुरक्षित असते, पण कंटाळवाणे नसते. 
