﻿खूशखबर! खूशखबर!! खूशखबर!!! - अमेरीकेतल्या लोकानो, ऐका हो ऐका;
तुम्ही पन्नास वर्षांचे असाल (जवळपास चालेल) आणि ४०१(क)+सेव्हिंग अकाउंटमधे $४५०,००० असले तर you are done! काम सोडा आणि उरलेलं आयुष्य सुखासमाधानाने भारतात घालवा. कसं? सोपं आहे. या धाग्याच्या भाराभर प्रतिसादातनं जमलेलं 'लोणी' - "महिन्याला एका माणसाला २५,००० रूपये१ बक्कळ झाले आणि महिन्याला २५,००० रूपयात चांगल्यापैकी भाड्याची जागा२ मिळते."  त्यामुळे, तुम्ही स्पाउझसकट तीस वर्ष अजून जगलात तर;
(((२*२५०००)*१२)*३०)/६० = $३००,००० - मासिक जगायचा खर्च आणि
(((१*२५०००)*१२)*३०)/६० = $१५०,००० ३ - भाडं३ब
$१ = Rs६०४ धरलेत. दॅट्स ईट.एव्हढे पैसे बँकेत ठेवलेत तर, CD जाउद्या, अहो सेव्हिंगलाच ८%+ व्याज मिळतंय. त्यामुळे "अहो इन्फ्लेशन ईंडीयात पण असतं म्हंटलं" वगैरे पॉईंटस काढूच नका. आणि रत्नागिरी, चिपळूण, सांगली अशा एखाद्या "अगदीच खेडेगाव नाही, मोठं बकाल शहर नाही पण बर्‍यापैकी वैद्यकीय सेवा आहे" अशा ठीकाणी राहिलात तर काय, एव्हढ्या पैशात संस्थानिकासारखे रहाल.  पंचवीस वर्षांच्या नोकरीत दर वर्षी $१६,०००, मॅक्झिमम काँट्रीब्यूशन केलेलं असलंत तर $४००,००० ईथेच जमले. शिवाय अमेरि़कन सिटिझनशिप सोडू नका ईथे परत येताना. म्हणजे साठीनंतर सोशल सिक्युरीटी आहेच वर महिन्याची................. तो मै बात पक्की समझूं? 
मी हा धागा 'मौजमजा' मधे टाकतोय खरा. पण खरंच असं करता येईल, नाही का?...........
----------------------------------------------------------------------------------
या माझ्या पहिल्या तळटीपा५, 'न'वी बाजू तुम्हाला अर्पण करतोय. त्या तुम्हिच वाचा!५ब
१. ते खोडलेला रूपया असं दिसतं ते रूपयाचं नवं चिन्हं ALT+nnnn वापरून लिहिता येतं का?
२. कोणी दादा कोंडकेंचा 'भाड्या'चा विनोद परत नका हां सांगू
३. आधी डॉलर मग आकडा, पण आधी आकडा मग रूपया असं का असतं?६
३ब. स्पाउझ बरोबरच, एकाच घरात रहाल उरलेलं आयुष्य असं गॄहित धरलेलं आहे.
४. सोईसाठी धरलाय. आत्ता ५९.२ आहे.
५. म्हणजे पहिल्यांदा लिहिलेल्या. पहिली एकच आहे त्यातली.
५ब. कोणावरनं घेतलंय हे वाक्य सांगा? ओळखा ना ओळखा, तीन ट्राय. ५क
५क. आणि हे कोणावरनं घेतलंय? त्या लेखकाची अशी वाक्या-वाक्याला आठवण होते हो......
६. संपादक, हा प्रश्न "काही छोटे-मोठे प्रश्न" सदरात हलवलात तरी चालेल.
