﻿    जपानमधील अकानावा शहराजवळील नरसो  गावात सुतोमो   नावाचा एक शेतकरी राहत होता. तो खूप कष्टाळू, मेहनती होता. फालतू गोष्टींपेक्षा तो सतत आपल्या कामात व्यस्त असे. सुतोमोच्या कुटुंबात त्याच्याशिवाय आई-वडील, लहान भाऊ आणि त्याची पत्नी सुनारी होती. सुतोमो जितका शांत, मनमिळावू होता, तितकीच विपरीत ती भांडकुदळ, वाचाळ आणि तुसड्या स्वभावाची होती.सुतोमो आहे त्यात समाधान मानणारा तर सुनारी असमाधानी होती.
सुतोमोला सतत टाकून बोलायची. मोकळ्या वेळेत शेजारच्या महिलांनाही त्यांच्या नवर्‍याविरुद्ध भडकवायची. त्यांना नवर्‍याला आणण्यास असमर्थ असलेल्या वस्तू मागवायला लावायची.
सुतोमोकडे काही जनावरे होती. त्यात एक खेचरसुद्धा होते. तो धान्याची गाडी ओढायचा. सुतोमो सगळ्यांची मोठी काळजी घेत असे. तो त्याच्या कामातील त्यांचे महत्त्व जाणून होता. या उलट सुनारीचा स्वभाव. तिला जनावरांविषयी अजिबात आस्था नव्हती. तिला जेव्हा कधी चारा-पाणी करायला सांगितले जाई, तेव्हा ती सारे अर्धवट्च करी. त्यामुळे ती जनावरेसुद्धा तिचा तिटकारा करत.
    एकदा सुतोमोला शेजारच्या गावी जायचं होतं. तिथे त्याला दोन्-तीन दिवस थांबणं भाग होतं. जाताना त्याने सुनारीला बजावलं. जनावरांची काळजी घेण्याविषयी सुनावलं. पण नेहमीसारखं तिने त्याकडे दुर्लक्ष केलं. त्यांच्या खाण्या-पिण्याची वेळ टळून गेली तरी तिनं त्याची पर्वा केली नाही. खेचर भूकेने व्याकूळ हो ऊन जोरजोराने ओरडू लागले. पण सुनारी मात्र बिनधास्त लोळत पडली होती.
खेचराच्या सततच्या ओरडण्याने तिची झोप उडाली. ती संतापली. त्याच तिरिमिरीत उठली. चुलीतले जळते लाकूड घेऊन खेचराजवळ गेली. त्याने त्याची चांगलीच पाठ शेकवली. खेचर आधीच भूकेलेला होता. त्यात जळत्या लाकडाचा प्रसाद. तो अत्यंत संतापला. त्याने सुनारीकडे पाठ केली आणि एक जोराची लाथ झाडली. त्या लाथेने सुनारी दूर जाऊन पडली. तिचे डोके दगडावर आपटून   जागीच गतप्राण झाली.
बायकोच्या मृत्यूची वार्ता ऐकून सुतोमो गावी परतला. घरासमोर मोठी गर्दी जमली होती. अख्खा गाव तिथे जमला होता. तेथून एक प्रवाशी चालला होता. इतकी मोठी गर्दी पाहून त्याने त्यातल्या एकाला विचारले, ' ही महिला इतकी लोकप्रिय होती?'
    'कशाची लोकप्रियता घेऊन बसलात? या बयेनं सार्‍या गावातल्या बायकांना बिघडवलं होतं. या खेचरानं तिला धडा शिकवला. आता आपल्या बायकांना धडा शिकवण्यासाठी त्याच्या खरेदीसाठी ही गर्दी जमली आहे. त्यासाठी मोठी बोली लावली जात आहे', ती व्यक्ती म्हणाली. हे ऐकून तो प्रवाशी चकीत झाला. शेजारी उभा असलेला सुतोमो तर त्यांची बातचित ऐकून स्तंभीतच झाला.  
