﻿या भागात आपण जीवन विमा विस्ताराने पाहुयात.
जीवनविमा:
एनडोव्हमेंट (परतीची हमी देणा-या) पॉलिसी:
कमवायला लागल्यानंतर नातेवाईक, मित्रमंडळी नाहीतर शेजारपाजारचे कोणीतरी एलाअयसी एजंट असल्याने "अरे टॅक्स वाचवण्याकरता काही करतो की नाही" ह्या दबावाला बळी पडून जवळजवळ प्रत्येकाने एकतरी जीवन-आनंद वा तत्सम पॉलिसी घेतलेली असतेच!
विमा पण मिळतोय शिवाय वीस वर्षांनी पैसे बोनस सकट( जो जवळजवळ इन्शुअर्ड रकमेइतकाच मिळतो) मिळणार म्हणजे इन्व्हेस्टमेंट पण झाली वा...वा.. कसे एका दगडात दोन पक्षी मारले असा निदान तात्पुरता आनंद पण झालेला असतो. 
पण खरेच त्या एक-दोन (डोक्यावरून पाणी ५) लाख इन्शुरन्सला इन्शुरन्स म्हणावे का? उद्या तुम्ही टपकला तर त्या ५ लाखात साधारण किती दिवस तुमचे कुटुंब आहे त्या जीवनशैली मध्ये राहू शकेल?
आणि चांगली गुंतवणूक तरी म्हणावे का? परतावा  देणा-या एलाआयसी च्या कोणत्याही एक लाखाच्या विम्याचा प्रिमियम सुमारे  ५००० वर्षाला तरी असतोच! म्हणजे ५००० x २० वर्षे - एक लाख तुम्हीच भरलेले असतात. २० वर्षात रक्कम दुप्पट? अगदी सर्वात कमी जोखमीच्या रिकरिंगमध्येसुद्धा साधारण ११-१२ वर्षात पैसे दुप्पट होऊ शकतात.
एका दगडात दोन पक्षी मारणाच्या नादात दोन्ही पक्षी उडून गेले आणि तुम्ही डास/चिलटांचे चे धनी होतात. 
जीवन विम्याचा खरा अर्थ आणि उद्दिष्ट हेच असते की जर कमावता माणूस अचानक गेला तर मागे राहिलेल्या कुटुंबियांचे अगदी उरलेले आयुष्यची बेगमी नसली तरी पर्यायी व्यवस्था चालू करण्याइतका अवधी मिळेल (निदान ३-४ वर्षे), मुलांचे शिक्षण व इतर महत्वाच्या जबाबदा-या पार पडताना मदत मिळेल इतकी रक्कम मिळण्याची हमी.
आणि परतीची हमी देणारा कुठलाही स्कीम जर इतक्या रकमेची करायची म्हटली तर मिळालेला आख्खा पगार त्यांच्याच डोंबलावर घालावा लागेल, कदाचित तोही पुरणार नाही.
एलाआयसीच्या परतीची हमी देणा-या(एनडोव्हमेंट) स्कीम आणि एकूणच त्यांचे "एजंसी  आर्किटेक्चर" कसे चालते हे बघितल्यावर मी कानाला खडा लावला,
कारण तुमच्या भरलेल्या प्रिमियमच्या सुमारे ४०% भाग हा कमिशनपोटी एजंटला मिळत असतो (आणि तो एजन्ट तुम्हाला प्रिमियम भरण्याची आठवण करत नसेल, तुम्हीच ऒनलाईन प्रिमियम भरत असाल तर ते त्यांच्यासाठी अक्षरश: फुकट इन्कम आहे) आणि याच कारणाकरता त्यांचे एजन्ट असे गल्लोगल्ली सांडले आहेत.
कदाचित ही वरची माहिती पुर्णपणे बरोबर नसेल, कदाचित ते कमिशन मिळायला बरेच क्लॊज असतील (हो ना कोणी एलाआयसी उगाच चवताळून माझ्या अंगावर यायचा!)
पण "मॉरल ऑफ द स्टोरी" इतकेच आहे की इन्शुरन्स वा इन्व्हेस्टमेंट कोणत्याच निकषावर या पॉलिसी बसत नाहीत.
युलिप (परतीची हमी देणा-या व तुमचे पैसे शेअर किंवा तत्सम मार्केट मध्ये गुंतवणा-या) पॉलिसी:
प्रथम दर्शनी या पॉलिसी अत्यंत आकर्षक वाटतात, यात तुमची जोखीम रक्कम किंवा तुम्ही भरलेला जो प्रिमियम आहे तो गुंतवल्यामुळे जी फंड व्हॅल्यू आहे त्यातील जे जास्त असेल ते कुटुंबियांना तुमच्या जोखीम काळात मृत्य झाल्यास मिळते. 
जोखीम काळात जर तुमचा मृत्यू झाला नाही आणि पॉलिसी घेऊन एक ठराविक लॉकिंग पिरियड (बहुतांश वेळी ३ ते ५ वर्षे) होऊन गेला असेल तर तुम्ही पॉलिसी बंद करून फंड व्हॅल्यू इतके पैसे परत मिळवू शकता.
जर मार्कॆट अत्यंत चालले असेल शिवाय तुम्ही वेळेत फंड स्विचिंग केले असेल तर मिळणारे परतावे अत्यंत आकर्षक असू शकतात. थोडक्यात इन्श्युरन्स घेता घेता शेअर मार्कॆट मध्ये पैसे गुंतवण्याची आणि त्यातून नफा मिळवण्याची खाजसुद्धा ही पॉलिसी भागवते.
नपेक्षा ह्या पॉलिसी विकणारे एजंट वेळ पडल्यास तुम्ही ही पॉलिसी ३ वर्षांनी बंद करू शकाल शिवाय नफा होईल, ८० सी ची सूट मिळेल ती वेगळीच अशी भलावण करून तुमच्या गळी या पॉलिसी मारतात.मीसुद्धा अशा पॉलिसी घेतल्या होत्या आणि त्यातल्या बहुतांश वेळी पॉलिसी मध्ये चांगला परतावापण मिळवला होता.
पण थोडा वेळ शांत बसून जर हे सगळे कसे चालते याचा विचार केला तर तुम्ही कसे व्यवस्थित उल्लू बनला आहात हे लक्षात येते. जर ३ वर्षांनी बंदच करायची तर मग मी २० वर्षांच्या हिषोबाने मॉटॆलिटी चार्जेस तरी का भरावेत?
जर लक्षपुर्वक युनिट स्टेटमेंट पाहिले तर तुम्ही भरलेल्या प्रिमियम पैकी बराच भाग हा ऍडमिन चार्जेस, मॉटॆलिटी चार्जेस यामध्ये गेलेला असतो. उरलेला पैसा मार्कॆट मध्ये गुंतवला जातो. आणि हे चार्जेस ज्या पॉलिसी पायी मी देते तिचा तर मी काळपण पूर्ण करत नाही. मग त्यापेक्षा सरळ म्युच्युअल फंडात पैसे घातले तर तुमचे जास्त पैसे मार्केट मध्ये गुंतवले जातील आणि पर्यायाने गुंतवणुकीवर मिळणारा परतावा पण कितीतरी जास्त असेल.
एकूणच आरोग्य वा जीवन विम्याच्या कव्हरमध्ये गुंडाळलेल्या पॉलिसी कंपन्यांच्या जास्त फायद्याच्या असतात त्यामुळे उगाच कारण नसताना दोन उद्दिष्ट्ये एकत्र करून तुमच्या फायद्याचा भाग कंपन्यांच्या ताटात जाऊ देय़ नका.
इन्व्हेस्टमेंट आणि इन्शुरन्स वेगळे ठेवा आणि दोन्ही मधल्या सर्वोत्तम पर्यांयांची निवड करा. दोन्ही एकत्र करायला गेलात तर दोन्ही मधले बेस्ट तुम्ही मिस कराल.
टर्म इन्श्युरन्स (परतावा नसलेल्या) पॉलिसी:
टर्म इन्शुरन्स चा अर्थ असा की जेवढ्या काळाची जोखीम कंपनी पत्कारते आहे त्यात जर तुम्हाला काही झाले तरच कुटुंबियांना इन्शुरन्सचे पैसे मिळतील, पण जर पॉलिसी जोखीम काळात तुम्ही टपकला नाहीत तर तुम्हाला शेवटी षश्प मिळत नाही.
पण चांगला भाग हा की परतावा द्यायचा नसल्याने याचा प्रिमियम अत्यंत कमी असतो त्यामुळे मोठ्या रकमेचा विमा सहजत: घेता येतो, याचाच अर्थ इन्श्युरन्स कव्हर ला अत्यंत माफक पैसे भरून वरचे जे पैसे एरवी तुम्ही एन्डोव्हमेंट पवा युलिप प्रकारच्या पॉलिसी ला पैसे भरले ते आता तुम्ही तुमच्या निवडलेल्या एक किंवा किंवा अनेक गुंतवणूक पर्याय टाकू शकता.
इन्श्युरन्स रक्कम किती:
कमी प्रिमियम असल्याने भरपूर मोठ्या रकमेचा विमा काढता येत असल्याने सहसा खालील थंबरूल वापरावा.
१. तुमचे सध्याचे जे काही वार्षिक पॅकेज असेल x ३ अथवा ४ (कुटुंबियांना सावरून कमवायला लागता येईल ३-४ वर्षे अवधी)
अधिक
२. तुमच्या सध्याची जी काय लोन्स असतील त्यांच्या मुद्दलांची बेरीज ( होम लोन अ इतर सर्व)
उदा. एखाद्याचे पॅकेज सध्या १० लाख असेल व २५ लाख गृहकर्ज असेल तर साधारण ५५-६५ लाख विमा घेणे श्रेयस्कर.
तशी तर ब-याच वेळेला कंपनी तुम्हाला तुमच्या नेट सॆलरीच्या २०० पट विमा घेण्याचा पर्याय देते (बहुदा - चूक भूल देणे घेणे) पण एक लक्षात ठेवा, जर काही झाले नाही तर शेवटी काही मिळणार नाहीये.
शिवाय सध्याच्या केस मध्ये माझ्या माहिती प्रमाणे १ कोटीच्या वरती विमा रक्कम असेल तर ती देण्याआधी एरवीच्या पॉलिसीच्या पेक्षा जास्त चौकशी करणे इत्यादींसाठी कंपनी मुदत नियमानुसार मुदत मागू शकते व पर्यायाने कुटुंबियांना पैसे मिळण्यास उशीर होतो.
तेव्हा उगाच हावरटपणा करून किंवा भारीच सुरक्षित वाटते म्हणून तुमच्या गरजेपेक्षा जास्त विमा घेऊ नका आणि जास्त प्रिमियम भरू नका. 
काहि वेळा गृहकर्ज घेतानाच त्या लोनचा वेगळा विमा घेण्याचा पर्याय असतो पण माझ्या मते तो पर्याय तितकासा चांगला नाही.
उदा  मी २५ लाखाचे २० वर्षाच्या मुदतीचे कर्ज घेतले व त्याच्या विम्यापोटी मी २० वर्षे ३००० रुपये दरवर्षी प्रिमियम भरणार आहे. (टर्म इन्श्युरन्स पण साधारण याच किमतीत मिळतो)
पण दहा वर्षांनी त्या २५ लाखापैकी फक्त १२ लाखच मुद्दल शिल्लक आहे तरी मी ३००० च भरतेय (जो की २५ लाखाचा प्रिमियम आहे). अर्थात उद्या मला काही झाले तर १२ लाख कर्ज माफ होऊन कुटुंबियांना घर मिळेल.
हेच जर मी टर्म इन्श्युरन्स घेतला असता तर पुर्ण २५ लाख इन्शुरन्स रक्कम मिळून ते त्यापैकी १२ कर्जाला भरून १३ लाख इतर गोष्टींकरता वापरू शकले असते.
त्यामुळे परत हेच सांगेन - दोन उद्दिष्ट्ये एकत्र करू नका. 
इन्श्युरन्स केव्हा:
जसे आरोग्य विम्याला सांगितले तसेच म्हणेन, तुमच्या वर जितकी जास्त जबाबदारी तितका जास्त विमा. त्यामुळे जेव्हा जबाब्दारी येईल तेव्हाच विमा काढा, साधारण २६-२७ नंतर!
उगाच तुम्ही कमवायला लागल्या लागल्या तुमच्या वर जास्त जबाब्दारी नसताना या गोष्टीवर जास्त पैसे घालू नका.
कोणत्ती कंपनी:
टर्म इन्श्युरन्स घेताना पण साहजिक मी सर्कारी तर्कारी अर्थात एलाआयसी चा पर्याय पहिल्यांदा चेक केला पण इतका विमा देऊन ते तुमच्यावर उपकार करतायेत असा त्यांचा स्टॅंड असतो शिवाय एलाआयसी टर्म इन्श्युरन्स मध्ये विशेष कमिशन देत नसल्याने ( अगदी १-१.५  एजंट ला पण ती विकण्यात विशेष रस नसतो. आणि त्यात पण एलाआयसी च्या टर्म इन्श्युरन्स चे प्रिमियम खूपच जास्त होते खाजगी कंपन्यांच्या सुमारे तिप्पट त्यामुळे मी कंटाळून तो नाद सोडला.
पॉलिसीबझार डॉट कॉम या साइट वर अनेक खाजगी कंपन्याच्या इन्शुरन्सचे पर्याय दिले आहेत, त्यापैकी तुमच्या गरजां मध्ये बसणारी कंपनी निवडा. शिवाय त्यांचे गेल्या काही वर्षातील सेटलमेंट रेशो बघायला विसरू नका (ऒनलाईन उपलब्ध असतो), कस्टमर केअर अर्थात तुम्च्या पश्चात ज्या लोकांशी कुटुंबियांना डिल करायचे आहे त्यांच्या बद्दल काय फिडबॆक आहे ते तपासा
मी अविवा लाइफ निवडले पण तसे बरेच पर्याय आहेत ज्यांचे सेटल्मेंट रेशो ९२-९४% वगैरे होते, खुद्द एलाआयसी चा सेटलमेंट रेशो ९०-९२% असाच होता. उलट मागच्या वर्षी उत्तराखंड मध्ये जे झाले त्यानंतर पहिला क्लेम सेटल करणारी कंपनी टाटा एआयजी होती (१ महिना) तर सर्वात उशीरा क्लेम सेटल करणारी कंपनी एलाआयसी होती (६ महिने).
असो हाही भाग मोठा झाला तेव्हा निवॄत्तीनंतरची बेगमी पुढील भागात!
