﻿काय बोलते आहेस तू मन्थरे! तू जाणतेस, सारे नगरजन जाणतात, इतकेच काय ही गोष्ट सूर्य प्रकाशाइतकी लख्ख आहे जर कौसल्या वयाने ज्येष्ठ असेल तर मी रूपाने श्रेष्ठ आहे. मला पाहील्याशिवाया, माझ्याशी बोलल्याशिवाय महाराजांना एक दिवसाही करमत नाही. माझे चातुर्य, माझा वादविवाद इतकेच काय माझे निर्णय सार्या सार्याचे महाराज कौतुक करतात. तेव्हा तू म्हणतेस तसे होणे शक्यच नाही. एकवेळ सूर्य पश्चिमेस उगवेल, चंद्र आग ओकेल, समुद्र मर्यादा सोडेल-नदी अवखळपणा , पण महाराजांच्या हृदयातील माझे स्थान ढळणार नाही.
माझ्या आत्मविश्वासावर अशी छद्मी हसू नकोस मन्थरे. वाद-प्रतिवाद करा. मला पटवून दे. ऐक,तुझी भीती अनाठायी आहे. महाराज माझ्या कह्यात आहेत. अगदी माझ्या मुठीत.
काय? वयापरत्वे परिस्थिती बदलते म्हणतेस? फक्त सौंदर्याच्या भरवशावर रहाणे भोळेपणा आहे असे म्हणतेस? पुरुषांच्या  स्तियांमधील रुचीस  वृद्धत्वात ओहोटी लागते म्हणतेस? असेल बाई असेल, तू चार पावसाळे अधिक पाहिलेत. पण मग काय करू तरी काय? तूच सांग. 
काय? काय बोलतेस तू हे, शुद्धीवर आहेस ना? अगं परवाच तर नाही का महाराजांनी निर्णयाचे सूतोवाच केले - रामाला राज्याभिषेक. मग हे "भरताला राज्याभिषेकाचे" तुझ्या डोक्यात तरी कसे आले? मला माहीत आहे तू भारताचे दाईपण केले आहेस , तू त्याच्या भल्याचाच विचार करणार पण म्हणून तुला वाट्टेल ते मी बोलू देणार नाही.
अन जर भारत राजा झालाच तर त्याने होईल काय? राम काय किंवा भरत काय कोणीना कोणी तरी गादीवर येणारच, त्याने फरक काय पडतो?
मी राजमाता- तू राजदासी? अन अन्यथा, कौसल्या राजमाता मग पट्टराणी? अन भरत केवळ भारवाही सेवक? हा विचारच मी केला नाही ग.अन होय मला विश्वासात न घेता फक्त निर्णयाचे सुतोवाच केले ते परत परत बोलायची गरज नाही मंथरे. मी जाणून आहे ते.
थांब मन्थरे थांब. तझ्या जीभेचा पट्टा आधी थांबव. मी भोळी असेन पण मूढ नाहीच नाही. मी बघ आता कसे निर्णय फिरवते. माझं ऐकलं नाही तर ते महाराज कसले?
मला शक्य नाही म्हणतेस? अगं वेडे आजू इतक्या तपाच्या सहवासा नंतरही तुझ्या कैकयीला ओळखत नाहीस? खरच चंद्रहार म्हणून सर्प ल्यायला निघाले होते,  पायस म्हणून विष प्यायला. जर राम राजा होउ शकतो तर माझा भरत का नाही? अन महाराजांनी तरी मलां विश्वासात कुठे घेतला ग? मला फक्त निर्णय कळवला. या गोष्टीचा त्यांना नाही पश्चात्ताप करावयास लावला, तर नावाची कैकयी नाही मी.
तू बघच मी कशी चक्र फिरवते मी कशी खेळी खेळते. एकदा लक्ष्यावर ध्यान केंद्रित केले की ते गाठेपर्यंत ना उसंत ना आराम हे मी सारथ्यकलेत शिकले आहेच .  आता ध्येय एकच "रामाला वनवास, अन माझ्या भारताचा  राज्याभिषेक! मी पट्टराणी- राजमाता. महाराज माझ्या मुठीत, तू पहाच माझं कर्तुत्व."  
