﻿
'अनुराग कश्यप डोक्यावर पडला आहे' इथपासून ते 'येवढा चित्रपट लोकांनी का नाकारला?' अशा दुसर्‍या टोकाच्या प्रतिक्रियेपर्यंतच्या गप्पा 'गँग्ज ऑफ वासेपुर' ह्या चित्रपटाबद्दल ऐकत होतो. स्वतः अनुराग कश्यप आणि ज्यांना चित्रपटातले नक्की कळते (आसे आम्हाला वाटते) अशा दोन चार समीक्षकांनी देखील वासेपुरचे कौतुक केल्याने, आता नक्की भानगड आहे तरी काय हे बघणे आलेच होते. काल मग एकदाचा हा चित्रपट पाहिला.  चित्रपटाची कथा म्हणाल तर एका वाक्यात संपणारी आहे. 'वडिलांच्या खुनाचा बदला घेण्यास मुलगा उत्सुक'. झाली संपली कथा. खरे तर संपली नाही, अजून एक भाग यायचा आहे. ह्या चित्रपटाचे समीक्षण लिहिताना, समीक्षण म्हणण्यापेक्षा ह्या चित्रपटाविषयी तुम्हाला माहिती देताना आधी चित्रपटाबद्दल घेतले गेलेले आक्षेप आणि चित्रपटाच्या चांगल्या वाईट गोष्टींची दखल घेऊ.
सगळ्यात मोठा आक्षेप होता तो म्हणजे 'हा चित्रपट दोन भागात काढायचे कारणच काय ?'
हा आक्षेप घेणार्‍यांवरती खदखदून हसावे, का त्यांची कीव करावी हेच मला नक्की कळत नाहीये.  मुळात हा चित्रपटच पाच तासाचा आहे , हे किती आक्षेप घेणार्‍यांना माहिती आहे ? ह्या चित्रपटाचे पहिले दर्शन 'Cannes Directors' Fortnight' ला करण्यात आले होते, त्यावेळी संपूर्ण लांबीचा चित्रपट दाखवण्यात आला. बॉलीवूड आणि हिंदी दर्शक ह्यांची मानसिकता लक्षात घेऊन मग तो दोन भागात प्रदर्शित करण्याचे ठरवण्यात आले.

आक्षेप २ :- चित्रपटातील किळसवाणे, अश्लीलतेकडे झुकणारे संवाद आणि हिंसा.
इथे मात्र अनुराग कश्यपला विचार करण्यास नक्की संधी आहे.  सरदार खान (मनोज वाजपेयी, रामाधीर सिंह (तिग्मांशु धुलिया) किंवा अगदी एहसान कुरेशी  (विपिन शर्मा) हे अडाणी, असंस्कारीत असले तरी ते ज्या प्रकारे टोळ्या सांभाळत असतात ते बघता त्यांची भाषा अक्षरशः एखाद्या देशी दारूच्या गुत्तेवाल्याच्या तोंडी शोभावी अशी देण्यात आली आहे. ते रांगड्या भाषेत जे शब्द बोलतात, तेच शब्द अगदी वेगळ्या प्रकारे ह्या आधी आपल्या कानावरती गेले आहेत, पण ते सुसह्य होते. कारण 'सूंघ के देख आज मंत्रीजी ने क्या खाया है' किंवा 'तेरी कह के लूंगा' सारखी वाक्ये आपण 'खाया पिया सबको पता चल जायेगा' , 'तुम दोनोने एक ही आयटम बजाया था' अशा बंबय्या गॅंग्जच्या भाषेत ऐकली होती. जी कधी ना कधी कानावरून गेली होती, किंवा नसली तरी असह्य वाटली नव्हती.  इथे मात्र अनुरागचे गुण नक्की कमी होणार. राहिला मुद्दा हिंसेचा, तर हात मुख्य संघर्ष दाखवला आहे तो कुरेशी आणि खान ह्या दोन स्थानिकांमधला. कुरेशी जमात ही खाटीक, त्यामुळे त्यांच्याकडून दाखवलेला हिंसाचार हा अक्षरशः कसाई बकर्‍या कापतो तसाच अंगावर येणार दाखवणे गरजेचे.  कुठेतरी प्राणी आणि माणसे ह्यात हे कुरेशी काहीच फरक जाणत नाहीत असे काहीसे दाखवण्याचा हा प्रयत्न म्हणता येईल. दुसर्‍या बाजूला वर्षानुवर्षे कुरेंशीच्या आधिपत्याखाली पिचणारे खान जेव्हा स्वतःच्या ताकदीवरती विश्वास ठेवायला लागतात, तेव्हा त्याच्याकडून आलेले प्रत्युत्तर देखील त्याच ताकदीचे दाखवणे गरजेचे होते. वर्षानुवर्षाचा राग, संताप, द्वेष, अन्यायाची चीड ही त्या हल्ल्यांमधून बाहेर पडत असताना दिसायला हवीच होती.

हा हिंसाचार अंगावरती काटा आणतो हे नक्की, पण ह्याहून अधिक भयावह हिंसाचार आपण पाहिलेला आहे. अर्थात तो अ‍ॅटोमॅटिक रायफल्स, मशीनगन्स इत्यादींनी केलेला असल्याने आपल्या सरावाचा आहे. पण हा चित्रपट ज्या कालखंडात घडतो तो कालखंड पाहता त्या काळातल्या हत्यारांनीच हा हिंसाचार लडबडलेला असणे योग्यच नाही का ? खाटीक त्याच्या हातातल्या सुर्‍याने एखाद्याला मारेल, तेव्हा तो काय अगदी व्यवस्थित पोटात सुरा खुपसणे ह्या सारखे प्रकार करणार नाही. तो सरळ बकरा कापतो तसे खपाखप वार करणार आणि मोकळा होणार.
आक्षेप ३ :- अनुराग कश्यप डायरेक्टर म्हणून कुठेच जाणवत नाही. बिहार देखील मनात ठसत नाही.
हा आक्षेप घेणारी बहुतांश मंडळी ही  'प्रकाश झा, रामगोपाल वर्मा ' ने झपाटलेली असावीत असा मला संशय आहे. झा साहेबांनी आपल्या अनेक चित्रपटांमधून जो बिहार उभा केला, तो बिहारच आता दर्शकांची ओळख बनला आहे. बिहारचे राजकारणी, बाहुबली, तिथली घरे, पोलीस, तिथली भाषा ह्या सगळ्यांचा एक वेगळाच ठसा काही लोकांनी स्वतःवरती उमटवून घेतला आहे. मराठी माणूस म्हणजे हवालदार किंवा हीरोचा मूर्ख मित्र, किंवा गेला बाजार जोकर वाटावा असा राजकारणी अशी जी एक प्रतिमा काही काळापूर्वी बॉलीवूड मध्ये होती, तसेच काहीसे बिहारचे होत आहे. मुळात हा चित्रपट बिहारचा उत्कर्ष / अधःपतन / तिथल्या राजकारणाच्या खेळ्या, बाहुबलींचे राज्य, स्वातंत्र्याचे फायदे -तोटे हे ज्या काळात सुरू झाले, तो काळ दाखवतो हे आधी लक्षात घ्यायला हवे.  ह्या चित्रपटाकडून तुम्ही एकदम मुरलेले राजकारणी, सहजपणे गळा चिरणारे आणि नामानिराळे राहणारे बाहुबली, कर्तव्यदक्ष / लाचखोर पोलीस बघण्याची अपेक्षाच करू शकत नाही.  तसेच रामगोपाल वर्मा दाखवतात त्या काळातल्या गँगवॉरची आणि बिहारमधल्या चित्रपटात दाखवलेल्या काळाची तुलना देखील अशक्यच.

आक्षेप ४ :- मनोज वाजयेपी एकटा चित्रपटा तारून नेऊ शकत नाही. तो वगळता इतर कोणी ओळखीचे पण नाही.
ह्या आक्षेपावरती तर काय बोलावे तेच कळत नाही. अहो, हा चित्रपट आहे, प्राणिसंगहालय नाही. एका तिकिटात जंगलातले सगळे प्राणी बघता येतात, तसे तुम्हाला सगळे हीरो आणि हिरवण्या बघायच्या असतात का ? बरं ह्या चित्रपटात मोठी स्टारकास्ट घेतली असती, तर हेच लोक 'कथेत दम नाही म्हणून कलाकारांची फौज गोळा केली आहे' असे गळे काढत बसले असते. काही चित्रपट हे कथांसाठी नाही, तर सादरीकरणासाठी बघायचे असतात हे लक्षात कधी घेणार? ह्या चित्रपटात नीट लक्ष दिले तर मोठे मोठे सीन्स तुम्हाला कुठेच दिसणार नाहीत. लांब, पल्लेदार संवाद किंवा अभिनयाची जुगलबंदी इथे आणलेली देखील नाही. प्रत्येक भूमिकेला न्याय मात्र नक्की मिळालेला आहे. खरेतर ह्या चित्रपटातील सर्वच पात्रे ही एकमेकांना पूरक आहेत, आणि ह्या आधी कुठल्याही भूमिकेचा शिक्का बसलेला नसणे हीच ह्या पात्रांची खरी गरज होती. अनुरागने अतिशय चाणाक्षपणे हे हेरून नवोदितांना मोठ्या अपेक्षेने इथे संधी दिली आहे, आणि त्यांनी देखील त्याचे सोने केले आहे.
आता चित्रपटाची कथा थोडी समजावून घेऊ.  ब्रिटिश अमदानीत कुख्यात डाकू सुलतान ह्याची चांगलीच दहशत असते. ह्या सुलतान डाकूचे खोटे नाव घेत त्याच्या नावाने शाहीद खान हा ब्रिटिशांच्या ट्रेन्स लुटायला लागतो आणि चित्रपटाच्या मूळ कथानकाला सुरुवात होते. ही गोष्ट कळल्यावरती पिसाळलेला सुलतान डाकू खरेतर शाहीदच्या जीवावरच उठतो पण शेवटी सामंजस्य होऊन शाहीदला गावाबाहेर हाकलले जाते. गावाबाहेर पडलेला शाहीद आता थोड्या फार संघर्षानंतर रामाधीर सिंग ह्या कोळसा खाणीतील ठेकेदाराकडे 'पैलवान' अर्थात पाळलेला गुंड म्हणून काम करायला लागतो. शाहीदचा वाढता दबदबा बघून वेळीच पुढचा धोका ओळखून रामाधीर सिंह त्याला संपवतो. इकडे शाहीदचा मुलगा सरदार खान मात्र आपल्या काका बरोबर पळून जाण्यात यशस्वी होतो आणि त्याचा जीव वाचतो. आता सूडाने पेटून उठलेला सरदार खान रामाधीरचा बदला घ्यायला निश्चय करतो. ह्या बदल्याच्या ठिणगीचे आगीत होत जाणारे रूपांतर आणि ह्या आगीत जळणारी ओली सुकी लाकडे म्हणजे 'गँग्ज ऑफ वासेपुर' हा चित्रपट.
काही चित्रपट हे कथांसाठी नाही, तर सादरीकरणासाठी बघायचे असतात असे मी वर म्हणलेच आहे. ह्या अपेक्षेत अनुराग उतरला आहे का ? म्हणले तर हो, म्हणले तर नाही.  चित्रपटातला संघर्ष हा हळूहळू अनुरागने उत्तमपणे वाढवत नेलेला आहे. पण कोळशाच्या खाणींचे राजकारण, स्वातंत्र्यानंतर त्यांची बदललेली मालकी आणि ह्या पैसेवाल्या पण कोळसा खाणींचे ज्ञान नसलेल्या मालकांची धडपड, बाहुबलींचा उदय, कोळसा खाणींचा अस्त आणि त्यामुळे बदलत जाणारे समाजकारण ह्या गोष्टी आपल्यापर्यंत फक्त संवादा द्वारे पोचतात, त्यामुळे त्या म्हणाव्या तशा ठसत नाही. ह्या गोष्टी अधिक सुसंगत आणि नेमकेपणाने दाखवल्या असत्या तर चित्रपटाची रंगत अजून वाढली असती.  सरदार खानच्या डोक्यातील बदल्याची आग दाखवतानाच, हा सरदार खान कसा स्त्री लंपट आहे, वेळेला मुलांवरती जीव टाकणारा आहे, वेळेला जमातीतील लोकांच्या अडचणीला उभा राहणारा आहे,  हे कंगोरे दाखवत अनुराग त्याला सर्वसामान्य पातळीच्या वरती जाऊ न देण्याची जी दक्षता घेतो ती खरंच सुंदर आहे. ह्यामुळे हा संघर्ष फक्त एकट्या सरदार खानचा न उरता, एका समुदायाचा बनत जाण्यास मदत होते.

चित्रपटाचे संगीत उत्तम आहे. 'इक बगल मे चांद होगा' आणि 'वुमनीया' ही गाणी तर अप्रतिमच. वेगवेगळ्या प्रसंगांना धार आणण्यासाठी पार्श्वसंगीत आणि गाणी ह्यांचा केलेला वापर वाखाणण्याजोगा.  अभिनयाच्या बाबत म्हणाल तर मनोज वाजपेयी सोडता बरेचशे चेहरे हे नवोदित आहेत. मात्र आपल्या अभिनयात ते कुठेही नवखेपणा जाणवून देत नाहीत. उत्तम प्रकारे समजून उमजून अभिनय त्यांनी केलेला आहे. सरदार खान आता बाहुबली म्हणून प्रस्थापित झालेला आहे आणि त्याच्या हाताखाली त्याची दोन तरूण मुले देखील आली आहेत. अशातच सरदार खानवरती जीवघेणा हला होतो, आणि ह्या टप्प्यावरती चित्रपट संपतो. चित्रपट एकदा तरी पाहाच असा आग्रह करणार नाही, पण 'काहीसे वेगळे' चित्रपट बघण्याची आवड असल्यास हा चित्रपट बघायला नक्की हरकत नाही.
