﻿लहान असताना टी.व्ही. ही एक ठराविक वेळी पाहण्याची आणि चॅनल्सचा रतीब न घालणारी एक करमणूकीची सोय होती. त्यावेळी दूरदर्शनवर 'गजरा' नावाचा एक कार्यक्रम यायचा. त्या कार्यक्रमामुळे मला गजरा हा शब्द, तो खराखुरा फुलांचा गजरा प्रत्यक्ष डोळ्यांनी बघायच्या आधी कळला. त्या कार्यक्रमात सुरुवातीला कॅलिडोस्कोपमधून दिसते तशी वेगवेगळ्या आकारांची हालणारी नक्षी दिसायची. त्यामुळे गजरा ही एक रंगीबेरंगी वस्तू असावी असेच मला वाटायचे. पण प्रत्यक्ष बघितल्यावर बहुतकरून तो पांढऱ्या रंगाचा असतो हे बघून थोडा हिरमोडच झाला होता.
त्यानंतर गजऱ्याशी तसा काही प्रत्यक्ष संबंध कधी आलाच नाही. पण पुढे मिलिंद बोकिलांच्या शाळा ह्या कादंबरीचा नायक, मुकुंद जोशी, ह्याच्या वयाचे झाल्यावर, मुकुंदाप्रमाणेच, त्या पौगंडावस्थेतील वयात मित्रांबरोबर आपापली शिरोडकर शोधताना ह्या गजऱ्याशी अप्रत्यक्ष संबंध आला. त्या वयात वाचायला मिळू शकणार्‍या आणि त्या वयात झेपू शकणाऱ्या कादंबऱ्यांमधून (आमच्या गावातील सार्वजनिक वाचनालयातील लायब्ररीयन, आचार्यकाकू, यांचा बारीक डोळा असायचा आम्ही कुठली पुस्तके वाचतो ह्यावर. एकदा काकोडकर चोरून वाचताना त्यांनी मला पकडले आणि अशी काही हजामत सर्वांदेखत केली की तोंड दाखवायला जागा नव्हती उरली काही दिवस. तेवढे कमी नव्हते म्हणून की काय कोण जाणे, वडिलांनाही "मुलगा मोठा झाला बरं का!" असं सांगितलं, त्यामुळे घरी जो तोंड दाबून बुक्क्यांचा मार खाल्लाय तो अजूनही लक्षात आहे) नायिकांची जी काही शृंगारिक वर्णने वाचली होती त्यात नेहमी मोहक हालचाल करणारे घाटदार नितंब, त्यावर घोळणारा लांबसडक केसांचा, एका वेणीचा शेपटा आणि त्यावर माळलेला गजरा हा हटकून असायचाच. त्यामुळे त्या मोहमयी दिवसांमध्ये मग नेहमी एक वेणी आणि त्यावर गजरा माळणारी आपली शिरोडकर शोधताना खूप मजा यायची. एक वेणी आणि गजरा हे सौंदर्याचे परिमाण ठरून गेले होते. पण त्या पौगंडावस्थेतील वयाच्या नशिबात शिरोडकर काही विधात्याने लिहून ठेवलेली नव्हती, त्यामुळे गजऱ्याचा आणि माझा संबंध काही पुढे सरकला नाही.
कॉलेजात गेल्यावर, नुकतीच फुटलेली मिसरूड साफ करून जरा आधुनिक विचारांचे आणि प्रगल्भ झालो असे वाटू लागल्याने गजरा घालणे म्हणजे अगदीच डाऊनमार्केट, ‘काकूबाई’छाप मुली गजरा घालतात असा समज मनात घट्ट रुतून बसला होता. त्यामुळे गजऱ्यापासून अजूनही दुरावला गेलो. पण आता कॉलेजातल्या लायब्ररीमध्ये आचार्यकाकू लायब्ररीयन नव्हत्या त्यामुळे तिथल्या लायब्ररीत आणि आता शाळकरी नसल्याने आचार्यकाकूंचा तेवढा वचकही राहिला नसल्याने, गावातल्या लायब्ररीत, काकोडकरांच्या जरा ‘वरच्या’ लेव्हलची पुस्तके वाचायला मिळू लागली. त्यावेळी अचानक गजऱ्याचा अजून एक महत्त्वाचा पैलू पुढे आला. ह्यावेळी तो स्त्रीचे नितंब आणि त्यावरची वेणी ह्यावर विराजमान न होता चक्क पुरुषाच्या मनगटावर लगडलेला होता. माडी चढण्यासाठी तोंड रंगवणाऱ्या तांबूल सेवनाबरोबरच ह्या श्वेतवर्णी गजऱ्याचे असणे, हे किती अनिवार्य आहे ह्याची जाण आली. पण पुढे त्या भलत्याच आळीचा रस्ता सभ्य माणसे धरत नाहीत असे कळले. समाजामध्ये अभिमानाने म्हणजे ताठ मानेने जगण्याकरता आणि मिरवण्याकरता स्वतःला सभ्य म्हणवून घेणे किंवा तसे चित्र निर्माण करणे ही फारच अत्यावश्यक बाब आहे हे सत्यही तितक्याच प्रकर्षाने कळले असल्याने त्या भलत्याच आळीचा रस्ता पकडणेही कधी जमले नाही. हाय रे कर्मा, त्या तसल्या प्रकारेही माझा गजऱ्याशी प्रत्यक्ष संबंध येणे घडले नाही.
शाळेतही शिरोडकर काही भेटली नाही आणि कॉलेजातही. त्यासाठी नशिबाची साथ फार जोराची असावी लागते असे म्हणतात. पण मला खरं विचाराल तर नशीब वगैरे काही नसते, त्यासाठी एक धमक अंगात असावी लागते. तसली धमक काही माझ्या अंगात नव्हती. त्यामुळे मग नशीब वगैरे असले काहीबाही कारण शोधावे लागते, आपली दुर्बलता झाकण्यासाठी, दुसरे काही नाही. त्यामुळे मग लग्न करतेवेळी, मुलगी बघून, सर्वांच्या संमतीने यथासांग ‘अरेंज्ड मॅरेज’ अशा प्रकाराने झाले. लग्नानंतर माझ्या काही खास आणि हौशी मित्रांनी मधुचंद्रासाठी माझी बेडरूम सजवण्याचे काम अतिशय प्रेमाने अंगावर घेऊन ते तडीला नेले. संपूर्ण खोली रंगीबेरंगी आणि सुवासिक फुलांच्या माळांनी सजवली होती. बेडवरही फुले पसरून ठेवली होती. बेडच्या बाजूच्या टेबलावर गजरे ठेवलेले होते. ते गजरे बघताक्षणीच गजऱ्याबद्दलच्या आतापर्यंतच्या सर्व आठवणी जाग्या होऊन शेवटी गजऱ्याशी प्रत्यक्ष संबंध आला बुवा एकदाचा ह्या जाणीवेने एकदम सुखावून गेलो. मधुचंद्राची रात्र, जिवाभावाच्या मित्रांनी प्रेमाने सजवलेली बेडरूम, गजरे आणि सोबत सुंदर अशी नवी नवरी, अहाहा, स्वर्ग असाच असावा कदाचित असा विचार मनात आला. आनंदाने आणि काहीश्या धडधडत्या छातीने बेडवर पडलो आणि गजरा हातात घेऊन तो तिच्या केसात माळण्यापूर्वी तिला माझी गजरा कहाणी सांगत होतो. बेडवर पडल्यानंतर साधारण ३-४ मिनिटाने एक विचित्र जाणीव होऊन सर्व अंगाला खाज येऊ लागली, काही कळेचना असे काय होतेय ते. मग उठून बघितल्यावर कळले की एक गडबड झाली होती. बेडरूमची खिडकी उघडी राहिली होती. मित्र रूम सजविण्याच्या नादात खिडकी बंद करायला विसरले होते. त्या खिडकीतून त्या फुलांच्या वासाने बरीच वेगवेगळ्या प्रकारची बारीक, नजरेला सहज न दिसणारी, चिलटं त्या बेडवर पसरलेल्या फुलांवर आणि बेडवरच्या फुलांच्या माळांवर येऊन बसली होती. मग ती सर्व बेडवरची फुले आणि बेडला लावलेल्या सर्व फुलांच्या माळा काढल्या आणि बेडवरच्या बेडशीटमध्ये गुंडाळून ठेवून बेडरूमच्या कोपऱ्यात ती बेडशीट टाकून दिली. त्या सर्व प्रकारानंतर त्या गजऱ्यांचाही धसका घेऊन ते गजरेही मग त्याच बेडशीटवर टाकून दिले. ऐन मधुचंद्राच्या उन्मादक रात्रीही गजऱ्याचा आणि माझा प्रत्यक्ष संबंध येता येता राहिला. त्यानंतर काही परत माझा आणि गजऱ्याचा संबंध आला नाही.
आता अलीकडेच कामानिमित्त म्हणजे नवीन नोकरीकरता चेन्नैत मद्रासी अण्णा होऊन राहावे लागतेय. आमच्या कंपनीची दोन ऑफिसेस चेन्नै शहराच्या उत्तर – दक्षिण टोकाला आहेत. एक थेट शहराच्या मध्यवर्ती भागात, हेड ऑफिस आणि दुसरे तिथून १५-२० किमी अंतरावर शहराच्या बाहेर दुसऱ्या टोकाला. मला ह्या दोन्ही ऑफिसेसमध्ये ये-जा करावी लागते. चेन्नैत सार्वजनिक वाहतूक व्यवस्था अगदी छान आहे. शहराचे सर्व भाग बस मार्गाने व्यवस्थित जोडलेले आहेत. त्या बस सेवाही मस्त आहेत. सुपर डिलक्स, डिलक्स आणि आम बस असे तीन प्रकारच्या बसेस शहरात धावतात. आम बस ही व्हाईट बस असते म्हणजे पांढऱ्या रंगाची पाटी असलेली असते आणि ती सर्व स्थानकांवर थांबते आणि हिचे तिकीट भाडे अतिशय कमी म्हणजे स्वस्त असते. ह्या प्रकाराव्यतिरिक्त ए.सी. बसेसही असतात. चेन्नैतल्या भयंकर उकाड्यात ह्या ए.सी. बसेस म्हणजे अगदी स्वर्ग असतात. माझ्या ऑफिसच्या मार्गांवर ह्या ए.सी. बसेस धावत असल्याने मी नेहमी ह्याच बसने प्रवास करतो. सर्व प्रकारच्या बसमध्ये त्यांच्या भाड्याप्रमाणे गर्दी आणि प्रवास करणारी जनता असते.
हो हो कळतंय, अचानक मी एकदम असल्या रूक्ष विषयात कसा काय घुसलो असे वाटायला लागले ना तुम्हाला? नाही हो! विषयांतर नाही करत आहे. कळेलच तुम्हाला, ट्रस्ट मी.
तर एकदा सिंगापुरावरून काही सीनियर मंडळी भारतात एका मीटिंगकरिता आली होती. मला त्या मीटिंगला हजर राहायचे होते. त्यासाठी मी बस स्टॉपवर उभा होतो बसची वाट बघत. त्या दिवशी नेमका काही तरी घोटाळा झाला होता. ए.सी. बस काही केल्या वेळेत येत नव्हत्या. मीटिंगला वेळेवर पोहोचणे गरजेचे होते. पहिल्यांदाच वरिष्ठांची ओळख वाढवायची संधी प्राप्त झाली होती. त्यामुळे जास्त वाट बघत वेळ घालविणे परवडणार नाही, काय करावे, टॅक्सीने जावे का असा विचार करत होतो. तेवढ्यात 29C ही एक व्हाईट बस स्टॉपवर आली. रिकामी होती म्हणजे बसायला जागा नव्हती पण उभे राहायला व्यवस्थित जागा होती. लगेचच चढलो बस मध्ये....
पुढच्याच स्टॉपवर बस मध्ये हीsss गर्दी झाली. पहिल्यांदाच व्हाईट बसमध्ये चढलो होतो. त्यामुळे ती बस सर्व स्टॉपवर थांबत थांबत ही गर्दी अशी वाढतच जाणार हे काही लक्षात आले नाही आणि पुढे सरकत सरकत (की ढकलला जात जात?) बसच्या मधल्या भागात आलो. आता बसमध्ये मुंगीलाही शिरायला जागा नव्हती तरीही बस स्टॉपवर थांबत होती आणि लोकं बसमध्ये शिरतच होती. माझी अवस्था काही विचारू नका. मुंबैच्या लोकलमध्ये जशी अवस्था होते नेमकी तशीच अवस्था बसमध्ये झाली होती माझी. उभं राहायला देखील धड जागा नव्हती. जर लिओ टॉलस्टॉयने ह्या बसने प्रवास केला असता तर त्याने त्याची ‘माणसाला किती जागा लागते’ ही कथा लिहिली नसती असाही एक विचार त्यावेळी मनात येऊन गेला. आजूबाजूला ‘एक्स डिओडरंट’ची किंबहुना कुठल्याच डिओडरंटची जाहिरात नेमकी कशाची असते हे अजूनही न कळलेले समग्र चेन्नैकर दर स्टॉपगणिक माझ्या जीवाची घालमेल वाढवीत होते. घामाच्या त्या आंबट वासाने जीव गुदमरून जात होता. त्यातच एक काका उतरायचे म्हणून सीटवरून उठले आणि नेमके माझ्या पुढेच, नाकासमोरच, वरच्या दांड्याला हात पकडून उभे राहिले आणि मला ब्रह्मांड आठवले. नाकातले केस पार जळून गेले, जगण्याची आसक्तीच नाहीशी झाली. किती दिवस आंघोळ केली नव्हती काय माहिती. उलटीची एक प्रबळ इच्छा उचंबळून यायला लागली. अहो, हसताय काय? हसताय तुम्ही, जीव जायची पाळी आली होती माझी. पण लगेच स्टॉप आला आणि ते काका उतरून गेले, बरेच लोक त्या स्टॉपवर उतरून गेले पण तेवढेच पुन्हा चढले.
आता बसमध्ये उभं राहून ह्या घामाच्या आंबट वासात प्रवास करणे शक्य नाही, पुढच्या स्टॉपवर उतरून टॅक्सीने जाऊयात असा विचार करत होतो तोच एक चमत्कार झाला. एक धुंद सुवास नाकात शिरला. इतका वेळ डोळे उघडायची हिंमत नसल्याने डोळे बंद करूनच उभा होतो. भास झाला असेल असा विचार करून तसाच उभा राहिलो. पण परत तोच मंद आणि धुंद सुवास नाकात शिरला. डोळे उघडून समोर बघतो तोच एक मद्रदेशी भगिनी, केसांची एक वेणी असलेली आणि त्यावर मोगऱ्याचा गजरा माळलेली, पाठमोरी उभी होती. गजराही चक्क भरघोस होता. त्यांतून येणारा तो सुगंध मला ह्या जगात पुन्हा परत आणत होता. त्याक्षणी मला माझा गजरा अप्रत्यक्षरित्या का होईना पण एकदाचा भेटला होता. माझा स्टॉप यायला अवकाश होता. ती मद्रदेशी भगिनी माझा स्टॉप येईपर्यंत उतरून न जाता तशीच माझ्यापुढे उभी राहो अशी त्या जगन्नियंत्याकडे प्रार्थना करत होतो. त्यानेही ती ऐकली आणि देव आहे ह्याचीही जाणीव करून दिली. त्या मोगर्‍याच्या दरवळणार्‍या मंद आणि धुंद सुगंधापुढे जगातली सर्व परफ्यूम्स (अगदी मेड इन फ्रांस), कोलोन्स, डिओ वगैरे अगदी तुच्छ वाटते होती. त्या नैसर्गिक सुगंधामुळे सगळे मानवनिर्मित कृत्रिम सुगंध खुजे वाटावेत इतका तो मोगऱ्याचा सुवास ताजातवाना होता आणि माझी जगण्याची आसक्ती पुन्हा मार्गावर आणत होता.
आतापर्यंतचा माझा गजरा प्रवास आणि शोध असा अचानक पूर्ण होईल अशी स्वप्नातदेखील कधी कल्पना केली नव्हती. पण ‘देर आये दुरूस्त आये’ असे काहीसे म्हणतात त्याप्रमाणेच झाले खरे. तर आता ह्या दिवाळीला दर दिवशी एक असे वेगवेगळे गजरे बायकोसाठी आणून तिला ते माळायला लावून त्या नैसर्गिक सुगंधात दिवाळी साजरी करायची अशी मनाशी पक्की खूणगाठ बांधली आहे.
