﻿अंगची दुलई ओंगळ विना अंघोळ अन् कधी न धूता
दुर्दशली दुर्गंधी ओढून दुर्बळ काकडत थिजे भिकारी
प्लास्टिक डब्बे पसरलेले आहेत पाठच्या पोत्यातून
कुत्रा एक कुरतडतो आहे काहीतरी उकिरड्यातून
खरचटलेल्या खपल्या ओल्या खाजवतोय् मागचा पंजा
पायात मात्र पाहा त्याच्या प्राण नाही, नाही त्राण
मनात वाफून माझ्या येतात मुंबईची गटारे उघडी
न्यूयॉर्कातही नाल्यांस येते नासकी आणि आंबट घाण
