﻿अंनिस ही विवेकजागराची चळवळ आहे. विवेक ही काही अंनिसची मक्तेदारी नाही. समाजात विवेकाचा विचार सांगणारे संतजन होतेच की. बर्‍याच लोकांना अंनिस ही डामरट वाटते. दाभोलकर म्हणजे अंनिस हे समीकरण रुजण्याच कारण त्यांनी चळवळ प्रसारमाध्यमातुन रुजवण्याचे प्रयत्न केले. खरतर अंनिसचा विचार हा नवीन नाही. बुवाबाजीचा भंडाफोड झाल्यावर लोक बुवा बदलतात पण मानसिकता बदलत नाहीत. विवेकाधिष्ठीत समाज निर्माण करण्यासाठी नरेंद्र दाभोलकरांनी केलेले हे आवाहनगरज विवेकी धर्मजागराची [दैनिक सकाळ ३० आक्टोंबर २००७]
(नरेंद्र दाभोलकर)
धर्मविचाराचा बुद्धीने शोध घेण्याचा आस्थेने प्रयत्न जेथे झाला, त्या महाराष्ट्रातील आजचे चित्र उफराटे आहे. धर्माची कर्मकांडे व त्याद्वारे धर्माचा अभिमान, अस्मिता, अहंकार बलवान करण्याचा प्रयत्न सध्या सर्वच धर्मांत चालू आहे. धर्मभावनांचे व्यापारीकरण, बाजारीकरण, विकृतीकरण आणि राजकारण चालू आहे...
कथित धर्मरूढी, प्रथा, परंपरा, पूजा, व्रतवैकल्ये, सणवार, कर्मकांडे यांना समाजजीवनात जणू उधाण आल्याचे दिसते आहे. याचा एक अर्थ यासाठी नियोजनबद्ध प्रयत्न करणारे जे आहेत त्यांना यश लाभते आहे. दुसरा अर्थ आपले कल्याण होईल, असे मानून भ्रमचित्त समाज चुकीच्या मार्गाने चालला आहे. याहीपेक्षा गंभीर बाब म्हणजे या वातावरणाला प्रशासकीय कठोरपणाचे उत्तर पुरे होईल, असे मानले जाते आहे. परिस्थितीच्या गांभीर्याची जाण येण्यासाठी एक उदाहरण पुरेसे आहे. गेल्या दहा वर्षांत महाराष्ट्रातील कोणत्याही शहरातच नव्हे, तर खेड्यातही लोकवर्गणीतून जमणारे पैसे कशासाठी खर्च झाले ते तपासून पाहा. धार्मिक उत्सव, हरिनाम सप्ताह, जुन्या देवळांचा जीर्णोद्धार, नव्या मंदिराची उभारणी यांसाठी उधळला जाणारा पैसा हा शिक्षण, आरोग्य, उद्योजकता विकास यापेक्षा कितीतरी अधिक आहे.
जीवनात धर्माला वैशिष्ट्यपूर्ण स्थान आणि दीर्घ इतिहास आहे. वैज्ञानिक दृष्टिकोनाचा उदय आणि विकास ही त्यामानाने गेल्या अवघ्या चारशे वर्षांतील गोष्ट आहे. संघटित धर्माचा उदय त्याआधी कित्येक शतके झाला. विज्ञानाच्या उदयाआधीच त्याला विशालस्वरूप आणि विलक्षण सामर्थ्य प्राप्त झाले. जीवनाचे सर्व आयाम धर्मकल्पनेच्या प्रभुत्वाने व्यापले गेले. सर्व जीवनावर धर्माची अप्रतिहत सत्ता फार दीर्घकाळ चालली.
आपण लहानपणी भाषा शिकतो. धर्म जन्मतःच मिळतो. मायबोलीप्रमाणे व मायधर्म संस्काराने आपण स्वीकारतो. धर्मविचाराचा प्रश्‍नच उपस्थित केला जात नाही. व्यक्ती प्रौढ, विवेकी झाल्यावर तिने धर्मविचार करावा, अशी अपेक्षा असते. बहुतेकांच्या जीवनात हे घडत नाही. लोकहितवादी, महात्मा फुले, न्या. रानडे, पंडिता रमाबाई, डॉ. केतकर, गाडगेबाबा, स्वातंत्र्यवीर सावरकर, डॉ. बाबासाहेब आंबेडकर यांनी धर्म या विषयावर मनन, चिंतन व कृती केली. धर्मविचाराचा बुद्धीने शोध घेण्याचा आस्थेने प्रयत्न केला. त्याच महाराष्ट्रातील आजचे चित्र उफराटे आहे. धर्माची कर्मकांडे व त्याद्वारे धर्माचा अभिमान, अस्मिता, अहंकार बलवान करण्याचा प्रयत्न सध्या सर्वच धर्मांत चालू आहे. धर्मविचार व धर्माभिमान या वेगवेगळ्या गोष्टी आहेत. धर्माभिमानी माणूस धर्मविचार करू शकेल; पण करेलच असे नाही. धर्माभिमानाला जास्तीत जास्त तीव्रता व धर्मविचाराला ओहोटी असे महाराष्ट्रातले आजचे स्वरूप आहे. संतांची भक्ती व शिकवण वेगळ्या प्रकारची आहे. माणसाने आपले कर्तव्यकर्म करावे; पण ते ईश्‍वराची आज्ञा म्हणून ईश्‍वरार्पण बुद्धीने करावे, अंतःकरणाच्या शुद्धीला व ईश्‍वरविषयक तळमळीला प्राधान्य द्यावे. माणुसकीने व करुणेने वागावे, हे संतांनी सांगितले आणि आचरलेही, परंतु हा मार्ग मराठी मनाला व्यापून टाकू शकलेला दिसत नाही. कर्मकांडाचे आणि उत्सवी धर्माचे साम्राज्य अबाधित राहिलेच, पण ते वर्धिष्णूही बनते आहे.
आपल्या देशातील आजचे वातावरण धर्मनिरपेक्षतेचे नाही. सर्वधर्मसमभावाच्या नावाखाली धर्म शरणागतीचे आहे. लोकांच्या धार्मिक भावनांना पद्धतशीरपणे उधाण आणण्याचे काम धर्म, त्याचे पंथ, उपपंथ, त्याचे विविध धार्मिक सोहळे आपापल्या अनुयायांमार्फत करत आहेत. दुसरा धर्म, पंथ, जात, संघटित व आक्रमक होत आहे. यामुळे आपण त्यांच्यापेक्षा अधिक संघटित व आक्रमक व्हावयास हवे, असे समर्थन धर्माच्या सार्वजनिक वापरासाठी खुबीदारपणे दिले जाते. गोकुळाष्टमी, गणपती, नवरात्र, दिवाळी, दत्तजयंती, गणेशजयंती, महाशिवरात्र, गुढी पाडवा, रामनवमी, हनुमान जयंती अशा सर्व बाबी सार्वजनिक व्हाव्यात आणि त्यात इथले जनमानस गुंतून (की गुंगीत) राहावे, यासाठी पद्धतशीरपणे प्रयत्न होत आहेत. त्याशिवाय या धार्मिक उत्सवांच्या वाट्याला एवढी भरभराट आलीच नसती. धर्मभावनांचे व्यापारीकरण, बाजारीकरण, विकृतीकरण आणि राजकारण चालू आहे. येथील माणसाची मानसिकता अंगभूतपणे धार्मिक आहे. ही धार्मिकता नैतिकतेकडे वळविण्याचा प्रयत्न संत व समाजसुधारकांनी केला. ती धार्मिकता धर्मांध बनवण्याचा पद्धतशीर प्रयत्न चालू आहे. माणसाची धार्मिकता हा जणू कच्चा माल झाला आहे. अशा परिस्थितीत खरे प्रश्‍न, खरी मूल्ये याचे आत्मभान न हरवल्यासच नवल.
आत्मभाननिर्मितीचा दावा करणाऱ्या धर्माच्या नावाने हे घडावे हे भयचकित करणारे आहे. ही धार्मिकता विवेकही जागृत करत नाही आणि माणुसकीही जागवत नाही. ही प्रक्रिया याच तेजीने चालू राहिली तर धार्मिक राष्ट्रवादाचे रूप ती धारण करेल. राष्ट्राचे संविधान धर्मनिरपेक्ष व समाज धार्मिक राष्ट्रवादी अशा पेचात देश सापडेल. गुजरातमध्ये याची झलक आपण पाहिलीच आहे. याबरोबरच समाजातील अगतिकता, अस्थिरता, चंगळवाद, काळ्या पैशाचा प्रभाव, राजकीय सामाजिक मान्यतेसाठी धर्म सवंगपणे वापरणे हे सर्वही खरे आहे. या सर्वांतून अत्यंत चुकीच्या पद्धतीने धर्मभावना प्रभावित केली जात आहे.
न्यायालयाचे निर्णय व त्याची प्रशासकीय खंबीर अंमलबजावणी, यामुळे या परिस्थितीला फक्त मर्यादितच आळा बसू शकतो. धर्मनिरपेक्षतेचा संविधानातील आशय जनमानसात रुजविणे हा त्यावरचा अधिक मूलगामी उपाय आहे. त्यासाठी एका व्यापक कृतिशील जनसंवादाची व नागरी खंबीर कृतिशीलतेची गरज आहे. विचाराचे व आचाराचे पाथेय न्या. रानडे, म. फुले, म. गांधी, डॉ. बाबासाहेब आंबेडकर यांच्या उक्ती व कृतीत भरपूर उपलब्ध आहे. या सर्वांचे धर्मकारण म्हणजे दुसरे-तिसरे काही नसून, विवेककारण होते. समाजविमुख धर्म त्यांनी समाजसन्मुख केला. विधायक धार्मिकतेचे हे चिंतन समाजकारणात आणि शिक्षण क्षेत्रात संघटितपणे क्रियाशील होणे, हीच आजची गरज आहे.
- नरेंद्र दाभोलकर
(लेखक महाराष्ट्र अंधश्रद्धा निर्मूलन समितीचे कार्याध्यक्ष आहेत.)
