﻿ऐसीवर अलिकडेच एक 'संस्थळावर भाषा कशी वापरावी?' याबद्दल कळकळून केलेली एक विनंती वाचली...
त्यानंतर त्या विनंतीच्या प्रतिसादार्थ घेतलेल्या काही भावूक शपथाही वाचल्या...
आणि काही जणांचं आरशात बघून चाललेलं मुरडणंही पाहिलं!!
हसून गडाबडा लोळून झालेलं ळोळ्य संपल्यानंतर काही प्रतिसाद द्यावा अशी इच्छा मनात आली, पण त्यात दोन अडचणी उभ्या राहिल्या..
एक म्हणजे संपूर्ण प्रतीकूल प्रतिसाद देणे = धागाकर्त्याबद्दल अनादर दर्शवणे असं मानण्याची एक नवीनच प्रथा आजकाल संस्थळांवर रूढ होते आहे.
आणि दुसरं म्हणजे मनात प्रातिसादिक मुद्दे इतके जमायला लागले की केवळ एक प्रतिसाद देऊन भागेल असं वाटेना...
तेंव्हा असा विचार केला कि या विषयावर एक नवीनच धागा काढणं उचित ठरेल.
म्हणजे मग त्यात कुणाचा अनादर नाही, आपलं कर्म आपल्याकडे, काय? 
तर आतापर्यंत चाणाक्ष ऐसीकरांनी (बाकीचे गेले..... कुठे ते नंतर येईलच!) ओळखलंच असेल की आम्ही कोणत्या धाग्यासंदर्भात बोलतो आहोत ते!  अचाणाक्षांसाठी ही लिंक देत आहोत...
http://www.aisiakshare.com/node/3732
सर्वप्रथम हे जाहीर करणं आम्ही आवश्यक समजतो की आम्ही अभिव्यक्तीस्वातंत्र्याचे कडवे समर्थक आहोत.  याबाबतीत खुद्द व्हॉल्टेअरने आमच्या पायाशी बसून सोलकढी-भात खावा असे आपले आमचे प्रामाणिक मत आहे. जो जे वांछील तो ते लिहो ही आमची परम मनोकामना! मग ते आम्हाला अजिबात न पटणारं असलं तरी हरकत नाही. तेंव्हा या धाग्यात लेखकाने प्रदर्शित केलेल्या आर्ग्युमेंटसशी जरी आम्ही सर्वथा असहमत असलो तरी त्यांची मते मांडण्याचा त्यांना पूर्ण अधिकार आहे याविषयी आम्ही आग्रही आहोत....
आता एकदा हे डिस्क्लेमर दिल्यानंतर आमचे विचार...
कोणत्याही लिखाणात जेंव्हा अपशब्द येतात तेंव्हा त्यांचा शब्दश: अर्थ न घेता त्यामागील संदर्भ आणि त्यांचा भावार्थ लक्षात घेणं हे परिपक्व वाचकाचं लक्षण आहे असं आम्हाला वाटतं. बहुदा संताप, त्यातून आलेली असहायता, तिरस्कार वगैरे भावना व्यक्त करण्यासाठी असे शब्द वा वाकप्रचार वापरले जातात.  प्रत्येक वेळी त्या शब्दांचा अक्षरशः अर्थ घेऊन त्यावर वादंग माजवणं उचित नसतं.  नाहीतर एक मुंबईकर कोकणी या नात्याने आम्हांला कधी "तुझ्या आवशीचो घोव" किंवा "साला" हे शब्द वापरताच येणार नाहीत. केवळ या एका घोर कुचंबणेच्या निषेधार्थ काढावे तितके धागे थोडे आहेत!!!!!!
दुसरं म्हणजे एका पिढीचे अपशब्द हे दुसर्‍या पिढीची बोलीभाषा बनलेले असू शकतात. उदा. पूर्वीच्या पिढीत 'रांडिच्च्या, शिंदळीच्या' हे कोकणात आणि 'फोकलीच्या' हे देशावर सहज वापरात असू शकतात.  मी तर जुने बाप हे शब्द आपल्या स्वतःच्या मुलांना उद्देश्यून वापरतांना पाहिलेले आहेत.  म्हणजे लगेच ते त्या शब्दांचा अक्षरशः अर्थ जाणून घेऊन ते शब्द मुद्दामहून वापरत असतील असे नव्हे हे आपण समजून घ्यायला हवं.  तसंच आजच्या काळात साला, च्यायला, आयला, मायला, तेच्यामायला हे आणि तत्सम शब्द (बाकी ह्या धाग्याच्या निमित्ताने आम्हाला हे शब्द वापरण्यात जो आनंद होतोय तो केवळ अवर्णनीय आहे!!) जर वापरले जात असतील तर ते त्या संदर्भात लक्षात घ्यायला हवं!
तिसरं म्हणजे संस्थळाची प्रकृती. इतर काही संस्थळांवर (उदा. मायबोली, उपक्रम वगैरे) शुद्ध-अतिशुद्ध भाषेचा बोलबाला असतो आणि ते तिथे उत्तम आहे. पण ऐसीसारखी संस्थळं, ज्यांचा जन्म मिसळपावसारख्या संस्थळातून झाला आहे, त्यांना त्यांच्या बापांनी जरी कितीही नाकारायचा प्रयत्न केला (केला आहे असं म्हणत नाही आहोत आम्ही, फक्त एक शक्यता!) तरी त्यांना त्यांच्या आईचा इरसालपणा झुगारून देणं केवळ अशक्य आहे!  चालकांनी ऐसीचं उपक्रम करून पहावं, माझी खात्री आहे की एकतर संस्थळ ओस तरी पडेल किंवा मग इतकं बोअरिंग होईल की त्याचं प्रति-उपक्रम असं नामकरण करावं लागेल!!! आणखी एक म्हणजे अपशब्दांचा वापर करूनच दुर्भावना दर्शवली जाते असं नव्हे.  अगदी चांगले सोवळे शब्द वापरूनही ती सर्रास दर्शवली जाते.  मराठी संस्थळांवरील "वाढदिवसाच्या शुभेच्छा!" हा प्रकार त्यापैकीच आहे.  म्हणजेच काय की अपशब्द वापरले नाहीत म्हणून त्यामागील भावना काही फार पूज्य आहे असे नव्हे!
चवथं म्हणजे प्रत्येक माणूस हा एका विशिष्ठ संस्कारात वाढलेला असतो.  पण पूर्ण वाढ झाल्यानंतर आपल्या संस्कारांव्यतिरिक्त इतरही काय आपल्या मराठी समाजात चाललेलं आहे त्याची माहिती करून घेणं गरजेचं असतं.  इतरत्रीच्या गोष्टींचा स्वीकार-अस्वीकार करणं हा एक वैयक्तिक चॉईस असतो पण 'इतरत्र चाललेलं अस्वीकृत करून माझे जे श्रेष्ठ संस्कार आहेत तेच सर्वांनी आत्मसात करावेत अशी अपेक्षा बाळगणं वेडेपणाचं ठरतं, जरी तुम्हाला तुमचं म्हणणं कितिही बरोबर वाटत असलं तरीही. माझ्यावर किर्तनांचे संस्कार झालेत म्हणून तेच उत्तम आणि पवाडे-लावण्या निकृष्ट असं म्हणण्यापैकी आहे ते! "सोवळं नेसून कुठलीही भाषा वाढत नाही!" हे आमचं वाक्य नाही, एका अखिल भारतीय मराठी साहित्य संमेलनातील प्रमुख वक्त्याने उच्चारलेलं वाक्य आहे हे!
आता मुळातला इंटरेष्टिंग मुद्दा, गाढवाविषयी! 
एकतर प्राचीन मराठीमध्ये अशा प्रकारच्या अनेक गधेगाळी उपलब्ध आहेत.  त्यामुळे हा प्रकार मराठीत काही नवीनच आलेला आहे ह्या म्हणण्याला काही अर्थ नाही.....
पण आपले पुर्वज जाऊद्या (कुठे ते तुम्ही ओळखलंच असेल, लबाडांनो!)पण अर्वाचीन मराठीतदेखील 'महाराष्ट्राचं लाड्कं व्यक्तिमत्व' वगैरे विशेषणांनी गौरवल्या गेलेल्या श्री. पु. ल. देशपाड्यांच्याच एका गाजलेल्या नाटकात हा शब्दप्रयोग आहे.  आता जो शब्दप्रयोग एका ख्यातनाम आणि सुसंकृत नाटककाराने वापरला, त्या नाटकाचे शेकडो हाउसफुल्ल प्रयोग होऊनही तो सेन्सॉर न होता तसाच राहिला, जे नाटक अनेक प्रख्यात आणि सन्मान्य नटनटींनी करून आणि लाखो मराठी प्रेक्षकांनी पाहूनही कुणाला त्यावर आक्षेप घ्यावा असं वाटलं नाही त्यावर जर आपण आक्षेप घेत असू तर आम्हाला वाटतं की आपली आपल्या समाजाशी असलेली नाळ कुठे तुटलीय का ह्याचा प्रत्येकाने विचार करायला हवा....
आता काही वैयक्तिक! होय, आमच्या ऐसीवरील स्वाक्षरीमध्ये गर्दभाच्या श्रोणीचा उल्लेख आहे. पण आमच्या माहितीनुसार श्रोणी म्हणजे कान, दुसरा काही अर्थ असल्यास जाणकारांनी नजरेस आणावा. (जाणकारांनी खरा अर्थ नजरेस आणून दिल्यामुळे ही करेक्शन, थ्यांक्यू हां, बट्टमण!) तो उल्लेख तिथे असण्याचे कारण की, संस्थळावरची अनामिक श्रेण्या देण्याची पद्धत अनुचित आहे असे आमचे वैयक्तिक मत आहे.  आक्षेप सरळ समोरासमोर नोंदवावा, लपून राहून अनामिक रितीने श्रेण्या देऊन पॅसिव्ह्स अग्रेसिव्हनेस दाखवणे हे भ्याडपणाचे लक्षण आहे असे आमचे मत आहे.  परंतु आम्ही या संस्थलाचे मालक वा चालक नसल्याने ही पद्धत बंद करणे आमच्या हातात नाही.  त्यामुळे आम्ही आम्हाला सुचलेल्या शब्दांनुसार इतर सभासदांना संवादासाठी पाचारण केले आहे आणि ज्यांना ते न करता फक्त श्रेण्याच द्यायच्या आहेत त्यांची आम्ही काय पत्रास ठेवतो ते निदर्शिले आहे.  गंमत म्हणजे ही स्वाक्षरी टाकल्यानंतरही आमच्या प्रतिसादांना श्रेण्या देण्यात आलेल्या आहेत.  त्यावरून काही लोकांना या गर्दभीय जागी जाऊन बसण्यातच संतोष मिळतोय असे दिसते.  असो.  सभासदांचे समाधान हाच आमचा संतोष, वैग्रे, वैग्रे!! 
मराठी समाजात काय स्वीकृत म्हणून आज गणलं जातंय याची केवळ एक झलक म्हणून खालील लिंक देत आहोत.  ही एका जाहीर कार्यक्रमाची लिंक आहे, शेकडो लोकांनी हा कार्यक्रम उघड्यावर बसून बघितलेला/ऐकलेला केलेला आहे.
सदर व्हिडिओ आपापल्या जबाबदारीवर बघावा. मराठी आहे. (श्रेयअव्हेरः श्री. संदीप डांगे; अन्य संकेतस्थलावरून)https://www.youtube.com/watch?v=hdr7TOjbcuk
समस्तांनी कृपा करून लक्षात घ्यावं की ह्या व्हिडियोमध्ये आमचं असं काहीही नाही, केवळ रिपोर्टिंग! पण म्हणतात ना,
अशी ही शनेश्वराची कथा,
त्याचा तोचि वदविता,
आपुली तो माईकवार्ता,
करविता श्री पांडुरंग!
