﻿मागच्या भागात आपण आवक-जावक चा हिशोब का ठेवावा हे पाहिले. हा भाग त्याच्या पुढचे पाउल.
एकदा स्वत:चे राहण्यासाठी घर झाले आणि महिन्याचे आवश्यक खर्च बसतील यापेक्षा जास्त मासिक प्राप्ती (घरातील सर्वांची मिळून) सुरू झाली की मग मला खालील गोष्टी दिलेल्या क्रमानेच रुळावर आणायच्या होत्या
- आरोग्यविमा
- जीवनविमा
- निवृत्तीनंतरच्या बेगमीची सुरूवात
त्याच क्रमाने त्यांचा आढावा घेऊ.आरोग्यविमा:
नोकरीला लागून स्थिर स्थावर होईपर्यंत मी हा परकार फारसा कधी ऐकलापण नव्हता, ना माझ्या पालकांनी कधी ऐकला वा घेण्याचा विचार केला असावा. बहुराष्ट्रिय कंपनीमध्ये नोकरीला लागल्यावर एकदा एचआर ने जे प्रेझन्टेशन दिले त्यात मला पत्ता लागला की त्यांनी् प्रत्येक कर्मचा-यासाठी आरोग्यविमा आणि सामुहिक जीवनविमा काढला आहे. "बरं" म्हणून मी एका कानाने ऐकून दुस-या कानाने सोडून दिले.
दुस-या वर्षी परत प्रेझेंटेशन झाले ज्यात आता "प्रेगनेन्सी" पण कव्हर होईल आणि स्वत:च्या पालकांना पण थोडा वैयक्तिक जास्त प्रिमियम भरून ह्या आरोग्यविम्यात कव्हर करता येईल असे सांगण्यात आले. मी विशेष विचार न करता तो पर्याय घेऊन टाकला, जेमतेम ३००० रुपये तर भरायचे होते दोघांसाठी! हेच दुस-या वर्षी पण झाले फक्त यावेळी ३००० चे काहीतरी ४५०० झाले होते, तरीही मी घेऊन टाकले आणि तो माझा एक अतिशय योग्य निर्णय ठरला.
कारण त्यानंतर लगेच माझे लग्न झाले, आणि काही महिन्यात माझी आई आजारी पडली. अगदी आयसीयु मध्ये ठेवण्याची वेळ आली, कोणतेतरी दुर्मिळपणे सापडणारे इन्फेक्शन तिला झाले होते. आम्ही जवळचे सगळे पैसे घरात गुंतवले होते त्यामुळे आम्हाला लगेच मोठी रक्कम उभी करणे शक्य नव्हते. आणि माझ्या निवृत्त वडीलांच्या व्यवसायात घर जरी ठिकठाक चालत असले तरी जेवढे बील आले ते भरता भरता त्यांची तारांबळ झाली असती. पण यावेळी मी विशेष विचार न करता त्यांच्यासाठी घेतलेले आरोग्यविम्याचे कव्हर तेव्हा उपयोगी पडले आणि जवळजवळ १५ दिवसांचे हॉस्पिटल मधले उपचार आणि त्याचे ब-यापैकी जंगी बील, स्वत:चे जेमतेम १००० रुपय़े भरून आम्हाला आरोग्यविम्यात मिळाले.तो माझ्यासाठी या बाबतीत जागे होण्याचा खरा क्षण होता.
यानंतर या विषयावर बरेच संशोधन केले आणि माझा सल्ला खालीलप्रमाणे आहे.
स्वत:/जोडीदार:
जर तुमच्या कामाच्या ठिकाणी तुम्हाला ( आणि बहुतेकवेळी तुमच्या जोडीदाराला पण) जर आरोग्य विम्याचे संरक्षण असेल. ( बहुतेक वेळी माणशी १ -२ लाख पर्य़ंत असते) आणि तुमचे वय ३० च्या खाली असेल, तर अगदी लगेच याची घाई केली नाही तरी चालेल किंवा घेतलाच तर २ लाख पुरेसा आहे. पण जर का वय ३० च्या वर असेल तर मात्र कंपनी मध्ये कव्हर असो वा नसो, साधारण माणशी ३,००,००० ने सुरूवात करून दर वर्षी २५-५० हजाराने वाढवत नेऊन निदान ४,००,००० तरी करावे.
त्यापुढे जर वैयक्तिक कव्हर नेले तर प्रिमियम बराच वाढतो व मोठ्या आजारपणासाठी कव्हर मात्र ८०-२० किंवा ७०-३० असे राहते त्यामुळे एक सुपर टॉपअप नामक पॊलिसी मिळते ती जास्त उप्योगी पडते आणि प्रिमियम तुलनेने कमी असतो. यामध्ये एका ठराविक थ्रेशोल्ड च्या वर जर बिल गेले तरच वरच्या रकमेसाठी ही पॉलिसी वापरता येते. मी खालील प्रमाणे कॉम्बिनेशन घेतलेय.
प्रपोजर - मी
- नवरा व मी - दोघांसाठी प्रत्येकी ४,००,००० चे कव्हर.
प्रपोजर - नवरा
- नवरा व मी - दोघांसाठी प्रत्येकी ७,००,००० चे सुपर टॉपअप कव्हर. - थ्रेशोल्ड ३,००,०००*प्रपोजर ला टॅक्समध्ये ८० डी खाली प्रिमियम ची वजावट घेता येते
आता समजा मला काही मोठी शस्त्रक्रिया करावी लागली, खर्च १०,००,००० लाख येतोय,
कंपनीच्या कव्हर उपयोगी नाही कारण ते फक्त १,५०,००० आहे. 
अशावेळी पहिल्या पॉलिसी मधून ४,००,००० पैकी मला हातात २,८०,००० मिळणार (७०-३० नियम)
पण बिल ३,००,००० च्या वरती आले म्हणून मी सुपर टॉपअप मधून ७,००,००० क्लेम करेन 
अशा प्रकारे माझा पुर्ण क्लेम ९,८०,००० होईल आणि मला स्वत:चे फक्त २०,००० भरावे लागतील. 
सुपर टॉपअप ला % शेअरिंगचा फंडा नसतो तर सुरूवातीचे ३,००,००० मी माझे भरणार हा नियम असतो. ते मी स्वत:च्या खिशातून भरतेय की दुस-या पॊलिसी च्या मदतीने यामुळे काही फरक पडत नाही. 
अर्थात दोन पॊलिसी एकत्र क्लेम करणे थोडे त्रासदायक असते पण ते नियमबाह्य नाही त्यामुळे चालू शकते आणि दोन्ही पॉलिसी एकाच कंपनी कडून असतील तर त्रास थोडा कमी होऊ शकतो. 
हे वरचे उदाहरण मी ज्या माणसाकडून पॉलिसी घेतली त्याने मला रंगवून रंगवून सांगितले जसे की शस्त्रक्रिया म्हणजे एखादी परदेश ट्रिपच आहे, मी वैतागून मनातल्या मनात त्याला गोळ्या घालत होते. पण तो म्हणतो त्याच्यात तथ्यही होते शेवटी, मग बरेच वेळेला तो जे म्हणतो त्यात शंका विचारून, इकडे तिकडे वाचन करून मग मी ते पर्याय स्विकारले.घरातील ज्येष्ठ नागरिक:
मी वर सांगितलेला प्रसंग झाल्यनंतर परत एका वर्षी मी त्यांच्यासाठी ८५०० रू जास्तीचा प्रिमियम देऊन कव्हर घेतले. दर वर्षी प्रिमियम वाढतच होता आणि एवढे करून बहुदा आरोग्यविमा कंपनीला हे सगळे प्रकरण तोट्यात जात होते त्यामुळे पुढच्या वर्षीपासून पालकांना कव्हर करण्याचा पर्याय बंद होणार असे आम्हाला सांगण्यात आले.
आम्ही बराच वाद घातला पण ज्येष्ठ नागरिंकाचे क्लेम येण्याचे प्रमाण खूप जास्त असल्याने ते बंद करावेच लागेल यावर ते ठाम होते.
मग या गोष्टीचा फायदा एव्हाना लक्षात आल्याने आम्ही वैयक्तिक असा विमा काढता येतो का ते तपासायला सुरूवात केली. त्यातून खालील गोष्टी कळल्या.
घेतल्या वर्षापासून वय ८० पर्यंत नियमित प्रिमियम भरून चालू ठेवता येते.
वय ३५ पर्य़ंत कोणत्याही मेडिकल टेस्ट शिवाय पॊलिसी मिळते
३५-४५ मध्ये मेडिकल टेस्ट देऊन मग थोड्या हाय प्रिमियम वर पॉलिसी घेता येते
४५ नंतर मात्र सहसा तुमचे पॉलिसी ऍप्लिकेशन रिजेक्ट होते किंवा प्रिमियम अत्यंत जास्त असतो.
६० च्या पुढे नवीन पॉलिसी घेता येत नाही.
कोणतेही पुर्वीचे आजार हे पहिले ३ वर्षे पॉलिसी मध्ये कव्हर नसतात, चौथ्या वर्षानंतर मात्र तेही कव्हर होतात.

माझे आई-वडील दोघेही तसेच नव-याची आई ६०+ असल्याने हा आमच्या साठी डेडएन्ड दिसत होता. स्टार हेल्थ वगैरे पॉलिसी देत होते पण त्यांचे % सरसकट ५०-५० होते. याच वेळी आमच्या एजन्टने ( तोच तो रंगवून रंगवून माझे १० लाख चे ऑपरेशन करणारा) आम्हाला एक मार्ग सांगितला. ब-याच बॅंका आणि आरोग्यविमा कंपन्या यांचे टाय-अप असते त्यात ते कोणत्याही वैद्यकिय चाचण्यांशिवाय व एका स्थिर प्रिमियमला त्या बॅंकेच्या सर्व खातेधारकांना (एका कुटुंबात एकच) ५ लाखपर्यंत पॉलिसी मिळू शकते आणि त्यात वय मर्यादा ६५ आहे (विशेष सवलत किंवा  नजरचूक ते माहित नाही)
बॅंक ऑफ महाराष्ट्र, ओरिएन्टल बॅंक व अन्य काही बॅंकाची अशी टाय-अप आहेत. आम्ही तातडीने बॅंक ऑफ महाराष्ट्र नवीन खाते (त्यांच्या नावाचे) उघडून आई-वडीलांसाठी एक ५ लाख व नव-याच्या आई साठी ५ लाख पॉलिसी घेतली. ज्यात ५ लाखाला जेमतेम ७००० प्रिमियम आहे. आता तिसरे वर्ष आहे त्यामुळे पुढच्या वर्षीपासून सर्व आजार त्यात कव्हर होतील.मुले:
माझे स्वत:चे असे मत आहे की जर कंपनीच्या विम्यात मुले कव्हर असतील तर निदान वय ५ पर्यंत त्याना वेगळे वैयक्तिक विम्यात घेण्याची जरज नाही. त्यानंतर मात्र शक्यतो फॅमिली-फ्लोटींग पॉलिसी मध्ये त्यांना सामावून घेणे सुरू करावे. माझी लेक अजून ५ पेक्षा कमी असल्याने तिला वेगळे कव्हर घेतले नाहीये. जेव्हा वेळ येईल तेव्हा पर्याय तपासले जातील.सध्या तरी या बद्द्ल अजून खुप खोल अभ्यास नाही.कोणती कंपनी:
या क्षेत्रात आता ब-याच खाजगी कंपन्यासुद्धा आल्या आहेत पण लिक्विडीटी रेशो वगैरे मोजमापं लावली तर आजही पब्लिक सेक्टर मधल्या ४ कंपन्याच जास्त विश्वासार्ह वाटतात. त्या चार कंपन्या आहेत - युनायटेड इंडिया, न्यु इंडिया, ओरिएन्टल इन्शुरन्स व नॅशनल इन्शुरन्स. 
आयोग्य आणि जीवन विम्यात मुख्य फरक हा की आरोग्य विमा क्लेम करण्याची शक्यता बरीच जास्त असते ( आणि एक्दा क्लेम नाही , मी प्रिमियम भरत राहिले तर दर वर्षी!)
जीवनविमा घेतल्यानंतर जर २-३ वर्षात मृत्यू झाला तरच सखोल चौकशी आणि काही संशय घेण्यासारखे दिसले, पुरावा सापडला तरच क्लेम रिजेक्ट होतो. पण ३ वर्षांनंतर जीवनविमा क्लेम देण्यास कंपन्या बांधील असतात
हेच आरोग्यविमा मध्ये लॉयल्टी वर्षे (तुम्ही क्लेम करण्यापुर्वी किती वर्षे प्रिमियम भरताय) महत्वाची असतात, वयाच्या नंतरच्या वर्षांमध्ये आरोग्यविमा कंपनी बदलणे याच कारणाकरता फायदेशीर ठरत नाही. 
आरोग्यविमा नाकारण्यासाठी किंवा किमान क्लेम अमाऊंट कमी मान्य करण्यासाठी कंपन्या अनंत कारणे दाखवू शकतात
प्रायव्हेट मध्ये ब-याच कंपन्या फारच नवीन आहेत, त्यांचे ट्रॅक रेकॊड अजून तयार होतेय. 
या वरील कारणांमुळे मी युनायटेड इंडिया ला माझे मत दिले. तुम्हाला अगदीच जर खाजगी पैकी कोणते निवडायचे असेल तर बजाज एलियान्झ हेच एक नाव मला त्यातल्या त्यात विश्वासार्ह वाटते.

असो हा भाग बराच मोठा झाला त्यामुळे पुढील भागात जीवनविमा आणि निवृत्तीनंतरच्या बेगमीची सुरूवात बघुयात.
