﻿नमस्कार वाचकांनो,
आज गुढीपाडवा, चैत्र शुद्ध प्रतिपदा, शके १९३४, नन्दननाम संवत्सराचा प्रारंभ होतो आहे.
गुढीपाडव्याच्या , मराठी नवीन वर्षाच्या सर्वांना हार्दिक शुभेच्छा. 
यानिमित्ताने वाचकांना प्रत्येक शके वर्षाचे नाव कसे ठरवले जाते हे सांगायचा हा अल्पसा प्रयत्न
शके १९३४ या वर्षाचे नाव आहे नन्दन. तर दरवर्षी शक संवत्सराचे नेमके नाव कसे ठरवले जाते? हे पाहण्यापूर्वी हिंदू पंचांगपद्धतीत कालगणना नेमकी कशी मोजली जाते ते उलट्या क्रमाने पाहूयात, म्हणजे हा ६० नावांचा गुंता सुटायला सोपा पडेल.  
१ महामाया निमिष म्हणजे १००० शिवनिमिषे मानली जातात.
१ शिवनिमिष म्हणजे विष्णूच्या १००० घटिका
१ विष्णूची घटका म्हणजे १००० ब्रह्माची आयुष्ये
१ ब्रह्मदेवाचे पूर्ण आयुष्य म्हणजे ३६००० कल्पे
१ कल्प अर्थात ब्रह्मदेवाचा एक दिवस म्हणजे १४ मनु
१ मनु म्हणजे ७१ महायुगे
१ महायुग म्हणजे ४ युगे
१ कृत युग म्हणजे ४८०० दिव्य वर्षे
१ त्रेता युग म्हणजे ३६०० दिव्य वर्षे
१ द्वापर युग म्हणजे २४०० दिव्यवर्षे
१ कलि युग म्हणजे १२०० दिव्य वर्षे
१ दिव्य वर्ष म्हणजे ३६० संवत्सरे म्हणजे अथवा मानवी वर्षे
१ संवत्सर चक्र म्हणजे ६० वर्षे (संवत्सरे)
(ही माहिती पुराणांतून दिलेली आहे)
हे गणित लक्षात आले म्हणजे एका संवत्सर चक्रात येणार्‍या ६० वर्षांच्या ६० नावे का ठरवली गेलीत याचे उत्तर मिळते. नेमकी हीच ६० नावे का? याचे उत्तर मात्र माझ्याजवळ सध्या नाहिये. त्यावर कधीतरी सवडीने अभ्यास करुन लिहिन. 
शके १९३४ चे संवत्सरनाम नंदन आहे. जे मी पुढील यादीत ठळक केले आहेच. एकदा ही ६० नावे माहिती झाली की पुढील वर्षाचे म्हणजे शके १९३५ साठी कोणते संवत्सरनाम असेल हे तुम्ही स्वतःच ओळखू शकाल 
६० वर्षांचे चक्र : संवत्सर नामे 
१.  प्रभव
२.  विभव
३.  शुवल
४.  प्रमोद
५.  प्रजापति
६.  अंगिरा
७.  श्रीमुख
८.  भाव
९.  युवा
१०. धाता
११. ईश्वर
१२. बहुधान्य
१३. प्रमाथी
१४. विक्रम
१५. विश्व
१६. चित्रभानु
१७. सुभानु
१८. तारण
१९. पार्थिव
२०. व्यय
२१. सर्वजित्
२२. सर्वधारी
२३. विरोधी
२४. विकृत
२५. खर२६. नन्दन
२७. विजय
२८. जय
२९. मन्मथ
३०. दुर्मुख
३१. हेमलम्ब
३२. विलम्ब
३३. विकारी
३४. शर्वरी
३५. प्लव
३६. शुभकृत्
३७. शोभन
३८. क्रोधी
३९. विश्वावसु
४०. पराभव
४१. प्लवंग
४२. कीलक
४३. सौम्य
४४. साधारण
४५. विरोधकृत्
४६. परिधावी
४७. प्रमादी
४८. आनन्द
४९. राक्षस
५०. नल
५१. पिंगल
५२. कालयुक्त
५३. सिद्धार्थ
५४. रौद्र
५५. दुर्मति
५६. दुन्दुभि
५७. रुधिरोद्गारी
५८. रक्ताक्ष
५९. क्रोधन
६०. क्षय
लेखात काही चूक असेल तर ती अवश्य लक्षात आणून द्यावी ही वाचकांना नम्र विनंती
धन्यवाद,
- सागर
