﻿रात्रीचे १२ वाजायला आले असतील, बाहेर पावसाची रिपरिप चालू होतीच. आज बाहेर पाऊस असून देखील मला खिन्न खिन्न वाटत होते. खरेतर पावसाळा म्हणजे माझा आवडता ऋतू. आज नेहमीप्रमाणे कॅफे बंद झाल्यावर कावेरी मातेचे यथासांग दर्शन देखील झाले होते, त्यामुळे हा पाऊस आणि अंगावर येणारी मस्त हवा आवडायला काहीच हरकत नव्हती. पण का कोणास ठावुक आज मन लागत नव्हते येवढे खरे. अचानक रात्री १२ च्या सुमारास फोन वाजला. येवढ्या रात्री मला सहसा कोणाचा फोन येणे अशक्यच. त्यात जागा असल्याने दुसर्‍या रिंगलाच फोन उचलला. पलीकडून काही क्षण फक्त श्वासोच्छ्वासांचे आवाज ऐकू येत होते. 
"पप्पी?" 
मला पप्पी म्हणणारे आणि संपर्कात असणारे आता फार कमी उरले आहेत, अगदी बोटावर मोजण्याइतके. पप्पी अर्थात पॅपिलॉन हे नाव, ते नाव जिथे धुडगूस घालायचे ते विश्व आणि ते सोबती सोडून आत जमांना उलटला आहे. पॅपिलॉनचा परा होऊन आणि सरळ मार्गावर चालायला लागून बराच काळ लोटला आहे. 
"बोलतोय..."
"पप्पी यार अपना गुमराह अल्लाह को प्यारा हो गया" पलीकडून अजून काही शब्द उच्चारले देखील असतील नसतील मी मात्र योग्य त्या शब्दांचा अर्थ लागताच सुन्न झालो होतो. टोटल ब्लॅंक ! गुमराह गेला ? कसे शक्य आहे ? "साला वो तुम्हारे पंडित लोगोंका चित्रगुप्त हमारे कौम का भी हिसाब लिखता है क्या ? उसको बोल ना के साले कंप्युटर यूज करना शुरु कर दे, तो मै उसके कंम्प्युटर मे भी घुसके अपना अकाउंट क्लिअर करू" म्हणणारा गुमराह गेला ?
"सुन बे पंडित, मै मरुंगा तो इधर किधर कंम्प्युटर के पास बिजली का झटका लग के, या फीर किसी सरकार की गोली से" म्हणणारा गुमराह गेला.. "अबे तेरो को पढाई करके चष्मा लगा है या औरतो को घुरके?" विचारणारा गुमराह गेला.. अक्षरश: बातमी ऐकून बाहेरच्या पावसाला लाजवेल असा आठवणींचा पाऊस माझ्या अंगावर कोसळायला लागला.
गुमराहची आणि माझी पहिली भेट झाली ती इंडोपाक चॅट चॅनेल मध्ये. मी नवीनं नवीनं कॅफे सुरू केला होता आणि दिवसभर टायपिंग, डेटा एंट्रीची किरकोळ कामे संपली की आम्ही एकलव्याच्या निष्ठेने वेगवेगळे फोरम पालथे घालत हॅकिंगचा अभ्यास करत होतो. थोड्याफार दिवसात माझ्या सारख्याच किंवा थोड्यास सीनिअर अशा अजून दोन चार हॅकर मित्रांशी ओळख झाली आणि मी खर्‍या अर्थाने ह्या हॅ़किंग विश्वाच्या एका कोपर्‍यात आत पाऊल टाकले. 'अमन की आशा' वगैरेचे फॅड निघाले देखील नव्हते तेव्हा काही भारतीय व पाकिस्तानी चाटर्सनी एकत्र येऊन इंडोपाक चाट चॅनेलचा घाट घातला. इतरांबरोबर मग मी देखील ह्या चॅनेलमध्ये दिवसभर पडीक राहू लागलो. चॅनेल सुरू झाला, चांगला प्रतिसाद देखील मिळायला लागला आणि अचानक एके शुक्रवारी चॅनेल हॅक झाला. कोणालाच चॅनेल मध्ये प्रवेश करता येईना, चॅनेल सांभाळायला ठेवलेले बॉट सुद्धा लाथ मारून चॅनेल बाहेर काढले गेले होते. चॅनेलचे ओनर आणि ऑपरेटर अथक प्रयत्न करत होते पण काही उपयोग होत नव्हता. आश्चर्य म्हणजे शनिवारी पुन्हा सर्व सुरळीत चालू झाले. पण हा आनंद फक्त पुढील गुरुवार पर्यंतच टिकला. शुक्रवारी पुन्हा चॅनेल हॅक....शनिवारी पुन्हा सर्व सुरळीत.
शुक्रवारच्या निवडीवरून आपोआपच सर्व नजरा पाकिस्तानी चाटर्सकडे संशयाने वळल्या, मात्र आपलेही काही महाभाग शुक्रवारच्या आडून हे करत असण्याची शक्यता नाकारता येत नव्हती. त्यामुळे आपलेच दात आणि आपलेच ओठ अशी अवस्था झाली होती. आता चॅनेलचे सिक्युरिटी गार्डस जोमाने कामाला लागले होते, बॉटसची नव्याने बांधणी सुरू झाली होती, नव्या दमाच्या हॅकर्सना भरती करण्यात येत होते आणि त्यात आमचा नंबर पण लागला. काम असे विशेष काही नव्हते, बॉटच्या निकनेममधून लॉगईन करायचे आणि चॅनेलवरती नजर ठेवायची. पण आपल्या कामात काम ठेवणार्‍यातला मी थोडाच होतो ? बॉट मागे बसल्याने लोकांचे आयपी, त्यांचे जुने बॅन सगळे मला अगदी तपशीलवार दिसायचे. काही संशयितांच्या संगणकात परस्पर शिरून काही माहिती मिळते का बघण्याचा प्रयत्न मी सुरू केला, पण पहिल्याच प्रयत्नात तोंडावर पडलो. माझीच OS क्रॅश झाली आणि सर्वरचीच OS क्रॅश झाल्याने कॅफे दिवसभर बंद ठेवावा लागला तो वेगळाच. ह्यातून पहिला धडा मिळाला म्हणजे कुठलेही किडे करण्यासाठी सर्व्हरचा उपयोग करायचा नाही.
आता प्रतीक्षा होती ती ह्या शुक्रवारी काय होते त्याची. चॅनेल अ‍ॅडमिन्सनी घेतलेल्या कष्टाला काही फळ मिळते का नाही ते ह्या शुक्रवारीच कळणार होते. शेवटी एकदाचा शुक्रवार उजाडला.. आणि गंमत म्हणजे काहीही न घडताच सुरळीत पार देखील पडला. सगळ्यांनी सुटकेचा निःश्वास सोडला. शनिवारी सकाळी चॅनेल अ‍ॅडमिन मध्ये एका नवीनं नावाची भर पडली होती 'गुमराह'. मला हे नाव तसे नवीनं होते पण रुळलेल्या लोकांना मात्र चांगलाच धक्का देणारे होते. सर्व ऑपरेटर्सना नवीनं नेमलेल्या अ‍ॅडमिनचा परिचय करून देणारा मेसेज पाठवण्यात आला होता. गेले काही शुक्रवार नियमितपणे चॅनेल हॅक करणारा दुसरा तिसरा कोणी नसून हा गुमराहच होता आणि तो फक्त चॅनेल अ‍ॅडमिन्सना चॅनेलच्या सिक्युरिटी विषयी अजून सतर्क करत होता. चेन मेसेज मध्ये हा 'गुमराह' बर्‍याच जणांच्या ओळखीचा होता हे कळून आले. गंमत म्हणजे मेसेज मध्ये नाहीच पण त्यानंतर देखील कधीही मी कोणाला गुमारह बद्दल वाईट बोलताना कधीच पाहिले नाही. 'गुमराह' मुसलमान आहे ही सगळ्यांची खात्री होती, मात्र तो कुठला आहे काय करतो ह्या विषयी भल्या भल्यांना खबर नव्हती.
सर्वांनी त्या मेसेज मध्ये 'गुमराह' चे अभिनंदन करून झाल्यावर सगळ्यात शेवटी सगळ्यांचे आभार मानणारा गुमराहचा मेसेज आला. त्यात सगळ्यांचे आभार मानून सर्वात शेवटी 'पप्पी लूं' ( हे माझ्या पॅपिलॉन नावाचे त्याने शेवटपर्यंत काढलेले वाभाडे) माझ्या संगणकात शिरल्याने मी घाबरून गुन्हा कबूल केला आणि प्रायश्चित्त म्हणून अ‍ॅडमिन झालो असे लिहिले होते. च्यायला ! म्हणजे माझ्या पहिल्याच प्रयत्नात मी शार्कलाच जाळ्यात पकडायला गेलो होतो तर. मला तो मेसेज वाचून भयानक लाजल्यासारखे झाले. माझ्या मेसेज मध्ये मी सगळ्यांसमोर गुमराहची माफी मागून मीच कसा तोंडावर पडलो हे अनिच्छेने कबूल करून मोकळा झालो. पुढचे दोन दिवस मी चॅनेल मध्ये फिरकलोच नाही. एक तर मला वाटत असलेली लाज आणि दुसरे म्हणजे बॉट मधून मिळालेल्या माहितीचा दुरुपयोग केल्याने ऑपरेटर वरून लाथ तर मिळणार होतीच कदाचित चॅनेल मधून बॅन केले जाण्याची देखील भिती होतीच.
पण व्यसने अशी सहजी सुटली तर काय हो... दोन दिवसांनी प्रॉक्सी वापरून दुसर्‍या निकनी आम्ही हळूच आजूबाजूचा माहौल चेक करायला चॅनेल मध्ये शिरलो. चॅनेल मध्ये शिरलो आणि "आजा पप्पी लूं" असा पहिलाच स्वागत मेसेज समोर आला आणि मी डोक्याला हात लावला. च्यायला हा गुमराह काय भूत आहे का काय ? का ह्याला कोणी कर्णपिशाच्च वगैरे वश आहे ? मनांतल्या मनात स्वतः ला चार शिव्या घातल्या आणि पुन्हा नेहमीच्या पॅपिलॉन निक मध्ये आलो. आश्चर्य म्हणजे ताबडतोब बॉटने मला ऑपरेटरचे साइन देऊन वर नेऊन बसवले. चला म्हणजे बॅन देखील झालेलो नाहीये आणि अजून ऑपरेटरदेखील आहे तर. थोड्यावेळाने प्रायव्हेट विंडो मध्ये गुमराहचा मेसेज दिसला आणि आमच्या हातपायाला पुन्हा घाम फुटला. काय करतो आता हा खवीस ? कुठून दुर्बुद्धी झाली आणि ह्याच्या शेपटीवर पाय दिला असे झाले. भितभितच मेसेज उघडला. "हॅलो पप्पी लूं , कैसा है पंडित ?" येवढाच मेसेज होता. "फाईन सर" येवढे लिहिले आणि मी पहिल्यांना तिथून पळ काढला. चाट करणारे सगळे हिंदू मग ते मद्रासी, मराठी, भय्ये कोणी असोत, ते ह्याच्यासाठी कायम पंडितच असायचे आणि इंडियातून चाट करणारे मुस्लिम म्हणजे 'कनिझ'. त्याचा भारतीय मुसलमानांवर का राग होता ते अल्लालाच माहिती पण तो कायम असा आवेशाने आणि तुच्छतेनेच त्यांच्याविषयी बोलायचा.
दुसर्‍या दिवशी पुन्हा मी गेल्या गेल्या हा खवीस माझ्या मानगुटीवर बसलाच. त्याला माझ्याशी व्हॉईस चाट करायचे होते. आता आली पंचाईत ? पण शेवटी काय होईल ते होईल ठरवून मी त्याला माझ्या याहू आयडी दिला. याहूवर तर २४ तास पडीक असायचोच दूसर्‍या मिनिटाला गुमराह आयडीनेच फ़्रेंड रीक्वेस्ट आली आणि मी ती स्वीकारली. कॉल रिसिव्ह केला आणि एक गंभीर पण अतिशय शांत असा आवाज कानावर पडला 'सलाम पंडितजी.' मी खरेतर त्या आवाजाचे आज इतक्या वर्षांनी आणि इतक्या वेळा ऐकून देखील वर्णन करायला कायम कमीच पडत आलोय. काय असेल ते असेल पण त्याच्या आवाजात एक वेगळेपणा होता, ऐकत राहावे असा हुकुमी आवाज असायचा. थोड्या फार इकडच्या तिकडच्या गप्पा झाल्या आणि खविसाने मुद्द्याला हात घातला.
"पप्पी लूं तू मेरे डब्बे मे (डब्बा हा संगणकासाठीचा त्याचा आवडता शब्द) घुसने के लिये कौनसा फंडा ट्राय मारा?"
इकडे आमच्या बोटांना कापरे आणी कपाळावरती घाम.
"ऐवे ही कुछ कुछ ट्राय मारा. पुराना ट्रिगर मिला था हॅकर्स पॅरेडाइ़ज की वेबसाइटपे उसको ट्राय मारा थोडा मॉडिफाय करके."
"दिखा जरा मेरे को उसका कोड." मी निमूटपणे कोड कॉपी पेस्ट केला. ५/१० मिनिटे गेली आणि तोच कोड पुन्हा त्याने मला पेस्ट केला. "सुनो पंडित अब ट्राय मारो."
मी सगळी तयारी करून भितभितच पुन्हा ट्राय मारला आणि स्क्रीनवरती वेगळाच डेस्कटॉप समोर आला. येस येस ! मला जमले.. मी गुमराहच्या संगणकात शिरलो होतो. हा आनंद काही सेकंदच टिकला कारण पुढच्या क्षणी माझा संगणकच शट डाउन झाला. पुन्हा संगणक चालू करून याहू वरती आलो आणि गुमान गुमराहला कॉल लावला.
"पंडित तेरे कोड मे गडबड थी मैने सुधार दी. लेकीन साला तेरा ट्रिगर डबल वे है. तू यहा घुसा तो उसी रास्तेसे मै भी वहा घुस सकता हूं"
"तो आब ?"
"ह्म्म्म्म चल कोइ नही, मै सिखा देता तुझे. सिखेगा दिल लगा के ?" गुमराहनी विचारले आणि मला स्वर्ग दोन बोटेच उरला. 
गुमराह कोण आहे, काय करतो कशाकशाचे भान उरले नाही आणि मी अक्षरश वाहवलो गेलो. मी क्षणार्धात "हो" म्हणालो आणि त्या क्षणापासून गुमराहनी माझा हात हातात धरून माझ्याकडून हॅकींगची ABCD गिरवून घ्यायला सुरुवात केली.
हॅकींगचे एक अद्भुत विश्वच गुमराहनी माझ्यासाठी उघडे केले. मी देखील मन लावून शिकलो. ह्या काळात गुमराहची आणि माझी अगदी घट्ट मैत्री जमली, मात्र माझ्याजवळ आला तो जालावरचा गुमराहच. त्याचे खरे नाव, त्याचे काम, त्याचे कुटुंब कशाकशाचा त्याने मला कधी थांगपत्ता लागू दिला नाही. अर्थात त्याने देखील कधी माझी खाजगी चौकशी करण्याचा प्रयत्न केला नाही. कधी कधी तो माझ्याशी फोनवर देखील बोलायचा, मात्र कायम फोन करताना कटाक्षाने कॉलिंग कार्डचा वापर करायचा. 
गुमराहकडून मी त्याच्या भात्यात होती नव्हती ती सगळी अस्त्रे शिकत गेलो आणि हळूहळू गुमराह काय चीज आहे हे माझ्या लक्षात येत गेले. गुमराह म्हणजे अक्षरशः हॅकिंगचे विद्यापीठ होते. कुठल्याही मोठ्या कंपनीने त्याला हसत हसत डोळे झाकून आयटी चा सिक्युरिटी हेड म्हणून सहज नेमले असते. हा मात्र कायम जालावरच पडीक दिसायचा आणि नोकरी करणार्‍यांना 'क्या बे गधे? आज तेरा धोबी मॅनेजर ऑफिस मे नही है क्या?" असे चिडवताना दिसायचा. ह्याचा अर्थ हा नमुना नक्की नोकरी करत नसावा असा आपला माझा अंदाज होता.
एका विशिष्ट टप्प्यावर गुमराहनी मला त्याच्या आंतरजालीय प्रॉपर्टीची ओळख करून दिली आणि मी बेशुद्धच पडायचा बाकी राहिलो. २ FTP, ३ वेबसाइट आणि २ ब्लॉगच्या साहाय्याने हा माणूस जगभरच्या संगणक वापरणार्‍यांवर अक्षरशः आपल्याकडचा खजिना रिकामा करत होता. संगणकात काही प्रॉब्लेम आहे ? , कुठले सॉफ्टवेअर हवे आहे? , कुठला कोड गंडला आहे?, हॅकिंग शिकायचे आहे? , व्हायरस हवे आहेत? सब मिलेगा... जिनी गुमराह के पास सब मिलेगा. HTML कोडस पासून ते त्सुनामी व्हायरस कोड पर्यंत आणि विनअँप पासून कटिया पर्यंत सर्व काही एका छताखाली ह्या अवलियाने उपलब्ध करून दिले होते. क्रॅक्स, सिरियल्स, मोर्स कोड, किजेन काय मिळत नव्हते ते विचारा. आणि हा पंटर हे सगळे एक हाती सांभाळत होता. गुमराहला प्रवासाचे, भटकंती करण्याचे फार आकर्षण होते. कार्स बाइक मधले त्याचे ज्ञान तर तोंडात बोटे घालायला लावणारे असायचे. दर दोन महिन्यांनी तो पॅरिस, अबुधाबी, चायना सारख्या कुठल्या ना कुठल्या सहलीला निघालेला असायचा आणि दर आठेक महिन्यांनी जुनी बाइक किंवा गाडी बदलून नवी दिमतीला हजर झालेली असायची. मग पुढचे १५ दिवस ह्या बाइकचे किंवा सहलीचे वर्णन ऐकवण्यात त्याचे खर्ची व्हायचे. 
गुमराहचे आणि माझे सूर कसे काय जुळले काय माहिती पण तो माझ्यावर प्रचंड विश्वास दाखवायचा हे मात्र खरे. मी देखील त्याच्या विषयी प्रचंड आदर बाळगून होतो आणि अजूनही आहे. आज मी जे काय ज्ञान मिळवले आहे त्यात सर्वात मोठा वाटा कोणाचा असेल तर गुमराहचा. गुमराहच्या तालमीत मी आता चांगलाच तयार झालो होतो. 'ह्या गुमराहला काही तरी मस्त गुरुदक्षिणा द्यायला पाहिजे राव' असे मनातल्या मनात म्हणत असतानाच गुमराहने माझ्यावरती बाँब टाकला. एकेदिवशी सकाळी सकाळी गुमराहचा फोन आला. "पंडित तेरे मेरे जॉइंट याहू अकाउंटपे मैने मेरे सारे खजाने के पासवर्डस TXT मे लीख के रखे है, उसको लिट फाँट मे कन्व्हर्ट कर और फीर साले सारी जायदाद तेरी. और सून तय्यब को पेहचानता है ना? किसी को बोल मत लेकीन मेरा भांजा है वो. कोई भी मुसिबत हो तो उसके पास बोल दे."
"क्यूं ? सरकार आ गयी क्या आपको गोली मारने?" मी गमतीने विचारले.
"अल्ला हाफिज" बस्स येवढेच बोलून काही न बोलता गुमराहनी फोन ठेवून दिला. मला कल्पना पण नव्हती की हे माझे आणि गुमराहचे शेवटचे संभाषण असेल. त्या फोन कॉल नंतर गुमराह जो गायब झाला तो झालाच, पुन्हा कधी न दिसण्यासाठी. कोणी म्हणायचे त्याला पाकिस्तान सरकाराने अमेरिकेसाठी हेरगिरी करताना पकडले, कोणी म्हणायचे त्याला अमेरिकेने पकडून नेले तर कोणी म्हणायचे तो अल-कायदाला जोडला गेलाय. खरे खोटे कधी कळलेच नाही पण गुमराह नाहीसा झाला किंवा केला गेला हे सत्य मात्र उरलेच. खरे सांगायचे तर ह्या अफवा होत्या का सत्यकथा माहिती नाही पण मला तय्यबला काँटेक्ट करण्याचे धाडस झाले नाही हे मात्र खरे. अनेकदा मी त्याला मेसेज करायचा ठरवायचो आणि ऐनवेळी कच खायचो. काही महिन्यात तैय्यब देखील ऑनलाईन येईनासा झाला आणि गुमराहशी जोडणारा अदृश्य धागा देखील तुटला.
आणि आज इतक्या वर्षांनी हा तय्यब मला फोन करून सांगतो आहे की गुमराह गेला. तो मेल्याचे ज्या बाहेरच्यांचा कळवले जावे असे त्याची इच्छा होती त्यातला मी एकमेव होतो म्हणे. रात्र अक्षरशः सरता सरली नाही. सकाळी पुन्हा नंबर चेक केला तर तय्यबनी आपल्या मोबाईलवरूनच फोन केला होता. मी ताबडतोब त्याचा नंबर डायल केला, मला काय झाले कसे झाले सगळे सगळे जाणून घ्यायचे होते. रात्री जे बोलता आले नाही ते सगळे बोलायचे होते.
पण खरे सांगू, मी तय्यबला कॉल करायला नको होता. निदान माझ्या मनात मी ज्या मनमौजी गुमराहचे चित्र रंगवले होते तो जन्मापासून दोन्ही पायांनी पांगळा होता आणि शेवटी कॅन्सरचा घास होऊन मेला हे तरी मला कळाले नसते आणि माझ्या चित्रातले रंग उडून गेले नसते.
--------------
(लेखन पूर्वप्रकाशित. माझ्या पुढच्या नवीन लेखनात सदर व्यक्तीचा उल्लेख बर्‍याचदा येणार असल्याने, ही व्यक्ती नक्की कोण हे वाचकांना माहिती असावे ह्या कारणाने हे लेखन इथे प्रकाशित केले आहे. तरी संपादकांनी ह्यास परवानगी द्यावी अशी विनंती.)
