﻿सॉफ्ट आणि सिल्की सॅण्डलवूड क्रीमचं ऍनिमेशन
तुझ्यावरती फुगा फुटल्यासारखं येऊन आदळतं,
आणि तुझ्या अपरलिपची पोझिशन साधून
बांबूमुळे फाटलेल्या फ्लेक्सबोर्डचं
झाकण उचलून एक जण
बाहेर काढतो अलगद धडोत्तरी मुंडकं.
तिथून मी पॅन करतो तर
टीव्हीवर आणि थ्रीजीवर स्ट्रीम होत होत
तू काजळ घातलेल्या, लिपस्टिक लावलेल्या
केसांच्या खोप्यावर काही दागिने आणि
वेण्या चढवून, एण्ट्री विसरुन
विंगेत बरबट चॉकलेट खाणार्‍या
एका मुद्रेत मावेनाशी होतेस.
आम्ही रस्त्यांतून अवाक्.
आमचे ड्रायव्हर अवाक्.
आमच्या घरात, क्लबात
आम्ही सारेच दात दाबून
स्तब्ध. 
तू फ्रेंच किस ने आम्हाला
ल्यूब्रिकंट  हवा
पाठव.
आम्ही सारेच जंतू -
तुझ्या डेट्यामध्ये
साठव.
