﻿हे नृत्य पहा. ओडिसी सदृश आहे. 

या नृत्याचे नाव आहे "गोटीपुअ". 
हे पाहताना आई म्हणाली, अरे या मुली छान नाचतायत, पण एकही दिसायला चांगली नाही, असं कसं काय? आणि अशा काय विचित्र चालतायत! मी म्हणालो, अगं आई, हे मुलगे आहेत. मुलगे. पुरुषासारखंच चालणार. आणि मुलींचे कपडे घालून मुलींसारखे साजूक नाजूक थोडेच दिसणार?
गोटी म्हणजे एक, आणि पुअ म्हणजे मुलगा. मुलगा नाचतो, म्हणून नृत्याचे नाव गोटीपुअ. प्रत्यक्षात आठ दहा जण नाचतात. पण नाव पडले आहे. पुरीच्या जगन्नाथ मंदिरामध्ये पूर्वी देवदासी प्रथा होती. या देवदासी बाहेर नाचू शकत नव्हत्या, मग मुलग्यांना स्त्री वेष देऊन नाचवायची प्रथा सुरु झाली असे म्हणतात. कुणी म्हणतात, जगन्नाथ आणि शिवाची पूजा एकत्र होत असे, जगन्नाथाला स्त्रीच्या विटाळाचे काही नसे, पण शंकराला मात्र "अपवित्र" होऊ शकत असलेल्या स्त्रीदेहाने केलेली आराधना चालत नसल्यामुळे मुलग्यांना स्त्रीवेष देऊन ही नृत्याराधना करण्याची प्रथा रुढ झाली. पंधराव्या शतकात.
कारण काहीही असले तरी नृत्य मात्र आहे रोचक. यावरुनच पुढे ओडिसी नृत्य विकसीत झाले असे म्हणतात. या नृत्याचे वैशिष्ट्य म्हणजे "बंध". अशक्यप्राय वाटणार्‍या कसरती करत ईशस्तुतीचे विविध नमुने हे नृत्य सादर करते. सहा ते पंधरा वर्षे वयापर्यंतच्या मुलांना याचे प्रशिक्षण देण्यात येते. पंधरा वर्षांपुढील वयाची मुले हे नृत्य करत नाहीत. याविषयी अधिक माहिती या चलचित्रात मिळेल - 

आणि इथेही - 

आवर्जून दखल घेण्याजोगा हा नृत्यप्रकार आहे यात वादच नाही. विकीवरही याची माहिती आहे. 
