﻿नमस्कार. "ऐसी अक्षरे" या संस्थळावर आपले सगळ्यांचे स्वागत आहे.
प्रस्तुत धागा या संस्थळावर मॉडरेशनची जबाबदारी स्वीकारलेल्या आयडीज् यांच्या संदर्भात घोषणा करण्याकरता काढलेला आहे. मॉडरेटर्स ची यादी येणे प्रमाणे : 
चिंतातुर जंतू३_१४ विक्षिप्त अदितीमुक्तसुनीतराजेश घासकडवीबिपिन कार्यकर्ते
मॉडरेशनबद्दलची प्रस्तुत संस्थळाची धोरणं आदिंबद्दल एक वेगळी घोषणा करण्यात येईल.
धन्यवाद. 
