﻿गोष्टीच्या गोष्टीची गोष्ट 
लेखिका - मेघना भुस्कुटे
माझी गोष्टींची भूक तशी मोठी आहे. जालावरची, मला नम्रतेच्या सीमेवर राखणारी मंडळी सोडली तर माझ्याइतकं बेशिस्त, आडवंतिडवं, आडदांड वाचणारं कुणी मला सहसा भेटत नाही. त्यामुळे माझा आनंद वाटून घेण्याच्या स्वार्थी हेतूनं मी अनेकांना गोष्टींच्या पुस्तकांच्या शिफारशी करत असते. त्या सहसा निष्फळ ठरत नाहीत असा अनुभव. पण 'शेरलॉक'च्या फॅनफिक्शनच्या बाबतीत मात्र मला दारुण अपयश आलं. मी नक्की कशानं इतकी खुळावून-नादावून गेले आहे हे माझ्या भवतालातल्या कुणाला कळलंच नाही. मलाच सहावं बोट फुटल्यासारखा सहानुभूत भाव, थोडं सहनशील दुर्लक्ष आणि काही उंचावलेल्या भिवया इतकंच माझ्या पदरात पडलं. शिवाय 'आता बहुधा ही 'शेरलॉक'बद्दल बोलणार' अशी अदृश्य भीती + संशय नजरेत घेऊन, पळायच्या तयारीतच असल्यासारखे लोक माझ्या परीघावर कायम दीड पायावर असू लागले. तेव्हा आपल्याला यातलं नक्की काय इतकं आवडतं आहे याचा छडा लावणं मला भाग पडलं!
मातृभाषा कुठलीही असो - शेरलॉक होम्स तसा सगळ्यांनाच कधी ना कधी, कुठल्या ना कुठल्या रूपात भेटलेला असतो. भा. रा. भागवतांच्या कृपेनं तो मलाही भेटला होता. त्याची ती अफलातून तर्कबुद्धी वगळता त्यानं फार लक्ष वेधून घेतल्याचं आठवत नाही. पुढे वर्जिनल होम्सही वाचला, पण डॉयलबुवांच्या भाषेनं मला बिचकवलं असणार. बीबीसीची 'शेरलॉक' ही मालिका मात्र मला पहिलेछूट आवडली. एक तर त्यातला शेरलॉक मला कळीच्या दिवसांत भेटला. काही कडू-भाजऱ्या आठवणी रोज जगताना झेपेनात म्हणून त्या कार्पेटखाली सारून स्वस्थ होण्याच्या प्रयत्नात मी असताना मला ही दोन मित्रांची गोष्ट मिळाली. तिच्या मिषानं मी काही महत्त्वाचे नातेसंबंध स्वतःपाशी पुन्हा तपासले असणार, असं आता लक्षात येतं.
'शेरलॉक'मध्ये एकाच वेळी दोन निरनिराळ्या गोष्टी चालू होत्या. डॉयलबुवांशी इमान राखणारी, होम्सचा आत्मा जपणारी एक गुप्तहेरी गोष्ट. आणि होम्सपदाला पोचेपर्यंत शेरलॉकच्या भावनिक वाढीचा आलेख काढणारी त्याची नि त्याच्या आयुष्यातल्या माणसांची एक अस्तराची गोष्ट. पहिली गोष्ट अर्थातच अधिक महत्त्वाची, वरचढ, मुख्य धारेतली. त्यामुळे पात्रांची मनःस्थिती नि बॅकस्टोऱ्या नि त्यातले गुंते कळतील न कळतील अशा सूक्ष्मपणे दाखवत अलगद सोडून दिलेले. ते असतं, हे मात्र नक्की. हे मला फारच मानवलं. म्हटलं तर एक रहस्य-उकल-छापाची सरळसोट गोष्ट, म्हटलं तर माणसं-नाती-गुंतेबिंते-राखीव कुरण. कसल्याही गिल्टी प्लेजरशिवाय. 'शेरलॉक'चे ते ईनमीनसहा एपिसोड्स मी एकदा, दोनदा, अनेकदा पाहिले. त्याबद्दल जालावर दिसेल ते ते सगळं वाचलं, पाहिलं. गोष्टीच्या संभाव्य वळणांबद्दल कंटाळा येस्तोवर काथ्याकूट केले. 'फॅनडम' या संकल्पनेशी झालेली माझी ही पहिली रीतसर तोंडओळख.
तोवर - आणि आधीही - समलिंगी संबंधांना माझा कागदोपत्री वा तत्वतः विरोध नव्हता. पण शेरलॉक-जॉनच्या मैत्रींच्या संदर्भात खुद्द बीबीसी शेरलॉकमध्ये केलेली सूचक कुजबुज मला कशीशीच वाटे. शेरलॉकच्या आधुनिकीकरणाचा एक अपरिहार्य भाग म्हणून मी अत्यंत घाईघाईनं ते संदर्भ सोडून देत असे. माझ्या डोक्यातला हा ब्लॉक योगायोगानंच विरघळला.
जालावर हिंडताना 'दी रिलक्टंट रिलेशनशिप' ही 'शेरलॉक'वरची फॅनफिक्शन मला सापडली. केवळ 'जे जे मिळेल ते ते भक्षावे' या बाण्यामुळे ती मी वाचली. पण मालिकेतल्या वात्रट कुजबुजीकडे मी जसं सोईस्कर दुर्लक्ष केलं होतं, तसं ते मला या गोष्टीकडे करता येईना. तिनं मला झपाटलंच. मालिकेतल्या घटनाक्रमाला धक्का न लावता, अधल्यामधल्या जागा आपल्या कल्पनेनं भरत लेखकानं शेरलॉक आणि जॉनची एक नवीच गोष्ट लिहिली होती. पात्रं तीच. घटनाक्रमही तोच. पण नेहमीच्या सरावातल्या, ओळखीच्या माणसानं थोडा वेगळा हेअरकट करून, नेहमीपेक्षा निराळं काहीतरी पेहरून यावं आणि आपण त्याला ओळखूच नये, फक्त आजवर दुर्लक्षित राहिलेल्या आकर्षकपणाकडे पाहत राहावं, तसं काहीतरी झालेलं. शेरलॉक नि जॉनमधलं रोमॅण्टिक नातं, त्यातल्या अवघडलेपणासकट पुरेसं विश्वासार्ह करून रंगवणारी ती गोष्ट मला बेहद्द आवडली.
मग त्या लेखकानं अजून काय लिहिलं आहे, हे शोधणं आलंच. त्यातून 'आर्काइव्ह ऑफ अवर ओन'चा शोध लागला. किती गोष्टी होत्या तिथे! पुस्तकांच्या जगात रमणार्‍या माणसाला पुस्तकातली पात्रंही पुरेशी त्रिमित करून घेण्याची खोड असते. मलाही होती - आहे. 'एओथ्री'मधे मला माझिया जातीची अनेक मंडळी दिसली. लेखक आपल्या भवतालातलं वास्तव जग कच्चा माल म्हणून वापरत असतो. त्यावर आपल्या कल्पनेचं आरोपण करत असतो. फॅनफिक्शन लिहिणारे लेखक अनेक निरनिराळ्या माध्यमांतल्या गोष्टीच - खरं तर त्या गोष्टींमधली पात्रं - कच्चा माल म्हणून वापरत होते. काय नव्हतं तिथं? अनेक निरनिराळे फॉर्म्स, चौकटीतल्या नि चौकटीबाहेरच्या नात्यांच्या शक्यता तपासून बघणं, गोष्टीची चौकट नि पात्रांची माहिती यांच्याबद्दल आदर बाळगणं नि तरीही प्रयोग करून बघायला न बिचकणं, गोष्टीच्या इंटरप्रिटेशनचं स्वातंत्र्य प्रत्येकाला असतं नि तरीही कलाकृतीच्या मूळच्या कर्त्यांचा गोष्टीवर सर्वप्रथम, सरतेशेवट आणि व्यावसायिक अधिकार असतो याचं स्पष्ट भान बाळगणं... कल्पक, रोचक, वाचनीय, प्रयोगशील, जबाबदार आणि दर्जेदार गोष्टींचं एक जंगलच्या जंगल माझ्या पुढ्यात अवतरलं. हे वाचू की ते वाचू, असा हावरेपणा करत हा अवाढव्य बॅकलॉग पुरा करण्याच्या नादात माझं प्रत्यक्ष पुस्तकांचं (हार्डकॉपीज् आणि मुख्यधारेतलं साहित्य, अशा दोन्ही अर्थांनी) जवळपास शून्यावर येऊन स्थिरावलं. आणि तरी दिवसरात्र एक करूनही मला वाचनाला वेळ कसा तो पुरेना. नुकती कुठे मी या विन-विन गोंधळातून डोकं वर काढते आहे!
वर म्हटलेल्या पैलूंशिवायही एक महत्त्वाचा पैलू या विश्वाला होता.
समलिंगी संबंधांच्या अनेक बाजू इथे हाताळलेल्या होत्या. पण फक्त समलिंगीच कशाला - लैंगिकतेचेच अनेक पैलू इथे फार जाणकारीनं आणि जबाबदारीनं, थक्क करून टाकतीलशा बहुविध प्रकारे हाताळले होते. 'शेरलॉक'वरच्या प्रेमापोटी मी मुख्यत्वेकरून त्यावरची फॅनफिक्शन वाचली. पण फॅनफिक्शनच्या विश्वात इतर अनेक कलाकृतींवर अनेक प्रकारची फॅनफिक्शन लिहिली जाते. कलाकृतीची तात्कालिक लोकप्रियता, पात्रांचं हाडामांसाचं असणं, आणि मूळच्या कथानकापासून वळण घेण्यासाठी कलाकृतीनं किती 'माया' सोडली आहे, या गोष्टींवर फॅनफिक्शनच्या विश्वातली कलाकृतीची लोकप्रियता ठरते, असं दिसतं. 'शेरलॉक' या तिन्ही निकषांवर डिस्टिंक्शनमधे पास होत असल्यामुळे त्यावर लिहिल्या जाणार्‍या गोष्टींचं प्रमाण प्रचंड आणि रोज वाढतं आहे. मालिकेच्या कर्त्यांनी ही 'माया' जाणून-सवरून सोडली आहे, की हे व्यावसायिक-सामाजिक गरजांतून नकळतपणे घडलं हा प्रश्न कायमच अनुत्तरित राहील. तो प्रश्न या संदर्भात तसा निरुपयोगीही आहे. पण शेरलॉकची उदासीन लैंगिक बाजू, आयरीन अॅडलरच्या बुद्धिमत्तेकडे त्याचं खेचलं जाणं, त्याच्यातली नि जॉनमधली चकित करणारी नि:शब्द समजूत, समलैंगिकतेबद्दल कमालीचा अवघडलेपणा नि त्याच वेळी पॉलिटिकली करेक्ट राहण्याची जॉनची विनोदी धडपड... या सगळ्यांत अनेक गोष्टींची बीजं होती. 'शेरलॉक'वरच्या फॅनफिक्शननं हे सगळं हेरलं, पेललं आणि अनेकानेक प्रकारे समर्थपणे चितारलं. एसेक्शुअॅलिटी, बायसेक्शुअॅलिटी, होमोसेक्शुअॅलिटी, डेमिसेक्शुअॅलिटी... अशा अनेक छटांमधे या गोष्टींमधली माणसं विश्वासार्हपणे, सराईतपणे वावरली. माणसांनी माणसांना स्वीकारावं, त्या सहजतेनं त्यांनी लैंगिकतेचे हे प्रवाही पैलू शोधले, पाहिले, स्वीकारले, पचवले.
हे असं मी कधीच कुठेच अनुभवलं नव्हतं. खरंतर माणसांच्या जगात हे सगळं घडत असेल, तर त्याचं प्रतिबिंब दाखवणं ही कोणत्याही साहित्याची मूलभूत जबाबदारी आहे. पण आपलं साहित्य (आणि चित्रपट आणि नाटकं) तिथे पार गंडलं आहे. आपल्याकडे लैंगिकतेबद्दल शास्त्रीय, रुक्ष माहिती तरी असते; नाहीतर थेट भक्तप्रल्हादसदृश गोष्टी तरी असतात. अतिसूचक-सोवळ्या-उदात्त-अवास्तव शृंगाराचं एक टोक; आरक्त-उरोज-आवळाआवळी या त्रिकोणात घुटमळणारं दुसरं. यांच्या मधे किती विस्तीर्ण, दिलखेचक, गुंतागुंतीचा आणि महत्त्वाचा प्रदेश असतो याचं भान आणि दिलासा मला मुख्यधारेतल्या वा समांतर साहित्यानं नाही, तर फॅनफिक्शननं दिला. एमा ग्रॅण्टची 'ए क्युअर फॉर बोअरडम' ही गोष्ट वाचली आणि माझ्याच अप्रूपाचं कोडं मला पुरतं उलगडलं.
शारीर अनुभव तर घेतो आपण. पण तेंडुलकरांच्या बेणारेला इतकी वर्षं उलटली, तरी शरीराला दुय्यम, अपवित्र, पापाचं आगार मानण्याची आपली परंपरा मात्र कायमच. त्याबाबत सनातनी आणि पुरोगामी - दोघेही एका पार्टीत. प्रेम, राग, लोभ, आकर्षण, मत्सर या सार्‍यासकट आपल्याबरोबर असणारं आपलं जिवंत शरीर हे बहुरंगी अनुभव आपल्याला देतं, पण त्याबद्दल कडेकोट अळीमिळी-गुपचिळी बाळगायची. ना त्यातले आनंद-खेद कुणाशी मोकळेपणानं वाटून घ्यायचे, ना त्यातली कोडी खुलेपणानं सोडवायची. त्यासाठी एकतर मानसोपचारतज्ज्ञ तरी गाठायचा, नाहीतर आंबटशौकी-अर्धवट माध्यमं तरी. मधला पैस ओलांडायचा कुणी आणि कसा? या प्रश्नात मुख्य धारेतल्या कलाप्रकारांना ठार अपयश आलं. मग त्याची कारणं धंदेवाईक असतील वा पारंपरिक. किंवा दोन्हीही.
हे अपयश तुमच्या-आमच्यासारख्या वाचक-प्रेक्षकांनी फॅनफिक्शनमधून भरून काढलेलं दिसतं. ना त्यातून कॉपीराइटसंबंधीचे आचरट वाद उद्भवले, ना कलाकारांच्या निर्मितीवर राजरोस डल्ले मारले गेले. काही अनावश्यक संकोचांवरची चोख उत्तरं, बरीचशी कॅलिडोस्कोपिक-अनाग्रही सोबत मात्र मिळाली. या गोष्टी जवळच्या माणसांइतक्या, जवळच्या पुस्तकांइतक्या महत्त्वाच्या नि जवळच्या झाल्या. माझं कुढं, दुखरं, सुनं झालेलं विश्व त्यांनी पुन्हा लख्ख मोकळं, रंगीत, गजबजतं करून दिलं.
