﻿दूरीकुर्यु उरोभारं शरचापरिरक्षव: |
अथवा जलदेवीयं हिनस्ति तुरकासुरम्|
पुन्हा एकदा सेक्युलर लोकांची खोटारडी तोंडे बंद झाली आहेत. अमेरिकेची हुजरेगिरी करण्यात धन्यता मानणारे आणि प्राचीन भारतीय संस्कृतीचा द्वेष करणारे देशद्रोही सेक्युलर एजंट्स इतकी वर्षे खोटा प्रचार करत होते त्याला शेवटी काल एका आंतरराष्ट्रीय पुन्हा एकदा सडेतोड उत्तर मिळाले.
भारतीय प्राचीन संस्कृती आणि विद्या किती प्रगत होती हे या ग्रीसच्या उदाहरणावरून आपोआपच सिद्ध होते आहे. पुराणात जे काही ज्ञान आहे त्याला हसायचं आणि कुराणाचे मात्र गोडवे गायचे असा यांचा कावा, पण आपल्या पूर्वजांनी जे वेद लिहून ठेवले आहेत ते त्रिकालदर्शी आहेत, हे असे वारंवार सिद्ध झाले की मग मात्र हे सेक्युलर तोंडे लपवत फिरतात.
जर्मनीच्या लुसैल या शहरामध्ये कॉथे युनिवर्सिटीत संस्कृत आणि प्राचीन भारतीय वेद व पुराणांचा अभ्यास करण्यासाठी असलेल्या विभागाचे प्रमुख डॉ. कॉव्हे बॉर्ज यांनी चारहजार वर्षे जुन्या प्रक्षिप्तपुराणातील काही श्लोकांचा अभ्यास करून त्याचा आताच्या आंतरराष्ट्रीय घडामोडींच्या संदर्भाने नवीन अर्थ समोर आणला आहे. या श्लोकांमध्ये आधुनिक अर्थशास्त्राची फक्त तत्वेच नव्हेत तर त्या तत्वांचा आधुनिक आंतरराष्ट्रीय आर्थिक परिस्थितीवर होणारा परिणाम आणि महत्वाच्या घडामोडींवर भाष्यही केले आहे, त्यातील काही महत्वाचे श्लोक उदाहरण म्हणून आपण बघितले तरी आपल्याला आपल्या पूर्वजांच्या बुद्धीमत्तेची कल्पना येते आणि अभिमानाने आपला ऊर भरून येतो.
उदाहराणार्थ खालील श्लोक (प्रक्षिप्तपुराण, सर्ग २, श्लोक १२ )
“दूरीकुर्यु उरोभारं शरचापरिरक्षव:
अथवा जलदेवीयं हिनस्ति तुरकासुरम्|”
अर्थ -  “शरचापाचे रक्षण करू इच्छिणार्यांनी उरावरचा भार दूर करावा. नाहीतर ही जलदेवी तुरकासुराचा नाश करते”
आंतरराष्ट्रीय राजकारणाच्या अभ्यासकांना माहिती असेलच की युरोपातील देशांची युरोझोन हि संघटना आहे आणि त्याला स्थानिक लोक “युरो” असा शब्दही वापरतात, अर्थशास्त्राच्या निकषानुसार जेव्हा एखादे आर्थिक कर्तव्य खूप तोट्याचे ठरणार असेल तेव्हा अशा वेळी राज्यव्यवस्थेने, हे ओझे वेळीच झुगारून देऊन आणखी तोट्यात न जाण्याचा प्रयत्न करायचा असतो आधुनिक अर्थशास्त्रात यालाच ‘ डोंट थ्रो गुड मनी आफ्टर बैड मनी’ असे म्हणतात, या श्लोकात ‘ चापशर हा शब्द आला आहे, तो वरवर संदर्भहीन वाटतो, किंवा त्याचा युद्धाशी संबंध असल्याचा समाज याआधी दृढ होता, पण डॉ. कॉव्हे यांच्या प्रबंधामुळे एक नवीन अर्थ समोर आला आहे, जर आपण युरो या त्यांच्या चलनाचे चिन्ह नीट निरखून पाहिलेत तर ते ताणलेल्या धनुष्याला लावलेल्या बाणासारखे दिसते, तेव्हा असा धनुष्यबाण किंवा चापशर म्हणजेच युरो हे चलन नष्ट होऊ शकेल असा स्पष्ट इशारा आपल्या पूर्वजांनी चारहजार वर्षापूर्वीच देऊन ठेवला आहे.
आता या संदर्भामुळे पुढचा अर्थ स्पष्ट होतो, जलदेवी म्हणजे अर्थातच जर्मनीच्या नेत्या एं’जला’ मार्केल यांनी कठोर बुमिका घेऊन चापशर म्हणजेच युरो वाचवण्यासाठी प्रयत्न आरंभले आहेत हे आपल्याला आता माहिती झाले आहेच, इतका स्पष्ट पुरावा समोर असतानाही सेक्युलर मूर्ख त्याकडे दुर्लक्ष करून “ पण यामध्ये ग्रीसचा उल्लेख कुठे आहे’ असा प्रश्न विचारणारच. डॉ. कॉव्हे यांच्या शोधप्रबंधामध्ये असल्या लोकांना परस्पर करारा जवाब दिलेला आहे, या श्लोकाच्या शेवटच्या ओळीमध्ये ‘तुरासूर’ हा शब्द आलेला आहे, हा तुरासूर कोण हे आतापर्यंत ज्ञात नव्हते, हा शब्द इथे एका असुराला वापरलेला नसून संपूर्ण देशाला वापरलेला आहे, आधीचे संदर्भ घेऊन अर्थ लावल्यास हा शब्द ग्रीस या देशासाठी वापरला आहे हे स्पष्ट होते, जीज्ञासुंनी प्राचीन ग्रीस योद्ध्यांच्या युनिफॉर्मचे चित्र शोधून पहावे. म्हणजे याचा उगम स्पष्ट होईल.
प्राचीन संस्कुतीमधले असे उपयोगी शास्त्र आणि प्रगत ज्ञान सरळ फेकून द्यावे आणि पाश्चात्यांचे गुलाम होऊन राहावे, असा सेक्युलरांचा डाव पूर्वीपासूनच आहे, पण पाश्चात्यच आपल्या प्राचीन संस्कृतीचा अभ्यास करून त्यातलं ज्ञान आपल्याला दाखवून देतात तेव्हा मात्र या लोकांची तोंडे बंद होतात ती अशी.
विकल्या गेलेल्या प्रेस्टीट्युड मिडियामध्ये हि माहिती अजिबात येणार नाही म्हणून, हिंदुस्तानचा अभिमान असलेल्या प्रत्येकाने हा लेख शक्य तितका शेअर कराच, कारण आपली उज्ज्वल आणि प्रगत प्राचीन संस्कृती आपणच आता लोकांपर्यंत पोचवायला हवी.  खरे भारतीय असाल तर शेअर कराच.
