﻿डब्ल्यू. एफ. हार्वे ह्यांच्या "द क्लॉक" ह्या इंग्रजी कथेचा स्वैर अनुवाद



	हॉटेलात राहणार्‍या माणसांचं तू केलेलं वर्णन आवडलं मला. टोप घातलेल्या, हातात बांगड्या किणकिणणार्‍या, काहीशा अभद्र दिसणार्‍या कॉर्नेलियसबाईचं हुबेहुब चित्र डोळ्यांसमोर उभं राहिलं. त्या रात्री ती तुला वीथित झोपेत चालताना दिसल्यामुळे तू घाबरलीस ह्याचं मला मुळीच आश्चर्य वाटत नाही. पण तिनं झोपेत का चालू नये? आणि रविवारी हॉटेलच्या आरामकक्षातील (फॉयर ) सामानाच्या हलण्याचं म्हणशील, तर तू जिथे आहेस त्या भागात भूकंप होत असतात. अर्थात, मॅंटलपीसवरील छोटी घंटी वाजण्यासाठी भूकंपाचं कारण जरा अती होतय हे मान्य. हे म्हणजे काल फुटलेल्या चहाच्या किटलीचं खापर आमच्या नव्या पार्लरमेडनं एखाद्या मोकाट हत्तीवर फोडण्यासारखं आहे. तू इटलीत असल्यामुळे निदान ह्या कामवाल्यांच्या न संपणार्‍या कटकटींपासून मुक्त आहेस. 
	हो, तू सांगत्येस त्यावर माझा पूर्ण विश्वास आहे. मला काही तुझ्यासारखे अनुभव आलेले नाहीत, पण कॉर्नेलियसबाईवरून मला एक आठवलं. ही घटना मी शाळा सोडल्यानंतर लवकरच, म्हणजे जवळ जवळ वीस वर्षांपूर्वी घडली होती. मी तेव्हा हॅम्पस्टेडला माझ्या आत्याकडे राहत असे. तुला आठवत असेल ती. ती नाही तर निदान तिचा पूडल, मॉन्सियर, तरी आठवत असेल. आत्या त्या बिचार्‍याला काय काय करून दाखवायला लावत असे. तिच्याकडे तेव्हा श्रीमती कॅलेब नावाच्या आणखी एक पाहुण्या होत्या. मी त्यांना त्याआधी कधी भेटले नव्हते. त्या लिव्झला राहत. काही घरगुती उलथापालथींमुळे त्यांच्या दोन्ही मोलकरणी तडकाफडकी काम सोडून निघून गेल्या होत्या; म्हणून त्या पंधरवडाभर माझ्या आत्याकडे येऊन राहिल्या होत्या. कॅलेबबाईंच्या मते त्यांना काम सोडून जाण्याचं काही कारण नव्हतं, पण मला काही त्यांचं म्हणणं खरं वाटत नव्हतं. मी त्यांच्या मोलकरणींना पाहिलं नसलं तरी कॅलेबबाईंना भेटले होते, व खरं सांगायचं तर मला त्या आवडल्या नव्हत्या. तुला कॉर्नेलियसबाई जशी जाणवली तशाच त्या मला जाणवल्या — काहीशा विचित्र, आतल्या गाठीच्या; लबाड नसल्या तरी वरवर दिसतात तशा नसणार्‍या. मला हेही जाणवत होतं की मी त्यांना पसंत नव्हते.
	उन्हाळ्याचे दिवस होते. तुला जोन डेन्टन आठवते — जिचा नवरा युद्धात गॅलिपोलीला मारला गेला होता — ? तिनं मला तिच्या घरी बोलावलं होतं. तिच्या घरच्यांनी लिव्झपासून तीन मैलावर एक लहानशी बंगली भाड्यावर घेतली होती. आम्ही दिवस ठरवला. छान ऊन पडलं होतं. म्हातार्‍या उठण्याआधीच निघायचं असं मी ठरवलं होतं. पण मी बाहेर पडणार इतक्यात कॅलेबबाईंनी मला दिवाणखान्यात गाठलं. 
	“माझं एक छोटंसं काम करशील का?”, त्या म्हणाल्या. “तुला लिव्झमध्ये थोडा मोकळा वेळ असला तर — असला तरच, बरं का — माझ्या घरी जाशील? मी येताना घाईघाईत माझं घड्याळ (ट्रॅव्हलिंग क्लॉक) तिथेच विसरून आले. ड्रॉइंगरूममध्ये नसलं तर माझ्या किंवा नोकरांच्या झोपायच्या खोलीत असेल. मला आठवतय की मी ते माझ्या स्वयंपाकिणीला दिलं होतं. ती उठायला नेहमी उशीर करते. पण तिनं ते परत केलं की नाही हे आठवत नाही. एवढं करशील का? गेले बारा दिवस घराला कुलूप आहे. ह्या चाव्या. ही मोठी चावी अंगणाच्या फाटकाची, आणि ही लहान चावी घराच्या पुढल्या दाराची.” 
	चाव्या घेण्यावाचून मला गत्यंतर नव्हतं. मग तिनं मला ऍश ग्रोव्ह हाऊसचा पत्ता सांगितला. 
	“तुला अगदी घरफोड्यासारखं वाटेल,” त्या म्हणाल्या. “बघ हं, तुला वेळ असेल तरच जा, बाई.”
	प्रत्यक्षात, वेळ घालवायला मला ह्या कामाचा चांगलाच उपयोग झाला. बिचारी जोन आदल्या रात्रीच आजारी पडली होती — ऍपेंडिसायटिसचा संशय होता. तिच्या घरचे खूप चांगले होते. त्यांनी मला जेवायला थांबण्याचा आग्रह केला, पण परिस्थिती ओळखून मी कॅलेबबाईंच्या कामाचं कारण सांगून तिथून लवकरच निघाले.
	ऍश ग्रोव्ह हाऊस मला सहज सापडलं. ते एका अरूंद गल्लीत लाल विटांनी बांधलेलं मध्यम आकाराचं घर होतं. बागेच्या भिंती उंच होत्या. फाटकापासून घराच्या दारापर्यंत फरसबंदी होती. दारासमोर ऍशचे नव्हे, तर मंकी-पझलचे झाड होते. त्यामुळे खोल्या नाहक अंधार्‍या असणार. अपेक्षेप्रमाणे, बाजूच्या दाराला कुलूप होतं. हॉलच्या एका बाजूस डायनिंग-रूम, व दुसर्‍या बाजूस ड्रॉइंग-रूम होती. त्या दोन्ही खोल्यांच्या खिडक्यांच्या झडपा बंद होत्या. त्यामुळे मी हॉलचं दार उघडं ठेवलं, व त्या अंधूक प्रकाशात घड्याळ शोधू लागले. कॅलेबबाईंच्या म्हणण्यावरून ते तळमजल्यावरील खोल्यांत सापडण्याची शक्यता कमीच होती. ते टेबलावरही नव्हतं आणि मॅंटलपीसवरही नव्हतं. इतर सामानावर धूळ बसू नये म्हणून पांढर्‍या चादरी टाकून ठेवल्या होत्या. मी वर गेले. पण त्याआधी पुढचं दार लावून घेतलं. मला खरोखर घरफोड्या असल्यासारखं वाटत होतं. कोणी पुढचं दार उघडं पाहिलं असतं तर मला स्पष्टीकरण देणं जड गेलं असतं. 
	सुदैवाने वरच्या खिडक्यांच्या झडपा लावलेल्या नव्हत्या. मी घाईघाईनं झोपण्याच्या खोल्यांत शोधलं. त्या व्यवस्थित आवरलेल्या होत्या. प्रत्येक गोष्ट जागच्या जागी होती. कॅलेबबाईंच्या घड्याळाचा मात्र पत्ता नव्हता.  तुला ठाऊक आहे, घरांनाही व्यक्तिमत्त्व असतं. त्या घराविषयी माझं मत सांगायचं झालं तर, ते आल्हाददायक वाटलं नसलं तरी नापसंतही नव्हतं. पण मला ते कोंदट वाटलं. मोकळ्या हवेच्या अभावी कोंदट होतंच; त्यात पडदे, रजया, सोफ्यांवर टाकलेली कापडं ह्यामुळे आणखी कोंदट झालं होतं. झोपण्याच्या खोल्यांच्या मध्ये असलेली वीथि घराच्या जुन्या, लहान भागाकडे जात होती. तिथे बहुधा अडगळीची खोली व नोकरांच्या झोपण्याच्या खोल्या असाव्या. मी शेवटी जी खोली उघडली त्यात मला हवं ते सापडलं. (सार्‍या खोल्या कुलूपबंद होत्या, व शोधून झाल्यावर मी त्यांना पुन्हा कुलूपबंद केलं.) कॅलेबबाईंचं प्रवास-घड्याळ मॅंटलपीवर छान टिकटिक करत होतं. 
	छान टिकटिक करतय असं आधी मला वाटलं खरं; परंतु मग माझ्या लक्षात आलं की काहीतरी गडबड होती. घड्याळ टिकटिक कसं काय करत होतं? घर गेले बारा दिवस बंद होतं. तिथं कोणीही आलं-गेलं नव्हतं. मला आठवलं, कॅलेबबाई आत्याला म्हणाल्या होत्या की किल्ल्या शेजार्‍यांकडे ठेवल्या तर त्या कोणाच्या हाती लागतील ह्याची काही शाश्वती नाही. अन्‌ तरीही घड्याळ चालू होतं.
	कसल्या तरी कंपनानं ते सुरू झालं असावं असा विचार माझ्या मनात आला. मी माझ्या घड्याळात वेळ पाहिली. एकला पाच मिनिटं होती. मॅंटलपीसवरील घड्याळ एकला चार मिनिटं दाखवत होतं. का कोणास ठाऊक, मी त्या खोलीचं दार आतून बंद करून घेतलं व पुन्हा खोलीचं निरीक्षण करू लागले. सारं काही जिथल्या तिथं होतं. अगदीच म्हणायचं झालं तर उशी व गादी किंचित दबलेल्या होत्या. पण त्या परांच्या होत्या, व पराची गादी नीट करणं किती कठीण असतं ते तुला माहीत आहेच. मी पटकन पलंगाखाली पाहून घेतलं हे वेगळं सांगायला नको. (तुला सेंट उर्सुलाच्या सहा नंबर खोलीतील तुझा तथाकथित चोर आठवतोय ना?) त्यानंतर अनिच्छेने दोन मोठ्या कपाटांची दारे उघडली. भिंतीकडे तोंड केलेली एक फ्रेम सोडल्यास दोन्ही कपाटं सुदैवानं रिकामीच होती. 
	एव्हाना मी चांगलीच घाबरले होते. घड्याळाची टिकटिक सुरूच होती. असं वाटत होतं, कोणत्याही क्षणी गजर वाजेल. त्या रिकाम्या घरात माझी अवस्था वाईट झाली होती. मी कसंबसं स्वत:ला सावरण्याचा प्रयत्न केला. कदाचित ते चवदा दिवस चालणारं घड्याळ असेल. तसं असल्यास त्याची चावी संपत आली असावी. त्याला चावी दिल्यास ते अंदाजे किती दिवस चालू होतं हे मला कळू शकेल. ही चाचणी करण्यास मी कचरत होते,पण अनिश्चितताही सहन होत नव्हती. मी घड्याळाला चावी देऊ लागले. जेमतेम दोनदा ती कळ फिरवू शकले. घड्याळ इतक्यात बंद पडणार नव्हतं हे स्पष्ट होतं; एक दोन तासांपूर्वीच त्याला चावी दिली गेली होती.
	माझे हात-पाय गार पडू लागले, मला चक्कर येऊ लागली. मी खिडकी उघडली, व पडदा सारला. बागेतली स्वच्छ, ताजी हवा आत येऊ दिली. त्या घरात काहीतरी भयंकर विचित्र आहे हे आता मला कळून चुकलं होतं. घरात कोणी राहत असेल का? घरात ह्या क्षणी माझ्याशिवाय दुसरं कोणी आहे का? मी खरोखर सगळ्या खोल्यांत जाऊन आले होते का? न्हाणीचं दार मी पूर्ण उघडलं नव्हतं, आणि ह्या खोलीव्यतिरिक्त इतर खोल्यांमधील कपाटं नक्कीच उघडली नव्हती. पुढं काय करावं हा विचार करत मी खिडकीपाशी उभी होते. वीथि व अंधारा दिवाणखाना पार करून घराच्या मुख्य दारापर्यंत जाण्याची भीती वाटत होती. माझ्या मागे काही असलं तर? इतक्यात मला आवाज ऐकू आला. आधी खूप बारीक होता. जिन्यातून आल्यासारखा वाटत होता. कोणीतरी जिना चढण्याचा आवज नव्हता, काही वेगळाच होता. हे पत्र तुला सकाळच्या डाकेनं मिळालं असल्यास तू हसशील, पण एखाद्या मोठ्या पक्षासारखं काहीतरी उड्या मारत जिना चढत असल्यासारखा आवाज होता तो. जिन्याच्या रमण्यावर मला तो ऐकू आला. आवाज थांबला. मग एका झोपण्याच्या खोलीच्या दारावर ओरखडण्याचा, करंगळीच्या नखानं लाकूड खरवडल्यासारखा चमत्कारिक आवाज आला. जे काही होतं ते वीथितून, दारांवर खरवडत हळूहळू येत होतं. मला आता हे सारं सहन होईना. कुलूपबंद दारं उघडू लागल्याची भयानक चित्रं माझ्या मनात गर्दी करू लागली. मी घड्याळ उचललं, माझ्या रेनकोटात गुंडाळलं, आणि खिडकीतून बाहेर फुलांच्या वाफ्यात टाकलं. मग मी खिडकीतून बाहेर पडून, पत्रकारांच्या शब्दात, “बारा फूट उंचीवरून यशस्वीपणे उडी मारली.” आपण जिला शिव्या घालत असू ती सेंट उर्सुलाज्‌‍ची व्यायामशाळा कामी आली. रेनकोट उचलून मी धावत घराच्या पुढील दाराकडे गेले व त्याला कुलूप लावलं. तेव्हा कोठे मी रोखून धरलेला श्वास सोडू शकले, पण अंगणाच्या फाटकाबहेर पडेपर्यंत मला सुरक्षित वाटलं नाही. 
	मग मला आठवलं की झोपण्याच्या खोलीची खिडकी उघडी राहिली होती. आता काय करायचं? काय वाटेल ते झालं तरी मी एकटी त्या घरात परत जाणं शक्य नव्हतं. मी ठरवलं. पोलिस ठाण्यात जाऊन त्यांना सारी हकिकत सांगायची. अर्थात, ते मला हसले असते, माझ्यावर त्यांनी विश्वास ठेवला नसता. मी गावाच्या दिशेनं चालू लागले. चालता चालता मागे वळून घराकडे पाहिलं. मी उघडी ठेवलेली खिडकी बंद होती.
	नाही गं, मला एखादा चेहरा किंवा आणखी भयंकर काही दिसलं नाही... अन्‌ खिडकी कदाचित आपोआप बंद झाली असेल. साधी तावदानी खिडकी होती, आणि अशा खिडक्यांना उघडं ठेवणं किती अवघड असतं हे तुला ठाऊक आहे.
	पुढं? पुढं सांगण्यासारखं काही नाही. त्यानंतर माझी व कॅलेबबाईंची भेटही झाली नाही. मी परतल्यावर आत्याकडून मला कळलं की दुपारच्या जेवणाआधी त्या बेशुद्ध पडल्या होत्या, व नंतर खोलीत जाऊन झोपल्या होत्या. दुसर्‍या दिवशी सकाळी मी कॉर्नवॉलला माझ्या आई व लहान भावंडांकडे परतले. मला वाटलं होतं की मी हे सारं विसरून गेले आहे, पण तीन वर्षांनंतर चार्ल्सकाकांनी मला एकविसाव्या वाढदिवसानिमित्त एक ट्रॅवलिंग क्लॉक देऊ केलं तेव्हा मी बावचळून त्यांचा दुसरा पर्याय, "समग्र टॉमस कार्लाइल" हा ग्रंथ, घेणं पसंत केलं.   
