﻿दिलीप कुमारचे एवढे जबरदस्त काम क्रांतीमधे झालेले आहे की केवळ त्याच्याबद्दलच्या आदराने बाकी सर्व गोष्टींकडे दुर्लक्ष करावे (सुरूवातीलाच एक संवाद म्हणताना तो स्वतःच्या मुलाला कडेवर घेताना किंचित हसतो, हे इम्प्रोव्हायझेशन नक्कीच त्याचे असणार. असे अनेक सीन्स आहेत), पण हळुहळू इतर जण त्याला वरचढ होतात :). लक्ष्मीकांत प्यारेलाल ची काही श्रवणीय गाणी आहेत ("लुई शमाशा उई" जर स्वतंत्रपणे ऐकले तर "vintage LP" आहे - मस्त ठेका आणि त्याहून जबरी लताचा आवाज), काही गाण्यांतील जमून गेलेली देशभक्तीपर वाक्ये, अशा काही genuine moments चित्रपटात नक्की आहेत. त्यात तेव्हाचा हा अतिप्रचंड हिट चित्रपट. एवढ्या लोकांना काहीतरी आवडल्याशिवाय तसे होणे अशक्य आहे. मनोज कुमारच्या सुरूवातीच्या बर्‍याच पिक्चर्समधली त्याची गाणी नेहमीच मस्त होती. दिलीप कुमारचे काही लंबे संवाद तर जबरी आहेत, विशेषत: जेव्हा तो ओरडून बोलतो. अमिताभएवढी मूळ आवाजाची देणगी नसून सुद्धा दिलीप कुमारची संवादफेक जोरदार आहे. मात्र तो हळू आवाजात बोलू लागला की तोंडातल्या तोंडात बोलतो. थिएटर मधे काही प्रश्न येत नसेल पण टीव्हीवर बघताना, आजूबाजूला इतर आवाज येत असताना तो काय बोलतोय ते नीट कळत नाही.
असो. आता जेथे क्रेडिट ड्यू आहे तेथे ते दिल्यावर या चित्रपटातून दिग्दर्शकाला अप्रत्यक्षरीत्या काय संदेश द्यायचा होता आणि जो इतकी वर्षे कोणालाच कळाला नाही, आणि केवळ चित्रपटसृष्टीचा शोध नंतर लागल्याने भारतीय स्वातंत्रलढ्याचे नुकसान झाले, तो पाहू:
-----------------------------------------------------------
सिंपल! इंग्रजांना उल्लू बनविणे एवढे सोपे होते हे गांधीजींपासून ते सशस्त्र क्रांतिकारकांपर्यंत कोणालाही कसे कळाले नाही? हिंसक किंवा अहिंसक दोन्ही उपायांव्यतिरिक्त एक बॉलीवूडी उपाय होता असे सिद्ध झालेले आहे. क्रांतिकारकांना तोफेच्या तोंडी देणार असतील तेथे "फेरीवाल्यांस सक्त मनाई" वगैरे नसल्याने तेथे चणे विकायला जायचे. त्या चण्यांत विषासारखे काहीतरी घातलेले असेल हे त्या "गोर्‍या बंदरां"ना मुळात कळत नाही, एवढेच नव्हे तर "मेरा चना खा गया गोरा/खाके बनगया तगडा घोडा..." किंवा "मेरा चना... गैरोंके सर को फोडेगा" ई. ऐकून सुद्धा काहीतरी गडबड आहे हे लक्षात येत नाही. बांधलेले लोक व हे नंतर उपटलेले फेरीवाले एकमेकांना डोळे मारतात तो भारतीय परंपरेचा एक भाग असावा असा बहुधा इंग्रजांचा समज असतो. म्हणजे लोक एकमेकांना भेटले की नमस्ते करतात तसे काहीतरी. फेरीवाल्यांमधे हीरॉइन्सही असतात. त्या जनतेकडे असलेल्या कपड्यांच्या चणचणीचे प्रतीक असतात. हे सगळे नाचताना इंग्रज दंग झाले की बांधलेल्या लोकांना सोडवून घेऊन जायचे.
अशा एका गाण्याच्या सुरूवातीला हेमा आरशात बघते हा वरकरणी शॉट, पण बाकी पडदा तिचा लोकांना दाखवायचा भाग व्यापून टाकतो. व पूर्ण गाणे तिचे आवश्यक त्या कोनातून घेतलेले शॉट्स दिसत राहतात. मग हळूच मनोज कुमार कडे कॅमेरा. "मेरा चना खा गये गोरे..." म्हणताना त्याचा चेहरा पाहून हे प्रतिकात्मक वर्णन नसून खरेच त्याचे चणे कोणीतरी पळवले असे वर्णन करतोय असे वाटते. हळुहळू एक एक सैनिक बेशुद्ध पडायला लागले तरी इतरांना अक्कल येत नाही आणि ते तसेच चणे खात राहतात.
मनोज कुमारची एण्ट्री तशी आधीच होते. पण त्याला एण्ट्रीगिरी करायला वेळ दिलेला नाही. एखादे एण्ट्रीवाले जोशपूर्ण गाणे नितीन मुकेशच्या आवाजात म्हंटले तर लोकांचा हा नक्की जहाल गटातील आहे की मवाळ याबद्दल गोंधळ निर्माण होईल म्हणून ते कट केले असावे. तिकडे करीम खॉ (शत्रुघ्न) ला तोफेच्या तोंडी देणार असतात, त्याची सुटका करायची असते. तेथे एक गाणे. परवीन व सारिकाचा डान्स. तेवढ्यात तोफांमधे भलतेच काहीतरी भरले जाते. पहिली तोफ उडते तर करीम खॉ च्या अंगावर एक हारच जाऊन पडतो. मग "दूसरी तोप उडा दो" वगैरे होते. तर त्यातून फुले पडतात. मग तिसरी, तर त्यातून सगळीकडेच स्फोट होतात व सगळे क्रांतिकारक पळून जातात.
क्रांतिकारकही असे की शत्रूच्या मनात धडकी भरलीच पाहिजे. सगळ्यात तरूण तडफदार लीडर नितीन मुकेशच्या आवाजात "लुई शमाशा उई, उई उई उई उई" किंवा "मितवा, तेरे बिना, लागे ना रे जियरा" अशी गाणी गातो. तो पूर्वेला असेल व तो ज्याच्याशी बोलतोय ती व्यक्ती पश्चिमेला उभी असेल तर उत्तर किंवा दक्षिणेकडे बघत नाकावर बोट ठेवून तोंडातल्या तोंडात बोलतो.
हे सर्व साधारण १८२५-१८७५ मधे घडते. रामगढचा कोणीतरी राजा असतो. प्रेम चोप्रा त्याचा मेहुणा व प्रदीप कुमार असाच कोणीतरी. शशिकला त्याची बहीण. शशिकलाला मुलबाळ वगैरे नाही हे कळाल्यावर मग चित्रपटात निरूपा रॉय कशाकरिता आहे हे आपल्या लक्षात येते. त्यामुळे हा नुसता मल्टीस्टारर नाही तर मल्टी-मॉ-स्टारर आहे. कारण जिचा मुलगा हरवतो ती, जिला तो मिळतो ती, हे सगळे facilitate करणारी तिसरी (सुलोचना), व मनोज कुमार जिच्याकडे वाढतो ती अशा अनेक मॉ यात आहेत. निरूपा रॉय ची दोन मुले बिछडतात ("Not Again!", असे ती नक्कीच म्हणाली असेल) - एक क्रांतिकारक बनतो तर दुसरा इंग्रजांच्या बाजूचा "सेनापती".
पण शशिकलाचे वर्णन करताना राजा "तीन बार इसे मॉ बननेका मौका मिला, मगर ये मॉ न बन सकी....इस बार...वरना इसके पती, फतेहगढके महाराज चंपकसिंगजी दुसरी शादी कर लेंगे (तेथे एक 'महाराज' मिशी पिळताना दाखवलाय)" असे सांगतो. तिला मूल नाही ही माहिती प्रेक्षकांना बास आहे की. बाकी डिटेल्स कशाला? का तसे सांगितले नाही तर तिच्या फेक नवर्‍याची त्या फेक फतेहगढ मधे हेटाळणी होणार आहे?
रामगढ मधला राजा इंग्रजांना बंदर वापरायची परवानगी देतो पण दारूगोळा आणायचा नाही या अटीवर. मग ती मोडली जाते तेव्हा त्याचा विश्वासू सैनिक दिलीप कुमार त्याला सांगायला येतो, तर प्रेम चोप्रा व प्रकु त्याला त्या महाराजांच्या खुनात गोवतात.
दिलीप कुमारला फाशी द्यायचे ठरते. पण मधे थोडा वेळ त्याला जेल मधे ठेवतात. तेथे बरेच डॉयलॉग मारून प्रेमचोप्रा निघून जातो पण आपली पिस्तुल विसरतो. नियमाप्रमाणे ती पिस्तुल जेथे ठेवलेली असेल तेथे जेमतेम पोहोचता येइल अशी उपकरणे दिलीप कुमारला उपलब्ध असतात. मग तो तेथून पळून जाताना त्याच्या होडीवर स्फोट केला जातो व तो मेला असे सगळे समजतात. तिकडे निरूपा रॉयला दुसरा मुलगा होतो. पण लहान मुले व म्हातार्‍यांना इंग्रज मारत असल्याने निरूपा रॉय त्याला एका टोपलीत ठेवून पाण्यात सोडून देते. मला वाटले की पुढे जंगल बुक मधे सापडलेला तो मोगली हाच की काय. पण नाही. वाहते पाणी जसे खाली जायचा सर्वात सोपा मार्ग शोधते, तसे चित्रपटातील हरवलेली बाळे ज्यांना बाळांची जास्त गरज आहे अशा ठिकाणी आपोआप जातात. त्यामुळे ती टोपली शशिकलाच्या (वरच्या मॉ-मौका फेम) गॅलरीतून सहज दिसेल अशी वाहात येते.
नंतर बरीच वर्षे हे सगळे जवळपासच राहात असतात. पण कोणी आपले कुटुंब शोधायचा प्रयत्न करताना दिसत नाही. दिलीप कुमारचा इतर सैनिकांबरोबर राहिलेला मुलगा मनोज कुमार होतो. टोपलीतील बाळ शशी कपूर होतो. तो एकदा दरबारातील फिरत्या माशाला बरोबर बाण मारल्याने त्या राज्याचा सेनापती होतो (म्हणजे त्या राज्यात युसूफ पठाण कॅप्टन झाला असता ना?). दिलीप कुमार चे धोरण म्हणजे हजार इंग्रजांना धडा शिकवण्याआधी लाख फितुरांना शिक्षा द्यायची. (पण हे थोडे आईसक्रीम खाताना वितळलेला भाग आधी खात बसण्यासारखे नाही का?). मनोज कुमारचा 'हातवारे अभिनय' समजून घ्यायला मात्र अजून बरेच त्याचे चित्रपट पाहावे लागतील. नक्की कधी "आउट" सारखे एक बोट वर करून हात धरायचा, कधी आपल्या तोंडासमोर कोपरात वळवून अर्धा चेहरा दिसेल असा धरायचा, कधी दोन्ही हाताचे पंजे एकमेकांत मिसळून खांबावर हात टेकवायचे, बोलताना कधी नाकावर हात धरायचा, तर कधी चार बोटे तोंडावर धरायची, याचा नीट अभ्यास करणे गरजेचे आहे. नाहीतर दिलीपकुमारच्या अभिनय शाळेत हा फक्त पी.टी.च्या तासालाच हजर होता असा समज व्हायचा.
त्याच्या डायरेक्शनचा तर स्वतंत्र अभ्यासविषय होईल. मरणारा एक क्रांतिकारक थेट एका "क्रॉस" वर पडतो. दिलीप कुमारला गोळी लागते तेव्हा बोटीत एक "नन" प्रार्थना करताना दिसते. फाईटिंग चालू असताना मधेच स्क्रीनवर एक कोणीतरी धरलेला क्रॉस येतो. हे डायरेक्शन कळाले नाही. परवीन बाबी ची "सुरीली" जिवंत असतानाच काय पण मरताना सुद्धा तिचे शॉट्स ज्या पद्धतीने घेतले आहेत त्यावरून लक्षात येते की कहानी की माँग पूरी करणे हे एकमेव काम यात हिरॉइन्सचे आहे.
हेमामालिनी ही एक कोणतीतरी राजकन्या. या राज्यात येत असताना तिच्या रथाचे एक चाक निखळते ( शुटिंगच्या वेळेस नक्कीच तिने चुकून "चल धन्नो" म्हंटले असणार. नाहीतरी येथेही ती 'रामगढ' कडेच निघालेली असते). मग तिच्या जागी क्रांतिकाकांच्या गटातली परवीन बाबी जाते व ही क्रांतिकारकांकडे जाते. गंमत म्हणजे ही अदलाबदल झाली नसती तरी काहीच फरक पडला नसता. ज्याला आपण चोर समजलो तो क्रांतिकारक आहे हे लक्षात आल्यावर एखादी नॉर्मल राजकन्या "oh, my bad. it was nice knowing you. चला मी माझ्या राज्यात परत जाते" म्हणून निघून गेली असती. पण हेमा त्याच्या थेट प्रेमात पडते. मग "जिसने रचा संसार है ये उसकी रचना" म्हणजे "लुई शमाशा उई" हे गाणे होते, त्यानंतर "प्यार कर ले घडी दो घडी" हे होते. घडी दो घडी कसले, मधे बराच वेळ हेच होते.
रिकामा वेळ असताना मनोजकुमारला अधूनमधून तलवारीने कोठेतरी कापून आपले रक्त त्या क्रांतीच्या निशाणावर लावायची सवय असते. तसेच एकदा त्याने केले असता हेमा तेथून टपकणारे रक्त आपल्या कपाळावर लावून कोणालातरी नमस्कार करून मोकळी झालेली असते. पण मनोज कुमार जरा तयार नसतो. मग "खाओ कसम..." वगैरे झाल्यावर विमानाच्या खिडक्यांसारख्या एका नेपथ्यातून हेमा व मनोज कुमार यांचे चेहरे एकमेकांकडे सरकताना दिसतात. मग दोनच खिडक्या शिल्लक राहिल्यावर दिग्दर्शकापुढे एक चॅलेंज उभे राहते: १. मनोज कुमार हेमाच्या गळ्यात हात घालतोय असे दाखवायचे आणि २. तो हात त्या छोट्या खिड्क्यांमधून प्रेक्षकांना दिसला पाहिजे हे बघायचे. त्यामुळे तिसरेच कोणीतरी दोघांना एकत्र आणत आहेत असे वाटते. कदाचित निसर्ग निसर्ग म्हणतात तोच असावा. कारण अशा वेळेस निसर्ग आपले काम करतो असे म्हणतात. मग आजूबाजूला एकमेकांवर आपटणारी फुले नसल्याने कॅमेरा वरती जातो. तेथे एक खजुराहो शिल्प उपलब्ध असते. किती द्रष्टे शिल्पकार असतील त्या काळी!
पण क्रांतिकारकांनी खाजगी कामे गुप्तपणे करताना गुहेबाहेर आपले टांगे उभे करू नयेत हा क्रांतीचा पहिला नियम मनोज कुमार विसरतो, आणि पकडला जातो. हेमा "मै तालाब मे नहाने जा रही हू" मुळे तेथे नसते. हेमा तालाबमे, पण कॅमेरा मनोज कुमार वर, म्हणजे स्क्वेअर कट मारल्यावर डीप फाईन लेग ला कॅमेरा नेणार्‍या एखाद्या क्रिकेट कॅमेरामनने येथे शुटिंग केले असावे. प्रेम चोप्रा मनोज कुमारला मारणार तेव्हढ्यात शशी तेथे येतो व असे ठरते की सर्वांना जहाजावर घेऊन जायचे, गुलाम म्हणून. तेथील वादविवादांमधे स्क्रिपराईटरला सिरीयस writer's block आलेला दिसतो. कारण सुमारे पंधरा मिनीटे मदन पुरी, शत्रुघ्न, मनोज कुमार व हेमा यांचा शब्दकोष कुत्ते, कमीने व हरामजादे यापुढे जात नाही. शेवटी जो सर्वात जोरात किंवा सर्वात जास्त वेळा कुत्ते म्हणेल तो या वादात जिंकला असे समजून प्रेक्षकांनी पुढे जावे.
मग असे ठरते की टॉम ऑल्टर चा दारूचा ग्लास जेव्हा रिकामा होईल तेव्हा सर्वांना उडवायचे (आता मला लक्षात आले अर्धी दारू पिल्यावर सुद्धा 'ग्लास अर्धा भरलेला आहे' असे ऑप्टिमिस्टिक लोक का म्हणतात ते). परवीन व सारिका या अधूनमधून कहानीकी माँग पुरी करत असतात. थोडीफार हेमासुद्धा. टॉम आल्टर तिला व मनोज कुमारला तोफेच्या तोंडी देण्याआधी एक गाणे म्हणायला लावतो पावसात. आता इतक्या वेळचा अनुभव घेऊन सुद्धा त्यांच्या हे लक्षात येत नाही की कोणाला तोफेच्या तोंडी द्यायचे असेल तर आधी गाणे म्हणू देऊ नये, नंतर नक्की काहीतरी गडबड होते. जगावर सोडा, यांनी इंग्लंड मधे सुद्धा कसे राज्य टिकवले त्यांचे त्यांनाच माहीत. मग हेमाचे विविध शॉट्स सर्वांनी बघावेत म्हणून पुन्हा एकदा प्यार कर ले घडी दो घडी होते.
मग "पुराने मंदिर के पीछे" दिलीप कुमार आणि मनोज कुमार यांचा सामना. येथे केवळ तोंडातल्या तोंडात बोलण्यावरूनच हा आपला मुलगा आहे हे दिलीप कुमारने ओळखायला हवे होते. मग तेथे दोघांची फाईट सुरू होते. मग पुन्हा त्याची तलवार, याची तलवार, पहिल्या फटक्यात दोघांच्या तलवारी एकमेकांवर आपटणार, मग दोघांपैकी जो हीरो असेल तो दुसर्याला ढकलणार, मग पुढच्या फटक्यात एकाच्या तलवारीचे दोन तुकडे अशा मार्गाने लढाई चालते. या लढाईत एवढी पॉवर असते की आधी वादळ होते, मग विजा चमकतात, मग पाऊस पडतो आणि शेवटी शशी कपूरही येतो. दोघांना पकडून फासावर उभे केले जाते. तेव्हा ते "चना" गाणे होते.
नंतर प्रेम चोप्राच्या एका काडीमुळे शशी कपूर गद्दार आहे असा दिलीप कुमारचा समज होतो, व त्याला आणून फाशी देण्याचे ठरते. काल आपल्याला क्रांतीत सामील हो म्हणणारा दिलीप कुमार अचानक आपल्याला का गद्दार म्हणत आहे याचे शशीलाही काही आश्चर्य वाटत नाही. उलट तोच स्वतः फास आपल्या गळ्यात लावून घेतो. येथे खरे म्हणजे या एका संवादात काम झाले असते:
शशी: "गद्दार का म्हणून"?
दिलीप कुमार: "मी तुला सोडून दिल्यावर निघून जाताना तू मला मागून गोळी मारलीस"
शशी: "ती मी नव्हे, प्रेम चोप्राने मारली"
दिलीप कुमार: "ओह, ऊप्स! सॉरी. गद्दार पदवी कॅन्सल!"
पण नाही. त्याऐवजी १५-२० लंबेचौडे डॉयलॉग मारले जातात.
मग तेथे मनोज कुमार टपकतो. मग आणखी डॉयलॉग. क्रांतीचे नियम व क्रांतिकारकांनी दिलेल्या वचनांची वैशिष्ठ्ये एकमेकांना सांगितली जातात. मग इंग्रज येतात. त्यांना डॉयलॉगबाजीची सवय नसल्याने एकदम गोळीबार होतो. शेवटी इंग्रजांच्या किल्ल्यावर हल्ला करायचे ठरते. तेव्हढ्यात अजून एक गाणे घालायचे राहून गेल्याचे सर्वांच्या लक्षात येते. त्यामुळे आधीच एक जश्न होतो. तेथे हेमाने "दिलवाले, तेरा नाम क्या है..." अशी सुरूवात केल्यावर मग हजर लोकांपैकी प्रत्येकाचे नाव, गाव, इमान, पैगाम, पॅन नं "क्रांती" हेच आहे असे जाहीर होते. मग जंगी युद्ध होते. बरेच क्रांतिकारक मारले जातात. येथे दिलीप कुमारचा एक मल्टीगन शॉट आहे. म्हणजे सहा बंदुका एकीशेजारी एक लावून एकाच काठीने सगळ्यांचे ट्रिगर तो दाबतो. काठीचा "lever" सारखा उपयोग करून सुद्धा सहाच्या सहा बंदुकांचे ट्रिगर तो एकाच दिशेला दाबू शकतो (रजनीला अजून बरेच शिकायचे बाकी आहे). तसेच एक फुटाच्या अंतराने समांतर उडणार्‍या सहा बंदुकांतील गोळ्यां मुळे शंभर दीडशे फूट पांगलेले इंग्रज मरतात.
मग मला सर्वात आवडलेला शॉट म्हणजे क्लायमॅक्सला दिलीप कुमार आणि प्रदीप कुमार समोरासमोर येतात तो. दिलीप कुमार त्याला बंदुकीने गोळी मारायच्या आधी बराच वेळ थांबलेला दिसतो. कदाचित विचार करत असेल, "गोली की क्या जरूरत है, तेरे लिये तो मेरी अॅक्टिंग ही काफी है"!
मग येथे फ्लॅशबॅक परत येतो. कुणाल गोस्वामी सुरूवातीलाच दाखवला आहे. तो कॅमेर्‍याकडे जसा बघतो त्यावरूनच तो मनोज कुमारचा मुलगा आहे हे लक्षात येते. मनोज कुमार पिक्चर्समधे कधीकधी जेव्हा पूर्ण डोळे उघडतो आणि कॅमेर्‍याकडे बघतो ती नजर तमाम तरूणींच्या हृदयाची धडकन आहे असा पक्का समज झाल्याने कुणालही ही प्रयत्नपूर्वक तसाच बघतो.
मग त्याला ही हकीकत कळाल्यावर त्या माळरानातून तो जी उडी मारतो ती थेट प्रेम चोप्राच्या बेडरूममधे, आणि त्याला तेथेच मारतो. मग युनियन जॅकला उडवून तेथे क्रांती ही अक्षरे हिन्दी व उर्दूतून लिहीलेला झेंडा धनुष्यातून बाणासारखा मारून थेट उभा करतो. मग उगवत्या सूर्याच्या पार्श्वभूमीवर अशा क्रांतीतून पुढे भगतसिंग ते गांधीजींपर्यंत अनेक लोक कसे पुढे आले वगैरेचा आढावा घेतला जातो. फक्त यातील इंग्रजांविरूद्ध हुकमी जिंकण्याचा "चणे, गाणे व नाचणार्‍या हिरॉइन्स" फॉर्म्युला पुढच्या लोकांनी का सोडून दिला हे गूढच राहते.
