﻿असेही दिवस होते की सांजवात तिळाच्या तेलात भिजायची तर निरांजनातल्या फुलवाती साजुक तूपात भिजायच्या. अंबाडीच्या भाजीवरची लसणाची फोडणी तेलात व्हायची तर कढीला चुर्रकार फोडणी तूपातली मिळायची. जवसाच्या किंवा कारळ्याच्या थोड्याशा कोरड्या चटणीला तेलाची जोड असायची तर लसणीच्या तांबड्या लाल तिखटासोबत तेल बरे की रवाळ तूप हा सांप्रदायीक वाद होता.
देव्हार्‍यातला बाळकृष्ण पण लोणी साखरेच्या वाटीवर नजर ठेवूनच आंघोळीला तयार व्हायचा.सोळा सोमवारच्या व्रतानी भोळा शंभो प्रसीद प्रसीद व्हायचा तो लोणकढ्या तुपातल्या चुरम्याच्या लाडवामुळे आणि सत्यनारायणाच्या शिरा दुसर्‍या दिवशी खाल्ला की परब्रह्म जरा जास्तच चांगले प्रकट व्हायचे.बेंबीला चिमटा काढून वर्षभरात अंगारकीचा एखादाच उपास दिवसभर व्हायचा तो संध्याकाळी वाफाळत्या मोदकावर साजुक रवाळ तुपाचा घसघशीत हप्ता मिळावा या आशेवरच.
इडलीसोबत पुडीची चटणी तिळाच्या तेलात पावन होऊन यायची आणि उडदाच्या पापडाची लाटी अंगभर तेलात माखून "गिळा आता" म्हणायची.
सांगायचं होतं ते असं की ही तेलं तूपं म्हणजे कुकींग मिडीयम नव्हती तर पाककृतीचे अ‍ॅक्टीव्ह कांपोनंट असं त्यांचं स्वयंभू अस्तित्व होतं.त्यांच्या स्वादाचा आपापला महीमा होता. अन्न पूर्णब्रह्म होतेच पण त्यानी कसे प्रकट व्हावे त्याचे काही अलिखीत संकेत होतेच.
घरी वापरायचं तूप घरीच कढवलं जायचं आणि तेल आणायला शनीवार वगळता तेलाच्या घाण्या होत्या. लग्न कार्य वगैरे वगळता रोजचं तूप घरीच कढवलं जायचं. लोणी कढवायला घेतलं की वासाची पहीली नोट नको नकोशी आंबुस असायची मात्र सेकंड नोट खमंग तुपाची . तो खमंग दरवळ संध्याकाळपर्यंत घरभर फिरत असायचा. खमंग रवाळ तूप. त्याचे शेवटचे चार थेंब वसूल करण्यासाठी भिंतीला कलतं करून ठेवलेलं पातेलं हातात आलं की बचकभर साखर घालून दत्त दत्त । दत्ताची गाय । गायीचं दूध ।दुधाची साय म्हणत म्हणत बेरी खरवडून पोटात ढकलेपर्यंत चैन पडायची नाही.
पोल्सनचा मस्का आणि पाव "नस्ती थेरं" या सदरात मोडायची.
पण एकाएकी सगळ्या व्यवस्थेचे सांधे बदलले. माणसं वाढली -भुकेची पोटं वाढली आणि अन्न कमी पडायला लागले. आता निवृत्तीच्या वयात असणार्‍या बर्‍याच जणांच्या बालपणीचे हे चित्र आहे.नंतर वेगाने समाजव्यवस्था एकेका दशकात सांधे बदलत गेली .चिंता -क्लेश-दु:ख -दरीद्र देशांतराला गेलीच नाहीत पण माणसं मात्र जगायला घराच्या बाहेर पडली. अस्तित्व तगवून धरण्याची एक न संपणारी लढाई सुरु झाली. कमाई आणि खर्चाची दोन टोकं जुळवता जुळवता घरातली कर्ती माणसं टेकीला आली . स्वस्त साधन स्त्रोताचे शोध सुरु झाले. माल्थस नावाचा एक शहाणा माणूस कधीतरी म्हणाला होता की भूमीतीय गुणोत्तराने वाढणार्‍या प्रजोत्पादनाला अंकगणितीय श्रेणीनी वाढणारे अन्न पुरेसे पडणार नाही. त्यानी कदाचीत अर्थशास्त्राचा विचार केल असेल पण प्राण्यांच्या जिवंत राहण्याच्या दुर्दम्य नैसर्गीक इच्छाशक्तीचा विचार केला नसावा. आठवड्यातले तेलातुपाचे दिवस कमी झाले .
डालडा म्हटल्यावर नाक मुरडणारी माणसं रांगेत उभं राहून डालडा आणायला लागली.
तसं आपल्याकडे डालडा काही नविन नव्हतं पण त्याला सैपाकघरात मान्यता नव्हती पण नंतर हळूहळू तेल किंवा तूप म्हणजे वनस्पती तूप मिळणे हेच परमोच्च भाग्याचे लक्षण आहे हे कळल्यावर असल्या शंका मनात येणेच बंद झाले .
सैपाकघरात एकदा डालडा आला आणि नंतर कायमचा तेथेच राहीला. याचे श्रेय जाते हिंदुस्थान लिव्हरच्या चिवट मार्केटींगला. सुरुवातीला हातगाडीवर स्टोव्ह आणि कढईचा संसार मांडून एक माणूस डालडात पुर्‍या तळून दाखवायचा आणि जमलेल्या गर्दीला आग्रहानी खायला घालायचा.कै.सुधीर फडक्यांच्या आत्मकथनात याचा उल्लेख वाचलासा वाटतो आहे त्यानंतर डालडात बनवायच्या पाककृतींचं पुस्तकं पण आलं .
डालडा म्हणजे काय तर हायड्रोजीनेटेड तेल.
तेलापासून बनवलेलं तूप .म्हणून वनस्पती तूप.
दिसायला साजुक तूपासारखं .
रंगानी आकर्षक आणि चवीनी एकदम बुद्दू.
साधारण तेलाच्या रेणू शृंखलेतल्या रिकाम्या शिटा हायड्रोजनच्या रेणूंनी भरून काढल्या की झालं वनस्पती तूप तयार.
पॅलॅडीयम नावाच्या एका धातूच्या मदतीने हे स्थित्यंतर सहज शक्य होते कारण आकारमानाच्या नऊशे पट हायड्रोजनचे रेणू वाहून नेण्याची क्षमता या धातूत आहे. हायड्रोजीनेशन केल्यावर तेलाचं जे काही होतं त्याला म्हणायचं वनस्पती तूप . त्यात थोडासा बदल करून -जीवनसत्वाची भर घालून हिंदुस्थान वनस्पती मॅन्युफॅक्चरींग कंपनीने पहील्यांदा डालडा भारतात आणलं. नंतर या कंपनीचं नाव हिंदुस्थान लिव्हर झालं.
डालडा ह्या नावाचा मात्र एक वेगळाच किस्सा आहे. सुरुवातीला हे वनस्पती तूप भारतात आयात केलं जायचं डाडा अँड कंपनी मार्फत . लिव्हरला मात्र स्वतःचा मालकी हक्क दाखवायचा होता मग त्यात तडजोड म्हणून एल जोडून डालडा नाव तयार झालं. युनीलिव्हरचा इतिहास मात्र थोडी वेगळी कथा सांगतो . हार्टॉग्ज या कंपनीने १९२६ साली डालडा ह्या नावाची मक्तेदारी घेतली. युनीलिव्हरचा साम्राज्यवाद मोठा की भारतीय प्रजेची भूक (आणि नड )मोठी हे कळायला मार्ग नाही पण डालडा अस्तित्वात आल्यापासून पाच वर्षाच्या आत शिवडीच्या फॅक्टरीत डालडा बनायला सुरुवात झाली. १९३७ साली प्रकाश टंडन नावाच्या एका भारतीयाला बोर्डावर घेऊन लिव्हरनी आपले हेतू स्पष्ट केले आणि त्यानंतर हिंदुस्थान लिव्हरच्या अश्वमेधाचा घोडा अडवायला कुणीच धजावलं नाही.
१९६५ -१९७१ ची दोन युध्दं झाली -सत्तर एकाहत्तर बहात्तरचा ची वर्षे लागोपाठ अवर्षणाची गेली आणि डालडा पण काळ्या बाजारात गेलं . लोकसभेत डालडाच्या वाढत्या भावावर आणि दुर्भीक्षावर अनेक चर्चा झडल्या आणि डालडा रेशन कार्डावर मिळायला लागलं.
राहणीमान बेचव झालं पण तगून राहण्याची गरज त्यापेक्षा मोठी होती .
दादर स्टेशनला उतरल्यावर सामंतांच्या दुकानातल्या काचबंद पेटीतल्या लोण्याच्या प्रचंड आकारमानाच्या गोळ्याकडे बघून सुस्कारा सोडून लोकं पुढे निघून जाताना मी बघीतली आहेत. खानदेश -कोईंबत्तूर -बेळगाव ही लोण्याची घराणी आजही कसाबसा जीव तगवून उभी आहेत.
डालडाच्या स्पर्धेत अनेक नविन ब्रँड आले आहेत .पत्र्याच्या डब्यातलं डालडा प्लॅस्टीकच्या पिशवीत मिळायला लागलं.
नव्वदीच्या नंतर हेल्थ काँशस पिढी मिळवती झाली आणि नव्या मध्यमवर्गीय कुटुंबात डालडाची गरज संपली. कधी न ऐकलेल्या तेलबियांचं तेल घरात आलं . डालडानी पण डालडा अ‍ॅक्टीव्ह या नावाखाली पुन्हा एकदा सैपाकघर काबीज करण्याचा प्रयत्न केला पण तोपर्यंत नव्या सुनांनी आणि नव्या तेलांनी जम बसवला होता. (या नव्या तेलाची जाहीरात करणार्‍या कमनीय बांध्याच्या बाया कदाचीत लिव्हर कंपनीला मिळाल्या नसतील .)
काही वर्षापूर्वी लिव्हरनी डालडा ब्रँड विकून टाकला.
पामच्या झाडाचं चित्र असलेला डालडाचा पिवळा डबा हे कधीच न विसरता येणारे मार्केटींग आयकॉन आहे आणि डालडाच्या रिकाम्या डब्यात रुजलेले तुळशीच्या रोपट्याचे चित्र म्हणजे आपल्या सामाजीक राहणीमानाच्या स्थित्यंतरात कसाबसा जीव धरून राहीलेल्या संस्कृतीचं आयकॉन आहे .
चार्वाकानितीत फारसा फरक पडलेला नाही .
ॠणं कृत्वा आयुष्याला कायमचं चिकटलं आहे पण घृतं पिबेत कधीच विसरून गेलो आहे
