﻿
चंदूची शिकवणी 
 - ऋषिकेश
सूचनाः सदर ललित लेखनात काही पॉर्न साईट्सचा किंवा अ‍ॅडल्ट साईटसचा उल्लेख झाला आहे  तो केवळ उदाहरणापुरता आहे. लेखकाचे त्या साईटसशी कोणतेही (हित)संबंध व/वा गुंतवणूक नाही. 
-००-
तो दिवसच मोठा सुवर्णाक्षरांनी लिहून ठेवण्यासारखा होता. पुण्यनगरीत चंदू भर दुपारी जगातील गरिबीचे अखंड प्रदर्शन असणारा 'फ-टीव्ही' नावाचा एक समाजवादी टीव्ही चॅनल बघत बसला होता. त्या दिवशी तो भयंकर तापला होताच; पण त्याचबरोबर जगभरातील कमी होत चाललेल्या कपड्यांमुळे उद्विग्न होऊन, तसेच त्या अल्पवस्त्रांकित तरुणींबाबत सह-अनुभूती बाळगावी म्हणून, स्वतःच्याही काही कपड्यांचा त्याग करणे त्याने सुरू केले होते न होते; इतक्यात दारावरची बेल वाजली. आता कोण आले असेल याचा चंदूला अंदाज होताच; पण ती व्यक्ती नसेल तर काय घ्या, असा विचार चंदूने केला. आयुष्याने घालून दिलेल्या चिंचोळ्या मार्गावरून नाममात्र कपड्यांत चालणार्‍या गरीब अल्पवस्त्रांकित मुलींबद्दलच्या आपल्या भावना, कळवळा, चिंता, आवड बाह्यजगाला कळू नये; म्हणून चंदूने झटकन चॅनल बदलून एक अखंड-बातम्यांचा 'पॉर्न नाउ' चॅनल लावला, स्वतः घाईघाईने कपडे पुन्हा चढवले आणि दार उघडता झाला!
मात्र अपेक्षेप्रमाणे त्याचा परममित्र वाश्याच आला होता. येताच चंदूच्या अवताराकडे त्याने एक कटाक्ष टाकला. त्याकडे क्षणभर नीट बघून, त्याने चंदूच्या हातातील टीव्हीवरच्या रिमोटवर आपला कब्जा केला. चंदू मुकाट्याने बाजूला येऊन बसला. समोर न्यूज-पॉर्न जोरात चालले होते. एक अतिशय प्रसिद्ध पॉर्नस्टार आपल्या चारी बाजूंच्या व्हिडिओ चौकटींमध्ये भारतातील वेगवेगळ्या स्थळांवरील लोक घेऊन बसला होता. मोठ्या गंभीरतेने काहीतरी निरर्थक, मात्र अश्लील, वक्तव्य करून "नेशन वॉन्ट्स टू सी!" अशी आज्ञा त्याने केली. त्याबरोबर देशभरात पसरलेले कलाकार आपापले विचार फराफरा फेडून पूर्ण नग्न-विचारावस्थेत आले नि ते प्रेक्षकांसमोर बीभत्स हावभाव करून तावातावाने आपले कर्म करू लागले. कोणालाही आपले विचार फारसे फेडू न देता या पॉर्नस्टारला आपलेच विचार सारखे फेडून लोकांना उद्दीप्त करायची घाई असल्याने कोणत्याच गोष्टीचा आनंद नीट घेता येत नव्हता.
आपली टीव्हीवरील नजर ढळू न देता वाश्या म्हणाला, "हं, तुझं काय चाललं होतं? दुपारचं लाँजरे की स्विमसूट?"
त्याचा प्रश्न ऐकताच चंदूच्या मनात वाश्याबद्दल ममत्वाचे भावच दाटून आले. "अरे! आज काही मजा नाहीये. जगाची परिस्थिती सुधारतेय आणि लोकांकडे खूप पैसा आलाय, कपडेही आलेत."
हे ऐकताच वाश्या ताडकन म्हणाला, "हा फ-टीव्ही विकला गेलेला चॅनल आहे. पुरेसा समाजवादी राहिला नाही. खरंतर जगात आता अशी परिस्थिती आहे, की कित्येक लोकांकडे संभोगापूर्वी फेडायलाही कपडे शिल्लक राहिलेले नाहीयेत. भांडवलशहा असलेल्या गब्बर लोकांना विकले गेलेले फ-टीव्हीसारखे चॅनल सत्य लोकांपासून लपवून ठेवत आहेत. आता टीव्हीचा जमाना गेला."
त्याने असं म्हणताच दोघांनी टीव्हीकडे पाहिलं. त्या पॉर्नस्टारने एव्हाना विचारांचं काढून डोक्याला गुंडाळून माईकभोवती पोलडान्स सुरू केला होता. इतर कलाकारांनी ‘स्वत:पेक्षा दुसर्‍याचं पाहावं वाकून’ या न्यायाने एकमेकांवर विचाररस ओतायला सुरुवातही केली होती! त्या कंटाळवाण्या पॉर्नला अतिशय कंटाळून वाश्याने टीव्ही बंद करून टाकला आणि तो पुन्हा बोलू लागला, "हे पाहून तुला पटलं असेलच. टीव्ही विसर. तुला जगात खरं काय चाललंय बघायचं असेल, तर 'इंटरनेटकडे वळा!'"
त्याचे ऐकताच चंदूचे डोळे खाडकन उघडले. त्याने लगोलग लॅपटॉप सुरू केला. तोवर वाश्या बोलू लागला आणि चंदू आ वासून ऐकू लागलं, "समाजातील वस्त्रांचे स्थान ती फेडताना येणार्‍या मजेमुळे अत्यंत महत्त्वाचे आहे. आपली मानवजात जर संख्येने वाढवायची असेल, तर संभोग आवश्यक आहे - हे तर तू मान्य करशील? संभोगेच्छा होण्यासाठी समोरच्याचे कपडे उतरवण्याची अंतःप्रेरणा सर्वाधिक मोलाची आहे. तेव्हा कपडे हा मानवी प्रजोत्पादनातला सर्वात महत्त्वाचा घटक आहे. पण जोवर सगळ्या जगाला कपडे मिळत नाहीत, तोवर सगळ्यांना ते फेडायचा आनंद मिळणार नाही. आणि त्यामुळे जगातील जनता दु:खी राहील. काही परंपरावाद्यांना गरिबीपेक्षा परंपरेची काळजी अधिक आहे."
हे ऐकताच चंदू कासावीस झाला , "मग सगळ्यांना कपडे मिळेस्तोवर थांबून राहायचं का?"
"अलबत नाही! कपड्यांवाचून, गरिबीमुळे अडू नये यासाठी माणसाने कामोत्तेजक गोष्टींच्या संशोधनावर पूर्वापार भर दिला आहे. तेव्हा जोवर सगळ्यांना फेडण्यासाठी कपडे मिळत नाहीत, गरिबी हटत नाही; तोवर सगळ्यांना किमान संभोगासाठी उद्दीपित करण्याचे थोर कार्य काही प्रकारचा मजकूर करत असतो. अशा मजकुराला 'पिवळे साहित्य' म्हटले जाऊ लागले. आपल्या जुन्या प्राचीन ग्रंथांत याचा विपुल अंतर्भाव आहे. आता, आपल्या सुदैवाने, परंपरा वगैरेंपेक्षा केवळ स्वत:चा फायदा बघणारे भांडवलदारही आहेत. त्यांनी चालवलेल्या काही वेबसाईट्स हेच थोर काम करतात. त्याच त्या ‘पॉर्न साईट्स’ म्हणून लौकिक पावलेल्या साईट्स."
"वाश्या, तुला रे काय माहीत या साईट्सबद्दल? आणि याने काय असा मोठा फरक पडलाय, की त्यासाठी मी काही भांडवलदारांना दुवा देऊ?" चंदूने विचारले.
वाश्या म्हणाला, "आज तुझ्या ‘मोठे होण्याचा’ दिवस आलेला दिसतो. प्रत्येकाच्या आयुष्यात हा दिवस येतो. यासाठीच समाजाने आपल्याहून थोड्या मोठ्या वयाच्या मित्राची सोय केली असते. तेव्हा ऐक! समाज आणि संभोग यांच्यातील संबंधांना कोणी 'आरोग्यपूर्ण' आणि 'खुले' नक्की म्हणणार नाही. अर्थात, आपल्याला एक व्यक्ती म्हणून संभोग आवडतो; पण त्याच वेळी एक समाज म्हणून त्यापासून अंतर राखणे आपण उच्च मानतो. कामकथा, कामचित्रे वा चलच्चित्रे असोत, वा फटीतून पाहिलेला संभोग असो; आपल्याला इतरांनी केलेला संभोग बघायला आवडतोही. मात्र त्याच वेळी संभोगाबद्दल जाहीरपणे न बोलणे आपण पसंत करतो. शतकानुशतके वेगवेगळी माध्यमे वापरून माणसाने प्रत्यक्ष संभोग न करता संभोगाचा आनंद घ्यायची प्रथा उपभोगली आहे. मगाशी सांगितले तसे - गरिबीमुळे कपडे नाहीत आणि कपडे नाहीत, त्यामुळे फेडायचा आनंद नाही; त्यामुळे कामोत्तेजना नाही. अशा वेळी परंपरावादी आपली आर्थिक ताकद वापरून पिवळ्या साहित्याने भरलेली माध्यमे सेन्सॉर करू लागतात. त्यामुळे इतरांना कामशमनासाठी नवनवी माध्यमे खुणावू लागतात. त्यातूनच जन्माला आलेले हे इंटरनेट आणि चॅटिंग म्हणजे माणसाला कामोद्दीपनासाठी लाभलेले नवे व सध्याचे माध्यम आहे इतकेच!"
चंदूच्या विस्फारलेल्या डोळ्यांकडे पाहून वाश्याने पुन्हा सांगायला सुरुवात केली, "अरे हो, ही माध्यमे त्यासाठीच आहेत. अप्रत्यक्ष कामोपभोगात आधुनिक पॉर्नसाईट्स व त्यावरील व्हिडिओ हे फारच हल्लीचे माध्यम असले, तरी त्याने चांगलेच बाळसे धरले आहे. तुला माहीत आहे का, आताचं जाऊ दे, २००९मध्ये संशोधक सायमन लुई याने मॉन्ट्रियलमध्ये ‘पॉर्न आणि त्याचे पुरुषांवरील परिणाम’ यावर अभ्यास करायला घेतला असता त्याला तो शोधनिबंध थांबवावा लागला होता; कारण काय? तर त्याला 'कंट्रोल ग्रुप’ मिळालाच नाही म्हणे. म्हणजे त्या भागात २० वर्षांच्या वरील असा एकही मुलगा मिळाला नाही, ज्याने एकदाही पॉर्न बघितलेले नाही. तेव्हा होय, पॉर्न आहे; नुसते आहेच असे नाही, तर ते भयंकर लोकप्रिय आहे. आणि खरं सांगायचं तर हे पिवळं साहित्य प्रचंड काळापासून वेगवेगळ्या माध्यमांद्वारे असंच आणि इतकंच लोकप्रिय आहे. आजवर प्रत्येक माध्यमाचा उपयोग माणसांनी कामपूर्तीसाठी केला आहे. चित्र, शिल्प, कथा, ललित, पद्य इथपासून ते ऑडिओ, व्हिडिओ आणि आता इंटरनेटपर्यंत सर्वत्र पॉर्न आहे. हवेसारखेच ते चराचर व्यापून राहिलेले आहे. किंबहुना बहुतांश माध्यमांनी लोकप्रिय होण्यासाठी पॉर्न आणि कामभावना यांचीही मदत घेतली आहेच. पण जसजसेे एखादे माध्यम स्थिरावले तसतसे पिवळ्या साहित्याची त्याला अडचण होऊ लागली आहे. पण हे साहित्य दबतेय थोडेच? ते नवे माध्यम शोधते आणि नव्या जोमाने फसफसून बाहेर येते."


एव्हाना लॅपटॉप उघडला होता. वाश्याने संभोगशास्त्रावरील उत्तमोत्तम वेबसाइट्स सराइतासारख्या उघडल्या (त्याच, ज्यांना आता आपण पॉर्न साईट्स म्हणतो.). एकीकडे तो बोलतच होता, "१९८० किंवा १९९०मधील इंटरनेट किती हलाखीच्या परिस्थितीत होते हे तुला माहीत नाही. तेव्हा मीही ते वापरत नव्हतो, पण माझा त्या विषयाचा अभ्यास आहे. तर, तेव्हा अतिशय महाग, कधीही डिस्कनेक्ट होणारे आणि रांगत्या वेगाचे कनेक्शन असे. अतिशय कठीण 'कमांड-लाइन' इंटरफेस आणि विचित्र प्रोटोकॉल्सचा बुजबुजाट होता. एक तर आधी सगळं सुरळीत चालणं मुश्कील; आणि चाललंच तर ते अत्यंत हळू आणि अडकत चाले. त्या वेळच्या इंटरनेटकडे पाहून जर कोणी म्हटलं असतं की हे भविष्यात संवादाचे प्रमुख माध्यम बनेल, तर ते तेव्हा हास्यास्पद ठरलं असतं. या भयंकर स्थितीतही इंटरनेट पाय रोवून उभे राहिलं, टिकलं, वाढलं आणि फोफावलं. यामागे माणसाची प्रखर कामभावना व तिला पोसणार्‍या पॉर्न इंडस्ट्रीचा मोठा हात आहे. आज आपल्याला जे वेगवान, न थकणारं, न अडखळणारं 'ब्रॉडबँड' इंटरनेट वापरायला मिळतं; ते तयार होण्यासाठी लागणारं तंत्रज्ञान आणि पैसा या दोन्ही बाबतीत सुरुवातीच्या काळात पॉर्न इंडस्ट्रीने दिलेलं मोठे योगदान आहे. होय! या भांडवलदारांनी पॉर्नमध्ये पैसे ओतले आणि आता दिसतंय ते इंटरनेट दिसू लागलं."
आता चंदूला मजा येऊ लागली होती. वाश्या सांगत होता, "इंटरनेट हे आधी अमेरिकन सैन्याकडे आणि लवकरच युनिव्हर्सिट्यांमध्ये आलं. काही काळातच, युनिव्हर्सिटीच्या मर्यादित चौकटीत 'पिवळं साहित्य' मिळवून देणारं ते महत्त्वाचं माध्यम ठरलं. मात्र तोवर सामान्य गरिबापर्यंत हे माध्यम पोचलं नव्हतं. व्हिडिओ गेमिंग आणि पॉर्न या दोन गोष्टींच्या सोबत या माध्यमाने सामान्य माणसाच्या घरात प्रवेश करायला सुरुवात केली. तोवर व्ही.सी.आर. हे एकमेव माध्यम 'व्हिडिओ' घराघरात पोचवत असे. मात्र आता व्हिडिओ शेअर करायला लॅन व इंटरनेट उपलब्ध होऊ लागलं."
चंदूने विचारले, "पण दोन्ही व्हिडिओच ना? मग व्ही.सी.आर. न वापरता या इंटरनेटवर ते का बघायचे?"
वाश्या फुशारून म्हणाला, "मगाशी तू पटकन च्यानेल बदलून दार का उघडलंस? तेच ते कारण! अरे काय सांगू तुला! व्ही.सी.आर.वर बघायचं म्हणजे किमान कोपर्‍यावरील दुकानदाराला तरी तुम्ही काय बघताय याची बित्तंबातमी असायचीच! शिवाय घरातही व्हिडिओ टेप लपवून ठेवणे सोपे नसे. त्यासाठी माझा एक मित्र काय-काय करे याची तुला कल्पना नाही! इंटरनेटमुळे घरबसल्या व कोणाच्याही नकळत पॉर्न उपलब्ध झालं. अर्थातच इंटरनेटची मागणी वाढली. इंटरनेट हे उत्पन्नाचे साधन होऊ शकते हे पॉर्न आणि गेमिंग इंडस्ट्रीनेच जगाला दाखवून दिलं. त्या इंडस्ट्रीनेच या माध्यमाला लोकप्रिय केले आणि मग इतर बाबींसाठीही इंटरनेट वापरलं जाऊ लागलं. तांत्रिकदृष्ट्याही अनेक महत्त्वाच्या बाबतीत पॉर्नोग्राफीचे योगदान मोठे आहे. काही गोष्टींशिवायच्या इंटरनेटचा आता आपण विचारही करू शकत नाही, इतकी त्यांची सवय झाली आहे, पण या गोष्टींची सुरुवात पॉर्न इंडस्ट्रीने केली आहे हे लक्ष्यात घेणे गरजेचे आहे."
चंदूला हे सगळे नवेच होते. त्याने विचारले, "म्हणजे? नक्की कोणकोणत्या गोष्टी ते नीट सांग."

वाश्या तयारच होता, "पहिलं म्हणजे इ-कॉमर्स. आता तू इतक्यांदा इतक्या वस्तू इंटरनेट वरून घेतोस - पण क्रेडिट कार्डावरून वयाची निश्चिती करणं, ऑनलाईन पैसे भरण्याची सोय करून देणं आदी गोष्टी पॉर्न साईट्सने सर्वप्रथम इंटरनेटवर आणल्या. अगदी सुरुवातीच्या काळातही एक पॉर्न साईट जवळजवळ दीड लाख बिलियनचा व्यवहार ऑनलाईन करत असे. त्या वेळी इतर श्रीमंती वस्तू विकणारे विक्रिते / विकणार्‍या कंपन्या एकही वस्तू ऑनलाईन विकत नसत. अर्थात नंतर त्या तंत्रज्ञानात बरेच बदल झाले आहेत, सुरक्षितता वाढली आहे पण अशा प्रकारच्या अर्थप्रवाहाची पायाभरणीही पॉर्न साईट्सच्याच नावावर आहे. ही लिंक वाच -
चंदू लिंक वाचू लागला. तोवर वाश्याने एक क्लिप सुरू केली. एकीकडे सांगू लागला, "आता तुला ही क्लिप बघताना थेट बघता येते की नाही? डाउनलोड करावे लागते का? नाही. तर पॉर्नने घडवून आणलेली दुसरी महत्त्वाची गोष्ट म्हणजे 'स्ट्रीमिंग'. पहिल्यांदा पॉर्न इंडस्ट्रीने एका टिचकीसरशी व्हिडियो जालावरच 'स्ट्रीम' करायला सुरुवात केली. आता यूट्यूब, नेटफ्लिक्स वगैरे आपण सर्रास वापरतो. पण त्या तंत्रज्ञानाची देणगी व फायदे पॉर्न इंडस्ट्रीनेच प्रदान केले आहेत. नुसतं एवढंच नाही, तर तिसरी महत्त्वाची गोष्ट 'बॅण्डविड्थ'! एकदा स्ट्रीमिंग सुरू झाल्यावर, पॉर्नसाईटवरील ट्रॅफिक इतकं वाढलं की पॉर्न कंपन्यांनी कम्युनिकेशन कंपन्यांसोबत करार करून चांगल्या बँडविड्थसाठी लागणारे हार्डवेअर, स्विचेस, वायर्स इत्यादींसाठी मोठी गुंतवणूक केली. आज जी बँडविड्थ आपण उपभोगतो, त्यात पॉर्न कंपन्यांच्या पैशाचा मोठा वाटा आहे. पॉर्नचा दबाव किती होता यासाठी ही आकडेवारी बघ किती इंटरेस्टिंग आहे. 
१९९२ मध्ये ४५,००० संस्थळं लोकांना कामसाहित्य/पॉर्न/कामुक कथा/चित्रं वगैरे विकत होती आणि त्यांचे जवळजवळ सव्वा कोटी 'यूजर्स' होते. साधारणत: दहा कोटी डॉलर्सहून अधिकची उलाढाल केवळ इंटरनेट पॉर्नच्या सबस्क्रिप्शनद्वारे होऊ लागली होती; तर याच काळात साधारणतः पन्नास लाख नव्या फोन लाइन्स टाकल्या गेल्या ज्यांच्या डेटा प्लानमुळे तेव्हा कम्युनिकेशन कंपन्यांनी ८५ कोटी डॉलर्स कमावले. १९९२मधले हे आकडे आहेत. मोबाईल आल्यावर तर हे आकडे काय झाले असतील याचा अंदाज तू सहज करू शकतोस. खरंतर काही काळापूर्वी 'एक्स व्हिडीओज'सारखी पॉर्नसाईट जगातील सर्वात गर्दीच्या ५ साईट्सपैकी एक झाली होती. एकूणच तंत्रज्ञान, व्याप्ती आणि समज या सगळ्यांत मोठे बदल झाले आहेत, तेव्हा या इंडस्ट्रीचं जगातील आर्थिक उलाढालीत काय स्थान आहे हे तुला कळलं का? याव्यतिरिक्त 'वेबकॅम्स', 'सबटायटल्स' हे पॉर्नमुळे आले.  परदेशी भाषेत बोलणार्‍या व्यक्तींचे कामुक संवाद समजले की अधिक क्लिक्स पडत. 
इतकंच काय आपलं पॉर्न इतरांच्या हाती सापडू नये यासाठी 'मायक्रोफिश'सारख्या तंत्रसुविधा देण्यात पॉर्न साईट्सच अग्रगण्य होत्या. तसेच गूगल वगैरे यायच्यापूर्वी विविध फाइल्सच्या जंजाळातून आपल्याला हवं ते पॉर्न शोधणं जिकिरीचं होतं. पॉर्न प्रेक्षकांना हाताशी असणारा वेळ नवं पॉर्न शोधण्यात फुकट जाऊ नये यासाठी ते शोधायच्या नवनव्या कॢप्त्यांचं कोडिंग होऊ लागलं. जवळजवळ प्रत्येक अमेरिकन युनिव्हर्सिटीपाशी १९९०च्या आसपास इंटरनेटवर पॉर्न शोधायच्या आपल्या अशा खास 'खुल्या प्रणाल्या' असत. थोडक्यात काय, तर आज आपण इंटरनेट वापरतोय, त्याच्या बीजभांडवलाचा एक मोठा हिस्साच नाही, तर कित्येक बाबतीत तांत्रिक योगदान पॉर्न इंडस्ट्रीकडून आलं आहे. समजलं!"
चंदूने मान डोलवली. इतक्यात चंदूच्या वडिलांची चाहूल लागली आणि वाश्याने विषय आणि वेबसाइट्स दोन्ही मिटले!
-००-
पुढील दोन आठवडे दुपारी चंदूकडला टीव्ही बंदच होता. फ-टीव्हीचा चंदूने त्यागच केला होता. रात्री जागून दाक्षिणात्य चित्रपट बघायचीही गरज आता संपली होती. 'इंटरनेट' आणि चंदू हे आता सयामी जुळ्यांसारखे एकरूप झाले होते. वाश्याही सुट्टीवर असल्याने ते दोन्ही आठवडे अनेकानेक साईट्सवर चंदू अक्षरशः बागडला.
दोन आठवड्याने आज दुपारी चंदू साईट उघडणार इतक्यात दारावरची बेल वाजली. वाश्याच होता.
"अरे यार, अजून तू वेबसाइट्सवरच आहेस का?"
"म्हणजे? दोन आठवड्यात नवं माध्यम आलंय की काय?"
"तसं नाही रे, पण तुला कंटाळा नाही आला?"
"कंटाळा? नाही बॉ! इतक्या देशांतल्या गरीब ललना आणि त्यांचे विभ्रम फारच रंजक नि मोहक आहेत."
"ह्म्म, मग जाऊ दे."
"जाऊ दे का? हे आवडतं म्हणजे दुसरं काही नको असं नाही. काय, नवं काय आहे?"
वाश्या सांगू लागला, "नवं काही नाही रे. आहे जुनंच. आपलं चॅटिंग! आपल्या या इंटरनेटसोबत आणखी एक गोष्ट खूप पूर्वी विकसीत होत होती ती म्हणजे चॅटिंग. 'टॉकोमॅटिक' ही पहिली 'मल्टीयूजर' 'ऑनलाईन' चॅट सिस्टिम १९७३लाच आली होती. मात्र ती इलिनॉय युनिव्हर्सिटीच्या बाहेर उपलब्ध नव्हती. मात्र जवळजवळ पुढील १५ वर्षे या सिस्टिमने त्यांच्या यूजर्सवर अधिराज्य गाजवलं. मात्र हे सगळं एका लहान गटात चालू होतं. अटलांटिक महासागराच्या अल्याड-पल्याड पहिलं इंटरनेट चॅट व्हायला १९८९ साल उजाडलं. दरम्यान अमेरिकेपुरते 'इंटरनेट ग्रुप्स' उदयाला यायला लागले होते. त्यांच्यात पार्ट्या, भांडणं, प्रेमप्रकरणं हे सगळं इंटरनेटवर सुरू झालं होतं. इंटरनेटवर चॅट करून भेटलेल्या मुला-मुलीने लग्न केल्याची पहिली नोंद १९८३ला सापडते. थोडक्यात पहिल्या १० वर्षांतच चॅटिंग हे प्रेमात पडण्या/पाडण्याचं एक नवं साधन म्हणून उदयाला येऊ लागलं होतं - किमान अमेरिकेत तरी!"
चंदू शांतपणे ऐकत होता. वाश्या पुढे सांगू लागला, "नव्वदीचं दशक हे चॅटिंग इतिहासातील 'गोल्ड रश' म्हणून ओळखलं जातं. 'एओएल' ऐकलं असशील ना? तर त्याने अमेरिकन आणि नंतर जगभरातील अनेक सामान्य लोकांपर्यंत हे 'चॅटिंग' पोचवलं आणि एक नवं पर्व सुरू झालं. लगोलग ‘एमएसएन’ने तसेच 'याहू!'नेही आपापले मेसेंजर्स बाजारात आणले. एओएल आणि याहूच्या चॅटरुम्स आणि त्या्तली 'गंमतजंमत' ही अमेरिकेतच नाही, तर भारतातील शहरांतल्या नवीनच उभारू लागलेल्या मध्यमवर्गीयांत रुळली. नव्वदीच्या उत्तरार्धात भारतालाही नव्या अर्थव्यवस्थेचे फायदे समजू लागले होते. टेलिकॉम क्रांतीनंतर आता किमान मध्यमवर्गाकडे टेलिफोन लाइन्स पोचू लागल्या होत्या. अमेरिकेतील, युरोपातील वाढत्या आयटीतील संधी अनेकांना परदेश प्रवास घडवत होत्या. अश्या वेळी मायदेशाशी संपर्क साधण्याचे स्वस्त साधन म्हणून चॅट आणि ईमेलकडे बघितलं जाऊ लागलं होतं."
चंदू शेवटी न राहवून म्हणाला, "अरे तू काय सांगतोयस? मला इथे ही माहिती नकोय. ती मला विकीवरही मिळेल. मुद्द्याचं, मला ज्यात 'रस' आहे ते बोल. "
वाश्या समंजसपणे हसला, "अरे चंदू, खरी गंमत तर इथेच आहे. चॅट तरुणाईपर्यंत पोहोचवायचा एक सोपा उपाय त्यांनी निवडला. तो म्हणजे 'चॅट रूम्स'. एकाच वेळी अनेकांशी संवाद साधायचा मार्ग सुरू झाला. त्यात गंमत अशी होती, की तिथे आपलं खरं नाव, राहण्याचं ठिकाण, देश वगैरे देण्याची गरज नव्हती. अर्थातच नाव-पत्त्याबद्दल पूर्ण गुप्तता आणि अनोळखी स्त्री पुरुषांशी संवादाची संधी. हे मिळताच तरुणाईने याचा उपयोग 'कामुक' गप्पांसाठी सुरू केला. तू तेव्हा लहान होतास, पण माझ्या किंवा - टू बी प्रिसाईज माझ्या दादाच्या - गटात 'याहू! चॅट रूम्स'ना भेट दिली नाही अश्या शहरी मुलांची संख्या शून्य असण्याची शक्यता मोठी आहे. ए.एस.एल.? या प्रश्नाशी ओळख नसलेला तेव्हाचा शहरी तरुण सापडणं कठीण आहे. एकूणच या विषयात टॅबू असल्यामुळे, घरी इंटरनेट वापरण्याची मुभा वगैरे कमी असल्याने की काय कोण जाणे, पण भारतातील तरुणींना ही गंमत जरा उशिरा कळली. पण काही वर्षातच त्याही इथे दिसू लागल्या."

चंदू खूपच एक्साइट झाला, "म्हणजे तिथे कोणी कोणाला नाव, गाव, ईमेल अ‍ॅड्रेस असं काही विचारायचंही नाही!?"
"अरे, तीच तर गंमत आहे. वय-लिंग-स्थळ या तीन गोष्टी वगळता ऑफलाईन दुनियेतली कोणतीही वैयक्तिक गोष्ट एकमेकांना विचारायची नाही असा अलिखित नियमच होता म्हण ना! त्यामुळे मंडळी बेछूट सुटली होती. आणि यातून एका नव्या कन्सेप्टचा जन्म झाला - 'रोल प्ले'!"
"रोल प्ले? आता हे काय?"
"सांगतो, सांगतो. सुरवातीला मंडळी चॅटरुम्सवर केवळ बोलत. काही काळातच हे बोलणं अधिकाधिक इरॉटिक होऊ लागलं. पण शाब्दिक संवादाला आणि त्यातून मिळणार्‍या आनंदाला अर्थातच मर्यादा होत्या. त्याच वेळी पॉर्नसाईट्स जोरात असल्याने दृकश्राव्य आनंद मिळवायला मंडळी तिथे जात. पण लवकरच कंप्युटरला डोळे, कान आणि तोंड आले आणि चॅटिंगचा आयामच बदलला."
"डोळे, कान आणि तोंड?"
"वेबकॅम, मायक्रोफोन आणि स्पीकर/हेडफोन्स रे! आता समोरची व्यक्ती तुम्हांला थेट बघू शकणार होती. यामुळे या ज्या 'गरमागरम' गप्पा होत्या, त्या गप्पा राहिल्या नाहीत; तर कृतीत परिवर्तित झाल्या!"
"म्हणजे? नक्की काय झालं?"
"अरे, चॅट रूम्सचं रूपांतर अ‍ॅक्टिव्ह पॉर्न साईट्समध्ये झालं. इतके दिवस कसं होतं, पॉर्न व्हिडओंमधली गरीब मुलं-मुली जे काही करत, ते पाहून/ऐकून त्याचा आनंद घेणं शक्य होतं. पण त्या व्यक्तीच्यात आणि तुझ्यात संपर्क नसे. टीव्हीप्रमाणे हे एक पॅसिव्ह मनोरंजन होतं. वेबकॅममुळे आता सर्वसामान्य व्यक्ती एकमेकांना 'पूर्णपणे' पाहू शकणार होत्या आणि लवकरच याचा उपयोग लोकांनी, त्यांना समोरच्याला जे करताना पाहायचं आहे ते करताना पाहायला केला. म्हणजे कळतंय का तुला, लिमिटेड प्रेक्षकांसमोर त्यांना हवं तसं वागून प्रत्येक यूजर आता पॉर्नस्टार झाला होता. तू, मी आणि आपल्यासारख्या इतरही कोट्यावधी सामान्य लोकांचं रूपांतर या चॅटने पॉर्नट चाळ्यांसाठी इच्छुक, उघडपणे, पण तरीही ओळख उघड न करता आनंद घेणा-देणार्‍या, पॉर्न कलाकारांमध्ये केलं!"
"हे जरा गंभीर आहे. म्हणजे कोणतीही गुंतवणूक न करता जगभर पॉर्नचं पीक निघू लागलं तर! अगदी घराघरात पॉर्नची चटक लागली, इतकंचनाही तर पॉर्न कलाकारच जन्माला आले!"
"बरोबर. नुसतं असंच नाही, तर यातही उपगट निघाले. मुळात चेहरा दिसणार नाही असा वेबकॅम सेट केला, की उरतात ते फक्त देह! समोरची व्यक्ती कोण आहे, हे त्या देहाच्या भौतिक आकार, परिमाणांवरून ठरू लागलं. काळी, गोरी, समलैंगिक, केसाळ, केसरहित शरीरं एकमेकांचा डोळ्याने उपभोग घेऊ लागली. पण त्याहून वेगळं म्हणजे दोन वा अधिक जोडप्यांनीही वेबकॅमद्वारा रोल प्ले करण्याचं प्रमाण वाढू लागलं आणि मग मात्र परंपरावाद्यांच्या मेंदूला झिणझिण्या आल्या. जगभरात अश्लीलतेचे कायदे घट्ट होण्याचे प्रयत्न सुरू झाले. टीका सुरू झाली. अशातच एके दिवशी याहू! व इतर कंपन्यांनी आपल्या चॅट रूम्स बंद केल्या!"
"क्काय? बंद केल्या? यांच्यापुढे का झुकले?"
"झुकले, की तो बिझनेस डिसिजन होता हे माहीत नाही. त्या का बंद झाल्या याबद्दल अनेक प्रवाद आहेत. ते असो. पण त्यामुळे माणसाची ही प्रेरणा थांबणारेय थोडीच! तिने नवी वाट चोखाळली. अनेक कंपन्यांनी वेगवेगळ्या प्रकारचे चॅटिंग सुरू केलं."
"वा, मग सध्या काय हिट आणि हॉट आहे? दाखव ना मला."
"सध्या लेटेस्ट ट्रेन्ड आहे 'चॅट रौलेट'चा."
"हे काय असतं?"
"चॅट रौलेट म्हणजे, पूर्णतः अनोखळी आणि रँडमली निवडलेल्या लोकांसोबत केलेलं व्हिडिओ चॅटिंग! या साईट्सवर रजिस्टर करायचीही आवश्यकता नसते. जुन्या चॅट रूम्समध्ये रजिस्टर करावं लागे, तुमचं यूजर नेम असे. तुमचा ईमेल अ‍ॅड्रेस किमान याहू वगैरे कंपन्यांकडे असे. आता रौलेट्सवर काहीही द्यावं लागत नाही. त्यांच्याकडे केवळ तुमचा आयपी अ‍ॅड्रेस असतो. त्याव्यतिरिक्त तुम्ही कोण, कुठले, काय करताय याच्याशी त्यांना कर्तव्य नसतंच. त्याहून रोचक भाग म्हणजे कोणाशी तुम्ही बोलणार हे अल्गोरिदम ठरवतो. जर तुमची इच्छा नसेल, तर तुम्ही नुसतं "नेक्स्ट" म्हणायचं. थोडक्यात तुम्ही सामान्य यूजर्ससाठी पूर्णपणे अनट्रेसेबल असता! इतकी गुप्तता मिळाल्यावर इथे लोक का जाणार नाहीत!"
असं म्हणून वाश्याने काही साईट्स उघडून दिल्या. चंदूने त्या बुकमार्क केल्या, पण त्याला स्वस्थ बसवेना.
"वाश्या, अरे मग आता पुढे? याहून अधिक काय होणार? पॉर्न आणि चॅट या दोन्ही क्षेत्रांनी मोठं मार्केट व्यापलंय समजलं. पण याहून पुढे काय होईल याचा अंदाज काय?"
"अरे, अंदाज कशाला करायचा, व्हर्च्युअल रिअ‍ॅलिटी हे पॉर्नचं नजीकचं भविष्य आहे."
"म्हणजे? त्यात आणखी काय असतं?"


"हा पॉर्नसाईट्स आणि चॅटरुम्स-रोलप्लेचा पवित्र संगम आहे! यात तुमच्या डोळ्यालाच एक ३ डी स्क्रीन असलेले गॉगलसारखे एक गॅझेट बसवलं जाईल. आणि त्यात तुमच्या आवडीप्रमाणे/इच्छेप्रमाणे/मूडप्रमाणे तुम्हांला हव्या त्या पॉर्न कलाकारांना पाचारण केले जाईल. तुम्ही किती पैसे भरायला तयार आहात त्यानुसार हे रेकॉर्डेड असेल वा लाइव्ह असेल. म्हणजे इतके दिवस पॉर्नचं बलस्थान होतं, की त्यात तुम्ही तुमच्या फँटसीज पूर्ण करू शकायचात. मात्र त्यात संवाद नव्हता. चॅटरुम्स/रौलेटमधील रोल प्ले करताना तुम्ही स्वतःच कामक्रीडेचे ग्राहकही आहात नि दातेही. इथे संवाद आहे, मात्र तुमच्या फँटसीज समोरची व्यक्ती पूर्ण करेल याची खात्री नाही. भविष्यातील पॉर्न या दोन्ही समस्या सोडवेल. तो गॉगल लावला, की तुम्ही जिथे नजर फिरवाल तिथे बघता येईल. तुम्ही प्रत्यक्ष संभोग करण्याच्या खोलीत आहात, असं तुम्हांला वाटेल. मग तुम्ही जी तोंडी आज्ञा द्याल, त्यानुसार क्रीडा होताना तुम्हांला दाखवली जाईलच. चॅट व पॉर्नप्रमाणे ती कशी चित्रित होतेय ते बघायचं. त्यासाठी कॅमेरामनवर अवलंबून राहायला नको. तुम्हीच वेगवेगळ्या कोनांतून ते पाहू शकाल!"

चंदूचा आ वासलेलाच होता. वाश्या सांगतच होता, "अरे, इतक्यातच हे भविष्य संपत नाही. रोबो आपले नोकर म्हणून येण्याचा काळ कधी येईल माहीत नाही. पण रिमोट सेक्स टूल्स आणि रोबो सेक्स यांसाठी पॉर्न इंडस्ट्रीने गुंतवणूक सुरू केली आहे. याद्वारे पॉर्न इंडस्ट्री आणि वेश्याव्यवसाय यांच्यातली दरी कमी होईल आणि वेश्याव्यवसायातल्या, तसंच पॉर्न इंडस्ट्रीतल्या, शोषणाला आळा बसेल असंही म्हटलं जात आहे. त्याचबरोबर सोशल नेटवर्किंग आणि कामव्यवहार यांची सांगड घालायला ऑलरेडी सुरुवात झाली आहे. पिनरेस्ट माहितीय ना तुला? त्याचंच कामुक भावंड असणारी स्नॅचली नावाची वेबसाइट निघाली आहे. आता तुमच्या कामभावनांबद्दल लाज बाळगणं सोडा. हळूहळू त्यावर आधारित गट असतील आणि त्यांच्यातला परस्परसंवाद अश्या माध्यमांद्वारे उघडपणे केला जाईल."
"बाप रे! याला किती पैसे लागतील. या पॉर्नट भांडवलंदारांकडे आहेत का तितके पैसे?"
"हा हा हा! अरे, या इंडस्ट्रीवर आताच देश चालताहेत. फिलिपिन्सच्या मिळकतीच्या जवळजवळ १४% हिस्सा सेक्स व पॉर्न इंडस्ट्रीतून येतो, तर कोरियाच्या जीडीपीच्या ४% भाग हीच इंडस्ट्री देते! २००६ साली ‘एक्सट्रीम टेक’ नावाच्या मॅगझीनने केलेल्या अभ्यासात असं दिसलं होतं, की इंटरनेटवरच्या ट्रॅफिकच्या तब्बल ३० ते ३५% ट्रॅफिक पॉर्नसाईट्सवर येतं. त्याच वर्षीचा केवळ अमेरिकन पॉर्न इंडस्ट्रीचा रेव्हेन्यू अमेरिकन फुटबॉल लीगपेक्षा अधिक होता; आहेस कुठे!"
"आणि गेम्स? ती इंडस्ट्रीही पॉर्न इतकीच प्रगत आहे ना?"
"हो तर! आता त्याचा आणि पॉर्नचा संगमही झालाय. कितीतरी 'अ‍ॅडल्ट गेम अ‍ॅप्स' तुला मिळतीलच. पण आता सोनीने 'प्लेबॉय'च्या 'सायबरगर्ल'सोबत करार केलाय आणि 'प्लेस्टेशन३'सोबत जे प्लेस्टेशन व्हिटा आलंय, त्यात 'अ‍ॅडल्ट' गंमत आहे म्हणे! 'पेटा'सारखी संस्थासुद्धा शाकाहाराच्या जाहिरातींसाठी ट्रिपल एक्स पॉर्नसाईट्सचा वापर करणार असल्याचंही तू मध्ये वाचलं असशीलच!"
"हे सगळं किती विराट आहे!"
"चला, तुला विश्वरूपदर्शन झालं हे उत्तम. तर चंदू, यातून काय कळलं? माणसाची कामेच्छा ही थोपवून धरण्याची बाब नाही. तुम्ही पन्नास मार्ग बंद केलेत, तर ती एकावन्नाव्या मार्गाने वाहत राहील. जगभरात अनेकांना हे समजत नाही किंवा समजलं तरी त्यांच्या स्वार्थापायी हे मान्य करणं त्यांना परवडणारं नाही. मात्र जीवनेच्छा आणि त्यासाठी आपल्यात जैविकरीत्या प्रोग्राम केलेली कामेच्छा यांत फार मिरवण्यासारखं काही नसलं, तरी लपवण्यासारखंही काही नाही इतकं लक्षात घेतलंस तरी पुरे! "
त्यानंतर चंदू मिळालेल्या माहितीचे सेवन पुढे कित्येक महिने करत होता!!
***
वाश्याने माहिती बर्‍याच ठिकाणाहून जमवली होती, बहुतांश चित्रे जालावरून थेट दाखवली होती. इतर सगळ्या माहितीचे संदर्भ त्याला आठवेनात, पण काही संदर्भ चंदूला वाचायला दिलेले होते, ते असे :
http://www.businessinsider.com/the-producer-of-middle-men-talks-to-us-ab...http://www.familysafemedia.com/pornography_statistics.htmlhttp://www.familysafemedia.com/pornography_statistics.htmlhttp://www.nytimes.com/2001/05/20/magazine/20PORN.html?pagewanted=7http://legacy.sandiegouniontribune.com/news/metro/20041018-9999-lz1n18ad...http://www.alternet.org/story/155049/the_future_of_sex_5_trends_that_may...http://www.bgr.in/news/30-percent-of-women-regularly-watch-porn-in-india...
***
चित्रस्रोत : जालावरून साभार
