﻿चंद्रमाधवीचे प्रदेश 
हे माझ्या आयुष्यातला अतिशय महत्वाच पुस्तक आहे. पाच वर्षांपूर्वी हे पुस्तक मी कसं काय विकत घेतलं हे मला कळत नाही, तुमच्या नशिबात असेल तेंव्हाच एखाद पुस्तक तुम्हाला भेटत यावर माझा विश्वास आहे.
या आधी मी कविता वाचल्या होत्या शाळेतच आणि खूप काही आवडत नसत कारण त्याच्याशी त्यावरचे प्रश्न, उत्तर, मार्क असल्या गोष्टी संबंधित होत्या.
कशावर तरी बोलू काही कार्यक्रमाने मी कवितांकडे ओढली गेले आणि हे पुस्तक हातात आले.
माझ्या कवितावाचनाची सुरवात या पुस्तकाने झाली आणि
ती सुरवातच अशी झाली की, काव्यप्रेमावर 'ग्रेस' या नावाची अमीट मोहर उमटली.
चंद्र माधवीच्या प्रदेशात एकदा तुम्ही अडकलात की सुटका नाही आणि ही सुंदर कैद तुम्हाला आवडायलाच लागते. 
ते एक वेगळंच जग आहे .........अनोख्या प्रतिमांच.......... एकामागून एक चित्रमय प्रतिमा कोसळत जातात...तुमच्या आत्म्यातल्या वेदनेला स्पर्श करून जातात . आपण एख्याद्या Abstract पेंटिंग मध्ये आहोत असं वाटू लागतं .
आई , राघव ,घोडे, गाई, मिथिला , साउल...पुराणातील स्त्रिया अहिल्या , द्रौपदी ,सीता,सुमित्रा , राम , कृष्ण - राधा अणि त्याचा पावा .....
आणखी किती अणि कसा सांगायचा या प्रदेशाचा विलक्षण प्रवास .... इथून जाताना तुम्ही स्वतःला नव्याने दिसता , सापडता , भेटता ... अनोख्या सुफी व्हर्लिंग चा अनुभव घेता .
या पुस्तकामुळे मी कलात्मक आणि स्पिरिचुअलदृष्ट्या उत्क्रांत झाले असं म्हणू शकते .
या पुस्तकावर अजून नक्की कसं आणि काय शब्दात लिहायचं मला कळत नाही . हे म्हणजे कवितेचा अर्थ विचारण्यासारखेच निरर्थक काम .वाचणारा शब्दहिन होणे हेच तर कवितेचं यश .
त्यामुळे ग्रेसच्याच शब्दांनीच लिखाण थांबवते .
''कविता कशा करतात
खरच का कविता करायच्या असतात ?''~ ग्रेस
