﻿खाली चंद्राचा टेलिस्कोप वापरून काढलेला फोटो देत आहे. फोटो काढण्याच्या प्रक्रियेची माहिती द्यायची इच्छा आहे, पण ते फारच वेळखाऊ काम असल्याने ते पुन्हा केव्हातरी. 


वरील फोटो चंद्राच्या २२० फ्रेम्स एकत्र करून बनवला आहे.
मोठ्या आकारतला फोटो येथे पहा.
याच तंत्राने काढलेला अजून एक फोटो. 

हा फोटो सुमारे १६०० फेम्स एकत्र करून बनवला आहे.
तुमच्या मते तांत्रिकदृष्ट्या कोणता फोटो जास्त चांगला आहे? (म्हणजे कोणत्या फोटोत चंद्राची विवरं चांगली/स्पष्ट आहेत? विवरांची तुलना करताना साधारण एकाच आकाराचे विवर दोन्ही फोटोत पाहिल्यास तुलना जास्त योग्य होईल.) 
