﻿   रस्त्यावर शुकशुकाट होता आणि बहुतेक योग्यच होता कारण रात्रीचे तीन वाजले होते आणि ही काही बाहेर पडण्याची वेळ नव्हती . दिवाकर घाईघाईत रस्ता पार करून घरी म्हणजे लॉजमधल्या पलंगाला पोचण्याच्या प्रयत्नात होता. हा रस्ता रोजचाच होता आणि त्यावरून झपाझप चालत जाणारे पायही तेच होत पण आज काहीतरी वेगळं होत आहे असं वाटत होतं. वेगळं वाटल्याने तो आणखीच झपाझप पुढे जात होता.
   त्याला वाटलं हे रस्त्याकाठचे जुनाट लायटांचे खांब पाडून टाकले पाहिजेत म्हणजे त्यांना सुटका मिळेल, मुक्ती म्हणा हवंतर. या जुनाट इमारतींना कुणीतरी पाडून टाकलं पाहिजे एकदा. इथे बहुधा आपल्यासारखे चक्रात सापडलेले लोक राहत असावेत.
   या सर्वांची चक्रे आपण तोडून टाकली पाहिजेत. कालोअस्मिन होऊन लोकांचा क्षय केला पाहिजे. किंवा हे की जर ही चक्रे तुटणारी नसतील तर किमान आपण तरी तुटलं पाहिजे.
   पण ते योग्य नाही. चक्रात सापडलेल्या लोकांना कुणीतरी सोडवल्याशिवाय ते सुटणार नाहीत.
   मग त्याला सुनिता आठवली आणि तिला आपण चक्रातून सोडवू शकलो नाहीत याचे वारंवार वाईट वाटले. आपण तिला सोडवायला हवं होतं. तेव्हा आपली हिंमत झाली नाही. ती खुरडत खुरडत जगली आणि खुरपाटून मेली.
   रात्र कणाकणाने निथळत होती आणि रस्ता संपत नव्हता. न संपणार्‍या रस्त्यासारखी हयात आपण घालवितो आहोत की काय असे त्याला क्षणभर वाटले.
   पुढे एका वळणावर काही लोक रस्ता अंगाभोवती दुमडून झोपले होते. ना घर ना दार, ना छत. त्याला क्षणभर लॉजमधला पलंग आठवला. त्या पलंगाभोवती एक जुनाट वास दरळून राहायचा. तो वास पाठलाग करत इथवर पोचला आहे असं त्याला वाटला आणि त्याची घालमेल झाली.   
      या जुनाटपणातून सुटका झाली पाहिजे. मुक्ती. अपार समुद्रांचा शेवट. हे वळणावळणावर  दुमडून पडलेले लोक . हातांमध्ये त्या प्रचंड मुक्ततेची अपार शक्ती एकवटून येते आहे असे त्याला वाटले.
कुणी तरी या लोकांना चक्रातून सोडवलं पाहिजे. मग मीच का नको-
