﻿चळवळ (सदाशिव पेठी) 
लेखक - परिकथेतील राजकुमार
ह्या वेळचा अंक चळवळ विशेषांक आहे म्हणे. त्यामुळे ह्या विषयावरती लिहिण्यासाठी संस्थळाचे लोक्स माझ्याकडे येणार ह्याची खात्री होतीच. 'चळवळ' ह्या विषयावरती लिहिण्यासाठी एका पुणेकरासारखा माणूस शोधूनदेखील सापडणार नाही. 'चळवळ' हा शब्ददेखील अस्तित्वात आला नव्हता तेव्हाच्या काळात एका बालवीराने पुनवडीची भूमी सोन्याच्या फाळाने नांगरून स्वराज्याची बीजे पेरली. खरेतर ही एक चळवळच नव्हे काय? पुढे सुपाऱ्या  खाणाऱ्या आणि पंचे नेसत हिंडणाऱ्या काही नेत्यांच्या पिलावळीने 'आमच्याच नेत्याने चळवळ कशी रोवली आणि ती अमक्याच शहरात कशी उगम पावली' ह्याच्या बाता ठोकायला सुरुवात केली तो भाग वेगळा.
तर सांगायचा उद्देश काय, तर चळवळीची जन्मभूमी आणि कर्मभूमी म्हणजे पुणे. अर्थात ह्याची नोंद घ्यायला लावण्यासाठी एक चळवळ चालू करायला लागेल हा भाग वेगळा. चळवळ ह्या शब्दाचा उगम शोधणे तसे अवघड काम आहे. काही लोक 'प्रोटेस्ट' ह्या शब्दाचा अर्थदेखील चळवळ असा ठोकून देतात. प्रोटेस्ट (प्रतिकार करणे) ह्या शब्दाचा समानार्थी शब्द चळवळ? राजांच्या काळात हा अर्थ ठीक होता हो; पण त्यानंतर ह्या देशाने चळवळीच्या नावाने जे काही चाळे बघितले त्याला चळवळ म्हणण्यासाठी बोटेदेखील वळवळत नाहीत. 'एका गालावर मारले की दुसरा गाल पुढे करा' ह्याला 'चळवळ' कसे म्हणता येईल हो? जास्तीत जास्त 'बाष्फळ' असे म्हणता येईल. आता तर आपण 'नो ब्रा डे'सारख्या चळवळीपर्यंत पोचलो आहोत हा भाग वेगळा.
पुण्यात म्हणे आजही काही वाड्यांमध्ये 'नो ब्रा डे' चा अर्थ 'आज मोरीच्या आणि स्वयंपाकघराच्या मधोमध साडीच्या आडोशाने मागच्या बाजूलादेखील ब्रा वाळत घालायची नाही' असा लावतात म्हणे. खरे-खोटे साजरा करणारे जाणोत. आपल्याला काय इतक्या खोलात जाण्याची गरज नाही. एका मित्राच्या हातात 'हॅपी फादर्स डे'चे कार्ड बघून आमच्या नेने काकांनी "हे कसले कार्ड रे? आता बापाचे दिवस-पाणीदेखील ते तुमचे इंटरनेट का काय त्याच्यामधून करता काय?" असे मला विचारून माझे श्राद्ध घातले होते. उपनगरातल्या 'रॉयल गॅलॅक्सी'त तर 'भोंडला डे' आणि 'मंगळागौर डे'पण असतो हे कळल्यावरती नेने काका बहुदा सदेह 'हेवना'रोहण करतील.
मुळात चळवळ ही लोकांचा समुदाय जमवून, बोंबा मारून करतात हेच मुळी पुणेकरांना पटत नाही. जगाच्या कानाकोपऱ्यांतही, अगदी यूंगडांगबॅंगसारख्या झुलू जमातीच्या खोपटांमध्येदेखील, मेणबत्ती मोर्चा निघू शकेल; पण पुण्यात मेणबत्ती मोर्चा निघणे अ-श-क्य! अहो, काही वर्षांपूर्वीची एक कथा सांगतात, आता तिला कोणी दंतकथापण म्हणतो म्हणा, पण आपल्यासाठी तात्पर्य महत्त्वाचे. तर झाले काय, दिल्लीत कुठेशीक एक महिला अत्याचार घडला. 'पुण्यात नोकरी करतो, शिकतो, म्हणजे आपण पुणेकर' असा समज करून घेतलेले काही जण आणि वेळेआधीच पुणेकरत्व सिद्ध करायला निघालेले नवशिके काही जण मेणबत्ती मोर्चा काढून निघाले. आता निघाले खरे, पण समाप्ती कुठे करणार? तर गेले शनिवार वाड्यापाशी. महाराष्ट्राकडे डोळे वर करून पाहणाऱ्या दिल्लीच्या तख्ताला ज्याने धडक मारली आणि आपले घोडे दुआबात थयथय नाचवले, त्या आमच्या वीरबाजीचा पुतळा तिथे उभा. ह्या मोर्चेकऱ्यांना पाहून बाजी राहिले बाजूलाच, त्यांचा घोडाच आधी लाथा मारायला धावला म्हणे.
हापिसातली शेजारची पोरगी जरा वाकली की ज्यांच्या माना फिरतात, असले महाभागपण मोर्च्यात सामील हो! मग दुसरे काय होणार? आणि असले मेणबत्ती मोर्चे काढून आणि अवस मागितल्यागत भीक मागून न्याय मिळवता येतो ह्यावरच मुळात पुणेकरांचा विश्वास नाही. पुण्यातले मोर्चे कसे आवेशयुक्त असतात. अगदी एका माणसापासून ते हजारोंच्या संख्येपर्यंत मोर्चेकरी मोर्चे बांधत चळवळत असतात. नावेपण अशी, की ऐकल्यावर दहशतच बसायला हवी. 'हंडे मोर्चा', 'लाटणे मोर्चा', झाडू मोर्चा', 'बांगड्या भरो' आंदोलन... अहाहा!  ह्याला म्हणतात वीरश्रीयुक्त चळवळी. उगा आपले पुलावरती आडवे झोपण्याला आणि आधीच झगझगीत प्रकाशात उजळलेल्या शनिवार वाड्यावरती जाऊन मेणबत्त्या लावण्याला काय चळवळी म्हणत नाहीत.
मध्ये 'हम सब दाभोलकर' असे बोर्ड लावून हिंडणारे जथ्थेच्या जथ्थे बघून काही पुणेकरांना 'मग आता तपास चालू आहे तो कुणाच्या खुनाचा?' असादेखील प्रश्न पडला होता. 'वास्तुशास्त्र' वगैरे विषयांवरती मोठमोठे कॉलम्स लिहिणारे स्वयंघोषित पत्रकार आणि डोळे लाल झालेले (कशाने ते विचारायचे नाही), संवेदनशील नागरिकांचे काही प्रतिनिधीदेखील तिथे हजर होते असे आमचे एक मोर्चेकरी मामा सांगत होते. "तुम्ही तिथे कशाला गेला होतात बोंबलत?" असे विचारल्यावर म्हणाले, "मला वाटले 'हेरिटेज वॉक' आहे." आता अशा चळवळींना 'सेलेब्रिटी वॉक' म्हणतात हे मामांना कोण समजावणार?
पण काही काही चळवळींची गंमत काही औरच असते. आमचे एक मित्र 'ग्राहक चळवळी'चे सदस्य आहेत आणि 'व्यापारी मित्र संघा'चे सभासददेखील. एक परिचित आयुर्वेदिक दुकान चालवतात, पण सदस्यत्व 'होमिओपथी जाणा, आरोग्य खुलवा' चळवळीचे. कहर म्हणजे एकदा काही महाभाग मला 'व्याकरण शुद्धी' चळवळीचे सदस्य करायला निघाले होते. काही दिवसात हे महाभागच 'वैग्रे', 'कैच्याकै' असे शब्द लिहू लागल्याचे पाहून आम्हां सगळ्यांचीच चळवळीतून एकसाथ हकालपट्टी झाली.
मुळात जिथे जिलब्या मारुती, उंबऱ्या गणपती, खुन्या मुरलीधर अशी स्थळे आहेत, तिथे पाणचट चळवळी कशा तगायच्या? पल्याडच्या शहरात व्यापार करणाऱ्या एका सद्गृहस्थाचे पैसे मध्यंतरी त्याच शहरात राहणाऱ्या दुसऱ्या दुकानदार भामट्याने बुडवले. हे सद्गृहस्थ आपले रोज त्या भामट्याच्या दुकानावरती जायचे. भामटा दुकानात असायचा, पण नोकर 'ते बाहेर गेलेत, आले नाहीयेत' असल्या बतावण्या करायचे. सद्गृहस्थ आपले रोज तास-दीड तास पायरीवरती बसून परतायचे. ह्या ठिय्या चळवळीचा काय फायदा होईना. अशातच त्यांची गाठ एका पुणेकराशी पडली. सर्व व्यथा ऐकल्यावरती पुणेकराने काकांना एक बोर्ड बनवून दिला. म्हणाला, "नुसतेच काय बसता? हा बोर्ड घेऊन बसा." बोर्डावरती सुवाच्य अक्षरात लिहिले होते, 'सदर दुकानाचे मालक आमचे पैसे बुडवून तोंड काळे करून अंतर्धान पावलेले आहेत. आज तरी त्यांचे मुखदर्शन होईल ह्या आशेने आम्ही रोज इथे स्थानापन्न झालेले असतो. आमच्या बैठकीमुळे जाणाऱ्या-येणाऱ्या लोकांच्या रहदारीला अडथळा होत असेल तर क्षमस्व'. 
अर्ध्या तासात सद्गृहस्थांना त्यांचे पैसे रोख प्राप्त झाले.
सांगायचा उद्देश काय, तर चळवळ कुठलीही असो, तिला पुणेरी साज चढल्याशिवाय शोभा नाही.
***
