﻿मराठी विकिला चाळीस हजारी टप्पा गाठायला आता अजून फक्त १९१ लेख हवे आहेत.
२७ फेब्रुवारी या मराठी दिवसाच्या आधी मराठी विकीला चाळीस हजार लेखांच्या टप्प्यावर घेऊन जाऊया! या साठी अजून जवळपास महिन्याभराचा कालावधी आहे.
विकिवर कस्काय लिहायचे बॉ?मराठीविकिवर लेखन करणे अगदी सोप्पे आहे. आपल्याला हवा तो शब्द शोधपेटीत शोधायचा तो लाल रंगात आला तर त्यावर टिचकी द्यायची की लेखनाची खिडकी उघडेल त्यात लिखाणास सुरुवात करायची. झाले!
मी काय लेख लिहू? 
असा प्रश्न असल्यास आपण ज्या क्षेत्रात काम करतो त्याचा शोध घ्या. काही सापडले नाही तर लेख लिहून टाका. आपले आवडते विषय छंद यातले अनेक लेख लिहिता येतील.
किंवा एखादा इंग्रजी लेख दिसला आणि त्याचा मराठी दुवा दिसला नाही तर तो लेख लिहा. सगळा लेख लिहिलाच पाहिजे असे नाही. पण किमान १०० शब्दांची ओळख तरी लिहावी. विकि कॉमन्स वर असलेली चित्रे आपल्या लेखात लावता येतात.
नवीन त काय नाय् बॉ!
काही वेळा आधीच असलेल्या लेखात मोलाची भर घालता येईल. हे ही महत्त्वाचेच आहे. अगदी एका वाक्याची भर घालायलाही स्वागतच असेल.
लेखांची आणि पानांची शीर्षके (नावे) शक्यतो मराठी भाषेतच (देवनागरी लिपीत) असावीत असा मात्र मराठी विकिचा दंडक आहे. 
अजून?
लेखन करताना आंतरविकिदुवे दिले तर लेखाचे मूल्य वाढते. हे दुवे देण्यासाठी चौकोनी कंस [[ ]] वापरता येतो. उदारहरणार्थ, [[बे एरिया]] या विभागामध्ये सुमारे २% [[मराठी]] भाषीक राहतात. यातले [[बे एरिया]] आणि [[मराठी]] हे आपोआप त्या त्या पानांवर जाणारे दुवे बनतील. शिवाय आपले विकिपान इंग्रजी पानाला जोडावे. जमले तर वर्गवारी करावी. म्हणजे शोध सोपा होतो.
मदत
याशिवाय काहीही मदत लागली तर मला विचारा. किंवा चावडी अथवा प्रचालकांना विचारा. तत्परतेने मदत मिळेल!
चला मग कामाला लागू या. आपल्या मराठी विकिला आता पुढे नेऊ या!
