﻿
“काय शिंचा जमाना आलाय? कोणाला काही बोलायचे तारतम्यच उरले नाही!”, चिंतोपंत तणतणत चावडीवर प्रवेश करत.
“काय झाले चिंतोपंत? कोणी उचकवलंय तुम्हाला आज?”, नारुतात्या उपहासात्मक सुरात.
“अहो, उद्धवाबद्दल असणार, अजून काय?”, बारामतीकर खोचकपणे.
“हो ना, अहो काय बोलायचं ह्याला काही सुमार, चक्क अफजल खान?”, चिंतोपंत हताशपणे.
“अरे शिंच्यांनो, मग युती मोडल्यानीतच कशाला? ”, घारुअण्णा बाळासाहेबांच्या आठवणीने डोळे ओले करीत.
“अहो, म्हणून काय ह्या थराला जायचे? असे बोलायचे, तेही एकेकाळच्या मित्राला? ते ही चक्क उपरा असल्याच्या थाटात?”, इति चिंतोपंत.
“मित्रं??? असा पाठीत खंजीर खुपसणारा मित्रं?? शिरा पडो असल्या मित्राच्या तोंडात!”, घारुअण्णा गरगरा डोळे फिरवत.
“अहो घारुअण्णा, भावुक होऊ नका उगीच. शांतपणे विचार करा जरा. खरोखरीच ते वक्तव्य चुकीचे नव्हते का? अशी उपमा योग्य आहे का? कितीही मतभेद असले तरीही अफझल खानाचे सैन्य असे म्हणणे हे जरा अतीच होते बरं का!”, इति बहुजनहृदयसम्राट भुजबळकाका.
“तुम्ही बोलणारच हो, तुम्हाला तर मनातून मांडेच फुटत असतील! युती तोडायचे पातक केलेन ते केलेन वरून मिज्जासी दाखवताय कोणाला? ते सहन करून घेतलेच जाणार नाही बाळासाहेबांच्या महाराष्ट्रात! महाराष्ट्र हे खपवून घेणार नाही असा संदेश द्यायलाच हवा. शिवसेनाप्रमुख असते तर त्यांनीही हेच केले असते.”, घारुअण्णा तिरमिरीत.
“खी खी खी... बाळासाहेब असते तर युती तुटलीच नसती! कुठे ते हिंदूहृदयसम्राट आणि कुठे हे स्वहृदयसम्राट!”, नारूतात्या तेवढ्यात पांचट विनोद मारायचा चान्स मारून घेत.
“हो ना! अहो दिल्लीत सरकार आले ते ह्यांच्याच युतीमुळे असे समजून बेडकी फुगावी तसे फुगले हे उदबत्ती ठाकरे! उदबत्ती फटाका पेटवायच्या कामी येते पण तिच्यात स्वतःमध्ये कसलाही दम नसतो हे कळले असते तर असली बाष्कळ वक्तव्य करायची वेळ आली नसती त्याच्यावर.”, बारामतीकर चर्चेच्या मैदानात येत.
“हो ना, आणि ते ही डायरेक्ट मोदींवर हल्ला? स्वकर्तृत्वावर आणि हिकमतीवर बहुमत मिळवून मिळालेल्या एका पंतप्रधानावर? ”, बारामतीकर हसत.
“स्वकर्तृत्वावर? संघानं डोक्यावर घेतला आणि भाजपाने पैसा ओतला म्हणून हा शिंचा पंतप्रधान! त्यात पुन्हा ब्राह्मणही नाही, कसले स्वकर्तृत्व त्या शिंच्याचे?”, घारुअण्णा कुजकटपणे.
“घारुअण्णा, रागात असलात म्हणून काहीही बरळू नका! पुरोगामी महाराष्ट्रात आहात, असल्या जातीयवादी पिंका टाकवतात तरी कशा तुम्हाला!”, भुजबळकाका उग्र आणि गंभीर चेहरा करून.
“अच्छा, म्हणजे मोदी ब्राम्हण नाही हे कारण आहे होय घारुअण्णांच्या मोदीद्वेषाचे? बरं बरं...”, नारुतात्या संधी अजिबात न सोडत खाष्टपणे.
“अहो विषय काय, चाललात कुठे? आमच्या साहेबांकडून धोरणीपणा शिकावा जरा उद्धवाने आणि तुम्हीही घारुअण्णा! कितीही कट्टर विरोधक समोर असला तरीही जिभेवर साखरच असणार साहेबांच्या!”, इति बारामतीकर.
“साखर तर असणारच, साखर कारखान्यांच्या सहकारातून ती तर फुकटच असेल नै?”, नारुतात्या उगा काडी लावण्याच्या प्रयत्नात.
“मला तर हा पवारांचाच काहीतरी कावा वाटतोय. तिकडे मोदींची दाढी कुरवाळताहेत आणि इकडे दोन्ही ठाकरे बंधूंना पण गूळ लावताहेत. कुछ  तो गडबड है!”, चिंतोपंत.
“बारामतीकर, है कोई जवाब?”, नारुतात्या जोरात हसत.
“अहो पण, असे अफझलखानाची उपमा देणे शोभते का? अरे, अफझल खानाने केलेला हल्ला हा लूट करून शिवरायांसकट महाराष्ट्राला बुडवण्यासाठीचा होता. त्याचीशी तुलना करायचा विचार येऊच कसा शकतो? इतिहास माहिती असला अन पक्षाचे नाव शिवरायांच्या नावावरून असले म्हणजे असे काहीही निंद्य बोलायचा परवाना मिळतो का? इतकी वर्षे सोबत मिळून सत्ता उपभोगली आणि आता तोच हिंदुत्ववादी मित्र अचानक अफझलखानाच्या पातळीवरचा होतो? अजब आहे? अकलेची दिवाळखोरी नाहीतर काय हे?”, चिंतोपंत उद्विग्न होत.
“ऐतिहासिक दाखले देऊन जनतेला इतिहासातच रमवत ठेवण्याची ही जुनीच चाल आहे शिवसेनेची आणि एकंदरीतच राजकारण्यांची!”, बारामातीकर.
“हा मुद्दा पटण्यासारखा आहे!”, भुजबळकाका.
“मुद्दा तुम्हाला पटेलच हो! हा घारुअण्णा काहीही म्हणाला तरी त्याची फिकीर इथे आहे कुणाला? आज बाळासाहेब असते तर हे दिवस दिसले नसते! ”, घारुअण्णा उद्वेगाने.
“होय! घारुअण्णा तुम्ही म्हणताय ते खरेच आहे!”, इतका वेळ शांत असलेले सोकाजीनाना.
“सोकाजीनाना, तुम्ही सुद्धा?”, चिंतोपंत एकदम चमकून.
“हो, आज केलेले घूमजाव बघितले का? म्हणे मी टोपी फेकली पण त्यात तुम्ही डोके का घातले? ते ही त्या विधानावर भाजपाकडून कडाडून प्रत्युत्तर आल्यावर लगेच! अरे जनतेला टोप्या घालायचे आतातरी बंद करा!”, सोकाजीनाना कठोर बोलत, “अहो, शिवसेनाप्रमुख जेव्हा काही विधानं करीत तेव्हा ते आपल्या मतांवर ठाम असायचे मग ते मत चूक असो  की बरोबर. शिवसैनिक कधीच संभ्रमात असायचा नाही. भूमिका ठाम, पक्की आणि रोखठोक असायची. त्यांना अशी सारवासारव करायची बहुदा गरजच पडत नसे! धाकली पाती उगाच आव आणून बाळासाहेबांचा तोरा आणण्याचा प्रयत्न करते आहे पण ते जमत नाहीयेय. 
'शिवसेनाप्रमुखपद' हे शिवधनुष्य आहे आणि ते पेलविण्याची ताकद उद्धवाकडे नाही हेच युती तुटल्यावर सिद्ध झाले. मारे बाळासाहेबांचा आव आणाल, पण मुत्सद्दीपणा कुठून आणाल? बरं, ते विधान केले ते केले पण अफझल खान दिल्लीचा सरदार नव्हता, तो दक्षिणेकडून महाराजांवर आणि महाराष्ट्रावर चाल करून आला होता हा साधा इतिहास माहिती असू नये? त्याचे तारतम्य न बाळगता बेजबाबदार विधाने करणे हा भलताच मूर्खपणा आहे! 
तर ते एक असो, निकालानंतर सत्तेसाठी गळ्यात गळे घालतील ते फोकलीचे, तुम्ही का उगाच फुकाचा वाद घालत बसला आहात."
“काय पटते आहे का? जाऊद्या, चहा मागवा!”. सोकाजीनाना चेहरा निर्विकार ठेवत.
सर्वांनीच चहाची ऑर्डर देण्यास दुजोरा दिला.
