﻿चि.त्र्यं. खानोलकर, "गणुराया" आणि "चानी"
मौज प्रकाशन, मुंबई, प्रकाशन वर्ष १९??
चिं. त्र्यं. खानोलकरांची "गणुराया" सुरुवातीला थोडी विचित्रच वाटली. सगळी सर्वनामे, तुटक-तुटक वाक्ये, कशाची कशाला नीट लिंकच लागेना. पुस्तक ठेवून दिलं. वाचन आव्हान सुरू केल्यावर पुन्हा हाती घेतलं, या वेळेसही प्रथम (मेघनाच्या भाषेत सांगायचे तर) पुस्तकात "घुसायला" वेळ लागला. पण हळूहळू गणुराया आणि बेबीची पात्रे मनात आकार घेऊ लागली. दोघेही सरकारी हापिसात नोकरी करणारे, संध्याकाळी चौपाटीवर भेटणारे. दोघांना एकमेकांची ओढ, काही आशा. याची जाणीव होताच काहीतरी बिनसतं, आणि त्यांच्या भेटी बंद होतात - ती वाट बघत राहते, पण गणुरायाच्या मनात वेगळंच वादळ उठत जातं. त्याच्यावर घरचा एकमेव कमवणारा मुलगा असल्याचं बोजं वाढत जातं, त्याच्या वडिलांच्या लांब कोकणातून, पत्रांमार्फत, सप्रेम आशीर्वादासकट येणार्‍या हाका, फिर्यादी, धमक्या, विनवण्या, कानात अधिकाधिक कर्कश्श होऊ लागतात. त्यांच्या गरजा आणि गावातल्या श्रीमंत माणसाशी चाललेल्या बरोबरीचा खर्च वाढतच जातो. शेजारी नोकरीवर जाणार्‍या जोडप्यांनी खोलीत बंद करून ठेवलेल्या मुलांचे रडणे त्याला असह्य होते. त्याच्या बहिणीच्या लग्नाच्या, भवितव्याच्या विचारात ते रडणे मिसळून त्याला गोंधळात टाकते. प्रेमाचा, लग्नाचा हाच का अर्थ, हेच का ध्येय? त्याला हे सगळे विचार एकीकडे हताश, तर दुसरीकडे कमालीचे बेचैन करून ठेवतात. या कोंडमार्‍यातून तो मार्ग काढू पाहतो, बेबीला भेटणे टाळतो. लग्न, संसार, प्रेम, कौटुंबिक जबाबदारी या सगळ्याचा मुक्त श्वासाशी सांगड घालू पाहत पाहत शेवटी स्वत:लाच  अगदी सहज आणि समाजमान्य, पण अत्यंत विचित्र साखळीत जखडून घेतो. तिकडे बेबीला गणुरायाच्या दुराव्याचे दु:ख होतं; लांबून तिच्यावर केविलवाणी प्रेम करणार्‍या, तिला मागणी घालणार्‍या खोतबरोबर प्रेमाची तडजोड तिला करवता करवत नाही. चौपाटीवर गणुरायाची वाट पाहत राहते, प्रेम, लग्न, संसार, जोडीदार यावर ती ही विचार करते.
मला गणुरायाच्या गुदमरलेल्या अवस्थेच्या वर्णनाने खूपच अस्वस्थ केले. त्याच्या विवेकाशी (लहानपणीच्या आठवणींच्या, आता गायब झालेल्या मित्राच्या रूपात) आणि बेबीशी केलेल्या तडजोडीमुळे त्याची कीव येते, पण खानोलकरांना गणूरायाबद्दल इतकी माया आहे की वाचकाला कधी त्याचा तिरस्कार होऊ देत नाहीत. त्याची शेवटची तडजोड हे त्याचे प्रायश्चित्त आहे. गणुरायाबद्दल आपली माया कायम ठेवून माणसांमधल्या अगदी निकट संबंधांना पैशांनी मोजणारी पण त्याला कौटुंबिक जबाबदारीचा मुखवटा चढविणारी सिस्टिमच कशी नास्की, कुजलेली आहे हे बिंबवतात. कथा वाचताना गणुरायाचा शेवट मला काहीसा अपेक्षित होता, पण बेबीच्या मानसिक प्रवासाचा रेखाटणीने मी चकित झाले. लग्नाचा तिने लावलेला प्रथम कटू अर्थ, पण शेवटी मिळविलेला मुक्त श्वास - चौपाटीवरचा संध्याकाळचा मंद, प्रसन्न वारा -  फारच भावला. तिच्या सुधारक पालकांची पात्रे  आधी काहीसे कृत्रिम वाटले होते, बट दे इवेन्ज्युअली कम थ्रू फॉर देर बेबी. तिला तिच्याच अस्तित्वाची चाहूल लागते.
"गणुराया"तल्या तुटक-तुटक वाक्यांनंतर "चानी" मधली समृद्ध, तपशीलवार निसर्गाचे व पात्रांची वर्णने, ओव्या, दिनूच्या कोवळ्या मनातले विचार वगैरे अगदीच अनपेक्षित होते. शैलीतल्या ठळक फरकामुळेच या दोन्ही एकत्र छापल्या गेल्या का? त्यांच्यात तसे बरेच साम्य आहे, मात्र. दोन्ही कथांमधील पात्रे प्रस्थापित नियमांविरुद्ध लढा वगैरे देत नाहीत; या नियमांचा नीट बोधच त्यांना होत नाही, त्यांची आवश्यकताच त्यांना जाणवत नाही. समुद्राच्या काळोख्यात, मित्राच्या खोलीत जीवनाचा अर्थ शोधणारा गणुराया, आणि ओव्यांतून, चित्रांतून स्वत:ला व्यक्त करणार्‍या चानी आणि धाकटी मामी, यांच्यामधे नाते आहे असं वाटतं. तिघं ही सिस्टिम मधे कसेबसे स्वत: ला सांभाळून घ्यायचा प्रयत्न करतात, आणि आपल्या परीने त्याला शरण जाऊन खपतात.
दिनूचे पुढे काय झाले याबद्दल मला खूप कुतूहल वाटते - तो ही मोठा होऊन मुंबईलाच येतो का? त्याच्यावरही संसाराचे दडपण पडते का? तो प्रेम करताना प्रेयसीला कसे वागवतो - तिचा राजपुत्र होऊ पाहतो का? एकूण "बिल्डुंग्स्रोमन" कथांमधे ही कथा सर्वोत्कृष्ट कलाकृती आहे यात संशय नाही. दिनूशी मैत्री साधणारी, त्याला भाऊ मानणारी, गावभर मनसोक्त हिंडणारी, चित्रकार, आणि गावातली वेश्या म्हणून कलंकित असलेली, निळ्या डोळ्यांची, सोनेरी केसांची चानी त्याला जगाचे, माणसांतील संबंधांचे आणि त्याच्या स्वत:च्या भावविश्वाचे नव्याने ओळख करून देते. स्वत:बद्दलच्या, आपल्या परिवार, परिसराबद्दलच्या त्याच्या कल्पना कायमच्या पालटून जातात. त्याचा सुंदर, निसर्गरम्य, सभ्य आणि स्वच्छ परिसर किती हिंसक आहे याची त्याला जाणीव होते.
चानीचे खरंतर किती ही तपशीलवार वर्णन असले तरी ती नीट माझ्या डोळ्यासमोर उभी राहिली नाही - फक्त ते हसणं नीट ऐकू आलं. तिच्याबद्दल, आजीबद्दल, आप्पा बामणाबद्दल, धाकट्या मामा-मामीबद्दल इतके प्रश्न अजून मनात आहेत - कथा पुन्हा एकदा वाचावी लागेल, मामीच्या ओव्या पुन्हा ऐकाव्या लागतील.
खानोलकरांचे मी वाचलेले हे पहिले पुस्तक. या आधी फक्त त्यांच्या काही कविता वाचल्या-ऐकल्या होत्या, त्यांच्याबद्दल फार काही माहित नव्हते; नाही. या कथांमधली स्त्री पात्रे फार आवडली. पुरुषप्रधान संस्कृतीविरुद्ध लढणार्‍या स्त्रीवादी भूमिकेतून रचल्या गेल्या नसल्या तरी त्यांच्यातला स्वच्छंद पणा (मामीच्या बाबतीत थोडा बिचकत, बेबी - थोडा नाइलाजाने, चानी - अगदीच स्व-घातकी) खूपच भावला.
या नंतर खानोलकरांचे कुठले पुस्तक वाचू? 
