﻿
इशारा : या लेखात चित्रपटाच्या शेवटाबद्दल माहिती कळू शकते.
***
They say Japan was made by a sword.
They say the old gods dipped a coral blade into the ocean and when they pulled it out, four perfect drops fell back into the sea.
And those drops became the islands of Japan.
I say Japan was made by a handful of brave men, warriors willing to give their lives, for what seems to have become a forgotten word:
Honor.
***
माझ्या मनात ज्या काही संस्कृतींबद्दल एक उपजत आकर्षण आहे त्यात एक जपानी संस्कृती नक्कीच आहे. त्यामुळे जपानबद्दल थोडीफार माहिती लहानपणीच मिळवली होती. शिवाय, बर्‍याचश्या पुस्तकातून आणि कॉमिक्समधून दुसर्‍या महायुद्धाची वर्णनं वाचायला मिळायची. त्यात हाराकिरी हा शब्द कळला होता. पुढे हाराकिरीचे संदर्भ समोर येताना सामुराई हा शब्द समोर आला होता. मग पुढे काही ना काही कारणाने या संदर्भातलं काहीबाही समोर येत गेलं आणि सामुराई किंचित अधिक कळत गेला. 
सामुराई हा नुसता एक शब्द नाहीये. ती एक संस्कृती आहे. एक तत्त्वज्ञान आहे. हजारो वर्षं प्राणपणाने टिकवलेलं. रूजवलेलं. स्वतःचे असे अतिशय कडक कायदेकानू असलेला एक पंथ असं त्याचं ढोबळ स्वरूप म्हणता येईल. आपल्या स्वामीसाठी सर्वस्वच नव्हे तर प्राणही क्षणार्धात पणाला लावणारे, प्रसंगी गमावणारे, सामुराई. आयुष्यभर शस्त्रसाधना करण्यात मग्न असणारे, सामुराई. पराभव कदापिही स्वीकार न करणारे आणि मग त्यासाठी, पराभव समोर दिसत असताना, विधिवत स्व-हत्या म्हणजेच हाराकिरी करणारे, सामुराई. ही हाराकिरी म्हणजे नुसतंच स्वतःला मारणं नव्हे... एका ठराविक पद्धतीनंच स्वतःचं आयुष्य संपवायचं तरच ती हाराकिरी. ज्या तलवारीला आयुष्यभर अर्धांगिनी मानलेलं असतं तीच तलवार आपल्या हाताने स्वतःच्या पोटात विशिष्ट पद्धतीने एका बाजूला खुपसायची आणि दुसर्‍या बाजूपर्यंत ओढत न्यायची जेणेकरून आतले अवयव कापले जातील आणि मग दुसर्‍या एका सामुराईने डोके धडावेगळे करायचे. ही हाराकिरी. कडवेपणा, सच्चेपणा हा त्यांचा मूलभाव.
अशा या सामुराईंचे उल्लेख जपानी चित्रपटातून दिसत असतील तर ते नवल नाही. जगप्रसिद्ध चित्रपट दिग्दर्शक अकिरा कुरोसावा यांनी दिग्दर्शित केलेला 'द सेव्हन सामुराई' (ज्याच्या कथेवरून शोलेचे कथाबीज घेतले गेले आहे.) हा तर अतिशय प्रसिद्ध आहे. 
तसाच एक अतिशय प्रसिद्ध चित्रपट आहे... 'द लास्ट सामुराई'. साल २००३ मधे बनलेला हा एक हॉलिवुडपट आहे. मी पहिल्यांदा बघितला साधारण २००५ मधे. म्हणजे साधारण सहा वर्षं झाली. आणि या सहा वर्षात मी हा चित्रपट कैकवेळा बघितला. मला अतिशय आवडलेल्या काही चित्रपटात हा अगदी वरच्या स्थानांमधे आहे. या चित्रपटाचं सूत्र सांगायचं झालं तर, 'एका अमेरिकन सैनिकाचा जपानी संस्कृतीचा अनुभव' एवढ्या शब्दात सांगू शकतो.
मात्र पूर्ण चित्रपट समजून घ्यायचा तर आपल्याला जपानी इतिहासाची थोडी पार्श्वभूमी असणं आवश्यक आहे. 
***
आपल्याकडे जसे छत्रपती आणि पेशवे हे एक समीकरण होऊन गेलं तसंच काहीसं घडलं होतं जपानमधे. अनादी काळापासून जपान हा एकाच राज्यपदाखाली एकवटलेला आहे. जपानचा सम्राट. हे राजघराणं अगदी पुरातन. साक्षात सूर्यदेवापासून याची उत्पत्ति झाली आहे असं मानलं जातं. अगदी आत्तापर्यंत म्हणजे दुसरं महायुद्ध संपेपर्यंत सम्राटाला देवत्व अधिकृतपणे बहाल होते. शिंतो या जपानी धर्मात सम्राटाच्या देवत्वाबद्दल शिक्कामोर्तब आहे. त्या सम्राटाचं दर्शन तर सोडाच पण त्याचा आवाजही ऐकणं हे केवळ काही विशिष्ट आणि अतिशय मर्यादित लोकांच्याच भाग्यात असायचं. दुसर्‍या महायुद्धात जेव्हा जपानच्या शरणागतीचं भाषण त्यावेळच्या सम्राटांनी रेडिओवर केलं, तो जपानी इतिहासातला पहिला असा क्षण होता की सर्वसामान्य नागरिकांनी सम्राटाचा आवाज ऐकला. तेव्हाही बहुसंख्य नागरिक भाषण ऐकताना जमिनीला डोके टेकून ते ऐकत होते असे वाचल्याचे आठवते.
तर असा हा जपान्यांचा देव. पण राजकारण फार शक्तिशाली असतं. त्यातून हा देवही सुटला नाही. या देवावरही राजकारणापायी हतबल व्हायची वेळ आली... नव्हे, तो हतबल झाला. साधारण सतराव्या शतकाच्या सुरूवातीला सम्राटाच्या सरदारांमधे खूपच बेबनाव झाले होते आणि आपापसात संघर्ष जोरात चालू होते. या संघर्षातून, तोकुगावा नावाचा एक सरदार खूपच शक्तिशाली बनला, इतका की तो सम्राटालाही भारी ठरला आणि मग तोच खरा सत्ताधीश बनला. सम्राट फक्त नावालाच उरला. अगदी सातार्‍याच्या छत्रपतीसारखी गत झाली त्याची. तोकुगावांनी शोगुन हे बिरूद धारण केले.
या तोकुगावा घराण्याने तब्बल पंधरा पिढ्या ही सत्ता उपभोगली. उणीपुरी पावणेतीनशे वर्षं. जपानच्या इतिहासातल्या या कालखंडाला तोकुगावा शोगुनेट असं म्हणतात. आपल्याकडची पेशवाई, त्यांची शोगुनेट. 
एकोणिसाव्या शतकाच्या उत्तरार्धाच्या साधारण मध्यावर मात्र शोगुनेट पद्धती संपुष्टात आली. सर्व सत्ता परत सम्राटाच्या हाती आली. सम्राट परत बलशाली बनला. त्यावेळी 'सम्राट मेइजी' हा तरूण सम्राट नुकताच गादीवर आला होता. तो आधुनिक विचारांचा होता. त्याच्या येण्याबरोबर सुरू झाले जपानी इतिहासातील अजून एक महत्वाचे युग, जे दुसर्‍या महायुद्धाबरोबर संपले. हे युग होते आधुनिकतेचे, पाश्चात्य विचारांच्या, चलिरितींच्या प्रसाराचे. एका अर्थी जपानी रेनेसां. मात्र यामुळे, अपरिहार्यपणे, जुन्या चालीरिती आणि जुनी संस्कृती यांचा र्‍हास झाला. किंबहुना काही वेळा तो मुद्दाम केला गेला. अगदी ठरवून, राजाज्ञेने. आणि मग अशा वेळी होतो तसा 'जुने वि. नवे' असा संघर्षही अटळपणे घडला. अजून एक गोष्ट इथे लक्षात ठेवली पाहिजे की सम्राट जरी परत शक्तिशाली झाला तरी त्याच्या अवतीभोवती नवीन सल्लागार जमले आणि तो काहीसा त्यांच्या कह्यात गेला. या लोकांमधे काही उद्योगपतीही होते. 
या जुन्या व्यवस्थेमधला एक मुख्य भाग म्हणजे 'सामुराई'. सामुराईंवर बंदी घालण्यात आली. त्यांना त्यांचे आचार विचार सोडून द्यायला भाग पाडले गेले. प्रथेने सामुराई केस कधी कापत नसत. त्यांचा विशिष्ट पोशाख असे. हे सगळे बंद करण्याचा हुकुम सोडला गेला. साहजिकच सामुराईंमधे खळबळ माजली. कित्येकांनी हे असलं जीवन स्वीकारण्यापेक्षा मरण बरं म्हणून हाराकिरी केली. काहींनी निमूटपणे स्वीकारलं... मात्र सामुराईंचा एक मोठा वर्ग असा उभा राहिला की ज्यांनी या अन्यायाविरूद्ध लढणं स्वीकारलं. मात्र त्यांचा हा लढा थेट सम्राटाविरूद्ध नव्हता तर त्याच्या आजूबाजूला असलेल्या सल्लागारांविरूद्ध होता, ज्यांच्या दबावाखाली सम्राटाने सामुराईंविरूद्ध असली फर्मानं काढली होती. याच सल्लागारांच्या प्रभावामुळे जपान हळूहळू पाश्चात्य सत्तांचा अंकित बनत होता. 
सामुराईंचा लढा केवळ त्यांच्यावर होणार्‍या अन्यायाविरुद्ध नव्हता. तो होता जपानच्या आत्मसन्मानासाठी!
जपानमधले पूर्वापार आणि एकमेव सैनिक म्हणजे सामुराई. बाकीचे बहुतेक शेतकरी. लढाई, शस्रं यांचा गंधही नसलेले. मग सामुराईं विरुद्ध लढणार कोण? हा मोठाच प्रश्न होता. म्हणून मग इतर वर्गातून सैनिक भरती केली गेली आणि त्यांना प्रशिक्षण द्यायला अमेरिका, ब्रिटन इत्यादी पाश्चात्य देशातून प्रशिक्षक आणले गेले. त्या देशांशी आधुनिक शस्त्रास्त्रांचे करार केले गेले. एवढ्या सगळ्या मार्‍यापुढे सामुराई हळूहळू निष्प्रभ होत गेले. 
'द लास्ट सामुराई' घडतो तो नेमका याच कालखंडात.
***
चित्रपट सुरू होतो, मोरित्सुगु कात्सुमोतो, या सामुराईंच्या नेत्याच्या सोबतीने. कात्सुमोतो एकेकाळी सम्राटाचा शिक्षक असतो. अतिशय विश्वासू. सम्राटाला अजूनही त्याच्याबद्दल आदर आहे. पण परिस्थितीच इतकी चमत्कारिक आहे की आज हाच गुरू त्याच्यासमोर शस्त्र घेऊन उभा ठाकलाय. तर, असा हा कात्सुमोतो एका डोंगरावर ध्यान करत बसलाय. आणि अचानक त्याला ध्यानात एक दृश्य दिसतं. एक पांढरा वाघ, चहूबाजूंनी सामुराईंनी वेढलेला, मृत्यू समोर अटळपणे उभा आहे तरीही निकराने लढणारा. आणि अचानक त्याचं ध्यान भंगतं! मात्र कात्सुमोतो भयानक अस्वस्थ. त्याचे डोळे सगळं काही बोलून जाणारे.

कात्सुमोतोचं काम केलंय केन वातानाबे या गुणी जपानी नटाने. मागे लेटर्स फ्रॉम इवो जिमा   या चित्रपटाबद्दल लिहिलं होतं. त्यात 'जनरल तदामिची कुरिबायाशी' या प्रमुख भूमिकेत चमकलेला हा एक उत्तम नट. 'द लास्ट सामुराई'मधेही याच वातानाबेने लॉर्ड कात्सुमोतो अप्रतिम उभा केलाय. कात्सुमोतो नुसताच एक लढवय्या नाहीये. तो एक तलम, हळूवार मनाचा कवीही आहे. 'साकुरा'कडे तासनतास बघूनही तृप्त न होणारा. आयुष्याचा सखोल विचार करणारा एक तत्त्वचिंतक. किंबहुना आयुष्याबद्दल सखोल चिंतन केल्यामुळेच आयुष्याची मातब्बरी न वाटणारा. एका योद्ध्याची ऐट, कवीचा हळूवारपणा आणि तत्त्ववेत्याचा धीरगंभीरपणा... वातानाबेने हा सगळाच्या सगळा कात्सुमोतो अतिशय समर्थ उभा केला आहे.
इथून आपण पोचतो थेट अमेरिकेत. एकोणिसाव्या शतकाचा सरता काळ. वाइल्ड वेस्ट नुकतंच संपूर्णपणे गोर्‍यांच्या अधिपत्याखाली आलं होतं. पण तरीही काही ठिकाणी गोरे वि. मूलवासी असे संघर्ष चालू होते. 'इंडियन वॉर्स' चालू होती. त्यानिमित्ताने शस्त्रास्त्र, बंदुका बनवणार्‍या कंपन्यांच धंदा जोरात होता. नेमका तोच काळ. 
आपलं आयुष्य हे नियतीनं चालवलेला क्रूर खेळ आहे अशा अर्थाचं एक वाक्य, बहुधा पुलंचं, आहे. ते खरं आहे हे पटणार्‍या चिक्कार घटना आपण नेहमी बघत असतो. क्षणात होत्याचं नव्हतं आणि नव्हत्याचं होतं झालंय अशी उदाहरणं दिसतात. अमेरिकेतली कथा सुरू होते ती अशाच एका नशिबाने माती खाल्लेल्या पण अतिशय शूर सैनिकाच्या सोबतीने. 
कॅप्टन नेथन ऑल्ग्रेन. इंडियन वॉर्समधे मर्दुमकी गाजवलेला. अतिशय शूर... तितकाच तत्वांचा पक्का. योद्ध्याचा धर्म मानणारा आणि पाळणारा. मात्र एका लढाईत त्याला त्याच्या वरिष्ठ अधिकार्‍यामुळे, कर्नल बॅगलीमुळे, स्त्रिया आणि मुलांच्या कत्तलीत भाग घ्यावा लागतो. त्याला विरोध केला म्हणून सैन्यातून बडतर्फ केला गेलेला, कॅप्टन नेथन ऑल्ग्रेन, आता दरुड्या बनलाय. त्या नशेत तो आपला काळा भूतकाळ बुडवू बघतोय. अर्थात, भूतकाळ असा बुडत नसतोच. तसा ह्याचाही बुडत नाहीये म्हणून हा अधिकाधिक नशेत जातोय. जरुरी पुरता पैसा कमवण्यासाठी हा एका बंदुका बनवणार्‍या कंपनीत जाहिरातीचं काम करतोय. काम म्हणजे, वेगवेगळ्या जत्रांमधून, समारंभातून जाऊन तिथे आपल्या युद्धाच्या अनुभवांचं कथन करून मग त्या कंपनीच्या बंदुका किती छान आहेत हे लोकांना सांगणं. 

स्वतःचाच मनापासून द्वेष करणार्‍या कॅप्टन नेथन ऑल्ग्रेनची भूमिका केली आहे टॉम क्रूझ याने. 
आता त्याला याही कामाचा कंटाळा आलाय. आणि त्याच्या दारूच्या सवयीमुळे कंपनीलाही तो नकोसा झालाय. कंपनी त्याला हाकलून देते. हा परत रस्त्यावर. नेमकं याचवेळी त्याला भेटतो सार्जंट गॅन्ट. त्याचा सैन्यातला जुना सहकारी. तो नेथनला कर्नल बॅगलीकडे घेऊन जातो. कर्नल बॅगली काही जपानी लोकांबरोबर बसलेला असतो. ते असतात सम्राटाच्या नवीन सल्लागारांपैकी. त्यांचा म्होरक्या असतो ओमुरा. साक्षात सम्राट त्याच्या प्रभावाखाली असतो. त्याला नेथनसारखे लोक नवीन सैन्याला प्रशिक्षण द्यायला हवे असतात. मागतील ती किंमत देऊन. सौदा होतो आणि नेथन, बॅगली आणि गॅन्ट जपानला निघतात.
***
यथावकाश, जपानला पोचल्यावर काम सुरू होते. ज्यांनी कधी शस्त्र हातात घेणं तर सोडाच पण आपण कधी शस्त्र हातात घेऊ अशी कल्पनाही केली नसेल अशा लोकांची एक पलटण बनवलेली असते. मोठ्या मुश्किलीने त्यांचं शिक्षण चालू असतं. तेवढ्यात बातमी येते की कात्सुमोतोने एका रेल्वे वर हल्ला करून तिथला ट्रॅक नष्ट केला आहे. आता, जपानमधली सगळी रेल्वे ओमुराच्या खाजगी मालकीची असते. मग हा हल्ला अजूनच जिव्हारी लागलेला आहे त्याच्या. तो बॅगली, नेथनला आदेश देतो की पलटणीची अवस्था कशीही असली तरी लगोलग जाऊन कात्सुमोतोला रोखा. नेथनचा अर्थातच विरोध असतो. पण त्याचे कोणीच ऐकत नाही. तुकडी निघते. एका जंगलात कात्सुमोतोशी गाठ पडते. व्हायचं तेच होतं आणि नवीन सैन्याचा पराभव होतो. बॅगली मात्र आधीच बाहेर पडतो म्हणून वाचतो. गॅन्ट मरतो. नेथनला सामुराई घेरतात. तो प्राणपणाने लढतो. एकाला मारतोही. पण नंतर बेशुद्ध पडतो. कात्सुमोतोचे लोक त्याला मारणार तेवढ्यात कात्सुमोतोला त्याला ध्यानात दिसलेलं दृश्य आठवतं. त्याला खूण पटते. तो त्याच्या लोकांना थांबवतो. त्याचा विचार असतो की या गोर्‍याला पकडून न्यावं आणि त्याच्याकडून या नवीन सैन्याच्या पद्धती शिकून घ्याव्यात. त्याप्रमाणे नेथनला पकडून सामुराईंच्या गावात नेलं जातं.

इथून पुढे चालू होतो नेथनचा एक वेगळाच प्रवास.
त्याच्या जखमांची काळजी घेतली जाते. त्याला कात्सुमोतोच्या बहिणीच्या घरी ठेवलेलं असतं. नेमकं, ज्या सामुराईला नेथनने मारलेलं असतं तो तिचाच नवरा असतो. तिचा त्याची सेवा करायला अर्थातच विरोध असतो. पण भावाच्या आज्ञेपुढे तिचा इलाज नसतो. तो बरा होतो. हळूहळू त्याची शक्तीही परत येते. आणि तो गावात फिरायला लागतो. सामुराईंचं बारकाईने निरीक्षण करायला लागतो. कात्सुमोतोला भेटतो. त्यांच्यामधे गप्पा होतात. नेथन सगळं समजून घेत असतो. सामुराई कसे लढतात, कशाने लढतात... आणि मुख्य म्हणजे का लढतात? त्याला या सगळ्या मागचा, ओमुरासारख्या लोकांचा हात दिसायला लागतो. सामुराई खरोखरच काही तत्त्वासाठी लढत आहेत हे त्याच्या लक्षात येतं. सुरूवातीला गावातील लोकांच्या रोषाला आणि तिरस्काराला पात्र झालेला नेथन हळूहळू आपल्या वागण्यामुळे आणि लढवय्येपणामुळे त्याच लोकांच्या आदरास पात्र ठरतो. हा प्रवास केवळ नेथनचाच नाहीये... तो त्याच्या आजूबाजूला असलेल्या, त्याचा जीव घेण्यासाठी आसुसलेल्या जपानी लोकांचाही आहे. हा सगळाच बदल अतिशय संयत आणि नेमक्या पध्दतीने चितारला आहे.
आणि एक दिवस तो कात्सुमोतोच्या पथकात सामिल होतो. आपला काळा भूतकाळ पुसायचा असेल तर केवळ हाच एक मार्ग आपल्याला अनुसरावा लागेल हे त्याच्या ध्यानी येतं.

त्यातच एकदा त्याच्यावर ओमुराचे लोक हल्ला करतात. सगळं गाव नाटक बघण्यात गुंग असताना हल्ला होतो. पण त्यातून कात्सुमोतो वाचतो. आणि त्याचा जीव वाचवण्यात नेथनचा मोठा हात असतो. या घटनेनंतर तर नेथन पूर्णपणे कात्सुमोतोच्या लोकांकडून स्वीकारला जातो. 
कात्सुमोतो मात्र संधीची वाट बघत तयारी करत असतो. आणि नेमकं त्याला सम्राटाकडून बोलावणं येतं. सम्राटाने सगळ्याच सल्लागारांची एक बैठक बोलावलेली असते आणि त्यासाठी त्याला कात्सुमोतोही हवा असतो. त्यासाठी त्याला तेवढ्या काळापुरतं अभयही (सेफ पॅसेज) दिलं जातं. कात्सुमोतो काही निवडक लोकांना घेऊन, त्यात नेथनही असतो, सम्राटाला भेटायला जातो. त्याची आणि सम्राटाची खाजगी भेटही होते. दोन्ही बाजू ठाम असतात. 

ऐन बैठकीच्या वेळी ओमुरा कात्सुमोतोला तलवार बाहेर ठेवून यायला सांगतो. कात्सुमोतो नकार देतो. कात्सुमोतोला सम्राटही पाठिंबा देत नाही आणि मग त्याला बाहेर पडावं लागतं. इथेही मग कात्सुमोतोवर हल्ला होतो. पण कसाबसा तो वाचतो आणि परत आपल्या गावी जातो. इथे नेथनला संधी असते... परत न जायची. तो काही आता कात्सुमोतोचा बंदी नाहीये. मित्र आहे. नेथनला ओमुराची ऑफरही असते, दुप्पट पगारावर. पण तो कात्सुमोतोबरोबर परत जातो. आता एक निर्णायक लढा होईल हे त्याला माहित आहे आणि त्यात त्याला कात्सुमोतोची साथ द्यायची असते.

तसा तो निर्णायक क्षण येऊन ठेपतो. दोन्ही सैन्य समोरासमोर उभी ठाकतात. एव्हाना सामुराईंची संख्या खूपच कमी झालेली असते. आणि भरीस भर म्हणजे, सम्राटच्या सैन्याचं प्रशिक्षणही पूर्ण झालेलं असतं. त्यांची शक्ती नवनवीन शस्त्रांमुळे कैकपटीने वाढली आहे. निकाल ठरलेलाच आहे. सामुराईंनाही तो माहित आहे. मात्र 'वेडात मराठे वीर दौडले सात'चा एक अध्याय तिथेही लिहिला जातो. समुराई मारले जातात. शेवटी फक्त कात्सुमोतो आणि नेथन उरतात. ते ही पूर्णपणे जखमी. 
कात्सुमोतोच्या समोर हाराकिरी शिवाय मार्ग उरत नाही. मात्र हाराकिरी करताना सामुराईला मदत सामुराईचीच लागते. कात्सुमोतो तो मान नेथनला देतो. इतकंच नाही तर स्वतःची तलवार तो नेथनच्या हवाली करतो. कात्सुमोतो हाराकिरी करतो. आणि शत्रुत्व विसरून आख्खं सैन्य त्याला शेवटची मानवंदना देतं!


कात्सुमोतो मरतो, पण नेथन उरतो.
तोच हा लास्ट सामुराई. शेवटचा योद्धा!
***
नेथनला सम्राटाचे सैन्य ताब्यात घेतं. पण आता त्याला कशाचीच तमा नसते. त्याचा लांच्छनास्पद भूतकाळ धुतला गेलाय. तो आता शांत आहे. निवलेला आहे. त्याचं योद्धा असणं त्याला परत मिळालेलं आहे.
***
चित्रपटाचा शेवट... हा भाग मला सगळ्यात जास्त आवडतो. एखाद्या उत्तम कलाकृतीला एका वेगळ्याच उंचीवर नेण्याचं सामर्थ्य एका उत्तम शेवटामधे असतं! तिथपर्यंत, ती कलाकृती तुम्हाला बोट धरून तुमच्याच आत घेऊन जाते आणि मग तुम्हाला अचानक सोडून देते... आतला प्रवास करायला.
ते इथे नेमकं साधलं गेलं आहे.
नेथन बरा झालाय. त्याला सम्राटाने भेटायला बोलावलंय. नेथन तिथे पोचतो तेव्हा अमेरिकन सरकारबरोबर शस्त्रखरेदीसंबंधात एका महत्वाच्या करारावर सह्या होण्याच्या बेतात असतात. ते सगळे बाजूला ठेवून सम्राट आधी नेथनला भेटतो. तिथे, नेथन सम्राटाला कात्सुमोतोची तलवार देतो. आणि त्याचा निरोप सांगतो, कात्सुमोतोच्या बलिदानाची आठवण करून देतो. कोणाला आवाजही फारसा न ऐकवणारा सम्राट चक्क गुडघे टेकून ती तलवार स्वीकारतो. आता मात्र सम्राट खर्‍या अर्थाने भानावर आलेला आहे. त्याला त्याच्या धोरणातील चुका नीट कळलेल्या आहेत. स्वत्व न सोडता प्रगती करायला पाहिजे, प्रगतीच्या नावाखाली उगाच दुसर्‍यांच्या आहारी जाणं टाळायला हवं. अमेरिकेबरोबरचा होऊ घातलेला करार स्थगित होतो. ओमुरा जोरदार आक्षेप घेतो. कारण सगळ्यात जास्त त्याचंच नुकसान होणार असतं. पण सम्राट, कात्सुमोतोची तलवार त्याच्या समोर धरतो आणि 'अपमान सहन होत नसेल तर हाराकिरी कर' असं सुनवतो. ओमुरा चूपचाप मागे सरतो. 
एका अर्थी, कात्सुमोतोच्या बलिदानामुळे सम्राट भानावर आलाय... म्हणूनच खर्‍या अर्थी स्वतंत्र झालाय, खर्‍या अर्थाने सार्वभौम झालाय. प्रगतीच्या बुरख्याआड लपलेली अनिर्बंध धनलोलुपता, सत्तालालसा आणि सगळ्यांचा विचार करणारी मूल्यनिष्ठा या दोहोतील संघर्षाचं एक उत्तम चित्रण समोर उभं राहतं. या मूल्यांसाठी प्रसंगी सर्वस्वही द्यावं लागतं, आणि सगळ्यात महत्वाचे म्हणजे सत्ताधार्‍यांनी या सगळ्यात संघर्षात आपले भान टिकवणे आवश्यक आहे हे कोणताही अभिनिवेश न आणता अगदी सहजपणे अधोरेखित होतं.
***
शेवटचा संवाद तर अप्रतिमच आहे. भावनावश झालेला सम्राट विचारतो...
"Tell me how he died."
नेथन उत्तरतो...
"l will tell you how he lived."

चित्रपट संपतो. 
***
संपता संपता निवेदकाचा आवाज आपल्याला सांगतो की "नेथनचं पुढे काय झालं हे इतिहासाला माहित नाही. कोणालाच माहित नाही." किंबहुना, आपल्यालाही ते माहित करून घ्यायची तशी निकड वाटत नाही. आत्तापर्यंत नेथन आणि कात्सुमोतो आपल्याला इतकं काही देऊन गेलेले असतात की तेच पुरेसं आहे असं वाटतं. 
***
And so the days of the Samurai had ended.
Nations, like men, it is sometimes said, have their own destiny.
As for the American captain, no one knows what became of him. Some say that he died of his wounds, others, that he returned to his own country.
But I like to think, he may have at last found some small measure of peace that we all seek and few of us ever find.
आमेन!
