﻿नेताजी सुभाषचंद्र बोस विमानतळावर एका दमट दुपारी ती दारातून बाहेर पडते - विद्या वेंकटेशन-बाग्ची; सहा-सात महिन्यांची पोटुशी, चालताना दम लागणारी. टॅक्सीचालकांचा गराडा तिच्याभोवती पडतो. त्यातला एक जण चलाखीने तिच्या बॅगचा ताबा घेतो आणि तिला आपल्या टॅक्सीत बसवतो. बहुतेक लोक घराचा किंवा हॉटेलचा पत्ता सांगतात, पण चालकाला आश्चर्य वाटते कारण तिला जायचं असतं कालीघाट पोलीसचौकीत.
पोलीसचौकीत ती तक्रार नोंदवते. तिचा नवरा - अर्णब बाग्ची - लंडनहून दोन महिन्यांपुर्वी नॅशनल डेटा सेंटरमध्ये असाईंनमेंटवर आलेला असताना अचानक गायब झालेला आहे; तिच्याकडे त्यांच्या लग्नात काढलेला त्याचा एकमेव फोटो आहे. त्याला फोटो काढणे आवडत नाही असं ती सांगते. कोलकात्यात तो राहात असलेल्या गेस्टहाऊसचा पत्ताही तिच्याकडे आहे. नवरा हरवल्याने ती रडकुंडीला आली असली तरी ती एक सुशिक्षित आणि आत्मविश्वास असलेली स्त्री आहे.
चौकीत एक नवा पोलीस वारंवार एरर मेसेज देणार्‍या कॉम्प्युटरशी झटापट करतोय. 'बिद्दा' बाग्ची स्वतः सॉफ्टवेअर इंजिनिअर असल्याने इंन्स्पेक्टरच्या विनंतीवरून झटकन दुरुस्ती करते. FIRवर सही करायला म्हणून खुर्चीतून उठताना मात्र तिला अचानक चक्कर येते. तिची अवस्था पाहून इन्स्पेक्टर त्या नवोदिताला - सात्योकी सिन्हा ऊर्फ राणाला - तिला सोडून यायला सांगतो.
अर्णब बाग्चीने तो जिथे राहतोय असं सांगितलेलं असतं ते गेस्टहाऊस.  एकदम बकाल. एका अरुंद गल्लीच्या शेवटी असलेलं. गेस्टहाऊसचा मालक म्हणतो अर्णब बाग्ची नावाचा माणूस कधी तिथे राहिलाच नाही. विद्या मात्र नवर्‍याने सांगितलेल्या गेस्टहाऊसच्या आतल्या खाणाखुणा बरोबर सांगते. अर्णब बाग्ची तिथे राहायला नव्हता यावर व्यवस्थापक ठाम .सगळेच गोंधळलेले. विद्या आपल्या नवर्‍याच्याच खोलीत म्हणजे रूम नंबर १५ मध्ये राहायचा निर्णय घेते.
दुसर्‍या दिवशी विद्या नॅशनल डेटा सेंटरमध्ये जाऊन तिथल्या एचआर मॅनेजरला - अ‍ॅग्नेस डिमेलोला - भेटते. अर्णब बाग्ची नावाचा कोणीही इसम तिथे कामाला नव्हता हे सांगून अ‍ॅग्नेस विद्याला धक्का देते. विद्या तिला परोपरीने सांगायचा प्रयत्न करते. अ‍ॅग्नेस ठाम. विद्या तिला फोटो दाखवते. तरीही अ‍ॅग्नेस आपल्या म्हणण्यावर ठाम.  विद्या निराशेने तिथून बाहेर पडते.
राणा तिला भेटून सांगतो की त्यांनी तिने सांगितलेल्या तारखांचे सगळे इमिग्रेशन रेकॉर्डस तपासले पण अर्णब बाग्ची नावाचा कोणीही माणूस त्या दिवशी इंग्लंडहून निघाला नाही आणि भारतातही आला नाही. अर्णब बाग्ची नावाचा माणूस मुळात अस्तित्वात आहे की नाही इथवर शंका व्यक्त केली जाते.
 ती राणाला घेऊन अर्णब ज्या गावात शिकला त्या ठाकूरपुकुरलाही घेऊन जाते. तिथल्या शाळेतही अर्णब बाग्ची नावाचा कोणीही विद्यार्थी सापडत नाही. त्याच्या काकांच्या पत्यावर राहणार्‍या जोडप्याने अर्णब बाग्ची हे नाव ऐकलेलेच नसते.
पुढे काय होते? विद्याला तिचा नवरा मिळतो का? अर्णब बाग्ची अस्तित्वातच असतो की नाही? ती एकटी या सगळ्याला कशी तोंड देते? या सगळ्या प्रश्नांची उत्तरे ही 'कहानी' प्रत्यक्ष पडद्यावर पाहून मिळवणे हेच श्रेयस्कर.
सुजोय घोष आणि कुशल गाडा यांनी निर्मिलेला आणि सुजोय घोष यांनी दिग्दर्शित केलेला कहानी हा चित्रपट दोन-अडीच तास प्रेक्षकाला खुर्चीत खिळवून ठेवतो आणि संपल्यावरही तास-दोन तास त्याबद्दल विचार करण्यास भाग पाडतो.
कथा, पटकथा, छायाचित्रण आणि दिग्दर्शन या सर्वच बाबतीत चित्रपट अत्यंत उच्च दर्जा गाठतो आणि एक सुंदर चित्रपट पाहिल्याचे सुख नक्कीच मिळवून देतो.
कोणत्याही प्रकारचा भडक हिंसाचार, हायटेक गॅजेट्स, गाड्यांचा पाठलाग किंवा गाड्या स्फोटाने उडणे वगैरे सवंग प्रकार नसूनही आणि संपूर्ण भारतीय वातावरणातला असूनही 'थ्रिल' म्हणजे काय याचे प्रत्यंतर हा चित्रपट देतो.
कोलकाता शहरातली गर्दी, दुर्गापूजेचा माहौल आणि एकंदरीतच बंगाली संस्कृती याचा खुबीने वापर करून पटकथाकार, छायाचित्रकार आणि दिग्दर्शकाने या चित्रपटात अप्रतिम रंग भरले आहेत.
चित्रपटाची पात्रनिवडही अगदी चपखल आहे. विद्या बालन सोडल्यास कोणीही खूप प्रसिद्ध म्हणता येईल असा कलाकार नाही पण सगळ्यांनी आपापली कामे चोख केली आहेत. विद्या बागचीचे मध्यवर्ती पात्र अर्थातच विद्या बालनने निभावले आहे आणि ती विद्या बालन आहे हे प्रेक्षक विसरून जाईल इतक्या सहजतेने आणि चपखलपणे तिने अभिनय केला आहे. चित्रपटाच्या उत्कर्षबिंदूला बदलणारे स्वरुपही तिने उत्कृष्टपणे आणि विश्वसनीयरीत्या दाखवले आहे.
अर्थात हा चित्रपट विद्या बालनचा म्हणून ओळखला गेला तरी पटकथा आणि दिग्दर्शनाचा हात त्यात नक्कीच जास्त आहे.
बॉलीवूडमध्ये बनलेल्या हाताच्या बोटावर मोजण्याइतक्या उत्कृष्ट थ्रिलर्समध्ये कहानीचा समावेश केला जाईल हे नक्की.
