﻿तसे पहाता मी नविन धागे उघडत नाही वा नाही प्रतिसाद द्यायला जात. पण मायबोलीवर २००५ साली टाकलेला हा तपशील, महत्प्रयासाने येथेही टाकतो आहे. यास कारण झाले ते म्हणजे http://www.aisiakshare.com/node/262 या धाग्यावरील मन यान्ची http://www.aisiakshare.com/node/262#comment-3953 ही पोस्ट. तेथे त्यान्नी शिवकालाचे विशिष्ट टप्पे वर्णन करुन त्याचे विशेष सांगितले आहेत. त्यास सहाय्यकारी होईल असे वाटल्याने हा पुढील तपशील इथे देत आहे.
छत्रपति श्री शिवाजीमहाराजांच्या आयुष्याचा कालपटश्री त्रंबक शंकर शेजवलकर यांचा श्री शिवछत्रपति हा ग्रंथ व मल्हार रामराव चिटणिस विरचित व श्री रघुनाथ विनायक हेरवाडकर संपादित शककर्ते श्रीशिवछत्रपतिमहाराज हे पुस्तक यांच्या आधारे तयार केलेला हा कालपट महाराष्ट्र राज्य शासनाने सन १९७४ मध्ये शिवराज्याभिषेकास ३०० वर्षे पुर्ण केल्या निमित्ताने काढलेल्या स्मरणीकेत/अन्कात समाविष्ट आहे. या सर्वान्चे आभार----------------------------------

वर्ष (कालखंड) 
शिवाजीमहाराजान्च्या आयुष्यातील् प्रमुख घटना
१९.०२.१६३० ते ३१.१२.१६३६, 
शिवनेरी १९.०२.१६३० शिवाजीमहाराजान्चा जन्म व बालपण
०१.०१.१६३७ ते २८.०२.१६४१,
कसबे खेड बापूजी मुद्गल नहेकर यान्च्या वाड्यात वास्तव्य
०१.०३.१६४१ ते २८.०२.१६४२,
बन्गळुर
०१.०३.१६४२ ते ३१.०३.१६४७,
पुणे व खेडेबारे. १६४५ शिवाजीमहाराजांनी हिन्दवी स्वराज्याची प्रतिज्ञा घेतली. ०७.०३.१६४७ दादोजी कोन्डदेवान्चा मृत्यू
०१.०४.१६४७ ते ३१.०५.१६४९,
खेडेबारे कोन्ढवा व पुणे. शिवाजीमहाराज तोरणा घेतात. ०९.१०.१६४८ शिवाजीमहाराज पुरन्दर घेतात. ११.०४.१६४९ शिव-समर्थ भेट
०१.०६.१६४९ ते ३१.१२.१६५४,
पुणे व चाकण
०१.०१.१६५५ ते ३१.१२.१६५५,
पुणे व पुरन्दर
०१.०१.१६५६ ते १५.०९.१६५६,
जाव़ळी रायरी. १५.०१.१६५६ शिवाजीमहाराज जावळी घेतात. ६ एप्रिल रायगड सर. प्रतापगड बान्धला. मे १६५६ प्रबळगड घेतला.
१६.०९.१६५६ ते ०७.१०.१६५६,
सुपे घेतले
०८.१०.१६५६ ते २८.०२.१६५७,
पुरन्दर. सकवारबाई गायकवाडांशी याच काळात लग्न
०१.०३.१६५७ ते ३१.०३.१६५७,
पुणे
०१.०४.१६५७ ते १५.०५.१६५७,
पुणे पुरन्दर् १४.०५.१६५७ सम्भाजीमहाराजांचा जन्म
१६.०५.१६५७ ते ३०.०६.१६५७,
नौसीरखानाशी युद्ध व जुन्‍नरची लूट
०१.०७.१६५७ ते ३०.०९.१६५७,
पुरन्दर
०१.१०.१६५७ ते १३.०१.१६५८,
शिवाजीमहाराज कल्याण भिवंडी बाजूस गड पहाण्यास गेले
१४.०१.१६५८ ते ३०.०९.१६५८,
प्रथम राजगड व नन्तर पुरन्दरवर वास्तव्य
०१.१०.१६५८ ते ३१.१२.१६५८,
शिवाजीमहाराज कर्नाटकात मसलतीस गेले
०१.०१.१६५९ ते ०९.०३.१६५९,
शिवाजीमहाराजान्चे राजगडावर वास्तव्य
१०.०३.१६५९ ते ०९.०७.१६५९,
शिवापट्ट्ण व राजगड
१०.०७.१६५९ ते ३१.०८.१६५९,
जावळीस वास्तव्य सईबाईचा यावेळी मृत्यू
०१.०९.१६५९ ते १७.०९.१६५९,
शिवाजीमहाराज राजगडास असावेत
१८.०९.१६५९ ते १०.११.१६५९, 
प्रतापगडास वास्तव्य. १०.११.१६५९ अफजलखानाचा वध
११.११.१६५९ ते ०१.०३.१६६०, 
पन्हाळा घेतला व विजापूरच्या बाजूस लूट
०२.०३.१६६०.ते १३.०७.१६६०, 
पन्हाळगडच्या सिद्दी जौहरच्या वेढ्यात
१४.०७.१६६० ते ३१.०७.१६६०, 
विशाळगडास पलायन. तेथून पुरन्दर व नन्तर राजगडास प्रयाण
०१.०८.१६६० ते १५.०१.१६६१, 
राजगडास वास्तव्य. शाहिस्तेखानाशी तहाची बोलणी
१६.०१.१६६१ ते ०५.०६.१६६१, 
शिवाजीमहाराज कोकणच्या स्वारीवर. करतलब खानाशी युद्ध. दाभोळ प्रभावळी काबीज. राजापूर शृन्गारपुर घेऊन सन्गमेश्वर चिपळूणकडे गेले, महाड कल्याण भिवंडीला गेले व राजगडास परत
०६.०६.१६६१ ते ११.१०.१६६१, 
राजगडावर वास्तव्य
१२.१०.१६६१ ते ११.११.१६६१, 
श्रीवर्धनला वास्तव्य
१२.११.१६६१ ते ३१.०१.१६६२, 
राजगडास वास्तव्य
०१.०२.१६६२ ते २८.०२.१६६२, 
नामदार खानावर स्वारी व पेणवर हल्ला
०१.०३.१६६२ ते ३१.०३.१६६३, 
राजगडास वास्तव्य
०१.०४.१६६३ ते १२.०४.१६६३, 
शाहिस्तेखानावर हल्ला व सिन्हगडावर प्रयाण
१३.०४.१६६३ ते ३०.०६.१६६३,
 कुडाळ वेन्गुर्ल्यावर स्वारी
०१.०७.१६६३ ते ३१.०७.१६६३, 
जावळी येथे मुक्काम
०१.०८.१६६३ ते ०५.१२.१६६३,
 राजगडास वास्तव्य
०६.१२.१६६३ ते ०४.०२.१६६४, 
सुरतेच्या पहिल्या स्वारीवर त्या आधी कोकणात गेले
०५.०२.१६६४ ते २९.०५.१६६४, 
राजगडास वास्तव्य
३०.०५.१६६४ ते ०६.०६.१६६४, 
सिन्हगड
०७.०६.१६६४ ते ३०.०९.१६६४, 
राजगडला वास्तव्य
०१.१०.१६६४ ते ०७.१२.१६६४, 
कुडाळला आगमन. बा़जी घोरपड्यास मारले. खवासखानाचा पराभव. खुदावन्तपूर लुटले. याच सुमारास सिन्धुदुर्ग व हर्णै किल्ले बान्धले
०८.१२.१६६४ ते २५.१२.१६६४, 
खानापुर व हुबळी ही शहरे लुटली
२६.१२.१६६४ ते ३१.१२.१६६४,
 राजगडावर वास्तव्य
०१.०१.१६६५ ते १५.०१.१६६५, 
महाबळेश्वरला वास्तव्य
१६.०१.१६६५ ते ३१.०१.१६६५, 
राजगडला वास्तव्य
०१.०२.१६६५ ते २२.०३.१६६५, 
कोकणात जाऊन मग बसरूरच्या स्वारीवर. ०८.०२.१६६५ बसरूरवर स्वारी
२३.०३.१६६५ ते २५.०३.१६६५, 
पुरन्दरला वास्तव्य
२६.०३.१६६५ ते ०८.०६.१६६५, 
राजगडावर वास्तव्य
०९.०६.१६६५ ते १३.०६.१६६५, 
जावळिइस प्रयाण. जयसिन्ह व दिलेरखानाची भेट व पुरन्दरचा तह
१४.०६.१६६५ ते ३१.०८.१६६५, 
राजगडावर वास्तव्य
०१.०९.१६६५ ते ३०.०९.१६६५, 
विजापुरला प्रयाण. फोन्डा घेण्यात अपयश
०१.१०.१६६५ ते १५.११.१६६५, 
राजगड. जयसिन्गाच्या मदतीस जाण्याची तयारी
१६.११.१६६५ ते १०.०१.१६६६, 
विजापूर घेण्यास शिवाजीची मोन्गलास मदत
११.०१.१६६६ ते १६.०१.१६६६, 
पन्हाळ्यावरील अयशस्वी हल्ला
१७.०१.१६६६ ते ०४.०३.१६६६, 
राजगडावर वास्तव्य
०५.०३.१६६६ ते ११.०९.१६६६, 
आग्रा प्रकरण. ०५.०३.१६६६ शिवाजीमहाराजान्चे आग्र्यास प्रयाण. १२.०५.१६६६ शिवाजीमहाराज व औरन्गजेब भेट. १९.०८.१६६६ शिवाजीमहाराजांची आग्र्याहून सुटका. 
१२.०९.१६६६ ते १०.०४.१६६७, 
९.०२.१६६७ पर्यन्त राजगड नन्तर सिन्धुदुर्ग्
११.०४.१६६७ ते १२.०५.१६६७, 
रान्गण्याचा वेढा शिवाजीमहाराजांनी उठविला
१३.०५.१६६७ ते १५.०६.१६६७, 
मनोहरगडास वास्तव्य
१६.०६.१६६७ ते ३१.१०.१६६७, 
राजगडास वास्तव्य
०१.११.१६६७ ते ३०.११.१६६७, 
कोकणात बारदेशची स्वारी
०१.१२.१६६७ ते १५.१०.१६६८, 
राजगडास वास्तव्य
१६.१०.१६६८ ते ३०.११.१६६८, 
शिवाजीमहाराज कोकणात. अष्टमी व राजापुरास मुक्काम. गुप्तपणे गोवे घेण्याचा अयशस्वी प्रयत्न
०१.१२.१६६८ ते २०.१०.१६६९, 
राजगडास वास्तव्य
२१.१०.१६६९ ते ३१.१०.१६६९, 
पेणच्या आसपास
०१.११.१६६९ ते ३१.०७.१६७०, 
राजगडास वास्तव्य. २४.०२.१६७० राजाराम महाराजान्चा जन्म. ०४.०२.१६७० कोन्ढाणा सर केला. नन्तर रायगडात
०१.०८.१६७० ते ०५.०८.१६७०, 
रायगडास वास्तव्य
०६.०८.१६७० ते ०४.०९.१६७०, 
जुन्‍नरला वेढा
०५.०९.१६७० ते २०.०९.१६७०, 
रायगडावर वास्तव्य
२१.०९.१६७० ते ०३.११.१६७०, 
सुरतेची दुसरी स्वारी. १७.१०.१६७० दिन्डोरीची लढाई
०४.११.१६७० ते २१.११.१६७०, 
नांगावला वास्तव्य
२२.११.१६७० ते २५.११.१६७०, 
रायगडावर वास्तव्य
२६.११.१६७० ते १५.०१.१६७१, 
खानदेश व बागलाणच्या स्वारीवर. कारन्जे लुटले. अहिवन्त रवळा जवळा किल्ले घेतले. सालेरीचा किल्ला घेतला
१६.०१.१६७१ ते ३१.१२.१६७१, 
रायगडास वास्तव्य. २६.०१.१६७१ सम्भाजीमहाराजान्कडे कारभार सोपविला
०१.०१.१६७२ ते २०.०१.१६७२, 
महाड येथे वास्तव्य. दिलेरखानाने चाकण व पुणे घेतल्याने शिवाजीमहाराज कुडाळ वेन्गुर्ला भागातून सैन्य गोळा करीत होते
२१.०१.१६७२ ते ०८.०३.१६७३, 
रायगडास मुक्काम. उस्टिकने मे महिन्यात व अब्राहम् लेपेकरने जुलै महिन्यात शिवाजीमहाराजांची भेट घेतली
०९.०३.१६७३ ते १५.०४.१६७३, 
पन्हाळ्यास वास्तव्य. १५ एप्रिल उमराणीची लढाई
१६.०४.१६७३ ते १९.०५.१६७३, 
रायगडास मुक्काम्
२०.०५.१६७३ ते ०२.०६.१६७३, 
तीर्थस्नानासाठी गेले
०३.०६.१६७३ ते ०९.१०.१६७३, 
रायगडास वास्तव्य. ३ जून निकल्सची भेट
१०.१०.१६७३ ते १५.१०.१६७३, 
सातायास प्रयाण
१६.१०.१६७३ ते १५.१२.१६७३, 
कानडा प्रदेशावर् स्वारी
१६.१२.१६७३ ते १४.०४.१६७४, 
रायगडास् वास्तव्य. ३ एप्रिल नारायण शेणव्याची भेट
१५.०४.१६७४ ते ११.०५.१६७४, 
चिपळूणला प्रयाण. २२ एप्रिल कारवारला प्रयाण
१२.०५.१६७४ ते १५.०५.१६७४, 
रायगडास वास्तव्य
१६.०५.१६७४ ते २०.०५.१६७४, 
प्रतापगडावर भवानीदेवीच्या दर्शनास गेले
२१.०५.१६७४ ते ३०.०९.१६७४, 
रायगडावर वास्तव्य. ०६.०६.१६७४ शिवाजीमहाराजान्चा राज्याभिषेक. १८.०६.१६७४ जिजाबाईन्चा मृत्यू
०१.१०.१६७४ ते १५.१०.१६७४, 
कल्याण व नन्तर पाली येथे वास्तव्य
१६.१०.१६७४ ते १५.१२.१६७४, 
२० व २५ आ.ऑक्टोंबरच्या दरम्यान सातारा बेळगाव बाजूस नन्तर खानदेश व बागलाणवर स्वार्‍या. धरणगाव लुटले
१६.१२.१६७४ ते१४.०३.१६७५, 
रायगडास वास्तव्य
१५.०३.१६७५ ते ११.०६.१६७५, 
कोकणात राजापूर कुडाळ २२ व २३ मार्च इन्ग्रज व्यापार्‍यांची भेट. फोन्डा शिवेश्वर अन्कोला कारवार ही ठिकाणे घेतली
१२.०६.१६७५ ते ३०.११.१६७५, 
रायगडास वास्तव्य ७ व १२ सप्टेम्बर आच्स्टिनची भेट
०१.१२.१६७५ ते २५.०१.१६७६, 
सातायास आजारी
२६.०१.१६७६ ते ०७.०२.१६७६, 
कोकणात वास्तव्य
०८.०२.१६७६ ते १५.०२.१६७६, 
रायगडास वास्तव्य
१६.०२.१६७६ ते २०.०४.१६७६, 
पन्हाळ्यास वास्तव्य
२१.०४.१६७६ ते ३०.०९.१६७६, 
रायगडावर वास्तव्य
०१.१०.१६७६ ते ३०.११.१६७६, 
बेळगावच्या किल्ल्यास वेढा विजापूरकरान्च्या मुलखात लुटालुट सातारा जिल्ह्यातील खटाव ठाणे व कोट घेतला वाईजवळचा मुलुख काबीज
०१.१२.१६७६ ते ३१.१२.१६७६, 
रायगडास मुक्काम
०१.०१.१६७७ ते १५.०१.१६७७, 
रायगडाहून बेळगावास प्रयाण
१६.०१.१६७७ ते २८.०२.१६७७, 
भागानगरकडे
०१.०३.१६७७ ते ३१.०३.१६७७, 
भागानगरला मुक्काम
०१.०४.१६७७ ते ०३.०४.१६७८, 
कर्नाटकाची स्वारी. १५ मे जिंजी काबीज. २३ मे वेरुळचा ___???वेषा. २५ जून शेरखान लोदीचा पराभव. १२ जुलै शिवाजी व्यन्कोजी भेट
०४.०४.१६७८ ते १०.०५.१६७८, 
विजापुरचा कब्जा घेण्यास निघाले मसौदने त्याचा ताबा घेतल्याचे समजल्याने पन्हाळ्यास परत
११.०५.१६७८ ते ०५.०६.१६७८, 
रायगडाला वास्तव्य
०६.०६.१६७८ ते १०.०६.१६७८, 
राजापुरास भेट
११.०६.१६७८ ते २८.०२.१६७९, 
पन्हाळ्यास
०१.०३.१६७९ ते २२.०३.१६७९, 
विजापूरचा शाहपूरा लुटला
२३.०३.१६७९ ते ३१.०५.१६७९, 
पन्हाळ्यास वास्तव्य
०१.०६.१६७९ ते २३.१०.१६७९, 
रायगडावर वास्तव्य
२४.१०.१६७९ ते ३०.११.१६७९, 
विजापुरकरास मदत करण्यासाठी पन्हाळ्यास आले तेथून विजापूरकडे सेलगूरपर्यन्त गेले नन्तर मोगली मुलखातील जालना व इतर गावे लुटीत पट्टागडास आले
०१.१२.१६७९ ते १५.०२.१६८०, 
पन्हाळ्यास मुक्काम सम्भाजीची भेट वाकेनवीस टिपणा प्रमाणे ३१ डिसेम्बर ते ४ फेब्रुवारीपर्यन्त शिवाजीमहाराज सज्जनगडास होते
१६.०२.१६८० ते ०२.०४.१६८०, 
रायगडास वास्तव्य. १४ मार्च राजाराममहाराजान्चे लग्न. शिवाजीमहाराजान्चा मृत्यू
