﻿काल एका मित्राने बालभारतीमधल्या कवितांचा संग्रहाची पीडीएफ पाठवली. अनेक कविता नव्याने भेटत होतो. त्यात भिजत होतो. त्यातली इंदिरा संतांची कविता वाचली. आमच्या अभ्यासक्रमात नव्हती. म्हणून नीट वाचू लागलो
नको नको रे पावसा
असा अवेळी धिंगाणा
घर माझे चंद्रमौळी
आणि दारात सायली|
पावसाला नको का म्हणतायत हे समजेना आणि मग वाचू लागलो आणि कवीयित्रीचा सखा यायचा आहे हे समजलं आणि ती हुरहुर आवडून गेली. मात्र पुढच्या कविता वाचायच्या ऐवजी मन पार भूतकाळात गेले. 
भरपूर पावसाळे बघितलेले नसले तरी काही पावसांनी-पावसाळ्यांनी मनात वेगवेगळे भाव जपले आहेत. त्यातही पावसाळ्याची चाहूल लागल्यावर मला फिरायला आवडते. पाऊस यायचा असतो मात्र तो येणार याची खात्री निसर्गातील प्रत्येक सजीवाला झाल्याचं जाणवतं. अगदी घरातही त्याची चाहूल खूप आधी लागते. मे उतरू लागतो आणि भिंतीवरल्या चालत्या रेषेतून एखादा पाय फुटलेला मोठा 'ऐवज' भेगेत लुप्त होताना दिसू लागतो. समोरच्या झाडावर कावळे घरटी बांधत असतात. कावळीण बाई उगाच इकडची काडी तिकडे करत असतात. त्यातल्याच एखाद्या घरट्यावर डोळा ठेवून एखादा अदृश्य कोकीळ आपल्या प्रियेला साद घालत असतो. त्याला शोधण्यासाठी जेव्हा मी झाडाकडे निरखून पाहू लागतो तर अख्खे झाडच येणाऱ्या पावसाच्या स्वागताला नटतेय हे समजू लागते. आपली बरीच पाने गाळून नव्याच्या स्वागताला आसुसलेल्या झाडाच्या खालच्या भागात मदिरेच्या चषकाच्या आकाराचे घरटे नाचण बांधत असतो. वरच्या मजल्यावरच्या कावळ्यांना दरडावणाऱ्या चिमुकल्या पक्ष्याचे कौतुक ओसरते न ओसरते तोच बाजूच्या झाडीतल्या बकुळीवर शिंपी पक्ष्याने तयार केलेले लेटेस्ट डिज्जाईन शाकारण्यात मिशेस शिंपी व्यस्त दिसतात. रस्त्यावरचे कुत्रे कुत्र्यांना हुंगू लागतात आणि निसर्गात असे बदल होत असतानाच घरातली 'छत्री दुरुस्तीला पडते'
अश्याच भिजू पाहणाऱ्या, भिजायला उतावीळ काळात मी गेली कित्येक वर्षे बाहेर पडत आलो आहे. पहिल्या पावसाच्या ओढीने अनेकदा अनेक ठिकाणी गेलो आहे. या पहिल्या पावसाला भेटण्याची चव पहिल्यांदा मला लागली होती ती कळसूबाईवर. पाचवी सहावीत असेन. भंडारदरा कळसूबाई असा बेत माझे काके-मामे मंडळींनी ठरवला होता. मी त्यांच्यास सगळ्यांत छोटा भिडू होतो. भंडारदऱ्याच्या हाटीलात मला अजूनही स्मरणारा लख्ख बदल म्हणजे भिंतीवरचा इंचन- इंच पतंगांनी भरला होता. भिंतीवर, छतावर फक्त पतंगच पतंगच! आता पाऊस येणार आणि यांचे पंख झडणार ही माहिती मला त्यावेळी अचंबित करत होती. दुसऱ्या दिवशी कळसूबाई चढताना दुसऱ्या शिडीवर होतो. आढीच माझ्या उंचीसाठी त्या शिड्या मोठं आव्हानच होत्या. मी अगदी जपून, घाबरत एकेक पायरी चढत होतो. वर पोचलो आणि मामा म्हणाला सावकाश मागे वळ आणि समोर बघ. तेव्हा जे काही दिसलं ते चित्र जसंच्या तसं अजूनही माझ्या डोक्यात कोरलेलं आहे. लांबपर्यंत ऊन दिसत नव्हतं आणि आमच्या उंचीपेक्षा खाली असे काळे ढग जमले होते. आम्ही ढगांच्या पातळीच्या वर होतो मात्र ढग आमच्या पर्यंत पोहोचलेले नसल्याने खालची गावंही दिसत होती. ढग आमच्या दिशेनेच येत होते. आणि अचानक खालचं गाव धूसर झालं. मामा म्हणाला "तो बघ पाऊस!! " मी शहारलो. समोर पडणारा पाऊस खालच्या आसुसलेल्या गावाला मुक्तपणे भिजवत होता. इतक्या वरून गावात काय चाल्लंय दिसत नव्हतं मात्र तरीही तिथून नजर हटत नव्हती. ढग हळू हळू आमच्याकडे सरकले. त्यांच्या दुलईखाली गावे झाकली गेली. आमच्या आजूबाजूला वारा अधिक जोरात वाहू लागला. ढग चढाई करून आमच्या अंगावरून गेले. पाऊस नव्हता मात्र त्या ढगांचा दिसणारा पण न जाणवणारा स्पर्श ही माझ्या मनातल्या जपलेल्या पहिल्या पावसाच्या आठवणीतल्या छत्रीची एक महत्त्वाची काडी आहे. त्यादिवशी कळसूबाईवर पहिल्या पावसात मी केवळ भिजलो नाही मी बदललो. 
टप टप पडती अंगावरती प्राजक्ताची फुले
भिर भिर भिर भिर त्या तालावर गाणे अमुचे जुळे!
कुरणावरती, झाडांखाली
ऊन-सावली विणते जाळी
येतो वारा पाहा भरारा, गवत खुशीने डुले!

कळसूबाई भेटीनंतर चारेक वर्षांनी पुन्हा पहिल्या पावसाची भेट झाली अगदी वेगळ्या वातावरणात अगदी अवचित. म्हणजे त्या वर्षाचा तो माझ्यासाठी पहिला पाऊस नव्हता मात्र त्या ठिकाणासाठी तो पहिला पाऊसच. विदर्भात मुर्तिजापूर म्हणून निमशहर आहे. तिथून जवळ कारंजा नावाचं प्रसिद्ध गाव आहे. स्वामी समर्थांचे वास्तव्य इथे असल्याने इथे भाविकांची गर्दी असते. आई वडिलांबरोबर तिथे गेलो होतो. मुंबईत पाऊस केव्हाच आला होता. मात्र इथे विदर्भात त्याचा मागमूस नव्हता. जमीन आपल्या भेगांतून 'आ' वासत पावसाला बोलावत होती. दुपारच्या वेळी बाहेर पडणे शक्यच नव्हते. रात्रीची परतीची गाडी असल्याने दुपार कारंजात घालवणार होतो. मात्र धर्मशाळेतही उकाड्याने त्रस्त झाल्याने मी आणि बाबा जवळच असलेल्या वेशीच्या भिंतीवर जाऊन चढून बसलो. शेजारीच चिंचेने आमच्यावर कृपाछत्र धरले होते. कोमट हवा अंगाशी खेळत होती. वेशीच्या सावलीत चार दोन कुत्री दुपार टळण्याची वाट पाहत होती. समोर एक भिकारीण आपल्या रडत्या पोराला जवळच्या झुडपाला बांधलेल्या झोळीत शून्यात नजर लावून झुलवत होती. त्या पोराचे क्वचित येणारे रडे सोडले बाकी सर्वत्र निरव शांतता होती. एखाद दुसऱ्या कावळ्याचा आवाज शांततेचे अस्तित्व जाणवून देण्यासाठी येत होता. त्या उन्हात फार काही बोलवत नव्हतंच. मी अन बाबा शांत बसून होतो. काही वेळातच येणाऱ्या वाऱ्याला वासही येऊ लागला आणि त्याचे 'वजन' वाढल्याचेही जाणवू लागले. दमटपणा शरीराआधी नाकाला कळला. "पाऊस! " या शक्यतेने मन मोहरले. सावलीतल्या कुत्र्यांनी मस्त आळस दिला आणि तेही उठू लागले. आम्हाला जाणवलेला बदल सगळ्यांनाच जाणवला असावा. काही वेळातच समोरच्या पान टपरीवर चार-दोन गावकरी जमले, सुपाऱ्यांची देवाण घेवाण सुरू झाली.. खाली चिंचेच्या पारावर एखाददोन जाणते जमले. एरवी दारिद्र्याने उघडी राहावी लागणारी पोरं जणू काही भिजायसाठी कपडे काढले आहेत अश्या उत्साहात आपल्या शरीराच्या काड्या घेऊन पळापळ करू लागली. वातावरणात अजिबात गारवा नव्हता. ऊन तसेच होते, तापमान तितकेच असावे मात्र दमटसर वासानेच सारी स्थिरचर सृष्टी थरारली होती. तासाभराने आम्ही निघायचे म्हणून उठणार इतक्यात "ढग! " असा पुकारा झाला. अगदी लगानमधला सीन वाटावा अश्या उत्साहात तिथल्या उघड्या काड्या झाडांवर, आम्ही बसलो होतो त्या वेशीच्या भिंतीवर चढल्या. क्षितिज काळवंडल्यासारखे झाले होते. काही वेळात ती काळी रेषा गडद झाली. अर्ध्यातासातच उन्हाची तीव्रता कमी झाली. अन प्रेक्षकांचा फार अंत न बघता 'तो' आला! अन 'आपल्याला भिजायचे नाहीये पण नेमका अडकलो' असा आविर्भाव ठेवून मोठे अन अत्यानंदात छोटी मंडळी भिजू लागली. आम्ही चिंचे खाली असल्याने फार भिजलो नाही मात्र साऱ्यांना भिजलेले बघून पहिल्या पावसाने केवळ अन केवळ आनंदच मिळतो याची खूणगाठ कुठेतरी पक्की झाली. पावसाला फार जोर नव्हता मात्र गावात उधाण होते. सारे आनंदात होते. अगदी रडणाऱ्या पोराकडे दुर्लक्ष करून शून्यात नजर लावलेल्या त्या भिकारणीनेही आनंदाने पोराला छातीशी कवटाळले होते! बोरकरांच्या शब्दातच सांगायचे तर
धुंद सजल हसीत दिशा, तृणपणी सज्ज तृषा
तृप्तीचे धन घनात बघुनी मन निवले
गडद निळे गडद निळे जलद भरूनी आले

पहिल्या पावसाची जादू यानंतर अधिक कळत्या वयातही अनुभवली आहे. मात्र त्या शृंखलेतलं या आठवणीचे स्थान पक्के झाले आहे. 
(क्रमशः... भाग २)
