﻿पुढच्या पंधरवड्यासाठी विषय आहे: पोत (टेक्श्चर)
ऐकण्या-पाहाण्यापेक्षा स्पर्श वास्तवाच्या खूप जवळ जातो. मृगजळ म्हणजे काय? प्रकाशकिरणे दूरवरून डोळ्यांपर्यंत येता-येता प्रतिमा विकृत झालेली असते. ध्वनीसुद्धा दुरून विकृत होऊनच कानांना भेटतो. स्पर्श मात्र अगदी जवळ धडकलेल्या वस्तूचाच होतो. विकार व्हावा इतपत वास्तव आणि ज्ञानेंद्रिय यांत अंतरच नसते.
पोत (Texture) ही बाब स्पर्शाच्या राज्यातली, छायाचित्रणाचा संबंधच काय? असे कोणी म्हणेल. पण कधीकधी चित्रकार अशी काही प्रतिमा समोर ठेवतो, की त्याचा पोत आपल्याला स्पर्श केल्यासारखा जाणवतो. अशा चित्रांत "हे खर्‍यापेक्षाही खरे" असा (hyperreal) अनुभव येऊ शकतो. "ऐसी अक्षरे"चे सदस्य पोत जाणवून देणारी छायाचित्रे येथे देतील असे या आव्हानाकरिता अपेक्षित आहे.
स्पर्धेचे नियम पुढीलप्रमाणे आहेत:
१. केवळ स्वतःने काढलेले छायाचित्रच स्पर्धेच्या काळात स्पर्धेसाठी प्रकाशित करावे. मात्र स्पर्धा काळ संपल्यानंतर, निकाल घोषित झाल्यावर त्याविषयाशी संबंधित इतरांची, इतरत्र पाहिलेली चित्रे योग्य परवानगी घेऊन इथे टाकल्यास हरकत नाही किंवा स्पर्धाकाळात टाकलेले इतरांचे चित्र स्पर्धेसाठी धरले जाणार नाही.
२. एका सदस्याला जास्तीत जास्त ३ चित्रे स्पर्धेसाठी प्रकाशित करता येतील.
३. आव्हानाच्या विजेत्यास पुढील पाक्षिकात आव्हानदाता आणि परीक्षक व्हायची संधी मिळेल. अर्थात आधीच्या आव्हानाचा विजेता पुढील पाक्षिकाचा विषय ठरवेल आणि विजेता घोषित करेल. (मग तो विजेता त्यापुढील पाक्षिकाचा आव्हानदाता व निरीक्षक असे चालू राहिल.)
४. एक स्पर्धा २ आठवडे चालेल. म्हणजे आज सुरू होणार्‍या स्पर्धेचा शेवट १४ ऑक्टोबर रोजी भा.प्र.वे.नुसार रात्री १२:०० वाजता होईल व १५ ऑक्टोबरच्या सोमवारी विजेता घोषित होईल व तो विजेता पुढील विषय देईल.
५. पाक्षिक आव्हानाच्या धाग्यावर प्रकाशित झालेल्या चित्रांच्या तंत्रावर शंका विचाराव्यात, निकोप टिपण्या करण्यावर बंदी नाही. मात्र हे आव्हान आहे हे लक्षात घेऊन जिंकण्यासाठी उगाच एखाद्याला टीकेचे लक्ष्य करू नये अशी विनंती.
६. आव्हानाचा विजेता घोषित करण्याचे पूर्ण अधिकार आव्हानदात्याचे असतील. त्यासाठी त्याने ठरविकच निकष लावावेत असे बंधन नाही. त्याने आव्हान द्यावे व त्याचे आव्हान कोणी सर्वात उत्तम पेलले आहे ते ठरवावे इतके ते सोपे आहे. शक्यतो ३ क्रमांक जाहीर केले जातील.(मात्र पुढील पाक्षिकात फक्त प्रथम क्रमांकाचा वीरच आव्हानदाता असेल).आव्हानदात्याकडून काय आवडले हे सांगण्याचे बंधन नसले तरी अपेक्षा जरूर आहे.
७. आव्हानदात्याला प्रथम क्रमांकाचा एकच आव्हानवीर घोषित करणे बंधनकारक आहे.
८. आव्हानात स्पर्धेसाठी प्रकाशित चित्रे प्रताधिकाराच्या दृष्टीने निकोप असावीत अशी अपेक्षा आहे.
९. आव्हानदाता स्वतःची चित्रे प्रकाशित करू शकतो मात्र ती स्पर्धेत धरली जाणार नाहीत.
१०. कॅमेरा व लेन्सची माहिती देणे बंधनकारक. शक्य असल्यास एफ्झिफ डेटा द्यावा.
चला तर मग! "पोत (टेक्श्चर)" या विषयाला वाहिलेली छायाचित्रे येऊदेत!
सूचना : 'ऐसी अक्षरे' संकेतस्थळावर आपण काढलेले फोटो कसे प्रदर्शित करावेत याबद्दल अधिक मार्गदर्शन या धाग्यावर आहे. त्याचा लाभ घ्यावा.
फोटो अपलोड करताना, अपलोड करणार्‍यांनी जर Width आणि Height (दोन्ही) दिली नाही तर ते फोटो इंटरनेट एक्सप्लोरर (९) वर दिसत नाहीत. (पण फायरफॉक्सवर दिसतात.) यावर उपाय म्हणजे Width आणि Height दोन्ही द्यावेत किंवा त्यांचा उल्लेखच इमेज टॅगमधून डिलीट करावा. कृपया याची नोंद घ्यावी.
मागचा धागा: विषय - भारतीय शिल्पकला आणि धनंजय यांनी टिपलेले विजेते छायाचित्र
सरासरी: 
