﻿लटके कमरेला तलवार
ऐटीत फिरे छोटू सरदार ..
समोर दिसता माशा झुरळे
म्यानातून निघे तलवार ..
सपासप होती हवेत वार
माशा झुरळे मरती चार ..
हा हा हसे छोटू सरदार
कौतुक करी सारे घरदार ..
"भो भो" आवाज येता कानी
गडबडतसे छोटू सरदार ..
फेकुन देत हातची तलवार
आईच्या पदराआड पसार ..
.
