﻿आज वाचतावाचता हा लेख  वाचनात आला. बातमीचा/लेखाचा सारांश असा : 
अँजेलिना जोली या अभिनेत्रीने, गेल्या दोन महिन्यांत आपले दोन्ही स्तन काढून टा़कण्याची शस्त्रक्रिया करवून घेतली आहे.  बहुतांशी, स्तनांचा कर्करोग झाल्यानंतर ही शस्त्रक्रिया करवून घेतली जाते. आपल्या लेखामधे जोलीने याबद्दल सांगताना असं म्हण्टलं आहे की तिचा हा निर्णय कॅन्सर नसतानाच घेतलेला आहे. जोलीची आई छप्पन्न वर्षांची असताना स्तनांच्या कॅन्सरमुळे गेली. त्याआधी सुमारे दहा वर्षे तिचा झगडा चाललेला होता. जोलीने अलिकडे करवून घेतलेल्या जनुकीय चाचण्यांनुसार, तिला हा कर्करोग होण्याची ८७ टक्के शक्यता होती. एक आई म्हणून हा निर्णय घेणं गरजेचं असल्याचं जोलीने नोंदवलेलं आहे. 
सिनेतारकांच्या अनेकानेक गोष्टी रोज प्रसिद्ध होतच असतात. म्हण्टलं तर ही बातमी त्यापैकी एक असं म्हणता येईल. सहाशे-साडेसहाशे कोटींच्या लोकसंख्येमधे, स्तनांचा कॅन्सर होणार्‍या व्यक्तीही कितीतरी असतीलच. तर मग जोलीच्या या बातमीमागे उल्लेखनीय/विशेष असं काय ?
- आपल्या लेखामधे जोली प्रस्तुत शस्त्रक्रियेबद्दल, त्यामागच्या कारणीमीमांसेबद्दल लिहिते. मोठमोठे सिनेस्टार्स वेगवेगळ्या प्रकारच्या सामाजिक/जीवशास्त्रीय/राजकीय बाबींबद्दल लोकांमधे असलेली माहिती, त्या रोगाबद्दलचं भान वाढवावं म्हणून प्रयत्न करत असल्याच्या बातम्या येत असतात. ही बाब निश्चितच स्पृहणीय आहे. परंतु कित्येकदा त्यांचं या संदर्भातलं काम त्या त्या प्रसंगापुरतं - आणि पर्यायाने काहीसं वरवरचं असल्याचं मानणारा एक मतप्रवाह आहे. या पार्श्वभूमीवर जोलीचं आपल्या वैयक्तिक संदर्भातल्या निर्णयाचं सांगोपांग वर्णन, त्याबद्दलची माहिती देणं विशेष वाटतं. 
- दुसरा मुद्दा लैंगिकतेचा आहे. कर्करोगाने ग्रासल्याची चाहूल लागल्यानंतर स्तन/गर्भाशय काढून टाकणं निराळं आणि तो नसताना हे पाऊल उचलणं यात फरक आहे. जोलीच्या शब्दांत " On a personal note, I do not feel any less of a woman. I feel empowered that I made a strong choice that in no way diminishes my femininity."
असो. सिनेतारकांना, त्यांच्या वैयक्तिक आयुष्याला मिळणार्‍या प्रसिद्धीच्या संदर्भातल्या माहितीच्या महापुरामधे खरे तर ही बातमी एकतर बुडून तरी जाऊ शकते किंवा "आणखी एक पब्लिसिटी स्टंट" असंही म्हणता येईल. जोली ही अतिश्रीमंत व्यक्तींपैकी एक असल्याने तिला या अत्याधुनिक जनुकीय चाचण्या परवडत असतील हेही अर्थातच खरे आहे. 
पण मला उपरोल्लेखित कारणांमुळे ही बातमी नवं भान देणारी वाटली आणि म्हणून इथल्या वाचकांपर्यंत पोचवावीशी वाटली. मला आशा आहे इथल्या काही सदस्यांनाही ती वाटावी. 
