﻿जंगलवाटांवरचे कवडसे - १जंगलवाटांवरचे कवडसे - २जंगलवाटांवरचे कवडसे - ३जंगलवाटांवरचे कवडसे - ४ (ताजोमारूची साक्ष)

न्यायासनासमोर पालथी पडून ती स्त्री विलाप करते आहे. स्थान तेच पण पार्श्वभूमीमधे थोडा बदल आहे. पूर्वीच्या तीन साक्षींच्या वेळी मागील साक्षीदारांना पुढच्या साक्षीच्या वेळी पार्श्वभूमीवर बसवले होते. त्यामुळे भिक्षूच्या साक्षीच्या वेळी लाकूडतोड्या नि ताजोमारूच्या साक्षीच्या वेळी लाकूडतोड्या आणि भिक्षू पाठीमागे बसलेले होते. लाकूडतोड्या, भिक्षू आणि शेवट पोलिस हे तिघे तुकड्यातुकड्याने आपापले अनुभव सांगताहेत. लाकूडतोड्याच्या साक्षीने एक हत्या झाली आहे असे कळते, भिक्षूच्या साक्षीने घटनस्थळापाशी त्याने एका स्त्री-पुरुषाला पाहिले होते हे सांगितले जाते तर पोलिसाच्या साक्षीने त्याने एका डाकूला पकडून आणले असून लाकूडतोड्याने ज्या गुन्ह्याची परिणती - ते प्रेत - पाहिले त्या गुन्ह्याचा आरोप त्याने ठेवला आहे. हे तुकडे अथवा खंड जोडून पुरे चित्र उभे राहते आहे, जे पुढल्या तीन साक्षींसाठी पार्श्वभूमी तयार करते.स्त्रीच्या साक्षीच्या वेळी मात्र ताजोमारूची साक्ष झालेली असूनही तो मागच्या दोघांच्या ओळीत बसलेला नाही. याचे कदाचित एक कारण म्हणजे तो आरोपी आहे नि ते साक्षीदार. दुसरे एक कारण अधिक संयुक्तिक असावे. किंवा वरचा तर्क पुढे चालवला तर असे म्हणता येईल की ताजोमारूची साक्ष स्त्रीच्या साक्षीला पार्श्वभूमी देत नाही, दोन्ही मिळून एक चित्र पुरे करीत नाही. दोन्ही साक्षी स्वतंत्र असून त्यांचे दावे एकमेकांना छेद देऊन जातात. आणखीही एक कारण हे असू शकेल की लाकूडतोड्या आणि भिक्षू हे या घटनाक्रमाच्या एकेका तुकडयाचे साक्षीदार आहेत. त्यामुळे संपूर्ण घटनाक्रम काय असावा याबाबत एका बाजूने ते अनभिज्ञ आहेत नि - कदाचित म्हणूनच - दुसर्‍या बाजूने तो पुरा समजून घेण्यास उत्सुक आहेत. याउलट ताजोमारू हा संपूर्ण घटनाक्रमात स्वत: सहभागी आहेच. त्यामुळे त्याच्यापुरते सत्य काय ते त्याला ठाऊक आहेच. शिवाय दोनही गुन्हे त्याने अप्रत्यक्षरित्या का होईना कबूल केलेच आहेत. एकप्रकारे आपले भवितव्य काय याची त्याला पुरेशी स्पष्ट अशी जाणीव आहेच. त्यामुळे तो पुढच्या साक्षींबाबत फारसा उत्सुक नसावा नि म्हणूनच त्या साक्षींच्या वेळी उपस्थित राहण्याची तसदी त्याने घेतली नसावी.
स्त्रीच्या साक्षीतील घटनेचा कालखंड तिच्यावरील अत्याचारानंतर सुरू होतो. त्यापूर्वीच्या घटनांबद्दल ती काही बोलत नाही. स्त्रीसुलभ लज्जेमुळे तिला आपल्यावरील अत्याचाराचे वा त्याच्या पार्श्वभूमीचे - ज्यात तिच्या पतीने ताजोमारूसमोर पत्करलेली हार देखील येते - वर्णन करणे शक्य झाले नसावे. "त्याने मला स्वाधीन होण्यास भाग पाडल्यानंतर मोठ्या प्रौढीने सांगितले की तो कुप्रसिद्ध डाकू ताजोमारू आहे. मग तो बंदिवान केलेल्या माझ्या नवर्‍याकडे पाहून खदाखदा हसला. बिचार माझा नवरा, किती भयकंपित झाला असेल ते ऐकून. तो सुटकेसाठी जितका धडपड करी तितका त्याला बांधलेला दोर त्याच्या शरीरात अधिकाच रुतत असे." इथे ’त्याने मला स्वाधीन होण्यास भाग पाडले’ अशी वाक्यरचना ती करते आहे, ’माझ्यावर अत्याचार केल्यानंतर’ अथवा ’माझा भोग घेतल्यानंतर’ अशी नाही. यात ’भाग पाडण्या’बरोबरच ’स्वाधीन होण्या’चा भागही आहे. (इथे मी इंग्रजी भाषांतरावर अवलंबून आहे. ते जर मूळ संवादांच्या विपरीत अर्थ देत असेल तर हे निरीक्षण चुकीचे ठरेल. इंग्रजी मधे ’'forced to yield' याचा अर्थ 'शरण आणणे' असा होतो.) या अर्थाने ती त्याला शरण गेली त्याने तिचा बळजबरी भोग घेतला नाही, बलात्कार केला नाही असा काढता येऊ शकतो.
इथे त्या स्त्रीने आपल्या पतीबद्दलच्या आपल्या भावना व्यक्त केल्या आहेत. स्वतःवर झालेल्या अत्याचाराच्या वेदना ताज्या असून देखील ती आपल्या नवर्‍याच्या दु:स्थितीबद्दल शोक व्यक्त करते आहे. एखाद्या पत्नीधर्माबाबत असलेल्या सामाजिक संकेत/रुढी तिच्यामधे किती खोलवर रुजल्या आहेत हे तिच्या विचारातील प्राधान्यक्रमातून दिसून येत आहे. एकप्रकारे आपल्या नवर्‍याशी प्रामाणिक असल्याचा तिचा दावा आहे. हा दावा ती आपल्याला वश झाल्याच्या ताजोमारूच्या दाव्याच्या सर्वस्वी विपरीत आहे. द्वंद्वाबद्दलची तिची पुढची साक्षही ताजोमारूच्या साक्षीपेक्षा वेगळ्या मार्गाने जाते. ती सांगते "माझ्या नवर्‍याला ताजोमारूने बंधनमुक्त केले नि आम्हा दोघांकडे पाहून कुत्सित गडगडाटी हास्य करीत तो निघून गेला." 

ताजोमारू निघून गेल्यावर ती स्त्री आपल्या पतीजवळ येते. त्याच्या नजरेत तिला धि:कार दिसतो. "त्याची नजर पाहून मी थिजलेच. त्याच्या नजरेत राग नव्हता, दु:ख नव्हते, होता फक्त तीव्र अव्हेर आणि अस्वीकृती. (अस्वीकृती या अर्थी की आपल्या स्त्रीच्या मानखंडनेबाबत आपली कोणतीही जबाबदारी, कमतरता, दौर्बल्य तो स्वीकारत नाही, उलट हा तिचा दोष असल्याची भावना त्याच्या नजरेतून प्रकटते आहे.) त्या नजरेने मला भाजून काढले. मी पुन्हा पुन्हा त्याला विनंती करत होते की त्याने त्या नजरेने माझ्याकडे पाहू नकोस. एकवेळ तू मला मार अगदी ठार मार, पण अशा नजरेने माझ्याकडे पाहू नको." पण तो बधत नाही. अचानक त्या तिला काहीतरी आठवते. ताजोमारूशी झटापट जिथे संपली तिथे पडलेला तो खंजीर ती उचलून आणते नि आपल्या पतीला देते.

इथे एक महत्त्वाचा तपशील नोंदवून ठेवायला हवा. तो असा की स्त्रीच्या साक्षीमधे ती जेव्हा खंजीर उचलून आणते तेव्हा तो कुरोसावाने जमिनीत रुतलेल्या स्थितीतच दाखवलेला आहे. याचा अर्थ तो खंजीर जमितीत रुतेपर्यंतचा ताजोमारूच्या साक्षीत आलेला आहे तो त्या स्त्रीला मान्य असावा असे गृहित धरण्यास हरकत नाही. कारण ती स्वतंत्रपणे घटनाक्रमाच्या त्याभागाबद्दल काही बोलत नाही. खंजिराबरोबरच मागचा दुवा उचलून पुढे जाते. पण इथपासून तिची साक्ष वेगळ्या दिशेने जाते आहे.

तो खंजीर तिने उलटा हातात पकडलेला आहे. मूठ तिने पतीकडे केली आहे, त्याला तो हाती घेण्यास सुलभ व्हावे अशा तर्‍हेने. त्या खंजिराच्या सहाय्याने त्याने आपल्या हाताने तिला संपवावे अशी विनंती ती करते आहे. पण त्याच्या नजरेत फक्त तुच्छता आहे. आता ती पकड न बदलता तो खंजीर उलटा फिरवते. अचानक तिच्या चेहर्‍यावर आधी न दिसलेला क्रौर्याचा भास होतो. त्याचे पाते आता त्या पतीकडे रोखले आहे. हळूहळू पावले टाकत ती त्याच्या अगदी जवळ येते. त्याच्या नजरेतील तुच्छता अजूनही तशीच आहे. दु:खावेगाने "माझ्याकडे असे पाहून नकोस" असे पुनः पुनः म्हणत ती त्याच्या जवळ येते. खंजीराचे पाते त्याच्याकडे रोखलेल्या स्थितीत असतानाच भोवळ येऊन कोसळते. 

न्यायालयात हे सांगत असताना तिच्या चेहर्‍यावर विखार दिसू लागतो. एखाद्या संतप्त व्यक्तीने भावना दडपण्यासाठी जोरजोरात श्वास घ्यावा तसा तिचा श्वासोच्छ्वास जलद होऊ लागतो. तिच्या चेहर्‍यावर आधीच्या हीनदीन भावाच्या सर्वस्वी विपरीत असा परिपूर्तीचा भाव दिसतो. हळूहळू भानावर येत ती म्हणते "बहुधा मी त्यानंतर बेशुद्ध झाले. पुन्हा शुद्धीवर आले तेव्हा..." असे म्हणत असताना मूळचा दीनदु:खी भाव पुन्हा तिच्या चेहर्‍यावर दिसू लागतो. ती हंबरडा फोडते आणि दु:खातिशयाने जमिनीवर कोसळते. सावध होताच ती सांगते की शुद्धीवर आल्यावर मी पाहिले तो माझा खंजीर त्याच्या छातीत खुपसलेला होता.'
म्हणजे त्याचा मृत्यू नक्की कसा झाला याबाबत ती निश्चित विधान करीत नाही.खंजिराचे पाते समोर धरून ती त्याच्याकडे येत असतानाच भोवळ येऊन ती कोसळली त्यावेळी तो खंजीर समोरच असलेल्या तिच्या पतीच्या छातीत घुसला असण्याचा संभव आहे तसेच तिने त्याच्या धिक्काराने निर्माण झालेल्या आवेगाच्या भरात त्याची हत्या केली असण्याचाही संभव आहे. तसेच तिच्या बेशुद्धीच्या स्थितीत अन्य कोणी - कदाचित ताजोमारूने - तो उचलून तिच्या पतीची हत्या केली असण्याचीही शक्यता शिल्लक राहते. आणखी एक विश्वासार्ह शक्यता म्हणजे ती बेशुद्ध झालेली असताना जवळ पडलेल्या खंजीराने खुद्द सामुराईनेच आपल्या ब्रीदाला जागून हाराकिरी केलेली असू शकते. त्यानंतर आपण अनेक प्रकारे आत्महत्या करण्याचा प्रयत्न केला पण तो यशस्वी झाला नाही असे ती सांगते. माझ्यासारख्या गरीब, निराधार स्त्रीने आता काय करावे अशी प्रश्न ती न्यायासनाला विचारते. इथे तिची साक्ष संपते.
थोडक्यात सांगायचे तर तिच्या साक्षीनंतर एक पतिव्रता पण अभागी स्त्री अशी तिची प्रतिमा कोर्टासमोर निर्माण होते आहे. जिच्यावर एका डाकूने तिच्या पतीसमोरच अत्याचार केला आहे नि तो पतीदेखील त्या अपघाताला तिलाच जबाबदार धरणारा आहे. एका अर्थी तिथली सामाजिक परिस्थिती - ज्यात स्त्री ही जिंकण्या/हिरावण्याची वस्तू आहे एवढेच नव्हे तर परहस्ते विटाळली म्हणून फेकून देण्याचीही आहे - तिच्या दुरवस्थेला जबाबदार आहे असे एकुण ती सुचवते आहे. तसेच आपल्या पतीच्या मृत्यूबद्दलही तिने निश्चित विधान केलेले नाही. तिच्या नि ताजोमारूच्या साक्षीमधे असलेली आणखी एक महत्वाची विसंगती म्हणजे सामुराईची हत्या करण्यासाठी वापरलेले हत्यार. ताजोमारू आपण त्याची हत्या आपल्या तलवारीने केली असे सांगतो तर त्या स्त्रीच्या म्हणण्यानुसार तिच्या पतीचा मृत्यू खंजीराच्या वाराने झाला, पण तो कोणी केला याबाबत ती अनभिज्ञता दर्शवते आहे. आता या दोन मुख्य सहभागी व्यक्तींच्या साक्षी इतक्या विसंगत आहेत नि घटनास्थळी घटना घडत असता तिसर्‍या खुद्द सामुराईशिवाय चौथा कोणीही उपस्थित नसल्याने निर्णय मोठा अवघड होऊन बसतो. ताजोमारूचे म्हणणे मान्य करावे नि त्याला दंडित करावे तर त्याच्याच म्हणण्यानुसार त्या स्त्रीने त्याला आपल्या पतीला ठार मारण्यासाठी सांगितले आहे. त्यामुळे एक प्रकारे तीही त्याच्या त्या गुन्ह्यात सहभागी आहे. पण ती मात्र स्वतःचा सहभाग तर नाकारतेच पण ताजोमारूच्या म्हणण्यानुसार तिच्या पतीचा मृत्यू झाल्याचेही नाकारते. त्यामुळे तिची साक्ष ग्राह्य मानावी तर सामुराईच्या हत्येचा दोष ताजोमारूच्या शिरी येत नाही, त्यामुळे त्याची - निदान त्या गुन्ह्याच्या आरोपातून - निर्दोष मुक्तता करावी लागते. पण मग खून नक्की कसा झाला की त्या सामुराईने आपल्या ब्रीदाला अनुसरून हाराकिरी केली हा प्रश्न अनुत्तरितच राहतो.
त्या स्त्रीच्या साक्षीचा तपशील भिक्षूने सांगून संपला आहे. दिग्मूढ होउन तो मान खाली घालून बसला आहे. आता त्या तिसर्‍या माणसाने कुठून तरी एक फळ पैदा केले आहे. इतर दोघांशी वाटून घेण्याची तसदी न घेता तो एकटाच ते खातो आहे. पाऊस अजूनही पडतोच आहे. "माझा तर विश्वासच बसत नाही." तो माणूस म्हणतो. "पण स्त्रिया त्यांच्या अश्रूंचा वापर करून कोणालाही मूर्ख बनवू शकतात, त्यांना स्वत:ला देखील." आणि या मतावर ठाम असल्याने त्या स्त्रीच्या साक्षीवर विश्वास ठेवता येणार नाही असा निर्णय तो देतो. 
इथे या संशयात्म्याच्या दृष्टिकोनातून त्या स्त्रीच्या साक्षीकडे पाहिले तर कदाचित एक वेगळे चित्र समोर येऊ शकते. तीन दिवसांपूर्वी झालेल्या घटनेनंतर कोर्टात साक्ष देताना सुरवातीलाच पालथे पडून बराच विलाप केलेला आहे. तिच्यावरील अत्याचाराचा नि पतीच्या मृत्यूने तिने स्वत:वरील अत्याचाराचा तपशील आपल्या साक्षीमधे सांगितला नाही याचे कारण जसे स्त्रीसुलभ लज्जा असेल तसेच कदाचित ताजोमारू म्हणतो त्याप्रमाणे ती त्याला वश झालेली आहे नि म्हणून याबाबतचा तपशील टाळते आहे असेही असू शकतो. स्वत:वरील अत्याचाराऐवजी पतीच्या दुरवस्थेबद्दल सांगताना एकीकडे ती आपण आपल्या दु:खापेक्षा पतीच्या दुरवस्थेमुळे दु:खी झालो हे सांगत आपले पातिव्रत्य न्यायासनासमोर ठसवू पाहते आहे. दुसरीकडे जर समजा ती ताजोमारूला वश झाली होती हे सिद्ध झालेच तर दुसर्‍या बाजूने अशा विकल, दुबळ्या - सामुराई असूनही ज्याला एक अप्रशिक्षित डाकूने देखील सहज बंदिवान केले - पतीकडून आपले संरक्षण होण्याची शक्यता नसल्याने आपण परिस्थितीशरण झाल्यानेच त्या डाकूला वश झाल्याचा दावा करू शकते. थोडक्यात दोनही बाजूंनी आपली बाजू बळकट करण्याचाही हा प्रयत्न असू शकतो.
ताजोमारू नि ती स्त्री यांच्या परस्परविसंगत साक्षींमुळे निर्णायक मतासाठी खुद्द सामुराईच्याच आत्म्याशी माध्यमाद्वारे संवाद साधून सत्य काय ते जाणून घ्यावे असा निर्णय घेतला गेला असे भिक्षू त्या माणसाला सांगतो.

बहुतेक वेळा चांगूलपणा हे गृहितकच असते 
"नाही, त्याचीही साक्ष खोटी आहे." लाकूडतोड्या उसळून म्हणतो नि शेकोटीपासून उठून तरातरा दूर निघून जातो. "पण मृतात्मे खोटं बोलंत नाहीत. माणसे इतकी पापी असतात असे मला वाटंत नाही." भिक्षू सर्वमान्य गृहितक सांगतो. थोडक्यात सांगायचं तर हाही प्रश्न केवळ विश्वासाचाच राहतो. ’"हुं, तुझ्या भाबडेपणाला साजेसेच आहे हे गृहितक." तो माणूस उडवून लावतो. तो विचारतो "मुळात निव्वळ चांगले असे काही असते का? की चांगुलपणा हे ही एक लादलेले गृहित-सत्य आहे?" गृहितकांच्या आधारे आयुष्य जगणारा भिक्षू या कल्पनेनेच शहारतो. "माणसाला वाईट ते ते विसरायला नि बनवून सांगितलेल्या चांगुलपणावर विश्वास ठेवायला आवडते. कारण ते सोयीचे असते." तो माणूस म्हणतो.
