﻿जगायचीही सक्ती आहे... या मंगला आठलेकरांच्या पुस्तकात जगण्याचा विचार हा मृत्यू ही संकल्पना मध्यवर्ती धरुन केलेला आहे तसाच मृत्यूचा विचार जगण्याच्या परिप्रेक्षात केलेला आहे. पुस्तकात स्वेच्छामरण,दयामरण या संकल्पनेवर आधारित जगभरातील सामाजिक परिस्थितीवर भाष्य केले आहे. लेखिकेच्या भावजयीचा वयाच्या ४२व्या वर्षी कॅन्सरने झालेला मृत्यू हा पुस्तकाच्या जन्माला कारणीभूत ठरला. स्वेच्छामरण हा अचानक मनात येणारा विचार नसून जगण्याकडे पहाण्याचा दृष्टीकोन आहे. यासाठी जीवन मृत्युकडे पहाण्याची आपली धारणा बदलण्याची गरज आहे. नैसर्गिक मरण सुद्धा आपल्याला सहजतेने स्वीकारता येणार नसेल तर स्वेच्छामरणाकडे स्वीकारण्याचा नजरेने सोडाच, नुसत मान वर करुन तरी आपल्याला बघता येणार आहे का? असे लेखिकेला वाटते.
 आत्महत्या दयामरण आणि स्वेच्छामरण यातील परिस्थितीजन्य फरक आजूबाजूला घडणार्‍या घटनांमधून स्पष्ट केला आहे. आत्महत्या,स्वेच्छामरण, दयामरण व खून ह्या चारही प्रकारचा संबंध माणसाचे अस्तित्व संपण्याशी आहे. पहिल्या दोन प्रकारात माणुस स्वत:चे आयुष्य संपवण्याचा निर्णय घेतो तर दुसर्याव दोन प्रकारात एका माणसाचे आयुष्य संपवण्याचा निर्णय दुसर्या: व्यक्तिने घेतलेला असतो.जगणं नकोसं करणार्याा भ्रष्ट समाजव्यवस्थेमुळे मरणासाठी प्रवृत्त होणे आणि असाध्य आजाराला कंटाळून स्वेच्छामरण/ दयामरण मागणे यात फरक आहे. त्यामुळे आत्महत्या व खूनासाठी असलेले कायदे स्वेच्छामरण व दयामरणाला लागू करणे चुकीचे ठरेल.मरणासन्न रुग्णाचा फक्त श्वास चालू ठेवण्याने कोणत्या कायद्याच रक्षण होणार असत? अशा रुग्णाला मरु देण हा न्याय आहे कि अन्याय? सुखाने व स्वेच्छेने मरण्याचा हक्क त्याला वापरता येणार आहे की नाही?
स्वेच्छामरणाच्या इतिहासात आद्य इच्छामरणी भीष्म यांच्यापासून सुरवात करुन भारतीय परंपरा तसेच जगभरातील या विषयावरील विविध संस्कृतींचा व चळवळींचा इतिहास सुलभपणे मांडला आहे. त्यामुळे स्वेच्छामरणाला हे काय नवीन फॅड असे म्हणता येणार नाही. वैद्यकशास्त्र व कायदा याबाबत काय सांगतो हे एका स्वतंत्र प्रकरणात विशद केले आहे. ख्रिस्तपूर्व ४ थ्या शतकात होउन गेलेल्या हिप्पोक्रेटीस या डॉक्टर ने सांगितलेल्या शपथेत आजही काही बदल नाही. द सोसायटी फॉर दी राईट टू डाय वुइथ डिग्निटी या भारतातील संस्थेचे तत्कालीन अध्यक्ष श्री मसानी यांनी ऑस्ट्रेलिया येथे भरलेल्या आंतरराष्ट्रीय अधिवेशनात १९८२ साली भारतातील याबाबतच्या कायद्यात सुधारणा करण्याची गरज असल्याचे सांगितले. पुस्तकात इच्छामरणाला अनुकूल नसलेल्या मतांचाही परामर्श घेतला आहे. कायद्याचा दुरुपयोग होईल अशी भीती व्यक्त करण्यात येते.मुंबई उच्च न्यायालयाचे निवृत्त सरन्यायाधीश आर एअ जहागीरदार म्हणतात,” विशिष्ट परिस्थिती निर्माण झाल्यावर मरण पंथाला लागलेल्या माणसाला लावलेले श्वसनयंत्र काढून घेणे, त्याच्यावर चालू असलेले उपचार थांबवणे, त्याला त्याच्या दु:स्थितीतून कायमचे मुक्त करणे.. हे सारे समजण्यासारखे आहे. परंतु अशी परिस्थिती उद्भवणे हे कायम अपवादात्मक असणार आहे. त्यासाठी कायदा कशाला करायचा? कायदा केल्याने मोठ्या प्रमाणावर  त्याचा दुरुपयोग करण्याची संधी मिळू शकेल....”
 पुस्तकात कायद्याचा दुरुपयोग होउ नये म्हणून घेतलेली काळजीबाबत विवेचन आहे. जगरभरात अशा कायद्यांबाबत काय परिस्थिती आहे व तिथे त्याची अंमलबजावणी कशी केली जाते याची उदाहरणे दिली आहेत. वाचताना मला बॅंकेतून कर्ज घेउन ते बुडवणार्याे लोकांचे उदाहरण डोळ्यासमोर आले. दोन चार टक्के लोक कर्ज बुडवणारे असले तरी ९८ टक्के लोक कर्ज फेडत असतात. त्यामुळे कर्ज सुविधेचा दुरुपयोग करणार्याो दोन टक्के लोकांसाठी सरकार/बॅंक कर्ज सुविधा बंद करत नाही. शेवटी कुठलाही कायदा फुलप्रुफ असू शकत नाही.
पुस्तकात स्वेच्छामरणातील वैयक्तिक न्याय, समाज आणि धर्म या विषयी विवेचन आहे. जैन धर्मातील संथारा व्रत हे आदर्श व समाधानकारक मरण्याचा मार्ग आहे असे जैनांचे मत आहे. इतर धर्म इतक्या सुस्पष्टपणे अनुकूल नाहीत. लेट मी डाय बिफोर आय वेक नावाच डेरेक हम्फ्री या लेखकाच पुस्तक आहे. त्यात एका तरुण मुलाचे मानसिक द्वंद्व आहे. त्याच्या आईने विकलांग व पराधीन झाल्यावर सरळ गोळ्या घालून ठार मार असे सांगून ठेवले असते.तशी परिस्थिती उदभवल्यावर अखेर इक दिवस ताण असह्य होउन तो आईवर गोळ्या झाडून तिला संपवतो व स्वत: एका मानसोपचार तज्ञाकडे जाउन मला पोलिसांच्या स्वाधीन करा असं सांगतो.
पुस्तकात शेवटी आपण काय करु शकतो? हा प्रश्न वाचकांच्या मनात शिल्लक रहात असल्याने हे प्रकरण घेतले आहे. लिव्हिंग विल व प्रायोपवेशन हे मुद्दे घेतले आहेत. लिव्हिंग विल आपली सदसदविवेकबुद्धी जागी असताना पूर्ण भानानिशी लिहून ठेवावे. प्रायोपवेशनात तर कायद्याचा पाठिंबा नको, ध्रर्माची संमती नको, नैतिकतेचे दडपण नको,सरकार समाजाची पर्वा नको,वाद नको,चर्चा नकोत...... फक्त अन्नपाण्याचा त्याग! तोही घरातल्या घरात. समाजाने शतकानुशतके जोपासलेल्या धारणा पटकन बदलणार नाहीत. कायदा होण्यासाठी वाट पहावी लागणारच आहे. जगण्यासाठी सोडाच पण शांतपणे मृत्यू यावा यासाठीही चळवळ करावी लागणार असेल तर त्यासारखी मानवी जीवनाची दुसरी शोकांतिका नाही.
जगायचीही सक्ती आहे...
लेखिका- मंगला आठलेकर
शब्द पब्लिकेशन
पृष्ठे- 176  मूल्य- 175/-
