﻿ही आहे एक खोल विहीर, अठराविसे पायर्‍यांची,
आणि धूर्तांनी रचलेल्या मूर्ख दगडांच्या उतरंडीची,
विहीर इतकी अंधारी, खोल की तळ दिसत नाही,
तो ही सारा खडकाळ, पाण्याचा एक टिपूस नाही,
खडकाळ, रिकामी असली विहीर तरी नाही रिती,
सुकल्या तळावर उभी आहे चार जीवांची झोपडी,
दगड खडकांशी झुंजणारे ते आकांताने वर येतात,
काठावरचे 'बघे' त्यांना पुन्हा खाली लोटून देतात
थोडी चढण चढून येताच काठावरून होते गर्जना
जब्याऽऽ, एऽ फँऽऽन्ड्री, पकड साला पकड. हाऽ हाऽ हाऽ
पाणी नसल्या विहिरीच्या काठावर झुंबड हीऽ मोठी
माणसांची, पोरांची, पोरींची आणि गावच्या पुंडांची
'भाईयो और बहनो स्पेशल शो, विहिरीतला तमाशा,
साथमें खाओ, या फिर पिओ मस्त थंडा पेप्सीकोला'
पेप्सीकोला घेई हाती नि चिमणी बघते दुरून,
'काम' सोडून पुंड बसला निवांत टमरेल झाकून
थोडी चढण चढून येताच काठावरून होते गर्जना
जब्याऽऽ, एऽ फँऽऽन्ड्री, पकड साला पकड. हाऽ हाऽ हाऽ
शाळेची घंटा झाली. आता जन गण मन' म्हणा
सारे प्रार्थनेला उभे रहा, राष्ट्रगीताला मान द्या
एऽ जब्या, हलू नकोस, हात हवेतला वळवू नकोस,
रग लागल्या पायावरचा भार मुळी सोडू नकोस
आपल्या महान देशाबद्दल थोडा आदर असू दे
'भारतमाता की...' लाही 'जऽय'चा प्रतिसाद दे
थोडी चढण चढून येताच काठावरून होते गर्जना
जब्याऽऽ, एऽ फँऽऽन्ड्री, पकड साला पकड. हाऽ हाऽ हाऽ
अरे, बेहत्तर आहे दगडावरची पकड सुटली तरी,
अरे, बेहत्तर आहे पुन्हा तळाशी कोसळलास तरी
नेहेमीप्रमाणेच एक-दोन हाडेच काय ती पिचतील,
कदाचित बापासारखे तुझे गुडघेसुद्धा फुटतील,
सावळ्या देहावरती कुठे रक्ताचे ओघळ वाहतील
पाहशील तू, काठावरचे त्यांना सुद्धा दाद देतील
थोडी चढण चढून येताच काठावरून होते गर्जना
जब्याऽऽ, एऽ फँऽऽन्ड्री, पकड साला पकड. हाऽ हाऽ हाऽ
हा तर पोचला काठापर्यंत, फारच आहे माजला
हाणा सारे नेम धरून, होउ द्या वर्षाव दगडांचा
साला इतक्या लवकर शो संपवतो म्हणजे काय,
इथे आम्हाला तर अजून 'प्रेशर' पण आला नाय
साल्या, इथून कटायचं. इथे काठावर नाही यायचं,
ज्यानं त्यानं आपापल्या पायरीनंच असतं र्‍हायचं
थोडी चढण चढून येताच काठावरून होते गर्जना
जब्याऽऽ, एऽ फँऽऽन्ड्री, पकड साला पकड. हाऽ हाऽ हाऽ
काठावरची ती अबोल चिमणी काठावरच राहील,
पेप्सीकोला संपला की आपल्या घरी निघून जाईल
येड्या, विहिरीतल्या जीवांसाठी नसते कधी चिमणी,
शिटणार्‍या पारव्यांशीच विहिरीची असावी सलगी
तळाच्या पारव्याने नसते अशी झेप कधी घ्यायची
उंच झाडावरच्या चिमणीची नसते आस धरायची
थोडी चढण चढून येताच काठावरून होते गर्जना
जब्याऽऽ, एऽ फँऽऽन्ड्री, पकड साला पकड. हाऽ हाऽ हाऽ
कडक कपड्यातले काही लोकही विहीरीवरती आले,
पॉपकॉर्नच्या पुडीसोबत थोडे त्यांनीही येन्जॉय केले,
थोड्या वेळात वैतागले, म्हणे वेळ साला फुकट गेला
याच्या पेक्षा ढिशुम ढिशुम पिक्चर असता पायला
शालू बी साली चिकणी नाय, एक लवसीन बी नाय
चंक्याची असली खडकाळ विहीर पायची काय?
थोडी चढण चढून येताच काठावरून होते गर्जना
जब्याऽऽ, एऽ फँऽऽन्ड्री, पकड साला पकड. हाऽ हाऽ हाऽ
चंक्या लेका फुकट रे फुकट केलास सारा खटाटोप,
विहीरीच्या तळातले विहिरीतच राहणार लोक
दिगंताची सारी खडकाळ, वांझ जमीन पाहिलीस,
काठावरच्या माणसांची पण नियत नाही जाणलीस
या असल्या खडकात कुठे रुजते अबोलीचे बीज?
साध्या हिरव्या अंकुराचीही इथे नसते कुठे वीण
इथे हवा गुलाबांचा ताटवा, वॅलंटाईन 'डे'चा फुलोरा,
सलमानच्या फाईट्सवर 'चिकनी चमेली'चा उतारा
थोडी चढण चढून येताच काठावरून होते गर्जना
जब्याऽऽ, एऽ फँऽऽन्ड्री, पकड साला पकड. हाऽ हाऽ हाऽ
