﻿१.तयारी | २.अन्न | ३.लोक | ४.वास्तव्य | ५.प्रवास व घटना | ६.छायाचित्रे
========
या ट्रीपदरम्यान आणि विविध मार्गांनी प्रवास केला. त्यात शहरांतर्गत बस, ट्राम, एस-बान (मेट्रो), यू-बान (रस्त्यांखालून (प्रसंगी वरून धावणारी लहान ट्रेन - ट्रामसारखीच पण अधिक डब्यांची, नी ट्रॅक स्वतंत्र), बोट, झुलते पाळणे (रोप वे). तर दोन शहरांतील प्रवास बस व ट्रेन अशा दोन्ही मार्गाने केला. त्यातही वेगवेगळ्या शहरांत जायला तेथील पॅसेंजरसारखी सर्वत्र थांबणार्‍या ट्रेनपासून, अफाट वेगाने जाणार्‍या बुलेट ट्रेनपर्यंत विविध पर्याय निवडले होते, जेणेकरून प्रत्येक फ्लेवरचा किमान जुजबी जायका मिळावा. दोन शहरांमधील प्रवासाचे बुकिंग भारतातून निघतानाच केले होते. शिवाय सोबत प्रत्येक स्टेशनच्या नकाश्याचे प्रिंटही घेतले होते. त्यामुळे ट्रेन कुठून - कोणत्या प्लॅटफॉर्मवरून सुटणार, कोणत्या प्लॅटफॉर्मला लागणार, ट्रेन बदलायची असल्यास जायचा सर्वात जलद मार्ग कोणता वगैरे गोष्टी शोधण्यात वेळ आणि भाषेमुळे खर्च होणारी शक्ती लागली नाही.
मला ट्राम हा प्रकार आवडला. लहान रस्त्यांवरही ट्रॅफिकला बाधा न आणता जाण्याचा उपयुक्त मार्ग होता. जर्मनीत प्रत्येक ट्राम स्टेशनवर त्या रूटची माहिती, अंतरे, वेळापत्रक सगळे असे. शिवाय येऊ घातलेली ट्राम वगैरे इंडिकेटरवरही दिसे. जर्मनीतही अनेकदा मंडळी कुठूनही रस्ता क्रॉस करताना दिसत. चौकातल्या सिग्नलपर्यंत चालणारेच बहुसंख्य होते, पण कधीतरी काही मंडळी मधूनच क्रॉसही करत असत. (अर्थात आपण तसे केल्यावर "काय हे इंडियन्स यांना म्यानर्सच नैत" असे म्हणण्याची शक्यता अधिक हे आलेच). एका फुटपाथवरून समोरच्या परिचित माणसाला हाकारून वा शिटी मारून बोलाव वगैरे प्रकारही जवळजवळ प्रत्येक शहरांत दिसले. इतकेच काय फ्राफ्रुला आमच्या हॉटेलच्या ट्रामस्टेशनवर एका पोस्टरवर मर्केलबैंचा फोटो होता त्याला यथासांग मिशा वगैरेही काढलेल्या होत्या 
फ्राफ्रुला आम्ही रोमेर चौकात आइसक्रीम खात बसलो होतो. पाश्चात्त्य देशांत बहुतांश शहरात अशी गाड्यांची रहदारी नसलेला 'पेडेस्ट्रीयन ओन्ली' असलेला भाग मला आवडतो. एखाद्या शहरात भरपूर भटकावं. म्युझियम्स, झू किंवा तत्सम निव्वळ पाय दुखवणारे प्रकार बघून दमून जावं आणि मग काही काळ 'टेकायला' म्हणून अशा भागाची सोय असावी याहून अश्या भटकंतीत मजा आणणारे घटक मोजकेच आहेत. तर इथे आम्ही आजूबाजूची चालती-बोलती प्रेक्षणीय स्थळं, झालंच तर कबुतरामागे पळणारी पोरं बघत बसलो होतो.(हे एक काय वेड जर्मन पोरांना आहे कळलं नाही.  सगळीकडे कबुतरं आणि त्यांना धरायला पळणारी चिमणी -(चिमणी कसली गुबगुबीत एकजात) - पोरं दिसतात. साधारण दोनेक वर्षांच्या पोरांना असं रस्त्यावर कबुतरांमागे सोडून देता येईल आणि आपण त्यांच्यावर फक्त नजर ठेवून दुसरीकडे शांतपणे आइसक्रीम (वा इतर काहीही) खात (अगर पीत) बसू शकू असे रस्ते पुण्यात / मुंबईत तयार व्हावेत असे माझे नवे (दिवा)स्वप्न आहे.) तर तिथे काही वेळात एक मुलगा येऊन एक कसलेसे वाद्य वाजवू लागला. (आपल्या मोदकपात्रासारखे दिसणारे, फक्त त्या पात्राला मधे मधे पोचे होते). अतिशय छान वाजवत होता. लोकही जमले. अर्थात हे पैसे कमवण्यासाठी होतं हा उद्देश त्याने समोर रुमाल टाकून स्पष्ट केला होता. मला गंमत वाटली ती तिथल्या लोकांची. काहींनी पैसे दिले काहींनी नाही, मात्र पहिला तुकडा वाजवल्यावर सगळ्यांना टाळ्या वाजवल्या. इतकंच नाही तर लहान मुलांनी "मला दे ना एकदा वाजवू" छाप विनंती केल्यावर त्यानेही मुलांना वाद्य काही काळ हाताळू दिले. 
आम्ही फ्राफ्रु ते हेडलबर्ग हा एकमेव बसने केलेला प्रवास. जर्मनीमध्ये मेनफर्नबसव/वा अन्य काही कंपन्या काही रूट्सवर अतिशय स्वस्तात (५ ते १० युरो पर पॅसेंजर) बससेवा देतात. (सदर प्रवास दोघांचा मिळून १० युरोत झाला, ज्याला रेल्वेने ४०+ युरो खर्च आला असता). फक्त बुकिंग बरेच आधी करावे लागते. बसेस आरामदायी, रस्ते मोठे चकचकीत वगैरे सगळे होते पण तरी आम्हाला बसप्रवास फारसा आवडला नाही. तेथील स्थानिकांची असा वेगवान प्रवास म्हणजे मोठी सोय आहे हे खरेच पण पर्यटनासाठी युरोपात (किमान जर्मनी व स्वित्झर्लँडमध्ये) ट्रेनच घ्यावी असे मत झाले आहे. बसमधून आजूबाजूला फक्त काही शेते दिसतात व दूरवर काही घरे दिसतात. बर्‍याचदा वस्ती आली की उंच भिंती दोन्ही बाजूला असतात. त्यामुळे आपण अगदीच एखाद्या डोलीतील नवरी असल्याप्रमाणे बसतानाचा आजूबाजूचा प्रदेश बघून जे बसमध्ये बसतो ते थेट उतरल्यावरच गंतव्यस्थळाची मजा घेता येते. प्रवासात झोप घेणेच उत्तम. आमच्या प्रवासात मात्र तोही ऑप्शन नव्हता कारण यच्चयावत जन्ता बर्‍यापैकी मोठ्याने मस्त गप्पा मारत होती, हसत खिदळत होती. त्यातील एकही शब्द कळत नव्हता पण आवाजाने झोपही येत नव्हती.
------
समांतरः
या निमित्ताने दोन शहरांमधील विविध रुट्सने प्रवास करताना उपलब्ध पर्याय, विविध कंपन्यांचे दर अशी सगळी एकत्रित माहिती मिळण्यासाठी रोम२रियो ही वेबसाइट उपयुक्त आहे. या व्यतिरिक्त,आम्ही बरीचशी रिझर्वेशन्स झाल्यावर एक्सप्लोर केल्याने, आम्ही कारपुलिंग करून बघितले नाही पण गरजवंतास तोही सोपा व अधिक स्वस्त ऑप्शन आहे. जालावर ढिगाने साईट्स सापडतील. फक्त यात फार आधीपासून बुकिंगची खात्री नसते २-३ दिवस आधीच काय ते ठरते.
----
स्विसमध्ये ग्रॅफनोर्टला संध्याकाळी आम्ही फिरायला निघालो असताना समोरच्या गोठ्यात डोकावलो होतो. तिथे एक मनुष्य काहीतरी बनवत होता. मोठ्या पातेल्यात दूध ढवळणे चालले होते. अंदाज होताच तरी "चीज?" असं विचारल्यावर मान होकारार्थी हालली. मात्र पुन्हा भाषेचे अज्ञान आडवे आले. मागे आसामात गेल्यावर तेथील चहाची पाने खुडणार्‍या कामगारांवर देखरेख ठेवणार्‍या एका अधिकार्‍याने आम्हाला इंटरेस्ट आहे बघून चहाची पाने खुडणे, पानांच्या प्रती, चहातील चवी इत्यादी अनेक अंगांनी चतुरस्र माहिती दिली होती. तसेच इथेही या माणसाला बरेच बोलायचे असावे. मात्र दोघेही हतबल होतो. तिथे उजेड असला तरी बरीच संध्याकाळ झाली होती, नैतर भारतात कोणा जर्मन येणार्‍या परिचिताला फोन लावून, दोघांना बोलायला लावून, माहिती विचारून घेतली असती. आम्हाला जर्मन न येण्याचा त्या दिवशी मात्र फारच वाईट वाटलं. इतकं चित्रातल्या सारख्या खेड्यात, संध्याकाळच्या पिवळ्या उन्हाने चकाकणार्‍या हिमशिखरांनी वेढलेल्या अगदी छोट्या खेडेगावात एक गावकरी त्यादिवशी फार बोलु पाहत होता नी आम्हाला संवाद साधताच येत नव्हता हे मनातील एक कायमचं दुखणं होऊन बसलंय.
एंगलबर्गला गेलो त्यादिवशी आकाश अतिशय निरभ्र होतं. माउंट टिटलिसला निघणार्‍या पहिल्या गंडोल्यातून आम्ही वर पोचलो. आमच्या गंडोलामध्ये आणखी एक भारतीय जोडपं होतं बाकी सगळी कोरीयन जन्ता होती. वर पोचलो तर खेळ चालु व्हायचे होते. मात्र अजूनही पावलांचे ठसेही न उमटलेल्या डोंगरमाथ्यावर पोचण्याचं फिलिंग अनुभवत होतो. या ठिकाणी एकुणच भारतीय मंडळींचं साम्राज्य आहे. लिफ्टहून वर गेल्यागेल्या बाहेरच DDLJचे भव्य कटाउट काय, खाली पायथ्याशी मिळणारी पाणीपूरी, वडापाव वगैरे काय, एक "पर्यटन स्थळ" आणि देश यातील फरक दाखवून द्यायला पुरेसे होते. आम्ही वर भरपूर बर्फात खेळलो. अगदी लोळलो-गडगडलो, गोळेफेक केली, कोरीयन लोकांना कंपिट करणारा वेडेपणा करून फटु काढले. तासाभर खेळून पुन्हा खाली यायला निघालो, नी वर आलेल्या गंडोलात खच्चुन काका-काकु मंडळी भरलेली होती. एक गाईड भिरभिरे धरून 'लीड' करत होता. अन् "अगबाई माझा मफलर खाली गाडीतच राहिला" "हॉ हॉ हॉ, शेवटी आपले गुढगे दुखायचेच" वगैरे विनोद करणारा आनंदी चित्कारकर्ता गट त्या भिरभिर्‍याच्या मागे गेला. मला या मंडळींचं मात्र कौतुक वाटतं. या वयातही आपली हौस भागवून घेतात. जमेल तितकं, जमेल तसं फिरतात, झेपेल इतकी मजा मजा करतात. पण तरी, कुठे जायचं, काय पहायचं, काय खायचं, कुठे रहायचं असं सगळं ठरवताना, आपला कंट्रोल एका भिरभिर्‍याच्या ताब्यात देणं मला कधी जमेल का हे मात्र सांगता येत नाही. अशावेळी आताच फिरायचं अधिकच बळ मिळतं हे मात्र खरं
इंटरलाकेनला जाऊनही युंगफ्राऊला गेलो नाही. त्या दिवशी प्रचंड पाऊसही होता आणि आकाशात ढग अर्धवटा खाली उतरलेले होते (पूर्ण उतरले असते तरी शिखरे मोकळी मिळाली असती). त्यामुळे उगाच लोकांच्या समाधानासाठी नी तिथे जाऊन आलेल्यांनी नंतर पिडू नये म्हणून तिथे भोज्ज्याला हात लावून परतणे आम्हाला मंजूर नव्हते. त्याऐवजी आम्ही शिल्थर्न नावाच्या दुसर्‍या पर्वताच्या अर्ध्यावर जाऊन आलो. (त्यावर पुन्हा ढग होते). तिथून नजारा अधिक विस्तीर्ण दिसतोच. दुसरे अट्रॅक्शन म्हणजे हा प्रवास दोन्ही बाजूंनी डोंगरातून पडणार्‍या धबधब्यांनी वेढला आहे. अतिशय सुंदर रमणीय परिसर. शिवाय पर्यटकांची मॅड रश त्या युंगफ्राऊला जात असल्याने अत्यंत कमी गर्दीचा भाग. पुन्हा हॉस्टेलवर आल्यावर, सकाळी काही मराठी कुटुंबे भेटली होती, त्यांची पुन्हा भेट झाली. (ते हॉलंडला ऑनसाईट घेऊन आले आहेत, तिथे सहकुटुंब सुट्टीवर आले होते). आम्ही युंगफ्राउ टाळातोय हे सकाळीच सांगितल्याने त्यांना माहित होते. आम्ही दिसताच, युंगफ्राऊ कित्ती कित्ती छान आहे हे ते सांगु लागले. आम्ही त्यांचे धुरकट फोटो बघून गालातल्या गालात हसत, नी चेहर्‍यावर "अरेरे आमचे हुकले म्हणायचे, तुमची मात्र मजाय बॉ" असे संमिश्र भाव व बोल ठेवून त्यांच्याशी बोलत होतो. नंतर मात्र त्यांनी फारच पिडायला सुरवात केल्यावर, तुम्ही ज्या रूटला जाऊन आलात त्यातील ही ही स्टेशने/गावे पाहिलीत का? बोटिंग केले का? शिल्थर्नचे धबधबे कित्ती छान, फोटो बघा, बघा वगैरे म्हटल्यावर मात्र पसार झाले 
बाकी या निमित्ताने, थँक्स टू भडकमकर मास्तर! त्यांच्या ऐसीवरच्याच एका युंगफ्राऊच्या धाग्यामुळे आम्ही बरीचशी स्टेशनेही पाहिली. त्या त्या गावांत उतरून तिथे काही वेळ घालवला. अतिशय सुंदर गावे आहेत त्या रूट वरील. कोणी जात तर अजिबात चुकवू नका.
बासेल हे काही पर्यटकांचे केंद्र नव्हे. एकतर फायनान्शियल नैतर कलाक्षेत्रातील मंडळींचा इथे राबता. आम्ही इथे गेलो ते मुख्यतः: विविध प्रदर्शने पाहायला. चित्रबोध, चिंजंबरोबर कधीतरी होणार्‍या गप्पा, इतरही सोर्सेसकडून अत्यल्पशी विस्तारीत दृष्टी यामुळे युरोपात जाऊन तेथे असलेली काही ओरिजिनल चित्रे न पाहण्याचा करंटेपणा करणे शक्य नव्हते. बासेलला पिकासो, व्हॅन गॉग अश्या महारथींची प्रदर्शने आहेत. स्विस पासात सगळी म्युझियम्स कव्हर्ड असल्याने मनसोक्त म्युझियम्स पाहिली. काही आवडली काही नाही आवडली, वा नाही पचली. मात्र या चित्र प्रदर्शने/म्युझियम्स/ग्यालर्‍या इथे सर्वात बघण्यासारखे असेल तर तेथील रसिक प्रेक्षक. तेथील प्रेक्षक हे अनेकदा अनेकांच्या लेखनात भेटतात तसे लांब चेहरे करून किंवा कितीतरी वेळ चित्रांकडे एकटक बघत चित्रे बघणारे असतील अशी माझी समजूत होती. मात्र प्रत्यक्षात चित्र शिल्प प्रदर्शन बघणे हा सुद्धा आनंदाने एन्जॉय करत बघण्याचा प्रकार आहे हे तिथे जाऊन पटू लागतं. तिथे सगळ्या वयाची प्रजा होती. वेगवेगळ्या चित्रांतील खुब्यांबद्दल आई-बाप पोरांना समजावून देत होते, काही चित्रांसमोर उभे राहून नवरा बायकोमध्ये चर्चा (की वाद कोण जाणे?  ) चालले होते. एका रूममध्ये तर काही विद्यार्थ्यांनीच डेरा जमला होता. त्यांची प्रोफेसर त्यांना प्रत्यक्ष चित्रे दाखवत कैतरी समजावत होती, विद्यार्थी सुद्धा वहीत टिपणं काढत होते. आम्रिकेप्रमाणे इथेही खात खात शिकणारे विद्यार्थी होते, इतकेच काय एकीकडे फुटलाँग सँडविचे खात एखाद्या चित्राबद्दल मोठमोठ्याने चर्चा करणारे आजोबाही होते.
त्यांचे हे वागणे त्यांच्यापुरते होते असे नाही. आम्ही एका म्युझियममध्ये एका शिल्पसदृश्य रचनेपुढे थांबलो होतो. कसलाच बोध होत नव्हता. तिथे एक तरुणी आली, प्रेक्षकच होती. आमच्या चेहर्‍यावरील प्रश्नचिन्ह बघून की काय कोण जाणे, तिने आम्हाला "इंग्लिश?" असा प्रश्न विचारला नी आम्ही खूश झालो. मग ते शिल्प नसून काही हालते यांत्रिक तुकडे आहेत. या म्युझियममध्ये ते हालवण्याची सोय नाहीये म्हणून नैतर दिसली असती मजा. तिने याच कलाकाराचे याच पठडीतले अधिक मोठे हालते शिल्प हाम्बुर्गला कसे पाहिले आहे वगैरे सांगत होती. मग आम्ही तिच्याच सोबत ते छोटेखानी प्रदर्शन पाहिले. अगदी आनंदाने तिने बरीच नवनवी माहिती आम्हाला दिली.
बासेलला आम्ही पाहिलेल्या काही विशेष म्युझियम्स पैकी एक होते कार्टून म्युझियम. मोठ्या अपेक्षेने आम्ही तिथे गेलो होतो. जगभरातील विविध कार्टून्सचे प्रकार व इतिहास असे त्याचे स्वरूप असावे असा समज होता. प्रत्यक्षात आवाका केवळ युरोप पुरताच सीमित होता. त्यामुळे काही मोजकी इंग्रजी वाक्य असणारी कार्टून वगळता फार हसण्याचा योग आला नाही. बर्‍याचशा कार्टून्सना स्थानिक राजकारणाची पार्श्वभूमी होती जी आम्हाला अपरिचित होती त्यामुळे राजकीय विनोदही डोक्यावरून गेले. दुसरे एक वेगळे म्युझियम आम्ही बघितले ते खेळण्यांचे. जगातील विविध प्रांतातील खेळण्यांचे हे म्युझियम अतिशय अनोखे आहे. नुसत्या टेडीचेच ५०००च्या वर प्रकार तिथे मांडले आहेत. झालंच तर जगभरातील भातुकल्या, जीआयजो सम खेळणी, बाहुल्या, प्राणी, गाड्या, ट्रेन्स, बंदूक सदृश खेळणी, प्रयोगशील खेळणी, हालती खेळणी आदी अनेक प्रकारच्या खेळण्यांचे ते संमेलन आम्हाला अतिशय आवडले. एका दालनात त्या महिन्याचे पाहुणे म्हणून चिनी व जपानी खेळणी आली होती. ती ही अगदी वेगळी होती. एका दालनात लाकडी खेळणी बनवताना, टेडीजचे बल्क प्रॉडक्शन होताना वगैरेचे विडीयो होते. एकुणात संकल्पना, मांडणी आणि कलेक्शन तीनही अंगाने उत्तम असे हे प्रदर्शन आमच्या कायमच लक्षात राहणार आहे. (जाता जाता: बासेलचे हिस्ट्री म्युझियम इतके प्रशस्त नी भयंकर मोठे असुन एकुणात मात्र सावळा गोंधळ आहे.)
या लेखमालिकेचा शेवट डखाउच्या सुन्न करणार्‍या कथा + अनुभव यांनी करणार होतो. पण ते ठिकाण बघून येणारे रितेपण म्हणा किंवा सुन्नता/बधिरता वगैरे म्हणा शब्दात बांधायचा प्रयत्न तीनदा केला (त्यामुळे हा भाग लिहायला उशीर झाला) पण अजूनही ते भाव उतरवणारे लिहिता आलेले नाही - त्यामुळे ते टाळतोय. मात्र एकूणच जनता 'हिप्नोटाईज' कशी होते, गोबेल्स नीती, प्रोपोगँडा करणे, कैद्यांची नावे "काढून घेणे" व त्यांना नंबर्स देणे ( व कालांतराने त्या कैद्यांनाही वर्जिनल नावे न आठवणे), ज्यूपेक्षाही अनन्वित अत्याचार झालेले हिप्पी, (खरे/खोटे) समलैंगिक इत्यादी कित्येक प्रकारच्या लोकांचे अधिक भयंकर हाल झोप उडवण्यास पुरेसे आहेत. (म्हणूनच हे ठिकाणही बघायच्या यादीत शेवटचे ठेवले होते). 
तेथील एक गोष्ट मोठी रोचक वाटली. त्या पटांगणात तेथे ज्या ज्या गटांवर अत्याचार झाले त्यांचे एक स्मारक बांधले आहे. तिथे प्रत्येक गटाला ज्या रंगाची कार्ड दिली जात त्या रंगातील काही आकार स्मरणार्थ लावली आहेत. तिथे प्रत्येक प्रकारच्या लोकांचे प्रतिनिधित्व करणारा रंग आहे, अपवाद आहे 'जिप्सीं'चा! महायुद्ध संपले, छळछावण्यांतील भयानकता जगाला समजली. या ठिकाणी हे भोगलेल्यांचे स्मारक बांधायचे ठरले. अशावेळी इतर प्रत्येक गटाने आमच्या पेक्षा "खालच्या" जिप्सींचे स्मारक आमच्या सोबत नको अशी भूमिका घेतली. आमच्या ग्रुपमध्ये एक युकेमधील जोडपे होते. ते आजोबा जिप्सींचे वंशज होते. त्यांच्याच नाही तर ग्रुपमधील (आमच्यासकट) अनेकांच्या डोळ्यांतील निर्धाराचा पारा त्या ठिकाणी फुटला. आजही त्या स्मारकात असलेल्या अनेकरंगांमध्ये जिप्सींच्या रंगाचा तुकडा नाही. यामुळे डखाऊहून परतताना खरंच नाझी हीनवृत्ती हरली का? असा प्रश्न मनाला चाटून गेल्याशिवाय रहात नाही.
असो.
(वर्णन समाप्त.)
पुढील भागात फक्त फोटो व त्यांचे जुजबी वर्णन असेल
=======१.तयारी | २.अन्न | ३.लोक | ४.वास्तव्य | ५.प्रवास व घटना | ६.छायाचित्रे
