﻿डिस्क्लेमर :
हा लेख मी (विसुनाना) प्रसिद्ध करत असलो तरी तो मी लिहीलेला नाही. तो येथील सन्मान्य सदस्य श्री. सन्जोप राव यांनी लिहिलेला असून अंतर्नाद मासिकाच्या फेब्रुवारी २०१२ च्या अंकात प्रसिद्ध झालेला आहे. मी त्याची स्कॅन केलेली प्रत एकेका पानाची एकेक प्रतिमा करून येथे चढवत आहे.
श्री. सन्जोप राव यांच्या 'अरभाट आणि चिल्लर' या ललित संवादाची पार्श्वभूमी वाचकांना कळावी म्हणून हा लेख येथे यावा अशी इच्छा मी तेथील प्रतिसादात व्यक्त केलेली होती. मूळ लेखकाच्या संमतीने हा लेख मी जशाच्या तसा (लेखकाची खासगी माहिती वगळून) येथे देत आहे.
***
लेखात चर्चिले गेलेले दोन वादग्रस्त लेखक -
(दोन्ही रेखाचित्रे श्री. व्ही. एन. ओके (ओक?) यांनी काढलेली आहेत.त्यांचे शतशः आभार. अंतर्नाद मासिकात हे नाव 'ओके' असे छापलेले असले तरी ते ओक असावे असा कयास आहे.   त्यांच्याशी संपर्क साधता आला नसल्याने त्यांची पूर्वपरवानगी घेतली नसली तरीही ही चित्रे येथे आवश्यक वाटली ; 'फेअर यूज' म्हणून त्यांनी परवानगी द्यावी अशी विनंती.)  
मूळ लेख-


