﻿तसा चर्चाविषय शीर्षकातच उघड होतोय. त्याची प्रेरणा मुक्तसुनित यांनी तिथल्या चर्चेच्या संदर्भात दिलेला हा प्रतिसाद... त्यांची पूर्वपरवानगी न घेताच मी ती प्रेरणा उचलली आहे. या धाग्याला 'अलिकडे काय पाह्यलंत?' चा इंटरसेक्टिंग सेट समजण्यास हरकत नाही.
सध्या येणार्‍या हिंदी (तसंच इंग्रजी आणि मराठी) चित्रपटांचा दर्जा बघता मी जुने चित्रपट बघण्याचा सपाटा लावला आहे. मला कधी सत्यदर्शी, सामाजिक चित्रपट आवडतात तर कधी मनाला फक्त विरंगुळा देणारे मनोरंजक चित्रपट बघावेसे वाटतात. कोणता चित्रपट बघायचा हे ठरवलेलं नसेल तर मी जुन्या काळी हिट्ट झालेले किंवा गाणी बघून उत्सुकता वाटलेले चित्रपट शोधून बघते. हेतू एकच की एकेकाळी चित्रपट बहुसंख्य लोकांना आवडला होता म्हणजे त्यात थोडं तरी मनोरंजन-मूल्य असेल नाहीतर किमान गाणी ऐकून तरी समाधान मिळेल. थोडक्यात काय तर, 'राउडी राठोड' सारखे चित्रपट पाहून करमणूक तर सोडाच पण जी मनस्वी चिडचिड होते ती तरी नक्कीच होत नाही.
कालच देव आनंदचा 'ज्वेल थीफ' पाहिला, आवडला. तो काळ, तेव्हाची सामान्य जनतेची आवड, उपलब्ध तंत्रज्ञान यांचा विचार करता तो मला आताच्या काळातल्या अनेक चित्रपटांपेक्षा उजवा वाटला. त्यातली गाणी आणि स्टारकास्ट ही सर्वात मोठी जमेची बाजू असली तरी चित्रपटाचे कथानक, त्याचा वेग, त्यातले रहस्य, क्लायमॅक्स सगळंच खूप छान जमवलंय. प्रेक्षकांना अगदीच बाळबोध समजून रहस्य फक्त चित्रपटांच्या पात्रांपुरतीच मर्यादित आहेत असंही नाही आणि 'रेस' छाप दर १० मिनिटाला एक ट्विस्ट असंही नाही. एक रहस्य चित्रपटाच्या पूर्वार्धात तयार होते आणि उत्तरार्धात त्याची होणारी उकल अशी साधी-सरळ कथा आहे. आतापर्यंत तश्या कथानकाचे अनेक हिंदी/मराठी आणि काही इंग्रजी चित्रपट, मालिका बघतल्या असूनही काल हा चित्रपट बघताना मला तो पुरेसा मनोरंजक वाटला.
तसाच आणखी आवडलेला जुना चित्रपट म्हणजे 'कोहरा'. हा चित्रपट मी पाहिला 'ये नयन डरे डरे' या गाण्यामुळे चाळवल्या गेलेल्या उत्सुकतेमुळे! तो पाहिल्यानंतर मी स्वतःच्याच उत्सुकतेला शाबासकी दिली एवढा मला आवडला. योगायोगाने तोही एक रहस्यपटच निघाला पण इथे त्याचा विचार करण्याचा मुद्दा एवढाच की ब्लॅक अँड व्हाईट माध्यमातूनही तो चित्रपट एवढा परिणामकारक होतो म्हणजे याच्या दिग्दर्शक आणि एकूणच टीमने त्यावर भरपूर कष्ट घेतले आहेत. पुढे कुठल्यातरी मराठी संस्थळावरच वाचलं की तो 'रेबेका' या सुप्रसिद्ध कादंबरीवर आधारीत आहे आणि कथानक एवढं तगडं असल्याने चित्रपट चांगलाच झाला. मी मात्र या मताशी जरा असहमत आहे. अनेक चांगल्या कादंबर्‍यांची चित्रपटांनी वाट लावलेली आपण पूर्वीपासून आतापर्यंत बघत आलोय.
कादंबरीतून चांगली कलाकृती बनलेला एक जुना इंग्रजी चित्रपट म्हणजे 'गॉन विथ द विंड'. ही भली मोठी कादंबरी वाचत असतानाच त्यावर आधारीत चित्रपट मला बघायला मिळाला. हा चित्रपटदेखील व्यावसायिक म्हणता येईल या गटातला असला तरी त्यातून पुरेपूर मनोरंजन तर होतेच शिवाय ज्या काळातलं कथानक आहे त्या काळात चित्रपट आपल्याला घेऊन जातो. तो बघून झाल्यावर मी उरलेली कादंबरीदेखील पूर्ण केली नाही. संपूर्ण कथानकाला फारसे महत्त्वाचे नसलेले बरेच प्रसंग चित्रपटात गाळले असले तरी चित्रपटाला एक स्वतंत्र कलाकृती म्हणून बघाताना कुठेही त्यांची उणीव भासत नाही. हा चित्रपट मी चार वेळा पाहिला आणि कादंबरीची सिक्वेल म्हणून वेगळ्या लिखिकेने लिहिलेली 'स्कारलेट' वाचून काढली. स्कारलेटवरही चित्रपट किंवा मालिका निघाली असावी म्हणून मी जालावर शोधाशोध केली असता जे काही सापडलं ते एकढं गंडलेलं होतं की ते पाहिलंही नाही आता त्याचे तपशीलसुद्धा आठवत नाहीत.
चित्रपट हे माध्यम परिणामकारक होण्याकरता निव्वळ चांगल्या कथेचीच गरज नाही तर त्या सोबतच एक सुंदर कलाकृती निर्माण करण्याकरता जीव ओतून काम करणारी टीम असायला हवी असं वाटतं. कथानक, गाणी कोठूनतरी कॉपी केलेले असले तरी माझी अजिबात हरकत नसते. मी वर दिलेल्या दोन्ही हिंदी चित्रपटांची प्रेरणा बाहेरचीच आहे (ज्वेल थीफ बद्दल खात्री नाही) पण त्याचं भारतीय रुपांतरण खूप छान जमलंय. परकीय कथानके, गाण्यांच्या चाली उचलताना त्याला भारतीय अभिरुचीला साजेसं बनवण्याची प्रतिभा तरी सो-कॉल्ड कलाकारांनी दाखवावी ही अपेक्षा अवाजवी असावी असं वाटत नाही. चित्रपटात अभिनय म्हणजे कोठल्यातरी युरोपिअन लोकेशनवर, लेटेस्ट फॅशनचे कपडे घालून हिंग्रजीतले संवाद वाचल्यासारखे म्हणणे नाही की धारावीच्या गल्लीतला किंवा एखाद्या वेश्यावस्तीतला एखादा अतिरंजित भडक प्रसंगही नाही. असो, थोडं विषयांतर झालं. तर, चित्रपट क्षेत्रात कुठल्या गोष्टी काळाच्या ओघात टिकाव धरतात आणि कुठल्या गोष्टींची लोकप्रियता क्षणभंगुर असते यावर चर्चा करायला आणि वाचायला आवडेल. तसेच तुम्हाला आवडलेल्या जुन्या काळी प्रदर्शित झालेल्या आणि नव्या चित्रपटांपेक्षा सरस वाटणार्‍या मराठी, हिंदी, इंग्रजी चित्रपटांबद्दल वाचायला आवडेल.
