﻿जोडपं
ते दिवा विझवतात
दिव्याचा घुमट क्षणभर चकाकतो
आणि ग्लासातल्या गोळीप्रमाणे विरघळून जातो
एक उत्थान;
आणि हॉटेलच्या भिंती स्वर्गाच्या अंधारात उचलल्या जातात
जोडप्याच्या हालचाली मंदावल्यात
ते झोपलेत; पण त्यांच्या मनातली गुपितं एकत्र येऊ लागलीएत
एखाद्या शाळकरी पोराने काढलेल्या चित्राच्या
ओलसर कागदावर
मिसळून धावणार्‍या दोन रंगांप्रमाणे
बाहेर अंधार आणि शांतता भरून राहिलीए
या रात्रित शहर मात्र जवळ आल्यासारखं वाटतंय
घरे आपल्या बंद खिडक्या घेऊन आलीएत
निर्विकार चेहर्‍यांची गर्दी होऊन
दाटीवाटीने वाट पाहत उभी आहेत
तोमास त्रांसतोमर 
(रॉबर्ट ब्लाय/ रॉबिन फल्टन यांच्या इंग्रजी अनुवादावर आधारित मराठी अनुवाद)
