﻿१९७६ साली, म्हणजे माझ्या जन्माच्या जवळपास प्रदर्शित झालेला "मंथन" मी आजवर पाहिला नव्हता. मला आता राहून राहून याचे आश्चर्य वाटतेय. म्हणजे गाजलेला प्रत्येक सिनेमा मी पाहिलेलाच आहे, किंवा पाहिलेला असायला हवा वगैरे काही मनात नाही; पण माझ्याच डोक्यात घोळत असलेल्या "प्रांतांच्या गोष्टीं" च्या अनेक बीजांपैकी एक जणू साकार होऊन चित्रपटरुपात आपल्या समोर येतंय असं वाटत राहिलं. म्हणून आश्चर्य. 
ही समीक्षा नाही. चित्रपट समजणे आणि तो समजाऊन सांगणे एवढी प्रगल्भता माझ्याकडे नाही. हे एक शेअरिंग आहे. 
चित्रपट गाजलेला तर आहेच. एक उत्कृष्ट चित्रपट, श्याम बेनेगल - विजय तेंडुलकरांचा, ऑस्करसाठी भारताची एंट्री असलेला, स्मिता पाटील, गिरीश कर्नाड, नसिरुद्दिन शाह, डॉ मोहन आगाशे, अनंत नाग, अमरीश पुरी अशी तगडी स्टारकास्ट असलेला म्हणून दखलपात्र तर आहेच आहे. पण त्याहून अधिक महत्वाची गोष्ट म्हणजे "अमूल" चे आणि श्वेत क्रांतीचे शिल्पकार डॉ वर्गीस कुरीयन यांनी लिहीलेली कथा, स्वत:वर बेतलेले नायकाचे पात्र,  आणि 'गुजरात कोऑपरेटिव मिल्क मार्केटिंग फेडरेशन' च्या पाच लाख शेतकरी भागधारकांनी प्रत्येकी दोन दोन रुपये जमा करुन निर्मीलेला सिनेमा या दोन बाबी या सिनेमाला एका वेगळ्या "एकमेव" कॅटॅगरीत नेऊन ठेवतात.  
मंथनमधील मला भावलेल्या काही बाबींबद्दल, आणि मंथन पाहून मनात आलेल्या गोष्टींबद्दल लिहिण्याआधी थोडक्यात कथेची रुपरेखा सांगणे आवश्यक वाटते.  
***********
गुजरातमधील एका दूर कोपर्‍यातील खेड्यामध्ये लोकांचे आयुष्य संथ आणि सुरळीत सुरु असते. दारिद्र्याने गांजलेल्या लोकांना त्याची सवय होऊन काही खुपत नसते. गावामध्ये एक दूध डेअरी असते. डेअरीमालक मिश्रा त्याच्या मर्जीनुसार दुधाचे दर ठरवून भरपूर पैसा जोडत असतो आणि सोबत सावकारीही करत असतो. कुणालाच त्यात काही वावगे वाटत नसते. मोठ्यांची बरोबरी लहानांनी करु नये हे साधे सरळ तत्व लहानांच्या अंगवळणी पडलेले असते, आणि मोठ्यांच्या तर सोयीचेच असते. गावात दलितांचे प्रमाण लक्षणीय असते. त्यांना आर्थिक आणि सामाजिक असा दुहेरी दारिद्र्याचा शाप असतो. अशा वेळी दारिद्र्यनिर्मूलन योजनांआंतर्गत खेडोपाडी सहकारी तत्वांवर डेअरी सुरु करण्यासाठी एक टीम गावात येते. टीम लीडर डॉ राव हा तिशीतील उमदा आशावादी व्हेटरनरी डॉक्टर असतो. त्याची दॄष्टी केवळ जनावरांच्या आरोग्यापुरती किंवा डेअरी सुरु करण्यापुरती सीमित नसते. सहकारी सोसायटी स्थापन करुन गरीबांना आणि दलितांना सन्मानाने जगण्याची संधी मिळवून देण्याचे स्वप्न तो पहात असतो. त्याच्या टीमला त्याच्या या व्हिजनशी फारसे देणेघेणे नसते. एकजण पूर्ण निराशावादी असतो. हे असले सहकारी सोसायटीचे प्रयोग बोलायला ठीक असतात, प्रत्यक्षात कधी येत नसतात वगैरे. एकजण पूर्ण प्रॅक्टिकल असतो. आपण फक्त डेअरी बघायचीय. ते सामाजिक समता आणि गावातील राजकारण याच्याशी आपला काय संबंध? तिसरा आपला मस्तपैकी लाल शर्ट घालून गावातील सौंदर्य न्याहाळण्यात (आणि जमलेच तर हाताळण्यात) मग्न असतो. ही टीमची अवस्था. गावातही परिस्थिती फारशी बरी नसते. मिश्राला तर हा तापच असतो. गावचा सरपंच सोसायटीकडे त्याचा नवा प्लॅटफॉर्म म्हणून बघत असतो.  गावातील अन्य लोक उदासीन असतात.
दलित वस्तीमधील भोला हा तरुण आक्रमक वृत्तीचा असतो, त्याचाही शहरी लोकांवर अकारण (अकारण म्हणा किंवा वैयक्तिक कारणांमुळे म्हणा. त्याच्या आईला एका शहरी बाबाने फसवलेले असते असा एका संवादात पुसट उल्लेख आहे) राग असतो. अशा सर्व बाजूंनी हताश वातावरणात हार न मानता डॉ राव आपले प्रयत्न जारी ठेवतात. एका प्रसंगात जनावरांचे इंजेक्शन एका मृत्युघटका मोजणार्‍या लहान मुलाला देऊन त्याचा जीव ते वाचवतात, आणि कृतज्ञता म्हणून त्या मुलाचे पालक त्यांच्या सोसायटीत यायला तयार होतात आणि गाडी रुळाला लागते. तरी भोलाला आपल्या बाजूला आणणे, आपल्या रंगील्या टीममेंबरला अर्ध्या रात्री सामानासकट गावाबाहेर काढणे, मिश्राच्या फोडा आणि झोडा कारवायांना पुरुन उरणे हा सर्व संघर्ष डॉ रावना करावाच लागतो. बरे, पत्नीची या सर्वात साथ असावी, तर तेही नाही. तिला या लष्करच्या भाकरी आजिबात पसंत नसतात. अशातच सोसायटीच्या निवडणुकीचा प्रश्न येतो. सरपंचाचा या निवडणुकीला विरोध असला तरी डॉ राव आग्रह धरतात, आणि भोलाच्या आक्रमक भूमीकेमुळे दलित मोती सरपंचाला हरवून अध्यक्ष बनतो. हे सहन न होऊन सरपंच आपल्या लोकांकरवी दलित वस्तीला आग लावून देतो. वर कायदा सुव्यवस्थेचे कारण दाखवून पोलीस दलितांनाच आत टाकतात. त्यांना बाहेर काढण्याचे आणि सर्व सहाय्य करण्याचे नाटक करुन मिश्रा पुन्हा सर्वांना आपल्या दावणीला बांधतो. डॉ रावचा कायमचा बंदोबस्त करण्यासाठी गावातील एका गरजू बाईकरवी त्यांच्यावर बलात्काराची खोटी तक्रार करवतो. इकडे डॉ रावांवर वैतागलेला सरपंच त्यांची बदली करवण्याच्या पक्क्या इराद्याने राजधानीला जातो. रावांची बदली होतेच. निराश मनाने डॉ राव कुणाचाही निरोप न घेता गाव सोडून निघून जातात. पण जिद्दी भोला सोसायटी पुनर्जीवित करतो, आणि हिंमतीने चालवायला घेतो.
**********
ही झाली थोडक्यात कथेची रुपरेखा. प्रत्यक्षात सिनेमा अनेक तरल बाबींना स्पर्शून जातो. स्मिता पाटीलने साकारलेली बिंदू ही व्यक्तिरेखा म्हणजे एक आख्खा वेगळा सिनेमाच आहे असे म्हणले तरी चालेल. डॉ राव यांच्या पत्नीच्या पात्राला जेमतेम एखादा संवाद असेल नसेल, पण डॉ रावांच्या अनेक लाएबलिटीजपैकी अजून एक असे ते ओझे संपूर्ण सिनेमाभर जाणवत राहते. डॉ मोहन आगाशे त्यांच्या कॅज्युअल रिमार्क देण्याच्या शैलीत ते पात्र गावातील राजकारणापासून किती अलिप्त असावे याचा एक स्पष्ट दाखला देऊन जातात. अशा किती म्हणजे किती गोष्टी सांगाव्यात! गिरीश कर्नाडांविषयी काहीही बोलण्याची मज पामराची आजिबात लायकी नाही एवढेच बोलतो. संपूर्ण सिनेमाला व्यापून हे पात्र उरते. एखादा आदर्शवादी, तरीही व्यवहारी हिंमतवान तरूण एखादे काम तडीस नेण्यासाठी कशा प्रकारे वागेल हे अतिशय वास्तविक रीतीने या सिनेमात दाखवले आहे. 
चित्रपटाचे शीर्षक गीत म्हणजे एक वेगळाच विषय आहे. अलीकडेच अमूल ने सुनिधी चौहानच्या आवाजात पुनर्मुद्रित केले आहे. छानच आहे; पण मूळ गाण्यातील गोडवा काही वेगळाच. मेरो गांव काठाबाडे ज्यां दूधकि नदियां बाहे मारो घर आंगणाना भूलो ना...सिनेमात स्मिता पाटीलच्या भावमुद्रांवर हे चित्रित केले आहे. 
***********
सिनेमात सहकारी चळवळ एका दुर्गम गावामध्ये प्रतिकूल परिस्थितीत रुजवण्याचे प्रयत्न चित्रीत केलेले आहेत. अतिशय सुंदर रीतीने हे चित्रण झालेले आहे. कुठेही अतिरेक नाही. अवास्तव प्रसंग नाहीत. साहजिकच आहे. स्वतःच्या अनुभवांवर आधारित अशी कथा पद्मविभूषण डॉ वर्गीस कुरीयनांनी लिहिलेली आहे, आणि तीही श्याम बेनेगलांसोबत. विजय तेंडुलकरांची पटकथा. परफेक्ट. 
************
सिनेमाची गोष्ट आणि खरी गोष्ट यात थोडे अंतर आहे. काही महत्वाचे सत्याचे अंश असे, की दुधातील स्निग्धांशाच्या प्रमाणात दुधाचे मूल्य देणे ही पद्धत कुरीयनांनी सुरु केली. त्यातून सचोटीला इंसेटिव्हाइज करण्यात आले. दुसरे म्हणजे (जात हा मागासलेपणाचा निकष ठरवून) जातीवर आधारीत गरीबांचे संघटन करण्यात आले, आणि त्यातून सहकारी चळवळ उभी राहिली. (ते योग्य की अयोग्य हा भाग वेगळा; पण अमूलचा खरा इतिहास हा असाच आहे). डॉ रावांचा आदर्शवाद आणि त्यासाठी त्यांनी झटून केलेले परिश्रमही इतिहासावर आधारित आहेत. पण हा सिनेमा म्हणजे अमूलचा इतिहास असे मानण्यापूर्वी काही मुद्दे ध्यानात घेतले पाहिजेत. खरी गोष्ट अशी आहे, की ज्या आनंदमध्ये डॉ कुरीयननी ही चळवळ रुजवली, ते आनंद मुळीच दुर्गम नव्हते. अहमदाबाद मुंबईला जोडणार्‍या रेल्वे लाईनवर होते. (सिनेमातही रेल्वे लाईन दाखवली आहे म्हणा.) सहकारी चळवळीचे बीज आनंदमध्ये गांधीजी आणि सरदार पटेलांनी १९१८ मध्येच खेडा सत्याग्रहाने रुजवले होते. त्यामुळे सहकार तिथे नवा नव्हता. दूध व्यवसायही तिथे नवा नव्हता. पॉलसन डेअरी आनंदमधील दूध गोळा करुन मुंबईला विकायची. त्रिभुवनदास पटेलांनी या मक्तेदारीला आळा घातला. हे सरदार पटेलांचे चेले. सतत पंधरा दिवस पॉलसनला दूध द्यायचे नाही केवळ या अट्टाहासापाई शेतकर्‍यांनी दूध रस्त्यावर ओतले. हे १९४६ साली. त्यांनी खेडा डिस्ट्रिक्ट मिल्क प्रोड्युसर्स युनियन स्थापन केली. वर्गीस कुरीयनांचे भारत सरकारशी काँट्रॅक्ट होते. त्यांना सरकारने स्कॉलरशिप दिली होती. परदेशात शिकायला. त्याबदल्यात त्यांना आनंद इथे दूध पावडर करायचे एक काम करावे लागत होते. ही म्हणजे या मेटलर्जी आणि न्यूक्लियर फिजिक्स मध्ये उच्च शिक्षण घेतलेल्या माणसाची थट्टा होती. पण माणूस जबरदस्त सामाजिक जाणीव असलेला. राजीनामा देऊन कुरीयन तिथून काढता पाय घ्यायच्या बेतात असताना त्रिभुवनदासांनी त्यांना गाठले आणि थांबण्यासाठी गळ घातली. कुरीयनही थांबले. त्रिभुवनदास चेअरमन आणि कुरीयन जनरल मॅनेजर अशी नेता-टेक्नोक्रॅट जोडी जमली. सचोटीचे अधिष्ठान होतेच. सरकारी पाठींबा होता. लोकांचे संघटन करायला त्रिभुवनदासांची काँग्रेस आणि सरदारांची पुण्याई गाठीला होती. अमूल असे आकाराला आले. 
अमूल ने तीन प्रकारे क्रांती केली असे म्हणता येते - १. गरीबांचे संघटन, आणि त्या संघटनाला अर्थकारणाची जोड, त्यातून ग्रामीण अर्थकारणाचे "मॉनेटायझेशन".  २. जातीवर आधारीत संघटनातून सहकारी चळवळीचा विकास. (योग्य की अयोग्य माहीत नाही). ३. पायाभूत सुविधांचा ग्रामीण भागात प्रसार आणि डेअरीमधील अद्ययावत तंत्रज्ञानाची ग्रामीण भागाला ओळख. 
अमूल अनेक गोष्टींसाठी प्रसिद्ध आहे. अमूल गर्ल, अमूल साँग, मंथन सिनेमा, तसेच अमूलचे अजून एक अमूल्य योगदान स्वतंत्र भारताच्या इतिहासात आहे - नॅशनल डेअरी डेव्हलपमेंट बोर्ड. राष्ट्रीय पातळीवरील ही एकमेव संस्था अशी आहे, की जी अमूल सारख्या एका स्थानिक संस्थेने, शेतकर्‍यांच्या सहकारी संस्थेने निर्माण केलीय. अमूलचा प्रयोग देशभरात रिप्लिकेट करण्यासाठी आजवर या संस्थेन ९६००० सहकारी संस्थाचे जाळे तयार केलेय.  राजकीय नेतृत्वाने ठरवले तर कसले जबरदस्त सामाजिक काम होऊ शकते याचे अमूल जितेजागते उदाहरण आहे.  
अमूलची फिलॉसॉफी समजून घेण्यासाठी मंथन हा सिनेमा अवश्य पहावा. 
