﻿दर थोड्या वर्षांनी असा एक टप्पा येतो, जेव्हा पुस्तकं, माहिती, माणसं, घटना आणि आपण यांच्यातले संबंध एखाद्या गजबजलेल्या मधमाश्यांच्या पोळ्यासारखे किंवा सकाळी साडेनवाच्या सुमारास वाहणार्‍या दादर स्टेशनमधल्या मिडल ब्रिजसारखे असतात. चहू बाजूंनी अंगावर गोष्टी आदळत असतात. आपण दोन्ही हातांनी, पायांनी, डोळ्यांनी, तोंडानं, कानांनी, मेंदूनं - सगळ्या शरीरामनासकट - गोष्टी परतवत-स्वीकारत-शोषत-परावर्तित करत असतो. बाहेरून पाहणार्‍याची नजर एखाद्या पाश्चात्त्य जगातल्या निरीक्षकानं भारतीय केऑसकडे पाहावी तशी. 'इट रिअली फंक्शन्स!' अशा आश्चर्यासह विस्फारलेली. वरकरणी दिसणार्‍या बेशिस्तीनं भांबावलेली.
पण आपण बेखबर.
आपल्यात आणि जगात एक धुंदावणारी लय सांधलेली असते. कप्पेकरण आणि चर्वितचर्वण आणि प्रक्रिया आणि मतनिश्चिती यांसारख्या रवंथ करण्याजोग्या, श्वास टाकून-मागे रेलून शांतपणे करण्याच्या गोष्टी मुकाट मागे ओळ करून संथ झुलत उभ्या असतात. रंगमंचाच्या पुढच्या भागात मात्र लयबद्ध वेगवान हालचाल आकारत असते.
या टप्प्यात मजेमजेशीर गोष्टी घडतात. दीर्घकालीन आणि जवळचे मित्र मिळून जातात. अगदी जिवाजवळचे नाही - पण जवळचे म्हणता यावेत असे, आणि ज्यांना दीर्घ काळानंतर भेटल्यावरही आपला चेहरा उगाच उजळून निघतो असेही मित्र याच काळात भेटत जातात. पुढच्या निवांत काळासाठी आठवणींची बेगमी होण्याचा हा टप्पा. या काळात एखादा तरी नवा विक्षिप्त छंद जडतो. त्याच्या काठाकाठानं काही मुलखावेगळ्या गोष्टी डोक्यात साचून येतात. खास आपली म्हणावी अशी एखादी आचरट आणि क्रिएटिव थेरी जन्माला येते. एरवीचे छंद आणि दिनक्रम आणि व्यवस्था गप बॅकफूटला जातात आणि नव्या बाहुल्यांसाठी भातुकलीत आपसुख जागा तयार होत जाते. यातच एक लखलखतं तीव्र प्रेमप्रकरण घडतं हे सांगायला नकोच. या काळात ऐकलेल्या सगळ्या गाण्यांची, पाहिलेल्या सिनेमे-नाटकं-सिर्यलींची, वाचलेल्या पुस्तकांची आणि लिहिलेल्या सुरस गोष्टी-कवितांची गुंफणी या प्रेमाच्या माणसाभोवती होते आणि हे गोफ आपल्या माइन्ड पॅलेसच्या तळघरात सुखरूप रवाना होतात. या सगळ्या गोष्टींना त्या त्या काळाचा आणि माणसांचा एक विवक्षित तीव्र गंध असतो. पुढे जेव्हा कधी तळघरात शिरणं होतं, तेव्हा तो गंध क्षणार्धात आपल्याला ऍपरेट करतो आणि अल्लाद त्या दिवसांत नेऊन सोडतो...
हा टप्पा ओसरत जातो, तो वाजत गाजत नव्हे. मुंबईतला पाऊस जसा टप्प्याटप्प्यानं आणि माघारीची चाहूल लागू न देता, कुशल राजकारणी माघार घेत अंतर्धान पावतो, तसाच हा टप्पा काढता पाय घेतो. करण्याजोगी असंख्य कामं नाहीत, कुणाला 'नाही' म्हणायमधली पंचाईत भेडसावत नाही आणि आजूबाजूला थबक-थबक साचलेलं रूटिन असूनही आपल्याला फारसा कंटाळाही येत नाही हे जाणवतं, तोवर आपण चक्क नियमितपणे व्यायामही करायला लागलेले असतो आणि जागरणं टाळायलाही. मग फिल्मी पद्धतीत मागेबिगे वळूनबिळून पाहताना 'आपण असे वागलो?' असा एक नवाच कौतुकमिश्रित अचंबा दाटत राहतो आणि आपण पुन्हा थोडेथोडे बनचुके-शिस्तबद्ध-शिष्टाचारी आणि सभ्यबिभ्य होत वाट काटत राहतो.
पुढच्या वळणावर कुणीतरी 'भॉ' करीलच अशा सुप्त लबाड अपेक्षेसकट.
बादवे, शास्त्रीय संगीतात टप्प्याचं वर्णन कसं करतात ठाऊके? 'टप्पा की विशेषता है इसमें लिए जानेवाले ऊर्जावान तान और असमान लयबद्ध लहज़े...' द्या टाळी!
(पूर्वप्रकाशित. ;-))
