﻿वेळेवर झोपलं तरी,नीट झोप लागत नाय...!
देवाधिदेवा यालाच , टेंन्शन म्हणावं काय??? ॥धृ॥
दिवसभराच्या थकव्यात, असं वाटत असतं...
की कधी येकदा रातच्याला,आपलं घर दिसतं...
पोटभर जेवून,एकदाचे पसरावे पाय...॥१॥
देवाधिदेवा यालाच , टेंन्शन म्हणावं काय??? ॥धृ॥
पोटासाठी कामाची वाट,तशिही चुकत नाही...
समजा...आयतं मिळालं,तर मग सुखाची काय ग्वाही?
सालं...असल्याच विचारानी टेंन्शनला,वेगवेगळे फुटतात पाय...॥२॥
देवाधिदेवा यालाच , टेंन्शन म्हणावं काय??? ॥धृ॥
''हे'' म्हणे येणारच...,असं समजुन जगायचं असतं...
नाहि आलं,तर..''अरे व्वा...!'',असंही म्हणुन बघायचं असतं...
नक्की ''हे'' कसं आहे,काही अंदाजच लागत नाय...॥३॥
देवाधिदेवा यालाच , टेंन्शन म्हणावं काय??? ॥धृ॥
हल्ली टेंन्शन रिलिज करायला,वेगवेगळ्या गोळ्या मिळतात...
संध्याकाळी सातला नाहि का???,जश्या काहि ठिकाणी पोळ्या मिळतात...
त्या घेऊन याचा उतारा,मनासारखा मिळतो काय???...॥४॥
देवाधिदेवा यालाच , टेंन्शन म्हणावं काय??? ॥धृ॥
काहिवेळा टेंन्शन उतरायला,कविता आमची कामी येते...
आमच्या अवजड मनाला,टेकण्यासाठी खांदा देते...
मग शब्दांवाटे जातो आळस,जरा मोकळे होतात हात/पाय...॥५॥
देवाधिदेवा यालाच , टेंन्शन म्हणावं काय??? ॥धृ॥
चला...आता मन शांत झालं,कारण खरं उत्तर बाहेर आलं...
मनही आमचं असच हाय,काढू तेवढी निघतात सालं...
पुन्हा ''या'' टेंन्शनमधे, कविता येण्याची गॅरेंटी काय???...॥६॥
देवाधिदेवा यालाच , टेंन्शन म्हणावं काय??? ॥धृ॥
