﻿सरुताईपाठोपाठ समीर आत आला. मूळचाच देखणा असा तो अधिकच छान दिसत होता. डोळे पाणावलेलेच होते. नुकताच रडला असावा. शेवटी ममी त्याच्या सख्या आई होत्या. दुख वाटण साहजिकच होत. तो समोर येताच आम्ही तिघेही व्याकूळ झालो. ममी सावत्र असल्या तरी त्यांनी आईची जागा घेतली होती.ताण सहन न झाल्यामुळेच रात्री अक्षरश मी थकले होते.पपांनी आम्हाला हळूवार पणे थोपाटल. आम्ही तिघेही हॉलमध्ये आलो. ममीचा मोठा फोटो तिथे लावण्यात आला होता. त्या फोटोवरचा हार पाहून समीर कोसळलाच. पपांनाही गदगदून आलं. त्यांना सावरण्याची जबाबदारी आता माझी होती.
ममीचे दिवस झाले. आता रुटीन सुरु झाल. एवढे दिवस येण्यार्या जाण्यार्या माणसांनी घर गजबजून गेल होतं. आता जरा मोकंळा श्वास घेता आला. पपा आता थकून गेले होते. समीरला आता शेवटच्या वर्षाच्या सबमिशनसाठी परत जाण भाग होत. पण पपा एकेचनात. त्यांना आता हे सहन होत नव्हत. लवकरात लवकर त्याच्यावर जबाबदारी सोपवून मोकळ व्हाव ही ईच्छा मनाशी प्रबळ होत होती. त्यात नातेवाईकापैकी एकाने दीपालीच्या लग्नाच आता लवकरात लवकर पाहायला हव अस आडून सुचवल्यामुळे ते अधिकच अस्वस्थ झाले होते.शेवटी समीरन सबमिशन करुन लवकरात लवकर भारतात परतायच अस ठरल. रिझल्टचीही तो वाट पाहणार नव्हता. मूळचाच हुशार होता तो. फर्मच्या नव्या प्रोजेक्टसची जबाबदारी त्याच्यावरच येणर होती. शेवटी तो मुलगा होता. भावी वारसदार!! पपांनी तस ठरवलच होत मनाशीच या दिवसांत.
तेच पेपर्स आता चाळत होते. मुळ्यांच काम अगदी परफेक्ट असत. अजिबात लूपहोल्स नाहीत
"काय बघतेस" पपांनी आत विचारल.
"पेपर्स बघतेय, मुळ्यांनी तयार केलेले"
"आपण ठरवल्याप्रमाणेच केलय ना?? मुळ्यांचा तसा काही प्रश्न नाही म्हणा"
"हो, तुम्ही सांगितल्याप्रमाणेच आहे सगळ" पेपर्सकडे पाहत उत्तर दिलं
"एकदा समीरला सगळ सोपवल की मी सुटलो, तसा तो हुशार आहेच अनुभवाने परिपक्व होईलच. त्यात तूही आहेच मदतीला. तुम्हा दोघावरच आहे सगळी जबाबदारी आता फर्मची " पपांनी शांतपणे म्हटल.
मी पपाकडे पाहिल. एक प्रकारचा निवांतपणा चेहर्यावर रेंगाळत होता. ममीच्या मृत्यूनंतर सावरण जमू लागल असाव.
"तुम्हाला झोपायच नाही का?? बरीच रात्र झालीय "
"अरे हो, जास्त वेळ जागायला नको. झोपल पाहिजे आता निघतो. तु सुध्दा झोप लवकर. गुड नाईट"
पपा बाहेर पडताच मी ही आवराआवर केली. टेबलावरच टेडी पडल होत . मी त्याच्याकडे पाहून सुस्कारा सोडला.
‌‌‌‌‌‌‌#########################################################################
समीर गेला तस मला अधिकच एकट वाटू लागल. पपा असले तरी ते आपल्याच धुंदीत असत. त्यांना आता माझ्या लग्नाचीच चिंता पडली होती. त्याच खटपटीत ते असत. मी आता ऑफिसात जायला सुरुवात होती. पपा जास्त वेळ घरीच असत. महत्वाच असल तरी तरच ऑफिसात चक्कर मारत. ते नियमित ऑफिसात येत नसल्याने कामाचा पूर्ण माझ्यावर पडे. कामाचा हा बोजा त्रासदायक असला तरी एकीकडे सुखावून जात होता.
त्या दिवशी प्रचंड काम होत. खूप थकायला झाल. नवीन बिझिनेस सुरु करायचा म्हटल कि मेहनत आलीच. समीर यायच्या आत सगळ आटपायला हव होत. थकवा घेऊनच मी घरी आले. पपा झोपलेलेच होते. मी सुध्दा जेवून बेडवर लवंडले. पण थकवा असूनही डोळे मिटेनात. थोड वाचून पाहिल तरीही. शेवटी थोड फिरुन पाहू म्हणून हॉलमध्ये आले.हॉलला लागूनच पपांची बेडरुम होती. दार लोटून पाहिल तर पपा गाढ झोपी गेले होते.मी आत गेले. ममींचा मोठा फोटो समोरच लावला होता. जवळच माझ आवडत टेडी बेअर पडल होत.ममी जायच्या दिवशी मी आणि ममी गप्पा मारत बसलो होतो. तेव्हापासून ते तिथेच पडले होत. माझ आवड्त टेडी. लहानपणापासूनच. आईने गिफ्ट दिलेल. आठवणी असलेल. अगदी हॉस्टेलवर मी त्याला घेऊन गेले होते. कधी झोप आली नाही तर त्यालाच बाजूला ठेवून मी झोपायचे. टेडीला उचलून मी ममीच्या फोटोकडे पाहिल. ममीच वय झाल असल तरी त्या म्हातार्या नव्हत्या. गौर वर्ण त्यात सुखवस्तूपणा लाभल्याने एक प्रकारच तेज होत. बांधाही सुदृढ होता. पंचावन पार केल तरी त्या चाळीशीच्या वाटत. वयपरत्वे त्यांना तसा आजारही नव्हाता. त्याचं अस एकाएकी जाण धक्कादायक होत.हार्ट अ‍ॅटॅकने त्यांना मृत्यू येईल अस त्यांना स्वप्नातही वाटल नसेल. पहिलाच अ‍ॅटॅक तोही मॅसिव्ह!!!!!! मरताना त्यांना खूपच त्रास झाला असावा. चेहर्यावरच्या वेदना याल साक्षी होत्या. रात्रभर कोणालाच काही कळल नाही. पपाही बाहेर गेले होते त्यादिवशी. सकाळी उलगडा झाला या सगळ्याचा.
ममीच्या फोटोकडे पाहून ते सार आठवल. डोळे मिटून घेतले मी लगेच. एकवार पपांकडे पाहिल. झटकन त्या टेडीसकट मी बाहेर पडले. माझ्या खोलीत येताच लोटून दिल स्वतला. पाचच मिनिटात झोप लागली शांत.
शेवटच सेमिस्टर संपवुन समीर घरी परतला. बाहेर राहिल्यामुळे थोडा सावरला असावा. त्याच घरी येण वार्याच्या झुळुकीप्रमाणे वाटल. पपानाही थोड बर वाटल. पूर्वीसारख ते बोलू लागले.लवकरच समीरने कामाशी जूळवून घेतल. कामाचा भार हलका झाल्यामुळे मलाही थोडस सुटावल्यासारख झाल.
ठरल्याप्रमाणे समीरला डायरेक्टर बनवण्यात आल. माझ्याप्रमाणे स्वतंत्र केबिन आणि कार्यभार. समीरचा आता धोरणात्मक निर्णयातही सहभाग निश्चित झाला.महत्वाचे निर्णय तिघात वाटले गेले.सगळ काही सुनियोजित घडत होत. या निमित्ताने पपानी छोत्याश्या पार्टीच आयोजन केल. समीरच्या भविश्यातल्या चेअरमन पदाची ती नांदी होती. माझही भविष्य याचवेळी नक्की झाल. त्याच्या मित्राच्या मुलाशी माझ्या लग्नाची घोषणा केली. पपा आता थांबणार नव्हते. त्यांना आता जबाबदारीतून मोकळ व्हायच होत. त्यासाठीच धडपड चालली होती सगळी. परिस्थिती मूंळ्पदावर येण्यास सुरुवात झाली.
दैवगती कधी कुणाला कळली आहे का?? पुढच्या मिनिटात काय घडेल हे आपण सांगू शकत नाही. "परधीन आहे जगती पुत्र मानवाचा या ओळी खर्या वाटू लागतात. या विश्वात आपल्यापेक्षा वरचढ आहे कोणीतरी, आपल्या नियंत्रणापेक्षा ते फार ताकदीच अस वाटू लागत.
क्रमशः
