﻿
आपल्याला सगळ्यांना हे माहीतच असेल कि आपल्याकडे ट्रक चालक स्वताच्या ट्रकमागे काहीना काही लिहित असतात. मी या अशा लिखाणाचे खूप निरीक्षण करायचो. मला ते खूप आवडायचे. एकदा गोव्याला मित्रांबरोबर जाताना रस्त्यात एक ट्रक दिसला. त्यामागे ट्रकमधल्या साहित्यिकाने बरेच काही लिहिले होते. वरती तो फोटो लावला आहे. मला स्वताला हा ट्रक चालक नेहमीच एक भावनिक, विचारवंत आणि एक कवी मनाचा वाटत आला आहे. स्वताच्या भावना तो आपल्या ट्रक मागच्या ब्लॉगद्वारे दुसऱ्यांना सांगत असतो.
त्याला स्वताच्या ट्रकवर खूप प्रेम असते. आपल्या ट्रकला तो एक जीवनाच्या साथीदराप्रमाणे जपत असतो. कारण त्याचा बराचसा जीवनाचा काळ या ट्रकबरोबरच घालवत असतो. जीवनामधील अंतर तो लांब अशा रस्त्यामधून आक्रमित असतो. एका ठिकाणाहून दुसऱ्या ठिकाणी मालवाहतूक करणे हे त्याचे मुख्य काम. सजवलेला ट्रक पाहताना खूप मजा वाटते. त्या पुढे लावलेल्या झिरमिळ्या, लायटिंग, ते रियर विव्यू मिररवरचे लाल वैष्णव देवीचे कापड जे वाऱ्याबरोबर हेलकावे खात असते किंवा छोटी कोल्हापुरी चप्पल लटकलेली सारे काही ट्रकच्या सौंदर्यात भर घालतात. पण सगळ्यात भारी काम असते ते ट्रकच्या मागे लिहिलेली ग्राफिटी!!
तर या ग्राफिटीमध्ये नेहमी काहीना काही संदेश, विनोद किंवा मागील येणाऱ्या गाड्यांना उचकवण्याचा प्रयत्न केलेला असतो. मला माहित असलेले काही लिखाण इथे टाकतो, तुम्हीही त्यात भर घाला.
नेहमीची एक विनंती असते " Horn Ok please " ती का असते ते नेहमीच कोडे आहे. कदाचित ट्रकच्या आणि मोठ्याने लावलेल्या गाण्याच्या आवाजात ऐकू यावे म्हणून असेल.
काही ठिकाणी " मेरा भारत महान " असा अभिमानी संदेश नाहीतर अगदी उलटे " सौ मेसे अस्सी बेईमान, फिर भी मेरा देश महान " असा खवचट सल्ला.
बाकी काही उचकावणारे संदेश म्हणजे खालीलप्रमाणे
"बुरी नजर वाले तेरा मु काला"
“बुरी नज़र वाले, तेरे बच्चे जियें,
बड़े होकर, देसी शराब पियें”
"नाद करायचा नाय!!"
"दम है तो क्रॉस कर नही तो बर्दाश्त कर"
“चलती है गाड़ी, उड़ती है धूल,
जलतें हैं दुश्मन, बिखरतें हैं फूल.”
कधी कधी तो रोमांटिक होतो आणि म्हणतो:-
“चल हट, कोई देख लेगा”
“देखो मगर प्यार से”
“दुल्हन वही जो पिया मन भाये,
गाड़ी वही जो नोट कमाए”
वैचारीक संदेश खालीलप्रमाणे :-
"समय से पहले और भाग्य से जादा कभी नही मिलता"
“छोटा परिवार, सुखी परिवार”
“एक या दो, बस”
"कंडोम कब कब, यौन संबंध जब जब"
काहीजण आपली कृतज्ञता व्यक्त करतात:-
"आई वडिलांचा आशीर्वाद", "नानांची कृपा", "दादा वहिनींची कृपा"
अशी हि सगळी ग्राफिटी नेहमीच आकर्षक असते. ते वाचण्याचा, एक लांबच्या प्रवास करत असलेल्या प्रवाशाला काही क्षण का असेना विरंगुळा असतो. तुम्हीही कुठे पहिली असेल अशी ग्राफिटी तर या ट्रक साहित्यात भर घाला. 
(प्रेरणा आणि संदर्भ:- ट्रकमागील ग्राफिटी)
