﻿
आतुन बाहेर पाहू म्हणता
काचेवर धुक्याचा खेळ
बाहेर कशी मजबुत झालिये
वहानांची पुरति भेळ
पावसाचं पाणी भेळेवरती
वाढवू पाहातय तिचा भाव
त्यातच मधे बाइकवाला
जणू फिरे पातेल्यात डाव
पुढे एक छोटी गाडी
गाडिवरती रांगडी घोडी
ट्रॅफिक जॅम असुन सुद्धा
वाट देती तिला थोडी
इतक्यात तिथे एक काकु
घरी पहाती फोन टाकु
मागून काका म्हणती त्यांना
तू चालव मी देतो टेकू
मी कडेला गाडीमध्ये
पार्किंग करुन बसलोय मस्त
बाहेर छान भेळ जमतीये
मजेमजेनी करतोय फस्त
रोज त्याच तिकिटावरती
चालु होतो तोच खेळ
उद्या या तुंम्ही सुद्धा
दोघे मिळुन खाउ भेळ ...
===========================================================================
