﻿दोन रस्ते एकमेकांना येऊन मिळतात,
तिथेच होतो भारीपैकी ट्रॅफीक
फार वर्दळ नसते सुरुवातीला
गजबजती गर्दी तर सोडाच, टोळभैरवही फिरकत नाहीत नाक्याकडे
उगाच एखादं जीव धरून राहिलेलं पिंपळाचं रोपटं
नि गंभीर होऊन गुलुगुलु बोलणारी एखादी अल्पवयीन फ्रेण्डशिप
फ्रेण्डशिप जीव धरू लागते
तसतसा नाकाही जीवही धरू लागतो
एखादी टपोरी पानाची टपरी
मोबाइल रिचार्ज मारणारा एखादा मल्टिपर्पज वाणी
नि गणपत वाण्याचे वारसदार असलेले काही फुटकळ रिक्षावाले
फ्रेण्डशिप हळूहळू सरकू लागते आतल्या गल्लीच्या लपलेल्या तोंडाकडे
तसतसे रस्ते रंगात येतात, सैलावतात
अंग ऐसपैस पसरून एकमेकांना टाळ्या देतात
तेव्हा उगवू लागतो आसमंतात ट्रॅफीक नावाचा प्राणी
चाहूल लागत नाही त्याची तशी
मांजरपावलांनी वाढू लागलेले हॉर्न्स
शाळांच्या नि हापिसाच्या वेळांना उसळणारा नि एरवी गायब होणारा जादुई धूर
कडेकडेनं नजर चुकवून उगवू लागलेली बकाली
जीव धरून राहू लागलेली एखादी भिकारीण
कचकड्याची खेळणी नि थडग्यावरची फुलं विकणारी कळकटलेली स्मार्ट पोरं
चाहूल लागते तेव्हा
रस्त्यांच्या दोस्तीचं सर्पयुगुल होऊन बसलेलं असतं
आपल्याच मस्तीत प्रणयात चूर होऊन गेलेलं...
मग होतात मागोमाग काही अपघात
येतात ट्रॅफीक सिग्नल्स
निऑन साइन्स
नि पाठोपाठ रस्ते वितात
एखाद्या फ्लायओव्हरलाही जन्म देतात
त्यांच्यातलं नातं,
वर्णनाच्याच काय,
लग्नसंस्थेच्याही परीघाच्या पलीकडे जाऊन पोचलेलं
ट्रॅफीक मात्र होतच राहतो
भारीपैकी.
***
(पूर्वप्रकाशित ;-))
