﻿"गेले ते दिन गेले ! किंवा 'काय घोर कलियुग आले' या दोन्ही वाक्यांमधे तसं काही तथ्य नाही. प्रत्येक काळाचं काही अधिक-उणं असतंच. पण ते दिसण्यासाठी भूतकाळात गाडलेली नजर वर्तमानाकडे वळवायला तर हवी. आपल्याकडे मात्र सगळे उमाळे-उसासे जुन्या काळासाठीच राखून ठेवणारी मंडळीच जास्त. त्यांच्यासाठी स्मरणरंजन हेच मनोरंजन ! पण कोणतीही रेकॉर्ड जेव्हा "गतस्मृतिंना उजाळा" देण्याकरताच बनवली जाते तेव्हा तिच्यात "गुणवत्तेशी अपरिहार्य तडजोड" केलेली असणार, ही काळ्या दगडावरची रेघ आहे. तुम्ही कितीही "अहाहा, ओहोहो" करा हो , अशा रेकॉर्डीतून फक्त 'खरखरच'  ऐकायला येते हे त्रिवार सत्य आहे. "
                                                                               - मुकेश माचकर , प्रहार दिवाळी २०११ 
"छान छान वाचून मराठी वाचकांच्या किमान तीन पिढ्या सुस्त आणि समाधानी झाल्यात. या पिढ्यांनी आपल्या शूर , भोळ्या , कौटुंबिक, परंपरानिष्ठ पूर्वजांचं अचिकित्सक कौतुकच केलं. आजची चौथी पिढी हेच करताना पाहून काळजी वाटते. मरठी साहित्यातलं आठवणींचं चेटूक जबरदस्तच आहे. जगण्याचं आणि लिहिण्याचं मूलगामी भान मराठीत फारसं कुठे दिसत नाही."
                                                               विश्राम गुप्ते , अक्षर दिवाळी २०११ 
मागच्या एका लेखात म्हण्टल्याप्रमाणे , दिवाळी अंकांमधून  विविध क्षेत्रांमधे कुठले वारे वहात आहेत, कुठले मतप्रवाह जोमदार आहेत, वेगवेगळ्या वर्तुळांमधे , स्तरांमधे कसली घुसळण चाललेली आहे याची एक झलकच पहायला मिळते , तशी यंदाही मिळाली हे वेगळे सांगणे नलगे. 
उपरोक्त दोन उधृतांमधून, "नॉस्टाल्जिया" या तुमच्या आमच्या सर्वांच्या लाडक्या व्यसनावर संक्रांत आलेली आहे असं समजायला हरकत नाही. दोन्ही लेखांचा सूर , त्यांची उद्दिष्टे, त्या लेखांची व्याप्ति किंवा खोली निरनिराळी आहे ; परंतु त्यांनी पकडलेली दुखरी नस एकच आहे असं म्हणता येईल. 
माचकरांचा लेख हा सरळसरळ शिरिष कणेकरादि लेखकांच्या - आदि वगैरे कशाला , कणेकरांच्याच ! - स्मरणरंजनाने ओतप्रोत भरलेल्या, स्मरणरंजन हाच ज्याचा आत्मा आहे आणि स्मरणरंजन हाच ज्याचा सालंकृत देह आहे अशा लिखाणावर आलेली एक तीव्र स्वरूपाची प्रतिक्रिया आहे. मनाने पन्नास-पंचावन्न सालाच्या पुढे न सरकलेल्या , लता-आशा-रफी यांच्यापुढे शास्त्रीय, फिल्मी, गैरफिल्मी , उपशास्त्रीय , कुठल्याही प्रकाराची दखल न घेणार्‍या , मुख्य म्हणजे आपल्या आवडत्या विषयाच्या बाहेरचे (सिनेमातले आणि संगीतातलेच नव्हे तर जीवनातलेही !) जे काही घटक असतील त्या सर्व घटकांबद्दल अत्यंत कुत्सितपणे बोलणार्‍या प्रवृत्तींवर कठोरपणे हाणलेला "प्रहार" असंच या लेखाचं वर्णन करावं लागेल.
माचकरांच्या या मूर्तीभंजक - किंवा खरे सांगायचे तर मूर्तीपूजकभंजक - लेखामागची भूमिका सहज समजण्यासारखी आहे. कणेकर आणि त्यांची भ्रष्ट नक्कल करणार्‍या अभिजित देसाई आदि लोकांनी गेली तीनेक दशकं मराठी पत्रकारितेमधे केवळ पन्नासच्या दशकाच्या नावाने जो धुमाकूळ घातला त्याची सगळी कटुता या लेखात आलेली आहे. इतरांवर काटेरी, कुत्सित विनोद करणार्‍यांच्या पदरात त्यांनी पूर्ण माप घातलेलं आहे. 
विश्राम गुप्त्यांच्या लेखाचा पैस मात्र बराच मोठा आहे. त्यांची दृष्टी एकंदर मराठी साहित्यातल्या एका महत्त्वाच्या पैलूवर आहे. त्यांनी दिलेली उदाहरणं , मांडलेले मुद्दे या सार्‍यातून त्यांनी केवळ मराठी साहित्याच्या स्थितीवर कोरडे ओढण्याचय उद्दिष्टाने त्यांनी तो नक्कीच लिहिलेला नाही हे स्पष्ट आहे. त्यांच्या लेखाचं शीर्षकच मुळी "आठवण" असं आहे. आठवणींचं आपल्या आयुष्यातलं स्थान , त्याचे जीवशास्त्रीय (न्यूरोलॉजिकल ) संदर्भ , या प्रकाराचा जागतिक साहित्यात केला गेलेला वापर , मराठी साहित्यात त्या प्रकाराने मांडलेलं ठाण या सार्‍याचा सविस्तर उहापोह लेखात आहे. "आठवण्याची ही प्रक्रिया किती खोलवर असू शकते याचं सर्वश्रेष्ठ जागतिक उदाहरण म्हणजे मार्सेल प्रूस्त या एकोणीसाव्या शतकातल्या फ्रेंच कादंबरीकाराची सप्तखंडात्मक 'इन सर्च ऑफ लॉस्ट टाईम" ही महाकादंबरी" हे गुप्ते सांगतात आणि त्याचे बारकावे पुरवतात . हे सगळं सांगताना "विवेकाची पुनर्रचना" यांसारख्या गोष्टींच्या खोल पाण्यात गुप्ते शिरतात. आजवरची मराठी अभिरुची ही कशी पूर्वसुरींच्या पराक्रमांच्या  , त्यांच्या गुणगानात बुडलेली आहे हे ते दाखवतात आणि या वरचा उपाय म्हणजे कोरडारुक्ष, कलाविहीन वास्तववाद असं वाटत असेल तर हाही अपुराच आहे असं विदित करतात. त्यांच्या शब्दात सांगायचं तर - 
"वास्तवात खोलवर डोकावून बघा" असा नव्या शतकाच्या साहित्याचा अजेंडा आहे. जे देय वास्तव आहे त्याच्या पोटात शिरा. सूक्ष्म व्हा आणि बघा, वरवरचं वास्तव किती फसवं आहे, त्याच्या आठवणी किती भ्रामक आहेत हे कळतं. वास्तवाला भेगा आहेत. तिथे सत्य लपलेलं असतं हे लक्षात घेतलं की वास्तववाद खोटा वाटू लागतो तो सत्याचा पर्याय ठरू शकतो.
एकंदरीत काय तर गुप्ते आणि माचकर , दोघांचेही लेख डोळे उघडणारे आहेत. आपली एखादी सवयीची - आणि त्यामुळे हक्काची वाटू लागलेली - कारपार्किंगची जागा असाअवी , जिच्यावर वर्षानुवर्षं आपण पार्क करत असू, अशा ठिकानी अचानक नो पार्किंगची पाटी लागावी आणि आपण संभ्रमात पडावं तसं या स्वरूपाचं लिखाण वाचताना होऊ शकतं. मराठी साहित्यातल्या सर्वात मोठ्या स्मरणरंजनकाराची - पु ल देशपांड्यांची आठवण आल्यावाचून रहात नाही. इतकंच काय , आपल्या शिळोप्याच्या , एकांताच्या , कंटाळवाण्या स्थितीमधे गुणगुणलेली हजारो गाणी , आठवलेल्या गोष्टी , व्यक्ती, प्रसंग या सार्‍याच्या खजिन्याचे मूल्य काय असा काहीसा हृदयद्रावक प्रश्न मनात येतो. ( असा प्रश्न हृदयद्रावक वाटणे हेही दोषास्पद ठरेल काय हेही विचारणे क्रमप्राप्त होतेच !) 
स्मरणरंजन सोडा , पणा स्मरण - आठवणी - ही तर एक प्रतिक्षिप्त क्रियाच आहे.  शि़ंक , जांभई यांसारख्या गोष्टींसारखी आठवण येते. त्यांचा पदर सुटणे प्रायः अशक्य आहे. परंतु इतर जीवशास्त्रीय , इम्प्लसिव्ह क्रियांप्रमाणेच , याही गोष्टीचा बडिवार हा एकंदर विवेकी जगण्याशी , वर्तमानातल्या गोष्टींच्या भानाशी, त्यांचा आनंद घेण्याशी , त्याना समजून घेण्याशी , प्रसंगी त्यांचा सामना करण्याशी विसंगत ठरतो, नवं निर्माण करण्याच्या प्रेरणेच्या मुळाशी येतो हे अशा लेखांमधून वाजणार्‍या पडघमांमधून समजून घ्यायला  हवं. 
