﻿ब्रिस्टल येथे १९६२ साली राष्ट्रीय विद्यार्थी नाट्योत्सवात हॅरॉल्ड पाईन्टर ह्यांनी केलेल्या भाषणाचा मराठी अनुवाद 
	मी उपपत्तिकार नाही. नाट्यक्षेत्र, समाज, किंवा अन्य कोणत्याही विषयावर अधिकारवाणीनं बोलणारा किंवा विश्वसनीय भाष्यकार नाही. जमेल तेव्हा मी नाटकं लिहितो, इतकंच. हीच काय ती गोळाबेरीज. म्हणून मी काहीशा अनिच्छेनं बोलत आहे, कारण एखादं विधान करताना आपण कोठे उभे आहोत, किंवा हवामान कसं आहे, ह्यावर त्या विधानाची किमान चोवीस अंगं असतात. मी पाहिलं आहे की नि:संदिग्ध विधान आहे तिथे व सीमित राहत नाही. त्याच्या इतर तेवीस शक्यतांमुळे त्याच्यात ताबडतोब बदल होऊ लागतात. त्यामुळे मी केलेली कोणतीही विधानं अंतिम व निर्णायक समजली जाऊ नयेत. त्यातील एक-दोन तशी भासतील, ती कदाचित जवळजवळ अंतिम व निर्णायक असतील, परंतु मी उद्या त्यांना तशी मानणार नाही, व तुम्ही आज त्यांना तशी मानावीत हे मला आवडणार नाही.
	पूर्ण लांबीची माझी दोन नाटकं लंडनमध्ये लागली होती. पहिलं एक आठवडा चाललं आणि दुसरं वर्षभर. अर्थात, दोन्ही नाटकांत फरक आहेत. द बर्थडे पार्टीमध्ये मी लिहिताना वाक्यांशांदरम्यान काही जोडरेषा वापरल्या होत्या. द केअरटेकरमध्ये मात्र मी जोडरेषांऐवजी टिंबं वापरली. उदाहरणार्थ, वाचताना 'बघ, जोडरेषा, कोण, जोडरेषा, मी, जोडरेषा, जोडरेषा, जोडरेषा,'ऐवजी 'बघ, टिंब, टिंब, टिंब, कोण, टिंब, टिंब, टिंब, मी, टिंब, टिंब, टिंब' असं दिसे. ह्यावरून असा निष्कर्ष काढणं शक्य आहे की टिंबं जोडरेषांहून जास्त लोकप्रिय असल्यामुळे द केअरटेकर  द बर्थडे पार्टीपेक्षा अधिक चालला. दोन्ही प्रयोगांदरम्यान टिंब आणि जोडरेषा ऐकू येत नाहीत हा मुद्दा येथे अप्रस्तुत आहे. तुम्ही टीकाकारांना फार वेळ फसवू शकत नाही. ऐकू येत नसले तरी त्यांना मैलभर लांबूनही टिंब व जोडरेषा ह्यातील फरक कळतो.
	नाट्यक्षेत्रात टीकाकार व प्रेक्षक ह्यांचे प्रतिसाद तापमानाच्या आलेखासारखे अत्यंत वरखाली असतात ह्या गोष्टीची सवय व्हायला मला बराच वेळ लागला. ह्या संबंधात लेखक धाकधूक आणि अपेक्षांच्या जुन्या व्याधींना बळी पडण्याचा धोका असतो. पण डुसेलडॉर्फनं माझे डोळे उघडले. दोन वर्षांपूर्वी डुसेलडॉर्फमध्ये, युरोपीय रिवाजानुसार, मी द केअरटेकरच्या जर्मन नटसंचासोबत नाटकाच्या पहिल्या रात्री खेळ संपल्यावर रंगमंचाच्या पुढल्या भागी येऊन प्रेक्षकांना वंदन केलं. प्रेक्षकांनी ताबडतोब जोरजोरात माझी हुर्यो उडवली. जगात इतके उत्तम हुर्यो करणारे दुसरे कोणी नसावेत. मला वाटलं ते कर्णे वापरत असावेत, पण नाही, सगळी तोंडाची करामत होती. नटसंचाची चिकाटी प्रेक्षकांच्या तोडीस तोड होती. हुर्योच्या कलकलाटात आम्ही तब्बल चौतीस वेळा प्रेक्षकांना वाकून अभिवादन केलं. चौतीसाव्या वेळी नाट्यगृहात फक्त दोन माणसं बाकी होती, पण ती तेव्हाही आरडाओरड करीतच होती. ह्या अनुभवानं मला आतून एक प्रकारचं विचित्र समाधान मिळालं. आजही कधी जर ती जुनी धाकधूक किंवा अपेक्षा थोडीशी जाणवू लागली तर मी डुसेलडॉर्फची आठवण काढतो. लगेच बरं वाटतं.
	नाटक हा एक मोठा व जोशपूर्ण सार्वजनिक उद्योग आहे. परंतु कविता असो की नाटक, माझ्यासाठी लेखन ही संपूर्णपणे खाजगी क्रिया आहे. ह्या दोन्ही गोष्टींचा मेळ बसवणं सोपं नाही. व्यावसायिक नाट्यक्षेत्राचे गुण काही असोत, ते खोट्या परमोच्चबिंदूंचं, जाणीवपूर्वक निर्मिलेल्या तणावांचं, थोडंसं उन्मादी, व बरचसं अकार्यक्षम जग आहे. अन्‌ ह्या ज्या जगात मी काम करतो त्यातील धोक्याच्या घंटा उत्तरोत्तर वाढत चालल्या आहेत, तापदायक होऊ लागल्या आहेत. पण माझा दृष्टिकोन मुख्यत: तोच राहिला आहे. माझ्या लिखाणाची बांधीलकी केवळ स्वत:शी आहे. मी फक्त हातातील नाटकाला उत्तरदायी आहे; प्रेक्षक,समीक्षक, निर्माते, दिग्दर्शक, नट, किंवा सर्वसामान्य माणसांना नाही. मी तुम्हाला निर्णायक विधानांच्या धोक्याविषयी बोललो होतो खरा, पण आता मीच एक तसे विधान केले आहे. 
	मी सहसा नाटक अतिशय साध्या पद्धतीनं सुरू करतो. एखाद्या विशिष्ट संदर्भात दोन पात्रं शोधतो, त्यांना एकत्र आणतो व ती काय म्हणतात ते गुपचुप लक्षपूर्वक ऐकतो. माझ्यासाठी संदर्भ कायम ठोस आणि विशिष्ट असतो. पात्रंही ठोस असतात. मी कधीही नाटक एखाद्या अमूर्त कल्पनेपासून किंवा उपपत्तिपासून सुरू केलेलं नाही, माझ्या पात्रांकडे मृत्यूचे, सर्वनाशाचे, स्वर्गाचे, किंवा आकाशगंगेचे दूत, अथवा कुठल्यातरी विशिष्ट शक्तीचे रूपकात्मक प्रतिरूप म्हणून पाहिलं नाही. एखाद्या पात्राला जर सहजपणे परिचित परिप्रेक्ष्यात समजून घेता येत नसेल किंवा त्याची व्याख्या करता येत नसेल तर सर्वसाधारणपणे त्याला प्रतीकात्मक ठरवून सुरक्षित ठेवण्याकडे कल असतो. एकदा तसं केलं की त्याच्याविषयी बोलता येतं, पण त्याला जिवंत करण्याची आवश्यकता उरत नाही. अशा प्रकारे समीक्षक  किंवा प्रेक्षक पात्राला ओळखण्याऐवजी, उत्साहाने सक्रीय सहभाग घेण्याऐवजी स्वतःच्या व त्याच्यामध्ये आडपडदा निर्माण करतात. 
	आपण छातीवर लेबलं लावून फिरत नाही, आणि इतर लोक जरी सतत ती आपल्याला लावत असले तरी त्यांनी कोणाचीही खात्री पटत नाही. स्वत:च्या व इतरांच्या अनुभवांची पडताळणी करण्याची आपली सर्वांची इच्छा समजण्यासारखी असली तरी तिची दरवेळी पूर्तता करणं शक्य नसतं. मी असं सुचवेन की खर्‍या-खोट्यात, सत्यासत्यात काटेकोर फरक नसतात. एखादी गोष्ट एक तर खरी किंवा खोटी असते असं नाही; ती दोन्ही असू शकते. आपल्या गतानुभवांबाबत, सध्याच्या वागण्याबाबत, किंवा आपल्या इच्छा-आकांक्षांबाबत खात्रीलायक कारणमीमांसा किंवा माहिती देऊ न शकणारं रंगमंचावरील पात्र हे सारं करू शकणार्‍या पात्राइतकंच वैध व लक्ष देण्याजोगं असतं. अनुभव जितका तीव्र तितकी त्याची अभिव्यक्ती अस्फुट. 
	बाकी सगळं जाऊ द्या, आपल्यापुढे भूतकाळाची पडताळणी करण्याचं अशक्यप्राय काम असतं. मी अनेक वर्षांपूर्वीचं म्हणत नाही आहे, कालचं, आज सकाळचं म्हणतोय. काय घडलं, जे घडलं त्याचं स्वरूप काय होतं, काय झालं? काल प्रत्यक्षात काय घडलं हे जाणणं कठीण आहे असं जर आपण म्हणू शकतो तर वर्तमानाविषयीही तेच म्हणू शकतो असं मला वाटतं. आता काय घडतय हे आपल्याला उद्या किंवा सहा महिन्यांनी कळेल, आणि तेव्हाही कळणार नाही कारण एक तर आपण ते विसरून गेलेलो असू, किंवा आपल्या कल्पनाशक्तीनं आजला सर्वस्वी खोटी लक्षणं जोडलेली असतील. क्षणांना अगदी जन्मताच ओढून-ताणून विकृत केलं जातं. आपण सारे आपल्याला आलेल्या सामायिक अनुभवांचे वेगवेगळे अर्थ लावत असलो तरी त्यात काहीतरी सामायिक आहे, परिचित, आध्गारभूत आहे असं समजणं पसंत करतो. माझ्या मते सामायिक, आधारभूत काहीतरी असतं खरं, पण ते दलदलीसारखं असतं. 'वास्तव' हा एक ताकदीचा, अविचल शब्द असल्यामुळे आपण असा विचार करतो—किंवा आशा करतो—की ज्या अवस्थेच्या संदर्भात तो वापरला जातो ती अवस्थाही तितकीच अविचल, स्थिर, आणि नि:संदिग्ध आहे. तशी ती दिसत नाही, आणि माझ्या मते त्यानं काही फरक पडत नाही.
	नाटक म्हणजे निबंध नव्हे. कोणी कितीही विनवण्या केल्या तरी शेवटच्या अंकात नाटकाची 'उकल' होण्याची जी सवय आपल्याला लावण्यात आलेली आहे त्याच्या आहारी जाऊन नाटककाराने शेवटच्या अंकात पात्रांच्या कृतींवर उपाय किंवा त्यांच्यासाठी क्षमायाचना घुसडून त्यांच्या सुसंगतीला धक्का लावू नये. एका विकसित होत असलेल्या व लक्षवेधी नाट्यप्रतिमेला नि:संदिग्ध नैतिक खूणचिठ्ठ्या लावणं हे उथळ, उच्छृंखल, आणि फसवं वाटतं. हे ज्यात घडतं ते नाटक नाही, शब्दकोडं असतं. प्रेक्षकांच्या हाती कागद असतो. नाटक रिकाम्या जाग भरतं. सगळे खुश. 
	हल्ली लोकांचा एक मोठा गट सद्यकालीन नाटकांकडून स्पष्ट व सयुक्तिक बांधीलकीची मागणी करीत आहे. नाटककारानं प्रेषित व्हावं अशी त्यांची इच्छा आहे. आजकाल नाटककार नाटकात व नाटकाबाहेर बरीच भविष्यवाणी करीत असतात हे निश्चित. ताकीद, प्रवचनं, तंबी, उपदेशवजा वैचारिक विनवण्या, नैतिक निवाडे, उपाय अंतर्भूत असलेल्या व्याख्यात समस्या; ही सर्व भविष्यवाणीच्या झेंड्याखाली नांदू शकतात. ह्यामागील वृत्तीचा एका वाक्यात गोषवारा म्हणजे, “मी सांगतो तुला!” 
	ह्या जगात अनेक प्रकारचे नाटककार आहेत. माझ्यापुरतं सांगायचं तर 'क्ष' त्याला हवा तो मार्ग अनुसरू शकतो. मला त्याच्या लिखाणाचं अभ्यवेक्षण करण्याचा अधिकार नाही. नाटककारांच्या काल्पनिक गटांमध्ये लुटुपुटुची लढाई लावण्यानं फारसं काही निष्पन्न होत नाही. तो माझा उद्देशही नाही. परंतु चुरुचुरू बोलत आपल्या पोकळ पसंतींचं जोरदार प्रतिपादन करण्याकडं आपला कल असतो असं जाणवल्यावाचून राहत नाही. आपण जगत असलेल्या खर्‍या जीवनापेक्षा ठळक टाईपातील 'जीवना'वर लिहिणं आपण पसंत करतो. सद्भावना, दानधर्म, परोपकार ह्यांना पसंती देतो. किती उथळ झालेत हे आपले मुक्तीचे मार्ग.
	मला जर काही बोध द्यायचा असेल तर तो हा: जो लेखक स्वत:च्या काळज्या तुमच्या गळी उतरवतो, स्वत:च्या पात्रतेची, उपयुक्ततेची, परोपकारितेची, प्रामाणिकपणाची ग्वाही देतो, आणि पात्रांच्या जागी तुमच्या समोर ह्या सार्‍याचा एक स्पंदी गोळा उभा करतो त्याच्यापासून सावध रहा. बर्‍याचदा क्रियाशील आणि सकारात्मक विचारांची गोळाबेरीज म्हणून जे सादर केलं जातं तो केवळ पोकळ व्याख्या आणि पिष्टोक्तींचा एक पिंजरा असतो.
	अशा प्रकारच्या लेखकाचा शब्दांवर पूर्ण विश्वास असतो. शब्दांविषयी माझ्या भावना संमिश्र आहेत. त्यांच्यात वावरण्यात, त्यांची विल्हेवारी लावण्यात, त्यांना कागदावर उमटताना पाहण्यात मला खूप आनंद मिळतो. त्याचबरोबर मला शब्दांबद्दल आणखी एक तीव्र भावना आहे—शिसारी. आपल्याला दिवसरात्र असंख्य शब्दांना सामोरं जावं लागतं. ह्या अशा एखाद्या संदर्भात उच्चारलेले शब्द, मी व इतरांनी लिहिलेले शब्द. त्यातील बराचसा भाग म्हणजे निव्वळ शिळी, मृत परिभाषा. केवळ शब्दक्रम मागेपुढे करून असंख्य वेळा मांडलेल्या कल्पना शिळ्या, नावीन्यशून्य, आणि अर्थशून्य होतात. ह्या शिसारीमुळे गलितगात्र होणं, कुंठित होणं सहज शक्य आहे. मला वाटतं बहुतेक लेखकांनी ही अवस्था कमीअधिक प्रमाणात अनुभवली असावी. परंतु जर ह्या शिसारीला तोंड दिलं, तिला पार करून गेलो तर काहीतरी घडलय, काहीतरी साध्य केलय असं म्हणता येईल.
	अशा परिस्थितीत भाषा अत्यंत संदिग्ध असते. अनेकदा, बोललेल्या शब्दाआड ठाऊक असलेली परंतु अनुच्चारित गोष्ट असते. माझी पात्रं त्यांच्या अनुभवांबद्दल, आकांक्षांबद्दल, उद्देशांबद्दल एका मर्यादेपर्यंतच मला सांगतात. त्यांच्याविषयी मला नसलेली माहिती आणि त्यांच्या शब्दांची संदिग्धता ह्यामध्ये असलेला प्रदेश शोध घेण्याच्या लायकीचा असतो इतकच नाही तर त्याचा शोध घेणं अनिवार्य असतं. तुम्ही आणि मी काय, कागदावर वाढणारी पात्रं काय, बहुतेकदा निर्विकार, फारसं काही न सांगणारी, बेभरवशाची, समजण्यास अवघड, हाती न लागणारी, अडवणूक करणारी, नाराज असतो. पण ह्याच गुणधर्मांतून भाषा निपजते. पुन्हा सांगतो, अशी भाषा जिच्यात जे म्हटलं आहे त्याच्या आड दुसरं काहीतरी सांगितलं जात असतं.
	आपली अशी चालना असलेल्या पात्रांवर मी स्वत:ला लादणं, त्यांच्या तोंडी कृत्रिम सांवाद घालणं, हे माझं काम नव्हे. कृत्रिम संवाद म्हणजे पात्र जिथे बोलू शकत नव्हतं तिथे त्याला बोलायला भाग पाडणं, ज्या प्रकारे ते बोलू शकत नव्हतं त्या प्रकारे त्याला बोलायला लावणं, किंवा ज्याविषयी ते बोलू शकत नव्हतं त्याविषयी त्याला बोलायला लावणं. नाटककार आणि पात्रं ह्यांचं नातं उभयपक्षी अत्यंत आदराचं हवं. लेखनामुळे एक प्रकारचं स्वातंत्र्य मिळतं असं आपण म्हणत असू तर ते स्वातंत्र्य पात्रांना ठराविक, पूर्वनियोजित परिस्थितीत नेल्याने मिळ्त नाही. त्यांना योग्य ती मोकळीक देऊन, स्वत:ची जबाबदारी स्वत: घेऊ दिल्यानं मिळतं. हे अतिशय क्लेशदायक असतं. त्यापेक्षा त्यांना जिवंत, खरीखुरी न करणं सोपं व कमी वेदनादायक असतं.
	त्याबरोबर मी हेही स्पष्ट करू इच्छितो की माझ्या पात्रांना मी निरंकुश किंवा बेबंद मानत नाही. ती तशी नसतात. पात्रांची निवड व त्यांची मांडणी माझं काम आहे. खरं म्हणजे सगळी मेहनत माझी असते. मी आखणीकडे काटेकोर लक्ष पुरवतो, मग ती वाक्याची असो वा एकूण नाटकाची. हे आकार देणं सर्वात महत्त्वाचं असतं. तुम्ही मांडणी करता आणि तुम्ही ऐकता. स्वत:साठी ठेवलेल्या दुव्यांचा पात्रांच्या द्वारे माग घेता. अ‍न्‌ कधी कधी एक समतोल सापडतो जिथे प्रतिमेतून सहजपणे प्रतिमा निर्माण होतात, आणि त्याबरोबरच पात्रं जिथं नि:शब्द दडून बसलेली असतात त्या जागेवरही तुम्ही नजर ठेवू शकता. त्या नि:शब्दतेत मला ती सर्वाधिक स्पष्ट दिसतात. 
	शांतता दोन प्रकारची असते. एकात काही बोललं जात नाही. दुसर्‍यात शब्दांचा पूर असतो. हे संभाषण त्याच्या खाली दडवलेल्या भाषेविषयी बोलत असतं. तीच सतत त्या संभाषणाचा संदर्भ असते. जे आपल्याला ऐकू येतं ते जे ऐकू येत नाही त्याचं द्योतक असतं. ही एक आवश्यक टाळाटाळ आहे, त्या अव्यक्त, दडवलेल्या शब्दांवर टाकलेला एक हिंसक, धूर्त, दु:खद, किंवा औपहासिक पडदा आहे. खर्‍या नि:शब्दतेत प्रतिध्वनी असले तरी आपण नग्नतेच्या अधिक जवळ असतो. संभाषणाकडे आपण, नग्नता झाकण्यासाठी चाललेले अविरत डावपेच, ह्या दृष्टिकोनातूनही बघू शकतो.
	'संवादाचा अभाव' हे थकलेले,कळकटलेले शब्द आपण अनेकदा ऐकले आहेत. माझ्या लिखाणाला तर ते सातत्यानं लावले गेलेत. माझं मत ह्याच्या अगदी विरुद्ध आहे.मला तर वाटतं की आपण आपल्या नि:शब्दतेतून, अव्यक्तातून नको तितका चांगला संवाद साधतो, आणि त्यामुळेच उघडे पडू नये ह्यासाठी सतत निकराची धडपड करीत असतो, उडवाउडवी करीत असतो. संवाद साधणं फार भीतीदायक असतं. एखाद्याच्या जीवनात प्रवेश करणं खूप भयावह असतं. आपल्या अंतरी असलेलं दारिद्र्य दुसर्‍यांच्या नजरेस पडण्याच्या शक्यतेनंही आपला थरकाप उडतो.
	मी असं मुळीच सुचवत नाही आहे की नाटकातील कोणतंही पात्र मनात असेल ते कधीच बोलू शकत नाही. किंबहुना मी पाहिलं आहे की असा एखादा क्षण न चुकता येतोच जेव्हा हे घडतं, जेव्हा ते पात्र असं काहीतरी बोलतं जे  कदाचित त्याआधी कधीही त्याच्या ओठांवर आलेलं नसतं. अन्‌ हे जेव्हा घडतं तेव्हा त्याचे शब्द अंतिम असतात. ते कधीही मागे घेता येत नाहीत. 
	कोरं पान रोमांचकही असतं व भीतीदायकही. तिथून तुम्ही सुरू करता. नाटकाच्या ह्यापुढील प्रवासात दोन टप्पे असतात. तालमी आणि प्रयोग. ह्या दोन्ही टप्प्यातील सक्रीय व उत्कट सहभाग नाटककाराला खूप काही देऊन जातो. परंतु शेवटी पुन्हा त्याच्यासमोर कोरं पानच असतं. त्या पानात काही असेल किंवा नसेल. त्याची कोंडी करेपर्यंत तुम्हाला ते कळणार नाही. तेव्हाही कळेल ह्याची शाश्वती नाही. पण तसं करून बघणं सहसा फयद्याचं ठरतं.
	मी वेगवेगळ्या माध्यमांसाठी आजवर नऊ नाटकं लिहिली आहेत. हे कसं करू शकलो ह्याची ह्या क्षणी मला यत्किंचितही कल्पना नाही. माझ्यासाठी प्रत्येक नाटक 'एक वेगळ्या प्रकारचं अपयश' होतं. मला वाटतं त्यामुळेच मी पुढचं लिहायला घेत असेन. 
	नाट्यलेखन माझ्यासाठी आनंदोत्सव असूनही मला ते अत्यंत अवघड जात असेल तर ती प्रक्रिया समजावून सांगणं त्याहून किती कठीण व निष्फळ असेल? हेच, मला वाटतं, मी तुम्हा सर्वांना ह्या सकाळी स्पष्ट दाखवून दिलं आहे. 
