﻿डाव मांडावा नव्याने आणि द्यावी मात मी
खेळ दैवा चाल! बघ केली नवी सुरुवात मी
पांढर्‍या काळ्या पटावर सज्ज सारे मोहरे
कोण चाले चाल तिरकी, तर कुणी मागे सरे
लावते बाजी नव्याने आत्मविश्वासात मी
खेळ दैवा चाल! बघ केली नवी सुरुवात मी
दुष्मनाची ओळखूनी चाल मीही खेळते
वाकडी वा थेट प्यादी मी पणा'ला लावते
चेक आणी मेट नाही व्हायचे इतक्यात मी
खेळ दैवा चाल! बघ केली नवी सुरुवात मी
घेरले चारी दिशांनी एकटीला तू पुन्हा
ठाव मजला जीवघेणा डाव हा आहे जुना
जीत इतुकी ना तुला रे द्यायचे स्वस्तात मी
खेळ दैवा चाल! बघ केली नवी सुरुवात मी
- प्राजु
