﻿I have an offer you can't refuse!
मी तुला रस्त्यातून उचलणार, घरी नेणार
एखाद्या कारागीराकडून मस्त शेप-बिप देणार
थोडासा माझ्यासारखा...
.
एका चांगल्या कॉर्नरमध्ये ठेवणार, मखरबिखर करून
चांदी-सोनंवालं, बगू झेपेल तसं
फुलं-बिलं, उदबत्त्या, रोज एक नारळ
रोज आंघोळ करून तुझी स्तुतीवाली गाणी बोलणार
.
.
तू काय करायचं...
आपलं लाईफ सेफ,
धंद्यात मस्त नफा, रायव्ह्ल्सचा गेम करायचा
काय रोगबिग, इडापिडा ते आपल्या घरात नाय आणायचं
पोरगा अभ्यास करत नाही, तेवढा पास करून टाक
आणि बाकी काय पडेल ती कामं
.
.
मं?... काय म्हंटो?
डील ऑर नो डील?
