﻿डॉ. रखमाबाई - एक दीपशिखा
लेखिका - मस्त कलंदर
१८८४ साली एक अघटित घटना घडली. एका विवाहित मुलीनं तिचा नवरा अशिक्षित आहे, व्यसनी आहे, रोगट आहे आणि कफल्लक आहे ह्या कारणासाठी सासरी जाण्यास नकार दिला. हे एक पुरे की काय म्हणून तिच्या नवर्‍यानं - बायको माझ्यासोबत नांदायला येत नाही - म्हणून कोर्टात सरळ दावाच ठोकला! आणि अपेक्षेप्रमाणे, "आजकालच्या मुलींनी अगदीच ताल सोडला आहे" छापाच्या धर्ममार्तंड आणि तथाकथित संस्कृतीरक्षक-पत्रकार यांच्या वक्तव्यांना अगदी पूर आला. पण हे जर असं घडलं नसतं तर कदाचित भारताला वैद्यकीय सेवा देऊ शकणार्‍या पहिल्या स्त्रीडॉक्टरसाठी आणखी काही वर्षं वाट पाहावी लागली असती. ह्याचं श्रेय त्या मुलीच्या खंबीरपणाला जातं, तसंच ते तिला असलेल्या घरच्या पाठिंब्याला आणि अर्थातच कौटुंबिक पार्श्वभूमीलाही जातं.
रखमाबाई जनार्दन सावे, जन्म २२ नोव्हेंबर १८६४. हरिश्चंद्र यादवजी ह्या त्याकाळच्या 'रायबहादूर' आणि 'जस्टिस ऑफ पीस' अशी नेमणूक असलेल्या गृहस्थांची नात. ते स्वत: उत्तम इंग्रजी शिकलेले आधुनिक विचारांचे गृहस्थ होते. रखमाबाईंची आई, जयंतीबाई ही वयाच्या अवघ्या सतराव्या वर्षी विधवा झाल्यानंतर त्यांनी तिचा दुसरा विवाह करून दिला. रखमाबाई ही जयंतीबाई ह्यांची पहिल्या विवाहापासूनची मुलगी. जयंतीबाईंचे दुसरे पती डॉ. सखाराम अर्जुन (राऊत) हे नावाजलेले वनस्पतीशास्त्राचे प्राध्यापक होते. तसेच ते शल्यचिकित्साही शिकवत. त्याकाळी त्यांच्या ज्ञातीमध्ये विधवाविवाहाला विरोध नसला तरी बालविधवाविवाह की प्रौढ विधवाविवाह, हा प्रश्न चांगलाच जोर धरून होता. हा विरोध पत्करून केलेलं सापत्यविधवेसोबतचं लग्न हे हरिश्चंद्रजी आणि डॉ. सखाराम दोघांचंही धाडसाचं पाऊल होतं.
रखमाबाईंचे प्रथम पती - दादाजी भिकाजी ह्यांच्या आईनं हरिश्चंद्रजींकडून 'जयंतीबाईंच्या मुलीचं लग्न माझ्या मुलाशी करून दे', असं वचन घेतलं होतं. त्याप्रमाणे वयाच्या नवव्या वर्षीच रखमाबाईंचा विवाह झाला. सासरी पाठवायची वेळ येईतो मात्र ह्या दोन घरांमधल्या आधीच असणार्‍या सांस्कृतिक, वैचारिक, आर्थिक सगळ्याच दर्‍या अधिकच रूंदावल्या. दरम्यान, दादाजींना व्यसनं जडली. स्वतःचं घर नव्हतं; ते त्यांच्या मामांच्या घरी राहत. इतकंच नव्हे, तर ते मामांवर आर्थिकरीत्या पूर्णपणे अवलंबून होते. दम्याचा विकार जडला होता. मामांच्या घरचंही वातावरण म्हणजे - घरच्या लक्ष्मीवर अत्याचार, तर घरात आणून ठेवलेल्या बाईच्या हाती सारी सत्ता. हे सगळं लक्षात घेऊन रखमाबाईंनी सासरी जाण्यास नकार दिला. खरंतर दादाजी अगदी सहज 'गेलीस उडत' म्हणून दुसर्‍या स्त्रीशी विवाह करू शकले असते. परंतु एका स्त्रीकडून आलेला नकार, तसेच जयंतीबाईंनी पुनर्विवाह केल्याने पूर्वपतीची रखमाबाईंच्या नांवे असलेली (दादाजींच्या मते २५,०० रूपये मूल्य असलेली) इस्टेट, ह्या कारणांकरता त्यांनी - बायकोला सासरी पाठवावे - असा कोर्टात दावाच ठोकला.
अशा परिस्थितीत त्यांना दोष न देता उलट पाठीशी उभ्या राहणार्‍या आजोबांचं आणि आईबाबांचं विशेष कौतुक करायला हवं. ह्या लोकांना समाजात किती त्रास झाला असेल ह्याची गणतीच नाही. घरच्या मुलींना सासरहून माहेरी पाठवणं बंद होणं, समाजात टिंगलटवाळी, वर्तमानपत्रातून बदनामी, एक ना दोन. अगदी आजच्या काळात दिल्ली बलात्कार आणि तत्सम घटनांनतर लोकांची ताळतंत्रं सुटलेली वक्तव्यं वाचल्यावर तेव्हाच्या काळी काय झालं असेल, ह्याची तर कल्पनाच नको. सनातन्यांच्या मुक्ताफळांना रखमाबाईंनी 'द हिंदू लेडी' ह्या नावानं 'टाईम्स ऑफ इंडिया'मध्ये पत्रं लिहून आपली बाजू मांडली. भावनाविवश न होता, सौम्य परंतु मर्मग्राही शब्दांत त्यांनी मनातले विचार उतरवले. 'बालविवाह', 'सक्तीचे वैधव्य' 'पडदापद्धत' अश्या काही विषयांवरही त्यांनी लिहिलं. कदाचित असं लेखन करून लोकशाहीच्या मार्गानं स्वतःवरच्या आणि इतर स्त्रियांवरच्या अन्यायाला वाचा फोडण्याचा हा त्यांच्यापुरता मार्ग असावा. अर्थातच 'हिंदू लेडी'च्या ह्या पत्रांनी खळबळ माजली. खटला तर आणखी गाजलाच परंतु वाईटातून चांगलं निष्पन्न होतं, ह्या न्यायानं, लेडी डफरिन, लेडी रे आणि मिसेस ग्रँट डफ, ह्यांनी हिंदू लेडीला साहाय्य केलं.
रखमाबाईंच्या जडणघडणीत त्यांच्या कौटुंबिक पार्श्वभूमीचा मोठा वाटा तर आहेच, परंतु त्याचा योग्य वापर करून आपलं व्यक्तिमत्व घडवणं, हेही तितकंच महत्वाचं आहे. त्या काळच्या रितीरिवाजाप्रमाणे वयाच्या नवव्या वर्षी लग्न झालं, तरी विसावं लागेपर्यंत त्यांच्या सासरी जाण्याचा प्रश्न उद्भवला नव्हता. ही तेव्हा सामान्य बाब खचित नसावी. कदाचित वयात आल्याआल्या त्यांना सासरी पाठवलं गेलं असतं तर असा - सासरी जाणं हितावह की नाही - हा विचार कितपत टोकदारपणे त्या करू शकल्या असत्या, हा एक प्रश्नच आहे. त्यांच्या आईनं मुलीसोबत सुनेलादेखील इंग्रजी शिक्षण दिलं होतं. खटल्याच्या पूर्वकाळात (१८८२-८५) शिक्षणासोबतच त्या आर्य समाजाच्या चिटणीसपदाचा कार्यभार सांभाळत. हरिश्चंद्र यादवजी आणि डॉ. सखाराम अर्जुन ह्या दोघांची समाजातील प्रतिष्ठितांत तसेच इंग्रज लोकांत उठबस होती. आपली मतं स्पष्टपणे मांडल्यामुळे आणि कणखरपणामुळे रखमाबाईंनाही ह्या दोन्ही वर्तुळांत विशेष वागणूक मिळत असे. स्वतः लेडी गव्हर्नर, लेडी जस्टिस त्यांना चहापार्टींसाठी आमंत्रणं धाडीत. त्यामुळे त्यांचे विचार आणि कहाणी इंग्रज समाजात थेट परिचयाची होती. नव्या हिंदुस्थानाच्या तरूण पिढीची प्रतिनिधी म्हणून हा युरोपियन समाज त्यांच्याकडे कौतुकानं आणि आदरानं पाहत असे. इतकेच नव्हे तर इंग्लंडमध्ये शिक्षणासाठी गेल्यानंतर तिथेही रखमाबाईंना विचारवंत व अभ्यासू लोक भेटले. ऍलिस (बर्ट्रांड रसेलची प्रथम पत्नी), हेन्रिएट्टा मुल्लर, पंडिता रमाबाई, इव्हा मॅक्लेरन अशी बरीच मंडळी त्यांच्या व्यक्तीसंग्रहात होती. इंग्लंडमध्येसुद्धा त्या वेगवेगळ्या सभांमधून भाग घेत राहिल्या. ह्यावरून त्यांचा सतत कार्यरत राहण्याचा पिंड दिसून येतो.
अंजली कीर्तने लिखित ’आनंदीबाई जोशी : काळ आणि कर्तृत्व’मधल्या संदर्भानुसार परदेशातसुद्धा स्त्रियांचं वैद्यकीय शिक्षण तितकं सोपं नव्हतं. असं असताना रखमाबाईंनी भूलतंत्र, सुईणपण, दंतशास्त्र ह्यांचा व स्त्रीरोगचिकित्सेचा विशेष अभ्यास केला. त्यासाठी वेगवेगळ्या कॉलेजमध्ये जाऊन खास शिक्षण घेतलं. बाळंतपणाचं शास्त्र व बाळंतपणातल्या शस्त्रक्रिया ह्या विषयांत 'लंडन स्कूल ऑफ मेडिसिन' इथल्या परिक्षेत विशेष प्रावीण्य मिळवलं. त्याचसोबत शरीराला मालिश करण्याचं तंत्र आणि त्याचा अनुभवही त्यांनी घेतला. वैद्यकीय शिक्षणात स्त्री-पुरुष आपपरभाव न करणार्‍या ह्या कॉलेजात 'मुलींना पदवीदान करणे', हे मात्र विद्यापीठाच्या कायद्यात बसत नसे. तेव्हाच्या पद्धतीप्रमाणे रखमाबाईंनी ही शेवटची परीक्षा 'Onjoint board of the colleges of physicians and surgeons of Edinburgh and Glasgow' ह्या स्कॉटलंडच्या संस्थेत दिली आणि त्या उत्तम तर्‍हेनं उत्तीर्ण झाल्या. 'Licentiate of the Royal College of Physicians and Surgeons' ही पदवी मिळाल्यानंतर त्यांचं नांव इंग्लंडच्या 'मेडिकल रजिस्टर'मध्ये सनदशीर दाखल झालं.
रखमाबाईंना शिक्षणात आर्थिक मदत करणार्‍या 'डफरिन फंडा'तर्फे एकूण सात रुग्णालयं उघडण्यात आली. पहिलं दिल्लीत निघालं. त्यानंतर मुंबईत 'कामा हॉस्पिटल', नंतर मग सुरत, बडोदा, मद्रास अशी पुढची रुग्णालयं चालू झाली. रखमाबाईंनी डॉक्टरी व्यवसायाची सुरुवात कामा हॉस्पिटलमध्ये केली. तिथे त्यांची नेमणूक 'हाऊस सर्जन' म्हणून झाली. इथे त्यांनी केवळ सहाच महिने काम केलं. कामा हॉस्पिटलमधल्या तात्पुरत्या नेमणुकीनंतर रखमाबाईंना सुरतच्या तेव्हाच्या 'शेठ मोरारभाई व्रजभूषणदास माळवी हॉस्पिटल'मध्ये 'मेडिकल ऑफिसर' ह्या पदावर नियुक्त करण्यात आलं. परदेशगमन, लग्नासंबंधीचा खटला अश्या सगळ्या वादग्रस्त परिस्थितीत सुरतेची ही नोकरी त्यांच्या पथ्यावरच पडली.
त्यांचा वैद्यकीय कार्यकाल हा मुख्यत्वे वयाच्या साठाव्या वर्षापर्यंत सुरत तर त्यानंतर राजकोट इथे गेला. दोन्ही ठिकाणी त्यांनी फक्त व्यवसाय हेच ध्येय न ठेवता सोबत समाजोपयोगी कामंही केली. सुरतेत तर पायाभरणीपासून सुरुवात होती. आधी तर बर्‍याचश्या स्त्रिया कुठल्याच दवाखान्यात प्रसूतीसाठी जायला तयार नसायच्या. त्यात ह्यांच्या इस्पितळासाठी इमारत तयार होती परंतु ती झपाटलेली असल्याच्या वदंता पसरल्या होत्या. तेव्हा इमारतीत शेळीचं सुखरूप बाळंतपण करून खात्री देण्यापासून ते दवाखान्यात प्रसूतीसाठी न येणार्‍या स्त्रियांचं समुपदेशन तर केलंच आणि त्यासाठी शेवटपर्यंत अथक प्रयत्न करत राहिल्या. उपचारांसाठी आलेल्या स्त्रियांसोबतच्या मुलांसाठी बालक मंदिर स्थापन केलं. समाजाकडून अव्हेरलेल्या विधवा व त्यांच्या मुलांचं त्या आश्रयस्थान बनल्या. इतकंच नव्हे तर आसपासच्या स्त्रियांना लिहितावाचता यावं म्हणून त्या त्यांचे खास वर्गही घेत. स्त्रियांनी घराबाहेर पडून काही करावं म्हटलं तर सर्वसाधारणपणे घरांतल्यांकडून विरोध होतो, पण तोच विरोध त्या धार्मिक कार्यासाठी बाहेर पडत असतील तर तितकासा तीव्र राहत नाही. नेमकी हीच बाब लक्षात घेऊन रखमाबाईंनी प्रथमतः स्त्रियांना धार्मिक पुस्तक वाचनासाठी एकत्र केलं व नंतर त्यातून 'वनिता आश्रम'ची स्थापना केली. इतर उपक्रमांसोबत विधवाआश्रम आणि अनाथाश्रम हे वनिताआश्रमचं मुख्य कार्य होतं. एकीकडे दिवसाचे अठरा तास काम, दर शनिवारी 'आयरिश मिशन'च्या दवाखान्यात मोफत सेवा तर दुसरीकडे समाजिक कार्य, हे शिवधनुष्य त्यांनी सहज पेललं होतं. (रोजच्या कामांच्या भाऊगर्दीत अगदी साडी नेसण्यात वेळ जाऊ नये म्हणून त्या पेटिकोटला साडीच्या निर्‍या शिवून ठेवत.)
एक डॉक्टर म्हणून त्यांचं काम महत्त्वाचं खरंच, पण त्यांनी केलेली इतर कामंपण तितकीच महत्त्वाची आहेत. सुरतेला असताना रमाबाई रानडेंनी अध्यक्षपद भूषवलेल्या १९०७च्या सुरतेच्या अखिल भारतीय महिला परिषदेच्या स्वागत समितीच्या चिटणीसपदी त्यांनी काम केलं, तर पुढे राजकोटला गेल्यावर 'रेडक्रॉस सोसायटी'ची शाखा उघडली. पहिल्या महायुद्धादरम्यानचं त्यांचं कार्य लक्षात घेऊन १९१८ साली त्यांना रेडक्रॉसतर्फे सन्मानपदक देण्यात आलं.
जश्या त्या कामामध्ये कणखर, स्वतःवरती अन्याय होऊ न देणार्‍या होत्या, तसंच इतरांवरही अन्याय होऊ नये, अशी त्यांची शिकवण होती. त्यांच्या एका शिष्येनं, रखमाबाईंनी भावाच्या सुनेला दिलेला सल्ला लिहून ठेवला आहे - 'बायकोचे पोट हे नवर्‍याच्या पोटात' हे तत्वत: मान्य कर परंतु पाच-पंचवीस माणसांच्या घरात सर्वात शेवटी जेवायला बसणार्‍या बायकांचे जेवण आधी वेगळे काढून ठेवत जा. वरवर साध्या वाटणार्‍या ह्या वाक्याचं काय मोल आहे, ते अशा परिस्थितीतून गेलेल्या स्त्रीलाच कळेल.
रखमाबाईंचा मूर्तीपूजेवर विश्वास तसाही नव्हताच. निवृत्तीनंतर उत्तरायुष्यात त्यांनी दासबोध-तुकारामाच्या अभंगांचं मनन, संस्कृत श्लोकांचा अभ्यास चालू केला. अस्पृश्यतेविरोधात काही शाळांमधून व्याख्यानं देण्याची व्यवस्था केली. स्त्रियांसाठी खास विज्ञान-स्त्रीशिक्षकांच्या व्याख्यानमाला चालवल्या आणि अगदी किती स्त्रिया तिथे हजर होत्या, इथपासूनची नोंद ठेवली. इतकंच नव्हे, तर कामाठीपुरामधल्या स्त्रियांसाठी अारोग्यविषयक व्याख्यानं घडवून आणली. स्वतःच्या आजोबांच्या मालकीचं गावदेवीचं मंदिर सर्वांसाठी खुलं केलं. अस्पृश्यांना, त्यांच्या स्त्रियांना हक्क आहेत ही त्यांची धारणा होती. 'असमर्थांना आपण समर्थ बनवण्याचा प्रयत्न केला, परंतु जे दुर्लक्षित आहेत त्यांच्या प्रश्नांचं काय', ही भावना त्यांना छळत असे. त्यातूनच त्यांनी प्रत्येक ज्ञातिचे काय हक्क आहेत त्यांच्या याद्या लिहून काढल्या. उदा. महाराला बावन्न हक्क आहेत, तर त्यांना त्या हक्कांची जाणीव करून दिली. अगदी ऐंशीच्या घरात वय असतानादेखील कुणा एकाकी मुलीला आसरा देणं, तिला लिहायला वाचायला शिकवणं, 'मिडवाईफरी'ची परीक्षा द्यायला लावणं अशी कामं त्या करत राहिल्या. स्त्रियांना बँकांमध्ये खातं काढायला लावून बचतीचं महत्त्व कृतीतून तेव्हाही शिकवत राहिल्या. डोळ्यांनी दिसणं अगदीच कमी झालं तेव्हा आजूबाजूच्या मुलांची 'बालसभा' घेत व त्यांच्या अंगी सभाधीटपणा यावा म्हणून गाणी-गोष्टी म्हणायला लावत. दुर्दैवानं रखमाबाईंनी त्यांचा पत्रव्यवहार जपून ठेवला नाही; उलटपक्षी तो वेळोवेळी जाळून टाकला. त्यांच्या टिपणातल्या काही वह्या आहेत त्यावरूनच काय ती त्यांच्या कार्याची थोडीफार माहिती कळते.
नव्या जाणिवा, नवी क्षितिजं, नवी कार्यक्षेत्रं जी त्याकाळच्या अगदी थोडक्या लोकांनी आपलीशी केली, त्यांची यादी डॉ. रखमाबाई ह्यांच्या नावाशिवाय अपूर्ण आहे. फक्त स्वत:साठी न जगता आणि सुधारणेच्या प्रश्नांचा नुसताच खल न करता त्या सुधारणा प्रत्यक्ष जीवनात उतरवून त्या खरोखरी एक ध्येयनिष्ठ जीवन जगल्या.
संदर्भ:
    "डॉ. रखमाबाई : एक आर्त", मोहिनी वर्दे, "पॉप्युलर प्रकाशन, मुंबई
    http://www.streeshakti.com/bookR.aspx?author=16    
    http://www.womenofbrighton.co.uk/rukhmabai.html    
    http://creative.sulekha.com/rukhmabai-india-s-first-lady-doctor_544716_blog
    http://books.google.co.in/books?id=rpuSzowmIkgC&amp;pg=PA599&amp;lpg=PA599&amp;dq=ru...
    http://www.open.ac.uk/researchprojects/makingbritain/content/rukhmabai
