﻿"ओ ठाकरे! याला चार मरायच्या गोळ्या द्या"
असं प्रिस्क्रिप्शन खणखणीत आवाजात आपल्या कंपाऊंडरना देणारा डॉक्टर बहुदा कापरेकरांनंतर कोणी होईलसं वाटत नाही. दहिसरमधे तसे अनेक डॉक्टर होते मात्र या डॉक्टरांचे आणि आमचे ऋणानुबंध आजोबांच्या काळापासूनचे. मी अगदी लहान असल्यापासून त्यांच्याकडे जात असेनच. त्यामुळे त्यांना प्रथम कधी पाहिलं वगैरे प्रश्न या इसमाच्या बाबतीत गैरलागू आहेत. जितके माझे आई, वडील, आजी किंवा इतर कुटुंबीय माझ्या आयुष्यात जन्मापासून 'होते' तितकेच आमचे हे डॉक्टरही जन्मापासून 'होते'.
मी लहान असतानाचे डॉक्टर मला आठवताहेत ते साठीला आलेले. उंच, शिडशिडीत, एकेकाळी गोरे असतील असा भास देणारा रापलेला रंग, तजेलदार बोलके डोळे आणि अव्याहत चालू असलेले तोंड. दहिसरच्या एका जुन्या इमारतीच्या तळमजल्यावरच्या ब्लॉकमधे त्यांनी आपला दवाखाना टाकला होता. अख्ख्या गावात एक विचित्र डॉक्टर म्हणून त्यांची ख्याती होती. तसे ते होतेही विचित्र - विक्षिप्त! "पेशंट्स हे औषधांपेक्षा बोलण्याने बरे होतात" असा त्यांचा समज असावा बहुदा. कारण त्यांच्या दवाखान्यात लोक इलाजापेक्षा बोलायलाच जास्त येत. त्यांच्याकडे गेलो आहे आणि त्यांच्या केबिनमधून फक्त औषधांचे प्रिस्क्रिप्शन घेऊन ५ मिनिटात बाहेर आलो आहे असे कधी झालेच नाही.
त्यांच्याकडे औषधाला जायचे म्हणजे चांगला तास दीड तास वेगळा काढून जायचे. असाच एकदा काहीतरी शारीरिक तक्रार घेऊन त्यांच्याकडे सकाळी गेलो होतो. अपेक्षेप्रमाणे बाहेर वेटिंग रूममध्ये दोन तीन अगदी फाटके पेशंट्स बसले होते. असे अती गरीब वर्गात येणारे अनेक पेशंट्स तिथे असत. ते कुठे राहतात, काय करतात वगैरेची कल्पना असणं शक्यच नव्हतं पण ही 'असली' लोकं म्युनिसिपालिटीत का जात नाही कोणास ठाऊक असे त्यावेळी वाटायचे. तर त्यांचे नंबर येऊन ते लगेच निघून गेले. मी आत गेलो. त्याकाळी कितीही आजारी असलो तरी मुलाला एकटं डॉक्टरांकडे पाठवण्यात गैर आहे (त्याला काही कळणार नाही वगैरे वगैरे) असं मला, माझ्या पालकांना किंवा डॉक्टरांना कोणालाही वाटत नव्हतं.  आत येताच
"ये! काय रे गॅदरिंग कधी तुमचं?"
"पुढच्या महिन्यात आहे!"हो का! मग तू काय करणार आहेस?"
"एका नाटकात आहे. बाकावरचा तिसरा मुलगा झालोय!"
डॉक्टरांना नाटक कोणतं आहे वगैरे माहीत आहे -नाही वगैरे प्रश्न त्याकाळी पडत नसत. डॉक्टर हे सर्वज्ञानी आहेत असा समज असावा
"बरं! बाकी स्पर्धा नाहीत का?"
"आहेत ना! वक्तृत्त्व स्पर्धा आहे. मात्र विषयच ठरत नाहीये."
मग आमची प्रत्येक विषयावर चर्चा व्हायची. शेवटी डॉक्टरांनी पसंत केलेला विषय मलाही अर्थातच पसंत असे. मग
"जा! संध्याकाळी ये ८ नंतर तुझ्या भाषणासाठी टिपणं देतो"
मी निघून यायचो. परत निघताना जर आठवलं तर काय झालंय ते सांगितलं जाई अन्यथा वेगळ्याच विचारांत घरी परत.
घरी कळलं की मी औषध न आणताच आलो आहे की मग मला वेंधळा ठरवून रात्री वडील माझ्यासोबत यायचे. त्यांचा मुख्य उद्देश असायचा चांगल्या तासभर गप्पा हाणणे. मग बाबांचे आणि डॉक्टरांचे  महागाई, राजकारण ते स्थानिक -घरगुती विषयापर्यंत असंख्य विषयांवर चर्चा-गप्पा होत. बरं तिथे फक्त आम्हीच तिघे नसू, अश्या गप्पिष्टांचा अड्डा तिथे जमे. बाळ ठाकर्‍यांपासून ते इंदिरा गांधींपर्यंत अनेकांची तिथे 'अक्कल' निघे. त्याच बरोबर माझ्या भाषणालाही डॉक्टर विसरलेले नसत. डॉक्टरांचे वाचन इतके चतुरस्र असल्याची जाणीव तेव्हा झाली नाही मात्र आता होते. अनेक उत्तमोत्तम व्यासंगी मुद्द्यांनी भरल्यावर भाषण उत्तम असायचेच आणि मग मी जिंकायचोच. आता त्या वक्तृत्त्व स्पर्धांच्या सर्टिफिक्टांकडे पाहिले की त्यामागचे कापरेकर डोळ्यांपुढे उभे राहतात.
गप्पा डॉक्टरांना आवडत असल्या तरीही एक डॉक्टर म्हणून ते तितकेच निष्णात होते. त्यांनी एखादी टेस्ट करायला सांगितली म्हणजे ती नितांत गरजेची आहे (आणि पॉसिटिव्ह येण्याची खात्रीच) असे समजावे. अन्यथा कोणत्याही टेस्ट, भरमसाठ औषधांचा भडिमार, इंजेक्शनं याला टाळून मोजक्या परंतू परिणामकारक औषधांनी त्यांनी अनेकांना बरे केले आहे. कापरेकरांनी दिलेल्या ३ दिवसांचे औषधही बहुतेकदा वाया जायचे. पहिल्या दिवसाच्या ३ डोसातच बर्‍याचदा ठीक वाटायचे.
डॉक्टरांना परीक्षा असली तरी धंदा करणे मात्र त्यांना जमले नाही. आम्ही लक्षात ठेवून पैसे विचारायचो. तेव्हा ते ५-१० रुपये घ्यायचे. परिचितांपैकी कित्येक 'श्रीमंत' (असणार्‍या / म्हणवणार्‍या) पेशंट्सनी त्यांनी न मागितल्याने पैसे न दिल्याचं स्वतः बघितलं आहे.
थोडा मोठा झालो होतो, कॉलेजात जाऊ लागलो होतो तेव्हाचा प्रसंग आठवतो.
"डॉक्टर, उद्या घरी येऊ का तुमच्या? भाषणासाठी थोडे मुद्दे हवे होते."
"अरे नको, पाड्यावर जातोय"
"पाड्यावर? कुठल्या"
तेव्हा मला कळलं की डॉक्टर गेले कित्येक वर्षे वेगवेगळ्या आदिवासी पाड्यांवर मोफत उपचारांसाठी जात असत.
"मी पण येऊ?"
"तू काय करणार?"
"काही नाही. नुसतं बघायचंय"
"थांब बघतो गाडीत जागा आहे का?"
चार डॉक्टर मिळून गाडी करून हा प्रकल्प राबवायचे. पाचवी जागा रिकामी असल्याने एकदा जायला मिळालं.
ठाणे जिल्ह्यातल्या एका पाड्यापासून २-३ किमी वर गाडी थांबली. पुढे चालत गेल्यावर मग एक ओढा पार करून आम्ही त्या पाड्यात पोचलो.
तिथे रोग्यांना झालेले विविध आजार, जखमा वगैरे बघवत नव्हतं. डॉक्टर मात्र शांतपणे एकेक पेशंट तपासत होते.
आता फारसं लक्षात नाही मात्र तो पाडा, ती तपासणी यापेक्षा त्या आदिवासी बांधवांचे डॉक्टरांकडे कृतज्ञतेने बघणार्‍या डोळ्यांनीच मनात घर केले आहे.
आता, अशी 'जनहितार्थाय' असणार्‍या व्यक्तीचं कौटुंबिक आयुष्य जितकं सुस्थिर असेल तितकंच होतं. घरी कधीतरी येणार्‍या पैशात डॉक्टरांच्या पत्नीने कसाबसा संसार केला. तशातच आम्हाला 'पंख फुटले'. आम्रिकेतून पुन्हा येईपर्यंत डॉक्टर पुण्याला गेल्याचं कळलं. आमच्यासाठी मोठा तोटा होता. आजतागायत आम्हाला 'एका फटक्यात बरं करेल' असा डॉक्टर मिळालेला नाही. मात्र डॉक्टर दवाखाना बंद करून गेले मात्र कुठे गेले कुठे राहताहेत काहीच पत्ता नव्हता.
दोन एक महिन्यांपूर्वी ठाकरे (कंपाउंडर) भेटले. तेही बरेच 'पिकले' होते. त्यांनी कापरेकरांचा पत्ता शोधला होता. ते आजारी आहेत असंही म्हणाले. दोनेक आठवड्यांपूर्वी मी, माझे वडील, आई, आत्या असा लवाजमा त्यांना भेटायला गेलो. त्यांच्या घरात शिरलो आणि थबकलो. घराला घरपण सोडा, जत्रा पांगल्यानंतरचं पोरकेपण आलं होतं. आणि त्याहून धक्का म्हणजे सतत हसतमुख असणार्‍या डॉक्टरांचा सापळा झाला होता, वाचा हरवली होती, बोटे वाकडी झाली होती, भोवतालची समज नाहिशी झाली होती. त्यांच्या पत्नी सांगत होत्या
"पुण्यात आल्यापासून हवा त्यांना मानवलीच नाहीये. तिथलं घर विकून आलो त्यामुळे पुन्हा तिथे परतायला यांचा नकार. बरं इथे कुठे फिरायचं तर वाहन हवं आम्हाला ते येत नाही, रिक्षा परवडत नाही, बस मध्ये गर्दीमुळे चढता येत नाही. डॉक्टरांकडे जायचं तर शेजार्‍यांच्या मागे लागावं लागतं. बरं शेजारही फारसा चांगला नाही. मुलगी येते कधितरी.." वगैरे वगैरे
फारसे ऐकवले नाही. थोडे पैसे द्यावेत असे वाटले, दिले आणि त्यांनीही काही न बोलता घेतले. डोळ्यात पाणी तरारले होते. तिथे थांबवेना. मी येतो म्हणून तडक बाहेर पडलो. अश्या व्यासंगी, हुशार माणसावर ही पाळी आलेली बघवतही नव्हती. खालीच देऊळ दिसलं. नकळत "त्यांना सोडव रे बाबा यातून" अशी विनंती केली गेली
परवाच कळलं की कापरेकर गेले. हे होणार माहीत असूनही गलबललं.. आत खोलवर
खरंतर कोण कुठचे, शिक्षणाने व्यवसायाने डॉक्टर, उत्तम निष्णात व्यासंगी डॉक्टर. मनात असतं तर मान मरातब पैसा सारं काही मिळवू शकले असते. लोकांची सेवा करत राहिले. मात्र शेवटी त्यांच्याकडे पाहायलाही कोणी नव्हतं याची सर्वाधिक खंत वाटते.
गेले काही दिवस असंच काहीसं सतत डोक्यात घुमतं आहे.. राहवलं नाही म्हणून लिहून काढलं.. असो...
