﻿बीजे मेडीकल कॉलेजात असताना एकंदर ४ ऑफिशियल अन एक अनॉफिशियल कँटीन्स होती. होस्टेल कँटीन अन कॉलेज कँपसच्या दरम्यान सेंट्रल बिल्डिंगच्या कॉर्नरला जे आहे (अजूनही असेल कदाचित. तिथे पादचारी पूल झालाय रस्ता ओलांडायला) ते अनऑफिशियल सेंट्रल कँटीन. हे नुस्तंच टिपिकल इराणी हॉटेल होतं, पण आमची इतकं पोरं पडीक असत, की जणू कँटीनच असावं.
कॉलेज कँपसमधे मेन बिल्डिंगमधे जे ऑफिशियल कँटीन आहे (हे सिंहासन सिनेमात दाखवलंय), त्याला म्हणायचे "अँटिरियर" कँटीन. पीजी होस्टेलमधे सेकंड फ्लोअरवर होते ते "सुपिरियर" अन ससूनच्या मुख्य बिल्डिंगच्या मागे, जे आजकाल पेशंटच्या नातेवाईकांसाठी राखीव समजले जाते, व बरेच घाणेरडे झालेंय, ते "पोस्टिरियर" कँटीन.
या सर्व कँटीन्समधे आमचा मुक्त वावर असायचा, अन प्रत्येकाच्या काही खासियत डीशेस असत. अँटिरियरला अर्थातच पडीक असणे होई. तिथले ऑम्लेट करण्याची पद्धत म्हणजे सुमारे ५० कपात अंडी फोडून ठेवलेली, अन तिथला घामट शेट्टी, आली ऑर्डर की टाक त्यात मूठभर मिर्च्या, कांदे अन थोडं मीठ, अन ओत समोरच्या मोठ्या पत्र्यासारख्या डोसा तव्यावर, या पद्धतीने अर्धेकच्चे ऑम्लेट करून ते बनमधे सारून तिसर्‍या मिन्टाला टेबलावर सादर करी. ते आलं, की बन उघडून ओघवत्या आम्लेटातून त्या मिरच्या वेचत, "मा****चे ऑम्लेटात इतक्या मिर्च्या कशाला घालतात" हा प्रश्न वेटरला विचारत ते गट्टम करणे हा रोजचा ब्रेकफास्टिय नाईलाज असे.
पोस्टेरियर कँटीनच्या डेलिकेट डोसा ऑम्लेटचा शोध पीजी करताना लागला. 
तिथल्या शेट्टीची ही डिलिशियस स्पेशालिटी. पोळीला ऑम्लेट लावून खातो तसं डोशाला लावून नाही खायचं. तर ते एकत्रच बनवायचं.
तर पाककृती.
लागणारे साहित्यः
डोश्याचे तयार बॅटर. (घरी केले की विकत आणले फरक पडत नाही)
बाऽरीक चिरलेला कांदा, कोथिंबीर, मिर्ची.
हवं तर तिखट, मीठ.
तेल. हवं तर बटर.
अंडी.
क्रमवार पाककृती:
आधी मोठ्या भांड्यात अंडी, कांदा, कोथिंबीर, तिखट, मीठ, मिर्ची एकत्र करावे. चमचाभर पाणी घालून मस्त फेटून घ्यावे.
तव्यावर डोसा घालावा. पिठाचा रंग बदलून शिजतंय असं दिसलं, की चमच्याने त्यावर ऑम्लेट मिश्रण ओतावे.
झाकण ठेवावे.
थोड्यावेळाने झाकण काढून पहावे. डोश्याच्या कडा सुटायला लागल्यात असे दिसेल. मग ऑम्लेटवर दोन थेंब तेल सोडावे. नाजुकपणे डोसा उलटावा. थोडा वेळ शिजू द्यावे.
हा रिझल्ट येतो :


वाढणी/प्रमाण
भूक किती व खाणारे किती त्यावर.
अधिक टीपा:
सोबत कालच केलेलं घरच्याच कैरीचं ताजं लोणचं आहे. 
डोसे मला छान करता येतात. मीच केलेत. काकूंची कारागिरी माझ्या नावावर खपवलेली नाही.
या जेवायला!
