﻿संस्थळ बंद असणं आणि गुलाबी पिंका दिसणं हे दोन त्रास सध्या सुधारलेले आहेत. २९ डिसेंबर २०१६ ते ४ जानेवारी २०१७ या सहा दिवसांमध्ये केलेलं लेखन परत मिळवता आलं नाही. या सगळ्याबद्दल दिलगिरी.
अजूनही संस्थळ पूर्णपणे दुरुस्त झालेलं नाही. काम सुरू आहे. पुन्हा संस्थळ बंद करण्याची गरज असल्यास आधी कळवून मगच संस्थळ बंद होईल. लेखन नष्ट होणार नाही याचीही काळजी घेण्याचा पूर्ण प्रयत्न होईल.
या अडचणींबद्दल सविस्तर लेख येऊ शकतो. 
--
या धाग्याचं प्रयोजन म्हणजे आधी ज्या चालत होत्या त्या गोष्टी आता हव्या आहेत आणि बंद पडल्या आहेत त्यांची यादी करणे. सुरुवात म्हणून यादी -
१. देवनागरी टंकन
२. टेक्स्ट बॉक्सचा आकार
३. एचटीएमेल कोड लिहिण्यासाठी बटणं
४. मुखपृष्ठ
५. स्मायली, इनपुट फॉरमॅट हे खोके कोलॅप्स होत नाहीत.
६. श्रेणीसुविधा
प्रतिक्रिया लिहिण्याचा खोका आपसूक दिसत नसल्यास, खाली 'नवी प्रतिक्रिया द्या' असा दुवा दिसतो, त्यावर टिचकी द्या.
