﻿(प्रास्ताविक: काही काळापूर्वी एक जुना मित्र भेटला. तो नि मी पूर्वी बरोबर असताना जसा 'मी' होतो तोच त्याच्या डोळ्यासमोर होता. माझी शारीरिक, मानसिक स्थिती, माझी रहाणी, माझ्या आवडीनिवडी, माझी राजकीय सामाजिक मते इ. बाबत आता मी बराच बदलून गेलो आहे याची जाणीव करून देणारी ती भेट होती. मग सहज विचार करू लागलो की हे जे बदल एका व्यक्तीमधे होतात, 'तसा मी' चा 'असा मी' होतो तो नक्की कसा? काय काय घटक यावर परिणाम करतात. यावर आमचे ज्येष्ठ मित्रांशी थोडे बोलणे झाले. त्यांनी याबाबत सरळ धागाच टाकावा असे सुचवले. या निमित्ताने इतरांनाही स्वतःमधे डोकावून पाहण्याची संधी मिळेल नि त्यातून आदानप्रदान होईल ज्यातून काही नवे सापडेल, आपले आपल्यालाच काही अनपेक्षित सापडून जाईल असा आमचा होरा आहे. त्याला अनुसरून लेख लिहायला बसलो तर तो हा असा अस्ताव्यस्त पसरला म्हणून मग एक एक मुद्द्यासाठी वेगळा धागा करतो आहे. एक महत्त्वाचा मुद्दा आवर्जून ध्यानात ठेवायचा तो असा की त्यात व्यक्त केलेली माझी मते महत्त्वाची नाहीत, त्या मतांपर्यंत होणारा प्रवास, ती कारणमीमांसा महत्त्वाची. ज्या घटकाच्या प्रभावाने मी अ या प्रकाराकडून ब प्रकाराकडे सरकलो त्याच घटकाच्या प्रभावाने अन्य कुणी ब कडून अ कसे सरकणेही शक्य आहे. मुद्दा आहे तो घटक ओळखण्याचा, कार्यकारणभाव सापडतो का ते पाहण्याचा; तुमचे मत बरोबर की माझे हे ठरवण्याचा नाही. अर्थात त्यावर ज्यांना चर्चा करायची त्याने करावी, माझा उद्देश तो नसल्याने त्यात भाग घेण्याचे बंधन माझ्यावर नाही हे ध्यानात ठेवलेले बरे.)
कॅसेट्स नि कॅसेट प्लेअर या गोष्टी सर्वसामान्यांच्या जेमतेम आटोक्यात आल्या होत्या तेव्हाची गोष्ट आहे. नुकताच घरी कॅसेट प्लेअर आला होता. शास्त्रापुरत्या एकदोन लताबाईंच्या मराठी कॅसेट्स, त्यावेळी लै म्हजी लैच पापिलवार झालेल्या अनुप जलोटाच्या एक दोन कॅसेट्स, एकावर एक फ्री मिळत असल्याने गजल-कव्वालीच्या दोन कॅसेट्स नि या सार्‍यांच्या जोडीला हव्याच म्हणून एक दोन हिंदुस्तानी शास्त्रीय संगीताच्या कॅसेट्स घरात आल्या होत्या. शिकवण्या नि पेपर तपासणे यातून दोन पैसे मिळवून मी ही त्यावेळचा माझा फेवरिट असलेल्या (ही आवडही पुढे किशोरदा नावाच्या वादळाने पालापाचोळ्यासारखी उडवून दिली, पण ते पुन्हा केव्हातरी) मुकेशच्या तीन-चार कॅसेट्स आणल्या होत्या. कधीमधी सटीसहामासी कधीतरी वडिल शास्त्रीय संगीताची कॅसेट वाजवीत. ते यँ यँ यँ गाणं प्रचंड डोक्यात जाई. यात प्रत्यक्ष त्या गाण्याची तिडीक किती नि ते गाणे चालू झाले की त्या कॅसेट-प्लेअरवर आपल्याला हवे ते वाजवता येत नाही हा वैताग किती ते सांगणे अवघड आहे. पण एक नक्की की तो 'आऽ ऊऽ' प्रकार लैच वैतागवाणा असतो याबाबत मात्र माझं मत एकदम ठाम झालं होतं.
पुढे विद्यापीठात शिकत असताना श्याम नावाच्या एका सहाध्यायी मित्राने जगजितसिंग यांच्या गजल नि नज्म असलेली कॅसेट गॅदरिंगमधे कुठल्याशा कार्यक्रमासाठी आणली होती. सहज कुतूहल म्हणून ते काय आहे याची मी चौकशी केली. त्यावर त्याने गजल म्हणजे काय, नज़्म म्हणजे काय याचे थोड्यात बौद्धिक घेतले. वर तुला ऐकायची असेल तर घेऊन जा अशी खुल्ली आफरही दिली. मग आता एवढं म्हणतोय तर ऐकावी म्हणून घरी आणली. मग एक दोन दिवस त्याची पारायणे झाली. एकुलत्या एका टेपवर मी कब्जा करून बसल्याने घरी बरीच बोलणीही खाल्ली. आता या आवडण्यात जगजितचा धीरगंभीर आवाज, मूळ काव्य नि संगीत या तीनही गोष्टींचा परिणाम किती हे मोजणे अर्थातच शक्य नव्हते. पण हे प्रकरण आपण आणखी ऐकायला हवे म्हणून खूणगाठ बांधून ठेवली. दोन दिवसांनी श्यामला गाठले नि त्याला याबाबत आणखी बोलता केला. त्यातले कुठले गाणे मला खास आवडले ते ही त्याला सांगितले. त्यावर तो हसून म्हणाला 'अरे तो तर ललत आहे.' आता हे नवे काय प्रकरण म्हणून पुन्हा त्याच्या डोक्यावर बसलो. मग त्यातून ललत हा शास्त्रीय संगीतातील एक राग आहे त्याच्या सुरावटीच्या आधारे ती गजलची चाल कशी बांधली जाऊ शकते वगैरे पत्ता लागला. मग श्यामकडून, अन्य एक दोन मित्रांकडून एक दोन शास्त्रीय संगीताच्या कॅसेट्स आणून वाजवून पाहिल्या. ऐकताना छातीत गंमत येते याचा अनुभव येऊ लागला. तिथून तो प्रवास सुरू होत श्याम नि मग आणखी एक मित्र ओंकार यांच्या मदतीने रात्रंदिन आम्हा संगीताचे ध्यान' पर्यंत केव्हा पोहोचला ते समजलं देखील नाही.
मी हिंदुस्तानी शास्त्रीय संगीत आवडीने ऐकायला लागून एखाद-दोन वर्षे झाली असावीत. अशा समान आवडीनिवडी असणारे मित्र जसे एकमेकांना आवर्जून एखादी शिफारस करत असतात - काही आपल्यापुरते ठेवणारे, इतरांना ते सापडू नये असा विचार करणारे, अशी धडपड करणारे वगळून - तसे एका मित्राने - अजय नांदगावकरने - 'उस्ताद रशीद खान यांना लाईव ऐकण्याची संधी आहे बघ' असा निरोप पाठवला. त्यापूर्वी रशीद खान यांचे काहीच मी ऐकले नव्हते. गरवारे कॉलेजच्या सभागृहात ही मैफल असल्याने तिकिट कमी त्यामुळे तुटपुंज्या फेलोशिपवर भागवणार्‍या मला ते परवड्णारे होते.  अतिशय उत्सुकतेने नि अपेक्षेने त्या मैफलीला जाऊन बसलो. तेव्हा लय तालाचे हिशोब जेमेतेम जाणवू लागले होते (आजही परिस्थिती याहून काही बरी आहे असं वाटण्याचं काही कारण नाही). तेव्हा त्या काळात लयतालाशी घट्ट इमान राखून असणार्‍या अन्य एका गायकीचा प्रभाव असणे अपरिहार्य होते. तेव्हा अपेक्षेला या पूर्वग्रहाचे आवरण असणारच होते. मैफल सुरु झाली नि पाचच मिनिटात लक्षात आले की हे काही खरं नाही. ताल नि लय एकदम विसंगत भासू लागली. तुटक तुट्क येणार्‍या स्वराकृती नि आपल्याच धुंदीत वाट तुडवत जाणारा तबला यांचा मे़ळ काही लागेना. अर्ध्या एक तासातच अस्वस्थता शिगेला पोहोचली. शेवटी मध्यांतराला बाहेर पडलो ते थेट घरीच गेलो. त्यापूर्वी बाहेर भेट घडलेल्या अजयच्या 'काय मस्त माणूस आहे, काय तयारी आहे ना?' या प्रश्नावर त्याला यथेच्छ फैलावर घेतले होते. त्याने 'तू तो बच्चा है जी' असे स्माईल देऊन बोळवण केली.
एखादे वर्ष उलटले नि इतर काही गायकांच्या एचएमवीने काढलेल्या 'Maestro's Choice' मालिकेतील कॅसेट खरेदी करताना शेजारीच उस्ताद रशीद खान यांचीही कॅसेट दिसली. त्यावर अजयने दिलेले 'तू तो बच्चा है' स्माईल आठवले. मग म्हटलं 'चला उस्तादजींना सेकंड चान्स देऊन तर पाहू'. एव्हाना आर्थिक परिस्थिती बर्‍यापैकी सुधारल्याने एका कॅसेटचा भुर्दंड फार नव्हता. तेव्हा ती ही कॅसेट विकत घेतली. कसे कोण जाणे पण घरी आल्यावर प्रथम तीच लावून पाहिली. आणि हर हर महादेव... त्या माणसाने मलाच फैलावर घेतला. 'पीऽऽऽऽर न जानी' या बंदिशीचा तो जीवघेणा उठाव प्रचंड अस्वस्थ करून गेला. मग केवळ वाजवून, तपासून लगेच ठेवून देऊ म्हणून लावलेली ती कॅसेट पूर्ण ऐकली. त्या मालकंसाने डोक्यात घरच केले.  दुसर्‍या बाजूचा सरस्वतीदेखील जिवाला चांगलाच त्रास देऊ लागला.
पुढचे किमान तीन महिने या एकाच कॅसेट्सची अनेक पारायणे झाली. मालकंस रात्रीचा राग वगैरे नियम शिंक्यावर ठेवून सकाळी उठल्या उठल्या 'पीऽऽऽऽर न जानी'  चा धुमाकूळ सुरू होई. वाजवून वाजवून कॅसेट खराब झाली. दुसरी आणून ती देखील बराच काळ माझ्या 'टॉप टेन' च्या यादीत स्थान राखून होती, ती अगदी कॅसेट्स नि सीडीज् चा जमाना संपून एम्पी३ आणि आयपॅडचा जमाना सुरु होईपर्यंत! त्यानंतर कधीमधी शास्त्रीय संगीत ऐकणारा मी एकदम अट्टल 'संगीतबाज' होऊन गेलो. यात त्या 'पीऽऽऽऽर न जानी'चा बराच वाटा आहेच. त्यानंतर उस्तादजींनी आमच्या कॅसेट नि सीडीजच्या जथ्यात ठाण मांडलं. आजकालच्या झटपट जमान्यात करमणुकीसाठी विकसित झालेल्या तोळामासा प्रकृतीच्या, संमिश्र नि लोकानुनयी रागांच्या भाऊगर्दीत ज्यांना बेसिक किंवा मूळ राग म्हणतात ते ऐकायचे ते उस्तादजींकडूनच ही खूणगाठही बांधली गेली.
प्रथमच उपस्थिती लावलेली ती मैफलच फसलेली होती की तेव्हा माझीच ऐकायची तयारी पुरेशी झालेली नव्हती हा प्रश्न अनुत्तरितच राहिला. अर्थात आज त्याचे उत्तर शोधण्याने फार काही फरक पडेल असेही नाही. पण एक प्रश्न मात्र हमखास अस्वस्थ करून जातो. 'लेट मी गिव हिम ए सेकंड चान्स' असा विचार मी केला नसता तर...
तर असे दोन चार दोस्त नि दुसरी संधी देण्याचा शहाणपणा या दोन कारणाने आमची वाट बदलली नि सूरश्रेष्ठांच्या पायी येऊन विसावली.
(क्रमशः)
