﻿मी मला जे वाटतं ते कधी करतच नाही
एक गर्दी माझ्याकडून आपली कामे करून घेत असते
एका तारेन जोडलेली ही गर्दी
माझ्यासोबत चालत राहते रात्रंदिवस
माझा रंग या गर्दीचाच रंग आहे
मी या गर्दीच्याच भाषेत बोलत असतो
ही गर्दी माझ्या घरात-
माझ्या रक्तवाहिन्यांमध्ये
येऊन शिरली आहे
ही गर्दी मला वाहावत नेत असते
उंची शहरांच्या वैभवशाली रस्त्यांमधून
बहुमजली दुकानांमधून
माझ्या सभोवती वस्तूंचे एक जाळे पसरून पडलेले आहे
या वस्तू माझ्या आहेत की नाहीत
हे मला माहीत नाही
किंवा हे की या वस्तू नक्की कशासाठी आहेत
ही गर्दीच ठरवत असते माझ्या वेळा
माझी जगण्याची पध्दत
माझे जीवन
या गर्दीसाठी एक मनोरंजन आहे
ही गर्दी बघत असते माझ्या प्रतिमा
ऐकत असते माझा आवाज
न्याहाळत असते
माझी प्रत्येक हालचाल
इथून तिथवर पसरलेली ही अफाट गर्दी
एका तारेने जोडलेली ही भयंकर वेगवान गर्दी;
ही गर्दी माझ्याकडून आपली कामे करून घेत असते
मी मला जे वाटतं ते कधी करतच नाही…..
अनंत ढवळे
