﻿तिला पाहण्याचा लळा लागला
स्वत:हून मासा गळा लागला
नव्हाळीत नाहून शृंगारली
किती देखणा सापळा लागला
नको गर्व, राधे, उजळ कांतिचा
तुलाही निळासावळा लागला
मनाला मृदुल स्पर्श झाला तिचा
झरा प्रीतिचा कातळा लागला
उभय चेहर्‍यांवर प्रभा तृप्तिची
भुकेला तनय आचळा लागला
युगुलगीत आपण जरी छेडले
तुझा सूर का वेगळा लागला?
उसळती नदी मी, निमाले, मिलिंद
तुझा पाय यमुनाजळा लागला
