﻿मी असाच फिरत असतो
तुकड्या तुकड्याने ह्या शहरात
निसर्गाचे तुकडे गोळा करीत
मी बंद करीत असतो माझ्या क्यामेरात
माझ्या क्यामेरात नाहीत बसत
आभाळातील उडणारी पक्ष्यांची माळ
बहुतेक ती घरी परतत असणार
घर कोठे त्यांचे कुणास ठाऊक .?
एवढ्या उंचावरून .
कदाचीत त्यांचे घर असेल लांब लांब
माझ्या देशात
माझ्या उबदार प्रदेशात
सातासमुद्रापलीकडे ..
एवढ्या उंचावरून उडणारी पक्ष्यांची माळ
मला नाही बंद करता येत माझ्या क्यामेरात
मी बघत बसतो त्यांचे विहरणे
त्यांची झेप मोठी आहे
मी नाही अडवू शकत त्याना
मी मात्र येथे
मी केविलवाणा होऊन जातो त्यांच्या जिद्दीपुढे
मी मात्र हरवून जातो कधी कधी
माझ्या घराच्या आठवणीत
ह्या एकलकोंड्या  देशात...!! 
मी असाच फिरत असतो
तुकड्या तुकड्याने ह्या शहरात
डॉलरचे तुकडे गोळा  करीत
नि आजचा दिवस लाथेने उडवीत
उद्याची स्वप्ने बघण्यात हरवून जातो ..
माझ्यात मी बुडून जातो ...
मी असाच फिरत असतो
तुकड्या तुकड्याने ह्या शहरात
