﻿हा धागा "ही बातमी समजली का?" चाळता चाळता सहजच डोक्यात विचार आला म्हणून. तुम्ही रोजच्या बातम्या कुठुन मिळ्वता? सर्व बातम्यांसाठी एकच सोर्स वापरता का प्रत्येक प्रकारच्या बातमी साठी वेगळा वेगळा? एखाद्या सोर्स ला तुम्ही का प्राधान्य देता?
माझ्या पासून सुरुवात करतो:
१. news.ycombinator.com
हा माझा जवळ जवळ सर्व प्रकारच्या बातम्यांसाठी प्रमुख सोर्स आहे. याचे कारण म्हणजे मला ज्या विषयात रस आहे (सायन्स, टेक्नॉलॉजी, प्रोग्रॅमिंग) ई मुळे बातम्या बर्यापैकि रिलेव्हंट असतात. त्याशिवाय प्रत्येक बातमी वर जी चर्चा होते ती पण बरेच वेळा उपयोगी असते. कधी कधी लोक फार ईमॅच्युअरली वागतात. पण शक्यतो पातळी सिविल असते.
२. reddit.com
हा ईतर सर्व प्रकारच्या बातमींसाठी उत्तम सोर्स आहे. या मधे तुम्ही जर फक्त फ्रंट पेज वर राहिलात तरी तुम्हाला बर्याच गोष्टी मिळतात. पण तुम्ही तुमच्या आवडीनुसार वेगवेगळ्या सब-फोरम्स ला देखील सब्स्क्राईब करू शकता. जसे की /r/askreddit, /r/science/, /r/worldnews, /r/sports, /r/explainlikeimfive (ही फारच धमाल कल्पना आहे)
याशिवाय /r/iama वर खूप सही लोक येऊन लोकांच्या प्रश्नांना उत्तर देतात जसे कि बराक ओबामा, अर्नोल्ड, खूप सारे सायंटिस्ट्स.
३. या दोघांव्यतिरिक्त देशातल्या बातम्यांसाठी सकाळ (टाईम्स ट्राय करून पाहिला पण बात कुछ जमी नही). आणि वेळ असेल तर arstechnica, forbes, economist, qz
