﻿"मुलींना मोबाईलची गरज काय? आमच्यावेळी आया-बहिणींकडे कुठे होते मोबाइल? त्यांचा जीव गेला का?" असली विधानं करणार्‍या बहुजन समाज पार्टीचे राज्यसभा खासदार राजपाल सिंह सैनी सध्या मोठे चर्चेत आहेत. अहो पण या खासदारांना कोणीतरी सांगा रे, जीव म्हणजे सर्वस्व नाही. बाईची अब्रू हेच तिचं सर्वस्व. एकवेळ जीव गेला तरी चालेल, पण अब्रू गेली नाय पायजेल. लहानपणापासून मी पाहिले ते निळूभाऊंचे मराठी सिनेमे. त्यात निळूभाऊ सरपंच, पाटील असे कोणीतरी असतात. गावात नवीन मास्तर, नर्स म्हणून कोणीतरी 'पाखरू' आलेलं असतं. तिच्या नकारावर निळूभाऊ म्हणणार, "तुझ्या प्रेताशीही संग करायला मला आवडेल." थोडक्यात आम्हां मुलींना लहानपणापासून धडे मिळाले ते असेच, "जीव गेला तरी चालेल पण अब्रू ही वाचवलीच पाहिजे."
आणि असं आम्हाला शिकवू का नये? म्हणजे आपण आपला इतिहासपूर्व इतिहास पाहू. त्यात कोण कोण आहेत? अहल्या, द्रौपदी, सीता, तारा, मंदोदरी तथा। यांच्याकडे प्रगत तंत्रज्ञान असतं तर? नाही, म्हणजे प्राचीन भारतात तंत्रज्ञान, प्रगती काहीच नव्हतं असं माझं म्हणणंच नाहीये, उगाच मला दगड मारू नका. पण मुद्दा असा की समजा अहल्येच्या घरी ल्यांडलाईन फोन असता आणि गौतमाकडे मोबाईल असता तर?
इंद्र अहल्येकडे मागच्या वेळेप्रमाणेच वेष बदलून आला. अहल्येची शिळा नंतर बनली, त्याआधी ती काही दगड नव्हती. तिला अर्थातच समजलंच की हा काही आपला नवरा नाही, हा तर इंद्र आहे. अहल्या दगड नसल्यामुळे, आणि आता तिच्याकडे फोन असल्यामुळे तिने नवर्‍याला मिस्ड कॉल दिला असता. नवर्‍याचा उलट फोन आला तर तो बिझी नाही, थोडक्यात आज तरी या इंद्राला घालवून देणं इष्ट. उलट फोन आला नाही तर "तुला माझ्यासाठी वेळच नाही, तुला माझी आठवणच येत नाही" असं म्हणता येतं. मग बिशाद आहे गौतमाची तिला शाप देऊन शिळा बनवेल! बायकोकडे दुर्लक्ष केल्यावर हा कोणत्या तोंडाने तिला शाप देणार! त्याला एकच तोंड होतं ना? इंद्र तसाही मामाच होता, त्याचं काही का होईना!
दुसरी तर आपली फेवरिट्टच आहे. सीता. सीताहरण झालंच नसतं तर रामायण कशाला घडलं असतं? (काही लोकं त्याही मागपर्यंत जाऊन दशरथावरच एकपत्नीत्व लादतात. म्हणजे त्यानेच तीन-तीन लग्न केली नसती तर पुढचे झोलच झाले नसते. दुसर्‍या बाजूने एकपती/एकपत्नीत्व अनैसर्गिक आहे म्हणून दुसर्‍या बाजूनेही लोकं कोकलतात. तर त्या फंदात न पडलेलंच बरं. तसंही आजचा विषय आहे, मोबाईल.) एकतर लक्ष्मणरेषा वगैरे काही भानगड करण्याची वेळच आली नसती. समजा, लक्ष्मणाने शक्तीप्रदर्शन म्हणूनही ती लाईन मारली असतीच तरी सीतेकडे फोन पाहिजे होता ब्वॉ! खरंतर राम आणि सीता दोघांकडेही. म्हणजे एकतर रामाकडे झकास 4G वाला फोन असता तर त्याने कांचनमृगाच्या शिकारीचा लाईव्ह व्हीडीओ बनवला असता. तो यूट्यूबवर आला असता तर माझी खात्री आहे, व्हायरलच झाला असता. सॉरी हां, थोडं अवांतरच झालं. हां तर, त्याने व्हीडीओ शूट करताकरताच सीतेला एकतर पाठवून द्यायचा. म्हणजे एकतर सीतेची खात्री पटेल, नवरा जंगला जाऊन झोपा काढत नाहीये, आपल्यासाठीच कष्ट करतोय. आणि दुसरं म्हणजे हरणाने कितीही चांगली मिमिक्री केली तरी सीतेला सरळ दिसणारच ना व्हीडीओत काय चाल्लंय ते!
आता तुम्ही म्हणाल, जंगलात कुठली आल्ये 4G सेवा? पण हा सगळा उत्तर भारतीयांचा डाव आहे. दंडकारण्य आलं महाराष्ट्रात, आणि महाराष्ट्र अर्थातच by definition सर्वात महान राष्ट्र आहे, या एकमेव राज्याला भूगोलाबरोबरच इतिहासही आहे तर असं राज्य तंत्रज्ञानात मागे असेल का? त्यातून ज्यांच्या लोकगीतांंमधेही सतत "जी, जी रं जी" 3G, 4G च कशाला 10G ही असणार नाही का? असतं, त्यांच्याकडे पण कदाचित या अशा प्रकारच्या दहशतवादी कृत्यांमुळे समजा तेवढ्यापुरतं नेटवर्क बंद केलं असेल तरीही सीतेला मोबाईलवर रावणाचं शूटींग करता आलं असतं. रावण कुठे नेतोय याची खडानखडा माहिती गूगल म्यापवरून रामाला एसेमेस करून कळवता आली असती. मग त्या वाली-सुग्रीवाच्या भानगडीतच रामाला पडावं लागलं नसतं, निष्कारण वालीवधाची बदनामी आली नसती... असो. तर सीता आहे कुठे हे तिने लगेच जीपीएस कोऑर्डीनेट्सवरून स्वतःच सांगितलं असतं. पूल तेवढा बांधायला लागला असता. शिवाय सीता कुठे आहे हे रामाला बरोब्बर समजतंय म्हटल्यावर रावण स्वतःच आधी हतोत्साह झाला नसता का सीतेच्या बाबतीत?
तिसरी आमची लाडकी द्रौपदी. हिची गोष्ट वेगळी सांगायलाच पाहिजे का? जाऊ दे, सांगते. तिच्यावेळेस एकतर मोबाईल आणि सॅटलाईट टीव्ही वगैरे सगळं होतंच. पण समजा, तिच्याकाळी फेसबुक असतं तर? मुळात ती रजस्वला आहे हेच कौरव आणि इतर सिनीयर लोकांना आधीच समजलं असतं. भीष्म, द्रोण वगैरे लोकांनी तिला दरबारात आणायला आधीच मनाई केली असती. त्यातून ते थोडे पुढारलेले आहेत असं मानलं तरी तिला द्युतामधे तिच्या नवर्‍यांनी पणाला लावलं आहे हे तिला आधी प्रसिद्ध करता आलं असतं. त्यावरच मुळात एवढ्या कॉमेंट्स आल्या असत्या की कौरवांपैकी दुर्योधन, दु:शासन आणि कर्णावर नैतिक दबाव आला असता. वस्त्रहरणाआधीचा तिचा आक्रोश एखाद्या युयुत्सुसारख्या भल्या कौरवालाही लगेच शूट करून शेअर करता आला असता. चार वाजता पत्रकार परिषद घेण्याचीही आवश्यकता भासली नसती. एवढ्या जगाने द्रौपदीचा आक्रोश बघितल्यावर बिशाद होती कौरवांची तिच्या वस्त्रापर्यंत हात नेणं सोडाच, शब्दसुद्धा नेण्याची!
आपला इतिहासापूर्वीचा इतिहासच बदलला असता तर आपला इतिहास वेगळा असता. आणि इतिहास वेगळा असता तर आजचे आपण वेगळे नसतो? निदान आतातरी भविष्यातला इतिहास बदलूया म्हणते!
