﻿वर्णमालेत एकापाठोपाठ एक येणार्‍या 'र' आणि 'ल' अक्षरांच्या उच्चारांत बरंच साम्य आहे. लहान मुलं बोलायला शिकत असताना आपल्या बोबड्या बोलीत अनेकदा 'र' चा 'ल' करतात. बर्‍याचदा प्रौढांच्या 'र'चा उच्चारही 'र' आणि 'ल'च्या मध्ये कुठेतरी होतो. वानगीदाखल ह्या बातमीचे शीर्षक पुन्हा पुन्हा, वेगाने म्हणून पहा. ['र'चा स्पष्ट उच्चार ऐकायचा असेल तर लताबाईंची काही गाणी लक्षपूर्वक ऐकावीत. उदा. जब रात नहीं कटती, सिर्फ एहसास है ये रुह से महसूस करो, प्यार को प्यार ही रेहने दो, रहें ना रहें हम इ.]
ही गत झाली भारतीय भाषांतल्या 'र'च्या उच्चाराची. स्पॅनिशमधला रोलिंग 'र' आणि फ्रेंचमधला गटरल (Guttural) आर हे स्वतंत्र लेखांचे विषय व्हावेत. भौगोलिकदृष्ट्या लगतच्या आणि (व्हल्गर) लॅटिनोद्भव असणार्‍या ह्या दोन भाषांतल्या एकाच अक्षराच्या उच्चारात इतका टोकाचा फरक कसा काय उत्पन्न झाला, हे एक कोडेच आहे.
एकाच भाषेत कालौघात किंवा एखाद्या शब्दाचा एका भाषेतून दुसर्‍या भाषेत प्रवास होत असतानाही हा र-ल बदल घडताना दिसतो. काही वेळा तो उच्चार लोप पावतो; तर काही वेळा उच्चार राहतो पण चक्क अक्षर बदलतं. इंग्रजीतल्या 'कर्नल' (colonel) या शब्दाचं उदाहरण या संदर्भात रोचक ठरावं.
ह्या शब्दाचं मूळ इटालियन. सैन्याची एखादी तुकडी एका रांगेत चालत असताना, त्या रांगेवर - इंग्लिश column, इटालियन colonna - नियंत्रण ठेवणारा अधिकारी तो कोलोनेलो (colonnello). हाच शब्द जेव्हा फ्रेंचमध्ये आला तेव्हा त्यातला 'ल' बदलून 'र' झाला आणि त्याच शब्दाचा फ्रेंच उच्चार 'कोरोनेल'च्या जवळपास जाणारा होऊ लागला. फ्रेंचमधून जे हजारो शब्द इंग्लिशने उचलले, त्यात ह्या 'कोरोनेल'चाही समावेश होता. 
तत्पूर्वी एक बाब लक्षात घेतली पाहिजे. जवळजवळ सतराव्या शतकापर्यंत इंग्रजीत एकाच शब्दाची निरनिराळी स्पेलिंग्ज अस्तित्वात असणं, ही अगदी सामान्य बाब होती. दस्तुरखुद्द शेक्सपिअरनेही आपल्या नावाचे स्पेलिंग सध्याच्या प्रचलित Shakespeareप्रमाणे कधीच लिहिलं नाही. १६११ मध्ये प्रसिद्ध झालेलं 'किंग जेम्स बायबल', छपाईतल्या तंत्रातली प्रगती आणि वाढती साक्षरता ह्यासारख्या कारणांमुळे पुढे एका शब्दाचे एक ठरावीक स्पेलिंग नक्की होत गेले. ब्युबॉनिक प्लेगच्या साथीमुळे लंडनच्या दिशेने झालेल्या मोठ्या स्थलांतरामुळे इंग्लिशमधल्या स्वरांच्या उच्चारात घडून आलेल्या बदलांचाही (ग्रेट वॉव्हल शिफ्ट) यात मोठा वाटा होता.
फ्रेंचमधून पंधराव्या शतकात जेव्हा हा शब्द इंग्लिशमध्ये आला, तेव्हा अर्थातच त्याची अनेक स्पेलिंग्ज रूढ होती. पण coronel हे स्पेलिंग आणि 'कोरोनेल' हा उच्चार त्यातल्या त्यात सर्वमान्य होता. योगायोगाने याच काळात ग्रीक आणि लॅटिनमधले क्लासिक साहित्य इंग्लिशमध्ये येऊ लागले होते. १४५३ मध्ये कॉन्स्टँटिनोपलच्या (आजचे इस्तंबूल) झालेल्या पाडावामुळे तेथील ग्रीक साहित्याचे व व्याकरणाचे विद्वान, शास्त्रज्ञ, कवी, संगीतकार, खगोलशास्त्रज्ञ, वास्तुविशारद पश्चिम युरोपाकडे वळले. रेनेसान्सचा पाया रचण्याचे काम याच 'ब्रेन ड्रेन'मुळे झाले असं म्हणायला हरकत नसावी.
भाषांतराच्या ह्या सुवर्णयुगात जेव्हा इंग्लिश भाषांतरकारांचे इटालियन सैनिकी साहित्याकडे लक्ष गेले तेव्हा त्यांनी 'कोरोनेल'च्या स्पेलिंगचे शुद्धीकरण करून ते मूळ इटालियन स्पेलिंगशी - colonnello शी नाते सांगणारे colonel असे केले. तेव्हापासून कर्नल हा उच्चार आणि त्याचे वरकरणी विसंगत वाटणारे colonel हे स्पेलिंग अस्तित्वात आले.
'ल' आणि 'र' मधल्या ह्या संगीतखुर्चीला भाषाशास्त्रात 'लिंग्विस्टिक डिस्सिमिलेशन' (linguistic dissimilation) अशी संज्ञा आहे. त्याचे उपप्रकार आणि अधिक उदाहरणे येथे वाचता येतील. पण ही अदलाबदली केवळ युरोपियन भाषांतच होते असं नाही. 'पूर्वरंग'मध्ये पुलंनी जपानमध्ये 'परूळेकर'चा उच्चार पालुरीकर कसा होतो, त्याचा विनोदी किस्सा सांगितला आहे. (प्रस्तुत लेखाचे शीर्षक त्याच किश्श्यातून साभार). 
भारतीय भाषांतही याची उदाहरणं सापडतात. लेखाच्या सुरुवातीला लताबाईंच्या गाण्यांचा उल्लेख आहे. शेवटही त्यांच्याच एका गाजलेल्या गाण्याने करूया. या गाण्याच्या ध्रुवपदात एक नव्हे तर दोन थालेपारट झालेले शब्द आहेत. ते गाणं आणि त्यातले दोन थालेपारटी शब्द ओळखू शकाल? (उत्तरे व्यनिने कळवावीत)
हिंट - संगीतकार मदन मोहन
कोड्याचे उत्तर -
नैनों में बदरा छाये (चित्रपटः मेरा साया)
थारेपालट झालेले शब्द (ल --&gt; र): बदरा (बादल), गरवां (गले/गलवां)
