﻿थोडे मजला कळाया लागले.
तव रुप छळाया लागले.
काजलनेत्र वा पिन पयोधर
दोघेहि मला खुणवु लागले.
गंधित मादक केश संभार
मन त्यात अडकू लागले..
पहाताच तव यौवन रुप
सारे आईने तडकु लागले.
पहाता रसाळ अधर फोडी
मन कविता प्रसवू लागले.
निरखता मादक आक्रुति बंध
द्वैताद्वैत रहस्य उकलू लागले.
अविनाश
