﻿
हॅरिएट मन्रो
आक्टोबर १९१२ ~ शिकागोमधील एक काव्यप्रेमी स्त्री. नाव हॅरिएट मन्रो. "शिकागो ट्रिब्यून" मध्ये कला समीक्षक पदावर काम करताकरता ज्या पद्धतीने संपादक मंडळ प्रसिद्धीसाठी येणार्‍या कवितांची चिरफाड करत असत ते पाहून, नोकरीतील मर्यादा जाणून घेऊन, तिच्या मनात 'केवळ कविता' या एकाच प्रकारच्या वाङमयाला वाहिलेले एक नियतकालिक सुरू करायचे घोळू लागले. कवितेवर जितके प्रेम तितकेच काव्य प्रसारांसाठी त्या काळात जे मार्ग उपलब्ध होते त्याविषयी असमाधानी ती होतीच. कारण आपल्याकडील 'सत्यकथे' ने काव्याच्या प्रांतात कितीही लक्षणीय कार्य केले असले तरी प्रत्यक्षात मासिकात कवितेचे स्थान कथा, ललितलेखन, टीकात्मक समीक्षा लेख यांच्यासमवेतच असे आणि तसेच काहीसे अमेरिकेतील विविध मॅगेझिन्समधील स्थिती. अशा परिस्थितीत मन्रोच्या मनी आले की, 'नॅशनल जिऑग्राफिक' ने भूगोल या विषयाला वाहिलेल्या मासिकासम निव्वळ 'कविता' या प्रकाराला वाहिलेले एक मासिक साहित्यप्रेमीसाठी आणावे....त्यासाठी तिने एक पत्रक तयार केले. त्या कल्पनेला मूर्त स्वरूप येण्यासाठी त्यावेळेच्या काव्यक्षेत्रातील नामवंतांना तसेच नवोदितांनाही तिने हा अनोखा प्रयोग यशस्वी करण्यासाठी पुढे येण्याचे आवाहन केले. नेहमी नव्या प्रयोगाबाबत होतेच तसे "पोएट्री" बाबतही प्रस्थापितांनी डावे शेरे त्यावेळी मारले होतेच. आवाहनपत्रकातील एक वाक्य बोलके होतेच : "a chance to be heard in their own place, without the limitations imposed by the popular magazine." कविता हे एक स्वंतत्र असे कला अभिव्यक्ती माध्यम आहे असे मानणार्‍यांनी हॅरिएटच्या या प्रयोगाचे स्वागत केले. आणि तुटपुंज्या भांडवलावर पहिला अंक आक्टोबर १९१२ मध्ये प्रकाशित झाला. त्यावेळी इतरच काय पण खुद्द हॅरिएट मन्रो हिलाही वाटले नसेल की हा प्रवास १०० वर्षाचा होईल. पण हॅरिएट मन्रोच्या या प्रयोगाला साहित्यक्षेत्रात पुढे दिग्गज गणले गेलेल्या कवींनी भरघोस साथ दिली आणि आता "पोएट्री" १०० वर्षाचा देखणा प्रवास पूर्ण करण्याच्या मार्गावर आहे.
आक्टोबर २०११ च्या अंकासोबत पुढील अंक आता शंभरीच्या समारंभासंदर्भात असतील असा समज होतो, पण संपादक मंडळाने शतकमहोत्सव चालू होणार म्हणून खास काही प्रयोजन करणार असल्याचे (अजून तरी) जाहीर केलेले नाही. पण हा काव्यप्रवास निश्चितच कौतुकास्पद आहे. 
आक्टोबर १९१२ प्रथम अंकाचे कव्हर
१९६३ साली 'पोएट्री" चा सुवर्ण महोत्सव अमेरिकेने चक्क राजधानी "वॉशिंग्टन" इथे 'राष्ट्रीय सण' असल्याचा थाटात साजरा केला होता. त्यावेळी इंग्लिश वाङ्मयातील दिग्गज कवींचे हजारो काव्यप्रेमींच्या उपस्थितीत सहा दिवस काव्यचर्चा, काव्यवाचन आणि रसिकांसाठी भाषणे, स्मृतिग्रंथांचे प्रकाशन, नवीन कवितासंग्रहाची ओळख अशा भरगच्च कार्यक्रमांनी तो आठवडा गजबजून गेला. फक्त 'कविता' हा एकच विषय आणि त्याच्या अनुषंगाने येणार्‍या चर्चा यावर इतका प्रदीर्घ समजला जाणारा कालावधी कापरासारखा उडून गेल्याचा इतिहास असल्याने आता 'शतकमहोत्सवी' कार्यक्रमाची सर्वांनाच आस लागून राहिली असल्याच नवल नाही.
१९१० ते १९१२ या काळात हॅरिएट मन्रोने मासिकाच्या खर्चासाठी वर्षाला केवळ दीडदोनशे रुपये देऊ शकणारे आणि शिकागोमध्ये आता नोकरी-व्यवसाय-व्यापारक्षेत्रात बर्‍यापैकी नाव कमाविलेल्या शंभरएक लोकांची यादी तयार केली आणि प्रत्यक्ष त्यांच्या भेटी घेऊन 'कविता' विषयाचे महत्व तिने त्यांच्यासमोर विशद केले (हे काम ती सायकल घेऊन एकट्याने फिरत करीत असे) आणि जमलेल्या तुटपुंज्या भांडवलाच्या आधारे, फायद्याची अजिबात आशा न धरता, मासिक चालविण्यास सुरुवात केली. पुढे या मासिकाचे बस्तान बसल्यावरही फायद्याबाबतच्या धोरणात तिने वा त्यानंतर येणार्‍या कोणत्याच संपादकाने/संपादक मंडळाने बदल केला नसल्याने "पोएट्री" चा अमेरिकेबाहेरही बोलबाला होऊ लागला. इंग्लंड आणि अमेरिकेत त्यानंतर नावारुपाला आलेल्या प्रत्येक कवीच्या कविता 'पोएट्री' मध्ये प्रथम प्रकाशित झाल्या आहेत. भारतीयांनाही ज्या इंग्लिश कवींची नावे माहीत आहेत त्या एझरा पाऊंड, वॅलेस स्टीव्हन्स, कार्ल सॅण्डबर्ग, डब्ल्यू.बी.यीट्स, मरिअन मूर, शार्लोट वाईल्डर अशा अनेकांनी आपल्या कविता 'पोएट्री' मध्ये प्रकाशित होत असल्याचा आनंद व्यक्त केला होता. अमेरिकनच नव्हे तर आपल्या रविन्द्रनाथ टागोरांची "गीतांजली" चे प्रकाशनही या मासिकात झाले होते. आज "पोएट्री" ची मासिक आवृत्ती निघते ३०,००० अंकांची आणि जगातील असा एकही देश नसेल की जिथे या मासिकाची प्रत जात नसेल. प्रतिवर्षी जगाच्या कानाकोपर्‍यातून 'पोएट्री' कडे सुमारे एक लाख कविता येतात आणि त्यावर संपादक मंडळाची नजर फिरल्यानंतर वर्षाला सुमारे ३०० कविता प्रसिद्धीसाठी निवडल्या जातात. येणार्‍या प्रत्येक कवितेला आवर्जून पोच दिली जाते, मग ती मासिकात प्रसिद्ध होवो अथवा ना होवो, ही आदर्शवत प्रथा पाळली जातेच.
"पोएट्री" वर प्रेम करणार्‍या आणि मासिकाला आर्थिक बळ प्राप्त व्हावे यासाठी प्रयत्नशील असणार्‍या अमेरिकेतील दानशूरांनी १९३० च्या दशकातील "डीप्रेशन" काळातही शक्य तितकी आर्थिक मदत मासिकाला दिली असल्याने प्रतिकूल परिस्थितीतही मासिकाचे अथक अंक बाहेर पडत होतेच. मात्र देणगीबाबत सर्वात कडी केली ती 'रुथ लिली' (१९१५-२००९) या अमेरिकेतील एका 'फार्मास्युटिकल कंपनी' साम्राज्याच्या मालकीणीने, जी कवितेवर बेहद्द प्रेम करीत असे. व्यवसायात मिळालेल्या प्रचंड नफ्याचा काही हिस्सा तिने "पोएट्री" मासिकासाठी राखून ठेवला होता आणि ज्यावेळी त्या रक्कमेची लिलीने तरतूद केली ती रक्कम प्रत्यक्ष मासिकाच्या संपादक मंडळापर्यंत येईपर्यंत व्याजासह २०० दशलक्ष डॉलर्स झाली होती (भारतीय चलनात जवळपास एक हजार कोट रुपये). फक्त 'कविता' विषयाला वाहिलेल्या मासिकासाठी अशी डोळे विस्फारून टाकणारी देणगी देणारी ती काव्यप्रेमी रूथ लिली जितकी अभिनंदनास पात्र, तितकीच 'पोएट्री' ची महताही.  
[यातही एक गंमत सांगण्यासारखी आहे ज्यावरून लिलीचे काव्यप्रेम किती आदर्शवत होते हे दिसून येते. कॉलेज वर्षातील तारुण्यसुलभ भावनांनी रुथ लिलीने काही कविता लिहिल्या होत्या. त्या तिने एकदा धाडस करून 'पोएट्री' कडे पाठवून दिल्या; पण संपादकांनी त्या "फार प्राथमिक पातळीवरील रचना" अशा शेर्‍यासह 'साभार परत' पाठविल्या होत्या. लिलीला कविता परत आल्या यापेक्षा 'मला पोएट्रीकडून पत्र आले' याचाच अनावर आनंद झाला होता. पुढे तिने कविता या विषयावर तसेच 'पोएट्री' वर इतके प्रेम केले की तिच्या मनात या मासिकाने आपल्या कविता नाकारल्या होत्या याबाबत कसलीही कडवट आठवण तिच्या मनी नव्हती.]
आज या मासिकाचे शिकागोमध्ये दृष्ट लागणारे अशी भव्य कार्यालय इमारत असून या देणगीचा उपयोग केवळ काव्यप्रसारासाठी, नवोदित कवींना शिष्यवृत्या, काव्य पारितोषिके आणि कवींच्या मानधनासाठी केला जातो हे एक फौन्डेशनचे वैशिष्ट्य. रूथ लिली यांच्या नावे प्रतिवर्षी अमेरिकेतील एका ज्येष्ठ कवीला आपल्याकडील जीवनगौरव सदृश्य पारितोषिकाने गौरविले जाते आणि या पारितोषिकाची रक्कम असते एक लाख डॉलर्स.
सुप्रसिद्ध अमेरिकन कवी रॉबर्टे ग्रेव्हज् याने १९६० च्या आसपास असे उद्गगार काढले होते "कवितेमध्ये पैसा नाही हे जितके खरे, तितकेच हेही खरे की पैशामध्येही कविता नसते." त्यातील दुसर्‍या भागात आजही सत्य असले तरी 'पोएट्री' ने पहिला भाग तसा खरा नाही हेही सिद्ध केले आहे. आज शिकागोमधील या मासिकाच्या इमारतीच्या बांधकामाचा खर्च झाला आहे २१ दशलक्ष डॉलर्स. ज्या ठिकाणी केवळ कविता हा एकच विषय चर्चेला असतो.

पोएट्री फाऊन्डेशनची हीच ती शिकागोतील देखणी इमारत.
इंग्रजी साहित्यप्रेमातून विविध ठिकाणी राहाणार्‍या चार अमेरिकन कुटुंबांसमवेत (पती-पत्नी दोघेही साहित्यावर मनापासून प्रेम करणारी) ई-मेलद्वारे त्या विषयांवर होणार्‍या चर्चेच्या माध्यमाद्वारे माझे फार आनंददायी असे संबंध प्रस्थापित झाले आहेत. विशेष म्हणजे या प्रत्येकाच्या पत्र-लिखाणात केव्हाना केव्हातरी 'पोएट्री' मासिकाचा उल्लेख असतोच. त्याना आनंद होतो तो अशासाठी की त्यानी जसे पन्नास-साठच्या दशकात या मासिकावर आणि त्यातून प्रसिद्ध होणार्‍या कवितांवर प्रेम केले त्याच चालीवर त्यांची विज्ञान शिकलेली मुलेच नव्हे तर नातही 'पोएट्री' वर प्रेम करते. या सर्वांना उत्सुकता आहे ती शिकागोमधील 'आक्टोबर २०१२" या महिन्याची ! 
अशोक पाटील  
