﻿आंतरजालावरती हॅ़किंगच्या नव्या दुनियेची ओळख करून घेत असताना आणि गुमराहच्या हाताखाली नवं नवे धडे गिरवत असताना अगदी योगायोगाने एकदा माझी भेट 'द विच' बरोबर झाली. ही खरेतर गुमराहची मैत्रीण, पण तसे म्हणाले तर आंतरजालावरती तिला शत्रू असे नव्हतेच. एकतर तिचा धाक आणि आपण बरे आपले काम बरे ही वृत्ती.  तिचे खूप काही किस्से होते किंवा तिनी लोकांना छळ छळ छळले होते अशातला काही भाग नाही, पण का कोण जाणे एकूणच आंतरजालावरती ज्या मोजक्या लोकांचा दबदबा होता त्यात द विच चे नाव चांगलेच वरती होते. ह्या 'द विच' ची आणि 'बबल गर्ल' ची जोडी फार जमायची.  दोघी एकाच शहरातल्या, मँचेस्टर मधल्या.
मी गुमराहकडे शिकायला सुरुवात केली त्याच्या साधारण एक वर्षाने गुमराहच्या एखादं दोन FTP चे पासवर्ड एकदा चालेनात,  तेव्हा मी त्याला ऑफलाईन मेसेज टाकून ठेवला .  गुमराह अ‍ॅज युज्वल त्याच्या सहलीमध्ये रममाण होता. दुसर्‍या दिवशी मला याहू मेसेंजर वरती 'द विच' ची अ‍ॅड रीक्वेस्ट मिळाली आणि त्यात तिने FTP चे पासवर्ड पण दिले होते. 'द विच' ने देखील प्लेन टेक्स्ट मध्ये पासवर्डस दिले होते जे मला लिट फॉन्ट्स मध्ये कन्व्हर्ट करून घ्यावे लागले. गुमराहला देखील अशीच सवय होती, तो बिनधास्त ईमेल अथवा प्रायव्हेट मेसेजेसनी पासवर्ड पाठवून। देत असे, अर्थातच प्लेन टेक्स्ट मध्ये. हे प्लेन टेक्स्ट मधले पासवर्ड DOLLDOLL,  LOVEANDHATE  असे दिसत असत, मात्र ते खरेतर लिट फाँटस मध्ये कन्व्हर्ट करून घेतल्याशिवाय, जसे की D0||D0||, |0v3@nd|-|@t3 चालत नसत. गुमराह आणि द विच ह्यांच्यातल्या ह्या साम्याचे मला तेव्हा फार आश्चर्य वाटले. पण ही तर सुरुवात होती.
मी थोडाफार शिकलो आहे असे वाटू लागल्यावरती गुमराहने फावल्या वेळात आमची रवानगी 'द विच ट्रेनिंग स्कूल मध्ये' करून टाकली. 'जातोस का?' 'आवडेल का ?' इत्यादी प्रश्न मला विचारण्याची त्याला गरज वाटली नाही, आणि त्याने असे विचारले नाही म्हणून मला देखील राग आला नाही. मी स्वतःला त्याच्या हातात सोपवून मोकळा झालो होतो. 'द विच ट्रेनिंग स्कूल' म्हणजे 'द विच' चे स्वतःची चाट रूम. तिथे तिचे नाना विविध प्रयोग चालायचे आणि अधे मध्ये तिथेच 'बबल गर्ल' चे देखील दर्शन व्हायचे. ही बबल गर्ल एकदम नटखट, बालिश वाटायची पण हळू हळू ती देखील 'द विच' ला तोडीस तोड आहे ह्याची खात्री पटायला लागली. खात्री पटायला लागली म्हणण्यापेक्षा अनुभवच असा आला, की पुन्हा आम्ही खात्री पटवायचा प्रयत्नच केला नाही. 'द विच' आणि 'बल गर्ल' हे एकाच व्यक्तीचे दोन आयडी असावेत अशी अनेकांना असलेली शंका माझ्या मनात देखील घर करून होतीच.  आता विनासायास 'द विच' च्या प्रयोगशाळेत प्रवेश मिळालाच होता, तर आपण देखील थोडे प्रयोग करून बघायला हरकत नाही असे मी ठरवले. पहिला प्रयत्न म्हणून दोघींचे आयपी ट्रेस करण्याचा प्रयत्न केला. पण दोघीही पर्मनंट प्रॉक्सी वापरत असल्याचे लक्षात आले आणि तो नाद सोडून द्यावा लागला. मग पुढील पायरी म्हणून त्यांचे मशीन आयडी शोधण्याचा प्रयत्न सुरू केला. ज्या दिवशी आम्ही हा प्रयत्न सुरू केला त्याच दिवशी ३० मिनिटात आमच्या मोडेम मधून धूर बाहेर निघाला. झक मारली आणि आयडी शोधली असे होऊन बसले. नशिबाने ह्यावेळी आम्ही कॅफेमधला लोकल पिसी वापरत असल्याने कॅफे बंद वगैरे करावा लागला नाही, पण इंजिनिअर दुसरा मोडेम आणेपर्यंत 'राम नाम' घेत बसावे लागलेच.
पुन्हा सगळे व्यवस्थित सेट अप करून संध्याकाळी आमची स्वारी ट्रेनिंग स्कूल ला हजर झाली. मला पाहताच द विच ने मला वेट करायला आणि लॉग ऑफ न करायला बजावले आणि अ-वे झाली. १० मिनिटात 'बबल गर्ल' देखील हजर झाली. आल्या आल्या बबल गर्ल ने आम्ही केलेल्या उपद्व्यापांचे टाइम स्टँप लॉग्ज आमच्या तोंडावरती फेकून मारले आणि छानशी खरडपट्टी सुरू झाली. इकडे मी मात्र हे प्रकरण गुमराहला कळले तर अजून काय काय होईल ह्या कल्पनेने अर्धमेला झालो होतो. थोड्यावेळाने पुन्हा इन्व्हाईट केल्याशिवाय ह्या रूम मध्ये यायचे नाही अशी तंबी देऊन आमची हकालपट्टी करण्यात आली. अपेक्षेनुसार दुसर्‍या दिवशी गुमराहचा याहू कॉल आलाच. मग पुन्हा एकदा शाब्दिक फटके आणि लाथा मिळाल्या. वरती 'तुम पंडित लोक हर जगह अपनी अक्कल क्यू लगाते हो?' हे ऐकावे लागले ते वेगळेच. मग काही दिवसांनी पुन्हा आमची रवानगी 'द विच ट्रेनिंग स्कूल' ला झाली. पण आता 'द विच' पहिल्यापेक्षा पूर्ण बदललेली वाटत होती. कामापुरते बोलणे आणि सतत टोमणे मारणे येवढेच ती सतत करत होती. पण चूक माझीच असल्याने आणि मुख्य म्हणजे तिच्याकडून मिळेल तेवढे ज्ञान घ्यायचे असल्याने मी काही न बोलता सगळे सहन करत होतो. हळूहळू तिचा स्वभाव पालटला आणि बराच शांत झाला. आता काही चुकले तरी टोमणे न मिळता वेगळ्या प्रकाराने पुन्हा तेच शिकवण्यास सुरुवात झाली.  २ महिन्यात मी  'द विच' कडे 'शेल हॅ़किंग' पासून ते 'रोड सिग्नल हॅ़किंग' पर्यंत सगळे काही शिकलो. अधे मध्ये 'बबल्स' देखील काही ना काही गमती जमती  शिकवून जायची. बघता बघता मी बरेच काही शिकलो आहे आणि 'द विच' च्या म्हणण्याप्रमाणे 'हॉर्स' झालो. एके दिवशी मग आमची साग्रसंगीत परीक्षा घेण्यात आली. अनेक प्रश्न विचारले गेले, अनेक कोड सोडवायला सांगितले गेले, जे मी बर्‍यापैकी सोडवले देखील. दुसर्‍या दिवशी आमचा रिझल्ट चांगला लागल्याची पावती दस्तूरखुद्द 'द विच' ने दिली आणि मी भरून पावलो. अर्थात हा आनंद दीर्घकाळ टिकला नाही, कारण रिझल्ट सांगून  झाल्या झाल्या 'द विच' चा प्रश्न बाणासारखा सरसरत आला, 'पॅपिलॉन ह्या मिळालेल्या ज्ञानाचे काय करणार आहेस?'
खरंच काय करणार होतो मी ह्या ज्ञानाचे ? एकदा शिकलो की मग ह्याला सतावू, त्याचा छळ करू, अमक्याला अद्दल घडवू, तमक्याची वेबसाइट हॅक करू हे मनातले सुरुवातीचे बालिश विचार आता गुमराह आणि द विच सारख्यांच्या कंपनीमध्ये पूर्णपणे मागे पडले होते. प्रयोगशाळेतल्या प्रसंगानंतर तर एका वेगळ्याच जिद्दीने मी हे सगळे शिकत होतो. पण खरे सांगायचे तर ह्या ज्ञानाचे करायचे काय हा विचार मी कधीच केला नव्हता. तिच्या प्रश्नावरती मी गप्पच राहिलो, खरंच काय उत्तर देणार होतो मी ? ती अगदी ४ दिवसांनी सांग म्हणाली असती, तरी मी काही सांगू शकलो असतोच असे नाही. त्या दिवशी पहिल्यांदा 'द विच' ने मला माझा फोन नंबर मागितला. दोन दिवसांनी मला याहू मेसेज करून, वेळ वगैरे आहे का नाही ह्याची व्यवस्थित खातरजमा करून मला तिचा फोन आला आणि हा फोन मला एका वेगळ्याच विश्वात घेऊन जाणारे विमान ठरला. फोनवरती कसे बोलावे, काय बोलावे इत्यादीची जुळणी, इंग्रजी शब्दांची जोडा जोड मनातल्या मनात चालू असतानाच तिचा फोन आला. आवाज मस्तच होता तिचा, थोडासा घोगरा पण एक हुकुमत असणारा. फोनवरती तिने अगदी व्यवस्थित माझी चौकशी केली. कॅफे कसा चालू आहे, इन्कम किती होते, शिक्षण किती झाले इ. इ. अगदी विवाह मंडळात विचारतात तसे प्रश्न विचारले. ती स्वतः विषयी खूपच कमी बोलली, पण माझ्याविषयी बरेच काही माहिती करून गेली.  अगदी फोन ठेवता ठेवता तिने मला ऑफर दिली ती  'हॅकर्स अंडरग्राउंड' जॉईन करण्याची आणि ते देखील एक ऍडमिन म्हणून.
'हॅकर्स अंडरग्राउंड' एक अद्भुत, अनोखे आणि थरारक जग. जगभरच्या संगणक वापरकर्त्यांसाठी असलेले सर्वात मोठे नंदनवन, जिथे जागोजागी कल्पवृक्ष आणि कामधेनू उभ्या होत्या. तर मायक्रोसॉफ्ट, अ‍ॅडॉब, जावा सारख्या कंपन्यांसाठी सर्वात मोठे शत्रूचे ठाणे, जिथे जागोजागी आंतरजालीय नक्षलवाद्यांच्या आणि समाजवाद्यांच्या टोळ्या मोर्चे बांधून लचके तोडायला बसल्या होत्या. 'हॅकर्स अंडरग्राउंड' म्हणजे काही मातब्बर हॅकर्सनी उभारलेले एक जग होते, जिथे जगातले महागात महाग सॉफ्टवेअर, ऑपरेटिंग सिस्टिम, पॅचेस, विविध अपडेट्स जे जे म्हणून तुम्हाला विनाकारण प्रचंड रक्कम मोजून विकत घ्यावे लागते ते सगळे फुकटात अगदी क्रॅक मारून, अधिकृत करून फुकटात दिले जात असे. विंडोजची नवी ऑपरेटिंग सिस्टिम आली ? दोन दिवसात क्रॅक सकट, की-जेन सकट फुकट उतरवून घ्यायला हॅकर्स अंडरग्राउंड मध्ये उपलब्ध आहे. नवीन अ‍ॅंटिव्हायरस हवा आहे ? नॉर्टन पासून पांडा पर्यंत वर्षभर सबस्क्राईब केलेले अनेक पर्याय हॅकर्स वरती उपलब्ध आहेत. काही तांत्रिक अडचण आहे ? कीबोर्ड साफ कसा करावा इथपासून ते मदरबोर्ड रिपेअरींग पर्यंत सगळी माहिती अगदी स्क्रीन शॉट सकट हॅकर्सवरती मिळणार म्हणजे मिळणार.  'हॅकर्स अंडरग्राउंड' दिवसें दिवस प्रचंड लोकप्रिय होते होते आणि धोकादायक देखील. आणी ह्या अशा जगात कधी कधी लहान-सहान मदत शोधत जाणारा मी, आता ऍडमिन म्हणून आमंत्रित केला गेला होतो.
(क्रमशः)
