﻿मित्रहो,
आज आपण ग़ालीबच्या आणखी एका ग़ज़लेचा आनंद घेणार आहोत. मला तरी ही समजायला जरा अवघडच गेली. बघा आपल्याला काही वेगळा / बरोबर / आणखी चांगला अर्थ काढता येतो आहे का ?
दहर में नक़्शे-वफ़ा, वजहे-तसल्ली न हुआ
है ये वो लफ़्ज कि शर्मिंदा-ए मानी न हुआ
या हल्लीच्या काळात प्रेमातील विश्वासाचा जो अर्थ काढला जातो त्याने व तो का काढला जातो, याने काही मनाचे समाधान होत नाही.
हाच तो शब्द आहे ज्याचा खरा अर्थ काढता काढता अनेकांची दमछाक झाली आणि त्यांनी शरमेने मान खाली घातली.
या काळात प्रामाणिकपणाचा नकाशा काढायचा/चित्र/अर्थ सांगायचा बराच प्रयत्न झाला पण त्याने काही आमचे समाधान झाले नाही.
हाच तो शब्द आहे ज्याचे चित्र काढता काढता त्या थोर चित्रकाराचीही मान खाली गेली.
दहर : काळ, नक्शे-वफा : विश्वासाचे चित्र, तसल्ली : आराम वाटणे, समाधान वाटणे, मानी : थोर चित्रकार.
सब्ज़ा-ए-ख़त से तेरा काकूले सरकश न दबा
ये ज़मुर्रद भी हरीफ़े-दमें-अफ़ई न हुआ.
पाचूच्या तेजापुढे नागाची दृष्टी जाते असे म्हणतात. त्यांची तुलनाच होऊ शकत नाही. पण इथे उलटेच आहे. तुझ्या गालावर रुळणार्‍या नागासारख्या बटांवर तुझ्या पाचूसारख्या ओठांच्या महिरपीचा काहीच परिणाम झालेला दिसत नाही. ते (बंडखोर) आपले सारखे गालावर रुळतच आहेत आणि (आम्हाला वेड लावत आहेत).
स्बज़ा – हा शब्द हिरवा रंग दाखवतो.
काकुले – कुरळ्या केसांची बट
सरकश – बंडखोर
हरिफ़ – प्रतिस्पर्धी
अफ़ई – नाग/साप
मैने चाहा था कि अंदोहे वफ़ा से छूटू
वो सितमगर मेरे मरने पे भी राज़ी न हुआ.
माझी खूप इच्छा होती त्या क्लेशकारक प्रेमातून सुटण्याची, त्यासाठी माझी मरणसुध्दा पत्करायची तयारी होती.
पण हाय ! ती मला मरूही देत नाही (आणि जगूही देत नाही.)
दिल गुज़रगाह-ख़याले-मय-ओ-साग़र ही सही
गर नफ़स जादा-ए-सरमंज़िले-तक्वी न हुआ.
या आयुष्याच्या विशाल वाटेवर माझे मन हे या दुनियेतील मोहांनी भरलेले असेलही...
पण आता या क्षणी या पायवाटेवर मला माझ्या इच्छा आकांक्षांचाही आधार नाही. मला हे सगळे फोल वाटते आहे.
गुज़रगाह : रस्ता
मय-ओ-सागर : मोहमयी दुनिया
नफ़स : क्षण
ज़ादाह : पायवाट
हूं तेरे वादा न करने में भी राज़ी कि कभी
गोश मिन्नतकशे-गुलबांगे-तसल्ली न हुआ.
तू ना आमच्याशी कधी बोललीस ना कधी वादा केलास पण ते ठीकच झाले. तुझ्या या नाजूक फुलासारख्या ओठातून काही शब्द आमच्यासाठी उमटले असते तर ते आमच्यावर उपकारच झाले असते. पण तेवढे कुठले आमचे नशीब ?
गोश : कान
मिन्नतकश : उपकारित
गुलबांग : फुलासारख्या ओठातून हाक मारणे.
तसल्ली : समाधान
किससे महरुमि-ए-किस्मत की शिकायत किजे
हमने चाहा था कि मर जाए, सो वो भी न हुआ.
आमच्या नशिबाने आमची जी आयुष्यभर निराशा केली त्याची तक्रार कुठे करायची ?
आम्ही तर त्याला कंटाळून मरायची तयारी केली होती, पण हाय तिथेही नशिबाने आमची निराशाच केली.
महरूमि : निराशा.
मर गया सदमा-ए-यक जुंबिशे-लब से ग़ालिब
नातवानी से हरिफ़े-दमे-ईसा न हुआ.
त्या मोहक ओठांच्या हालचालींनी आम्हाला अशी एक ठेच पोहोचली की जणूकाही आमचा मृत्यूच ओढवला.
ज्या येशूने अनेक मरणोन्मुख माणसांना पुनरुज्जीवन दिले त्याचाही आमच्या केसमधे पराभव झाला.
किंवा
मेलेल्या माणसांना येशू एका फुंकरीने जिवंत करतात असे म्हणतात,
पण आमच्या या प्रेमरोगात ज्यात आम्ही आमच्या प्रतिस्पर्ध्यांमुळे मागे पडलो, त्यात येशूचेही काही चालले नाही.
सदमा : ठेच
नातवानी : अशक्त, मरणोन्मूख
इसा : येशू
पकड़े जाते है फ़रिश्तों के लिखे पर नाहक
आदमी कोई हमारा, दमें-तहरीर भी था.
वरती “त्यानी” आमचे भविष्य लिहायचे आणि आमचे सगळे त्याप्रमाणे व्हायचे.... असे नसते तर आमच्याही शब्दांना काही धार होती......
तहरीर : अक्षर, शब्द, लिखाण...
न था कुछ, तो खुदा था, कुछ न होता तो खुदा होता
डुबोया मुझको होने ने, न होता मै तो क्या होता.
पण त्याने हे लक्षात ठेवावे....
काही नव्हते तेव्हा “तो” होता,
काहीच नसले तरीही “तो” असतोच असे म्हणतात.
मी इथे अडकलो आहे म्हणून या सगळ्या गमजा आहेत, मी नसतोच तर काय “तो” असता ? आणि काय काय असतं ? उत्तर आहे “काहीच नाही.”
पूर्ण ग़ज़ल आपल्यासाठी -
दहर में नक़्शे-वफ़ा, वजहे-तसल्ली न हुआ
है ये वो लफ़्ज कि शर्मिंदा-ए मानी न हुआ
सब्ज़ा-ए-ख़त से तेरा काकूले सरकश न दबा
ये ज़मुर्रद भी हरीफ़े-दमें-अफ़ई न हुआ.
मैने चाहा था कि अंदोहे वफ़ा से छूटू
वो सितमगर मेरे मरने पे भी राज़ी न हुआ.
दिल गुज़रगाह-ख़याले-मय-ओ-साग़र ही सही
गर नफ़स जादा-ए-सरमंज़िले-तक्वी न हुआ.
हूं तेरे वादा न करने में भी राज़ी, कि कभी
गोश मिन्नतकशे-गुलबांगे-तसल्ली न हुआ.
किससे महरुमि-ए-किस्मत की शिकायत किजे
हमने चाहा था कि मर जाए, सो वो भी न हुआ.
मर गया सदमा-ए-यक जुंबिशे-लब से ग़ालिब
नातवानी से हरिफ़े-दमे-ईसा न हुआ.
पकड़े जाते है फ़रिश्तों के लिखे पर नाहक
आदमी कोई हमारा, दमें-तहरीर भी था.
न था कुछ, तो खुदा था, कुछ न होता तो खुदा होता
डुबोया मुझको होने ने, न होता मै तो क्या होता.
ऐका येथे –

जयंत कुलकर्णी.
आवडल्यास अजूनही टाकता येतील....
