﻿दहिहंडी, गणपती दिवस जवळ येउ लागतात. कुणा महापुरुषाची जयंती आलेली असते.
उरुस , जुलूसही मागे नसतातच.
त्याच्या काळजात धस्स होतं. तो थबकतो. बिचकतो. नजर चोरुन खालमानाने अंग चोरुन चालू लागतो.
माणूस हा सामाजिक प्राणी आहे. उत्सवप्रिय जंतू आहे. हे त्याच्या मनी बिंबवलं जाणार असतं.
डोक्यात शिरवलं जाणार असतं कानांचे पडदे फाडून. छाती हादरवणार्‍या डीजेच्या दणदणाटात ;
आणि भल्या मोठ्या हेडलाइट्सच्या प्रकाशात 
तो घरी येतो. दारं खिडक्या गच्च बंद करतो. जमल्यास कानात कापसाचे बोळे. लाइट बंद करतो.
बिचकलेला सामाजिक प्राणी मग खोल घट्ट कुट्ट अंधारात एकटाच दबून झोपू पाहतो. जीव मुठित धरुन.
.
.
 आवाज घुमत राहतो. "त्यांनी" तुझा एक कान फाडलाय, आम्हाला दुसरा फाडू दे. आम्ही तुझेच लोक आहोत!
हिंदूंना  त्याचे कान फाडू देउन हिंदुत्व सिद्ध होणार असतं.
हिंदूंशिवाय इतरांनाही त्याला बडवू त्यांच सेक्युलरित्व सिद्ध होणार असतं.
.
.
कधी वाटतं... इथं गुन्हा करणं हा गुन्हाच नसतो.
गुन्ह्याबद्दल  तक्रार करणं हा मात्र गुन्हा असतो!
गुन्हेगार मजेत असतात. नि तक्रारदार  तुरुंगात!!
