﻿सर्वात आधी, "बिंज वॉचिंग" म्हणजे काय ? तर माझ्या समजुतीप्रमाणे, "बिंज" हा शब्द "अल्पावधीत अतिरिक्त सेवन करणं" अशा अर्थाने रूढार्थाने अस्तित्त्वात आहे. बहुतांशी तो एकेका रात्री दारूचे "खंबेच्या खंबे" पिण्याला किंवा "तुडुंब" भरून मेजवानी करण्याला वापरला जात होता/अजूनही वापरतात. 
तर मग हे "बिंज वॉचिंग" म्हणजे काय तर, एखाद्या प्रदीर्घ मालिकेचे सर्वच्या सर्व भाग एकसलग बघणे. (किंवा, असं एकसलग बघून दोने-तीन सत्रांमधे त्या मालिकेचे अथपासून इतिपर्यंतचे भाग संपविणे!) 
अमेरिकेमधे (की युरपमधेसुद्धा ? कल्पना नाही.) चित्रपटांबरोबर लोकप्रिय मालिकाही ऑनलाईन माध्यमांद्वारे उपलब्ध होण्याला सुरवात झाली, आणि या "बिंज वॉचिंग"ची साथ तरुण पीढीमधे - कॉलेजच्या डॉर्मेटरीजमधे वगैरे विशेषतः - पसरली. आणि मग जसं कुठल्याही "पॉप कल्चर फिनोमिना"चं होतं तसं ही साथ हळुहळू जनसामान्यांमधेही पसरायाला सुरवात झाली. "बिंज वॉचिंग" या संज्ञेमागचा मला समजलेला कार्यकारणभाव तो हा. 
अलिकडच्या एक दोन वर्षांमधे या प्रकाराला अस्मादिक सामोरे गेले. (आता 'तुमच्यासारखे गोगलगायीच्या वेगाने चालणारे समाजघटक बिंज वॉचिंगमधे आले म्हणता, ही फ्याशन आता कचर्‍याच्या डब्यात जायला हरकत नाही' असे मत आमच्याच काही शुभचिंतकांनी (!) व्यक्त केलेले आहे हा भाग अलाहिदा) काही गोष्टी समजल्या.  त्या तपासून पहाणे नि न समजलेल्या गोष्टी समजून घेणे असा या, काहीशा विस्कळित धाग्यामागचा उद्देश. 
- आता हा प्रकार (अतिमद्यपान किंवा अतिखानपान यांसारख्या त्याच्या थोरल्या भावंडांसारखाच) अनारोग्यकारक आहे हे काय वेगळे सांगणे ? "आता थांबू, आता थांबू" म्हणत म्हणत माणसं एपिसोड मागून एपिसोड बघत रहातात नि रात्रीच्या रात्रींचं खोबरं होऊन जातं. शिवाय कुटुंबसंस्थेच्या अनुषंगाने काय काय होतं हे सांगायला मी पामर असमर्थ आहे. नवरा-बायको-मुले यांच्यामधे टिव्ही दुरावा निर्माण करत असेल तर "बिंज वॉचिंग" त्यांना एकमेकांपासून प्रचंड वेगाने दूर लोटतं हा आरोप मला मान्य आहेच. (परंतु कुठल्याही अट्टल अल्कोहोलिकला सारं काही मान्य असूनही तो ते करतच रहातो, तीच गत येथेही होते हे नमूद करणे भाग आहे. ) 
- उपरोक्त दुष्परिणामांव्यतिरिक्त एका काहीशा महत्त्वाच्या गोष्टीकडे मला लक्ष वेधून घ्यायचं आहे - किंवा मला ते समजून घ्यायचं आहे म्हणाना. या बिंज वॉचिंगच्या आधी मला कुठलीही चित्रमालिका हा प्रकार अपुरा किंवा त्रासदायक वाचायचा. मालिका म्हण्टल्या, की आज एक तास बघा. मग एक आखखा आठवडा वाट पहा. मग दुसरा भाग पहा. त्यात परत त्या जाह्यरातींचा त्रास. अगदी शोज् रेकॉर्ड करून जरी पाह्यला गेलं तरी फारफारतर जाहिराती टाळता येतील, पण ते "अगले किश्त"साठी वाट पहाणं आलंच. या प्रकारामुळे चित्रमालिका हा प्रकारच मला कधी महत्वाचा वाटला नाही. एखादा चित्रपट म्हणजे कसं गोळीबंद काम आहे. त्या दोन तीन तासापुरते आपण अव्यभिचारी निष्ठा ठेवून ते पहायचं. Unity of space and time. सिरियलमधे ती मजा कुठून येणार ? हा आजवरचा विचार. पण या बिंज वॉचिंगने त्याला नक्कीच तडा दिला असं म्हणायला हवं. 
"ब्रेकिंग बॅड" नावाच्या मालिकेचे असे सुमारे पाच  "सीझन्स" - म्हणजे जवळजवळ सत्तर-ऐंशी (की अधिक ?) भाग मी बिंज वॉचिंगमधे पाहिले. व्यक्तिशः ही मालिका मला उत्कृष्ट दर्जाची वाटली/वाटते. तर ही मालिका पहातानाच माझ्या मनात असे कायसेसे विचार आले की, एखादा चित्रपट त्याच्या आस्वादाच्या  Unity of space and time या गोष्टीमुळे एखाद्या प्रदीर्घ कथेसारखा किंवा कादंबरीसारखा Dense अनुभव देत असेल तर या बेट्या 'बिंज वॉचिंग'मधे  "ब्रेकिंग बॅड" सारखं काही पाहिलं तर आपण काहीतरी महाकाव्यासदृष तर अनुभवत नाही आहोत ? "ब्रेकिंग बॅड" या मालिकेच्या मला वाटणार्‍या दर्जेदारपणाबद्दल दुमत होईल यात शंका नाही. पण मुद्दा "ब्रेकिंग बॅड" ह्या, किंवा कुठल्याही एकाच मालिकेबद्दलचा नसून, काहीएक किमान दर्जा असणारं काहीही एकसलग अनुभवण्याबद्दलचा , त्या एकसलग अनुभवण्यात नक्की काय नवं हाती गवसलं याबद्दलचा आहे. 
तुमच्यापैकी कुणाला यात स्वारस्य वाटते काय ? वाटत असल्यास कसे ? माझ्या वरच्या मुद्द्याशी कुणाला सहमती/असहमती वाटते काय ? 
