﻿
चित्रकार : शक्ती बर्मन
भारतीय कलाकारांना राजकीय संघटनांच्या विरोधाला सामोरं जाण्याचा एक नवीन प्रकार नुकताच दिल्लीत घडला. 'दिल्ली आर्ट गॅलरी' हे दिल्लीतलं एक अत्यंत प्रतिष्ठित कलादालन आहे. अनेक महत्त्वाची समकालीन कलेची प्रदर्शनं तिथे नियमित भरतात. त्यांचं नवं प्रदर्शन 'द नेकेड अॅन्ड द न्यूड' हे समकालीन भारतीय कलेतल्या नग्नतेचा आढावा घेतं. आलमेलकर, आचरेकर, आबालाल रेहमान, जामिनी राय, रामकिंकर बैज, सूझा, हुसेन, आरा अशा अनेक ज्येष्ठ कलाकारांच्या आणि काही नंतरच्या पिढीतल्या कलाकारांच्या अशा अडीचशेहून अधिक कलाकृतींचं हे प्रदर्शन ऐतिहासिक महत्त्वाचं आहे.  प्रदर्शनाविषयी अधिक माहिती आणि प्रदर्शनातल्या कलाकृती इथे पाहता येतील. प्रदर्शन १५ मार्चपर्यंत चालू राहील.
सोमवारी विश्व हिंदू परिषदेच्या महिला विभागानं प्रदर्शन बंद पाडण्याचा प्रयत्न केला. कोणत्याही स्थितीत प्रदर्शन बंद पाडू देणार नाही ह्यावर कलादालनाचे संचालक ठाम आहेत.अहिंसक आंदोलन करण्याचा लोकांचा हक्क ते मान्य करतात, पण लोकांच्या भावना दुखावतात म्हणून आमचं प्रदर्शन थांबणार नाही असं ते म्हणताहेत. 'हिंदू'मध्ये आलेली ह्याविषयीची बातमी इथे वाचता येईल.
