﻿'
(चाल- दिवस तुझे हे फुलायचे )
दिवस माझे हे फुगायचे
तिकिटावाचून रुसायचे ...
तुरुंगात आनंदी राहणे
तिथेच भेटती पाहुणे
पाहुण्यात रंगत रहायचे ..
पाजावी देशीची बाटली
करावी गळ्याशी ओली
नेत्याचे स्वप्न ते पहायचे ..
थरार मिळाले जर
आनंदे तिकिटाचा भार
इतरांनी द्वेषच करायचे .. 
माझ्या या तुरुंगापाशी
थांबली गाडी दाराशी
पक्षात स्वागत व्हावयाचे ..
.
