﻿गेल्या वर्षी लिहिलेल्या http://www.aisiakshare.com/node/229 या धाग्यासारखा धागा यंदा काढायचा विचार होताच. मात्र एक गोष्ट लगेच लक्षांत आली की, यंदा हा धागा काढायला  जवळजवळ एक महिना उशीर झालाय्. पण थोडा विचार केल्यावर हेही लक्षांत आलं की यंदा दिवाळी एक महिना उशीरा आली. पर्यायाने आमच्यापर्यंत अंक पोचणे आणि ते हळुहळू वाचून त्यावर काहीतरी खरडणे यालाही उशीर होणे क्रमप्राप्तच होते. 
गेल्या वर्षीचीच यादी यंदाही आहे. यंदाच्या दिवाळी अंकांवर सन्जोप राव यांनी ही http://www.aisiakshare.com/node/1207#comment-18401 दणदणीत प्रतिक्रिया देऊन एकप्रकारे सुरवात केलीच आहे. माझ्या प्रस्तुत धाग्यावरही त्यांनी वाचलेल्या अंकांमधल्या गोष्टींवरची थोडीबहुत चर्चा होईल असं मला वाटतं.
जसजसे अधिकाधिक अंक वाचून होतील तसतसं अधिक लिहीत जाईन म्हणतो. या दरम्यान अन्य वाचकांनीही आपली रोचक आणि बहुमूल्य मतं मांडावीत. 
गेल्यावर्षीच या प्रकारचा लेखाजोखा केलेला असल्यामुळे, मनातल्या मनात यंदा थोडी तुलना होणं अपरिहार्यच होतं. "प्रहार"च्या दिवाळी अंकामधे लक्षणीय फरक पडल्याचं मला जाणवलं. गेल्यावर्षी आल्हाद गोडबोले, मुकेश माचकर, राम जगताप आणि अभिजीत ताम्हाणे अशी मातबर मंडळी त्यांच्याकडे होती आणि त्यांनी मिळून केलेल्या कामाचं स्वरूप आणि दर्जा या गोष्टी लख्खपणे अंकामधे दिसत होत्या. रामचंद गुहा यांच्यासारख्या मोठ्या माणसाची मुलाखत, आंतरजालावरच्या अभ्यासू लोकांना हाताशी धरून त्यांच्याकरवी मराठी आंतरजाल विश्वाचा मागोवा, युरोपमधील आर्ट म्युझियम्स आणि चळवळी , माचकरांचा नॉस्टाल्जिक ढुढ्ढाचार्यांवरचा खुसखुशीत लेख (ज्याची दखल इथे घेतली गेली : http://www.aisiakshare.com/node/292 ) आदि नावीन्यपूर्ण आणि मार्मिक गोष्टींनी गेल्यावर्षीचा अंक नटलेला होता. यंदा सर्व मामला अपरिचित वाटणार्‍या नावांकडे सोपवला गेलेला दिसला. गुणी आणि सीनियर लोकांच्या गैरहजेरीमधे "प्रहार"ने चांगली कामगिरी केली असंच मी म्हणेन. (संपादक : महेश म्हात्रे) त्यांनी देशातल्या काही एनजीओ संस्थांची सांगोपांग माहिती देणारी सुमारे १० ते १२ फीचर्स केली आहेत. त्यांनी आपल्या तरुण वार्ताहरांना त्या त्या संस्थांमधे पाठवून त्यांच्याकरवी यथास्थित माहिती मिळवून, रंगीत छायाचित्रे आणि आकडेवारीसहित चांगली माहिती दिलेली आहे. "लोकसत्ता"च्यासमोर गेल्या वर्षी हीच परिस्थिती असताना त्यांनी केलेलं काम नक्कीच या दर्जाचं नव्हतं. ("लोकसत्ता"ने स्वातंत्र्यप्राप्तीनंतरच्या महाराष्ट्राच्या सर्व मुख्यमंत्र्यांची "ओळख" करून देणारे लेख - ज्यात अंतुले , बाबासाहेब भोसले आणि निलंगेकरही आले - अंकभर गेल्यावर्षी दिलेले होते. !!) 
मनोविकास प्रकाशनाने काढलेला "इत्यादि" हा अंक मला आवडला. दुष्काळाची मीमांसा, बदलत्या काळातले नातेसंबंध आणि कुटुंबसंस्थांचं स्वरूप, संस्कृतीवेध अशा तीन वेगवेगळ्या विभागांमधे काही मान्यवर लोकांचे चांगले लेख आहेत. 
वेळ मिळेल तसे मनोविकास आणि अन्य अंकांबद्दल लिहितो. 
