﻿मोबाईलच्या पडद्यावर न मावेल इतकं दीर्घ काही लिहायचं नि वाचायचं झालं, तर मुख्यधारेतली मराठी माध्यमं कमालीची मर्यादित आहेत. दखल घ्यावी अशी मासिकं नि साप्ताहिकं हातांच्या बोटांवर मोजण्याइतकी. अनियतकालिकांची चळवळ ओसरूनही जमाना झाला. वृत्तपत्रांमध्ये प्रथम प्राधान्य जाहिरातींना आहे – बातम्यांचीही वासलात, तिथे पुरवण्यांमधल्या लेखनाबद्दल काय बोलावं? सोशल मिडियावर हमरीतुमरी हाच एकुलता एक सूर आहे. वेळ घेऊन काही लिहिणं-वाचणं-संवादणं जवळपास दुर्मीळ म्हणावं असं आहे.
अशात दिवाळी अंक तेवढे आहेत. ‘गौरवशाली’ किंवा’ ‘आगळीवेगळी’ असली घिसीपिटी विशेषणं त्या परंपरेला लावा. दर वेळी शंभर वर्षांच्या दिवाळी अंकाच्या इतिहासाचे दाखले देत छाती फुगवा. दर्जाच्या नावानं कुरकुरत त्यांतल्या जाहिरातींना नावं ठेवा... तरीही दिवाळी अंक आहेतच. परंपरा चालू ठेवायची म्हणून काही रडतखडत, काही नव्याची बंडखोर भर घालत, काही खरोखरच गौरवशाली परंपरा चालवत. कथा, संशोधन आणि संदर्भ यांसह केलेलं निराळ्या वाटेवरचं सखोल लेखन, फेसबुकासारख्या माध्यमांना पचवत राहिलेल्या कविता... अशा सगळ्याला एक अवकाश पुरवत.
वर्तमानपत्रात म्हटलं जातं त्यापेक्षा जास्त काहीतरी त्याच्याबद्दल म्हटलं गेलं पाहिजे, असा एक माझाच मला चावलेला जबाबदार किडा. म्हणून ही मालिका.
माझ्या पिढीतल्या अनेकांप्रमाणे माझंही वाचन खंडित स्वरूपाचं होऊन बसलेलं आहे. अनेक नव्या-जुन्या लेखकांशी वा कवींशी मी असायला हवं तितकी नि तशी परिचित उरलेली नाही. प्रयत्न करूनही एक अंक सलग समग्र वाचला जात नाही, इथून तिथे उड्या मारल्या जातात, काही गोष्टी वाचायच्या सुटून जातात हे आहेच. शिवाय वैयक्तिक आवडीनिवडींचा एक घडत गेलेला पोत आहे. तो काही पूर्णत: आधुनिक (की आधुनिकोत्तर?!) आहे असं म्हणता येणार नाही. या सगळ्या मर्यादा या र्‍हस्वलेखनाला असतील, याची वाचणार्‍यानं जाणीव बाळगावी. मतभेद असतील तिथे खंडन करावं, आपलं मत मांडावं.
आपण जवळजवळ अर्धं वर्ष रक्त आटवून जे दिवाळी अंक काढतो-सजवतो, ते कोण वाचतं, त्याबद्दल काय विचार करतं हे जाणून घेणं दिवाळी अंक काढणार्‍यांच्या दृष्टीनं मोलाचं आहे; हे आता दुसर्‍या बाजूला पाय ठेवल्यानंतर मला पक्कं ठाऊक आहे.

***
अंक पहिला: मौज


‘मौजे’च्या अंकातला सगळ्यांत लक्षणीय विभाग आहे शहरांबद्दलचा. इंट्रेष्टिंग लेख आणि दिवाळी अंकात सहसा न दिसणारी नावं.
ठाण्याच्या गडकरी रंगायतनचे वास्तुरचनाकार (आर्किटेक्ट) असलेले आनंद पंडित – त्यांनी या विभागात लिहिलं आहे. राजकीय आणि प्रशासनिक हस्तक्षेपामुळे वास्तुरचनाकाराचे हात कसे बांधले जातात ते त्यांच्या लेखात दिसतं.
यान गेलच्या पुस्तकाचं भाषांतर करणार्‍या सुलक्षणा महाजन या विभागात दिसल्या नसत्या, तरच मला आश्चर्य वाटलं असतं. मुंबई शहराच्या जिवंत, दिवसेंदिवस गढूळ होत चाललेल्या आणि तरीही बदलाच्या आशेवर जीव धरून असलेल्या रूपाबद्दल त्यांनी लिहिलं आहे. पण त्यांच्या भाषांतरित पुस्तकामुळे असेल – माझ्या त्यांच्या लेखाकडून असलेल्या अपेक्षा थोड्या जास्त होत्या. त्या अपेक्षांच्या मानानं मला त्या स्मरणरंजनातच रमलेल्या वाटल्या. माझ्या अपेक्षाही अतिरेकी असतील कदाचित.
प्रियदर्शिनी कर्वेंचा लेख सुरू होतानाच फार वेळ लागतो. कितीतरी वेळ त्या उत्क्रांती आणि नागरीकरणाचे टप्पे सांगण्यातच दवडतात. माहितीय हो, मुद्द्यावर या... असं होऊन जातं. पण चिकाटी बाळगली, तर पुढे मात्र तो इंट्रेष्टिंग आहे. शहररचनाकारांचा आणि विकासकांचा (आणि पर्यायानं लोकांचा नि लोकप्रतिनिधींचा) दृष्टीकोन कसा असायला हवा नि तो वास्तवात कसा आहे – याकडे त्यांचा लेख लक्ष वेधतो. पैसा, पैशाचं उत्पादकतेशी असलेलं न-नातं आणि शहरीकरणाच्या मिषानं अधिकाधिक ओरबाडशील होत गेलेली आपली पैसाकेंद्रित संस्कृती, यांचा ऊहापोह त्यात आहे.
सचिन कुंडलकरांचा लेख त्यांच्या सध्याच्या लेखनाच्या सुराला धरून आहे. मला शहरं आवडतात, मला बाजाराने दिलेले पर्याय आवडतात, मला तंत्रज्ञान आवडतं, मला वेगवान बदल आणि शहरांनी दिलेला व्यक्तिगत अवकाश आवडतो... अशी प्रामाणिक आणि रोखठोक विधानं त्यांच्याकडून अपेक्षितच. एका प्रकारे ‘खेड्याकडे चला-शहरांना गिल्ट द्या’ या पारंपरिक आचरटपणाचा धिक्कार करणं हा एकमात्र कार्यक्रम त्यात असल्यासारखा भासतो. हेच काही वर्षांपूर्वी मला कमालीचं भारी वाटलं असतं – किंबहुना तेव्हा त्यात तो ताजेपणा, प्रामाणिक बंड होतं असं अजूनही वाटतं. पण आता त्यात तोचतोचपणा जाणवतो. चंगळवादाची-बाजाराची दुसरी, कमालीची अन्यायकारक-हिंस्र बाजू या माणसाला जाणवत नसेल का, असा प्रश्न पडतो. ‘राजवाडे ऍण्ड सन्स’ या त्यांच्या ताज्या-रंगारंग-ब्रॅंडपुरस्कारी सिनेमाच्या पार्श्वभूमीवर तर फारच.
सगळं जगच शहरी होईल, अशी भविष्यवाणी वर्तवणारा साधूंचा लेखही या विभागात आहे.
पण मला सर्वांत जास्त आवडली, ती अमोल दिघे या संशोधकाची सुलक्षणा महाजन यांनी घेतलेली मुलाखत. विद्यापीठं आणि विज्ञानाधारित संशोधन संस्था शहरांमध्ये का वाढताना दिसतात, त्यांचे त्या त्या शहरांशी संबंध कसे असतात, त्यांच्यात कोणत्या प्रकारची देवाणघेवाण होते, परदेशांत हे नातं कोणत्या प्रकारचं आहे (विद्यापीठांभोवती जन्मणारी नि त्यांच्याधारे जगणारी मध्यम शहरं), देशात याबाबत कोणता ट्रेंड दिसतो (मध्यम शहरांची गती आणि पैस विद्यापीठांना मानवणं आणि विज्ञान-तंत्रज्ञान-संशोधनाकडे अशाच प्रकारच्या मध्यम शहरांतून विद्यार्थी येणं)... अशी वेगळीच चर्चा त्यात आहे.
बाकी नावं (आणि लेखनही) अपेक्षित म्हणावीत अशीच आहेत. प्रभाकर कोलते, भारत सासणे, अनिल अवचट, मोनिका गजेंद्रगडकर, सुबोध जावडेकर, निळू दामले, विजय कुवळेकर, गोविंद तळवलकर, विजय पाडळकर.... वगैरे वगैरे. विनया जंगले (जंगली प्राणी) आणि अश्विन पुंडलिक (भूगर्भशास्त्र) ही गेल्या दोनेक वर्षांतली ताजी भर. ‘तेंडुलकरांना भेटताना...’ प्रकारातला (आणखी एक) लेख (श्रीनिवास कुलकर्णी) या अंकात आहे. आता तेंडुलकर जाऊनही काही काळ लोटल्यावर या प्रकारच्या स्मरणरंजक लेखनाची कास ‘मौजे’नं धरलेली दिसावी, हा तपशील बोलका आहे. सतीश तांब्यांची कथा ‘मौजे’त दिसणं हा मात्र थोडा आश्चर्याचा भाग! आता तांबे प्रस्थापित (आणि अपेक्षित – प्रेडिक्टेबल अशा अर्थी) कथाकार झालेत की काय, असा एक खवचट विचार मनात येऊन गेला.
‘मौजे’चा कविता विभाग दणदणीत असतो. पण त्याबद्दल काही म्हणायला वेळ लागेल. कविता सावकाशीनं पोचत राहतात.
तीव्रतेनं जाणवलेली आणि एक गोष्ट म्हणजे बर्‍याच दिवाळी अंकांनी चर्चिलेली असहिष्णुता, पुरस्कारवापसी, देशातलं वातावरण यांबद्दल ‘मौज’ मौन बाळगून आहे. प्रस्तावनेत केलेले निसटते उल्लेख सोडले, तर या असंतोषाबद्दल काहीही विधान नाही. मोदींच्या स्मार्ट शहरांविषयीच्या घोषणेचा उल्लेख मात्र आहे - शहरांविषयीच्या विभागाची प्रस्तावना करताना. 
सगळ्यांत धक्कादायक, दु:खद भाग म्हणजे ‘मौजे’त चक्क प्रमाणलेखनाच्या सरसकट चुका आहेत. (‘मौजे’त प्रमाणलेखनाच्या चुका??? ‘मौजे’त प्रमाणलेखनाच्या चुका!!!!... असे वाचावे.) ‘र’चे र्‍हस्वदीर्घ उकार उलटेपालटे असणं, ‘उ’हापोह, ‘दि’ड असल्या चुका, ‘सुद्धा’सारखी शब्दयोगी अव्ययं सुटी लिहिलेली असणं... ही अगदी सहज, वरवर पाहता दिसलेली उदाहरणं. प्रमाणलेखनाला एका मर्यादेपलीकडे फार महत्त्व न देणार्‍या, क्वचित भूमिका म्हणून त्याची मोडतोडही करणार्‍या ‘अक्षर’मध्ये हे फार खटकलं नसतं. पण ‘मौजे’त... असो. असो.
***
तळटीप : अजूनही काही गोष्टी वाचायच्या शिल्लक आहेत. काही वाचूनही त्यावर म्हणायसारखं काही नाही. हा आढावा समग्र नाही-नसेल, त्यात गरज लागेल तसतशी भर पडत राहील, हे ध्यानी असू द्या.
(ब्लॉगवर पूर्वप्रकाशित)
