﻿२०११ सालची दिवाळी आली आणि गेली. दिवाळीशी संबंधित उत्सवाइतकंच तिच्या सांस्कृतिक संदर्भाचंही महत्व वेगळं सांगायला नको. फटाके, कपडेलत्ते, फराळ, स्नेहसंमेलनं यांच्या जोडीने रांगोळी , संगीताच्या मैफली आणि अर्थातच दिवाळी अंक हे येणारच. प्रस्तुत लेखात यंदाच्या दिवाळी अंकांबद्दल जी मतेमतांतरे बनत आहेत त्याबद्दल बोलावे असे वाटले म्हणून हा लिखाणाचा प्रपंच. 
मराठी आंतरजालावरही दिवाळी अंकांची परंपरा चांगलीच जोम धरते आहे. बहुतेक सर्व सुप्रसिद्ध मराठी स्थळांचे दिवाळी अंक प्रसिद्ध झालेले आहेत. प्रस्तुत लेखात मात्र, अनेक दशकांची परंपरा असलेल्या छापील मराठी दिवाळी अंकांबद्दल थोडं बोलेन म्हणतो. 
दिवाळी उलटून पंधरा-वीस दिवस झाले तरी  पोस्टाने मागवलेले अंक पोचायचं चिन्ह नव्हतं. शेवटी एकदाचे पोचले. आल्याआल्या सर्वच्या सर्व अंक एकामागोमाग एक चाळले. मुखपृष्ठ, आतील मजकूराचं स्वरूप , त्याची छपाई , सजावट , आणि मुख्य म्हणजे एकेका अंकाचा सूरताल समजून घेण्याचा प्रयत्न केला. थोडक्यात , एखादं गुर जसं समोर ठेवलेल्या  गवताच्या अनेक भार्‍यांना  सुरवातीला चिवडतं  आणि मग एकेका भार्‍यातल्या "माला"ला  तोंडात भरून नंतर सावकाश रवंथ करतं त्यातला प्रकार. 
अजून सर्वच्या सर्व दिवाळी अंक अथ पासून इतिपर्यंत वाचून व्हायचे आहेत. ही प्रक्रिया पूर्ण व्हायला अनेक आठवडे जावे लागतील. मात्र आतापावेतो काही "फर्स्ट इम्प्रेशन्स" झालेली आहेत. अनेक ठिकाणी निव्वळ चाळायला सुरवात झाली आणि एखादं लिखाण पूर्ण वाचल्याशिवाय थांबता आलं नाही. समग्र वाचन झाल्यानंतर कदाचित संपूर्णत्वाचं कलम भागेल, परंतु , ताज्या ताज्या लिखाणातली मजा जाईल. म्हणून हा लेखाजोखा आताच मांडावा असं वाटलं. 
असो. माझ्याकडे खालील अंक आलेले आहेत :
मुक्तशब्द, मौज , अक्षर, प्रहार , चिन्ह , इत्यादि, संपूर्ण अनुवाद , लोकमत-दीपोत्सव , मटा, लोकसत्ता, साप्ताहिक सकाळ , कालनिर्णय , लोकप्रभा, पद्मगंधा , साधना. 
काही निरीक्षणं/मतं मांडतो. विरोधी मतं , अधिक, वेगळी माहिती या सर्वांचं अर्थातच स्वागत आहे. 
अजून खरं म्हणजे असं विधान एकदम करणं धाडसाचं होईल , पण "मुक्तशब्द"च्या प्रेमात मी सध्या आहे आणि मला हा अंक सर्वात अधिक आवडलेला आहे. प्रस्तुत वार्षिक प्रकाशन माझ्या माहितीप्रमाणे गेली पाचेक वर्षेच प्रसिद्ध होतं आहे. या पाच वर्षांत या प्रकाशनाने जमा केलेले लोक , त्यांनी केलेलं लिखाण , त्याची गुणवत्ता , या सार्‍याबद्दल मला अत्यंत आदर वाटतो. मुंबईचे श्री येशू पाटील या अंकाचे सर्वेसर्वा आहेत (संपादकपदीही तेच आहेत. )  सुरवातीला मेघना पेठेंनी यांचं संपादकत्व निभावलं होतं. त्यानंतर मुकुंद कुळे यांनी. आता श्री पाटीलच संपादकाच्या पदावर दिसतात.  दर वर्षी कुठलं ना कुठलं "फीचर" हा अंक करतो. गेल्या वर्षी ( की दोन वर्षांमागे ) "प्रत्येक क्षेत्रातले खलनायक" असा विषय होता. त्यावेळी  उद्योगक्षेत्रातल्या मुकेश अंबानी पासून ते साहित्यातल्या भालचंद्र नेमाडे यांच्या पर्यंतच्या अनेकांच्या कारकिर्दीवर कठोर प्रहार करणारं  लिखाण आलेलं होतं. यंदाची "थीम" होती  "विचारतुला" , अर्थात, विचारांची तुलना.  विविध क्षेत्रांमधले दोन मान्यवर घेऊन त्यांच्यावर लिहिण्याचा उपक्रम.  या फीचरमधल्या लेखाची यादीच देतो म्हणजे त्याच्या वैविद्ध्याची कल्पना येऊ शकेल. 
"श्रीकृष्ण/जरासंध" - रविंद्र गोडबोले
"ज्ञानेश्वर/चक्रधर" - मुकुंद कुळे
"न्यूटन/लिब्नीझ" - अच्युत गोडबोले
"नेहरू/आंबेडकर " - नामदेव ढसाळ
"पलुस्कर/भातखंडे" - श्रुति सडोलीकर
"भीमसेन/कुमार" - मुकुंद संगोराम
"सॉमरसेट मॉम /गी द मोपासा" रेणु गावस्कर
"इरावती कर्वे/दुर्गा भागवत" - ज्ञानदा देशपांडे
"भालचंद्र नेमाडे/विलास सारंग" - नितीन रिंढे
"जयवंत दळवी/पु ल देशपांडे" - मुकुंद टाकसाळे
"नामदेव ढसाळ/राजा ढाले" - राहुल कोसंबी
"कुमार केतकर/ अरुण टिकेकर" - मुकुंद टाकसाळे
"अंतोनिओनी/बर्गमन" निखिलेश चित्रे
"ग्रेस/महानोर" रणधीर शिंदे
"विजया मेहता/सत्यदेव दुबे" - शफाअत खान
"धीरुभाई अंबानी/नारायण मूर्ती" - नितीन पोतदार
"नसीर/ओम पुरी" - श्रीकांत बोजेवार
"पतौडी/सौरभ गांगुली" - द्वारकानाथ संझगिरी 
याखेरीज मुक्तशब्द हा अंक मला विशेष आवडण्याचं कारण म्हणजे रमेश इंगळे उत्रादकरांसारख्यांच्या कविता,  जीके ऐनापुरे , कृष्णात खोत यांच्या सारख्यांच्या कथा, यांचा परिचय या अंकामुळे मला झाला. यंदासुद्धा ही परंपरा चालू आहेच. त्याशिवाय अनुवादित कथांचा वेगळा विभागही यंदा आहे. या सर्वांच्या दर्जाबद्दल दुमत होणे शक्य आहे परंतु हा सर्व , साहित्याच्या क्षेत्रातल्या नव्या लोकांमधल्या उत्तम लोकांपर्यंत पोचण्याचा , त्यांच्या कडून लिहवून घेण्याचा एका गंभीर पातळीवरचा प्रयत्न आहे या बद्दल माझ्या मनात शंका नाही. 
वादग्रस्त होण्याचा धोका स्वीकारून मला हे विधान करावेसे वाटते की, प्रस्तुत घटकेला या अंकाकडे वैचारिक नेतृत्व आल्यासारखे वाटते आहे. पन्नाशीच्या दशकात सत्यकथा आणि मौज प्रकाशनाने ज्या प्रकारे नवीन लोकांना एकत्र आणून नवं घडवण्याचा प्रयत्न केला त्या जातीचं काम चालू आहे असं मला वाटतं. असो. 
इतर काही अंकांकडे वळतो. "चिन्ह" या , चित्रकलेला - खरे सांगायचे तर फाईन आर्टस् असं म्हणायला हवं - वाहिलेल्या प्रकाशनाचा बरेच महिने गाजत असलेला अंक या दिवाळीला प्रसिद्ध झालेला आहे. दृष्यकलेमधल्या विचारांना मराठीतून वाव मिळावा, नामवंत लोकांचं काम आणि त्यांचे विचार मराठीतून मांडले जावेत म्हणून श्री. सतीश नाईक हा अंक गेलं दशकभर (की अधिक ?) काढत आहेत. हे प्रकाशन वार्षिक आहे आणि त्यांचा प्रत्येक अंक संग्राह्य असतो. प्रभाकर कोलते , सूझा , आरा , गायतोंडे अशा आंतराष्ट्रीय ख्यातीच्या कलावंतांच्या कामाची ओळख , प्रसंगी प्रदीर्घ मुलाखती आणि प्रत्येक वार्षिक अंकात भरगच्च आर्टप्लेट्स. पाश्चात्य देशात आणि भारतातल्या इंग्रजी माध्यमामधे जो प्रकार मोठ्या प्रमाणावर होतो त्या दर्जाचं काम मराठीतून होणं , ते आपल्याला पहायला मिळ्णं ही एक अत्यंत आनंदाची बाब आहे असं मानतो. "चिन्ह"चा यंदाचा अंक नग्नतेबद्दल आहे आणि या प्रकाराची परंपरा , या प्रकाराचे भारतीय संदर्भ, त्या प्रकाराला जोडून आलेली वादग्रस्तता, हुसैन सारख्यांचा अपरिहार्यपणे येणारा विषय , भारतीय चित्रकारांनी या क्षेत्रांत पूर्वी आणि आता केलेले काम , त्यातल्या  नैतिक/सामाजिक/राजकीय गुंतागुंती या सार्‍यांचा उत्तम आर्टप्लेट्स सकट दिलेला एक श्रीमत् अनुभव म्हणजे चिन्ह. चिन्ह बद्दल - किंबहुना मी उल्लेख करत असलेल्या प्रकाशनांपैकी अनेकांबद्दल - स्वतंत्र लेख लिहिणे योग्य होईल. ते जमेल न जमेल म्हणून सध्या इतपत माहिती देतो आहे. 
