﻿'मिळून सार्‍याजणी' किंवा 'पालकनीती'सारख्या चळवळीतल्याच अंकांचा अपवाद सोडला, इतर भल्या भल्या साहित्यिक दिवाळी अंकांना जे जमलेलं आणि / किंवा सुचलेलं नाही, ते 'साधने'नं सुमारे ५-६ वर्षांपूर्वीच करायला सुरुवात केलेली आहे. ते म्हणजे ऑनलाईन आवृत्ती उपलब्ध करून देणं. नुसती नाही, चकटफू. हे एका प्रकारे पायंडा पाडणारं, इतर अंकांना काही निर्णय घ्यायला भाग पाडणारंच आहे. यंदाचं वर्षही त्याला अपवाद नाही. दिवाळी संपते न संपते, तोच त्यांचा अंक ऑनलाईन आलेला आहे. 

यंदाचं त्यांचं मुखपृष्ठ मात्र मला तितकं आकर्षक वाटलं नाही. पण अनुक्रमणिकेनं त्याची दणदणीत भरपाई केली. 
कुरुंदकरांचा सॉक्रेटीस आणि विचारस्वातंत्र्य या विषयावरचा लेख, विचारवंतांनी कसं वागावं, या विषयावरच्या रोमिला थापर यांच्या या मुलाखतीचा अनुवाद, पुरस्कारवापसीबद्दलच्या रामचंद्र गुहा यांच्या लेखाचा अनुवाद आणि नयनतारा सहगल यांनी चर्चिल महाविद्यालयात २०११ साली केलेल्या भाषणाचा अनुवाद (साहित्यिक आणि राजकारण) - असे चार खणखणीत आणि पूर्वप्रकाशित लेख या अंकात आहेत. काहीएक भूमिका घेताना, एखाद्या विषयाचा आढावा घेताना, समग्रतेचा आग्रह धरताना, विषयाच्या शक्य तितक्या सगळ्या बाजू प्रकाशात याव्यात यासाठी असे जुने लेख पुन्हा प्रकाशित करणं (भाषांतरित वा मूळ भाषेत) हे कमीपणाचं वा लबाडीचं तर नाहीच; पण काही वेळा अतिशय समर्पक असू शकतं हे सिद्ध करणारी ही निवड आहे. 'ऐसी अक्षरे'च्या नव्वदोत्तरी विशेषांकाबाबतच्या ताज्या कुरबुरींच्या पार्श्वभूमीवर हे फारच लखलखीतपणे जाणवलं. 
हे सगळेच लेख वाचावेच असे आहेत, हे सांगणे न लगे. 
डॉ. अभय बंग यांचा गांधी कुटीवरचा लेख मात्र मला अजिबात आवडला नाही. तो चक्क भक्तिपर असा आहे. एकीकडे बदलत्या धक्कादायक विचारानंही अस्वस्थ होणार्‍या ग्रीक गणराज्याचं कौतुक आणि एकीकडे गांधीजींच्या कुटीचा देव्हारा करणारा हा लेख. कुछ जम्या नही. खुद्द गांधींनाही हा लेख कितपत आवडला असता, याबद्दल मला मेजर शंका आहे. 
या अंकातले खरे स्टार लेख दोन आहेत. एक म्हणजे लक्ष्मीकांत देशमुखांचा खेळ आणि स्त्रीवाद या विषयावरचा लेख. बिली जिन किंग या अमेरिकन टेनिसपटूनं स्त्रीवादाची धुरा खांद्यावर घेत बॉबी रिग्जचा पराभव केला. बॉबीची आधीची बेताल वक्तव्यं लक्षात घेता (“मी बिलीला हरवून स्त्रीवाद चार पावलं मागे नेऊन ठेवीन.” हे सर्वांत सौम्य विधान) त्याला हरवणं बिलीमधल्या स्त्रीकरता अत्यावश्यक होतं. ते तिनं मोठ्या झोकात केलं. दुसरी द्युती चांद ही भारतीय धावपटू. एखादी व्यक्ती स्त्री की पुरुष हे ठरवण्यासाठी केली जाणारी लैंगिकता चाचणी किती अशास्त्रीय, अनावश्यक आणि अपमानास्पद आहे हे दाखवण्यासाठी तिनं खेळाच्या सुप्रीम कोर्टात त्या चाचणीविरुद्ध दाद मागितली. ती नुसती जिंकली नाही, तिनं ही चाचणीच रद्दबातल ठरवली. हा स्त्रियांच्या दृष्टीनं विलक्षण विजय आहे. या दोन उदाहरणांचा आढावा देशमुखांनी विस्तारानं घेतला आहे. या दोन उदाहरणांच्या दरम्यान त्यांच्याइतक्या नशीबवान न ठरलेल्या आणि / किंवा वेगळ्या कारणांनी प्रकाशझोतात आलेल्या स्त्री खेळाडूंबद्दल ते बोलतात. खेळाडूंमधली टेस्टारेरॉनची पातळी, तिचा क्षमतेशी जोडला जाणारा संबंध, टेस्टाटेरॉनच्या पातळीमुळे वा गुणसूत्रांच्या गोंधळामुळे संदिग्ध ठरणारं लिंग, त्याचे खेळाडूंच्या स्पर्धात्मक आणि सामाजिक आयुष्यावर होणारे परिणाम अशा अनेक अंगांना स्पर्श करणारा हा लेख आहे. तो वाचताना मला एकीकडे ज्ञानदा देशपांडेच्या 'बृहत्कथे'वरचा हा लेख आठवत होता, तर दुसरीकडे एका होमोक्युरिअस व्यक्तीचं मित्राला उद्देशून लिहिलेले एक कथात्मक पत्र आठवत होतं - ज्यात खेळ - क्रीडाप्रकार आणि त्याचा लिंगभावाशी असलेला संबंध या गोष्टीबद्दल अतिशय रोचक असे विचार लेखक माडतो. 
दुसरा अतिशय रंजक लेख विनय हर्डीकर यांचा - त्यांच्या बहुभाषापटुत्वाबद्दलचा. विनय हर्डीकरांचा साधनेच्याच दोन-तीन वर्षांपूर्वीच्या दिवाळी अंकातला लेख चांगलाच लक्षात होता (साधनेसारख्या नियतकालिकातही माझा पूर्वेतिहास माझ्या आजच्या भूमिकेच्या आड येऊ शकतो काय, असा खेदजनक प्रश्न विचारणारा 'पाचा उत्तराची कहाणी' हा लेख केवळ भारी होता. 'साधने'च्या वेबसाइटवर २०१० च्या दिवाळी अंकात तो मिळेल). त्यामुळे त्यांचा लेख उत्साहानं उघडला. त्यानं अपेक्षाभंग केला नाही. ज्ञानप्रबोधिनीपासून ते इंडियन एक्स्प्रेससाठी केलेली फिरती पत्रकारिता अशा भल्या मोठ्या पटावर हर्डीकरांचे किस्से रंगतात. “एकदा आमच्या पलीकडच्या वाड्यातले माझ्याच वयाचे दोन भाऊ एकमेकाला अशा शिव्या देत होते की, शुद्ध शाकाहारी माणसाच्या जिभेला मटण-प्लेट पाहून पाणी सुटावं, तसं मला झालं होतं!” हे त्यांचं मासलेवाईक वाक्य काय, किंवा हर्डीकरांना कन्नड येतं हे कळल्यावर एका धोरणी राजकारण्यानं त्यांची मागच्या गाडीत केलेली सावध रवानगी काय - सगळाच टोटल म्याडनेस आहे! "संस्कृत या माझ्या मैत्रिणीवर तर स्वतंत्र लेखच लिहिला पाहिजे," हे त्यांनी केलेलं सूतोवाच प्रत्यक्षात उतरावं, इतकीच प्रार्थना. 
अतुल देऊळगावकरांचा 'द हिंदू'च्या व्यंगचित्रकारांबद्दलचा लेख आणि बी. केशरशिवम या सरकारी अधिकार्‍यानं गुजरातेतल्या दलितांना त्यांची हक्काची जमीन मिळवून देण्यासाठी केलेला संघर्ष, हेही वाचण्यासारखे लेख आहेत. 
बाकी अंकात अनिल अवचट (बिहारचा दुष्काळ) आहेत, गोविंद तळवलकर (रवींद्रनाथांनी घेतलेली मुसोलिनीची भेट) आहेत, अरुण टिकेकर (ऍंग्लो इंडियन कादंबरीकार) आहेत. पण त्यांत फारसं अनपेक्षित, थोरबीर काही नाही. 
कथा-कवितांची संपूर्ण अनुपस्थिती आणि काहीसं सौम्य - आशावादी - समजूतदार संपादकीय या लक्ष वेधून घेणार्‍या गोष्टी.
***
ब्लॉगवर पूर्वप्रकाशित
